
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 17443648 bytes (17 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/AD/AD_09_06_2023_C22_S65.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/AD/AD_09_06_2023_C22_S65.7z
Type = 7z
Physical Size = 17443648
Headers Size = 740
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-06-16 13:05:03 D....            0            0  AD_09_06_2023_C22_S65
2023-06-09 08:28:08 ....A       435398     17442908  AD_09_06_2023_C22_S65/MFDC1301.JPG
2023-06-09 08:33:08 ....A       427820               AD_09_06_2023_C22_S65/MFDC1302.JPG
2023-06-09 08:38:08 ....A       438176               AD_09_06_2023_C22_S65/MFDC1303.JPG
2023-06-09 08:43:08 ....A       437744               AD_09_06_2023_C22_S65/MFDC1304.JPG
2023-06-09 08:48:08 ....A       441171               AD_09_06_2023_C22_S65/MFDC1305.JPG
2023-06-09 08:53:08 ....A       448907               AD_09_06_2023_C22_S65/MFDC1306.JPG
2023-06-09 08:58:08 ....A       445490               AD_09_06_2023_C22_S65/MFDC1307.JPG
2023-06-09 09:03:08 ....A       448599               AD_09_06_2023_C22_S65/MFDC1308.JPG
2023-06-09 09:08:08 ....A       452714               AD_09_06_2023_C22_S65/MFDC1309.JPG
2023-06-09 09:13:08 ....A       459335               AD_09_06_2023_C22_S65/MFDC1310.JPG
2023-06-09 09:18:08 ....A       454986               AD_09_06_2023_C22_S65/MFDC1311.JPG
2023-06-09 09:23:08 ....A       462869               AD_09_06_2023_C22_S65/MFDC1312.JPG
2023-06-09 09:28:08 ....A       459281               AD_09_06_2023_C22_S65/MFDC1313.JPG
2023-06-09 09:33:08 ....A       460250               AD_09_06_2023_C22_S65/MFDC1314.JPG
2023-06-09 09:38:08 ....A       460700               AD_09_06_2023_C22_S65/MFDC1315.JPG
2023-06-09 09:43:08 ....A       463400               AD_09_06_2023_C22_S65/MFDC1316.JPG
2023-06-09 09:48:08 ....A       482816               AD_09_06_2023_C22_S65/MFDC1317.JPG
2023-06-09 09:53:08 ....A       482341               AD_09_06_2023_C22_S65/MFDC1318.JPG
2023-06-09 09:58:08 ....A       480497               AD_09_06_2023_C22_S65/MFDC1319.JPG
2023-06-09 10:03:08 ....A       480440               AD_09_06_2023_C22_S65/MFDC1320.JPG
2023-06-09 10:08:08 ....A       480917               AD_09_06_2023_C22_S65/MFDC1321.JPG
2023-06-09 10:13:08 ....A       481706               AD_09_06_2023_C22_S65/MFDC1322.JPG
2023-06-09 10:18:08 ....A       482075               AD_09_06_2023_C22_S65/MFDC1323.JPG
2023-06-09 10:23:08 ....A       496030               AD_09_06_2023_C22_S65/MFDC1324.JPG
2023-06-09 10:28:08 ....A       491312               AD_09_06_2023_C22_S65/MFDC1325.JPG
2023-06-09 10:33:08 ....A       492592               AD_09_06_2023_C22_S65/MFDC1326.JPG
2023-06-09 10:38:08 ....A       495281               AD_09_06_2023_C22_S65/MFDC1327.JPG
2023-06-09 10:43:08 ....A       498330               AD_09_06_2023_C22_S65/MFDC1328.JPG
2023-06-09 10:48:08 ....A       501747               AD_09_06_2023_C22_S65/MFDC1329.JPG
2023-06-09 10:53:08 ....A       503014               AD_09_06_2023_C22_S65/MFDC1330.JPG
2023-06-09 10:58:08 ....A       505457               AD_09_06_2023_C22_S65/MFDC1331.JPG
2023-06-09 11:03:08 ....A       508630               AD_09_06_2023_C22_S65/MFDC1332.JPG
2023-06-09 11:08:08 ....A       512079               AD_09_06_2023_C22_S65/MFDC1333.JPG
2023-06-09 11:13:08 ....A       514015               AD_09_06_2023_C22_S65/MFDC1334.JPG
2023-06-09 11:18:08 ....A       509665               AD_09_06_2023_C22_S65/MFDC1335.JPG
2023-06-09 11:23:08 ....A       511760               AD_09_06_2023_C22_S65/MFDC1336.JPG
2023-06-09 11:28:08 ....A       509201               AD_09_06_2023_C22_S65/MFDC1337.JPG
2023-06-09 11:33:08 ....A       511004               AD_09_06_2023_C22_S65/MFDC1338.JPG
2023-06-09 11:38:08 ....A       504554               AD_09_06_2023_C22_S65/MFDC1339.JPG
------------------- ----- ------------ ------------  ------------------------
2023-06-16 13:05:03           18632303     17442908  39 files, 1 folders
