
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 26333846 bytes (26 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/AD/AD_09_10_2020_C4_S16.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/AD/AD_09_10_2020_C4_S16.7z
Type = 7z
Physical Size = 26333846
Headers Size = 807
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-10-16 13:09:05 D....            0            0  AD_09_10_2020_C4_S16
2020-10-09 09:08:24 ....A       612631     26333039  AD_09_10_2020_C4_S16/MFDC7807.JPG
2020-10-09 09:13:24 ....A       594199               AD_09_10_2020_C4_S16/MFDC7808.JPG
2020-10-09 09:18:24 ....A       609953               AD_09_10_2020_C4_S16/MFDC7809.JPG
2020-10-09 09:23:24 ....A       598963               AD_09_10_2020_C4_S16/MFDC7810.JPG
2020-10-09 09:28:24 ....A       619384               AD_09_10_2020_C4_S16/MFDC7811.JPG
2020-10-09 09:33:24 ....A       597798               AD_09_10_2020_C4_S16/MFDC7812.JPG
2020-10-09 09:38:24 ....A       621911               AD_09_10_2020_C4_S16/MFDC7813.JPG
2020-10-09 09:43:24 ....A       601821               AD_09_10_2020_C4_S16/MFDC7814.JPG
2020-10-09 09:48:24 ....A       586949               AD_09_10_2020_C4_S16/MFDC7815.JPG
2020-10-09 09:53:24 ....A       611240               AD_09_10_2020_C4_S16/MFDC7816.JPG
2020-10-09 09:58:24 ....A       598086               AD_09_10_2020_C4_S16/MFDC7817.JPG
2020-10-09 10:03:24 ....A       601358               AD_09_10_2020_C4_S16/MFDC7818.JPG
2020-10-09 10:08:24 ....A       592866               AD_09_10_2020_C4_S16/MFDC7819.JPG
2020-10-09 10:13:24 ....A       605250               AD_09_10_2020_C4_S16/MFDC7820.JPG
2020-10-09 10:18:24 ....A       609756               AD_09_10_2020_C4_S16/MFDC7821.JPG
2020-10-09 10:23:24 ....A       605771               AD_09_10_2020_C4_S16/MFDC7822.JPG
2020-10-09 10:28:24 ....A       605876               AD_09_10_2020_C4_S16/MFDC7823.JPG
2020-10-09 10:33:24 ....A       601967               AD_09_10_2020_C4_S16/MFDC7824.JPG
2020-10-09 10:38:24 ....A       596813               AD_09_10_2020_C4_S16/MFDC7825.JPG
2020-10-09 10:43:24 ....A       619342               AD_09_10_2020_C4_S16/MFDC7826.JPG
2020-10-09 10:48:24 ....A       604928               AD_09_10_2020_C4_S16/MFDC7827.JPG
2020-10-09 10:53:24 ....A       627374               AD_09_10_2020_C4_S16/MFDC7828.JPG
2020-10-09 10:58:24 ....A       614016               AD_09_10_2020_C4_S16/MFDC7829.JPG
2020-10-09 11:03:24 ....A       602619               AD_09_10_2020_C4_S16/MFDC7830.JPG
2020-10-09 11:08:24 ....A       612820               AD_09_10_2020_C4_S16/MFDC7831.JPG
2020-10-09 11:13:24 ....A       634440               AD_09_10_2020_C4_S16/MFDC7832.JPG
2020-10-09 11:18:24 ....A       629351               AD_09_10_2020_C4_S16/MFDC7833.JPG
2020-10-09 11:23:24 ....A       596180               AD_09_10_2020_C4_S16/MFDC7834.JPG
2020-10-09 11:28:24 ....A       624272               AD_09_10_2020_C4_S16/MFDC7835.JPG
2020-10-09 11:33:24 ....A       625442               AD_09_10_2020_C4_S16/MFDC7836.JPG
2020-10-09 11:38:24 ....A       624854               AD_09_10_2020_C4_S16/MFDC7837.JPG
2020-10-09 11:43:24 ....A       621862               AD_09_10_2020_C4_S16/MFDC7838.JPG
2020-10-09 11:48:24 ....A       629516               AD_09_10_2020_C4_S16/MFDC7839.JPG
2020-10-09 11:53:24 ....A       631922               AD_09_10_2020_C4_S16/MFDC7840.JPG
2020-10-09 11:58:24 ....A       616758               AD_09_10_2020_C4_S16/MFDC7841.JPG
2020-10-09 12:03:24 ....A       601069               AD_09_10_2020_C4_S16/MFDC7842.JPG
2020-10-09 12:08:24 ....A       632172               AD_09_10_2020_C4_S16/MFDC7843.JPG
2020-10-09 12:13:24 ....A       619205               AD_09_10_2020_C4_S16/MFDC7844.JPG
2020-10-09 12:18:24 ....A       639787               AD_09_10_2020_C4_S16/MFDC7845.JPG
2020-10-09 12:23:24 ....A       640865               AD_09_10_2020_C4_S16/MFDC7846.JPG
2020-10-09 12:28:24 ....A       639744               AD_09_10_2020_C4_S16/MFDC7847.JPG
2020-10-09 12:33:24 ....A       614431               AD_09_10_2020_C4_S16/MFDC7848.JPG
2020-10-09 12:38:24 ....A       625132               AD_09_10_2020_C4_S16/MFDC7849.JPG
2020-10-09 12:43:24 ....A       643755               AD_09_10_2020_C4_S16/MFDC7850.JPG
2020-10-09 12:48:24 ....A       644242               AD_09_10_2020_C4_S16/MFDC7851.JPG
------------------- ----- ------------ ------------  ------------------------
2020-10-16 13:09:05           27688690     26333039  45 files, 1 folders
