
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 8101549 bytes (7912 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/AD/AD_02_06_2023_C17_S29.zip

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/AD/AD_02_06_2023_C17_S29.zip
Type = zip
Physical Size = 8101549

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-06-09 11:46:58 D....            0            0  AD_02_06_2023_C17_S29
2023-06-02 09:22:36 ....A       463688       456985  AD_02_06_2023_C17_S29/MFDC1283.JPG
2023-06-02 09:27:36 ....A       462316       455343  AD_02_06_2023_C17_S29/MFDC1284.JPG
2023-06-02 09:32:36 ....A       452085       445520  AD_02_06_2023_C17_S29/MFDC1285.JPG
2023-06-02 09:37:36 ....A       467307       460704  AD_02_06_2023_C17_S29/MFDC1286.JPG
2023-06-02 09:42:36 ....A       447051       440690  AD_02_06_2023_C17_S29/MFDC1287.JPG
2023-06-02 09:47:36 ....A       446780       440253  AD_02_06_2023_C17_S29/MFDC1288.JPG
2023-06-02 09:52:36 ....A       456759       450192  AD_02_06_2023_C17_S29/MFDC1289.JPG
2023-06-02 09:57:36 ....A       456512       449808  AD_02_06_2023_C17_S29/MFDC1290.JPG
2023-06-02 10:02:36 ....A       451468       444753  AD_02_06_2023_C17_S29/MFDC1291.JPG
2023-06-02 10:07:36 ....A       450977       444545  AD_02_06_2023_C17_S29/MFDC1292.JPG
2023-06-02 10:12:36 ....A       456031       449520  AD_02_06_2023_C17_S29/MFDC1293.JPG
2023-06-02 10:17:36 ....A       458219       451674  AD_02_06_2023_C17_S29/MFDC1294.JPG
2023-06-02 10:22:36 ....A       459902       453255  AD_02_06_2023_C17_S29/MFDC1295.JPG
2023-06-02 10:27:36 ....A       458065       451341  AD_02_06_2023_C17_S29/MFDC1296.JPG
2023-06-02 10:32:36 ....A       454998       448487  AD_02_06_2023_C17_S29/MFDC1297.JPG
2023-06-02 10:37:36 ....A       453076       446500  AD_02_06_2023_C17_S29/MFDC1298.JPG
2023-06-02 10:42:36 ....A       463375       457019  AD_02_06_2023_C17_S29/MFDC1299.JPG
2023-06-02 10:47:36 ....A       457864       451542  AD_02_06_2023_C17_S29/MFDC1300.JPG
------------------- ----- ------------ ------------  ------------------------
2023-06-09 11:46:58            8216473      8098131  18 files, 1 folders
