
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 19228773 bytes (19 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/AD/AD_08_05_2022_C17_S34.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/AD/AD_08_05_2022_C17_S34.7z
Type = 7z
Physical Size = 19228773
Headers Size = 721
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-12 13:35:11 D....            0            0  AD_08_05_2022_C17_S34
2022-08-05 08:47:08 ....A       520406     19228052  AD_08_05_2022_C17_S34/MFDC8033.JPG
2022-08-05 08:52:08 ....A       512294               AD_08_05_2022_C17_S34/MFDC8034.JPG
2022-08-05 08:57:08 ....A       515401               AD_08_05_2022_C17_S34/MFDC8035.JPG
2022-08-05 09:02:08 ....A       512728               AD_08_05_2022_C17_S34/MFDC8036.JPG
2022-08-05 09:07:08 ....A       506778               AD_08_05_2022_C17_S34/MFDC8037.JPG
2022-08-05 09:12:08 ....A       510112               AD_08_05_2022_C17_S34/MFDC8038.JPG
2022-08-05 09:17:08 ....A       506855               AD_08_05_2022_C17_S34/MFDC8039.JPG
2022-08-05 09:22:08 ....A       510974               AD_08_05_2022_C17_S34/MFDC8040.JPG
2022-08-05 09:27:08 ....A       516346               AD_08_05_2022_C17_S34/MFDC8041.JPG
2022-08-05 09:32:08 ....A       512470               AD_08_05_2022_C17_S34/MFDC8042.JPG
2022-08-05 09:37:08 ....A       512249               AD_08_05_2022_C17_S34/MFDC8043.JPG
2022-08-05 09:42:08 ....A       509072               AD_08_05_2022_C17_S34/MFDC8044.JPG
2022-08-05 09:47:08 ....A       553382               AD_08_05_2022_C17_S34/MFDC8045.JPG
2022-08-05 09:52:08 ....A       512896               AD_08_05_2022_C17_S34/MFDC8046.JPG
2022-08-05 09:57:08 ....A       515230               AD_08_05_2022_C17_S34/MFDC8047.JPG
2022-08-05 10:02:08 ....A       564175               AD_08_05_2022_C17_S34/MFDC8048.JPG
2022-08-05 10:07:08 ....A       545592               AD_08_05_2022_C17_S34/MFDC8049.JPG
2022-08-05 10:12:08 ....A       516236               AD_08_05_2022_C17_S34/MFDC8050.JPG
2022-08-05 10:17:08 ....A       552314               AD_08_05_2022_C17_S34/MFDC8051.JPG
2022-08-05 10:22:08 ....A       572784               AD_08_05_2022_C17_S34/MFDC8052.JPG
2022-08-05 10:27:08 ....A       573825               AD_08_05_2022_C17_S34/MFDC8053.JPG
2022-08-05 10:32:08 ....A       573759               AD_08_05_2022_C17_S34/MFDC8054.JPG
2022-08-05 10:37:08 ....A       574114               AD_08_05_2022_C17_S34/MFDC8055.JPG
2022-08-05 10:42:08 ....A       570912               AD_08_05_2022_C17_S34/MFDC8056.JPG
2022-08-05 10:47:08 ....A       576713               AD_08_05_2022_C17_S34/MFDC8057.JPG
2022-08-05 10:52:08 ....A       579375               AD_08_05_2022_C17_S34/MFDC8058.JPG
2022-08-05 10:57:08 ....A       580903               AD_08_05_2022_C17_S34/MFDC8059.JPG
2022-08-05 11:02:08 ....A       556221               AD_08_05_2022_C17_S34/MFDC8060.JPG
2022-08-05 11:07:08 ....A       535582               AD_08_05_2022_C17_S34/MFDC8061.JPG
2022-08-05 11:12:08 ....A       590745               AD_08_05_2022_C17_S34/MFDC8062.JPG
2022-08-05 11:17:08 ....A       585846               AD_08_05_2022_C17_S34/MFDC8063.JPG
2022-08-05 11:22:08 ....A       591931               AD_08_05_2022_C17_S34/MFDC8064.JPG
2022-08-05 11:27:08 ....A       588471               AD_08_05_2022_C17_S34/MFDC8065.JPG
2022-08-05 11:32:08 ....A       590164               AD_08_05_2022_C17_S34/MFDC8066.JPG
2022-08-05 11:37:08 ....A       595456               AD_08_05_2022_C17_S34/MFDC8067.JPG
2022-08-05 11:42:08 ....A       600581               AD_08_05_2022_C17_S34/MFDC8068.JPG
2022-08-05 11:47:08 ....A       586413               AD_08_05_2022_C17_S34/MFDC8069.JPG
------------------- ----- ------------ ------------  ------------------------
2022-08-12 13:35:11           20329305     19228052  37 files, 1 folders
