
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 1333852 bytes (1303 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/AD/AD_08_09_2023_C5_S51.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/AD/AD_08_09_2023_C5_S51.7z
Type = 7z
Physical Size = 1333852
Headers Size = 253
Method = LZMA2:1536k
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-09-15 12:33:34 D....            0            0  AD_08_09_2023_C5_S51
2023-09-08 08:40:36 ....A       337995      1333599  AD_08_09_2023_C5_S51/MFDC7280.JPG
2023-09-08 08:45:36 ....A       348097               AD_08_09_2023_C5_S51/MFDC7281.JPG
2023-09-08 08:50:36 ....A       354271               AD_08_09_2023_C5_S51/MFDC7282.JPG
2023-09-08 08:55:36 ....A       353794               AD_08_09_2023_C5_S51/MFDC7283.JPG
------------------- ----- ------------ ------------  ------------------------
2023-09-15 12:33:34            1394157      1333599  4 files, 1 folders
