
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 14756822 bytes (15 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/AD/AD_15_05_2020_C4_S44.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/AD/AD_15_05_2020_C4_S44.7z
Type = 7z
Physical Size = 14756822
Headers Size = 587
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-05-22 12:52:22 D....            0            0  AD_15_05_2020_C4_S44
2020-05-15 07:49:52 ....A       556174     14756235  AD_15_05_2020_C4_S44/MFDC9142.JPG
2020-05-15 07:54:52 ....A       558861               AD_15_05_2020_C4_S44/MFDC9143.JPG
2020-05-15 07:59:52 ....A       557523               AD_15_05_2020_C4_S44/MFDC9144.JPG
2020-05-15 08:04:52 ....A       561506               AD_15_05_2020_C4_S44/MFDC9145.JPG
2020-05-15 08:09:52 ....A       567886               AD_15_05_2020_C4_S44/MFDC9146.JPG
2020-05-15 08:14:52 ....A       563615               AD_15_05_2020_C4_S44/MFDC9147.JPG
2020-05-15 08:19:52 ....A       569280               AD_15_05_2020_C4_S44/MFDC9148.JPG
2020-05-15 08:24:52 ....A       578993               AD_15_05_2020_C4_S44/MFDC9149.JPG
2020-05-15 08:29:52 ....A       570591               AD_15_05_2020_C4_S44/MFDC9150.JPG
2020-05-15 08:34:52 ....A       568006               AD_15_05_2020_C4_S44/MFDC9151.JPG
2020-05-15 08:39:52 ....A       564726               AD_15_05_2020_C4_S44/MFDC9152.JPG
2020-05-15 08:44:52 ....A       589426               AD_15_05_2020_C4_S44/MFDC9153.JPG
2020-05-15 08:49:52 ....A       565932               AD_15_05_2020_C4_S44/MFDC9154.JPG
2020-05-15 08:54:52 ....A       572067               AD_15_05_2020_C4_S44/MFDC9155.JPG
2020-05-15 08:59:52 ....A       612923               AD_15_05_2020_C4_S44/MFDC9156.JPG
2020-05-15 09:04:52 ....A       591768               AD_15_05_2020_C4_S44/MFDC9157.JPG
2020-05-15 09:09:52 ....A       567048               AD_15_05_2020_C4_S44/MFDC9158.JPG
2020-05-15 09:14:52 ....A       586476               AD_15_05_2020_C4_S44/MFDC9159.JPG
2020-05-15 09:19:52 ....A       561771               AD_15_05_2020_C4_S44/MFDC9160.JPG
2020-05-15 09:24:52 ....A       562703               AD_15_05_2020_C4_S44/MFDC9161.JPG
2020-05-15 09:29:52 ....A       582420               AD_15_05_2020_C4_S44/MFDC9162.JPG
2020-05-15 09:34:52 ....A       579395               AD_15_05_2020_C4_S44/MFDC9163.JPG
2020-05-15 09:39:52 ....A       587936               AD_15_05_2020_C4_S44/MFDC9164.JPG
2020-05-15 09:44:52 ....A       590146               AD_15_05_2020_C4_S44/MFDC9165.JPG
2020-05-15 09:49:52 ....A       582144               AD_15_05_2020_C4_S44/MFDC9166.JPG
2020-05-15 09:54:52 ....A       599777               AD_15_05_2020_C4_S44/MFDC9167.JPG
2020-05-15 09:59:52 ....A       565098               AD_15_05_2020_C4_S44/MFDC9168.JPG
------------------- ----- ------------ ------------  ------------------------
2020-05-22 12:52:22           15514191     14756235  27 files, 1 folders
