
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 29790283 bytes (29 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/AD/AD_12_06_2020_C4_S201.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/AD/AD_12_06_2020_C4_S201.7z
Type = 7z
Physical Size = 29790283
Headers Size = 905
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-06-19 13:25:24 D....            0            0  AD_12_06_2020_C4_S201
2020-06-12 07:37:44 ....A       611579     29789378  AD_12_06_2020_C4_S201/MFDC5217.JPG
2020-06-12 07:42:44 ....A       607261               AD_12_06_2020_C4_S201/MFDC5218.JPG
2020-06-12 07:47:44 ....A       604295               AD_12_06_2020_C4_S201/MFDC5219.JPG
2020-06-12 07:52:44 ....A       602625               AD_12_06_2020_C4_S201/MFDC5220.JPG
2020-06-12 07:57:44 ....A       600415               AD_12_06_2020_C4_S201/MFDC5221.JPG
2020-06-12 08:02:44 ....A       606305               AD_12_06_2020_C4_S201/MFDC5222.JPG
2020-06-12 08:07:44 ....A       619632               AD_12_06_2020_C4_S201/MFDC5223.JPG
2020-06-12 08:12:44 ....A       612207               AD_12_06_2020_C4_S201/MFDC5224.JPG
2020-06-12 08:17:44 ....A       615030               AD_12_06_2020_C4_S201/MFDC5225.JPG
2020-06-12 08:22:44 ....A       603932               AD_12_06_2020_C4_S201/MFDC5226.JPG
2020-06-12 08:27:44 ....A       603092               AD_12_06_2020_C4_S201/MFDC5227.JPG
2020-06-12 08:32:44 ....A       614324               AD_12_06_2020_C4_S201/MFDC5228.JPG
2020-06-12 08:37:44 ....A       618274               AD_12_06_2020_C4_S201/MFDC5229.JPG
2020-06-12 08:42:44 ....A       616016               AD_12_06_2020_C4_S201/MFDC5230.JPG
2020-06-12 08:47:44 ....A       602772               AD_12_06_2020_C4_S201/MFDC5231.JPG
2020-06-12 08:52:44 ....A       607703               AD_12_06_2020_C4_S201/MFDC5232.JPG
2020-06-12 08:57:44 ....A       602002               AD_12_06_2020_C4_S201/MFDC5233.JPG
2020-06-12 09:02:44 ....A       608061               AD_12_06_2020_C4_S201/MFDC5234.JPG
2020-06-12 09:07:44 ....A       610033               AD_12_06_2020_C4_S201/MFDC5235.JPG
2020-06-12 09:12:44 ....A       601189               AD_12_06_2020_C4_S201/MFDC5236.JPG
2020-06-12 09:17:44 ....A       593759               AD_12_06_2020_C4_S201/MFDC5237.JPG
2020-06-12 09:22:44 ....A       600850               AD_12_06_2020_C4_S201/MFDC5238.JPG
2020-06-12 09:27:44 ....A       600319               AD_12_06_2020_C4_S201/MFDC5239.JPG
2020-06-12 09:32:44 ....A       587559               AD_12_06_2020_C4_S201/MFDC5240.JPG
2020-06-12 09:37:44 ....A       592913               AD_12_06_2020_C4_S201/MFDC5241.JPG
2020-06-12 09:42:44 ....A       597366               AD_12_06_2020_C4_S201/MFDC5242.JPG
2020-06-12 09:47:44 ....A       606800               AD_12_06_2020_C4_S201/MFDC5243.JPG
2020-06-12 09:52:44 ....A       586400               AD_12_06_2020_C4_S201/MFDC5244.JPG
2020-06-12 09:57:44 ....A       599273               AD_12_06_2020_C4_S201/MFDC5245.JPG
2020-06-12 10:02:44 ....A       607850               AD_12_06_2020_C4_S201/MFDC5246.JPG
2020-06-12 10:07:44 ....A       623602               AD_12_06_2020_C4_S201/MFDC5247.JPG
2020-06-12 10:12:44 ....A       610545               AD_12_06_2020_C4_S201/MFDC5248.JPG
2020-06-12 10:17:44 ....A       605082               AD_12_06_2020_C4_S201/MFDC5249.JPG
2020-06-12 10:22:44 ....A       604088               AD_12_06_2020_C4_S201/MFDC5250.JPG
2020-06-12 10:27:44 ....A       615581               AD_12_06_2020_C4_S201/MFDC5251.JPG
2020-06-12 10:32:44 ....A       601061               AD_12_06_2020_C4_S201/MFDC5252.JPG
2020-06-12 10:37:44 ....A       613144               AD_12_06_2020_C4_S201/MFDC5253.JPG
2020-06-12 10:42:44 ....A       610942               AD_12_06_2020_C4_S201/MFDC5254.JPG
2020-06-12 10:47:44 ....A       605086               AD_12_06_2020_C4_S201/MFDC5255.JPG
2020-06-12 10:52:44 ....A       599159               AD_12_06_2020_C4_S201/MFDC5256.JPG
2020-06-12 10:57:44 ....A       593498               AD_12_06_2020_C4_S201/MFDC5257.JPG
2020-06-12 11:02:44 ....A       596232               AD_12_06_2020_C4_S201/MFDC5258.JPG
2020-06-12 11:07:44 ....A       599395               AD_12_06_2020_C4_S201/MFDC5259.JPG
2020-06-12 11:12:44 ....A       596606               AD_12_06_2020_C4_S201/MFDC5260.JPG
2020-06-12 11:17:44 ....A       603483               AD_12_06_2020_C4_S201/MFDC5261.JPG
2020-06-12 11:22:44 ....A       593596               AD_12_06_2020_C4_S201/MFDC5262.JPG
2020-06-12 11:27:44 ....A       590624               AD_12_06_2020_C4_S201/MFDC5263.JPG
2020-06-12 11:32:44 ....A       585216               AD_12_06_2020_C4_S201/MFDC5264.JPG
2020-06-12 11:37:44 ....A       591618               AD_12_06_2020_C4_S201/MFDC5265.JPG
2020-06-12 11:42:44 ....A       595620               AD_12_06_2020_C4_S201/MFDC5266.JPG
2020-06-12 11:47:44 ....A       605810               AD_12_06_2020_C4_S201/MFDC5267.JPG
2020-06-12 11:52:44 ....A       600100               AD_12_06_2020_C4_S201/MFDC5268.JPG
------------------- ----- ------------ ------------  ------------------------
2020-06-19 13:25:24           31379924     29789378  52 files, 1 folders
