
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 25782345 bytes (25 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/AD/AD_11_09_2020_C4_S55.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/AD/AD_11_09_2020_C4_S55.7z
Type = 7z
Physical Size = 25782345
Headers Size = 798
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-09-18 13:10:44 D....            0            0  AD_11_09_2020_C4_S55
2020-09-11 07:29:36 ....A       623337     25781547  AD_11_09_2020_C4_S55/MFDC1711.JPG
2020-09-11 07:34:36 ....A       604105               AD_11_09_2020_C4_S55/MFDC1712.JPG
2020-09-11 07:39:36 ....A       612554               AD_11_09_2020_C4_S55/MFDC1713.JPG
2020-09-11 07:44:36 ....A       606867               AD_11_09_2020_C4_S55/MFDC1714.JPG
2020-09-11 07:49:36 ....A       617791               AD_11_09_2020_C4_S55/MFDC1715.JPG
2020-09-11 07:54:36 ....A       614661               AD_11_09_2020_C4_S55/MFDC1716.JPG
2020-09-11 07:59:36 ....A       617779               AD_11_09_2020_C4_S55/MFDC1717.JPG
2020-09-11 08:04:36 ....A       610958               AD_11_09_2020_C4_S55/MFDC1718.JPG
2020-09-11 08:09:36 ....A       615245               AD_11_09_2020_C4_S55/MFDC1719.JPG
2020-09-11 08:14:36 ....A       611320               AD_11_09_2020_C4_S55/MFDC1720.JPG
2020-09-11 08:19:36 ....A       608667               AD_11_09_2020_C4_S55/MFDC1721.JPG
2020-09-11 08:24:36 ....A       616249               AD_11_09_2020_C4_S55/MFDC1722.JPG
2020-09-11 08:29:36 ....A       616300               AD_11_09_2020_C4_S55/MFDC1723.JPG
2020-09-11 08:34:36 ....A       607052               AD_11_09_2020_C4_S55/MFDC1724.JPG
2020-09-11 08:39:36 ....A       623010               AD_11_09_2020_C4_S55/MFDC1725.JPG
2020-09-11 08:44:36 ....A       614067               AD_11_09_2020_C4_S55/MFDC1726.JPG
2020-09-11 08:49:36 ....A       619954               AD_11_09_2020_C4_S55/MFDC1727.JPG
2020-09-11 08:54:36 ....A       626163               AD_11_09_2020_C4_S55/MFDC1728.JPG
2020-09-11 08:59:36 ....A       619176               AD_11_09_2020_C4_S55/MFDC1729.JPG
2020-09-11 09:04:36 ....A       630074               AD_11_09_2020_C4_S55/MFDC1730.JPG
2020-09-11 09:09:36 ....A       628732               AD_11_09_2020_C4_S55/MFDC1731.JPG
2020-09-11 09:14:36 ....A       617919               AD_11_09_2020_C4_S55/MFDC1732.JPG
2020-09-11 09:19:36 ....A       612148               AD_11_09_2020_C4_S55/MFDC1733.JPG
2020-09-11 09:24:36 ....A       624973               AD_11_09_2020_C4_S55/MFDC1734.JPG
2020-09-11 09:29:36 ....A       611764               AD_11_09_2020_C4_S55/MFDC1735.JPG
2020-09-11 09:34:36 ....A       616947               AD_11_09_2020_C4_S55/MFDC1736.JPG
2020-09-11 09:39:36 ....A       609995               AD_11_09_2020_C4_S55/MFDC1737.JPG
2020-09-11 09:44:36 ....A       617247               AD_11_09_2020_C4_S55/MFDC1738.JPG
2020-09-11 09:49:36 ....A       599058               AD_11_09_2020_C4_S55/MFDC1739.JPG
2020-09-11 09:54:36 ....A       612549               AD_11_09_2020_C4_S55/MFDC1740.JPG
2020-09-11 09:59:36 ....A       610183               AD_11_09_2020_C4_S55/MFDC1741.JPG
2020-09-11 10:04:36 ....A       618809               AD_11_09_2020_C4_S55/MFDC1742.JPG
2020-09-11 10:09:36 ....A       613145               AD_11_09_2020_C4_S55/MFDC1743.JPG
2020-09-11 10:14:36 ....A       610079               AD_11_09_2020_C4_S55/MFDC1744.JPG
2020-09-11 10:19:36 ....A       614924               AD_11_09_2020_C4_S55/MFDC1745.JPG
2020-09-11 10:24:36 ....A       618090               AD_11_09_2020_C4_S55/MFDC1746.JPG
2020-09-11 10:29:36 ....A       616034               AD_11_09_2020_C4_S55/MFDC1747.JPG
2020-09-11 10:34:36 ....A       613008               AD_11_09_2020_C4_S55/MFDC1748.JPG
2020-09-11 10:39:36 ....A       631724               AD_11_09_2020_C4_S55/MFDC1749.JPG
2020-09-11 10:44:36 ....A       620796               AD_11_09_2020_C4_S55/MFDC1750.JPG
2020-09-11 10:49:36 ....A       624795               AD_11_09_2020_C4_S55/MFDC1751.JPG
2020-09-11 10:54:36 ....A       620375               AD_11_09_2020_C4_S55/MFDC1752.JPG
2020-09-11 10:59:36 ....A       603156               AD_11_09_2020_C4_S55/MFDC1753.JPG
2020-09-11 11:04:36 ....A       612161               AD_11_09_2020_C4_S55/MFDC1754.JPG
------------------- ----- ------------ ------------  ------------------------
2020-09-18 13:10:44           27093940     25781547  44 files, 1 folders
