
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 15866366 bytes (16 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/AD/AD_10_07_2020_C4_S30.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/AD/AD_10_07_2020_C4_S30.7z
Type = 7z
Physical Size = 15866366
Headers Size = 580
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-07-17 13:05:09 D....            0            0  AD_10_07_2020_C4_S30
2020-07-10 08:42:34 ....A       614504     15865786  AD_10_07_2020_C4_S30/MFDC0646.JPG
2020-07-10 08:47:34 ....A       612952               AD_10_07_2020_C4_S30/MFDC0647.JPG
2020-07-10 08:52:34 ....A       610342               AD_10_07_2020_C4_S30/MFDC0648.JPG
2020-07-10 08:57:34 ....A       612968               AD_10_07_2020_C4_S30/MFDC0649.JPG
2020-07-10 09:02:34 ....A       617425               AD_10_07_2020_C4_S30/MFDC0650.JPG
2020-07-10 09:07:34 ....A       618914               AD_10_07_2020_C4_S30/MFDC0651.JPG
2020-07-10 09:12:34 ....A       619605               AD_10_07_2020_C4_S30/MFDC0652.JPG
2020-07-10 09:17:34 ....A       619789               AD_10_07_2020_C4_S30/MFDC0653.JPG
2020-07-10 09:22:34 ....A       617242               AD_10_07_2020_C4_S30/MFDC0654.JPG
2020-07-10 09:27:34 ....A       614536               AD_10_07_2020_C4_S30/MFDC0655.JPG
2020-07-10 09:32:34 ....A       618327               AD_10_07_2020_C4_S30/MFDC0656.JPG
2020-07-10 09:37:34 ....A       618393               AD_10_07_2020_C4_S30/MFDC0657.JPG
2020-07-10 09:42:34 ....A       607788               AD_10_07_2020_C4_S30/MFDC0658.JPG
2020-07-10 09:47:34 ....A       614402               AD_10_07_2020_C4_S30/MFDC0659.JPG
2020-07-10 09:52:34 ....A       618108               AD_10_07_2020_C4_S30/MFDC0660.JPG
2020-07-10 09:57:34 ....A       610980               AD_10_07_2020_C4_S30/MFDC0661.JPG
2020-07-10 10:02:34 ....A       614613               AD_10_07_2020_C4_S30/MFDC0662.JPG
2020-07-10 10:07:34 ....A       620342               AD_10_07_2020_C4_S30/MFDC0663.JPG
2020-07-10 10:12:34 ....A       624887               AD_10_07_2020_C4_S30/MFDC0664.JPG
2020-07-10 10:17:34 ....A       614909               AD_10_07_2020_C4_S30/MFDC0665.JPG
2020-07-10 10:22:34 ....A       613425               AD_10_07_2020_C4_S30/MFDC0666.JPG
2020-07-10 10:27:34 ....A       611604               AD_10_07_2020_C4_S30/MFDC0667.JPG
2020-07-10 10:32:34 ....A       620107               AD_10_07_2020_C4_S30/MFDC0668.JPG
2020-07-10 10:37:34 ....A       604396               AD_10_07_2020_C4_S30/MFDC0669.JPG
2020-07-10 10:42:34 ....A       615743               AD_10_07_2020_C4_S30/MFDC0670.JPG
2020-07-10 10:47:34 ....A       618521               AD_10_07_2020_C4_S30/MFDC0671.JPG
2020-07-10 10:52:34 ....A       614042               AD_10_07_2020_C4_S30/MFDC0672.JPG
------------------- ----- ------------ ------------  ------------------------
2020-07-17 13:05:09           16618864     15865786  27 files, 1 folders
