
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 31107781 bytes (30 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/AD/AD_19_06_2020_C4_S30.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/AD/AD_19_06_2020_C4_S30.7z
Type = 7z
Physical Size = 31107781
Headers Size = 945
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-06-26 12:27:03 D....            0            0  AD_19_06_2020_C4_S30
2020-06-19 07:35:50 ....A       578993     31106836  AD_19_06_2020_C4_S30/MFDC5270.JPG
2020-06-19 07:40:50 ....A       575922               AD_19_06_2020_C4_S30/MFDC5271.JPG
2020-06-19 07:45:50 ....A       560660               AD_19_06_2020_C4_S30/MFDC5272.JPG
2020-06-19 07:50:50 ....A       576168               AD_19_06_2020_C4_S30/MFDC5273.JPG
2020-06-19 07:55:50 ....A       561767               AD_19_06_2020_C4_S30/MFDC5274.JPG
2020-06-19 08:00:50 ....A       580779               AD_19_06_2020_C4_S30/MFDC5275.JPG
2020-06-19 08:05:50 ....A       569375               AD_19_06_2020_C4_S30/MFDC5276.JPG
2020-06-19 08:10:50 ....A       584215               AD_19_06_2020_C4_S30/MFDC5277.JPG
2020-06-19 08:15:50 ....A       581341               AD_19_06_2020_C4_S30/MFDC5278.JPG
2020-06-19 08:20:50 ....A       575373               AD_19_06_2020_C4_S30/MFDC5279.JPG
2020-06-19 08:25:50 ....A       571634               AD_19_06_2020_C4_S30/MFDC5280.JPG
2020-06-19 08:30:50 ....A       588649               AD_19_06_2020_C4_S30/MFDC5281.JPG
2020-06-19 08:35:50 ....A       574500               AD_19_06_2020_C4_S30/MFDC5282.JPG
2020-06-19 08:40:50 ....A       568178               AD_19_06_2020_C4_S30/MFDC5283.JPG
2020-06-19 08:45:50 ....A       592356               AD_19_06_2020_C4_S30/MFDC5284.JPG
2020-06-19 08:50:50 ....A       570260               AD_19_06_2020_C4_S30/MFDC5285.JPG
2020-06-19 08:55:50 ....A       572156               AD_19_06_2020_C4_S30/MFDC5286.JPG
2020-06-19 09:00:50 ....A       591797               AD_19_06_2020_C4_S30/MFDC5287.JPG
2020-06-19 09:05:50 ....A       569196               AD_19_06_2020_C4_S30/MFDC5288.JPG
2020-06-19 09:10:50 ....A       605831               AD_19_06_2020_C4_S30/MFDC5289.JPG
2020-06-19 09:15:50 ....A       606091               AD_19_06_2020_C4_S30/MFDC5290.JPG
2020-06-19 09:20:50 ....A       598899               AD_19_06_2020_C4_S30/MFDC5291.JPG
2020-06-19 09:25:50 ....A       600501               AD_19_06_2020_C4_S30/MFDC5292.JPG
2020-06-19 09:30:50 ....A       573288               AD_19_06_2020_C4_S30/MFDC5293.JPG
2020-06-19 09:35:50 ....A       576983               AD_19_06_2020_C4_S30/MFDC5294.JPG
2020-06-19 09:40:50 ....A       582908               AD_19_06_2020_C4_S30/MFDC5295.JPG
2020-06-19 09:45:50 ....A       602722               AD_19_06_2020_C4_S30/MFDC5296.JPG
2020-06-19 09:50:50 ....A       596636               AD_19_06_2020_C4_S30/MFDC5297.JPG
2020-06-19 09:55:50 ....A       603060               AD_19_06_2020_C4_S30/MFDC5298.JPG
2020-06-19 10:00:50 ....A       602341               AD_19_06_2020_C4_S30/MFDC5299.JPG
2020-06-19 10:05:50 ....A       597757               AD_19_06_2020_C4_S30/MFDC5300.JPG
2020-06-19 10:10:50 ....A       586687               AD_19_06_2020_C4_S30/MFDC5301.JPG
2020-06-19 10:15:50 ....A       592501               AD_19_06_2020_C4_S30/MFDC5302.JPG
2020-06-19 10:20:50 ....A       617403               AD_19_06_2020_C4_S30/MFDC5303.JPG
2020-06-19 10:25:50 ....A       613000               AD_19_06_2020_C4_S30/MFDC5304.JPG
2020-06-19 10:30:50 ....A       612401               AD_19_06_2020_C4_S30/MFDC5305.JPG
2020-06-19 10:35:50 ....A       603699               AD_19_06_2020_C4_S30/MFDC5306.JPG
2020-06-19 10:40:50 ....A       610099               AD_19_06_2020_C4_S30/MFDC5307.JPG
2020-06-19 10:45:50 ....A       610893               AD_19_06_2020_C4_S30/MFDC5308.JPG
2020-06-19 10:50:50 ....A       615681               AD_19_06_2020_C4_S30/MFDC5309.JPG
2020-06-19 10:55:50 ....A       606889               AD_19_06_2020_C4_S30/MFDC5310.JPG
2020-06-19 11:00:50 ....A       603077               AD_19_06_2020_C4_S30/MFDC5311.JPG
2020-06-19 11:05:50 ....A       606206               AD_19_06_2020_C4_S30/MFDC5312.JPG
2020-06-19 11:10:50 ....A       619410               AD_19_06_2020_C4_S30/MFDC5313.JPG
2020-06-19 11:15:50 ....A       616762               AD_19_06_2020_C4_S30/MFDC5314.JPG
2020-06-19 11:20:50 ....A       616490               AD_19_06_2020_C4_S30/MFDC5315.JPG
2020-06-19 11:25:50 ....A       615225               AD_19_06_2020_C4_S30/MFDC5316.JPG
2020-06-19 11:30:50 ....A       618213               AD_19_06_2020_C4_S30/MFDC5317.JPG
2020-06-19 11:35:50 ....A       606061               AD_19_06_2020_C4_S30/MFDC5318.JPG
2020-06-19 11:40:50 ....A       615151               AD_19_06_2020_C4_S30/MFDC5319.JPG
2020-06-19 11:45:50 ....A       630353               AD_19_06_2020_C4_S30/MFDC5320.JPG
2020-06-19 11:50:50 ....A       623333               AD_19_06_2020_C4_S30/MFDC5321.JPG
2020-06-19 11:55:50 ....A       622937               AD_19_06_2020_C4_S30/MFDC5322.JPG
2020-06-19 12:00:50 ....A       622604               AD_19_06_2020_C4_S30/MFDC5323.JPG
2020-06-19 12:05:50 ....A       617446               AD_19_06_2020_C4_S30/MFDC5324.JPG
------------------- ----- ------------ ------------  ------------------------
2020-06-26 12:27:03           32792857     31106836  55 files, 1 folders
