
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 77564998 bytes (74 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/AD/AD_12_02_2021_C4_S5.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/AD/AD_12_02_2021_C4_S5.7z
Type = 7z
Physical Size = 77564998
Headers Size = 2014
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2021-02-19 14:32:58 D....            0            0  AD_12_02_2021_C4_S5
2021-02-12 08:03:34 ....A       595263     77562984  AD_12_02_2021_C4_S5/MFDC7361.JPG
2021-02-12 08:08:34 ....A       590727               AD_12_02_2021_C4_S5/MFDC7362.JPG
2021-02-12 08:13:34 ....A       596420               AD_12_02_2021_C4_S5/MFDC7363.JPG
2021-02-12 08:18:34 ....A       591004               AD_12_02_2021_C4_S5/MFDC7364.JPG
2021-02-12 08:23:34 ....A       563321               AD_12_02_2021_C4_S5/MFDC7365.JPG
2021-02-12 08:28:34 ....A       592448               AD_12_02_2021_C4_S5/MFDC7366.JPG
2021-02-12 08:33:34 ....A       579218               AD_12_02_2021_C4_S5/MFDC7367.JPG
2021-02-12 08:38:34 ....A       584237               AD_12_02_2021_C4_S5/MFDC7368.JPG
2021-02-12 08:43:34 ....A       570936               AD_12_02_2021_C4_S5/MFDC7369.JPG
2021-02-12 08:48:34 ....A       574550               AD_12_02_2021_C4_S5/MFDC7370.JPG
2021-02-12 08:53:36 ....A       576430               AD_12_02_2021_C4_S5/MFDC7371.JPG
2021-02-12 08:58:34 ....A       585549               AD_12_02_2021_C4_S5/MFDC7372.JPG
2021-02-12 09:03:34 ....A       597732               AD_12_02_2021_C4_S5/MFDC7373.JPG
2021-02-12 09:08:34 ....A       592021               AD_12_02_2021_C4_S5/MFDC7374.JPG
2021-02-12 09:13:34 ....A       586847               AD_12_02_2021_C4_S5/MFDC7375.JPG
2021-02-12 09:18:34 ....A       587337               AD_12_02_2021_C4_S5/MFDC7376.JPG
2021-02-12 09:23:34 ....A       576659               AD_12_02_2021_C4_S5/MFDC7377.JPG
2021-02-12 09:28:34 ....A       564812               AD_12_02_2021_C4_S5/MFDC7378.JPG
2021-02-12 09:33:34 ....A       595576               AD_12_02_2021_C4_S5/MFDC7379.JPG
2021-02-12 09:38:34 ....A       599695               AD_12_02_2021_C4_S5/MFDC7380.JPG
2021-02-12 09:43:34 ....A       577642               AD_12_02_2021_C4_S5/MFDC7381.JPG
2021-02-12 09:48:34 ....A       579214               AD_12_02_2021_C4_S5/MFDC7382.JPG
2021-02-12 09:53:34 ....A       581317               AD_12_02_2021_C4_S5/MFDC7383.JPG
2021-02-12 09:58:34 ....A       578896               AD_12_02_2021_C4_S5/MFDC7384.JPG
2021-02-12 10:03:34 ....A       587763               AD_12_02_2021_C4_S5/MFDC7385.JPG
2021-02-12 10:08:34 ....A       583750               AD_12_02_2021_C4_S5/MFDC7386.JPG
2021-02-12 10:13:34 ....A       586073               AD_12_02_2021_C4_S5/MFDC7387.JPG
2021-02-12 10:18:34 ....A       581467               AD_12_02_2021_C4_S5/MFDC7388.JPG
2021-02-12 10:23:34 ....A       579107               AD_12_02_2021_C4_S5/MFDC7389.JPG
2021-02-12 10:28:34 ....A       587715               AD_12_02_2021_C4_S5/MFDC7390.JPG
2021-02-12 10:33:34 ....A       585986               AD_12_02_2021_C4_S5/MFDC7391.JPG
2021-02-12 10:38:34 ....A       590453               AD_12_02_2021_C4_S5/MFDC7392.JPG
2021-02-12 10:43:34 ....A       580629               AD_12_02_2021_C4_S5/MFDC7393.JPG
2021-02-12 10:48:34 ....A       588643               AD_12_02_2021_C4_S5/MFDC7394.JPG
2021-02-12 10:53:34 ....A       587382               AD_12_02_2021_C4_S5/MFDC7395.JPG
2021-02-12 10:58:34 ....A       583370               AD_12_02_2021_C4_S5/MFDC7396.JPG
2021-02-12 11:03:34 ....A       575534               AD_12_02_2021_C4_S5/MFDC7397.JPG
2021-02-12 11:08:34 ....A       587279               AD_12_02_2021_C4_S5/MFDC7398.JPG
2021-02-12 11:13:34 ....A       590986               AD_12_02_2021_C4_S5/MFDC7399.JPG
2021-02-12 11:18:34 ....A       595350               AD_12_02_2021_C4_S5/MFDC7400.JPG
2021-02-12 11:23:34 ....A       607815               AD_12_02_2021_C4_S5/MFDC7401.JPG
2021-02-12 11:28:34 ....A       610043               AD_12_02_2021_C4_S5/MFDC7402.JPG
2021-02-12 11:33:34 ....A       599771               AD_12_02_2021_C4_S5/MFDC7403.JPG
2021-02-12 11:38:34 ....A       607671               AD_12_02_2021_C4_S5/MFDC7404.JPG
2021-02-12 11:43:34 ....A       611659               AD_12_02_2021_C4_S5/MFDC7405.JPG
2021-02-12 11:48:34 ....A       602914               AD_12_02_2021_C4_S5/MFDC7406.JPG
2021-02-12 11:53:34 ....A       603958               AD_12_02_2021_C4_S5/MFDC7407.JPG
2021-02-12 11:58:34 ....A       602202               AD_12_02_2021_C4_S5/MFDC7408.JPG
2021-02-12 12:03:34 ....A       600124               AD_12_02_2021_C4_S5/MFDC7409.JPG
2021-02-12 12:08:34 ....A       614428               AD_12_02_2021_C4_S5/MFDC7410.JPG
2021-02-12 12:13:34 ....A       606139               AD_12_02_2021_C4_S5/MFDC7411.JPG
2021-02-12 12:18:34 ....A       607368               AD_12_02_2021_C4_S5/MFDC7412.JPG
2021-02-12 12:23:34 ....A       605824               AD_12_02_2021_C4_S5/MFDC7413.JPG
2021-02-12 12:28:34 ....A       615210               AD_12_02_2021_C4_S5/MFDC7414.JPG
2021-02-12 12:33:34 ....A       605875               AD_12_02_2021_C4_S5/MFDC7415.JPG
2021-02-12 12:38:34 ....A       605709               AD_12_02_2021_C4_S5/MFDC7416.JPG
2021-02-12 12:43:34 ....A       609450               AD_12_02_2021_C4_S5/MFDC7417.JPG
2021-02-12 12:48:34 ....A       608080               AD_12_02_2021_C4_S5/MFDC7418.JPG
2021-02-12 12:53:34 ....A       600844               AD_12_02_2021_C4_S5/MFDC7419.JPG
2021-02-12 12:58:34 ....A       605557               AD_12_02_2021_C4_S5/MFDC7420.JPG
2021-02-12 13:03:34 ....A       603117               AD_12_02_2021_C4_S5/MFDC7421.JPG
2021-02-12 13:08:34 ....A       598853               AD_12_02_2021_C4_S5/MFDC7422.JPG
2021-02-12 13:13:34 ....A       608596               AD_12_02_2021_C4_S5/MFDC7423.JPG
2021-02-12 13:18:34 ....A       600689               AD_12_02_2021_C4_S5/MFDC7424.JPG
2021-02-12 13:23:34 ....A       607054               AD_12_02_2021_C4_S5/MFDC7425.JPG
2021-02-12 13:28:34 ....A       610621               AD_12_02_2021_C4_S5/MFDC7426.JPG
2021-02-12 13:33:34 ....A       603372               AD_12_02_2021_C4_S5/MFDC7427.JPG
2021-02-12 13:38:34 ....A       599076               AD_12_02_2021_C4_S5/MFDC7428.JPG
2021-02-12 13:43:34 ....A       604593               AD_12_02_2021_C4_S5/MFDC7429.JPG
2021-02-12 13:48:34 ....A       608593               AD_12_02_2021_C4_S5/MFDC7430.JPG
2021-02-12 13:53:34 ....A       605987               AD_12_02_2021_C4_S5/MFDC7431.JPG
2021-02-12 13:58:34 ....A       607076               AD_12_02_2021_C4_S5/MFDC7432.JPG
2021-02-12 14:03:34 ....A       601141               AD_12_02_2021_C4_S5/MFDC7433.JPG
2021-02-12 14:08:34 ....A       599053               AD_12_02_2021_C4_S5/MFDC7434.JPG
2021-02-12 14:13:34 ....A       609024               AD_12_02_2021_C4_S5/MFDC7435.JPG
2021-02-12 14:18:34 ....A       605376               AD_12_02_2021_C4_S5/MFDC7436.JPG
2021-02-12 14:23:34 ....A       611535               AD_12_02_2021_C4_S5/MFDC7437.JPG
2021-02-12 14:28:34 ....A       597723               AD_12_02_2021_C4_S5/MFDC7438.JPG
2021-02-12 14:33:34 ....A       602373               AD_12_02_2021_C4_S5/MFDC7439.JPG
2021-02-12 14:38:34 ....A       607453               AD_12_02_2021_C4_S5/MFDC7440.JPG
2021-02-12 14:43:34 ....A       607604               AD_12_02_2021_C4_S5/MFDC7441.JPG
2021-02-12 14:48:34 ....A       604818               AD_12_02_2021_C4_S5/MFDC7442.JPG
2021-02-12 14:53:34 ....A       602221               AD_12_02_2021_C4_S5/MFDC7443.JPG
2021-02-12 14:58:34 ....A       607144               AD_12_02_2021_C4_S5/MFDC7444.JPG
2021-02-12 15:03:34 ....A       598874               AD_12_02_2021_C4_S5/MFDC7445.JPG
2021-02-12 15:08:34 ....A       604858               AD_12_02_2021_C4_S5/MFDC7446.JPG
2021-02-12 15:13:34 ....A       600066               AD_12_02_2021_C4_S5/MFDC7447.JPG
2021-02-12 15:18:34 ....A       609217               AD_12_02_2021_C4_S5/MFDC7448.JPG
2021-02-12 15:23:34 ....A       603554               AD_12_02_2021_C4_S5/MFDC7449.JPG
2021-02-12 15:28:34 ....A       613908               AD_12_02_2021_C4_S5/MFDC7450.JPG
2021-02-12 15:33:34 ....A       607993               AD_12_02_2021_C4_S5/MFDC7451.JPG
2021-02-12 15:38:34 ....A       601900               AD_12_02_2021_C4_S5/MFDC7452.JPG
2021-02-12 15:43:34 ....A       600614               AD_12_02_2021_C4_S5/MFDC7453.JPG
2021-02-12 15:48:34 ....A       605782               AD_12_02_2021_C4_S5/MFDC7454.JPG
2021-02-12 15:53:34 ....A       607946               AD_12_02_2021_C4_S5/MFDC7455.JPG
2021-02-12 15:58:34 ....A       605313               AD_12_02_2021_C4_S5/MFDC7456.JPG
2021-02-12 16:03:34 ....A       611527               AD_12_02_2021_C4_S5/MFDC7457.JPG
2021-02-12 16:08:34 ....A       600250               AD_12_02_2021_C4_S5/MFDC7458.JPG
2021-02-12 16:13:34 ....A       602075               AD_12_02_2021_C4_S5/MFDC7459.JPG
2021-02-12 16:18:34 ....A       607315               AD_12_02_2021_C4_S5/MFDC7460.JPG
2021-02-12 16:23:34 ....A       604880               AD_12_02_2021_C4_S5/MFDC7461.JPG
2021-02-12 16:28:34 ....A       602134               AD_12_02_2021_C4_S5/MFDC7462.JPG
2021-02-12 16:33:34 ....A       607605               AD_12_02_2021_C4_S5/MFDC7463.JPG
2021-02-12 16:38:34 ....A       603594               AD_12_02_2021_C4_S5/MFDC7464.JPG
2021-02-12 16:43:34 ....A       600301               AD_12_02_2021_C4_S5/MFDC7465.JPG
2021-02-12 16:48:34 ....A       605881               AD_12_02_2021_C4_S5/MFDC7466.JPG
2021-02-12 16:53:34 ....A       607032               AD_12_02_2021_C4_S5/MFDC7467.JPG
2021-02-12 16:58:34 ....A       600178               AD_12_02_2021_C4_S5/MFDC7468.JPG
2021-02-12 17:03:34 ....A       604453               AD_12_02_2021_C4_S5/MFDC7469.JPG
2021-02-12 17:08:34 ....A       600555               AD_12_02_2021_C4_S5/MFDC7470.JPG
2021-02-12 17:13:34 ....A       600946               AD_12_02_2021_C4_S5/MFDC7471.JPG
2021-02-12 17:18:34 ....A       590845               AD_12_02_2021_C4_S5/MFDC7472.JPG
2021-02-12 17:23:34 ....A       599311               AD_12_02_2021_C4_S5/MFDC7473.JPG
2021-02-12 17:28:34 ....A       596413               AD_12_02_2021_C4_S5/MFDC7474.JPG
2021-02-12 17:33:34 ....A       597475               AD_12_02_2021_C4_S5/MFDC7475.JPG
2021-02-12 17:38:34 ....A       603744               AD_12_02_2021_C4_S5/MFDC7476.JPG
2021-02-12 17:43:34 ....A       586355               AD_12_02_2021_C4_S5/MFDC7477.JPG
2021-02-12 17:48:34 ....A       589544               AD_12_02_2021_C4_S5/MFDC7478.JPG
2021-02-12 17:53:34 ....A       585216               AD_12_02_2021_C4_S5/MFDC7479.JPG
2021-02-12 17:58:34 ....A       589969               AD_12_02_2021_C4_S5/MFDC7480.JPG
2021-02-12 18:03:34 ....A       585697               AD_12_02_2021_C4_S5/MFDC7481.JPG
2021-02-12 18:08:34 ....A       586798               AD_12_02_2021_C4_S5/MFDC7482.JPG
2021-02-12 18:13:34 ....A       569182               AD_12_02_2021_C4_S5/MFDC7483.JPG
2021-02-12 18:18:34 ....A       574295               AD_12_02_2021_C4_S5/MFDC7484.JPG
2021-02-12 18:23:34 ....A       722965               AD_12_02_2021_C4_S5/MFDC7485.JPG
2021-02-12 18:28:36 ....A       314049               AD_12_02_2021_C4_S5/MFDC7486.JPG
2021-02-12 18:33:36 ....A       301957               AD_12_02_2021_C4_S5/MFDC7487.JPG
2021-02-12 18:38:36 ....A       314239               AD_12_02_2021_C4_S5/MFDC7488.JPG
2021-02-12 18:43:36 ....A       323046               AD_12_02_2021_C4_S5/MFDC7489.JPG
2021-02-12 18:48:36 ....A       330521               AD_12_02_2021_C4_S5/MFDC7490.JPG
2021-02-12 18:53:36 ....A       307888               AD_12_02_2021_C4_S5/MFDC7491.JPG
2021-02-12 18:58:36 ....A       301428               AD_12_02_2021_C4_S5/MFDC7492.JPG
2021-02-12 19:03:36 ....A       300709               AD_12_02_2021_C4_S5/MFDC7493.JPG
2021-02-12 19:08:36 ....A       325092               AD_12_02_2021_C4_S5/MFDC7494.JPG
2021-02-12 19:13:36 ....A       327203               AD_12_02_2021_C4_S5/MFDC7495.JPG
2021-02-12 19:18:36 ....A       326869               AD_12_02_2021_C4_S5/MFDC7496.JPG
2021-02-12 19:23:36 ....A       301387               AD_12_02_2021_C4_S5/MFDC7497.JPG
2021-02-12 19:28:36 ....A       321371               AD_12_02_2021_C4_S5/MFDC7498.JPG
2021-02-12 19:33:36 ....A       320439               AD_12_02_2021_C4_S5/MFDC7499.JPG
2021-02-12 19:38:36 ....A       317357               AD_12_02_2021_C4_S5/MFDC7500.JPG
2021-02-12 19:41:08 ....A       317281               AD_12_02_2021_C4_S5/MFDC7501.JPG
2021-02-12 19:46:08 ....A       328458               AD_12_02_2021_C4_S5/MFDC7502.JPG
2021-02-12 19:51:08 ....A       327909               AD_12_02_2021_C4_S5/MFDC7503.JPG
2021-02-12 19:56:08 ....A       317163               AD_12_02_2021_C4_S5/MFDC7504.JPG
2021-02-12 20:01:08 ....A       285477               AD_12_02_2021_C4_S5/MFDC7505.JPG
2021-02-12 20:06:08 ....A       306223               AD_12_02_2021_C4_S5/MFDC7506.JPG
2021-02-12 20:11:08 ....A       316829               AD_12_02_2021_C4_S5/MFDC7507.JPG
2021-02-12 20:16:08 ....A       330434               AD_12_02_2021_C4_S5/MFDC7508.JPG
2021-02-12 20:21:08 ....A       340214               AD_12_02_2021_C4_S5/MFDC7509.JPG
------------------- ----- ------------ ------------  ------------------------
2021-02-19 14:32:58           82333174     77562984  149 files, 1 folders
