
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 261009625 bytes (249 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/AD/AD_21_08_2020_C4_S5.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/AD/AD_21_08_2020_C4_S5.7z
Type = 7z
Physical Size = 261009625
Headers Size = 6702
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-08-28 14:16:12 D....            0            0  AD_21_08_2020_C4_S5
2020-08-21 08:16:34 ....A       600122    261002923  AD_21_08_2020_C4_S5/MFDC7129.JPG
2020-08-21 08:21:34 ....A       598179               AD_21_08_2020_C4_S5/MFDC7130.JPG
2020-08-21 08:26:34 ....A       602893               AD_21_08_2020_C4_S5/MFDC7131.JPG
2020-08-21 08:31:34 ....A       608085               AD_21_08_2020_C4_S5/MFDC7132.JPG
2020-08-21 08:36:34 ....A       608784               AD_21_08_2020_C4_S5/MFDC7133.JPG
2020-08-21 08:41:34 ....A       603766               AD_21_08_2020_C4_S5/MFDC7134.JPG
2020-08-21 08:46:34 ....A       615050               AD_21_08_2020_C4_S5/MFDC7135.JPG
2020-08-21 08:51:34 ....A       607879               AD_21_08_2020_C4_S5/MFDC7136.JPG
2020-08-21 08:56:34 ....A       598077               AD_21_08_2020_C4_S5/MFDC7137.JPG
2020-08-21 09:01:34 ....A       616727               AD_21_08_2020_C4_S5/MFDC7138.JPG
2020-08-21 09:06:34 ....A       603593               AD_21_08_2020_C4_S5/MFDC7139.JPG
2020-08-21 09:11:34 ....A       615080               AD_21_08_2020_C4_S5/MFDC7140.JPG
2020-08-21 09:16:34 ....A       591845               AD_21_08_2020_C4_S5/MFDC7141.JPG
2020-08-21 09:21:34 ....A       592702               AD_21_08_2020_C4_S5/MFDC7142.JPG
2020-08-21 09:26:34 ....A       599981               AD_21_08_2020_C4_S5/MFDC7143.JPG
2020-08-21 09:31:34 ....A       613899               AD_21_08_2020_C4_S5/MFDC7144.JPG
2020-08-21 09:36:34 ....A       621096               AD_21_08_2020_C4_S5/MFDC7145.JPG
2020-08-21 09:41:34 ....A       608127               AD_21_08_2020_C4_S5/MFDC7146.JPG
2020-08-21 09:46:34 ....A       605079               AD_21_08_2020_C4_S5/MFDC7147.JPG
2020-08-21 09:51:34 ....A       604954               AD_21_08_2020_C4_S5/MFDC7148.JPG
2020-08-21 09:56:34 ....A       596288               AD_21_08_2020_C4_S5/MFDC7149.JPG
2020-08-21 10:01:34 ....A       589022               AD_21_08_2020_C4_S5/MFDC7150.JPG
2020-08-21 10:06:34 ....A       612700               AD_21_08_2020_C4_S5/MFDC7151.JPG
2020-08-21 10:11:34 ....A       616931               AD_21_08_2020_C4_S5/MFDC7152.JPG
2020-08-21 10:16:34 ....A       607332               AD_21_08_2020_C4_S5/MFDC7153.JPG
2020-08-21 10:21:34 ....A       617192               AD_21_08_2020_C4_S5/MFDC7154.JPG
2020-08-21 10:26:34 ....A       615210               AD_21_08_2020_C4_S5/MFDC7155.JPG
2020-08-21 10:31:34 ....A       607848               AD_21_08_2020_C4_S5/MFDC7156.JPG
2020-08-21 10:36:34 ....A       610832               AD_21_08_2020_C4_S5/MFDC7157.JPG
2020-08-21 10:41:34 ....A       612889               AD_21_08_2020_C4_S5/MFDC7158.JPG
2020-08-21 10:46:34 ....A       616020               AD_21_08_2020_C4_S5/MFDC7159.JPG
2020-08-21 10:51:34 ....A       602748               AD_21_08_2020_C4_S5/MFDC7160.JPG
2020-08-21 10:56:34 ....A       607007               AD_21_08_2020_C4_S5/MFDC7161.JPG
2020-08-21 11:01:34 ....A       612473               AD_21_08_2020_C4_S5/MFDC7162.JPG
2020-08-21 11:06:34 ....A       608281               AD_21_08_2020_C4_S5/MFDC7163.JPG
2020-08-21 11:11:34 ....A       615428               AD_21_08_2020_C4_S5/MFDC7164.JPG
2020-08-21 11:16:34 ....A       616341               AD_21_08_2020_C4_S5/MFDC7165.JPG
2020-08-21 11:21:34 ....A       614752               AD_21_08_2020_C4_S5/MFDC7166.JPG
2020-08-21 11:26:34 ....A       619338               AD_21_08_2020_C4_S5/MFDC7167.JPG
2020-08-21 11:31:34 ....A       610462               AD_21_08_2020_C4_S5/MFDC7168.JPG
2020-08-21 11:36:34 ....A       618129               AD_21_08_2020_C4_S5/MFDC7169.JPG
2020-08-21 11:41:34 ....A       620426               AD_21_08_2020_C4_S5/MFDC7170.JPG
2020-08-21 11:46:34 ....A       615481               AD_21_08_2020_C4_S5/MFDC7171.JPG
2020-08-21 11:51:34 ....A       619058               AD_21_08_2020_C4_S5/MFDC7172.JPG
2020-08-21 11:56:34 ....A       609462               AD_21_08_2020_C4_S5/MFDC7173.JPG
2020-08-21 12:01:34 ....A       615852               AD_21_08_2020_C4_S5/MFDC7174.JPG
2020-08-21 12:06:34 ....A       624000               AD_21_08_2020_C4_S5/MFDC7175.JPG
2020-08-21 12:11:34 ....A       617308               AD_21_08_2020_C4_S5/MFDC7176.JPG
2020-08-21 12:16:34 ....A       616486               AD_21_08_2020_C4_S5/MFDC7177.JPG
2020-08-21 12:21:34 ....A       610583               AD_21_08_2020_C4_S5/MFDC7178.JPG
2020-08-21 12:26:34 ....A       608010               AD_21_08_2020_C4_S5/MFDC7179.JPG
2020-08-21 12:31:34 ....A       619368               AD_21_08_2020_C4_S5/MFDC7180.JPG
2020-08-21 12:36:34 ....A       628757               AD_21_08_2020_C4_S5/MFDC7181.JPG
2020-08-21 12:41:34 ....A       636759               AD_21_08_2020_C4_S5/MFDC7182.JPG
2020-08-21 12:46:34 ....A       624358               AD_21_08_2020_C4_S5/MFDC7183.JPG
2020-08-21 12:51:34 ....A       619637               AD_21_08_2020_C4_S5/MFDC7184.JPG
2020-08-21 12:56:34 ....A       621779               AD_21_08_2020_C4_S5/MFDC7185.JPG
2020-08-21 13:01:34 ....A       626927               AD_21_08_2020_C4_S5/MFDC7186.JPG
2020-08-21 13:06:34 ....A       617094               AD_21_08_2020_C4_S5/MFDC7187.JPG
2020-08-21 13:11:34 ....A       633823               AD_21_08_2020_C4_S5/MFDC7188.JPG
2020-08-21 13:16:34 ....A       616669               AD_21_08_2020_C4_S5/MFDC7189.JPG
2020-08-21 13:21:34 ....A       606644               AD_21_08_2020_C4_S5/MFDC7190.JPG
2020-08-21 13:26:34 ....A       598080               AD_21_08_2020_C4_S5/MFDC7191.JPG
2020-08-21 13:31:34 ....A       587287               AD_21_08_2020_C4_S5/MFDC7192.JPG
2020-08-21 13:36:34 ....A       602453               AD_21_08_2020_C4_S5/MFDC7193.JPG
2020-08-21 13:41:34 ....A       603570               AD_21_08_2020_C4_S5/MFDC7194.JPG
2020-08-21 13:46:34 ....A       600214               AD_21_08_2020_C4_S5/MFDC7195.JPG
2020-08-21 13:51:34 ....A       602472               AD_21_08_2020_C4_S5/MFDC7196.JPG
2020-08-21 13:56:34 ....A       610475               AD_21_08_2020_C4_S5/MFDC7197.JPG
2020-08-21 14:01:34 ....A       616272               AD_21_08_2020_C4_S5/MFDC7198.JPG
2020-08-21 14:06:34 ....A       614054               AD_21_08_2020_C4_S5/MFDC7199.JPG
2020-08-21 14:11:34 ....A       628443               AD_21_08_2020_C4_S5/MFDC7200.JPG
2020-08-21 14:16:34 ....A       616664               AD_21_08_2020_C4_S5/MFDC7201.JPG
2020-08-21 14:21:34 ....A       622496               AD_21_08_2020_C4_S5/MFDC7202.JPG
2020-08-21 14:26:34 ....A       626016               AD_21_08_2020_C4_S5/MFDC7203.JPG
2020-08-21 14:31:34 ....A       619090               AD_21_08_2020_C4_S5/MFDC7204.JPG
2020-08-21 14:36:34 ....A       618955               AD_21_08_2020_C4_S5/MFDC7205.JPG
2020-08-21 14:41:34 ....A       626530               AD_21_08_2020_C4_S5/MFDC7206.JPG
2020-08-21 14:46:34 ....A       624249               AD_21_08_2020_C4_S5/MFDC7207.JPG
2020-08-21 14:51:34 ....A       620501               AD_21_08_2020_C4_S5/MFDC7208.JPG
2020-08-21 14:56:34 ....A       619147               AD_21_08_2020_C4_S5/MFDC7209.JPG
2020-08-21 15:01:34 ....A       627683               AD_21_08_2020_C4_S5/MFDC7210.JPG
2020-08-21 15:06:34 ....A       631930               AD_21_08_2020_C4_S5/MFDC7211.JPG
2020-08-21 15:11:34 ....A       626789               AD_21_08_2020_C4_S5/MFDC7212.JPG
2020-08-21 15:16:34 ....A       630145               AD_21_08_2020_C4_S5/MFDC7213.JPG
2020-08-21 15:21:34 ....A       636103               AD_21_08_2020_C4_S5/MFDC7214.JPG
2020-08-21 15:26:34 ....A       626662               AD_21_08_2020_C4_S5/MFDC7215.JPG
2020-08-21 15:31:34 ....A       619322               AD_21_08_2020_C4_S5/MFDC7216.JPG
2020-08-21 15:36:34 ....A       620521               AD_21_08_2020_C4_S5/MFDC7217.JPG
2020-08-21 15:41:34 ....A       631182               AD_21_08_2020_C4_S5/MFDC7218.JPG
2020-08-21 15:46:34 ....A       632786               AD_21_08_2020_C4_S5/MFDC7219.JPG
2020-08-21 15:51:34 ....A       627489               AD_21_08_2020_C4_S5/MFDC7220.JPG
2020-08-21 15:56:34 ....A       621982               AD_21_08_2020_C4_S5/MFDC7221.JPG
2020-08-21 16:01:34 ....A       617973               AD_21_08_2020_C4_S5/MFDC7222.JPG
2020-08-21 16:06:34 ....A       630472               AD_21_08_2020_C4_S5/MFDC7223.JPG
2020-08-21 16:11:34 ....A       624139               AD_21_08_2020_C4_S5/MFDC7224.JPG
2020-08-21 16:16:34 ....A       623814               AD_21_08_2020_C4_S5/MFDC7225.JPG
2020-08-21 16:21:34 ....A       630439               AD_21_08_2020_C4_S5/MFDC7226.JPG
2020-08-21 16:26:34 ....A       620785               AD_21_08_2020_C4_S5/MFDC7227.JPG
2020-08-21 16:31:34 ....A       612068               AD_21_08_2020_C4_S5/MFDC7228.JPG
2020-08-21 16:36:34 ....A       613363               AD_21_08_2020_C4_S5/MFDC7229.JPG
2020-08-21 16:41:34 ....A       619796               AD_21_08_2020_C4_S5/MFDC7230.JPG
2020-08-21 16:46:34 ....A       615462               AD_21_08_2020_C4_S5/MFDC7231.JPG
2020-08-21 16:51:34 ....A       619602               AD_21_08_2020_C4_S5/MFDC7232.JPG
2020-08-21 16:56:34 ....A       610881               AD_21_08_2020_C4_S5/MFDC7233.JPG
2020-08-21 17:01:34 ....A       613507               AD_21_08_2020_C4_S5/MFDC7234.JPG
2020-08-21 17:06:34 ....A       608429               AD_21_08_2020_C4_S5/MFDC7235.JPG
2020-08-21 17:11:34 ....A       609713               AD_21_08_2020_C4_S5/MFDC7236.JPG
2020-08-21 17:16:34 ....A       623929               AD_21_08_2020_C4_S5/MFDC7237.JPG
2020-08-21 17:21:34 ....A       611674               AD_21_08_2020_C4_S5/MFDC7238.JPG
2020-08-21 17:26:34 ....A       602822               AD_21_08_2020_C4_S5/MFDC7239.JPG
2020-08-21 17:31:34 ....A       604264               AD_21_08_2020_C4_S5/MFDC7240.JPG
2020-08-21 17:36:34 ....A       607732               AD_21_08_2020_C4_S5/MFDC7241.JPG
2020-08-21 17:41:34 ....A       611354               AD_21_08_2020_C4_S5/MFDC7242.JPG
2020-08-21 17:46:34 ....A       611985               AD_21_08_2020_C4_S5/MFDC7243.JPG
2020-08-21 17:51:34 ....A       610074               AD_21_08_2020_C4_S5/MFDC7244.JPG
2020-08-21 17:56:34 ....A       604158               AD_21_08_2020_C4_S5/MFDC7245.JPG
2020-08-21 18:01:34 ....A       600838               AD_21_08_2020_C4_S5/MFDC7246.JPG
2020-08-21 18:06:34 ....A       597832               AD_21_08_2020_C4_S5/MFDC7247.JPG
2020-08-21 18:11:34 ....A       602085               AD_21_08_2020_C4_S5/MFDC7248.JPG
2020-08-21 18:16:34 ....A       622469               AD_21_08_2020_C4_S5/MFDC7249.JPG
2020-08-21 18:21:34 ....A       817618               AD_21_08_2020_C4_S5/MFDC7250.JPG
2020-08-21 18:26:34 ....A       333252               AD_21_08_2020_C4_S5/MFDC7251.JPG
2020-08-21 18:31:34 ....A       328380               AD_21_08_2020_C4_S5/MFDC7252.JPG
2020-08-21 18:36:34 ....A       349238               AD_21_08_2020_C4_S5/MFDC7253.JPG
2020-08-21 18:41:34 ....A       346934               AD_21_08_2020_C4_S5/MFDC7254.JPG
2020-08-21 18:46:34 ....A       322751               AD_21_08_2020_C4_S5/MFDC7255.JPG
2020-08-21 18:51:34 ....A       289624               AD_21_08_2020_C4_S5/MFDC7256.JPG
2020-08-21 18:56:34 ....A       296788               AD_21_08_2020_C4_S5/MFDC7257.JPG
2020-08-21 19:01:34 ....A       340962               AD_21_08_2020_C4_S5/MFDC7258.JPG
2020-08-21 19:06:34 ....A       344181               AD_21_08_2020_C4_S5/MFDC7259.JPG
2020-08-21 19:11:34 ....A       331755               AD_21_08_2020_C4_S5/MFDC7260.JPG
2020-08-21 19:16:34 ....A       298565               AD_21_08_2020_C4_S5/MFDC7261.JPG
2020-08-21 19:21:34 ....A       311636               AD_21_08_2020_C4_S5/MFDC7262.JPG
2020-08-21 19:26:34 ....A       330236               AD_21_08_2020_C4_S5/MFDC7263.JPG
2020-08-21 19:31:34 ....A       325175               AD_21_08_2020_C4_S5/MFDC7264.JPG
2020-08-21 19:36:34 ....A       342231               AD_21_08_2020_C4_S5/MFDC7265.JPG
2020-08-21 19:41:34 ....A       360525               AD_21_08_2020_C4_S5/MFDC7266.JPG
2020-08-21 19:46:34 ....A       317123               AD_21_08_2020_C4_S5/MFDC7267.JPG
2020-08-21 19:51:34 ....A       334154               AD_21_08_2020_C4_S5/MFDC7268.JPG
2020-08-21 19:56:34 ....A       313356               AD_21_08_2020_C4_S5/MFDC7269.JPG
2020-08-21 20:01:34 ....A       297627               AD_21_08_2020_C4_S5/MFDC7270.JPG
2020-08-21 20:06:34 ....A       336993               AD_21_08_2020_C4_S5/MFDC7271.JPG
2020-08-21 20:11:34 ....A       306084               AD_21_08_2020_C4_S5/MFDC7272.JPG
2020-08-21 20:16:34 ....A       344478               AD_21_08_2020_C4_S5/MFDC7273.JPG
2020-08-21 20:21:34 ....A       324774               AD_21_08_2020_C4_S5/MFDC7274.JPG
2020-08-21 20:26:34 ....A       324841               AD_21_08_2020_C4_S5/MFDC7275.JPG
2020-08-21 20:31:34 ....A       335551               AD_21_08_2020_C4_S5/MFDC7276.JPG
2020-08-21 20:36:34 ....A       344605               AD_21_08_2020_C4_S5/MFDC7277.JPG
2020-08-21 20:41:34 ....A       341583               AD_21_08_2020_C4_S5/MFDC7278.JPG
2020-08-21 20:46:34 ....A       303439               AD_21_08_2020_C4_S5/MFDC7279.JPG
2020-08-21 20:51:34 ....A       325401               AD_21_08_2020_C4_S5/MFDC7280.JPG
2020-08-21 20:56:34 ....A       327432               AD_21_08_2020_C4_S5/MFDC7281.JPG
2020-08-21 21:01:34 ....A       338861               AD_21_08_2020_C4_S5/MFDC7282.JPG
2020-08-21 21:06:34 ....A       341839               AD_21_08_2020_C4_S5/MFDC7283.JPG
2020-08-21 21:11:34 ....A       325252               AD_21_08_2020_C4_S5/MFDC7284.JPG
2020-08-21 21:16:34 ....A       325886               AD_21_08_2020_C4_S5/MFDC7285.JPG
2020-08-21 21:21:34 ....A       341807               AD_21_08_2020_C4_S5/MFDC7286.JPG
2020-08-21 21:26:34 ....A       307515               AD_21_08_2020_C4_S5/MFDC7287.JPG
2020-08-21 21:31:34 ....A       319048               AD_21_08_2020_C4_S5/MFDC7288.JPG
2020-08-21 21:36:34 ....A       322861               AD_21_08_2020_C4_S5/MFDC7289.JPG
2020-08-21 21:41:34 ....A       327631               AD_21_08_2020_C4_S5/MFDC7290.JPG
2020-08-21 21:46:34 ....A       362023               AD_21_08_2020_C4_S5/MFDC7291.JPG
2020-08-21 21:51:34 ....A       333150               AD_21_08_2020_C4_S5/MFDC7292.JPG
2020-08-21 21:56:34 ....A       325958               AD_21_08_2020_C4_S5/MFDC7293.JPG
2020-08-21 22:01:34 ....A       322507               AD_21_08_2020_C4_S5/MFDC7294.JPG
2020-08-21 22:06:34 ....A       319158               AD_21_08_2020_C4_S5/MFDC7295.JPG
2020-08-21 22:11:34 ....A       331698               AD_21_08_2020_C4_S5/MFDC7296.JPG
2020-08-21 22:16:34 ....A       336176               AD_21_08_2020_C4_S5/MFDC7297.JPG
2020-08-21 22:21:34 ....A       348509               AD_21_08_2020_C4_S5/MFDC7298.JPG
2020-08-21 22:26:34 ....A       344505               AD_21_08_2020_C4_S5/MFDC7299.JPG
2020-08-21 22:31:34 ....A       341944               AD_21_08_2020_C4_S5/MFDC7300.JPG
2020-08-21 22:36:34 ....A       344094               AD_21_08_2020_C4_S5/MFDC7301.JPG
2020-08-21 22:41:34 ....A       347932               AD_21_08_2020_C4_S5/MFDC7302.JPG
2020-08-21 22:46:34 ....A       341527               AD_21_08_2020_C4_S5/MFDC7303.JPG
2020-08-21 22:51:34 ....A       334662               AD_21_08_2020_C4_S5/MFDC7304.JPG
2020-08-21 22:56:34 ....A       352959               AD_21_08_2020_C4_S5/MFDC7305.JPG
2020-08-21 23:01:34 ....A       339471               AD_21_08_2020_C4_S5/MFDC7306.JPG
2020-08-21 23:06:34 ....A       334547               AD_21_08_2020_C4_S5/MFDC7307.JPG
2020-08-21 23:11:34 ....A       333664               AD_21_08_2020_C4_S5/MFDC7308.JPG
2020-08-21 23:16:34 ....A       365660               AD_21_08_2020_C4_S5/MFDC7309.JPG
2020-08-21 23:21:34 ....A       366815               AD_21_08_2020_C4_S5/MFDC7310.JPG
2020-08-21 23:26:34 ....A       358103               AD_21_08_2020_C4_S5/MFDC7311.JPG
2020-08-21 23:31:34 ....A       324245               AD_21_08_2020_C4_S5/MFDC7312.JPG
2020-08-21 23:36:34 ....A       312977               AD_21_08_2020_C4_S5/MFDC7313.JPG
2020-08-21 23:41:34 ....A       340558               AD_21_08_2020_C4_S5/MFDC7314.JPG
2020-08-21 23:46:34 ....A       362916               AD_21_08_2020_C4_S5/MFDC7315.JPG
2020-08-21 23:51:34 ....A       361387               AD_21_08_2020_C4_S5/MFDC7316.JPG
2020-08-21 23:56:34 ....A       361457               AD_21_08_2020_C4_S5/MFDC7317.JPG
2020-08-22 00:01:34 ....A       362435               AD_21_08_2020_C4_S5/MFDC7318.JPG
2020-08-22 00:06:34 ....A       360524               AD_21_08_2020_C4_S5/MFDC7319.JPG
2020-08-22 00:11:34 ....A       327327               AD_21_08_2020_C4_S5/MFDC7320.JPG
2020-08-22 00:16:34 ....A       353060               AD_21_08_2020_C4_S5/MFDC7321.JPG
2020-08-22 00:21:34 ....A       355068               AD_21_08_2020_C4_S5/MFDC7322.JPG
2020-08-22 00:26:34 ....A       371176               AD_21_08_2020_C4_S5/MFDC7323.JPG
2020-08-22 00:31:34 ....A       368927               AD_21_08_2020_C4_S5/MFDC7324.JPG
2020-08-22 00:36:34 ....A       331420               AD_21_08_2020_C4_S5/MFDC7325.JPG
2020-08-22 00:41:34 ....A       350141               AD_21_08_2020_C4_S5/MFDC7326.JPG
2020-08-22 00:46:34 ....A       335443               AD_21_08_2020_C4_S5/MFDC7327.JPG
2020-08-22 00:51:34 ....A       361777               AD_21_08_2020_C4_S5/MFDC7328.JPG
2020-08-22 00:56:34 ....A       354037               AD_21_08_2020_C4_S5/MFDC7329.JPG
2020-08-22 01:01:34 ....A       362994               AD_21_08_2020_C4_S5/MFDC7330.JPG
2020-08-22 01:06:34 ....A       366938               AD_21_08_2020_C4_S5/MFDC7331.JPG
2020-08-22 01:11:34 ....A       344529               AD_21_08_2020_C4_S5/MFDC7332.JPG
2020-08-22 01:16:34 ....A       363027               AD_21_08_2020_C4_S5/MFDC7333.JPG
2020-08-22 01:21:34 ....A       365032               AD_21_08_2020_C4_S5/MFDC7334.JPG
2020-08-22 01:26:34 ....A       363457               AD_21_08_2020_C4_S5/MFDC7335.JPG
2020-08-22 01:31:34 ....A       360639               AD_21_08_2020_C4_S5/MFDC7336.JPG
2020-08-22 01:36:34 ....A       358866               AD_21_08_2020_C4_S5/MFDC7337.JPG
2020-08-22 01:41:34 ....A       373643               AD_21_08_2020_C4_S5/MFDC7338.JPG
2020-08-22 01:46:34 ....A       352422               AD_21_08_2020_C4_S5/MFDC7339.JPG
2020-08-22 01:51:34 ....A       369354               AD_21_08_2020_C4_S5/MFDC7340.JPG
2020-08-22 01:56:34 ....A       367753               AD_21_08_2020_C4_S5/MFDC7341.JPG
2020-08-22 02:01:34 ....A       351324               AD_21_08_2020_C4_S5/MFDC7342.JPG
2020-08-22 02:06:34 ....A       359020               AD_21_08_2020_C4_S5/MFDC7343.JPG
2020-08-22 02:11:34 ....A       356914               AD_21_08_2020_C4_S5/MFDC7344.JPG
2020-08-22 02:16:34 ....A       352741               AD_21_08_2020_C4_S5/MFDC7345.JPG
2020-08-22 02:21:34 ....A       366574               AD_21_08_2020_C4_S5/MFDC7346.JPG
2020-08-22 02:26:34 ....A       354676               AD_21_08_2020_C4_S5/MFDC7347.JPG
2020-08-22 02:31:34 ....A       359931               AD_21_08_2020_C4_S5/MFDC7348.JPG
2020-08-22 02:36:34 ....A       352733               AD_21_08_2020_C4_S5/MFDC7349.JPG
2020-08-22 02:41:34 ....A       360150               AD_21_08_2020_C4_S5/MFDC7350.JPG
2020-08-22 02:46:34 ....A       340718               AD_21_08_2020_C4_S5/MFDC7351.JPG
2020-08-22 02:51:34 ....A       363133               AD_21_08_2020_C4_S5/MFDC7352.JPG
2020-08-22 02:56:34 ....A       366114               AD_21_08_2020_C4_S5/MFDC7353.JPG
2020-08-22 03:01:34 ....A       365692               AD_21_08_2020_C4_S5/MFDC7354.JPG
2020-08-22 03:06:34 ....A       343898               AD_21_08_2020_C4_S5/MFDC7355.JPG
2020-08-22 03:11:34 ....A       335284               AD_21_08_2020_C4_S5/MFDC7356.JPG
2020-08-22 03:16:34 ....A       337585               AD_21_08_2020_C4_S5/MFDC7357.JPG
2020-08-22 03:21:34 ....A       368092               AD_21_08_2020_C4_S5/MFDC7358.JPG
2020-08-22 03:26:34 ....A       374919               AD_21_08_2020_C4_S5/MFDC7359.JPG
2020-08-22 03:31:34 ....A       358855               AD_21_08_2020_C4_S5/MFDC7360.JPG
2020-08-22 03:36:34 ....A       347301               AD_21_08_2020_C4_S5/MFDC7361.JPG
2020-08-22 03:41:34 ....A       359320               AD_21_08_2020_C4_S5/MFDC7362.JPG
2020-08-22 03:46:34 ....A       336375               AD_21_08_2020_C4_S5/MFDC7363.JPG
2020-08-22 03:51:34 ....A       367312               AD_21_08_2020_C4_S5/MFDC7364.JPG
2020-08-22 03:56:34 ....A       321913               AD_21_08_2020_C4_S5/MFDC7365.JPG
2020-08-22 04:01:34 ....A       355207               AD_21_08_2020_C4_S5/MFDC7366.JPG
2020-08-22 04:06:34 ....A       369010               AD_21_08_2020_C4_S5/MFDC7367.JPG
2020-08-22 04:11:34 ....A       365914               AD_21_08_2020_C4_S5/MFDC7368.JPG
2020-08-22 04:16:34 ....A       303256               AD_21_08_2020_C4_S5/MFDC7369.JPG
2020-08-22 04:21:34 ....A       355716               AD_21_08_2020_C4_S5/MFDC7370.JPG
2020-08-22 04:26:34 ....A       370444               AD_21_08_2020_C4_S5/MFDC7371.JPG
2020-08-22 04:31:34 ....A       365020               AD_21_08_2020_C4_S5/MFDC7372.JPG
2020-08-22 04:36:34 ....A       344233               AD_21_08_2020_C4_S5/MFDC7373.JPG
2020-08-22 04:41:34 ....A       361541               AD_21_08_2020_C4_S5/MFDC7374.JPG
2020-08-22 04:46:34 ....A       341620               AD_21_08_2020_C4_S5/MFDC7375.JPG
2020-08-22 04:51:34 ....A       342959               AD_21_08_2020_C4_S5/MFDC7376.JPG
2020-08-22 04:56:34 ....A       369167               AD_21_08_2020_C4_S5/MFDC7377.JPG
2020-08-22 05:01:34 ....A       360487               AD_21_08_2020_C4_S5/MFDC7378.JPG
2020-08-22 05:06:34 ....A       322286               AD_21_08_2020_C4_S5/MFDC7379.JPG
2020-08-22 05:11:34 ....A       332851               AD_21_08_2020_C4_S5/MFDC7380.JPG
2020-08-22 05:16:34 ....A       364458               AD_21_08_2020_C4_S5/MFDC7381.JPG
2020-08-22 05:21:34 ....A       338524               AD_21_08_2020_C4_S5/MFDC7382.JPG
2020-08-22 05:26:34 ....A       356145               AD_21_08_2020_C4_S5/MFDC7383.JPG
2020-08-22 05:31:34 ....A       345625               AD_21_08_2020_C4_S5/MFDC7384.JPG
2020-08-22 05:36:34 ....A       337546               AD_21_08_2020_C4_S5/MFDC7385.JPG
2020-08-22 05:41:34 ....A       327145               AD_21_08_2020_C4_S5/MFDC7386.JPG
2020-08-22 05:46:34 ....A       328793               AD_21_08_2020_C4_S5/MFDC7387.JPG
2020-08-22 05:51:34 ....A       604486               AD_21_08_2020_C4_S5/MFDC7388.JPG
2020-08-22 05:56:34 ....A       594903               AD_21_08_2020_C4_S5/MFDC7389.JPG
2020-08-22 06:01:34 ....A       602012               AD_21_08_2020_C4_S5/MFDC7390.JPG
2020-08-22 06:06:34 ....A       613761               AD_21_08_2020_C4_S5/MFDC7391.JPG
2020-08-22 06:11:34 ....A       603965               AD_21_08_2020_C4_S5/MFDC7392.JPG
2020-08-22 06:16:34 ....A       594954               AD_21_08_2020_C4_S5/MFDC7393.JPG
2020-08-22 06:21:34 ....A       575096               AD_21_08_2020_C4_S5/MFDC7394.JPG
2020-08-22 06:26:34 ....A       550766               AD_21_08_2020_C4_S5/MFDC7395.JPG
2020-08-22 06:31:34 ....A       539280               AD_21_08_2020_C4_S5/MFDC7396.JPG
2020-08-22 06:36:34 ....A       543775               AD_21_08_2020_C4_S5/MFDC7397.JPG
2020-08-22 06:41:34 ....A       578653               AD_21_08_2020_C4_S5/MFDC7398.JPG
2020-08-22 06:46:34 ....A       589910               AD_21_08_2020_C4_S5/MFDC7399.JPG
2020-08-22 06:51:34 ....A       584505               AD_21_08_2020_C4_S5/MFDC7400.JPG
2020-08-22 06:56:34 ....A       581740               AD_21_08_2020_C4_S5/MFDC7401.JPG
2020-08-22 07:01:34 ....A       590209               AD_21_08_2020_C4_S5/MFDC7402.JPG
2020-08-22 07:06:34 ....A       574866               AD_21_08_2020_C4_S5/MFDC7403.JPG
2020-08-22 07:11:34 ....A       590848               AD_21_08_2020_C4_S5/MFDC7404.JPG
2020-08-22 07:16:34 ....A       597717               AD_21_08_2020_C4_S5/MFDC7405.JPG
2020-08-22 07:21:34 ....A       598279               AD_21_08_2020_C4_S5/MFDC7406.JPG
2020-08-22 07:26:34 ....A       600798               AD_21_08_2020_C4_S5/MFDC7407.JPG
2020-08-22 07:31:34 ....A       596913               AD_21_08_2020_C4_S5/MFDC7408.JPG
2020-08-22 07:36:34 ....A       591442               AD_21_08_2020_C4_S5/MFDC7409.JPG
2020-08-22 07:41:34 ....A       596797               AD_21_08_2020_C4_S5/MFDC7410.JPG
2020-08-22 07:46:34 ....A       591942               AD_21_08_2020_C4_S5/MFDC7411.JPG
2020-08-22 07:51:34 ....A       587414               AD_21_08_2020_C4_S5/MFDC7412.JPG
2020-08-22 07:56:34 ....A       598802               AD_21_08_2020_C4_S5/MFDC7413.JPG
2020-08-22 08:01:34 ....A       598780               AD_21_08_2020_C4_S5/MFDC7414.JPG
2020-08-22 08:06:34 ....A       609358               AD_21_08_2020_C4_S5/MFDC7415.JPG
2020-08-22 08:11:34 ....A       607082               AD_21_08_2020_C4_S5/MFDC7416.JPG
2020-08-22 08:16:34 ....A       619358               AD_21_08_2020_C4_S5/MFDC7417.JPG
2020-08-22 08:21:34 ....A       608159               AD_21_08_2020_C4_S5/MFDC7418.JPG
2020-08-22 08:26:34 ....A       593797               AD_21_08_2020_C4_S5/MFDC7419.JPG
2020-08-22 08:31:34 ....A       597331               AD_21_08_2020_C4_S5/MFDC7420.JPG
2020-08-22 08:36:34 ....A       588490               AD_21_08_2020_C4_S5/MFDC7421.JPG
2020-08-22 08:41:34 ....A       598916               AD_21_08_2020_C4_S5/MFDC7422.JPG
2020-08-22 08:46:34 ....A       606135               AD_21_08_2020_C4_S5/MFDC7423.JPG
2020-08-22 08:51:34 ....A       607964               AD_21_08_2020_C4_S5/MFDC7424.JPG
2020-08-22 08:56:34 ....A       606474               AD_21_08_2020_C4_S5/MFDC7425.JPG
2020-08-22 09:01:34 ....A       606960               AD_21_08_2020_C4_S5/MFDC7426.JPG
2020-08-22 09:06:34 ....A       600880               AD_21_08_2020_C4_S5/MFDC7427.JPG
2020-08-22 09:11:34 ....A       609915               AD_21_08_2020_C4_S5/MFDC7428.JPG
2020-08-22 09:16:34 ....A       604897               AD_21_08_2020_C4_S5/MFDC7429.JPG
2020-08-22 09:21:34 ....A       604195               AD_21_08_2020_C4_S5/MFDC7430.JPG
2020-08-22 09:26:34 ....A       598981               AD_21_08_2020_C4_S5/MFDC7431.JPG
2020-08-22 09:31:34 ....A       597705               AD_21_08_2020_C4_S5/MFDC7432.JPG
2020-08-22 09:36:34 ....A       592158               AD_21_08_2020_C4_S5/MFDC7433.JPG
2020-08-22 09:41:34 ....A       612243               AD_21_08_2020_C4_S5/MFDC7434.JPG
2020-08-22 09:46:34 ....A       609241               AD_21_08_2020_C4_S5/MFDC7435.JPG
2020-08-22 09:51:34 ....A       610349               AD_21_08_2020_C4_S5/MFDC7436.JPG
2020-08-22 09:56:34 ....A       617905               AD_21_08_2020_C4_S5/MFDC7437.JPG
2020-08-22 10:01:34 ....A       601815               AD_21_08_2020_C4_S5/MFDC7438.JPG
2020-08-22 10:06:34 ....A       586503               AD_21_08_2020_C4_S5/MFDC7439.JPG
2020-08-22 10:11:34 ....A       602397               AD_21_08_2020_C4_S5/MFDC7440.JPG
2020-08-22 10:16:34 ....A       620952               AD_21_08_2020_C4_S5/MFDC7441.JPG
2020-08-22 10:21:34 ....A       607159               AD_21_08_2020_C4_S5/MFDC7442.JPG
2020-08-22 10:26:34 ....A       597257               AD_21_08_2020_C4_S5/MFDC7443.JPG
2020-08-22 10:31:34 ....A       598976               AD_21_08_2020_C4_S5/MFDC7444.JPG
2020-08-22 10:36:34 ....A       589197               AD_21_08_2020_C4_S5/MFDC7445.JPG
2020-08-22 10:41:34 ....A       609997               AD_21_08_2020_C4_S5/MFDC7446.JPG
2020-08-22 10:46:34 ....A       598774               AD_21_08_2020_C4_S5/MFDC7447.JPG
2020-08-22 10:51:34 ....A       594282               AD_21_08_2020_C4_S5/MFDC7448.JPG
2020-08-22 10:56:34 ....A       601824               AD_21_08_2020_C4_S5/MFDC7449.JPG
2020-08-22 11:01:34 ....A       591751               AD_21_08_2020_C4_S5/MFDC7450.JPG
2020-08-22 11:06:34 ....A       600916               AD_21_08_2020_C4_S5/MFDC7451.JPG
2020-08-22 11:11:34 ....A       614929               AD_21_08_2020_C4_S5/MFDC7452.JPG
2020-08-22 11:16:34 ....A       608670               AD_21_08_2020_C4_S5/MFDC7453.JPG
2020-08-22 11:21:34 ....A       614191               AD_21_08_2020_C4_S5/MFDC7454.JPG
2020-08-22 11:26:34 ....A       618398               AD_21_08_2020_C4_S5/MFDC7455.JPG
2020-08-22 11:31:34 ....A       604458               AD_21_08_2020_C4_S5/MFDC7456.JPG
2020-08-22 11:36:34 ....A       602108               AD_21_08_2020_C4_S5/MFDC7457.JPG
2020-08-22 11:41:34 ....A       616635               AD_21_08_2020_C4_S5/MFDC7458.JPG
2020-08-22 11:46:34 ....A       612574               AD_21_08_2020_C4_S5/MFDC7459.JPG
2020-08-22 11:51:34 ....A       609554               AD_21_08_2020_C4_S5/MFDC7460.JPG
2020-08-22 11:56:34 ....A       608496               AD_21_08_2020_C4_S5/MFDC7461.JPG
2020-08-22 12:01:34 ....A       618585               AD_21_08_2020_C4_S5/MFDC7462.JPG
2020-08-22 12:06:34 ....A       610949               AD_21_08_2020_C4_S5/MFDC7463.JPG
2020-08-22 12:11:34 ....A       612911               AD_21_08_2020_C4_S5/MFDC7464.JPG
2020-08-22 12:16:34 ....A       623250               AD_21_08_2020_C4_S5/MFDC7465.JPG
2020-08-22 12:21:34 ....A       622073               AD_21_08_2020_C4_S5/MFDC7466.JPG
2020-08-22 12:26:34 ....A       628727               AD_21_08_2020_C4_S5/MFDC7467.JPG
2020-08-22 12:31:34 ....A       617701               AD_21_08_2020_C4_S5/MFDC7468.JPG
2020-08-22 12:36:34 ....A       617279               AD_21_08_2020_C4_S5/MFDC7469.JPG
2020-08-22 12:41:34 ....A       624992               AD_21_08_2020_C4_S5/MFDC7470.JPG
2020-08-22 12:46:34 ....A       628879               AD_21_08_2020_C4_S5/MFDC7471.JPG
2020-08-22 12:51:34 ....A       637933               AD_21_08_2020_C4_S5/MFDC7472.JPG
2020-08-22 12:56:34 ....A       631591               AD_21_08_2020_C4_S5/MFDC7473.JPG
2020-08-22 13:01:34 ....A       631743               AD_21_08_2020_C4_S5/MFDC7474.JPG
2020-08-22 13:06:34 ....A       626430               AD_21_08_2020_C4_S5/MFDC7475.JPG
2020-08-22 13:11:34 ....A       624196               AD_21_08_2020_C4_S5/MFDC7476.JPG
2020-08-22 13:16:34 ....A       641956               AD_21_08_2020_C4_S5/MFDC7477.JPG
2020-08-22 13:21:34 ....A       632646               AD_21_08_2020_C4_S5/MFDC7478.JPG
2020-08-22 13:26:34 ....A       635615               AD_21_08_2020_C4_S5/MFDC7479.JPG
2020-08-22 13:31:34 ....A       638956               AD_21_08_2020_C4_S5/MFDC7480.JPG
2020-08-22 13:36:34 ....A       634860               AD_21_08_2020_C4_S5/MFDC7481.JPG
2020-08-22 13:41:34 ....A       630454               AD_21_08_2020_C4_S5/MFDC7482.JPG
2020-08-22 13:46:34 ....A       638864               AD_21_08_2020_C4_S5/MFDC7483.JPG
2020-08-22 13:51:34 ....A       635829               AD_21_08_2020_C4_S5/MFDC7484.JPG
2020-08-22 13:56:34 ....A       637251               AD_21_08_2020_C4_S5/MFDC7485.JPG
2020-08-22 14:01:34 ....A       632031               AD_21_08_2020_C4_S5/MFDC7486.JPG
2020-08-22 14:06:34 ....A       629154               AD_21_08_2020_C4_S5/MFDC7487.JPG
2020-08-22 14:11:34 ....A       636559               AD_21_08_2020_C4_S5/MFDC7488.JPG
2020-08-22 14:16:34 ....A       639360               AD_21_08_2020_C4_S5/MFDC7489.JPG
2020-08-22 14:21:34 ....A       637754               AD_21_08_2020_C4_S5/MFDC7490.JPG
2020-08-22 14:26:34 ....A       636921               AD_21_08_2020_C4_S5/MFDC7491.JPG
2020-08-22 14:31:34 ....A       615706               AD_21_08_2020_C4_S5/MFDC7492.JPG
2020-08-22 14:36:34 ....A       633139               AD_21_08_2020_C4_S5/MFDC7493.JPG
2020-08-22 14:41:34 ....A       636499               AD_21_08_2020_C4_S5/MFDC7494.JPG
2020-08-22 14:46:34 ....A       639349               AD_21_08_2020_C4_S5/MFDC7495.JPG
2020-08-22 14:51:34 ....A       624870               AD_21_08_2020_C4_S5/MFDC7496.JPG
2020-08-22 14:56:34 ....A       617477               AD_21_08_2020_C4_S5/MFDC7497.JPG
2020-08-22 15:01:34 ....A       613749               AD_21_08_2020_C4_S5/MFDC7498.JPG
2020-08-22 15:06:34 ....A       614044               AD_21_08_2020_C4_S5/MFDC7499.JPG
2020-08-22 15:11:34 ....A       617528               AD_21_08_2020_C4_S5/MFDC7500.JPG
2020-08-22 15:16:34 ....A       619519               AD_21_08_2020_C4_S5/MFDC7501.JPG
2020-08-22 15:21:34 ....A       633410               AD_21_08_2020_C4_S5/MFDC7502.JPG
2020-08-22 15:26:34 ....A       627838               AD_21_08_2020_C4_S5/MFDC7503.JPG
2020-08-22 15:31:34 ....A       615856               AD_21_08_2020_C4_S5/MFDC7504.JPG
2020-08-22 15:36:34 ....A       617067               AD_21_08_2020_C4_S5/MFDC7505.JPG
2020-08-22 15:41:34 ....A       620348               AD_21_08_2020_C4_S5/MFDC7506.JPG
2020-08-22 15:46:34 ....A       632158               AD_21_08_2020_C4_S5/MFDC7507.JPG
2020-08-22 15:51:34 ....A       634843               AD_21_08_2020_C4_S5/MFDC7508.JPG
2020-08-22 15:56:34 ....A       620325               AD_21_08_2020_C4_S5/MFDC7509.JPG
2020-08-22 16:01:34 ....A       617557               AD_21_08_2020_C4_S5/MFDC7510.JPG
2020-08-22 16:06:34 ....A       613203               AD_21_08_2020_C4_S5/MFDC7511.JPG
2020-08-22 16:11:34 ....A       610686               AD_21_08_2020_C4_S5/MFDC7512.JPG
2020-08-22 16:16:34 ....A       606760               AD_21_08_2020_C4_S5/MFDC7513.JPG
2020-08-22 16:21:34 ....A       621163               AD_21_08_2020_C4_S5/MFDC7514.JPG
2020-08-22 16:26:34 ....A       617332               AD_21_08_2020_C4_S5/MFDC7515.JPG
2020-08-22 16:31:34 ....A       605727               AD_21_08_2020_C4_S5/MFDC7516.JPG
2020-08-22 16:36:34 ....A       612716               AD_21_08_2020_C4_S5/MFDC7517.JPG
2020-08-22 16:41:34 ....A       603095               AD_21_08_2020_C4_S5/MFDC7518.JPG
2020-08-22 16:46:34 ....A       597643               AD_21_08_2020_C4_S5/MFDC7519.JPG
2020-08-22 16:51:34 ....A       616175               AD_21_08_2020_C4_S5/MFDC7520.JPG
2020-08-22 16:56:34 ....A       605761               AD_21_08_2020_C4_S5/MFDC7521.JPG
2020-08-22 17:01:34 ....A       612470               AD_21_08_2020_C4_S5/MFDC7522.JPG
2020-08-22 17:06:34 ....A       605954               AD_21_08_2020_C4_S5/MFDC7523.JPG
2020-08-22 17:11:34 ....A       605516               AD_21_08_2020_C4_S5/MFDC7524.JPG
2020-08-22 17:16:34 ....A       602056               AD_21_08_2020_C4_S5/MFDC7525.JPG
2020-08-22 17:21:34 ....A       605633               AD_21_08_2020_C4_S5/MFDC7526.JPG
2020-08-22 17:26:34 ....A       614605               AD_21_08_2020_C4_S5/MFDC7527.JPG
2020-08-22 17:31:34 ....A       609887               AD_21_08_2020_C4_S5/MFDC7528.JPG
2020-08-22 17:36:34 ....A       607949               AD_21_08_2020_C4_S5/MFDC7529.JPG
2020-08-22 17:41:34 ....A       607575               AD_21_08_2020_C4_S5/MFDC7530.JPG
2020-08-22 17:46:34 ....A       610442               AD_21_08_2020_C4_S5/MFDC7531.JPG
2020-08-22 17:51:34 ....A       614197               AD_21_08_2020_C4_S5/MFDC7532.JPG
2020-08-22 17:56:34 ....A       633390               AD_21_08_2020_C4_S5/MFDC7533.JPG
2020-08-22 18:01:34 ....A       629958               AD_21_08_2020_C4_S5/MFDC7534.JPG
2020-08-22 18:06:34 ....A       630408               AD_21_08_2020_C4_S5/MFDC7535.JPG
2020-08-22 18:11:34 ....A       667977               AD_21_08_2020_C4_S5/MFDC7536.JPG
2020-08-22 18:16:34 ....A       779904               AD_21_08_2020_C4_S5/MFDC7537.JPG
2020-08-22 18:21:34 ....A       336028               AD_21_08_2020_C4_S5/MFDC7538.JPG
2020-08-22 18:26:34 ....A       325191               AD_21_08_2020_C4_S5/MFDC7539.JPG
2020-08-22 18:31:34 ....A       329381               AD_21_08_2020_C4_S5/MFDC7540.JPG
2020-08-22 18:36:34 ....A       347572               AD_21_08_2020_C4_S5/MFDC7541.JPG
2020-08-22 18:41:34 ....A       363055               AD_21_08_2020_C4_S5/MFDC7542.JPG
2020-08-22 18:46:34 ....A       347713               AD_21_08_2020_C4_S5/MFDC7543.JPG
2020-08-22 18:51:34 ....A       361660               AD_21_08_2020_C4_S5/MFDC7544.JPG
2020-08-22 18:56:34 ....A       314259               AD_21_08_2020_C4_S5/MFDC7545.JPG
2020-08-22 19:01:34 ....A       314256               AD_21_08_2020_C4_S5/MFDC7546.JPG
2020-08-22 19:06:34 ....A       317055               AD_21_08_2020_C4_S5/MFDC7547.JPG
2020-08-22 19:11:34 ....A       346362               AD_21_08_2020_C4_S5/MFDC7548.JPG
2020-08-22 19:16:34 ....A       346363               AD_21_08_2020_C4_S5/MFDC7549.JPG
2020-08-22 19:21:34 ....A       355468               AD_21_08_2020_C4_S5/MFDC7550.JPG
2020-08-22 19:26:34 ....A       296772               AD_21_08_2020_C4_S5/MFDC7551.JPG
2020-08-22 19:31:34 ....A       323180               AD_21_08_2020_C4_S5/MFDC7552.JPG
2020-08-22 19:36:34 ....A       336062               AD_21_08_2020_C4_S5/MFDC7553.JPG
2020-08-22 19:41:34 ....A       339630               AD_21_08_2020_C4_S5/MFDC7554.JPG
2020-08-22 19:46:34 ....A       360687               AD_21_08_2020_C4_S5/MFDC7555.JPG
2020-08-22 19:51:34 ....A       350578               AD_21_08_2020_C4_S5/MFDC7556.JPG
2020-08-22 19:56:34 ....A       303212               AD_21_08_2020_C4_S5/MFDC7557.JPG
2020-08-22 20:01:34 ....A       320859               AD_21_08_2020_C4_S5/MFDC7558.JPG
2020-08-22 20:06:34 ....A       320905               AD_21_08_2020_C4_S5/MFDC7559.JPG
2020-08-22 20:11:34 ....A       335681               AD_21_08_2020_C4_S5/MFDC7560.JPG
2020-08-22 20:16:34 ....A       357311               AD_21_08_2020_C4_S5/MFDC7561.JPG
2020-08-22 20:21:34 ....A       342376               AD_21_08_2020_C4_S5/MFDC7562.JPG
2020-08-22 20:26:34 ....A       325430               AD_21_08_2020_C4_S5/MFDC7563.JPG
2020-08-22 20:31:34 ....A       317592               AD_21_08_2020_C4_S5/MFDC7564.JPG
2020-08-22 20:36:34 ....A       325266               AD_21_08_2020_C4_S5/MFDC7565.JPG
2020-08-22 20:41:34 ....A       331734               AD_21_08_2020_C4_S5/MFDC7566.JPG
2020-08-22 20:46:34 ....A       348664               AD_21_08_2020_C4_S5/MFDC7567.JPG
2020-08-22 20:51:34 ....A       337780               AD_21_08_2020_C4_S5/MFDC7568.JPG
2020-08-22 20:56:34 ....A       348070               AD_21_08_2020_C4_S5/MFDC7569.JPG
2020-08-22 21:01:34 ....A       357402               AD_21_08_2020_C4_S5/MFDC7570.JPG
2020-08-22 21:06:34 ....A       347263               AD_21_08_2020_C4_S5/MFDC7571.JPG
2020-08-22 21:11:34 ....A       314312               AD_21_08_2020_C4_S5/MFDC7572.JPG
2020-08-22 21:16:34 ....A       344359               AD_21_08_2020_C4_S5/MFDC7573.JPG
2020-08-22 21:21:34 ....A       359769               AD_21_08_2020_C4_S5/MFDC7574.JPG
2020-08-22 21:26:34 ....A       367224               AD_21_08_2020_C4_S5/MFDC7575.JPG
2020-08-22 21:31:34 ....A       337035               AD_21_08_2020_C4_S5/MFDC7576.JPG
2020-08-22 21:36:34 ....A       354820               AD_21_08_2020_C4_S5/MFDC7577.JPG
2020-08-22 21:41:34 ....A       330722               AD_21_08_2020_C4_S5/MFDC7578.JPG
2020-08-22 21:46:34 ....A       358800               AD_21_08_2020_C4_S5/MFDC7579.JPG
2020-08-22 21:51:34 ....A       373936               AD_21_08_2020_C4_S5/MFDC7580.JPG
2020-08-22 21:56:34 ....A       362107               AD_21_08_2020_C4_S5/MFDC7581.JPG
2020-08-22 22:01:34 ....A       326377               AD_21_08_2020_C4_S5/MFDC7582.JPG
2020-08-22 22:06:34 ....A       374393               AD_21_08_2020_C4_S5/MFDC7583.JPG
2020-08-22 22:11:34 ....A       360848               AD_21_08_2020_C4_S5/MFDC7584.JPG
2020-08-22 22:16:34 ....A       354759               AD_21_08_2020_C4_S5/MFDC7585.JPG
2020-08-22 22:21:34 ....A       371101               AD_21_08_2020_C4_S5/MFDC7586.JPG
2020-08-22 22:26:34 ....A       367283               AD_21_08_2020_C4_S5/MFDC7587.JPG
2020-08-22 22:31:34 ....A       344629               AD_21_08_2020_C4_S5/MFDC7588.JPG
2020-08-22 22:36:34 ....A       364034               AD_21_08_2020_C4_S5/MFDC7589.JPG
2020-08-22 22:41:34 ....A       344182               AD_21_08_2020_C4_S5/MFDC7590.JPG
2020-08-22 22:46:34 ....A       342088               AD_21_08_2020_C4_S5/MFDC7591.JPG
2020-08-22 22:51:34 ....A       351354               AD_21_08_2020_C4_S5/MFDC7592.JPG
2020-08-22 22:56:34 ....A       353894               AD_21_08_2020_C4_S5/MFDC7593.JPG
2020-08-22 23:01:34 ....A       366339               AD_21_08_2020_C4_S5/MFDC7594.JPG
2020-08-22 23:06:34 ....A       358480               AD_21_08_2020_C4_S5/MFDC7595.JPG
2020-08-22 23:11:34 ....A       336714               AD_21_08_2020_C4_S5/MFDC7596.JPG
2020-08-22 23:16:34 ....A       373784               AD_21_08_2020_C4_S5/MFDC7597.JPG
2020-08-22 23:21:34 ....A       335390               AD_21_08_2020_C4_S5/MFDC7598.JPG
2020-08-22 23:26:34 ....A       371255               AD_21_08_2020_C4_S5/MFDC7599.JPG
2020-08-22 23:31:34 ....A       364438               AD_21_08_2020_C4_S5/MFDC7600.JPG
2020-08-22 23:36:34 ....A       367932               AD_21_08_2020_C4_S5/MFDC7601.JPG
2020-08-22 23:41:34 ....A       325300               AD_21_08_2020_C4_S5/MFDC7602.JPG
2020-08-22 23:46:34 ....A       370552               AD_21_08_2020_C4_S5/MFDC7603.JPG
2020-08-22 23:51:34 ....A       368987               AD_21_08_2020_C4_S5/MFDC7604.JPG
2020-08-22 23:56:34 ....A       367816               AD_21_08_2020_C4_S5/MFDC7605.JPG
2020-08-23 00:01:34 ....A       356578               AD_21_08_2020_C4_S5/MFDC7606.JPG
2020-08-23 00:06:34 ....A       370297               AD_21_08_2020_C4_S5/MFDC7607.JPG
2020-08-23 00:11:34 ....A       331893               AD_21_08_2020_C4_S5/MFDC7608.JPG
2020-08-23 00:16:34 ....A       367565               AD_21_08_2020_C4_S5/MFDC7609.JPG
2020-08-23 00:21:34 ....A       368157               AD_21_08_2020_C4_S5/MFDC7610.JPG
2020-08-23 00:26:34 ....A       333339               AD_21_08_2020_C4_S5/MFDC7611.JPG
2020-08-23 00:31:34 ....A       372527               AD_21_08_2020_C4_S5/MFDC7612.JPG
2020-08-23 00:36:34 ....A       346926               AD_21_08_2020_C4_S5/MFDC7613.JPG
2020-08-23 00:41:34 ....A       341473               AD_21_08_2020_C4_S5/MFDC7614.JPG
2020-08-23 00:46:34 ....A       356666               AD_21_08_2020_C4_S5/MFDC7615.JPG
2020-08-23 00:51:34 ....A       371873               AD_21_08_2020_C4_S5/MFDC7616.JPG
2020-08-23 00:56:34 ....A       367157               AD_21_08_2020_C4_S5/MFDC7617.JPG
2020-08-23 01:01:34 ....A       371338               AD_21_08_2020_C4_S5/MFDC7618.JPG
2020-08-23 01:06:34 ....A       373146               AD_21_08_2020_C4_S5/MFDC7619.JPG
2020-08-23 01:11:34 ....A       354704               AD_21_08_2020_C4_S5/MFDC7620.JPG
2020-08-23 01:16:34 ....A       313903               AD_21_08_2020_C4_S5/MFDC7621.JPG
2020-08-23 01:21:34 ....A       307501               AD_21_08_2020_C4_S5/MFDC7622.JPG
2020-08-23 01:26:34 ....A       370629               AD_21_08_2020_C4_S5/MFDC7623.JPG
2020-08-23 01:31:34 ....A       369465               AD_21_08_2020_C4_S5/MFDC7624.JPG
2020-08-23 01:36:34 ....A       368060               AD_21_08_2020_C4_S5/MFDC7625.JPG
2020-08-23 01:41:34 ....A       366083               AD_21_08_2020_C4_S5/MFDC7626.JPG
2020-08-23 01:46:34 ....A       353069               AD_21_08_2020_C4_S5/MFDC7627.JPG
2020-08-23 01:51:34 ....A       366095               AD_21_08_2020_C4_S5/MFDC7628.JPG
2020-08-23 01:56:34 ....A       363495               AD_21_08_2020_C4_S5/MFDC7629.JPG
2020-08-23 02:01:34 ....A       364646               AD_21_08_2020_C4_S5/MFDC7630.JPG
2020-08-23 02:06:34 ....A       370539               AD_21_08_2020_C4_S5/MFDC7631.JPG
2020-08-23 02:11:34 ....A       355336               AD_21_08_2020_C4_S5/MFDC7632.JPG
2020-08-23 02:16:34 ....A       325399               AD_21_08_2020_C4_S5/MFDC7633.JPG
2020-08-23 02:21:34 ....A       369397               AD_21_08_2020_C4_S5/MFDC7634.JPG
2020-08-23 02:26:34 ....A       367939               AD_21_08_2020_C4_S5/MFDC7635.JPG
2020-08-23 02:31:34 ....A       364684               AD_21_08_2020_C4_S5/MFDC7636.JPG
2020-08-23 02:36:34 ....A       362806               AD_21_08_2020_C4_S5/MFDC7637.JPG
2020-08-23 02:41:34 ....A       346253               AD_21_08_2020_C4_S5/MFDC7638.JPG
2020-08-23 02:46:34 ....A       319199               AD_21_08_2020_C4_S5/MFDC7639.JPG
2020-08-23 02:51:34 ....A       328935               AD_21_08_2020_C4_S5/MFDC7640.JPG
2020-08-23 02:56:34 ....A       329141               AD_21_08_2020_C4_S5/MFDC7641.JPG
2020-08-23 03:01:34 ....A       334023               AD_21_08_2020_C4_S5/MFDC7642.JPG
2020-08-23 03:06:34 ....A       350778               AD_21_08_2020_C4_S5/MFDC7643.JPG
2020-08-23 03:11:34 ....A       364528               AD_21_08_2020_C4_S5/MFDC7644.JPG
2020-08-23 03:16:34 ....A       338700               AD_21_08_2020_C4_S5/MFDC7645.JPG
2020-08-23 03:21:34 ....A       365788               AD_21_08_2020_C4_S5/MFDC7646.JPG
2020-08-23 03:26:34 ....A       370150               AD_21_08_2020_C4_S5/MFDC7647.JPG
2020-08-23 03:31:34 ....A       365903               AD_21_08_2020_C4_S5/MFDC7648.JPG
2020-08-23 03:36:34 ....A       368631               AD_21_08_2020_C4_S5/MFDC7649.JPG
2020-08-23 03:41:34 ....A       369937               AD_21_08_2020_C4_S5/MFDC7650.JPG
2020-08-23 03:46:34 ....A       352865               AD_21_08_2020_C4_S5/MFDC7651.JPG
2020-08-23 03:51:34 ....A       352301               AD_21_08_2020_C4_S5/MFDC7652.JPG
2020-08-23 03:56:34 ....A       366793               AD_21_08_2020_C4_S5/MFDC7653.JPG
2020-08-23 04:01:34 ....A       362350               AD_21_08_2020_C4_S5/MFDC7654.JPG
2020-08-23 04:06:34 ....A       362333               AD_21_08_2020_C4_S5/MFDC7655.JPG
2020-08-23 04:11:34 ....A       346718               AD_21_08_2020_C4_S5/MFDC7656.JPG
2020-08-23 04:16:34 ....A       362120               AD_21_08_2020_C4_S5/MFDC7657.JPG
2020-08-23 04:21:34 ....A       350547               AD_21_08_2020_C4_S5/MFDC7658.JPG
2020-08-23 04:26:34 ....A       369923               AD_21_08_2020_C4_S5/MFDC7659.JPG
2020-08-23 04:31:34 ....A       370886               AD_21_08_2020_C4_S5/MFDC7660.JPG
2020-08-23 04:36:34 ....A       354732               AD_21_08_2020_C4_S5/MFDC7661.JPG
2020-08-23 04:41:34 ....A       373900               AD_21_08_2020_C4_S5/MFDC7662.JPG
2020-08-23 04:46:34 ....A       343602               AD_21_08_2020_C4_S5/MFDC7663.JPG
2020-08-23 04:51:34 ....A       367363               AD_21_08_2020_C4_S5/MFDC7664.JPG
2020-08-23 04:56:34 ....A       371003               AD_21_08_2020_C4_S5/MFDC7665.JPG
2020-08-23 05:01:34 ....A       371194               AD_21_08_2020_C4_S5/MFDC7666.JPG
2020-08-23 05:06:34 ....A       372634               AD_21_08_2020_C4_S5/MFDC7667.JPG
2020-08-23 05:11:34 ....A       353050               AD_21_08_2020_C4_S5/MFDC7668.JPG
2020-08-23 05:16:34 ....A       344056               AD_21_08_2020_C4_S5/MFDC7669.JPG
2020-08-23 05:21:34 ....A       341161               AD_21_08_2020_C4_S5/MFDC7670.JPG
2020-08-23 05:26:34 ....A       376000               AD_21_08_2020_C4_S5/MFDC7671.JPG
2020-08-23 05:31:34 ....A       371490               AD_21_08_2020_C4_S5/MFDC7672.JPG
2020-08-23 05:36:34 ....A       333537               AD_21_08_2020_C4_S5/MFDC7673.JPG
2020-08-23 05:41:34 ....A       325339               AD_21_08_2020_C4_S5/MFDC7674.JPG
2020-08-23 05:46:34 ....A       333553               AD_21_08_2020_C4_S5/MFDC7675.JPG
2020-08-23 05:51:34 ....A       338745               AD_21_08_2020_C4_S5/MFDC7676.JPG
2020-08-23 05:56:34 ....A       616941               AD_21_08_2020_C4_S5/MFDC7677.JPG
2020-08-23 06:01:34 ....A       601711               AD_21_08_2020_C4_S5/MFDC7678.JPG
2020-08-23 06:06:34 ....A       602650               AD_21_08_2020_C4_S5/MFDC7679.JPG
2020-08-23 06:11:34 ....A       598409               AD_21_08_2020_C4_S5/MFDC7680.JPG
2020-08-23 06:16:34 ....A       605861               AD_21_08_2020_C4_S5/MFDC7681.JPG
2020-08-23 06:21:34 ....A       602451               AD_21_08_2020_C4_S5/MFDC7682.JPG
2020-08-23 06:26:34 ....A       600890               AD_21_08_2020_C4_S5/MFDC7683.JPG
2020-08-23 06:31:34 ....A       597890               AD_21_08_2020_C4_S5/MFDC7684.JPG
2020-08-23 06:36:34 ....A       601334               AD_21_08_2020_C4_S5/MFDC7685.JPG
2020-08-23 06:41:34 ....A       605118               AD_21_08_2020_C4_S5/MFDC7686.JPG
2020-08-23 06:46:34 ....A       598047               AD_21_08_2020_C4_S5/MFDC7687.JPG
2020-08-23 06:51:34 ....A       599574               AD_21_08_2020_C4_S5/MFDC7688.JPG
2020-08-23 06:56:34 ....A       577919               AD_21_08_2020_C4_S5/MFDC7689.JPG
2020-08-23 07:01:34 ....A       574548               AD_21_08_2020_C4_S5/MFDC7690.JPG
2020-08-23 07:06:34 ....A       586106               AD_21_08_2020_C4_S5/MFDC7691.JPG
2020-08-23 07:11:34 ....A       594062               AD_21_08_2020_C4_S5/MFDC7692.JPG
2020-08-23 07:16:34 ....A       597353               AD_21_08_2020_C4_S5/MFDC7693.JPG
2020-08-23 07:21:34 ....A       592003               AD_21_08_2020_C4_S5/MFDC7694.JPG
2020-08-23 07:26:34 ....A       579966               AD_21_08_2020_C4_S5/MFDC7695.JPG
2020-08-23 07:31:34 ....A       574396               AD_21_08_2020_C4_S5/MFDC7696.JPG
2020-08-23 07:36:34 ....A       577288               AD_21_08_2020_C4_S5/MFDC7697.JPG
2020-08-23 07:41:34 ....A       582508               AD_21_08_2020_C4_S5/MFDC7698.JPG
2020-08-23 07:46:34 ....A       588770               AD_21_08_2020_C4_S5/MFDC7699.JPG
2020-08-23 07:51:34 ....A       580956               AD_21_08_2020_C4_S5/MFDC7700.JPG
2020-08-23 07:56:34 ....A       579075               AD_21_08_2020_C4_S5/MFDC7701.JPG
2020-08-23 08:01:34 ....A       567453               AD_21_08_2020_C4_S5/MFDC7702.JPG
2020-08-23 08:06:34 ....A       570778               AD_21_08_2020_C4_S5/MFDC7703.JPG
2020-08-23 08:11:34 ....A       576702               AD_21_08_2020_C4_S5/MFDC7704.JPG
2020-08-23 08:16:34 ....A       584945               AD_21_08_2020_C4_S5/MFDC7705.JPG
2020-08-23 08:21:34 ....A       587513               AD_21_08_2020_C4_S5/MFDC7706.JPG
2020-08-23 08:26:34 ....A       589870               AD_21_08_2020_C4_S5/MFDC7707.JPG
2020-08-23 08:31:34 ....A       581478               AD_21_08_2020_C4_S5/MFDC7708.JPG
2020-08-23 08:36:34 ....A       587838               AD_21_08_2020_C4_S5/MFDC7709.JPG
------------------- ----- ------------ ------------  ------------------------
2020-08-28 14:16:12          282216858    261002923  581 files, 1 folders
