
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 539290 bytes (527 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/AD/AD_23_09_2022_C4_S65.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/AD/AD_23_09_2022_C4_S65.7z
Type = 7z
Physical Size = 539290
Headers Size = 203
Method = LZMA2:768k
Solid = -
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-09-30 06:28:16 D....            0            0  AD_23_09_2022_C4_S65
2022-09-23 08:15:18 ....A       545386       539087  AD_23_09_2022_C4_S65/MFDC0991.JPG
------------------- ----- ------------ ------------  ------------------------
2022-09-30 06:28:16             545386       539087  1 files, 1 folders
