
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 355864272 bytes (340 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/Ash/ASH_11_07_2022_C6_S15.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/Ash/ASH_11_07_2022_C6_S15.7z
Type = 7z
Physical Size = 355864272
Headers Size = 9998
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-07-18 13:20:12 D....            0            0  ASH_11_07_2022_C6_S15
2022-07-11 08:25:00 ....A       552899    355854274  ASH_11_07_2022_C6_S15/MFDC3297.JPG
2022-07-11 08:30:00 ....A       569193               ASH_11_07_2022_C6_S15/MFDC3298.JPG
2022-07-11 08:35:00 ....A       577885               ASH_11_07_2022_C6_S15/MFDC3299.JPG
2022-07-11 08:40:00 ....A       571888               ASH_11_07_2022_C6_S15/MFDC3300.JPG
2022-07-11 08:45:00 ....A       575616               ASH_11_07_2022_C6_S15/MFDC3301.JPG
2022-07-11 08:50:00 ....A       565078               ASH_11_07_2022_C6_S15/MFDC3302.JPG
2022-07-11 08:55:00 ....A       576688               ASH_11_07_2022_C6_S15/MFDC3303.JPG
2022-07-11 09:00:00 ....A       575118               ASH_11_07_2022_C6_S15/MFDC3304.JPG
2022-07-11 09:05:00 ....A       563369               ASH_11_07_2022_C6_S15/MFDC3305.JPG
2022-07-11 09:10:00 ....A       582879               ASH_11_07_2022_C6_S15/MFDC3306.JPG
2022-07-11 09:15:00 ....A       573247               ASH_11_07_2022_C6_S15/MFDC3307.JPG
2022-07-11 09:20:00 ....A       555935               ASH_11_07_2022_C6_S15/MFDC3308.JPG
2022-07-11 09:25:00 ....A       549114               ASH_11_07_2022_C6_S15/MFDC3309.JPG
2022-07-11 09:30:00 ....A       588202               ASH_11_07_2022_C6_S15/MFDC3310.JPG
2022-07-11 09:35:00 ....A       565293               ASH_11_07_2022_C6_S15/MFDC3311.JPG
2022-07-11 09:40:00 ....A       581159               ASH_11_07_2022_C6_S15/MFDC3312.JPG
2022-07-11 09:45:00 ....A       563112               ASH_11_07_2022_C6_S15/MFDC3313.JPG
2022-07-11 09:50:00 ....A       585018               ASH_11_07_2022_C6_S15/MFDC3314.JPG
2022-07-11 09:55:00 ....A       553142               ASH_11_07_2022_C6_S15/MFDC3315.JPG
2022-07-11 10:00:00 ....A       586328               ASH_11_07_2022_C6_S15/MFDC3316.JPG
2022-07-11 10:05:00 ....A       539390               ASH_11_07_2022_C6_S15/MFDC3317.JPG
2022-07-11 10:10:00 ....A       610151               ASH_11_07_2022_C6_S15/MFDC3318.JPG
2022-07-11 10:15:00 ....A       558489               ASH_11_07_2022_C6_S15/MFDC3319.JPG
2022-07-11 10:20:00 ....A       578965               ASH_11_07_2022_C6_S15/MFDC3320.JPG
2022-07-11 10:25:00 ....A       577473               ASH_11_07_2022_C6_S15/MFDC3321.JPG
2022-07-11 10:30:00 ....A       572550               ASH_11_07_2022_C6_S15/MFDC3322.JPG
2022-07-11 10:35:00 ....A       566329               ASH_11_07_2022_C6_S15/MFDC3323.JPG
2022-07-11 10:40:00 ....A       572918               ASH_11_07_2022_C6_S15/MFDC3324.JPG
2022-07-11 10:45:00 ....A       571273               ASH_11_07_2022_C6_S15/MFDC3325.JPG
2022-07-11 10:50:00 ....A       563410               ASH_11_07_2022_C6_S15/MFDC3326.JPG
2022-07-11 10:55:00 ....A       585675               ASH_11_07_2022_C6_S15/MFDC3327.JPG
2022-07-11 11:00:00 ....A       589574               ASH_11_07_2022_C6_S15/MFDC3328.JPG
2022-07-11 11:05:00 ....A       579423               ASH_11_07_2022_C6_S15/MFDC3329.JPG
2022-07-11 11:10:00 ....A       568490               ASH_11_07_2022_C6_S15/MFDC3330.JPG
2022-07-11 11:15:00 ....A       577365               ASH_11_07_2022_C6_S15/MFDC3331.JPG
2022-07-11 11:20:00 ....A       558697               ASH_11_07_2022_C6_S15/MFDC3332.JPG
2022-07-11 11:25:00 ....A       580584               ASH_11_07_2022_C6_S15/MFDC3333.JPG
2022-07-11 11:30:00 ....A       581752               ASH_11_07_2022_C6_S15/MFDC3334.JPG
2022-07-11 11:35:00 ....A       585030               ASH_11_07_2022_C6_S15/MFDC3335.JPG
2022-07-11 11:40:00 ....A       566167               ASH_11_07_2022_C6_S15/MFDC3336.JPG
2022-07-11 11:45:00 ....A       569455               ASH_11_07_2022_C6_S15/MFDC3337.JPG
2022-07-11 11:50:00 ....A       590279               ASH_11_07_2022_C6_S15/MFDC3338.JPG
2022-07-11 11:55:00 ....A       588131               ASH_11_07_2022_C6_S15/MFDC3339.JPG
2022-07-11 12:00:00 ....A       560219               ASH_11_07_2022_C6_S15/MFDC3340.JPG
2022-07-11 12:05:00 ....A       627566               ASH_11_07_2022_C6_S15/MFDC3341.JPG
2022-07-11 12:10:00 ....A       619174               ASH_11_07_2022_C6_S15/MFDC3342.JPG
2022-07-11 12:15:00 ....A       554287               ASH_11_07_2022_C6_S15/MFDC3343.JPG
2022-07-11 12:20:00 ....A       628282               ASH_11_07_2022_C6_S15/MFDC3344.JPG
2022-07-11 12:25:00 ....A       590848               ASH_11_07_2022_C6_S15/MFDC3345.JPG
2022-07-11 12:30:00 ....A       593753               ASH_11_07_2022_C6_S15/MFDC3346.JPG
2022-07-11 12:35:00 ....A       592842               ASH_11_07_2022_C6_S15/MFDC3347.JPG
2022-07-11 12:40:00 ....A       591275               ASH_11_07_2022_C6_S15/MFDC3348.JPG
2022-07-11 12:45:00 ....A       573261               ASH_11_07_2022_C6_S15/MFDC3349.JPG
2022-07-11 12:50:00 ....A       573741               ASH_11_07_2022_C6_S15/MFDC3350.JPG
2022-07-11 12:55:00 ....A       572081               ASH_11_07_2022_C6_S15/MFDC3351.JPG
2022-07-11 13:00:02 ....A       573376               ASH_11_07_2022_C6_S15/MFDC3352.JPG
2022-07-11 13:05:00 ....A       580669               ASH_11_07_2022_C6_S15/MFDC3353.JPG
2022-07-11 13:10:00 ....A       621048               ASH_11_07_2022_C6_S15/MFDC3354.JPG
2022-07-11 13:15:00 ....A       589399               ASH_11_07_2022_C6_S15/MFDC3355.JPG
2022-07-11 13:20:00 ....A       564556               ASH_11_07_2022_C6_S15/MFDC3356.JPG
2022-07-11 13:25:00 ....A       584615               ASH_11_07_2022_C6_S15/MFDC3357.JPG
2022-07-11 13:30:00 ....A       576993               ASH_11_07_2022_C6_S15/MFDC3358.JPG
2022-07-11 13:35:00 ....A       575186               ASH_11_07_2022_C6_S15/MFDC3359.JPG
2022-07-11 13:40:00 ....A       594390               ASH_11_07_2022_C6_S15/MFDC3360.JPG
2022-07-11 13:45:00 ....A       585304               ASH_11_07_2022_C6_S15/MFDC3361.JPG
2022-07-11 13:50:00 ....A       605897               ASH_11_07_2022_C6_S15/MFDC3362.JPG
2022-07-11 13:55:02 ....A       574851               ASH_11_07_2022_C6_S15/MFDC3363.JPG
2022-07-11 14:00:00 ....A       586844               ASH_11_07_2022_C6_S15/MFDC3364.JPG
2022-07-11 14:05:00 ....A       579818               ASH_11_07_2022_C6_S15/MFDC3365.JPG
2022-07-11 14:10:00 ....A       599137               ASH_11_07_2022_C6_S15/MFDC3366.JPG
2022-07-11 14:15:00 ....A       589751               ASH_11_07_2022_C6_S15/MFDC3367.JPG
2022-07-11 14:20:00 ....A       592154               ASH_11_07_2022_C6_S15/MFDC3368.JPG
2022-07-11 14:25:00 ....A       636476               ASH_11_07_2022_C6_S15/MFDC3369.JPG
2022-07-11 14:30:00 ....A       580728               ASH_11_07_2022_C6_S15/MFDC3370.JPG
2022-07-11 14:35:00 ....A       621051               ASH_11_07_2022_C6_S15/MFDC3371.JPG
2022-07-11 14:40:00 ....A       595299               ASH_11_07_2022_C6_S15/MFDC3372.JPG
2022-07-11 14:45:00 ....A       607500               ASH_11_07_2022_C6_S15/MFDC3373.JPG
2022-07-11 14:50:00 ....A       607140               ASH_11_07_2022_C6_S15/MFDC3374.JPG
2022-07-11 14:55:00 ....A       598189               ASH_11_07_2022_C6_S15/MFDC3375.JPG
2022-07-11 15:00:00 ....A       598140               ASH_11_07_2022_C6_S15/MFDC3376.JPG
2022-07-11 15:05:00 ....A       602546               ASH_11_07_2022_C6_S15/MFDC3377.JPG
2022-07-11 15:10:00 ....A       575501               ASH_11_07_2022_C6_S15/MFDC3378.JPG
2022-07-11 15:15:00 ....A       595037               ASH_11_07_2022_C6_S15/MFDC3379.JPG
2022-07-11 15:20:00 ....A       597442               ASH_11_07_2022_C6_S15/MFDC3380.JPG
2022-07-11 15:25:00 ....A       568187               ASH_11_07_2022_C6_S15/MFDC3381.JPG
2022-07-11 15:30:00 ....A       594116               ASH_11_07_2022_C6_S15/MFDC3382.JPG
2022-07-11 15:35:00 ....A       596398               ASH_11_07_2022_C6_S15/MFDC3383.JPG
2022-07-11 15:40:00 ....A       596205               ASH_11_07_2022_C6_S15/MFDC3384.JPG
2022-07-11 15:45:00 ....A       627721               ASH_11_07_2022_C6_S15/MFDC3385.JPG
2022-07-11 15:50:00 ....A       636937               ASH_11_07_2022_C6_S15/MFDC3386.JPG
2022-07-11 15:55:00 ....A       584012               ASH_11_07_2022_C6_S15/MFDC3387.JPG
2022-07-11 16:00:00 ....A       641046               ASH_11_07_2022_C6_S15/MFDC3388.JPG
2022-07-11 16:05:00 ....A       636651               ASH_11_07_2022_C6_S15/MFDC3389.JPG
2022-07-11 16:10:00 ....A       613550               ASH_11_07_2022_C6_S15/MFDC3390.JPG
2022-07-11 16:15:00 ....A       632276               ASH_11_07_2022_C6_S15/MFDC3391.JPG
2022-07-11 16:20:00 ....A       593502               ASH_11_07_2022_C6_S15/MFDC3392.JPG
2022-07-11 16:25:00 ....A       641602               ASH_11_07_2022_C6_S15/MFDC3393.JPG
2022-07-11 16:30:00 ....A       631567               ASH_11_07_2022_C6_S15/MFDC3394.JPG
2022-07-11 16:35:00 ....A       614835               ASH_11_07_2022_C6_S15/MFDC3395.JPG
2022-07-11 16:40:00 ....A       628457               ASH_11_07_2022_C6_S15/MFDC3396.JPG
2022-07-11 16:45:00 ....A       637290               ASH_11_07_2022_C6_S15/MFDC3397.JPG
2022-07-11 16:50:00 ....A       614658               ASH_11_07_2022_C6_S15/MFDC3398.JPG
2022-07-11 16:55:00 ....A       570051               ASH_11_07_2022_C6_S15/MFDC3399.JPG
2022-07-11 17:00:00 ....A       600971               ASH_11_07_2022_C6_S15/MFDC3400.JPG
2022-07-11 17:05:02 ....A       577051               ASH_11_07_2022_C6_S15/MFDC3401.JPG
2022-07-11 17:10:00 ....A       625072               ASH_11_07_2022_C6_S15/MFDC3402.JPG
2022-07-11 17:15:00 ....A       581065               ASH_11_07_2022_C6_S15/MFDC3403.JPG
2022-07-11 17:20:00 ....A       598968               ASH_11_07_2022_C6_S15/MFDC3404.JPG
2022-07-11 17:25:00 ....A       607178               ASH_11_07_2022_C6_S15/MFDC3405.JPG
2022-07-11 17:30:00 ....A       584167               ASH_11_07_2022_C6_S15/MFDC3406.JPG
2022-07-11 17:35:00 ....A       596897               ASH_11_07_2022_C6_S15/MFDC3407.JPG
2022-07-11 17:40:00 ....A       576093               ASH_11_07_2022_C6_S15/MFDC3408.JPG
2022-07-11 17:45:00 ....A       572605               ASH_11_07_2022_C6_S15/MFDC3409.JPG
2022-07-11 17:50:00 ....A       590789               ASH_11_07_2022_C6_S15/MFDC3410.JPG
2022-07-11 17:55:00 ....A       581941               ASH_11_07_2022_C6_S15/MFDC3411.JPG
2022-07-11 18:00:00 ....A       585412               ASH_11_07_2022_C6_S15/MFDC3412.JPG
2022-07-11 18:05:00 ....A       591769               ASH_11_07_2022_C6_S15/MFDC3413.JPG
2022-07-11 18:10:00 ....A       570338               ASH_11_07_2022_C6_S15/MFDC3414.JPG
2022-07-11 18:15:00 ....A       547905               ASH_11_07_2022_C6_S15/MFDC3415.JPG
2022-07-11 18:20:00 ....A       613471               ASH_11_07_2022_C6_S15/MFDC3416.JPG
2022-07-11 18:25:00 ....A       714707               ASH_11_07_2022_C6_S15/MFDC3417.JPG
2022-07-11 18:30:00 ....A       769209               ASH_11_07_2022_C6_S15/MFDC3418.JPG
2022-07-11 18:35:02 ....A       270454               ASH_11_07_2022_C6_S15/MFDC3419.JPG
2022-07-11 18:40:02 ....A       236450               ASH_11_07_2022_C6_S15/MFDC3420.JPG
2022-07-11 18:45:02 ....A       253252               ASH_11_07_2022_C6_S15/MFDC3421.JPG
2022-07-11 18:50:02 ....A       251124               ASH_11_07_2022_C6_S15/MFDC3422.JPG
2022-07-11 18:55:02 ....A       258890               ASH_11_07_2022_C6_S15/MFDC3423.JPG
2022-07-11 19:00:02 ....A       246964               ASH_11_07_2022_C6_S15/MFDC3424.JPG
2022-07-11 19:05:02 ....A       212488               ASH_11_07_2022_C6_S15/MFDC3425.JPG
2022-07-11 19:10:02 ....A       253502               ASH_11_07_2022_C6_S15/MFDC3426.JPG
2022-07-11 19:15:02 ....A       252566               ASH_11_07_2022_C6_S15/MFDC3427.JPG
2022-07-11 19:20:02 ....A       226741               ASH_11_07_2022_C6_S15/MFDC3428.JPG
2022-07-11 19:25:02 ....A       252269               ASH_11_07_2022_C6_S15/MFDC3429.JPG
2022-07-11 19:30:02 ....A       230013               ASH_11_07_2022_C6_S15/MFDC3430.JPG
2022-07-11 19:35:02 ....A       249274               ASH_11_07_2022_C6_S15/MFDC3431.JPG
2022-07-11 19:40:02 ....A       242510               ASH_11_07_2022_C6_S15/MFDC3432.JPG
2022-07-11 19:45:02 ....A       251594               ASH_11_07_2022_C6_S15/MFDC3433.JPG
2022-07-11 19:50:02 ....A       247557               ASH_11_07_2022_C6_S15/MFDC3434.JPG
2022-07-11 19:55:02 ....A       242061               ASH_11_07_2022_C6_S15/MFDC3435.JPG
2022-07-11 20:00:02 ....A       267303               ASH_11_07_2022_C6_S15/MFDC3436.JPG
2022-07-11 20:05:02 ....A       245988               ASH_11_07_2022_C6_S15/MFDC3437.JPG
2022-07-11 20:10:02 ....A       252343               ASH_11_07_2022_C6_S15/MFDC3438.JPG
2022-07-11 20:15:02 ....A       248707               ASH_11_07_2022_C6_S15/MFDC3439.JPG
2022-07-11 20:20:02 ....A       256307               ASH_11_07_2022_C6_S15/MFDC3440.JPG
2022-07-11 20:25:00 ....A       248319               ASH_11_07_2022_C6_S15/MFDC3441.JPG
2022-07-11 20:30:00 ....A       264062               ASH_11_07_2022_C6_S15/MFDC3442.JPG
2022-07-11 20:35:00 ....A       235669               ASH_11_07_2022_C6_S15/MFDC3443.JPG
2022-07-11 20:40:02 ....A       254560               ASH_11_07_2022_C6_S15/MFDC3444.JPG
2022-07-11 20:45:00 ....A       246705               ASH_11_07_2022_C6_S15/MFDC3445.JPG
2022-07-11 20:50:00 ....A       250588               ASH_11_07_2022_C6_S15/MFDC3446.JPG
2022-07-11 20:55:00 ....A       254999               ASH_11_07_2022_C6_S15/MFDC3447.JPG
2022-07-11 21:00:02 ....A       254440               ASH_11_07_2022_C6_S15/MFDC3448.JPG
2022-07-11 21:05:00 ....A       255770               ASH_11_07_2022_C6_S15/MFDC3449.JPG
2022-07-11 21:10:00 ....A       246639               ASH_11_07_2022_C6_S15/MFDC3450.JPG
2022-07-11 21:15:00 ....A       248518               ASH_11_07_2022_C6_S15/MFDC3451.JPG
2022-07-11 21:20:02 ....A       250718               ASH_11_07_2022_C6_S15/MFDC3452.JPG
2022-07-11 21:25:02 ....A       244121               ASH_11_07_2022_C6_S15/MFDC3453.JPG
2022-07-11 21:30:02 ....A       252889               ASH_11_07_2022_C6_S15/MFDC3454.JPG
2022-07-11 21:35:02 ....A       250689               ASH_11_07_2022_C6_S15/MFDC3455.JPG
2022-07-11 21:40:02 ....A       250674               ASH_11_07_2022_C6_S15/MFDC3456.JPG
2022-07-11 21:45:02 ....A       251397               ASH_11_07_2022_C6_S15/MFDC3457.JPG
2022-07-11 21:50:02 ....A       252482               ASH_11_07_2022_C6_S15/MFDC3458.JPG
2022-07-11 21:55:02 ....A       241014               ASH_11_07_2022_C6_S15/MFDC3459.JPG
2022-07-11 22:00:02 ....A       250888               ASH_11_07_2022_C6_S15/MFDC3460.JPG
2022-07-11 22:05:02 ....A       241267               ASH_11_07_2022_C6_S15/MFDC3461.JPG
2022-07-11 22:10:02 ....A       250295               ASH_11_07_2022_C6_S15/MFDC3462.JPG
2022-07-11 22:15:02 ....A       253358               ASH_11_07_2022_C6_S15/MFDC3463.JPG
2022-07-11 22:20:02 ....A       249508               ASH_11_07_2022_C6_S15/MFDC3464.JPG
2022-07-11 22:25:02 ....A       252963               ASH_11_07_2022_C6_S15/MFDC3465.JPG
2022-07-11 22:30:02 ....A       256466               ASH_11_07_2022_C6_S15/MFDC3466.JPG
2022-07-11 22:35:02 ....A       248421               ASH_11_07_2022_C6_S15/MFDC3467.JPG
2022-07-11 22:40:02 ....A       245087               ASH_11_07_2022_C6_S15/MFDC3468.JPG
2022-07-11 22:45:02 ....A       251835               ASH_11_07_2022_C6_S15/MFDC3469.JPG
2022-07-11 22:50:02 ....A       251060               ASH_11_07_2022_C6_S15/MFDC3470.JPG
2022-07-11 22:55:02 ....A       244640               ASH_11_07_2022_C6_S15/MFDC3471.JPG
2022-07-11 23:00:02 ....A       240996               ASH_11_07_2022_C6_S15/MFDC3472.JPG
2022-07-11 23:05:02 ....A       253374               ASH_11_07_2022_C6_S15/MFDC3473.JPG
2022-07-11 23:10:02 ....A       243984               ASH_11_07_2022_C6_S15/MFDC3474.JPG
2022-07-11 23:15:02 ....A       249864               ASH_11_07_2022_C6_S15/MFDC3475.JPG
2022-07-11 23:20:02 ....A       249145               ASH_11_07_2022_C6_S15/MFDC3476.JPG
2022-07-11 23:25:02 ....A       248866               ASH_11_07_2022_C6_S15/MFDC3477.JPG
2022-07-11 23:30:02 ....A       251817               ASH_11_07_2022_C6_S15/MFDC3478.JPG
2022-07-11 23:35:02 ....A       232402               ASH_11_07_2022_C6_S15/MFDC3479.JPG
2022-07-11 23:40:02 ....A       244875               ASH_11_07_2022_C6_S15/MFDC3480.JPG
2022-07-11 23:45:02 ....A       251106               ASH_11_07_2022_C6_S15/MFDC3481.JPG
2022-07-11 23:50:02 ....A       254031               ASH_11_07_2022_C6_S15/MFDC3482.JPG
2022-07-11 23:55:02 ....A       250950               ASH_11_07_2022_C6_S15/MFDC3483.JPG
2022-07-12 00:00:02 ....A       257194               ASH_11_07_2022_C6_S15/MFDC3484.JPG
2022-07-12 00:05:02 ....A       241342               ASH_11_07_2022_C6_S15/MFDC3485.JPG
2022-07-12 00:10:00 ....A       246731               ASH_11_07_2022_C6_S15/MFDC3486.JPG
2022-07-12 00:15:00 ....A       233124               ASH_11_07_2022_C6_S15/MFDC3487.JPG
2022-07-12 00:20:00 ....A       250148               ASH_11_07_2022_C6_S15/MFDC3488.JPG
2022-07-12 00:25:02 ....A       251511               ASH_11_07_2022_C6_S15/MFDC3489.JPG
2022-07-12 00:30:00 ....A       246033               ASH_11_07_2022_C6_S15/MFDC3490.JPG
2022-07-12 00:35:00 ....A       237395               ASH_11_07_2022_C6_S15/MFDC3491.JPG
2022-07-12 00:40:02 ....A       251467               ASH_11_07_2022_C6_S15/MFDC3492.JPG
2022-07-12 00:45:02 ....A       246432               ASH_11_07_2022_C6_S15/MFDC3493.JPG
2022-07-12 00:50:02 ....A       249681               ASH_11_07_2022_C6_S15/MFDC3494.JPG
2022-07-12 00:55:00 ....A       248894               ASH_11_07_2022_C6_S15/MFDC3495.JPG
2022-07-12 01:00:02 ....A       249286               ASH_11_07_2022_C6_S15/MFDC3496.JPG
2022-07-12 01:05:02 ....A       247959               ASH_11_07_2022_C6_S15/MFDC3497.JPG
2022-07-12 01:10:02 ....A       234576               ASH_11_07_2022_C6_S15/MFDC3498.JPG
2022-07-12 01:15:02 ....A       250703               ASH_11_07_2022_C6_S15/MFDC3499.JPG
2022-07-12 01:20:02 ....A       247398               ASH_11_07_2022_C6_S15/MFDC3500.JPG
2022-07-12 01:25:02 ....A       253041               ASH_11_07_2022_C6_S15/MFDC3501.JPG
2022-07-12 01:30:02 ....A       228862               ASH_11_07_2022_C6_S15/MFDC3502.JPG
2022-07-12 01:35:02 ....A       230818               ASH_11_07_2022_C6_S15/MFDC3503.JPG
2022-07-12 01:40:02 ....A       251372               ASH_11_07_2022_C6_S15/MFDC3504.JPG
2022-07-12 01:45:02 ....A       251187               ASH_11_07_2022_C6_S15/MFDC3505.JPG
2022-07-12 01:50:02 ....A       252454               ASH_11_07_2022_C6_S15/MFDC3506.JPG
2022-07-12 01:55:02 ....A       255119               ASH_11_07_2022_C6_S15/MFDC3507.JPG
2022-07-12 02:00:02 ....A       249377               ASH_11_07_2022_C6_S15/MFDC3508.JPG
2022-07-12 02:05:02 ....A       243547               ASH_11_07_2022_C6_S15/MFDC3509.JPG
2022-07-12 02:10:02 ....A       257079               ASH_11_07_2022_C6_S15/MFDC3510.JPG
2022-07-12 02:15:02 ....A       251840               ASH_11_07_2022_C6_S15/MFDC3511.JPG
2022-07-12 02:20:02 ....A       249019               ASH_11_07_2022_C6_S15/MFDC3512.JPG
2022-07-12 02:25:02 ....A       254900               ASH_11_07_2022_C6_S15/MFDC3513.JPG
2022-07-12 02:30:02 ....A       242689               ASH_11_07_2022_C6_S15/MFDC3514.JPG
2022-07-12 02:35:02 ....A       253045               ASH_11_07_2022_C6_S15/MFDC3515.JPG
2022-07-12 02:40:02 ....A       244082               ASH_11_07_2022_C6_S15/MFDC3516.JPG
2022-07-12 02:45:02 ....A       249971               ASH_11_07_2022_C6_S15/MFDC3517.JPG
2022-07-12 02:50:02 ....A       255585               ASH_11_07_2022_C6_S15/MFDC3518.JPG
2022-07-12 02:55:02 ....A       251301               ASH_11_07_2022_C6_S15/MFDC3519.JPG
2022-07-12 03:00:02 ....A       233786               ASH_11_07_2022_C6_S15/MFDC3520.JPG
2022-07-12 03:05:02 ....A       237018               ASH_11_07_2022_C6_S15/MFDC3521.JPG
2022-07-12 03:10:02 ....A       250246               ASH_11_07_2022_C6_S15/MFDC3522.JPG
2022-07-12 03:15:02 ....A       241883               ASH_11_07_2022_C6_S15/MFDC3523.JPG
2022-07-12 03:20:02 ....A       246431               ASH_11_07_2022_C6_S15/MFDC3524.JPG
2022-07-12 03:25:02 ....A       237809               ASH_11_07_2022_C6_S15/MFDC3525.JPG
2022-07-12 03:30:02 ....A       245999               ASH_11_07_2022_C6_S15/MFDC3526.JPG
2022-07-12 03:35:02 ....A       249824               ASH_11_07_2022_C6_S15/MFDC3527.JPG
2022-07-12 03:40:02 ....A       237043               ASH_11_07_2022_C6_S15/MFDC3528.JPG
2022-07-12 03:45:02 ....A       235009               ASH_11_07_2022_C6_S15/MFDC3529.JPG
2022-07-12 03:50:02 ....A       245426               ASH_11_07_2022_C6_S15/MFDC3530.JPG
2022-07-12 03:55:02 ....A       251708               ASH_11_07_2022_C6_S15/MFDC3531.JPG
2022-07-12 04:00:02 ....A       244271               ASH_11_07_2022_C6_S15/MFDC3532.JPG
2022-07-12 04:05:02 ....A       256787               ASH_11_07_2022_C6_S15/MFDC3533.JPG
2022-07-12 04:10:02 ....A       256594               ASH_11_07_2022_C6_S15/MFDC3534.JPG
2022-07-12 04:15:02 ....A       253249               ASH_11_07_2022_C6_S15/MFDC3535.JPG
2022-07-12 04:20:02 ....A       257384               ASH_11_07_2022_C6_S15/MFDC3536.JPG
2022-07-12 04:25:02 ....A       248166               ASH_11_07_2022_C6_S15/MFDC3537.JPG
2022-07-12 04:30:02 ....A       252787               ASH_11_07_2022_C6_S15/MFDC3538.JPG
2022-07-12 04:35:02 ....A       255044               ASH_11_07_2022_C6_S15/MFDC3539.JPG
2022-07-12 04:40:02 ....A       241856               ASH_11_07_2022_C6_S15/MFDC3540.JPG
2022-07-12 04:45:02 ....A       245575               ASH_11_07_2022_C6_S15/MFDC3541.JPG
2022-07-12 04:50:02 ....A       251587               ASH_11_07_2022_C6_S15/MFDC3542.JPG
2022-07-12 04:55:02 ....A       248482               ASH_11_07_2022_C6_S15/MFDC3543.JPG
2022-07-12 05:00:02 ....A       249977               ASH_11_07_2022_C6_S15/MFDC3544.JPG
2022-07-12 05:05:02 ....A       250272               ASH_11_07_2022_C6_S15/MFDC3545.JPG
2022-07-12 05:10:02 ....A       241793               ASH_11_07_2022_C6_S15/MFDC3546.JPG
2022-07-12 05:15:02 ....A       245878               ASH_11_07_2022_C6_S15/MFDC3547.JPG
2022-07-12 05:20:02 ....A       250106               ASH_11_07_2022_C6_S15/MFDC3548.JPG
2022-07-12 05:25:02 ....A       248000               ASH_11_07_2022_C6_S15/MFDC3549.JPG
2022-07-12 05:30:02 ....A       227833               ASH_11_07_2022_C6_S15/MFDC3550.JPG
2022-07-12 05:35:02 ....A       223972               ASH_11_07_2022_C6_S15/MFDC3551.JPG
2022-07-12 05:40:02 ....A       236656               ASH_11_07_2022_C6_S15/MFDC3552.JPG
2022-07-12 05:45:00 ....A       668033               ASH_11_07_2022_C6_S15/MFDC3553.JPG
2022-07-12 05:50:00 ....A       605330               ASH_11_07_2022_C6_S15/MFDC3554.JPG
2022-07-12 05:55:00 ....A       559366               ASH_11_07_2022_C6_S15/MFDC3555.JPG
2022-07-12 06:00:00 ....A       566038               ASH_11_07_2022_C6_S15/MFDC3556.JPG
2022-07-12 06:05:00 ....A       564212               ASH_11_07_2022_C6_S15/MFDC3557.JPG
2022-07-12 06:10:00 ....A       563231               ASH_11_07_2022_C6_S15/MFDC3558.JPG
2022-07-12 06:15:00 ....A       567447               ASH_11_07_2022_C6_S15/MFDC3559.JPG
2022-07-12 06:20:00 ....A       574083               ASH_11_07_2022_C6_S15/MFDC3560.JPG
2022-07-12 06:25:00 ....A       570600               ASH_11_07_2022_C6_S15/MFDC3561.JPG
2022-07-12 06:30:00 ....A       560785               ASH_11_07_2022_C6_S15/MFDC3562.JPG
2022-07-12 06:35:00 ....A       577622               ASH_11_07_2022_C6_S15/MFDC3563.JPG
2022-07-12 06:40:00 ....A       573764               ASH_11_07_2022_C6_S15/MFDC3564.JPG
2022-07-12 06:45:00 ....A       563375               ASH_11_07_2022_C6_S15/MFDC3565.JPG
2022-07-12 06:50:00 ....A       566382               ASH_11_07_2022_C6_S15/MFDC3566.JPG
2022-07-12 06:55:00 ....A       572082               ASH_11_07_2022_C6_S15/MFDC3567.JPG
2022-07-12 07:00:00 ....A       572562               ASH_11_07_2022_C6_S15/MFDC3568.JPG
2022-07-12 07:05:00 ....A       593343               ASH_11_07_2022_C6_S15/MFDC3569.JPG
2022-07-12 07:10:00 ....A       570755               ASH_11_07_2022_C6_S15/MFDC3570.JPG
2022-07-12 07:15:00 ....A       572263               ASH_11_07_2022_C6_S15/MFDC3571.JPG
2022-07-12 07:20:00 ....A       571940               ASH_11_07_2022_C6_S15/MFDC3572.JPG
2022-07-12 07:25:00 ....A       580768               ASH_11_07_2022_C6_S15/MFDC3573.JPG
2022-07-12 07:30:00 ....A       576194               ASH_11_07_2022_C6_S15/MFDC3574.JPG
2022-07-12 07:35:00 ....A       567629               ASH_11_07_2022_C6_S15/MFDC3575.JPG
2022-07-12 07:40:00 ....A       582565               ASH_11_07_2022_C6_S15/MFDC3576.JPG
2022-07-12 07:45:00 ....A       579563               ASH_11_07_2022_C6_S15/MFDC3577.JPG
2022-07-12 07:50:02 ....A       563194               ASH_11_07_2022_C6_S15/MFDC3578.JPG
2022-07-12 07:55:00 ....A       569594               ASH_11_07_2022_C6_S15/MFDC3579.JPG
2022-07-12 08:00:00 ....A       572641               ASH_11_07_2022_C6_S15/MFDC3580.JPG
2022-07-12 08:05:02 ....A       565173               ASH_11_07_2022_C6_S15/MFDC3581.JPG
2022-07-12 08:10:00 ....A       563718               ASH_11_07_2022_C6_S15/MFDC3582.JPG
2022-07-12 08:15:00 ....A       579680               ASH_11_07_2022_C6_S15/MFDC3583.JPG
2022-07-12 08:20:00 ....A       592029               ASH_11_07_2022_C6_S15/MFDC3584.JPG
2022-07-12 08:25:00 ....A       559866               ASH_11_07_2022_C6_S15/MFDC3585.JPG
2022-07-12 08:30:00 ....A       573368               ASH_11_07_2022_C6_S15/MFDC3586.JPG
2022-07-12 08:35:02 ....A       565881               ASH_11_07_2022_C6_S15/MFDC3587.JPG
2022-07-12 08:40:00 ....A       559015               ASH_11_07_2022_C6_S15/MFDC3588.JPG
2022-07-12 08:45:00 ....A       571399               ASH_11_07_2022_C6_S15/MFDC3589.JPG
2022-07-12 08:50:00 ....A       581418               ASH_11_07_2022_C6_S15/MFDC3590.JPG
2022-07-12 08:55:00 ....A       571762               ASH_11_07_2022_C6_S15/MFDC3591.JPG
2022-07-12 09:00:00 ....A       566627               ASH_11_07_2022_C6_S15/MFDC3592.JPG
2022-07-12 09:05:00 ....A       586848               ASH_11_07_2022_C6_S15/MFDC3593.JPG
2022-07-12 09:10:00 ....A       566311               ASH_11_07_2022_C6_S15/MFDC3594.JPG
2022-07-12 09:15:00 ....A       581509               ASH_11_07_2022_C6_S15/MFDC3595.JPG
2022-07-12 09:20:00 ....A       567195               ASH_11_07_2022_C6_S15/MFDC3596.JPG
2022-07-12 09:25:00 ....A       566534               ASH_11_07_2022_C6_S15/MFDC3597.JPG
2022-07-12 09:30:00 ....A       539946               ASH_11_07_2022_C6_S15/MFDC3598.JPG
2022-07-12 09:35:00 ....A       579473               ASH_11_07_2022_C6_S15/MFDC3599.JPG
2022-07-12 09:40:00 ....A       592917               ASH_11_07_2022_C6_S15/MFDC3600.JPG
2022-07-12 09:45:00 ....A       593585               ASH_11_07_2022_C6_S15/MFDC3601.JPG
2022-07-12 09:50:00 ....A       578445               ASH_11_07_2022_C6_S15/MFDC3602.JPG
2022-07-12 09:55:00 ....A       570520               ASH_11_07_2022_C6_S15/MFDC3603.JPG
2022-07-12 10:00:00 ....A       549304               ASH_11_07_2022_C6_S15/MFDC3604.JPG
2022-07-12 10:05:00 ....A       585807               ASH_11_07_2022_C6_S15/MFDC3605.JPG
2022-07-12 10:10:00 ....A       563617               ASH_11_07_2022_C6_S15/MFDC3606.JPG
2022-07-12 10:15:02 ....A       555354               ASH_11_07_2022_C6_S15/MFDC3607.JPG
2022-07-12 10:20:00 ....A       592018               ASH_11_07_2022_C6_S15/MFDC3608.JPG
2022-07-12 10:25:00 ....A       581769               ASH_11_07_2022_C6_S15/MFDC3609.JPG
2022-07-12 10:30:00 ....A       580991               ASH_11_07_2022_C6_S15/MFDC3610.JPG
2022-07-12 10:35:00 ....A       582079               ASH_11_07_2022_C6_S15/MFDC3611.JPG
2022-07-12 10:40:00 ....A       581041               ASH_11_07_2022_C6_S15/MFDC3612.JPG
2022-07-12 10:45:00 ....A       576662               ASH_11_07_2022_C6_S15/MFDC3613.JPG
2022-07-12 10:50:00 ....A       563549               ASH_11_07_2022_C6_S15/MFDC3614.JPG
2022-07-12 10:55:00 ....A       571033               ASH_11_07_2022_C6_S15/MFDC3615.JPG
2022-07-12 11:00:00 ....A       573477               ASH_11_07_2022_C6_S15/MFDC3616.JPG
2022-07-12 11:05:00 ....A       569333               ASH_11_07_2022_C6_S15/MFDC3617.JPG
2022-07-12 11:10:00 ....A       579662               ASH_11_07_2022_C6_S15/MFDC3618.JPG
2022-07-12 11:15:00 ....A       559102               ASH_11_07_2022_C6_S15/MFDC3619.JPG
2022-07-12 11:20:00 ....A       572373               ASH_11_07_2022_C6_S15/MFDC3620.JPG
2022-07-12 11:25:00 ....A       585551               ASH_11_07_2022_C6_S15/MFDC3621.JPG
2022-07-12 11:30:00 ....A       573063               ASH_11_07_2022_C6_S15/MFDC3622.JPG
2022-07-12 11:35:00 ....A       555260               ASH_11_07_2022_C6_S15/MFDC3623.JPG
2022-07-12 11:40:00 ....A       559562               ASH_11_07_2022_C6_S15/MFDC3624.JPG
2022-07-12 11:45:00 ....A       584878               ASH_11_07_2022_C6_S15/MFDC3625.JPG
2022-07-12 11:50:00 ....A       581732               ASH_11_07_2022_C6_S15/MFDC3626.JPG
2022-07-12 11:55:00 ....A       574878               ASH_11_07_2022_C6_S15/MFDC3627.JPG
2022-07-12 12:00:00 ....A       567727               ASH_11_07_2022_C6_S15/MFDC3628.JPG
2022-07-12 12:05:00 ....A       579623               ASH_11_07_2022_C6_S15/MFDC3629.JPG
2022-07-12 12:10:00 ....A       578223               ASH_11_07_2022_C6_S15/MFDC3630.JPG
2022-07-12 12:15:00 ....A       588538               ASH_11_07_2022_C6_S15/MFDC3631.JPG
2022-07-12 12:20:00 ....A       549241               ASH_11_07_2022_C6_S15/MFDC3632.JPG
2022-07-12 12:25:00 ....A       568914               ASH_11_07_2022_C6_S15/MFDC3633.JPG
2022-07-12 12:30:00 ....A       584091               ASH_11_07_2022_C6_S15/MFDC3634.JPG
2022-07-12 12:35:00 ....A       585916               ASH_11_07_2022_C6_S15/MFDC3635.JPG
2022-07-12 12:40:00 ....A       579640               ASH_11_07_2022_C6_S15/MFDC3636.JPG
2022-07-12 12:45:00 ....A       584601               ASH_11_07_2022_C6_S15/MFDC3637.JPG
2022-07-12 12:50:00 ....A       570054               ASH_11_07_2022_C6_S15/MFDC3638.JPG
2022-07-12 12:55:00 ....A       590202               ASH_11_07_2022_C6_S15/MFDC3639.JPG
2022-07-12 13:00:00 ....A       584613               ASH_11_07_2022_C6_S15/MFDC3640.JPG
2022-07-12 13:05:00 ....A       568494               ASH_11_07_2022_C6_S15/MFDC3641.JPG
2022-07-12 13:10:00 ....A       544806               ASH_11_07_2022_C6_S15/MFDC3642.JPG
2022-07-12 13:15:00 ....A       574982               ASH_11_07_2022_C6_S15/MFDC3643.JPG
2022-07-12 13:20:00 ....A       572821               ASH_11_07_2022_C6_S15/MFDC3644.JPG
2022-07-12 13:25:00 ....A       581959               ASH_11_07_2022_C6_S15/MFDC3645.JPG
2022-07-12 13:30:00 ....A       572231               ASH_11_07_2022_C6_S15/MFDC3646.JPG
2022-07-12 13:35:00 ....A       583647               ASH_11_07_2022_C6_S15/MFDC3647.JPG
2022-07-12 13:40:00 ....A       583198               ASH_11_07_2022_C6_S15/MFDC3648.JPG
2022-07-12 13:45:00 ....A       558974               ASH_11_07_2022_C6_S15/MFDC3649.JPG
2022-07-12 13:50:00 ....A       583986               ASH_11_07_2022_C6_S15/MFDC3650.JPG
2022-07-12 13:55:00 ....A       586934               ASH_11_07_2022_C6_S15/MFDC3651.JPG
2022-07-12 14:00:00 ....A       580193               ASH_11_07_2022_C6_S15/MFDC3652.JPG
2022-07-12 14:05:00 ....A       567936               ASH_11_07_2022_C6_S15/MFDC3653.JPG
2022-07-12 14:10:00 ....A       574499               ASH_11_07_2022_C6_S15/MFDC3654.JPG
2022-07-12 14:15:00 ....A       584037               ASH_11_07_2022_C6_S15/MFDC3655.JPG
2022-07-12 14:20:00 ....A       593998               ASH_11_07_2022_C6_S15/MFDC3656.JPG
2022-07-12 14:25:00 ....A       572225               ASH_11_07_2022_C6_S15/MFDC3657.JPG
2022-07-12 14:30:02 ....A       583339               ASH_11_07_2022_C6_S15/MFDC3658.JPG
2022-07-12 14:35:00 ....A       572211               ASH_11_07_2022_C6_S15/MFDC3659.JPG
2022-07-12 14:40:00 ....A       571309               ASH_11_07_2022_C6_S15/MFDC3660.JPG
2022-07-12 14:45:00 ....A       591870               ASH_11_07_2022_C6_S15/MFDC3661.JPG
2022-07-12 14:50:00 ....A       589972               ASH_11_07_2022_C6_S15/MFDC3662.JPG
2022-07-12 14:55:00 ....A       590583               ASH_11_07_2022_C6_S15/MFDC3663.JPG
2022-07-12 15:00:00 ....A       572219               ASH_11_07_2022_C6_S15/MFDC3664.JPG
2022-07-12 15:05:00 ....A       595902               ASH_11_07_2022_C6_S15/MFDC3665.JPG
2022-07-12 15:10:00 ....A       588658               ASH_11_07_2022_C6_S15/MFDC3666.JPG
2022-07-12 15:15:00 ....A       562772               ASH_11_07_2022_C6_S15/MFDC3667.JPG
2022-07-12 15:20:00 ....A       580325               ASH_11_07_2022_C6_S15/MFDC3668.JPG
2022-07-12 15:25:00 ....A       588843               ASH_11_07_2022_C6_S15/MFDC3669.JPG
2022-07-12 15:30:00 ....A       574211               ASH_11_07_2022_C6_S15/MFDC3670.JPG
2022-07-12 15:35:00 ....A       573359               ASH_11_07_2022_C6_S15/MFDC3671.JPG
2022-07-12 15:40:00 ....A       586147               ASH_11_07_2022_C6_S15/MFDC3672.JPG
2022-07-12 15:45:02 ....A       597779               ASH_11_07_2022_C6_S15/MFDC3673.JPG
2022-07-12 15:50:00 ....A       601127               ASH_11_07_2022_C6_S15/MFDC3674.JPG
2022-07-12 15:55:00 ....A       576125               ASH_11_07_2022_C6_S15/MFDC3675.JPG
2022-07-12 16:00:00 ....A       574890               ASH_11_07_2022_C6_S15/MFDC3676.JPG
2022-07-12 16:05:00 ....A       597076               ASH_11_07_2022_C6_S15/MFDC3677.JPG
2022-07-12 16:10:00 ....A       573413               ASH_11_07_2022_C6_S15/MFDC3678.JPG
2022-07-12 16:15:00 ....A       560601               ASH_11_07_2022_C6_S15/MFDC3679.JPG
2022-07-12 16:20:00 ....A       577668               ASH_11_07_2022_C6_S15/MFDC3680.JPG
2022-07-12 16:25:00 ....A       582727               ASH_11_07_2022_C6_S15/MFDC3681.JPG
2022-07-12 16:30:00 ....A       579883               ASH_11_07_2022_C6_S15/MFDC3682.JPG
2022-07-12 16:35:00 ....A       581357               ASH_11_07_2022_C6_S15/MFDC3683.JPG
2022-07-12 16:40:00 ....A       586408               ASH_11_07_2022_C6_S15/MFDC3684.JPG
2022-07-12 16:45:00 ....A       582406               ASH_11_07_2022_C6_S15/MFDC3685.JPG
2022-07-12 16:50:00 ....A       567822               ASH_11_07_2022_C6_S15/MFDC3686.JPG
2022-07-12 16:55:00 ....A       583554               ASH_11_07_2022_C6_S15/MFDC3687.JPG
2022-07-12 17:00:00 ....A       584037               ASH_11_07_2022_C6_S15/MFDC3688.JPG
2022-07-12 17:05:00 ....A       598189               ASH_11_07_2022_C6_S15/MFDC3689.JPG
2022-07-12 17:10:00 ....A       584020               ASH_11_07_2022_C6_S15/MFDC3690.JPG
2022-07-12 17:15:00 ....A       581755               ASH_11_07_2022_C6_S15/MFDC3691.JPG
2022-07-12 17:20:00 ....A       568197               ASH_11_07_2022_C6_S15/MFDC3692.JPG
2022-07-12 17:25:00 ....A       571705               ASH_11_07_2022_C6_S15/MFDC3693.JPG
2022-07-12 17:30:00 ....A       588901               ASH_11_07_2022_C6_S15/MFDC3694.JPG
2022-07-12 17:35:02 ....A       567713               ASH_11_07_2022_C6_S15/MFDC3695.JPG
2022-07-12 17:40:00 ....A       564036               ASH_11_07_2022_C6_S15/MFDC3696.JPG
2022-07-12 17:45:00 ....A       570706               ASH_11_07_2022_C6_S15/MFDC3697.JPG
2022-07-12 17:50:00 ....A       564775               ASH_11_07_2022_C6_S15/MFDC3698.JPG
2022-07-12 17:55:00 ....A       570793               ASH_11_07_2022_C6_S15/MFDC3699.JPG
2022-07-12 18:00:00 ....A       578113               ASH_11_07_2022_C6_S15/MFDC3700.JPG
2022-07-12 18:05:00 ....A       574826               ASH_11_07_2022_C6_S15/MFDC3701.JPG
2022-07-12 18:10:00 ....A       570283               ASH_11_07_2022_C6_S15/MFDC3702.JPG
2022-07-12 18:15:00 ....A       578440               ASH_11_07_2022_C6_S15/MFDC3703.JPG
2022-07-12 18:20:00 ....A       637666               ASH_11_07_2022_C6_S15/MFDC3704.JPG
2022-07-12 18:25:00 ....A       752099               ASH_11_07_2022_C6_S15/MFDC3705.JPG
2022-07-12 18:30:02 ....A       279864               ASH_11_07_2022_C6_S15/MFDC3706.JPG
2022-07-12 18:35:02 ....A       237668               ASH_11_07_2022_C6_S15/MFDC3707.JPG
2022-07-12 18:40:02 ....A       231734               ASH_11_07_2022_C6_S15/MFDC3708.JPG
2022-07-12 18:45:02 ....A       245334               ASH_11_07_2022_C6_S15/MFDC3709.JPG
2022-07-12 18:50:02 ....A       254177               ASH_11_07_2022_C6_S15/MFDC3710.JPG
2022-07-12 18:55:02 ....A       250185               ASH_11_07_2022_C6_S15/MFDC3711.JPG
2022-07-12 19:00:02 ....A       256947               ASH_11_07_2022_C6_S15/MFDC3712.JPG
2022-07-12 19:05:02 ....A       249088               ASH_11_07_2022_C6_S15/MFDC3713.JPG
2022-07-12 19:10:02 ....A       240674               ASH_11_07_2022_C6_S15/MFDC3714.JPG
2022-07-12 19:15:02 ....A       246502               ASH_11_07_2022_C6_S15/MFDC3715.JPG
2022-07-12 19:20:02 ....A       253313               ASH_11_07_2022_C6_S15/MFDC3716.JPG
2022-07-12 19:25:02 ....A       260136               ASH_11_07_2022_C6_S15/MFDC3717.JPG
2022-07-12 19:30:02 ....A       253509               ASH_11_07_2022_C6_S15/MFDC3718.JPG
2022-07-12 19:35:02 ....A       252630               ASH_11_07_2022_C6_S15/MFDC3719.JPG
2022-07-12 19:40:02 ....A       247529               ASH_11_07_2022_C6_S15/MFDC3720.JPG
2022-07-12 19:45:02 ....A       244010               ASH_11_07_2022_C6_S15/MFDC3721.JPG
2022-07-12 19:50:02 ....A       244864               ASH_11_07_2022_C6_S15/MFDC3722.JPG
2022-07-12 19:55:02 ....A       253988               ASH_11_07_2022_C6_S15/MFDC3723.JPG
2022-07-12 20:00:02 ....A       252103               ASH_11_07_2022_C6_S15/MFDC3724.JPG
2022-07-12 20:05:02 ....A       249439               ASH_11_07_2022_C6_S15/MFDC3725.JPG
2022-07-12 20:10:02 ....A       248410               ASH_11_07_2022_C6_S15/MFDC3726.JPG
2022-07-12 20:15:02 ....A       250583               ASH_11_07_2022_C6_S15/MFDC3727.JPG
2022-07-12 20:20:02 ....A       243988               ASH_11_07_2022_C6_S15/MFDC3728.JPG
2022-07-12 20:25:02 ....A       251093               ASH_11_07_2022_C6_S15/MFDC3729.JPG
2022-07-12 20:30:02 ....A       251829               ASH_11_07_2022_C6_S15/MFDC3730.JPG
2022-07-12 20:35:02 ....A       249578               ASH_11_07_2022_C6_S15/MFDC3731.JPG
2022-07-12 20:40:02 ....A       250370               ASH_11_07_2022_C6_S15/MFDC3732.JPG
2022-07-12 20:45:02 ....A       242280               ASH_11_07_2022_C6_S15/MFDC3733.JPG
2022-07-12 20:50:02 ....A       254013               ASH_11_07_2022_C6_S15/MFDC3734.JPG
2022-07-12 20:55:02 ....A       253063               ASH_11_07_2022_C6_S15/MFDC3735.JPG
2022-07-12 21:00:02 ....A       252838               ASH_11_07_2022_C6_S15/MFDC3736.JPG
2022-07-12 21:05:02 ....A       248969               ASH_11_07_2022_C6_S15/MFDC3737.JPG
2022-07-12 21:10:02 ....A       256746               ASH_11_07_2022_C6_S15/MFDC3738.JPG
2022-07-12 21:15:02 ....A       249462               ASH_11_07_2022_C6_S15/MFDC3739.JPG
2022-07-12 21:20:02 ....A       253116               ASH_11_07_2022_C6_S15/MFDC3740.JPG
2022-07-12 21:25:02 ....A       243028               ASH_11_07_2022_C6_S15/MFDC3741.JPG
2022-07-12 21:30:02 ....A       241116               ASH_11_07_2022_C6_S15/MFDC3742.JPG
2022-07-12 21:35:02 ....A       249849               ASH_11_07_2022_C6_S15/MFDC3743.JPG
2022-07-12 21:40:02 ....A       249448               ASH_11_07_2022_C6_S15/MFDC3744.JPG
2022-07-12 21:45:02 ....A       244343               ASH_11_07_2022_C6_S15/MFDC3745.JPG
2022-07-12 21:50:02 ....A       247202               ASH_11_07_2022_C6_S15/MFDC3746.JPG
2022-07-12 21:55:02 ....A       250062               ASH_11_07_2022_C6_S15/MFDC3747.JPG
2022-07-12 22:00:02 ....A       255078               ASH_11_07_2022_C6_S15/MFDC3748.JPG
2022-07-12 22:05:02 ....A       249879               ASH_11_07_2022_C6_S15/MFDC3749.JPG
2022-07-12 22:10:02 ....A       225785               ASH_11_07_2022_C6_S15/MFDC3750.JPG
2022-07-12 22:15:02 ....A       246533               ASH_11_07_2022_C6_S15/MFDC3751.JPG
2022-07-12 22:20:02 ....A       253353               ASH_11_07_2022_C6_S15/MFDC3752.JPG
2022-07-12 22:25:02 ....A       248569               ASH_11_07_2022_C6_S15/MFDC3753.JPG
2022-07-12 22:30:02 ....A       255441               ASH_11_07_2022_C6_S15/MFDC3754.JPG
2022-07-12 22:35:02 ....A       248161               ASH_11_07_2022_C6_S15/MFDC3755.JPG
2022-07-12 22:40:02 ....A       235578               ASH_11_07_2022_C6_S15/MFDC3756.JPG
2022-07-12 22:45:02 ....A       252987               ASH_11_07_2022_C6_S15/MFDC3757.JPG
2022-07-12 22:50:02 ....A       249740               ASH_11_07_2022_C6_S15/MFDC3758.JPG
2022-07-12 22:55:02 ....A       251005               ASH_11_07_2022_C6_S15/MFDC3759.JPG
2022-07-12 23:00:02 ....A       250249               ASH_11_07_2022_C6_S15/MFDC3760.JPG
2022-07-12 23:05:02 ....A       255954               ASH_11_07_2022_C6_S15/MFDC3761.JPG
2022-07-12 23:10:02 ....A       248651               ASH_11_07_2022_C6_S15/MFDC3762.JPG
2022-07-12 23:15:02 ....A       253695               ASH_11_07_2022_C6_S15/MFDC3763.JPG
2022-07-12 23:20:02 ....A       251508               ASH_11_07_2022_C6_S15/MFDC3764.JPG
2022-07-12 23:25:02 ....A       249625               ASH_11_07_2022_C6_S15/MFDC3765.JPG
2022-07-12 23:30:02 ....A       251225               ASH_11_07_2022_C6_S15/MFDC3766.JPG
2022-07-12 23:35:02 ....A       247688               ASH_11_07_2022_C6_S15/MFDC3767.JPG
2022-07-12 23:40:02 ....A       243786               ASH_11_07_2022_C6_S15/MFDC3768.JPG
2022-07-12 23:45:02 ....A       256159               ASH_11_07_2022_C6_S15/MFDC3769.JPG
2022-07-12 23:50:02 ....A       248126               ASH_11_07_2022_C6_S15/MFDC3770.JPG
2022-07-12 23:55:02 ....A       230503               ASH_11_07_2022_C6_S15/MFDC3771.JPG
2022-07-13 00:00:02 ....A       251292               ASH_11_07_2022_C6_S15/MFDC3772.JPG
2022-07-13 00:05:02 ....A       245229               ASH_11_07_2022_C6_S15/MFDC3773.JPG
2022-07-13 00:10:02 ....A       251395               ASH_11_07_2022_C6_S15/MFDC3774.JPG
2022-07-13 00:15:02 ....A       252861               ASH_11_07_2022_C6_S15/MFDC3775.JPG
2022-07-13 00:20:02 ....A       250077               ASH_11_07_2022_C6_S15/MFDC3776.JPG
2022-07-13 00:25:02 ....A       251887               ASH_11_07_2022_C6_S15/MFDC3777.JPG
2022-07-13 00:30:02 ....A       249010               ASH_11_07_2022_C6_S15/MFDC3778.JPG
2022-07-13 00:35:02 ....A       249518               ASH_11_07_2022_C6_S15/MFDC3779.JPG
2022-07-13 00:40:02 ....A       248472               ASH_11_07_2022_C6_S15/MFDC3780.JPG
2022-07-13 00:45:02 ....A       249825               ASH_11_07_2022_C6_S15/MFDC3781.JPG
2022-07-13 00:50:02 ....A       252399               ASH_11_07_2022_C6_S15/MFDC3782.JPG
2022-07-13 00:55:02 ....A       251684               ASH_11_07_2022_C6_S15/MFDC3783.JPG
2022-07-13 01:00:02 ....A       250257               ASH_11_07_2022_C6_S15/MFDC3784.JPG
2022-07-13 01:05:02 ....A       251544               ASH_11_07_2022_C6_S15/MFDC3785.JPG
2022-07-13 01:10:02 ....A       250617               ASH_11_07_2022_C6_S15/MFDC3786.JPG
2022-07-13 01:15:02 ....A       248712               ASH_11_07_2022_C6_S15/MFDC3787.JPG
2022-07-13 01:20:02 ....A       251902               ASH_11_07_2022_C6_S15/MFDC3788.JPG
2022-07-13 01:25:02 ....A       249932               ASH_11_07_2022_C6_S15/MFDC3789.JPG
2022-07-13 01:30:02 ....A       251323               ASH_11_07_2022_C6_S15/MFDC3790.JPG
2022-07-13 01:35:02 ....A       253994               ASH_11_07_2022_C6_S15/MFDC3791.JPG
2022-07-13 01:40:02 ....A       251162               ASH_11_07_2022_C6_S15/MFDC3792.JPG
2022-07-13 01:45:02 ....A       247420               ASH_11_07_2022_C6_S15/MFDC3793.JPG
2022-07-13 01:50:02 ....A       250351               ASH_11_07_2022_C6_S15/MFDC3794.JPG
2022-07-13 01:55:02 ....A       251832               ASH_11_07_2022_C6_S15/MFDC3795.JPG
2022-07-13 02:00:02 ....A       252048               ASH_11_07_2022_C6_S15/MFDC3796.JPG
2022-07-13 02:05:02 ....A       249999               ASH_11_07_2022_C6_S15/MFDC3797.JPG
2022-07-13 02:10:02 ....A       250071               ASH_11_07_2022_C6_S15/MFDC3798.JPG
2022-07-13 02:15:02 ....A       252207               ASH_11_07_2022_C6_S15/MFDC3799.JPG
2022-07-13 02:20:02 ....A       251595               ASH_11_07_2022_C6_S15/MFDC3800.JPG
2022-07-13 02:25:02 ....A       251581               ASH_11_07_2022_C6_S15/MFDC3801.JPG
2022-07-13 02:30:02 ....A       250497               ASH_11_07_2022_C6_S15/MFDC3802.JPG
2022-07-13 02:35:02 ....A       252157               ASH_11_07_2022_C6_S15/MFDC3803.JPG
2022-07-13 02:40:02 ....A       250246               ASH_11_07_2022_C6_S15/MFDC3804.JPG
2022-07-13 02:45:02 ....A       249274               ASH_11_07_2022_C6_S15/MFDC3805.JPG
2022-07-13 02:50:02 ....A       250922               ASH_11_07_2022_C6_S15/MFDC3806.JPG
2022-07-13 02:55:02 ....A       251163               ASH_11_07_2022_C6_S15/MFDC3807.JPG
2022-07-13 03:00:02 ....A       249463               ASH_11_07_2022_C6_S15/MFDC3808.JPG
2022-07-13 03:05:02 ....A       250510               ASH_11_07_2022_C6_S15/MFDC3809.JPG
2022-07-13 03:10:02 ....A       250726               ASH_11_07_2022_C6_S15/MFDC3810.JPG
2022-07-13 03:15:02 ....A       252352               ASH_11_07_2022_C6_S15/MFDC3811.JPG
2022-07-13 03:20:02 ....A       250552               ASH_11_07_2022_C6_S15/MFDC3812.JPG
2022-07-13 03:25:02 ....A       251733               ASH_11_07_2022_C6_S15/MFDC3813.JPG
2022-07-13 03:30:02 ....A       251227               ASH_11_07_2022_C6_S15/MFDC3814.JPG
2022-07-13 03:35:02 ....A       250506               ASH_11_07_2022_C6_S15/MFDC3815.JPG
2022-07-13 03:40:02 ....A       251764               ASH_11_07_2022_C6_S15/MFDC3816.JPG
2022-07-13 03:45:02 ....A       251446               ASH_11_07_2022_C6_S15/MFDC3817.JPG
2022-07-13 03:50:02 ....A       248100               ASH_11_07_2022_C6_S15/MFDC3818.JPG
2022-07-13 03:55:02 ....A       251143               ASH_11_07_2022_C6_S15/MFDC3819.JPG
2022-07-13 04:00:02 ....A       251966               ASH_11_07_2022_C6_S15/MFDC3820.JPG
2022-07-13 04:05:02 ....A       251153               ASH_11_07_2022_C6_S15/MFDC3821.JPG
2022-07-13 04:10:02 ....A       249037               ASH_11_07_2022_C6_S15/MFDC3822.JPG
2022-07-13 04:15:02 ....A       235273               ASH_11_07_2022_C6_S15/MFDC3823.JPG
2022-07-13 04:20:02 ....A       251322               ASH_11_07_2022_C6_S15/MFDC3824.JPG
2022-07-13 04:25:02 ....A       248407               ASH_11_07_2022_C6_S15/MFDC3825.JPG
2022-07-13 04:30:02 ....A       249352               ASH_11_07_2022_C6_S15/MFDC3826.JPG
2022-07-13 04:35:00 ....A       250021               ASH_11_07_2022_C6_S15/MFDC3827.JPG
2022-07-13 04:40:02 ....A       248761               ASH_11_07_2022_C6_S15/MFDC3828.JPG
2022-07-13 04:45:02 ....A       251105               ASH_11_07_2022_C6_S15/MFDC3829.JPG
2022-07-13 04:50:02 ....A       250103               ASH_11_07_2022_C6_S15/MFDC3830.JPG
2022-07-13 04:55:00 ....A       248329               ASH_11_07_2022_C6_S15/MFDC3831.JPG
2022-07-13 05:00:02 ....A       248887               ASH_11_07_2022_C6_S15/MFDC3832.JPG
2022-07-13 05:05:02 ....A       248404               ASH_11_07_2022_C6_S15/MFDC3833.JPG
2022-07-13 05:10:02 ....A       249378               ASH_11_07_2022_C6_S15/MFDC3834.JPG
2022-07-13 05:15:02 ....A       244000               ASH_11_07_2022_C6_S15/MFDC3835.JPG
2022-07-13 05:20:00 ....A       249915               ASH_11_07_2022_C6_S15/MFDC3836.JPG
2022-07-13 05:25:02 ....A       251437               ASH_11_07_2022_C6_S15/MFDC3837.JPG
2022-07-13 05:30:02 ....A       252868               ASH_11_07_2022_C6_S15/MFDC3838.JPG
2022-07-13 05:35:02 ....A       246225               ASH_11_07_2022_C6_S15/MFDC3839.JPG
2022-07-13 05:40:02 ....A       229774               ASH_11_07_2022_C6_S15/MFDC3840.JPG
2022-07-13 05:45:02 ....A       241011               ASH_11_07_2022_C6_S15/MFDC3841.JPG
2022-07-13 05:50:02 ....A       257157               ASH_11_07_2022_C6_S15/MFDC3842.JPG
2022-07-13 05:55:02 ....A       626082               ASH_11_07_2022_C6_S15/MFDC3843.JPG
2022-07-13 06:00:00 ....A       613260               ASH_11_07_2022_C6_S15/MFDC3844.JPG
2022-07-13 06:05:00 ....A       555060               ASH_11_07_2022_C6_S15/MFDC3845.JPG
2022-07-13 06:10:00 ....A       560786               ASH_11_07_2022_C6_S15/MFDC3846.JPG
2022-07-13 06:15:00 ....A       569696               ASH_11_07_2022_C6_S15/MFDC3847.JPG
2022-07-13 06:20:00 ....A       564956               ASH_11_07_2022_C6_S15/MFDC3848.JPG
2022-07-13 06:25:02 ....A       557518               ASH_11_07_2022_C6_S15/MFDC3849.JPG
2022-07-13 06:30:00 ....A       561382               ASH_11_07_2022_C6_S15/MFDC3850.JPG
2022-07-13 06:35:00 ....A       567284               ASH_11_07_2022_C6_S15/MFDC3851.JPG
2022-07-13 06:40:00 ....A       565205               ASH_11_07_2022_C6_S15/MFDC3852.JPG
2022-07-13 06:45:00 ....A       564913               ASH_11_07_2022_C6_S15/MFDC3853.JPG
2022-07-13 06:50:00 ....A       570575               ASH_11_07_2022_C6_S15/MFDC3854.JPG
2022-07-13 06:55:00 ....A       570244               ASH_11_07_2022_C6_S15/MFDC3855.JPG
2022-07-13 07:00:00 ....A       571351               ASH_11_07_2022_C6_S15/MFDC3856.JPG
2022-07-13 07:05:00 ....A       560013               ASH_11_07_2022_C6_S15/MFDC3857.JPG
2022-07-13 07:10:00 ....A       567099               ASH_11_07_2022_C6_S15/MFDC3858.JPG
2022-07-13 07:15:00 ....A       560856               ASH_11_07_2022_C6_S15/MFDC3859.JPG
2022-07-13 07:20:00 ....A       565118               ASH_11_07_2022_C6_S15/MFDC3860.JPG
2022-07-13 07:25:00 ....A       573267               ASH_11_07_2022_C6_S15/MFDC3861.JPG
2022-07-13 07:30:00 ....A       563966               ASH_11_07_2022_C6_S15/MFDC3862.JPG
2022-07-13 07:35:00 ....A       569490               ASH_11_07_2022_C6_S15/MFDC3863.JPG
2022-07-13 07:40:00 ....A       566023               ASH_11_07_2022_C6_S15/MFDC3864.JPG
2022-07-13 07:45:00 ....A       568210               ASH_11_07_2022_C6_S15/MFDC3865.JPG
2022-07-13 07:50:00 ....A       559726               ASH_11_07_2022_C6_S15/MFDC3866.JPG
2022-07-13 07:55:00 ....A       585230               ASH_11_07_2022_C6_S15/MFDC3867.JPG
2022-07-13 08:00:00 ....A       562297               ASH_11_07_2022_C6_S15/MFDC3868.JPG
2022-07-13 08:05:02 ....A       574877               ASH_11_07_2022_C6_S15/MFDC3869.JPG
2022-07-13 08:10:00 ....A       564613               ASH_11_07_2022_C6_S15/MFDC3870.JPG
2022-07-13 08:15:02 ....A       576804               ASH_11_07_2022_C6_S15/MFDC3871.JPG
2022-07-13 08:20:00 ....A       566805               ASH_11_07_2022_C6_S15/MFDC3872.JPG
2022-07-13 08:25:00 ....A       573603               ASH_11_07_2022_C6_S15/MFDC3873.JPG
2022-07-13 08:30:00 ....A       570426               ASH_11_07_2022_C6_S15/MFDC3874.JPG
2022-07-13 08:35:00 ....A       571462               ASH_11_07_2022_C6_S15/MFDC3875.JPG
2022-07-13 08:40:00 ....A       567859               ASH_11_07_2022_C6_S15/MFDC3876.JPG
2022-07-13 08:45:00 ....A       570677               ASH_11_07_2022_C6_S15/MFDC3877.JPG
2022-07-13 08:50:00 ....A       583294               ASH_11_07_2022_C6_S15/MFDC3878.JPG
2022-07-13 08:55:00 ....A       578619               ASH_11_07_2022_C6_S15/MFDC3879.JPG
2022-07-13 09:00:02 ....A       551140               ASH_11_07_2022_C6_S15/MFDC3880.JPG
2022-07-13 09:05:00 ....A       551305               ASH_11_07_2022_C6_S15/MFDC3881.JPG
2022-07-13 09:10:00 ....A       571921               ASH_11_07_2022_C6_S15/MFDC3882.JPG
2022-07-13 09:15:00 ....A       578776               ASH_11_07_2022_C6_S15/MFDC3883.JPG
2022-07-13 09:20:00 ....A       576486               ASH_11_07_2022_C6_S15/MFDC3884.JPG
2022-07-13 09:25:00 ....A       575403               ASH_11_07_2022_C6_S15/MFDC3885.JPG
2022-07-13 09:30:00 ....A       589407               ASH_11_07_2022_C6_S15/MFDC3886.JPG
2022-07-13 09:35:00 ....A       585846               ASH_11_07_2022_C6_S15/MFDC3887.JPG
2022-07-13 09:40:00 ....A       570698               ASH_11_07_2022_C6_S15/MFDC3888.JPG
2022-07-13 09:45:00 ....A       561473               ASH_11_07_2022_C6_S15/MFDC3889.JPG
2022-07-13 09:50:00 ....A       572989               ASH_11_07_2022_C6_S15/MFDC3890.JPG
2022-07-13 09:55:00 ....A       567699               ASH_11_07_2022_C6_S15/MFDC3891.JPG
2022-07-13 10:00:00 ....A       560282               ASH_11_07_2022_C6_S15/MFDC3892.JPG
2022-07-13 10:05:00 ....A       575642               ASH_11_07_2022_C6_S15/MFDC3893.JPG
2022-07-13 10:10:00 ....A       569089               ASH_11_07_2022_C6_S15/MFDC3894.JPG
2022-07-13 10:15:00 ....A       568169               ASH_11_07_2022_C6_S15/MFDC3895.JPG
2022-07-13 10:20:00 ....A       580041               ASH_11_07_2022_C6_S15/MFDC3896.JPG
2022-07-13 10:25:00 ....A       556688               ASH_11_07_2022_C6_S15/MFDC3897.JPG
2022-07-13 10:30:00 ....A       566656               ASH_11_07_2022_C6_S15/MFDC3898.JPG
2022-07-13 10:35:00 ....A       560001               ASH_11_07_2022_C6_S15/MFDC3899.JPG
2022-07-13 10:40:02 ....A       570557               ASH_11_07_2022_C6_S15/MFDC3900.JPG
2022-07-13 10:45:02 ....A       584681               ASH_11_07_2022_C6_S15/MFDC3901.JPG
2022-07-13 10:50:00 ....A       564437               ASH_11_07_2022_C6_S15/MFDC3902.JPG
2022-07-13 10:55:00 ....A       594775               ASH_11_07_2022_C6_S15/MFDC3903.JPG
2022-07-13 11:00:00 ....A       528275               ASH_11_07_2022_C6_S15/MFDC3904.JPG
2022-07-13 11:05:00 ....A       549948               ASH_11_07_2022_C6_S15/MFDC3905.JPG
2022-07-13 11:10:00 ....A       542878               ASH_11_07_2022_C6_S15/MFDC3906.JPG
2022-07-13 11:15:00 ....A       563296               ASH_11_07_2022_C6_S15/MFDC3907.JPG
2022-07-13 11:20:00 ....A       567161               ASH_11_07_2022_C6_S15/MFDC3908.JPG
2022-07-13 11:25:00 ....A       547533               ASH_11_07_2022_C6_S15/MFDC3909.JPG
2022-07-13 11:30:00 ....A       557549               ASH_11_07_2022_C6_S15/MFDC3910.JPG
2022-07-13 11:35:00 ....A       544330               ASH_11_07_2022_C6_S15/MFDC3911.JPG
2022-07-13 11:40:00 ....A       555694               ASH_11_07_2022_C6_S15/MFDC3912.JPG
2022-07-13 11:45:00 ....A       588668               ASH_11_07_2022_C6_S15/MFDC3913.JPG
2022-07-13 11:50:00 ....A       565567               ASH_11_07_2022_C6_S15/MFDC3914.JPG
2022-07-13 11:55:00 ....A       574688               ASH_11_07_2022_C6_S15/MFDC3915.JPG
2022-07-13 12:00:00 ....A       573807               ASH_11_07_2022_C6_S15/MFDC3916.JPG
2022-07-13 12:05:00 ....A       593040               ASH_11_07_2022_C6_S15/MFDC3917.JPG
2022-07-13 12:10:00 ....A       572543               ASH_11_07_2022_C6_S15/MFDC3918.JPG
2022-07-13 12:15:00 ....A       558996               ASH_11_07_2022_C6_S15/MFDC3919.JPG
2022-07-13 12:20:00 ....A       572772               ASH_11_07_2022_C6_S15/MFDC3920.JPG
2022-07-13 12:25:00 ....A       566145               ASH_11_07_2022_C6_S15/MFDC3921.JPG
2022-07-13 12:30:00 ....A       595822               ASH_11_07_2022_C6_S15/MFDC3922.JPG
2022-07-13 12:35:00 ....A       582300               ASH_11_07_2022_C6_S15/MFDC3923.JPG
2022-07-13 12:40:00 ....A       577477               ASH_11_07_2022_C6_S15/MFDC3924.JPG
2022-07-13 12:45:00 ....A       564563               ASH_11_07_2022_C6_S15/MFDC3925.JPG
2022-07-13 12:50:00 ....A       582780               ASH_11_07_2022_C6_S15/MFDC3926.JPG
2022-07-13 12:55:00 ....A       567479               ASH_11_07_2022_C6_S15/MFDC3927.JPG
2022-07-13 13:00:00 ....A       567826               ASH_11_07_2022_C6_S15/MFDC3928.JPG
2022-07-13 13:05:00 ....A       569681               ASH_11_07_2022_C6_S15/MFDC3929.JPG
2022-07-13 13:10:00 ....A       575138               ASH_11_07_2022_C6_S15/MFDC3930.JPG
2022-07-13 13:15:00 ....A       565528               ASH_11_07_2022_C6_S15/MFDC3931.JPG
2022-07-13 13:20:00 ....A       572069               ASH_11_07_2022_C6_S15/MFDC3932.JPG
2022-07-13 13:25:00 ....A       577476               ASH_11_07_2022_C6_S15/MFDC3933.JPG
2022-07-13 13:30:00 ....A       568892               ASH_11_07_2022_C6_S15/MFDC3934.JPG
2022-07-13 13:35:00 ....A       568742               ASH_11_07_2022_C6_S15/MFDC3935.JPG
2022-07-13 13:40:00 ....A       573705               ASH_11_07_2022_C6_S15/MFDC3936.JPG
2022-07-13 13:45:00 ....A       570791               ASH_11_07_2022_C6_S15/MFDC3937.JPG
2022-07-13 13:50:00 ....A       577719               ASH_11_07_2022_C6_S15/MFDC3938.JPG
2022-07-13 13:55:00 ....A       568955               ASH_11_07_2022_C6_S15/MFDC3939.JPG
2022-07-13 14:00:00 ....A       562548               ASH_11_07_2022_C6_S15/MFDC3940.JPG
2022-07-13 14:05:00 ....A       577156               ASH_11_07_2022_C6_S15/MFDC3941.JPG
2022-07-13 14:10:02 ....A       551328               ASH_11_07_2022_C6_S15/MFDC3942.JPG
2022-07-13 14:15:02 ....A       564453               ASH_11_07_2022_C6_S15/MFDC3943.JPG
2022-07-13 14:20:00 ....A       568737               ASH_11_07_2022_C6_S15/MFDC3944.JPG
2022-07-13 14:25:00 ....A       563587               ASH_11_07_2022_C6_S15/MFDC3945.JPG
2022-07-13 14:30:00 ....A       563910               ASH_11_07_2022_C6_S15/MFDC3946.JPG
2022-07-13 14:35:00 ....A       576580               ASH_11_07_2022_C6_S15/MFDC3947.JPG
2022-07-13 14:40:00 ....A       590294               ASH_11_07_2022_C6_S15/MFDC3948.JPG
2022-07-13 14:45:00 ....A       589649               ASH_11_07_2022_C6_S15/MFDC3949.JPG
2022-07-13 14:50:00 ....A       574937               ASH_11_07_2022_C6_S15/MFDC3950.JPG
2022-07-13 14:55:02 ....A       574082               ASH_11_07_2022_C6_S15/MFDC3951.JPG
2022-07-13 15:00:02 ....A       565333               ASH_11_07_2022_C6_S15/MFDC3952.JPG
2022-07-13 15:05:00 ....A       571494               ASH_11_07_2022_C6_S15/MFDC3953.JPG
2022-07-13 15:10:00 ....A       579840               ASH_11_07_2022_C6_S15/MFDC3954.JPG
2022-07-13 15:15:00 ....A       564741               ASH_11_07_2022_C6_S15/MFDC3955.JPG
2022-07-13 15:20:00 ....A       570405               ASH_11_07_2022_C6_S15/MFDC3956.JPG
2022-07-13 15:25:00 ....A       565137               ASH_11_07_2022_C6_S15/MFDC3957.JPG
2022-07-13 15:30:00 ....A       595206               ASH_11_07_2022_C6_S15/MFDC3958.JPG
2022-07-13 15:35:00 ....A       589426               ASH_11_07_2022_C6_S15/MFDC3959.JPG
2022-07-13 15:40:00 ....A       562912               ASH_11_07_2022_C6_S15/MFDC3960.JPG
2022-07-13 15:45:00 ....A       574103               ASH_11_07_2022_C6_S15/MFDC3961.JPG
2022-07-13 15:50:00 ....A       576687               ASH_11_07_2022_C6_S15/MFDC3962.JPG
2022-07-13 15:55:00 ....A       573537               ASH_11_07_2022_C6_S15/MFDC3963.JPG
2022-07-13 16:00:00 ....A       579089               ASH_11_07_2022_C6_S15/MFDC3964.JPG
2022-07-13 16:05:00 ....A       585000               ASH_11_07_2022_C6_S15/MFDC3965.JPG
2022-07-13 16:10:00 ....A       576986               ASH_11_07_2022_C6_S15/MFDC3966.JPG
2022-07-13 16:15:00 ....A       573558               ASH_11_07_2022_C6_S15/MFDC3967.JPG
2022-07-13 16:20:00 ....A       582454               ASH_11_07_2022_C6_S15/MFDC3968.JPG
2022-07-13 16:25:00 ....A       575752               ASH_11_07_2022_C6_S15/MFDC3969.JPG
2022-07-13 16:30:00 ....A       585973               ASH_11_07_2022_C6_S15/MFDC3970.JPG
2022-07-13 16:35:00 ....A       595780               ASH_11_07_2022_C6_S15/MFDC3971.JPG
2022-07-13 16:40:02 ....A       585532               ASH_11_07_2022_C6_S15/MFDC3972.JPG
2022-07-13 16:45:02 ....A       579063               ASH_11_07_2022_C6_S15/MFDC3973.JPG
2022-07-13 16:50:00 ....A       572607               ASH_11_07_2022_C6_S15/MFDC3974.JPG
2022-07-13 16:55:00 ....A       589597               ASH_11_07_2022_C6_S15/MFDC3975.JPG
2022-07-13 17:00:00 ....A       568855               ASH_11_07_2022_C6_S15/MFDC3976.JPG
2022-07-13 17:05:00 ....A       588158               ASH_11_07_2022_C6_S15/MFDC3977.JPG
2022-07-13 17:10:00 ....A       568145               ASH_11_07_2022_C6_S15/MFDC3978.JPG
2022-07-13 17:15:00 ....A       544569               ASH_11_07_2022_C6_S15/MFDC3979.JPG
2022-07-13 17:20:00 ....A       563700               ASH_11_07_2022_C6_S15/MFDC3980.JPG
2022-07-13 17:25:00 ....A       591673               ASH_11_07_2022_C6_S15/MFDC3981.JPG
2022-07-13 17:30:00 ....A       572822               ASH_11_07_2022_C6_S15/MFDC3982.JPG
2022-07-13 17:35:00 ....A       581615               ASH_11_07_2022_C6_S15/MFDC3983.JPG
2022-07-13 17:40:00 ....A       579367               ASH_11_07_2022_C6_S15/MFDC3984.JPG
2022-07-13 17:45:00 ....A       581386               ASH_11_07_2022_C6_S15/MFDC3985.JPG
2022-07-13 17:50:00 ....A       567385               ASH_11_07_2022_C6_S15/MFDC3986.JPG
2022-07-13 17:55:00 ....A       568797               ASH_11_07_2022_C6_S15/MFDC3987.JPG
2022-07-13 18:00:00 ....A       564982               ASH_11_07_2022_C6_S15/MFDC3988.JPG
2022-07-13 18:05:00 ....A       578333               ASH_11_07_2022_C6_S15/MFDC3989.JPG
2022-07-13 18:10:00 ....A       560971               ASH_11_07_2022_C6_S15/MFDC3990.JPG
2022-07-13 18:15:00 ....A       546511               ASH_11_07_2022_C6_S15/MFDC3991.JPG
2022-07-13 18:20:00 ....A       627758               ASH_11_07_2022_C6_S15/MFDC3992.JPG
2022-07-13 18:25:00 ....A       706751               ASH_11_07_2022_C6_S15/MFDC3993.JPG
2022-07-13 18:30:02 ....A       278129               ASH_11_07_2022_C6_S15/MFDC3994.JPG
2022-07-13 18:35:02 ....A       229407               ASH_11_07_2022_C6_S15/MFDC3995.JPG
2022-07-13 18:40:02 ....A       215757               ASH_11_07_2022_C6_S15/MFDC3996.JPG
2022-07-13 18:45:02 ....A       245462               ASH_11_07_2022_C6_S15/MFDC3997.JPG
2022-07-13 18:50:02 ....A       251149               ASH_11_07_2022_C6_S15/MFDC3998.JPG
2022-07-13 18:55:02 ....A       246296               ASH_11_07_2022_C6_S15/MFDC3999.JPG
2022-07-13 19:00:02 ....A       240672               ASH_11_07_2022_C6_S15/MFDC4000.JPG
2022-07-13 19:05:02 ....A       252093               ASH_11_07_2022_C6_S15/MFDC4001.JPG
2022-07-13 19:10:02 ....A       231744               ASH_11_07_2022_C6_S15/MFDC4002.JPG
2022-07-13 19:15:02 ....A       250450               ASH_11_07_2022_C6_S15/MFDC4003.JPG
2022-07-13 19:20:02 ....A       225884               ASH_11_07_2022_C6_S15/MFDC4004.JPG
2022-07-13 19:25:02 ....A       243860               ASH_11_07_2022_C6_S15/MFDC4005.JPG
2022-07-13 19:30:02 ....A       252599               ASH_11_07_2022_C6_S15/MFDC4006.JPG
2022-07-13 19:35:02 ....A       253893               ASH_11_07_2022_C6_S15/MFDC4007.JPG
2022-07-13 19:40:02 ....A       247675               ASH_11_07_2022_C6_S15/MFDC4008.JPG
2022-07-13 19:45:02 ....A       234105               ASH_11_07_2022_C6_S15/MFDC4009.JPG
2022-07-13 19:50:02 ....A       219880               ASH_11_07_2022_C6_S15/MFDC4010.JPG
2022-07-13 19:55:02 ....A       240387               ASH_11_07_2022_C6_S15/MFDC4011.JPG
2022-07-13 20:00:02 ....A       253688               ASH_11_07_2022_C6_S15/MFDC4012.JPG
2022-07-13 20:05:02 ....A       223643               ASH_11_07_2022_C6_S15/MFDC4013.JPG
2022-07-13 20:10:02 ....A       251234               ASH_11_07_2022_C6_S15/MFDC4014.JPG
2022-07-13 20:15:02 ....A       245249               ASH_11_07_2022_C6_S15/MFDC4015.JPG
2022-07-13 20:20:02 ....A       203475               ASH_11_07_2022_C6_S15/MFDC4016.JPG
2022-07-13 20:25:02 ....A       243478               ASH_11_07_2022_C6_S15/MFDC4017.JPG
2022-07-13 20:30:02 ....A       254637               ASH_11_07_2022_C6_S15/MFDC4018.JPG
2022-07-13 20:35:02 ....A       226624               ASH_11_07_2022_C6_S15/MFDC4019.JPG
2022-07-13 20:40:02 ....A       262919               ASH_11_07_2022_C6_S15/MFDC4020.JPG
2022-07-13 20:45:02 ....A       244976               ASH_11_07_2022_C6_S15/MFDC4021.JPG
2022-07-13 20:50:02 ....A       255871               ASH_11_07_2022_C6_S15/MFDC4022.JPG
2022-07-13 20:55:02 ....A       238901               ASH_11_07_2022_C6_S15/MFDC4023.JPG
2022-07-13 21:00:02 ....A       248457               ASH_11_07_2022_C6_S15/MFDC4024.JPG
2022-07-13 21:05:02 ....A       246044               ASH_11_07_2022_C6_S15/MFDC4025.JPG
2022-07-13 21:10:02 ....A       241965               ASH_11_07_2022_C6_S15/MFDC4026.JPG
2022-07-13 21:15:02 ....A       252741               ASH_11_07_2022_C6_S15/MFDC4027.JPG
2022-07-13 21:20:02 ....A       207241               ASH_11_07_2022_C6_S15/MFDC4028.JPG
2022-07-13 21:25:02 ....A       253133               ASH_11_07_2022_C6_S15/MFDC4029.JPG
2022-07-13 21:30:02 ....A       254605               ASH_11_07_2022_C6_S15/MFDC4030.JPG
2022-07-13 21:35:02 ....A       241950               ASH_11_07_2022_C6_S15/MFDC4031.JPG
2022-07-13 21:40:02 ....A       252746               ASH_11_07_2022_C6_S15/MFDC4032.JPG
2022-07-13 21:45:02 ....A       251361               ASH_11_07_2022_C6_S15/MFDC4033.JPG
2022-07-13 21:50:02 ....A       253649               ASH_11_07_2022_C6_S15/MFDC4034.JPG
2022-07-13 21:55:02 ....A       257130               ASH_11_07_2022_C6_S15/MFDC4035.JPG
2022-07-13 22:00:02 ....A       237496               ASH_11_07_2022_C6_S15/MFDC4036.JPG
2022-07-13 22:05:02 ....A       238198               ASH_11_07_2022_C6_S15/MFDC4037.JPG
2022-07-13 22:10:02 ....A       243122               ASH_11_07_2022_C6_S15/MFDC4038.JPG
2022-07-13 22:15:02 ....A       234501               ASH_11_07_2022_C6_S15/MFDC4039.JPG
2022-07-13 22:20:02 ....A       243084               ASH_11_07_2022_C6_S15/MFDC4040.JPG
2022-07-13 22:25:02 ....A       244742               ASH_11_07_2022_C6_S15/MFDC4041.JPG
2022-07-13 22:30:02 ....A       260508               ASH_11_07_2022_C6_S15/MFDC4042.JPG
2022-07-13 22:35:02 ....A       247146               ASH_11_07_2022_C6_S15/MFDC4043.JPG
2022-07-13 22:40:02 ....A       241429               ASH_11_07_2022_C6_S15/MFDC4044.JPG
2022-07-13 22:45:02 ....A       252912               ASH_11_07_2022_C6_S15/MFDC4045.JPG
2022-07-13 22:50:02 ....A       251785               ASH_11_07_2022_C6_S15/MFDC4046.JPG
2022-07-13 22:55:02 ....A       247886               ASH_11_07_2022_C6_S15/MFDC4047.JPG
2022-07-13 23:00:02 ....A       246690               ASH_11_07_2022_C6_S15/MFDC4048.JPG
2022-07-13 23:05:02 ....A       229327               ASH_11_07_2022_C6_S15/MFDC4049.JPG
2022-07-13 23:10:02 ....A       249577               ASH_11_07_2022_C6_S15/MFDC4050.JPG
2022-07-13 23:15:02 ....A       251178               ASH_11_07_2022_C6_S15/MFDC4051.JPG
2022-07-13 23:20:02 ....A       250935               ASH_11_07_2022_C6_S15/MFDC4052.JPG
2022-07-13 23:25:02 ....A       246537               ASH_11_07_2022_C6_S15/MFDC4053.JPG
2022-07-13 23:30:02 ....A       253383               ASH_11_07_2022_C6_S15/MFDC4054.JPG
2022-07-13 23:35:02 ....A       246805               ASH_11_07_2022_C6_S15/MFDC4055.JPG
2022-07-13 23:40:02 ....A       251123               ASH_11_07_2022_C6_S15/MFDC4056.JPG
2022-07-13 23:45:02 ....A       251712               ASH_11_07_2022_C6_S15/MFDC4057.JPG
2022-07-13 23:50:02 ....A       236578               ASH_11_07_2022_C6_S15/MFDC4058.JPG
2022-07-13 23:55:02 ....A       246130               ASH_11_07_2022_C6_S15/MFDC4059.JPG
2022-07-14 00:00:02 ....A       248149               ASH_11_07_2022_C6_S15/MFDC4060.JPG
2022-07-14 00:05:02 ....A       245745               ASH_11_07_2022_C6_S15/MFDC4061.JPG
2022-07-14 00:10:02 ....A       244559               ASH_11_07_2022_C6_S15/MFDC4062.JPG
2022-07-14 00:15:02 ....A       251009               ASH_11_07_2022_C6_S15/MFDC4063.JPG
2022-07-14 00:20:02 ....A       249878               ASH_11_07_2022_C6_S15/MFDC4064.JPG
2022-07-14 00:25:02 ....A       240455               ASH_11_07_2022_C6_S15/MFDC4065.JPG
2022-07-14 00:30:02 ....A       253117               ASH_11_07_2022_C6_S15/MFDC4066.JPG
2022-07-14 00:35:02 ....A       249968               ASH_11_07_2022_C6_S15/MFDC4067.JPG
2022-07-14 00:40:02 ....A       232362               ASH_11_07_2022_C6_S15/MFDC4068.JPG
2022-07-14 00:45:02 ....A       245071               ASH_11_07_2022_C6_S15/MFDC4069.JPG
2022-07-14 00:50:02 ....A       243187               ASH_11_07_2022_C6_S15/MFDC4070.JPG
2022-07-14 00:55:02 ....A       254652               ASH_11_07_2022_C6_S15/MFDC4071.JPG
2022-07-14 01:00:02 ....A       250870               ASH_11_07_2022_C6_S15/MFDC4072.JPG
2022-07-14 01:05:02 ....A       249364               ASH_11_07_2022_C6_S15/MFDC4073.JPG
2022-07-14 01:10:02 ....A       247446               ASH_11_07_2022_C6_S15/MFDC4074.JPG
2022-07-14 01:15:02 ....A       249476               ASH_11_07_2022_C6_S15/MFDC4075.JPG
2022-07-14 01:20:02 ....A       247024               ASH_11_07_2022_C6_S15/MFDC4076.JPG
2022-07-14 01:25:02 ....A       248247               ASH_11_07_2022_C6_S15/MFDC4077.JPG
2022-07-14 01:30:02 ....A       255071               ASH_11_07_2022_C6_S15/MFDC4078.JPG
2022-07-14 01:35:02 ....A       250462               ASH_11_07_2022_C6_S15/MFDC4079.JPG
2022-07-14 01:40:02 ....A       243039               ASH_11_07_2022_C6_S15/MFDC4080.JPG
2022-07-14 01:45:02 ....A       233570               ASH_11_07_2022_C6_S15/MFDC4081.JPG
2022-07-14 01:50:02 ....A       250078               ASH_11_07_2022_C6_S15/MFDC4082.JPG
2022-07-14 01:55:02 ....A       252862               ASH_11_07_2022_C6_S15/MFDC4083.JPG
2022-07-14 02:00:02 ....A       252957               ASH_11_07_2022_C6_S15/MFDC4084.JPG
2022-07-14 02:05:02 ....A       252016               ASH_11_07_2022_C6_S15/MFDC4085.JPG
2022-07-14 02:10:02 ....A       249667               ASH_11_07_2022_C6_S15/MFDC4086.JPG
2022-07-14 02:15:02 ....A       248076               ASH_11_07_2022_C6_S15/MFDC4087.JPG
2022-07-14 02:20:02 ....A       251479               ASH_11_07_2022_C6_S15/MFDC4088.JPG
2022-07-14 02:25:02 ....A       248204               ASH_11_07_2022_C6_S15/MFDC4089.JPG
2022-07-14 02:30:02 ....A       244991               ASH_11_07_2022_C6_S15/MFDC4090.JPG
2022-07-14 02:35:02 ....A       263215               ASH_11_07_2022_C6_S15/MFDC4091.JPG
2022-07-14 02:40:02 ....A       258395               ASH_11_07_2022_C6_S15/MFDC4092.JPG
2022-07-14 02:45:02 ....A       251495               ASH_11_07_2022_C6_S15/MFDC4093.JPG
2022-07-14 02:50:02 ....A       246369               ASH_11_07_2022_C6_S15/MFDC4094.JPG
2022-07-14 02:55:02 ....A       235319               ASH_11_07_2022_C6_S15/MFDC4095.JPG
2022-07-14 03:00:02 ....A       238782               ASH_11_07_2022_C6_S15/MFDC4096.JPG
2022-07-14 03:05:02 ....A       240933               ASH_11_07_2022_C6_S15/MFDC4097.JPG
2022-07-14 03:10:02 ....A       250287               ASH_11_07_2022_C6_S15/MFDC4098.JPG
2022-07-14 03:15:02 ....A       248043               ASH_11_07_2022_C6_S15/MFDC4099.JPG
2022-07-14 03:20:02 ....A       243020               ASH_11_07_2022_C6_S15/MFDC4100.JPG
2022-07-14 03:25:02 ....A       237897               ASH_11_07_2022_C6_S15/MFDC4101.JPG
2022-07-14 03:30:02 ....A       254400               ASH_11_07_2022_C6_S15/MFDC4102.JPG
2022-07-14 03:35:02 ....A       253418               ASH_11_07_2022_C6_S15/MFDC4103.JPG
2022-07-14 03:40:02 ....A       244179               ASH_11_07_2022_C6_S15/MFDC4104.JPG
2022-07-14 03:45:02 ....A       246595               ASH_11_07_2022_C6_S15/MFDC4105.JPG
2022-07-14 03:50:02 ....A       252228               ASH_11_07_2022_C6_S15/MFDC4106.JPG
2022-07-14 03:55:02 ....A       252209               ASH_11_07_2022_C6_S15/MFDC4107.JPG
2022-07-14 04:00:02 ....A       251244               ASH_11_07_2022_C6_S15/MFDC4108.JPG
2022-07-14 04:05:02 ....A       253711               ASH_11_07_2022_C6_S15/MFDC4109.JPG
2022-07-14 04:10:02 ....A       252351               ASH_11_07_2022_C6_S15/MFDC4110.JPG
2022-07-14 04:15:02 ....A       252970               ASH_11_07_2022_C6_S15/MFDC4111.JPG
2022-07-14 04:20:02 ....A       251994               ASH_11_07_2022_C6_S15/MFDC4112.JPG
2022-07-14 04:25:02 ....A       243444               ASH_11_07_2022_C6_S15/MFDC4113.JPG
2022-07-14 04:30:02 ....A       252020               ASH_11_07_2022_C6_S15/MFDC4114.JPG
2022-07-14 04:35:02 ....A       252289               ASH_11_07_2022_C6_S15/MFDC4115.JPG
2022-07-14 04:40:02 ....A       247498               ASH_11_07_2022_C6_S15/MFDC4116.JPG
2022-07-14 04:45:02 ....A       248920               ASH_11_07_2022_C6_S15/MFDC4117.JPG
2022-07-14 04:50:02 ....A       252222               ASH_11_07_2022_C6_S15/MFDC4118.JPG
2022-07-14 04:55:02 ....A       252063               ASH_11_07_2022_C6_S15/MFDC4119.JPG
2022-07-14 05:00:02 ....A       252284               ASH_11_07_2022_C6_S15/MFDC4120.JPG
2022-07-14 05:05:02 ....A       246608               ASH_11_07_2022_C6_S15/MFDC4121.JPG
2022-07-14 05:10:02 ....A       248857               ASH_11_07_2022_C6_S15/MFDC4122.JPG
2022-07-14 05:15:02 ....A       252267               ASH_11_07_2022_C6_S15/MFDC4123.JPG
2022-07-14 05:20:02 ....A       249391               ASH_11_07_2022_C6_S15/MFDC4124.JPG
2022-07-14 05:25:02 ....A       245323               ASH_11_07_2022_C6_S15/MFDC4125.JPG
2022-07-14 05:30:02 ....A       242734               ASH_11_07_2022_C6_S15/MFDC4126.JPG
2022-07-14 05:35:02 ....A       235215               ASH_11_07_2022_C6_S15/MFDC4127.JPG
2022-07-14 05:40:02 ....A       230287               ASH_11_07_2022_C6_S15/MFDC4128.JPG
2022-07-14 05:45:02 ....A       255198               ASH_11_07_2022_C6_S15/MFDC4129.JPG
2022-07-14 05:50:00 ....A       617798               ASH_11_07_2022_C6_S15/MFDC4130.JPG
2022-07-14 05:55:00 ....A       558762               ASH_11_07_2022_C6_S15/MFDC4131.JPG
2022-07-14 06:00:00 ....A       559091               ASH_11_07_2022_C6_S15/MFDC4132.JPG
2022-07-14 06:05:00 ....A       561217               ASH_11_07_2022_C6_S15/MFDC4133.JPG
2022-07-14 06:10:00 ....A       565597               ASH_11_07_2022_C6_S15/MFDC4134.JPG
2022-07-14 06:15:00 ....A       559587               ASH_11_07_2022_C6_S15/MFDC4135.JPG
2022-07-14 06:20:00 ....A       559711               ASH_11_07_2022_C6_S15/MFDC4136.JPG
2022-07-14 06:25:02 ....A       561375               ASH_11_07_2022_C6_S15/MFDC4137.JPG
2022-07-14 06:30:00 ....A       565487               ASH_11_07_2022_C6_S15/MFDC4138.JPG
2022-07-14 06:35:00 ....A       566995               ASH_11_07_2022_C6_S15/MFDC4139.JPG
2022-07-14 06:40:00 ....A       572989               ASH_11_07_2022_C6_S15/MFDC4140.JPG
2022-07-14 06:45:00 ....A       569475               ASH_11_07_2022_C6_S15/MFDC4141.JPG
2022-07-14 06:50:00 ....A       570473               ASH_11_07_2022_C6_S15/MFDC4142.JPG
2022-07-14 06:55:00 ....A       563265               ASH_11_07_2022_C6_S15/MFDC4143.JPG
2022-07-14 07:00:00 ....A       561052               ASH_11_07_2022_C6_S15/MFDC4144.JPG
2022-07-14 07:05:02 ....A       560621               ASH_11_07_2022_C6_S15/MFDC4145.JPG
2022-07-14 07:10:00 ....A       567361               ASH_11_07_2022_C6_S15/MFDC4146.JPG
2022-07-14 07:15:00 ....A       568679               ASH_11_07_2022_C6_S15/MFDC4147.JPG
2022-07-14 07:20:00 ....A       563443               ASH_11_07_2022_C6_S15/MFDC4148.JPG
2022-07-14 07:25:02 ....A       578283               ASH_11_07_2022_C6_S15/MFDC4149.JPG
2022-07-14 07:30:00 ....A       558228               ASH_11_07_2022_C6_S15/MFDC4150.JPG
2022-07-14 07:35:00 ....A       553636               ASH_11_07_2022_C6_S15/MFDC4151.JPG
2022-07-14 07:40:00 ....A       555447               ASH_11_07_2022_C6_S15/MFDC4152.JPG
2022-07-14 07:45:00 ....A       563570               ASH_11_07_2022_C6_S15/MFDC4153.JPG
2022-07-14 07:50:00 ....A       572128               ASH_11_07_2022_C6_S15/MFDC4154.JPG
2022-07-14 07:55:00 ....A       562081               ASH_11_07_2022_C6_S15/MFDC4155.JPG
2022-07-14 08:00:00 ....A       565617               ASH_11_07_2022_C6_S15/MFDC4156.JPG
2022-07-14 08:05:00 ....A       556376               ASH_11_07_2022_C6_S15/MFDC4157.JPG
2022-07-14 08:10:00 ....A       567914               ASH_11_07_2022_C6_S15/MFDC4158.JPG
2022-07-14 08:15:00 ....A       560263               ASH_11_07_2022_C6_S15/MFDC4159.JPG
2022-07-14 08:20:00 ....A       554769               ASH_11_07_2022_C6_S15/MFDC4160.JPG
2022-07-14 08:25:00 ....A       560632               ASH_11_07_2022_C6_S15/MFDC4161.JPG
2022-07-14 08:30:00 ....A       564342               ASH_11_07_2022_C6_S15/MFDC4162.JPG
2022-07-14 08:35:00 ....A       596002               ASH_11_07_2022_C6_S15/MFDC4163.JPG
2022-07-14 08:40:00 ....A       579295               ASH_11_07_2022_C6_S15/MFDC4164.JPG
2022-07-14 08:45:02 ....A       560322               ASH_11_07_2022_C6_S15/MFDC4165.JPG
2022-07-14 08:50:00 ....A       561456               ASH_11_07_2022_C6_S15/MFDC4166.JPG
2022-07-14 08:55:00 ....A       571312               ASH_11_07_2022_C6_S15/MFDC4167.JPG
2022-07-14 09:00:00 ....A       597966               ASH_11_07_2022_C6_S15/MFDC4168.JPG
2022-07-14 09:05:00 ....A       593639               ASH_11_07_2022_C6_S15/MFDC4169.JPG
2022-07-14 09:10:00 ....A       568475               ASH_11_07_2022_C6_S15/MFDC4170.JPG
2022-07-14 09:15:00 ....A       572195               ASH_11_07_2022_C6_S15/MFDC4171.JPG
2022-07-14 09:20:02 ....A       566494               ASH_11_07_2022_C6_S15/MFDC4172.JPG
2022-07-14 09:25:00 ....A       567594               ASH_11_07_2022_C6_S15/MFDC4173.JPG
2022-07-14 09:30:00 ....A       552286               ASH_11_07_2022_C6_S15/MFDC4174.JPG
2022-07-14 09:35:00 ....A       540764               ASH_11_07_2022_C6_S15/MFDC4175.JPG
2022-07-14 09:40:00 ....A       551139               ASH_11_07_2022_C6_S15/MFDC4176.JPG
2022-07-14 09:45:00 ....A       556821               ASH_11_07_2022_C6_S15/MFDC4177.JPG
2022-07-14 09:50:00 ....A       537419               ASH_11_07_2022_C6_S15/MFDC4178.JPG
2022-07-14 09:55:00 ....A       553899               ASH_11_07_2022_C6_S15/MFDC4179.JPG
2022-07-14 10:00:00 ....A       531203               ASH_11_07_2022_C6_S15/MFDC4180.JPG
2022-07-14 10:05:00 ....A       529522               ASH_11_07_2022_C6_S15/MFDC4181.JPG
2022-07-14 10:10:00 ....A       547608               ASH_11_07_2022_C6_S15/MFDC4182.JPG
2022-07-14 10:15:00 ....A       558093               ASH_11_07_2022_C6_S15/MFDC4183.JPG
2022-07-14 10:20:00 ....A       539618               ASH_11_07_2022_C6_S15/MFDC4184.JPG
2022-07-14 10:25:00 ....A       547533               ASH_11_07_2022_C6_S15/MFDC4185.JPG
2022-07-14 10:30:00 ....A       524025               ASH_11_07_2022_C6_S15/MFDC4186.JPG
2022-07-14 10:35:00 ....A       569092               ASH_11_07_2022_C6_S15/MFDC4187.JPG
2022-07-14 10:40:00 ....A       567596               ASH_11_07_2022_C6_S15/MFDC4188.JPG
2022-07-14 10:45:00 ....A       527324               ASH_11_07_2022_C6_S15/MFDC4189.JPG
2022-07-14 10:50:00 ....A       561133               ASH_11_07_2022_C6_S15/MFDC4190.JPG
2022-07-14 10:55:00 ....A       553677               ASH_11_07_2022_C6_S15/MFDC4191.JPG
2022-07-14 11:00:00 ....A       583005               ASH_11_07_2022_C6_S15/MFDC4192.JPG
2022-07-14 11:05:00 ....A       573127               ASH_11_07_2022_C6_S15/MFDC4193.JPG
2022-07-14 11:10:00 ....A       567569               ASH_11_07_2022_C6_S15/MFDC4194.JPG
2022-07-14 11:15:00 ....A       544550               ASH_11_07_2022_C6_S15/MFDC4195.JPG
2022-07-14 11:20:00 ....A       519917               ASH_11_07_2022_C6_S15/MFDC4196.JPG
2022-07-14 11:25:00 ....A       557790               ASH_11_07_2022_C6_S15/MFDC4197.JPG
2022-07-14 11:30:00 ....A       554718               ASH_11_07_2022_C6_S15/MFDC4198.JPG
2022-07-14 11:35:00 ....A       550177               ASH_11_07_2022_C6_S15/MFDC4199.JPG
2022-07-14 11:40:00 ....A       542488               ASH_11_07_2022_C6_S15/MFDC4200.JPG
2022-07-14 11:45:00 ....A       536271               ASH_11_07_2022_C6_S15/MFDC4201.JPG
2022-07-14 11:50:00 ....A       554577               ASH_11_07_2022_C6_S15/MFDC4202.JPG
2022-07-14 11:55:00 ....A       565363               ASH_11_07_2022_C6_S15/MFDC4203.JPG
------------------- ----- ------------ ------------  ------------------------
2022-07-18 13:20:12          389255074    355854274  907 files, 1 folders
