
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 273445086 bytes (261 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/ASH/ASH_22_01_2024_C6_S61.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/ASH/ASH_22_01_2024_C6_S61.7z
Type = 7z
Physical Size = 273445086
Headers Size = 8750
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2024-01-29 12:04:35 D....            0            0  ASH_22_01_2024_C6_S61
2024-01-22 08:50:56 ....A       474270    273436336  ASH_22_01_2024_C6_S61/MFDC1966.JPG
2024-01-22 08:55:56 ....A       476255               ASH_22_01_2024_C6_S61/MFDC1967.JPG
2024-01-22 09:00:56 ....A       474866               ASH_22_01_2024_C6_S61/MFDC1968.JPG
2024-01-22 09:05:56 ....A       482348               ASH_22_01_2024_C6_S61/MFDC1969.JPG
2024-01-22 09:10:56 ....A       493767               ASH_22_01_2024_C6_S61/MFDC1970.JPG
2024-01-22 09:15:56 ....A       500985               ASH_22_01_2024_C6_S61/MFDC1971.JPG
2024-01-22 09:20:56 ....A       496674               ASH_22_01_2024_C6_S61/MFDC1972.JPG
2024-01-22 09:25:56 ....A       483180               ASH_22_01_2024_C6_S61/MFDC1973.JPG
2024-01-22 09:30:56 ....A       484763               ASH_22_01_2024_C6_S61/MFDC1974.JPG
2024-01-22 09:35:56 ....A       473887               ASH_22_01_2024_C6_S61/MFDC1975.JPG
2024-01-22 09:40:56 ....A       481552               ASH_22_01_2024_C6_S61/MFDC1976.JPG
2024-01-22 09:45:56 ....A       509906               ASH_22_01_2024_C6_S61/MFDC1977.JPG
2024-01-22 09:50:56 ....A       510833               ASH_22_01_2024_C6_S61/MFDC1978.JPG
2024-01-22 09:55:56 ....A       500995               ASH_22_01_2024_C6_S61/MFDC1979.JPG
2024-01-22 10:00:56 ....A       510459               ASH_22_01_2024_C6_S61/MFDC1980.JPG
2024-01-22 10:05:56 ....A       514226               ASH_22_01_2024_C6_S61/MFDC1981.JPG
2024-01-22 10:10:56 ....A       515457               ASH_22_01_2024_C6_S61/MFDC1982.JPG
2024-01-22 10:15:56 ....A       514323               ASH_22_01_2024_C6_S61/MFDC1983.JPG
2024-01-22 10:20:56 ....A       497360               ASH_22_01_2024_C6_S61/MFDC1984.JPG
2024-01-22 10:25:56 ....A       522594               ASH_22_01_2024_C6_S61/MFDC1985.JPG
2024-01-22 10:30:56 ....A       506722               ASH_22_01_2024_C6_S61/MFDC1986.JPG
2024-01-22 10:35:56 ....A       518728               ASH_22_01_2024_C6_S61/MFDC1987.JPG
2024-01-22 10:40:56 ....A       469470               ASH_22_01_2024_C6_S61/MFDC1988.JPG
2024-01-22 10:45:56 ....A       479959               ASH_22_01_2024_C6_S61/MFDC1989.JPG
2024-01-22 10:50:56 ....A       493707               ASH_22_01_2024_C6_S61/MFDC1990.JPG
2024-01-22 10:55:56 ....A       525909               ASH_22_01_2024_C6_S61/MFDC1991.JPG
2024-01-22 11:00:56 ....A       531382               ASH_22_01_2024_C6_S61/MFDC1992.JPG
2024-01-22 11:05:56 ....A       493265               ASH_22_01_2024_C6_S61/MFDC1993.JPG
2024-01-22 11:10:56 ....A       491058               ASH_22_01_2024_C6_S61/MFDC1994.JPG
2024-01-22 11:15:56 ....A       532329               ASH_22_01_2024_C6_S61/MFDC1995.JPG
2024-01-22 11:20:56 ....A       516681               ASH_22_01_2024_C6_S61/MFDC1996.JPG
2024-01-22 11:25:56 ....A       536910               ASH_22_01_2024_C6_S61/MFDC1997.JPG
2024-01-22 11:30:56 ....A       532619               ASH_22_01_2024_C6_S61/MFDC1998.JPG
2024-01-22 11:35:56 ....A       537491               ASH_22_01_2024_C6_S61/MFDC1999.JPG
2024-01-22 11:40:56 ....A       538890               ASH_22_01_2024_C6_S61/MFDC2000.JPG
2024-01-22 11:45:56 ....A       536166               ASH_22_01_2024_C6_S61/MFDC2001.JPG
2024-01-22 11:50:56 ....A       531907               ASH_22_01_2024_C6_S61/MFDC2002.JPG
2024-01-22 11:55:58 ....A       546240               ASH_22_01_2024_C6_S61/MFDC2003.JPG
2024-01-22 12:00:56 ....A       546346               ASH_22_01_2024_C6_S61/MFDC2004.JPG
2024-01-22 12:05:56 ....A       548241               ASH_22_01_2024_C6_S61/MFDC2005.JPG
2024-01-22 12:10:56 ....A       543241               ASH_22_01_2024_C6_S61/MFDC2006.JPG
2024-01-22 12:15:56 ....A       544939               ASH_22_01_2024_C6_S61/MFDC2007.JPG
2024-01-22 12:20:56 ....A       540097               ASH_22_01_2024_C6_S61/MFDC2008.JPG
2024-01-22 12:25:56 ....A       542224               ASH_22_01_2024_C6_S61/MFDC2009.JPG
2024-01-22 12:30:56 ....A       550107               ASH_22_01_2024_C6_S61/MFDC2010.JPG
2024-01-22 12:35:56 ....A       547640               ASH_22_01_2024_C6_S61/MFDC2011.JPG
2024-01-22 12:40:56 ....A       549667               ASH_22_01_2024_C6_S61/MFDC2012.JPG
2024-01-22 12:45:56 ....A       546640               ASH_22_01_2024_C6_S61/MFDC2013.JPG
2024-01-22 12:50:56 ....A       557927               ASH_22_01_2024_C6_S61/MFDC2014.JPG
2024-01-22 12:55:56 ....A       546139               ASH_22_01_2024_C6_S61/MFDC2015.JPG
2024-01-22 13:00:56 ....A       537733               ASH_22_01_2024_C6_S61/MFDC2016.JPG
2024-01-22 13:05:56 ....A       538568               ASH_22_01_2024_C6_S61/MFDC2017.JPG
2024-01-22 13:10:56 ....A       551064               ASH_22_01_2024_C6_S61/MFDC2018.JPG
2024-01-22 13:15:56 ....A       545899               ASH_22_01_2024_C6_S61/MFDC2019.JPG
2024-01-22 13:20:56 ....A       559521               ASH_22_01_2024_C6_S61/MFDC2020.JPG
2024-01-22 13:25:56 ....A       558624               ASH_22_01_2024_C6_S61/MFDC2021.JPG
2024-01-22 13:30:56 ....A       546109               ASH_22_01_2024_C6_S61/MFDC2022.JPG
2024-01-22 13:35:56 ....A       535702               ASH_22_01_2024_C6_S61/MFDC2023.JPG
2024-01-22 13:40:58 ....A       548735               ASH_22_01_2024_C6_S61/MFDC2024.JPG
2024-01-22 13:45:56 ....A       543873               ASH_22_01_2024_C6_S61/MFDC2025.JPG
2024-01-22 13:50:56 ....A       551439               ASH_22_01_2024_C6_S61/MFDC2026.JPG
2024-01-22 13:55:56 ....A       546383               ASH_22_01_2024_C6_S61/MFDC2027.JPG
2024-01-22 14:00:56 ....A       555056               ASH_22_01_2024_C6_S61/MFDC2028.JPG
2024-01-22 14:05:56 ....A       545469               ASH_22_01_2024_C6_S61/MFDC2029.JPG
2024-01-22 14:10:56 ....A       550153               ASH_22_01_2024_C6_S61/MFDC2030.JPG
2024-01-22 14:15:56 ....A       540109               ASH_22_01_2024_C6_S61/MFDC2031.JPG
2024-01-22 14:20:56 ....A       548374               ASH_22_01_2024_C6_S61/MFDC2032.JPG
2024-01-22 14:25:56 ....A       524646               ASH_22_01_2024_C6_S61/MFDC2033.JPG
2024-01-22 14:30:56 ....A       549761               ASH_22_01_2024_C6_S61/MFDC2034.JPG
2024-01-22 14:35:56 ....A       550374               ASH_22_01_2024_C6_S61/MFDC2035.JPG
2024-01-22 14:40:56 ....A       549270               ASH_22_01_2024_C6_S61/MFDC2036.JPG
2024-01-22 14:45:56 ....A       553637               ASH_22_01_2024_C6_S61/MFDC2037.JPG
2024-01-22 14:50:56 ....A       542979               ASH_22_01_2024_C6_S61/MFDC2038.JPG
2024-01-22 14:55:56 ....A       552300               ASH_22_01_2024_C6_S61/MFDC2039.JPG
2024-01-22 15:00:56 ....A       547067               ASH_22_01_2024_C6_S61/MFDC2040.JPG
2024-01-22 15:05:56 ....A       548123               ASH_22_01_2024_C6_S61/MFDC2041.JPG
2024-01-22 15:10:56 ....A       555587               ASH_22_01_2024_C6_S61/MFDC2042.JPG
2024-01-22 15:15:56 ....A       547662               ASH_22_01_2024_C6_S61/MFDC2043.JPG
2024-01-22 15:20:56 ....A       535400               ASH_22_01_2024_C6_S61/MFDC2044.JPG
2024-01-22 15:25:56 ....A       540497               ASH_22_01_2024_C6_S61/MFDC2045.JPG
2024-01-22 15:30:56 ....A       549656               ASH_22_01_2024_C6_S61/MFDC2046.JPG
2024-01-22 15:35:56 ....A       544800               ASH_22_01_2024_C6_S61/MFDC2047.JPG
2024-01-22 15:40:56 ....A       543395               ASH_22_01_2024_C6_S61/MFDC2048.JPG
2024-01-22 15:45:56 ....A       538181               ASH_22_01_2024_C6_S61/MFDC2049.JPG
2024-01-22 15:50:56 ....A       536893               ASH_22_01_2024_C6_S61/MFDC2050.JPG
2024-01-22 15:55:56 ....A       494731               ASH_22_01_2024_C6_S61/MFDC2051.JPG
2024-01-22 16:00:56 ....A       532805               ASH_22_01_2024_C6_S61/MFDC2052.JPG
2024-01-22 16:05:56 ....A       520145               ASH_22_01_2024_C6_S61/MFDC2053.JPG
2024-01-22 16:10:56 ....A       516518               ASH_22_01_2024_C6_S61/MFDC2054.JPG
2024-01-22 16:15:56 ....A       509920               ASH_22_01_2024_C6_S61/MFDC2055.JPG
2024-01-22 16:20:56 ....A       505570               ASH_22_01_2024_C6_S61/MFDC2056.JPG
2024-01-22 16:25:56 ....A       488565               ASH_22_01_2024_C6_S61/MFDC2057.JPG
2024-01-22 16:30:56 ....A       488160               ASH_22_01_2024_C6_S61/MFDC2058.JPG
2024-01-22 16:35:56 ....A       481833               ASH_22_01_2024_C6_S61/MFDC2059.JPG
2024-01-22 16:40:56 ....A       476596               ASH_22_01_2024_C6_S61/MFDC2060.JPG
2024-01-22 16:45:56 ....A       472714               ASH_22_01_2024_C6_S61/MFDC2061.JPG
2024-01-22 16:50:56 ....A       461209               ASH_22_01_2024_C6_S61/MFDC2062.JPG
2024-01-22 16:55:56 ....A       461339               ASH_22_01_2024_C6_S61/MFDC2063.JPG
2024-01-22 17:00:56 ....A       442406               ASH_22_01_2024_C6_S61/MFDC2064.JPG
2024-01-22 17:05:56 ....A       465874               ASH_22_01_2024_C6_S61/MFDC2065.JPG
2024-01-22 17:10:56 ....A       474379               ASH_22_01_2024_C6_S61/MFDC2066.JPG
2024-01-22 17:15:56 ....A       452532               ASH_22_01_2024_C6_S61/MFDC2067.JPG
2024-01-22 17:20:56 ....A       426101               ASH_22_01_2024_C6_S61/MFDC2068.JPG
2024-01-22 17:25:56 ....A       435156               ASH_22_01_2024_C6_S61/MFDC2069.JPG
2024-01-22 17:30:56 ....A       449407               ASH_22_01_2024_C6_S61/MFDC2070.JPG
2024-01-22 17:35:56 ....A       458918               ASH_22_01_2024_C6_S61/MFDC2071.JPG
2024-01-22 17:40:56 ....A       461328               ASH_22_01_2024_C6_S61/MFDC2072.JPG
2024-01-22 17:45:56 ....A       462707               ASH_22_01_2024_C6_S61/MFDC2073.JPG
2024-01-22 17:50:56 ....A       481006               ASH_22_01_2024_C6_S61/MFDC2074.JPG
2024-01-22 17:55:56 ....A       479886               ASH_22_01_2024_C6_S61/MFDC2075.JPG
2024-01-22 18:00:56 ....A       483596               ASH_22_01_2024_C6_S61/MFDC2076.JPG
2024-01-22 18:05:56 ....A       470677               ASH_22_01_2024_C6_S61/MFDC2077.JPG
2024-01-22 18:10:56 ....A       471328               ASH_22_01_2024_C6_S61/MFDC2078.JPG
2024-01-22 18:15:56 ....A       606538               ASH_22_01_2024_C6_S61/MFDC2079.JPG
2024-01-22 18:20:58 ....A       247871               ASH_22_01_2024_C6_S61/MFDC2080.JPG
2024-01-22 18:25:58 ....A       227605               ASH_22_01_2024_C6_S61/MFDC2081.JPG
2024-01-22 18:30:58 ....A       248339               ASH_22_01_2024_C6_S61/MFDC2082.JPG
2024-01-22 18:35:58 ....A       228700               ASH_22_01_2024_C6_S61/MFDC2083.JPG
2024-01-22 18:40:58 ....A       242568               ASH_22_01_2024_C6_S61/MFDC2084.JPG
2024-01-22 18:45:58 ....A       230963               ASH_22_01_2024_C6_S61/MFDC2085.JPG
2024-01-22 18:50:58 ....A       225908               ASH_22_01_2024_C6_S61/MFDC2086.JPG
2024-01-22 18:55:58 ....A       230514               ASH_22_01_2024_C6_S61/MFDC2087.JPG
2024-01-22 19:00:58 ....A       239057               ASH_22_01_2024_C6_S61/MFDC2088.JPG
2024-01-22 19:05:58 ....A       249739               ASH_22_01_2024_C6_S61/MFDC2089.JPG
2024-01-22 19:10:58 ....A       248692               ASH_22_01_2024_C6_S61/MFDC2090.JPG
2024-01-22 19:15:58 ....A       224743               ASH_22_01_2024_C6_S61/MFDC2091.JPG
2024-01-22 19:20:58 ....A       217996               ASH_22_01_2024_C6_S61/MFDC2092.JPG
2024-01-22 19:25:58 ....A       231547               ASH_22_01_2024_C6_S61/MFDC2093.JPG
2024-01-22 19:30:58 ....A       245415               ASH_22_01_2024_C6_S61/MFDC2094.JPG
2024-01-22 19:35:58 ....A       233608               ASH_22_01_2024_C6_S61/MFDC2095.JPG
2024-01-22 19:40:58 ....A       238613               ASH_22_01_2024_C6_S61/MFDC2096.JPG
2024-01-22 19:45:58 ....A       247076               ASH_22_01_2024_C6_S61/MFDC2097.JPG
2024-01-22 19:50:58 ....A       244352               ASH_22_01_2024_C6_S61/MFDC2098.JPG
2024-01-22 19:55:58 ....A       251742               ASH_22_01_2024_C6_S61/MFDC2099.JPG
2024-01-22 20:00:58 ....A       240450               ASH_22_01_2024_C6_S61/MFDC2100.JPG
2024-01-22 20:05:58 ....A       234857               ASH_22_01_2024_C6_S61/MFDC2101.JPG
2024-01-22 20:10:58 ....A       245353               ASH_22_01_2024_C6_S61/MFDC2102.JPG
2024-01-22 20:15:58 ....A       254722               ASH_22_01_2024_C6_S61/MFDC2103.JPG
2024-01-22 20:20:58 ....A       254621               ASH_22_01_2024_C6_S61/MFDC2104.JPG
2024-01-22 20:25:58 ....A       252598               ASH_22_01_2024_C6_S61/MFDC2105.JPG
2024-01-22 20:30:58 ....A       221928               ASH_22_01_2024_C6_S61/MFDC2106.JPG
2024-01-22 20:35:58 ....A       250194               ASH_22_01_2024_C6_S61/MFDC2107.JPG
2024-01-22 20:40:58 ....A       246909               ASH_22_01_2024_C6_S61/MFDC2108.JPG
2024-01-22 20:45:58 ....A       241840               ASH_22_01_2024_C6_S61/MFDC2109.JPG
2024-01-22 20:50:58 ....A       224397               ASH_22_01_2024_C6_S61/MFDC2110.JPG
2024-01-22 20:55:58 ....A       237187               ASH_22_01_2024_C6_S61/MFDC2111.JPG
2024-01-22 21:00:58 ....A       251235               ASH_22_01_2024_C6_S61/MFDC2112.JPG
2024-01-22 21:05:58 ....A       246079               ASH_22_01_2024_C6_S61/MFDC2113.JPG
2024-01-22 21:10:58 ....A       249653               ASH_22_01_2024_C6_S61/MFDC2114.JPG
2024-01-22 21:15:58 ....A       253803               ASH_22_01_2024_C6_S61/MFDC2115.JPG
2024-01-22 21:20:58 ....A       250630               ASH_22_01_2024_C6_S61/MFDC2116.JPG
2024-01-22 21:25:58 ....A       251409               ASH_22_01_2024_C6_S61/MFDC2117.JPG
2024-01-22 21:30:58 ....A       240986               ASH_22_01_2024_C6_S61/MFDC2118.JPG
2024-01-22 21:35:58 ....A       245695               ASH_22_01_2024_C6_S61/MFDC2119.JPG
2024-01-22 21:40:58 ....A       236203               ASH_22_01_2024_C6_S61/MFDC2120.JPG
2024-01-22 21:45:58 ....A       234914               ASH_22_01_2024_C6_S61/MFDC2121.JPG
2024-01-22 21:50:58 ....A       238629               ASH_22_01_2024_C6_S61/MFDC2122.JPG
2024-01-22 21:55:58 ....A       253929               ASH_22_01_2024_C6_S61/MFDC2123.JPG
2024-01-22 22:00:58 ....A       240440               ASH_22_01_2024_C6_S61/MFDC2124.JPG
2024-01-22 22:05:58 ....A       245138               ASH_22_01_2024_C6_S61/MFDC2125.JPG
2024-01-22 22:10:58 ....A       247226               ASH_22_01_2024_C6_S61/MFDC2126.JPG
2024-01-22 22:15:58 ....A       229653               ASH_22_01_2024_C6_S61/MFDC2127.JPG
2024-01-22 22:20:58 ....A       259595               ASH_22_01_2024_C6_S61/MFDC2128.JPG
2024-01-22 22:25:58 ....A       255589               ASH_22_01_2024_C6_S61/MFDC2129.JPG
2024-01-22 22:30:58 ....A       251674               ASH_22_01_2024_C6_S61/MFDC2130.JPG
2024-01-22 22:35:58 ....A       241323               ASH_22_01_2024_C6_S61/MFDC2131.JPG
2024-01-22 22:40:58 ....A       236443               ASH_22_01_2024_C6_S61/MFDC2132.JPG
2024-01-22 22:45:58 ....A       239826               ASH_22_01_2024_C6_S61/MFDC2133.JPG
2024-01-22 22:50:58 ....A       219908               ASH_22_01_2024_C6_S61/MFDC2134.JPG
2024-01-22 22:55:58 ....A       250918               ASH_22_01_2024_C6_S61/MFDC2135.JPG
2024-01-22 23:00:58 ....A       243521               ASH_22_01_2024_C6_S61/MFDC2136.JPG
2024-01-22 23:05:58 ....A       242726               ASH_22_01_2024_C6_S61/MFDC2137.JPG
2024-01-22 23:10:58 ....A       237610               ASH_22_01_2024_C6_S61/MFDC2138.JPG
2024-01-22 23:15:58 ....A       245552               ASH_22_01_2024_C6_S61/MFDC2139.JPG
2024-01-22 23:20:58 ....A       248394               ASH_22_01_2024_C6_S61/MFDC2140.JPG
2024-01-22 23:25:58 ....A       247742               ASH_22_01_2024_C6_S61/MFDC2141.JPG
2024-01-22 23:30:58 ....A       243629               ASH_22_01_2024_C6_S61/MFDC2142.JPG
2024-01-22 23:35:58 ....A       248858               ASH_22_01_2024_C6_S61/MFDC2143.JPG
2024-01-22 23:40:58 ....A       244691               ASH_22_01_2024_C6_S61/MFDC2144.JPG
2024-01-22 23:45:58 ....A       242542               ASH_22_01_2024_C6_S61/MFDC2145.JPG
2024-01-22 23:50:58 ....A       235591               ASH_22_01_2024_C6_S61/MFDC2146.JPG
2024-01-22 23:55:58 ....A       241982               ASH_22_01_2024_C6_S61/MFDC2147.JPG
2024-01-23 00:00:58 ....A       261291               ASH_22_01_2024_C6_S61/MFDC2148.JPG
2024-01-23 00:05:58 ....A       228552               ASH_22_01_2024_C6_S61/MFDC2149.JPG
2024-01-23 00:10:58 ....A       247883               ASH_22_01_2024_C6_S61/MFDC2150.JPG
2024-01-23 00:15:58 ....A       230363               ASH_22_01_2024_C6_S61/MFDC2151.JPG
2024-01-23 00:20:58 ....A       256148               ASH_22_01_2024_C6_S61/MFDC2152.JPG
2024-01-23 00:25:58 ....A       264851               ASH_22_01_2024_C6_S61/MFDC2153.JPG
2024-01-23 00:30:58 ....A       245875               ASH_22_01_2024_C6_S61/MFDC2154.JPG
2024-01-23 00:35:58 ....A       234745               ASH_22_01_2024_C6_S61/MFDC2155.JPG
2024-01-23 00:40:58 ....A       235933               ASH_22_01_2024_C6_S61/MFDC2156.JPG
2024-01-23 00:45:58 ....A       207867               ASH_22_01_2024_C6_S61/MFDC2157.JPG
2024-01-23 00:50:58 ....A       241320               ASH_22_01_2024_C6_S61/MFDC2158.JPG
2024-01-23 00:55:58 ....A       258504               ASH_22_01_2024_C6_S61/MFDC2159.JPG
2024-01-23 01:00:58 ....A       242249               ASH_22_01_2024_C6_S61/MFDC2160.JPG
2024-01-23 01:05:58 ....A       247513               ASH_22_01_2024_C6_S61/MFDC2161.JPG
2024-01-23 01:10:58 ....A       254959               ASH_22_01_2024_C6_S61/MFDC2162.JPG
2024-01-23 01:15:58 ....A       253161               ASH_22_01_2024_C6_S61/MFDC2163.JPG
2024-01-23 01:20:58 ....A       248327               ASH_22_01_2024_C6_S61/MFDC2164.JPG
2024-01-23 01:25:58 ....A       253259               ASH_22_01_2024_C6_S61/MFDC2165.JPG
2024-01-23 01:30:58 ....A       237605               ASH_22_01_2024_C6_S61/MFDC2166.JPG
2024-01-23 01:35:58 ....A       243754               ASH_22_01_2024_C6_S61/MFDC2167.JPG
2024-01-23 01:40:58 ....A       253021               ASH_22_01_2024_C6_S61/MFDC2168.JPG
2024-01-23 01:45:58 ....A       254421               ASH_22_01_2024_C6_S61/MFDC2169.JPG
2024-01-23 01:50:58 ....A       225156               ASH_22_01_2024_C6_S61/MFDC2170.JPG
2024-01-23 01:55:58 ....A       248683               ASH_22_01_2024_C6_S61/MFDC2171.JPG
2024-01-23 02:00:58 ....A       265032               ASH_22_01_2024_C6_S61/MFDC2172.JPG
2024-01-23 02:05:58 ....A       253508               ASH_22_01_2024_C6_S61/MFDC2173.JPG
2024-01-23 02:10:58 ....A       261271               ASH_22_01_2024_C6_S61/MFDC2174.JPG
2024-01-23 02:15:58 ....A       264509               ASH_22_01_2024_C6_S61/MFDC2175.JPG
2024-01-23 02:20:58 ....A       255154               ASH_22_01_2024_C6_S61/MFDC2176.JPG
2024-01-23 02:25:58 ....A       263787               ASH_22_01_2024_C6_S61/MFDC2177.JPG
2024-01-23 02:30:58 ....A       256588               ASH_22_01_2024_C6_S61/MFDC2178.JPG
2024-01-23 02:35:58 ....A       263666               ASH_22_01_2024_C6_S61/MFDC2179.JPG
2024-01-23 02:40:58 ....A       258584               ASH_22_01_2024_C6_S61/MFDC2180.JPG
2024-01-23 02:45:58 ....A       252444               ASH_22_01_2024_C6_S61/MFDC2181.JPG
2024-01-23 02:50:58 ....A       246599               ASH_22_01_2024_C6_S61/MFDC2182.JPG
2024-01-23 02:55:58 ....A       264383               ASH_22_01_2024_C6_S61/MFDC2183.JPG
2024-01-23 03:00:58 ....A       256371               ASH_22_01_2024_C6_S61/MFDC2184.JPG
2024-01-23 03:05:58 ....A       263220               ASH_22_01_2024_C6_S61/MFDC2185.JPG
2024-01-23 03:10:58 ....A       262612               ASH_22_01_2024_C6_S61/MFDC2186.JPG
2024-01-23 03:15:58 ....A       263646               ASH_22_01_2024_C6_S61/MFDC2187.JPG
2024-01-23 03:20:58 ....A       261670               ASH_22_01_2024_C6_S61/MFDC2188.JPG
2024-01-23 03:25:58 ....A       264645               ASH_22_01_2024_C6_S61/MFDC2189.JPG
2024-01-23 03:30:58 ....A       264375               ASH_22_01_2024_C6_S61/MFDC2190.JPG
2024-01-23 03:35:58 ....A       264203               ASH_22_01_2024_C6_S61/MFDC2191.JPG
2024-01-23 03:40:58 ....A       261168               ASH_22_01_2024_C6_S61/MFDC2192.JPG
2024-01-23 03:45:58 ....A       253924               ASH_22_01_2024_C6_S61/MFDC2193.JPG
2024-01-23 03:50:58 ....A       263951               ASH_22_01_2024_C6_S61/MFDC2194.JPG
2024-01-23 03:55:58 ....A       263850               ASH_22_01_2024_C6_S61/MFDC2195.JPG
2024-01-23 04:00:58 ....A       264684               ASH_22_01_2024_C6_S61/MFDC2196.JPG
2024-01-23 04:05:58 ....A       256298               ASH_22_01_2024_C6_S61/MFDC2197.JPG
2024-01-23 04:10:58 ....A       263347               ASH_22_01_2024_C6_S61/MFDC2198.JPG
2024-01-23 04:15:58 ....A       263926               ASH_22_01_2024_C6_S61/MFDC2199.JPG
2024-01-23 04:20:58 ....A       263406               ASH_22_01_2024_C6_S61/MFDC2200.JPG
2024-01-23 04:25:58 ....A       265242               ASH_22_01_2024_C6_S61/MFDC2201.JPG
2024-01-23 04:30:58 ....A       263143               ASH_22_01_2024_C6_S61/MFDC2202.JPG
2024-01-23 04:35:58 ....A       264213               ASH_22_01_2024_C6_S61/MFDC2203.JPG
2024-01-23 04:40:58 ....A       265243               ASH_22_01_2024_C6_S61/MFDC2204.JPG
2024-01-23 04:45:58 ....A       265848               ASH_22_01_2024_C6_S61/MFDC2205.JPG
2024-01-23 04:50:58 ....A       257719               ASH_22_01_2024_C6_S61/MFDC2206.JPG
2024-01-23 04:55:58 ....A       265986               ASH_22_01_2024_C6_S61/MFDC2207.JPG
2024-01-23 05:00:58 ....A       261974               ASH_22_01_2024_C6_S61/MFDC2208.JPG
2024-01-23 05:05:58 ....A       255023               ASH_22_01_2024_C6_S61/MFDC2209.JPG
2024-01-23 05:10:58 ....A       264527               ASH_22_01_2024_C6_S61/MFDC2210.JPG
2024-01-23 05:15:58 ....A       267157               ASH_22_01_2024_C6_S61/MFDC2211.JPG
2024-01-23 05:20:58 ....A       262577               ASH_22_01_2024_C6_S61/MFDC2212.JPG
2024-01-23 05:25:58 ....A       266601               ASH_22_01_2024_C6_S61/MFDC2213.JPG
2024-01-23 05:30:58 ....A       262312               ASH_22_01_2024_C6_S61/MFDC2214.JPG
2024-01-23 05:35:58 ....A       266325               ASH_22_01_2024_C6_S61/MFDC2215.JPG
2024-01-23 05:40:58 ....A       258844               ASH_22_01_2024_C6_S61/MFDC2216.JPG
2024-01-23 05:45:58 ....A       255965               ASH_22_01_2024_C6_S61/MFDC2217.JPG
2024-01-23 05:50:58 ....A       261010               ASH_22_01_2024_C6_S61/MFDC2218.JPG
2024-01-23 05:55:58 ....A       249892               ASH_22_01_2024_C6_S61/MFDC2219.JPG
2024-01-23 06:00:58 ....A       265544               ASH_22_01_2024_C6_S61/MFDC2220.JPG
2024-01-23 06:05:56 ....A       603950               ASH_22_01_2024_C6_S61/MFDC2221.JPG
2024-01-23 06:10:56 ....A       501984               ASH_22_01_2024_C6_S61/MFDC2222.JPG
2024-01-23 06:15:56 ....A       477531               ASH_22_01_2024_C6_S61/MFDC2223.JPG
2024-01-23 06:20:56 ....A       479077               ASH_22_01_2024_C6_S61/MFDC2224.JPG
2024-01-23 06:25:56 ....A       477060               ASH_22_01_2024_C6_S61/MFDC2225.JPG
2024-01-23 06:30:56 ....A       475109               ASH_22_01_2024_C6_S61/MFDC2226.JPG
2024-01-23 06:35:56 ....A       472579               ASH_22_01_2024_C6_S61/MFDC2227.JPG
2024-01-23 06:40:56 ....A       471171               ASH_22_01_2024_C6_S61/MFDC2228.JPG
2024-01-23 06:45:56 ....A       471927               ASH_22_01_2024_C6_S61/MFDC2229.JPG
2024-01-23 06:50:56 ....A       468673               ASH_22_01_2024_C6_S61/MFDC2230.JPG
2024-01-23 06:55:56 ....A       469932               ASH_22_01_2024_C6_S61/MFDC2231.JPG
2024-01-23 07:00:56 ....A       469805               ASH_22_01_2024_C6_S61/MFDC2232.JPG
2024-01-23 07:05:56 ....A       468118               ASH_22_01_2024_C6_S61/MFDC2233.JPG
2024-01-23 07:10:56 ....A       463192               ASH_22_01_2024_C6_S61/MFDC2234.JPG
2024-01-23 07:15:56 ....A       465496               ASH_22_01_2024_C6_S61/MFDC2235.JPG
2024-01-23 07:20:56 ....A       466482               ASH_22_01_2024_C6_S61/MFDC2236.JPG
2024-01-23 07:25:56 ....A       462444               ASH_22_01_2024_C6_S61/MFDC2237.JPG
2024-01-23 07:30:56 ....A       460320               ASH_22_01_2024_C6_S61/MFDC2238.JPG
2024-01-23 07:35:56 ....A       459326               ASH_22_01_2024_C6_S61/MFDC2239.JPG
2024-01-23 07:40:56 ....A       463062               ASH_22_01_2024_C6_S61/MFDC2240.JPG
2024-01-23 07:45:56 ....A       469263               ASH_22_01_2024_C6_S61/MFDC2241.JPG
2024-01-23 07:50:56 ....A       471836               ASH_22_01_2024_C6_S61/MFDC2242.JPG
2024-01-23 07:55:56 ....A       468399               ASH_22_01_2024_C6_S61/MFDC2243.JPG
2024-01-23 08:00:56 ....A       473465               ASH_22_01_2024_C6_S61/MFDC2244.JPG
2024-01-23 08:05:56 ....A       472420               ASH_22_01_2024_C6_S61/MFDC2245.JPG
2024-01-23 08:10:56 ....A       467941               ASH_22_01_2024_C6_S61/MFDC2246.JPG
2024-01-23 08:15:56 ....A       471465               ASH_22_01_2024_C6_S61/MFDC2247.JPG
2024-01-23 08:20:56 ....A       466275               ASH_22_01_2024_C6_S61/MFDC2248.JPG
2024-01-23 08:25:56 ....A       472513               ASH_22_01_2024_C6_S61/MFDC2249.JPG
2024-01-23 08:30:56 ....A       465073               ASH_22_01_2024_C6_S61/MFDC2250.JPG
2024-01-23 08:35:56 ....A       468176               ASH_22_01_2024_C6_S61/MFDC2251.JPG
2024-01-23 08:40:56 ....A       487681               ASH_22_01_2024_C6_S61/MFDC2252.JPG
2024-01-23 08:45:56 ....A       468860               ASH_22_01_2024_C6_S61/MFDC2253.JPG
2024-01-23 08:50:56 ....A       472127               ASH_22_01_2024_C6_S61/MFDC2254.JPG
2024-01-23 08:55:56 ....A       476232               ASH_22_01_2024_C6_S61/MFDC2255.JPG
2024-01-23 09:00:56 ....A       490892               ASH_22_01_2024_C6_S61/MFDC2256.JPG
2024-01-23 09:05:56 ....A       492303               ASH_22_01_2024_C6_S61/MFDC2257.JPG
2024-01-23 09:10:56 ....A       486864               ASH_22_01_2024_C6_S61/MFDC2258.JPG
2024-01-23 09:15:56 ....A       483174               ASH_22_01_2024_C6_S61/MFDC2259.JPG
2024-01-23 09:20:56 ....A       480819               ASH_22_01_2024_C6_S61/MFDC2260.JPG
2024-01-23 09:25:56 ....A       493597               ASH_22_01_2024_C6_S61/MFDC2261.JPG
2024-01-23 09:30:56 ....A       502944               ASH_22_01_2024_C6_S61/MFDC2262.JPG
2024-01-23 09:35:56 ....A       469955               ASH_22_01_2024_C6_S61/MFDC2263.JPG
2024-01-23 09:40:56 ....A       472168               ASH_22_01_2024_C6_S61/MFDC2264.JPG
2024-01-23 09:45:56 ....A       516265               ASH_22_01_2024_C6_S61/MFDC2265.JPG
2024-01-23 09:50:56 ....A       476271               ASH_22_01_2024_C6_S61/MFDC2266.JPG
2024-01-23 09:55:56 ....A       508783               ASH_22_01_2024_C6_S61/MFDC2267.JPG
2024-01-23 10:00:56 ....A       501947               ASH_22_01_2024_C6_S61/MFDC2268.JPG
2024-01-23 10:05:56 ....A       492827               ASH_22_01_2024_C6_S61/MFDC2269.JPG
2024-01-23 10:10:56 ....A       507341               ASH_22_01_2024_C6_S61/MFDC2270.JPG
2024-01-23 10:15:56 ....A       508396               ASH_22_01_2024_C6_S61/MFDC2271.JPG
2024-01-23 10:20:56 ....A       516956               ASH_22_01_2024_C6_S61/MFDC2272.JPG
2024-01-23 10:25:56 ....A       515542               ASH_22_01_2024_C6_S61/MFDC2273.JPG
2024-01-23 10:30:56 ....A       513976               ASH_22_01_2024_C6_S61/MFDC2274.JPG
2024-01-23 10:35:56 ....A       526108               ASH_22_01_2024_C6_S61/MFDC2275.JPG
2024-01-23 10:40:56 ....A       506738               ASH_22_01_2024_C6_S61/MFDC2276.JPG
2024-01-23 10:45:56 ....A       530788               ASH_22_01_2024_C6_S61/MFDC2277.JPG
2024-01-23 10:50:56 ....A       525672               ASH_22_01_2024_C6_S61/MFDC2278.JPG
2024-01-23 10:55:56 ....A       525363               ASH_22_01_2024_C6_S61/MFDC2279.JPG
2024-01-23 11:00:56 ....A       506716               ASH_22_01_2024_C6_S61/MFDC2280.JPG
2024-01-23 11:05:56 ....A       505392               ASH_22_01_2024_C6_S61/MFDC2281.JPG
2024-01-23 11:10:56 ....A       524885               ASH_22_01_2024_C6_S61/MFDC2282.JPG
2024-01-23 11:15:56 ....A       523536               ASH_22_01_2024_C6_S61/MFDC2283.JPG
2024-01-23 11:20:56 ....A       531144               ASH_22_01_2024_C6_S61/MFDC2284.JPG
2024-01-23 11:25:58 ....A       531365               ASH_22_01_2024_C6_S61/MFDC2285.JPG
2024-01-23 11:30:56 ....A       529096               ASH_22_01_2024_C6_S61/MFDC2286.JPG
2024-01-23 11:35:56 ....A       539087               ASH_22_01_2024_C6_S61/MFDC2287.JPG
2024-01-23 11:40:56 ....A       525676               ASH_22_01_2024_C6_S61/MFDC2288.JPG
2024-01-23 11:45:56 ....A       537800               ASH_22_01_2024_C6_S61/MFDC2289.JPG
2024-01-23 11:50:56 ....A       536387               ASH_22_01_2024_C6_S61/MFDC2290.JPG
2024-01-23 11:55:56 ....A       539926               ASH_22_01_2024_C6_S61/MFDC2291.JPG
2024-01-23 12:00:56 ....A       543969               ASH_22_01_2024_C6_S61/MFDC2292.JPG
2024-01-23 12:05:56 ....A       531739               ASH_22_01_2024_C6_S61/MFDC2293.JPG
2024-01-23 12:10:56 ....A       542579               ASH_22_01_2024_C6_S61/MFDC2294.JPG
2024-01-23 12:15:56 ....A       538106               ASH_22_01_2024_C6_S61/MFDC2295.JPG
2024-01-23 12:20:56 ....A       533246               ASH_22_01_2024_C6_S61/MFDC2296.JPG
2024-01-23 12:25:56 ....A       529994               ASH_22_01_2024_C6_S61/MFDC2297.JPG
2024-01-23 12:30:56 ....A       535305               ASH_22_01_2024_C6_S61/MFDC2298.JPG
2024-01-23 12:35:56 ....A       539360               ASH_22_01_2024_C6_S61/MFDC2299.JPG
2024-01-23 12:40:56 ....A       544870               ASH_22_01_2024_C6_S61/MFDC2300.JPG
2024-01-23 12:45:56 ....A       549653               ASH_22_01_2024_C6_S61/MFDC2301.JPG
2024-01-23 12:50:56 ....A       551755               ASH_22_01_2024_C6_S61/MFDC2302.JPG
2024-01-23 12:55:56 ....A       533915               ASH_22_01_2024_C6_S61/MFDC2303.JPG
2024-01-23 13:00:56 ....A       542806               ASH_22_01_2024_C6_S61/MFDC2304.JPG
2024-01-23 13:05:56 ....A       538191               ASH_22_01_2024_C6_S61/MFDC2305.JPG
2024-01-23 13:10:56 ....A       536637               ASH_22_01_2024_C6_S61/MFDC2306.JPG
2024-01-23 13:15:56 ....A       537619               ASH_22_01_2024_C6_S61/MFDC2307.JPG
2024-01-23 13:20:56 ....A       540959               ASH_22_01_2024_C6_S61/MFDC2308.JPG
2024-01-23 13:25:56 ....A       519822               ASH_22_01_2024_C6_S61/MFDC2309.JPG
2024-01-23 13:30:56 ....A       543078               ASH_22_01_2024_C6_S61/MFDC2310.JPG
2024-01-23 13:35:56 ....A       546822               ASH_22_01_2024_C6_S61/MFDC2311.JPG
2024-01-23 13:40:56 ....A       546653               ASH_22_01_2024_C6_S61/MFDC2312.JPG
2024-01-23 13:45:56 ....A       544819               ASH_22_01_2024_C6_S61/MFDC2313.JPG
2024-01-23 13:50:56 ....A       546109               ASH_22_01_2024_C6_S61/MFDC2314.JPG
2024-01-23 13:55:56 ....A       540264               ASH_22_01_2024_C6_S61/MFDC2315.JPG
2024-01-23 14:00:56 ....A       537823               ASH_22_01_2024_C6_S61/MFDC2316.JPG
2024-01-23 14:05:56 ....A       561356               ASH_22_01_2024_C6_S61/MFDC2317.JPG
2024-01-23 14:10:56 ....A       558036               ASH_22_01_2024_C6_S61/MFDC2318.JPG
2024-01-23 14:15:56 ....A       539913               ASH_22_01_2024_C6_S61/MFDC2319.JPG
2024-01-23 14:20:56 ....A       521657               ASH_22_01_2024_C6_S61/MFDC2320.JPG
2024-01-23 14:25:56 ....A       525974               ASH_22_01_2024_C6_S61/MFDC2321.JPG
2024-01-23 14:30:56 ....A       537954               ASH_22_01_2024_C6_S61/MFDC2322.JPG
2024-01-23 14:35:56 ....A       506562               ASH_22_01_2024_C6_S61/MFDC2323.JPG
2024-01-23 14:40:56 ....A       490947               ASH_22_01_2024_C6_S61/MFDC2324.JPG
2024-01-23 14:45:56 ....A       491506               ASH_22_01_2024_C6_S61/MFDC2325.JPG
2024-01-23 14:50:56 ....A       492508               ASH_22_01_2024_C6_S61/MFDC2326.JPG
2024-01-23 14:55:56 ....A       498469               ASH_22_01_2024_C6_S61/MFDC2327.JPG
2024-01-23 15:00:56 ....A       497962               ASH_22_01_2024_C6_S61/MFDC2328.JPG
2024-01-23 15:05:56 ....A       490527               ASH_22_01_2024_C6_S61/MFDC2329.JPG
2024-01-23 15:10:56 ....A       496216               ASH_22_01_2024_C6_S61/MFDC2330.JPG
2024-01-23 15:15:56 ....A       489058               ASH_22_01_2024_C6_S61/MFDC2331.JPG
2024-01-23 15:20:56 ....A       497543               ASH_22_01_2024_C6_S61/MFDC2332.JPG
2024-01-23 15:25:56 ....A       511210               ASH_22_01_2024_C6_S61/MFDC2333.JPG
2024-01-23 15:30:56 ....A       501090               ASH_22_01_2024_C6_S61/MFDC2334.JPG
2024-01-23 15:35:56 ....A       496963               ASH_22_01_2024_C6_S61/MFDC2335.JPG
2024-01-23 15:40:56 ....A       482661               ASH_22_01_2024_C6_S61/MFDC2336.JPG
2024-01-23 15:45:56 ....A       486090               ASH_22_01_2024_C6_S61/MFDC2337.JPG
2024-01-23 15:50:56 ....A       484654               ASH_22_01_2024_C6_S61/MFDC2338.JPG
2024-01-23 15:55:56 ....A       487891               ASH_22_01_2024_C6_S61/MFDC2339.JPG
2024-01-23 16:00:56 ....A       481814               ASH_22_01_2024_C6_S61/MFDC2340.JPG
2024-01-23 16:05:56 ....A       499672               ASH_22_01_2024_C6_S61/MFDC2341.JPG
2024-01-23 16:10:56 ....A       488737               ASH_22_01_2024_C6_S61/MFDC2342.JPG
2024-01-23 16:15:56 ....A       482215               ASH_22_01_2024_C6_S61/MFDC2343.JPG
2024-01-23 16:20:56 ....A       477392               ASH_22_01_2024_C6_S61/MFDC2344.JPG
2024-01-23 16:25:56 ....A       489625               ASH_22_01_2024_C6_S61/MFDC2345.JPG
2024-01-23 16:30:56 ....A       486843               ASH_22_01_2024_C6_S61/MFDC2346.JPG
2024-01-23 16:35:56 ....A       489944               ASH_22_01_2024_C6_S61/MFDC2347.JPG
2024-01-23 16:40:56 ....A       486234               ASH_22_01_2024_C6_S61/MFDC2348.JPG
2024-01-23 16:45:56 ....A       476835               ASH_22_01_2024_C6_S61/MFDC2349.JPG
2024-01-23 16:50:56 ....A       474814               ASH_22_01_2024_C6_S61/MFDC2350.JPG
2024-01-23 16:55:56 ....A       497602               ASH_22_01_2024_C6_S61/MFDC2351.JPG
2024-01-23 17:00:56 ....A       489993               ASH_22_01_2024_C6_S61/MFDC2352.JPG
2024-01-23 17:05:56 ....A       490221               ASH_22_01_2024_C6_S61/MFDC2353.JPG
2024-01-23 17:10:56 ....A       483382               ASH_22_01_2024_C6_S61/MFDC2354.JPG
2024-01-23 17:15:56 ....A       482695               ASH_22_01_2024_C6_S61/MFDC2355.JPG
2024-01-23 17:20:56 ....A       485657               ASH_22_01_2024_C6_S61/MFDC2356.JPG
2024-01-23 17:25:56 ....A       482314               ASH_22_01_2024_C6_S61/MFDC2357.JPG
2024-01-23 17:30:56 ....A       475810               ASH_22_01_2024_C6_S61/MFDC2358.JPG
2024-01-23 17:35:56 ....A       479023               ASH_22_01_2024_C6_S61/MFDC2359.JPG
2024-01-23 17:40:56 ....A       478867               ASH_22_01_2024_C6_S61/MFDC2360.JPG
2024-01-23 17:45:56 ....A       475277               ASH_22_01_2024_C6_S61/MFDC2361.JPG
2024-01-23 17:50:56 ....A       479570               ASH_22_01_2024_C6_S61/MFDC2362.JPG
2024-01-23 17:55:56 ....A       487080               ASH_22_01_2024_C6_S61/MFDC2363.JPG
2024-01-23 18:00:56 ....A       499049               ASH_22_01_2024_C6_S61/MFDC2364.JPG
2024-01-23 18:05:56 ....A       495273               ASH_22_01_2024_C6_S61/MFDC2365.JPG
2024-01-23 18:10:56 ....A       580455               ASH_22_01_2024_C6_S61/MFDC2366.JPG
2024-01-23 18:15:56 ....A       713710               ASH_22_01_2024_C6_S61/MFDC2367.JPG
2024-01-23 18:20:58 ....A       258203               ASH_22_01_2024_C6_S61/MFDC2368.JPG
2024-01-23 18:25:58 ....A       253345               ASH_22_01_2024_C6_S61/MFDC2369.JPG
2024-01-23 18:30:58 ....A       242960               ASH_22_01_2024_C6_S61/MFDC2370.JPG
2024-01-23 18:35:58 ....A       250835               ASH_22_01_2024_C6_S61/MFDC2371.JPG
2024-01-23 18:40:58 ....A       248243               ASH_22_01_2024_C6_S61/MFDC2372.JPG
2024-01-23 18:45:58 ....A       263800               ASH_22_01_2024_C6_S61/MFDC2373.JPG
2024-01-23 18:50:58 ....A       229843               ASH_22_01_2024_C6_S61/MFDC2374.JPG
2024-01-23 18:55:58 ....A       253308               ASH_22_01_2024_C6_S61/MFDC2375.JPG
2024-01-23 19:00:58 ....A       246210               ASH_22_01_2024_C6_S61/MFDC2376.JPG
2024-01-23 19:05:58 ....A       243283               ASH_22_01_2024_C6_S61/MFDC2377.JPG
2024-01-23 19:10:58 ....A       263062               ASH_22_01_2024_C6_S61/MFDC2378.JPG
2024-01-23 19:15:58 ....A       237208               ASH_22_01_2024_C6_S61/MFDC2379.JPG
2024-01-23 19:20:58 ....A       257934               ASH_22_01_2024_C6_S61/MFDC2380.JPG
2024-01-23 19:25:58 ....A       253755               ASH_22_01_2024_C6_S61/MFDC2381.JPG
2024-01-23 19:30:58 ....A       255246               ASH_22_01_2024_C6_S61/MFDC2382.JPG
2024-01-23 19:35:58 ....A       261411               ASH_22_01_2024_C6_S61/MFDC2383.JPG
2024-01-23 19:40:58 ....A       245831               ASH_22_01_2024_C6_S61/MFDC2384.JPG
2024-01-23 19:45:58 ....A       241831               ASH_22_01_2024_C6_S61/MFDC2385.JPG
2024-01-23 19:50:58 ....A       242014               ASH_22_01_2024_C6_S61/MFDC2386.JPG
2024-01-23 19:55:58 ....A       253132               ASH_22_01_2024_C6_S61/MFDC2387.JPG
2024-01-23 20:00:58 ....A       256504               ASH_22_01_2024_C6_S61/MFDC2388.JPG
2024-01-23 20:05:58 ....A       264057               ASH_22_01_2024_C6_S61/MFDC2389.JPG
2024-01-23 20:10:58 ....A       259976               ASH_22_01_2024_C6_S61/MFDC2390.JPG
2024-01-23 20:15:58 ....A       259082               ASH_22_01_2024_C6_S61/MFDC2391.JPG
2024-01-23 20:20:58 ....A       242975               ASH_22_01_2024_C6_S61/MFDC2392.JPG
2024-01-23 20:25:58 ....A       255610               ASH_22_01_2024_C6_S61/MFDC2393.JPG
2024-01-23 20:30:58 ....A       253599               ASH_22_01_2024_C6_S61/MFDC2394.JPG
2024-01-23 20:35:58 ....A       257234               ASH_22_01_2024_C6_S61/MFDC2395.JPG
2024-01-23 20:40:58 ....A       243721               ASH_22_01_2024_C6_S61/MFDC2396.JPG
2024-01-23 20:45:58 ....A       247959               ASH_22_01_2024_C6_S61/MFDC2397.JPG
2024-01-23 20:50:58 ....A       263884               ASH_22_01_2024_C6_S61/MFDC2398.JPG
2024-01-23 20:55:58 ....A       264286               ASH_22_01_2024_C6_S61/MFDC2399.JPG
2024-01-23 21:00:58 ....A       254060               ASH_22_01_2024_C6_S61/MFDC2400.JPG
2024-01-23 21:05:58 ....A       259898               ASH_22_01_2024_C6_S61/MFDC2401.JPG
2024-01-23 21:10:58 ....A       256147               ASH_22_01_2024_C6_S61/MFDC2402.JPG
2024-01-23 21:15:58 ....A       246140               ASH_22_01_2024_C6_S61/MFDC2403.JPG
2024-01-23 21:20:58 ....A       259803               ASH_22_01_2024_C6_S61/MFDC2404.JPG
2024-01-23 21:25:58 ....A       258818               ASH_22_01_2024_C6_S61/MFDC2405.JPG
2024-01-23 21:30:58 ....A       251367               ASH_22_01_2024_C6_S61/MFDC2406.JPG
2024-01-23 21:35:58 ....A       262249               ASH_22_01_2024_C6_S61/MFDC2407.JPG
2024-01-23 21:40:58 ....A       242569               ASH_22_01_2024_C6_S61/MFDC2408.JPG
2024-01-23 21:45:58 ....A       261996               ASH_22_01_2024_C6_S61/MFDC2409.JPG
2024-01-23 21:50:58 ....A       257389               ASH_22_01_2024_C6_S61/MFDC2410.JPG
2024-01-23 21:55:58 ....A       262722               ASH_22_01_2024_C6_S61/MFDC2411.JPG
2024-01-23 22:00:58 ....A       267997               ASH_22_01_2024_C6_S61/MFDC2412.JPG
2024-01-23 22:05:58 ....A       263456               ASH_22_01_2024_C6_S61/MFDC2413.JPG
2024-01-23 22:10:58 ....A       262420               ASH_22_01_2024_C6_S61/MFDC2414.JPG
2024-01-23 22:15:58 ....A       246557               ASH_22_01_2024_C6_S61/MFDC2415.JPG
2024-01-23 22:20:58 ....A       259475               ASH_22_01_2024_C6_S61/MFDC2416.JPG
2024-01-23 22:25:58 ....A       273415               ASH_22_01_2024_C6_S61/MFDC2417.JPG
2024-01-23 22:30:58 ....A       258321               ASH_22_01_2024_C6_S61/MFDC2418.JPG
2024-01-23 22:35:58 ....A       256538               ASH_22_01_2024_C6_S61/MFDC2419.JPG
2024-01-23 22:40:58 ....A       273010               ASH_22_01_2024_C6_S61/MFDC2420.JPG
2024-01-23 22:45:58 ....A       269303               ASH_22_01_2024_C6_S61/MFDC2421.JPG
2024-01-23 22:50:58 ....A       255185               ASH_22_01_2024_C6_S61/MFDC2422.JPG
2024-01-23 22:55:58 ....A       268493               ASH_22_01_2024_C6_S61/MFDC2423.JPG
2024-01-23 23:00:58 ....A       271521               ASH_22_01_2024_C6_S61/MFDC2424.JPG
2024-01-23 23:05:58 ....A       249205               ASH_22_01_2024_C6_S61/MFDC2425.JPG
2024-01-23 23:10:58 ....A       270540               ASH_22_01_2024_C6_S61/MFDC2426.JPG
2024-01-23 23:15:58 ....A       272117               ASH_22_01_2024_C6_S61/MFDC2427.JPG
2024-01-23 23:20:58 ....A       244303               ASH_22_01_2024_C6_S61/MFDC2428.JPG
2024-01-23 23:25:58 ....A       253637               ASH_22_01_2024_C6_S61/MFDC2429.JPG
2024-01-23 23:30:58 ....A       270598               ASH_22_01_2024_C6_S61/MFDC2430.JPG
2024-01-23 23:35:58 ....A       261861               ASH_22_01_2024_C6_S61/MFDC2431.JPG
2024-01-23 23:40:58 ....A       256995               ASH_22_01_2024_C6_S61/MFDC2432.JPG
2024-01-23 23:45:58 ....A       258230               ASH_22_01_2024_C6_S61/MFDC2433.JPG
2024-01-23 23:50:58 ....A       258769               ASH_22_01_2024_C6_S61/MFDC2434.JPG
2024-01-23 23:55:58 ....A       255757               ASH_22_01_2024_C6_S61/MFDC2435.JPG
2024-01-24 00:00:58 ....A       254639               ASH_22_01_2024_C6_S61/MFDC2436.JPG
2024-01-24 00:05:58 ....A       252178               ASH_22_01_2024_C6_S61/MFDC2437.JPG
2024-01-24 00:10:58 ....A       237092               ASH_22_01_2024_C6_S61/MFDC2438.JPG
2024-01-24 00:15:58 ....A       255603               ASH_22_01_2024_C6_S61/MFDC2439.JPG
2024-01-24 00:20:58 ....A       262133               ASH_22_01_2024_C6_S61/MFDC2440.JPG
2024-01-24 00:25:58 ....A       247821               ASH_22_01_2024_C6_S61/MFDC2441.JPG
2024-01-24 00:30:58 ....A       258120               ASH_22_01_2024_C6_S61/MFDC2442.JPG
2024-01-24 00:35:58 ....A       258948               ASH_22_01_2024_C6_S61/MFDC2443.JPG
2024-01-24 00:40:58 ....A       256694               ASH_22_01_2024_C6_S61/MFDC2444.JPG
2024-01-24 00:45:58 ....A       271895               ASH_22_01_2024_C6_S61/MFDC2445.JPG
2024-01-24 00:50:58 ....A       254843               ASH_22_01_2024_C6_S61/MFDC2446.JPG
2024-01-24 00:55:58 ....A       258810               ASH_22_01_2024_C6_S61/MFDC2447.JPG
2024-01-24 01:00:58 ....A       255110               ASH_22_01_2024_C6_S61/MFDC2448.JPG
2024-01-24 01:05:58 ....A       261005               ASH_22_01_2024_C6_S61/MFDC2449.JPG
2024-01-24 01:10:58 ....A       261121               ASH_22_01_2024_C6_S61/MFDC2450.JPG
2024-01-24 01:15:58 ....A       257436               ASH_22_01_2024_C6_S61/MFDC2451.JPG
2024-01-24 01:20:58 ....A       261517               ASH_22_01_2024_C6_S61/MFDC2452.JPG
2024-01-24 01:25:58 ....A       262406               ASH_22_01_2024_C6_S61/MFDC2453.JPG
2024-01-24 01:30:58 ....A       262031               ASH_22_01_2024_C6_S61/MFDC2454.JPG
2024-01-24 01:35:58 ....A       261962               ASH_22_01_2024_C6_S61/MFDC2455.JPG
2024-01-24 01:40:58 ....A       260959               ASH_22_01_2024_C6_S61/MFDC2456.JPG
2024-01-24 01:45:58 ....A       261645               ASH_22_01_2024_C6_S61/MFDC2457.JPG
2024-01-24 01:50:58 ....A       271773               ASH_22_01_2024_C6_S61/MFDC2458.JPG
2024-01-24 01:55:58 ....A       272051               ASH_22_01_2024_C6_S61/MFDC2459.JPG
2024-01-24 02:00:58 ....A       271990               ASH_22_01_2024_C6_S61/MFDC2460.JPG
2024-01-24 02:05:58 ....A       272525               ASH_22_01_2024_C6_S61/MFDC2461.JPG
2024-01-24 02:10:58 ....A       270526               ASH_22_01_2024_C6_S61/MFDC2462.JPG
2024-01-24 02:15:58 ....A       262198               ASH_22_01_2024_C6_S61/MFDC2463.JPG
2024-01-24 02:20:58 ....A       262578               ASH_22_01_2024_C6_S61/MFDC2464.JPG
2024-01-24 02:25:58 ....A       262185               ASH_22_01_2024_C6_S61/MFDC2465.JPG
2024-01-24 02:30:58 ....A       261991               ASH_22_01_2024_C6_S61/MFDC2466.JPG
2024-01-24 02:35:58 ....A       262320               ASH_22_01_2024_C6_S61/MFDC2467.JPG
2024-01-24 02:40:58 ....A       272009               ASH_22_01_2024_C6_S61/MFDC2468.JPG
2024-01-24 02:45:58 ....A       272701               ASH_22_01_2024_C6_S61/MFDC2469.JPG
2024-01-24 02:50:58 ....A       262395               ASH_22_01_2024_C6_S61/MFDC2470.JPG
2024-01-24 02:55:58 ....A       273014               ASH_22_01_2024_C6_S61/MFDC2471.JPG
2024-01-24 03:00:58 ....A       272214               ASH_22_01_2024_C6_S61/MFDC2472.JPG
2024-01-24 03:05:58 ....A       271999               ASH_22_01_2024_C6_S61/MFDC2473.JPG
2024-01-24 03:10:58 ....A       265929               ASH_22_01_2024_C6_S61/MFDC2474.JPG
2024-01-24 03:15:58 ....A       263203               ASH_22_01_2024_C6_S61/MFDC2475.JPG
2024-01-24 03:20:58 ....A       272561               ASH_22_01_2024_C6_S61/MFDC2476.JPG
2024-01-24 03:25:56 ....A       264416               ASH_22_01_2024_C6_S61/MFDC2477.JPG
2024-01-24 03:30:58 ....A       265671               ASH_22_01_2024_C6_S61/MFDC2478.JPG
2024-01-24 03:35:58 ....A       263355               ASH_22_01_2024_C6_S61/MFDC2479.JPG
2024-01-24 03:40:58 ....A       270735               ASH_22_01_2024_C6_S61/MFDC2480.JPG
2024-01-24 03:45:56 ....A       262942               ASH_22_01_2024_C6_S61/MFDC2481.JPG
2024-01-24 03:50:56 ....A       271906               ASH_22_01_2024_C6_S61/MFDC2482.JPG
2024-01-24 03:55:58 ....A       271069               ASH_22_01_2024_C6_S61/MFDC2483.JPG
2024-01-24 04:00:58 ....A       264189               ASH_22_01_2024_C6_S61/MFDC2484.JPG
2024-01-24 04:05:58 ....A       263562               ASH_22_01_2024_C6_S61/MFDC2485.JPG
2024-01-24 04:10:58 ....A       273225               ASH_22_01_2024_C6_S61/MFDC2486.JPG
2024-01-24 04:15:58 ....A       263206               ASH_22_01_2024_C6_S61/MFDC2487.JPG
2024-01-24 04:20:58 ....A       272447               ASH_22_01_2024_C6_S61/MFDC2488.JPG
2024-01-24 04:25:58 ....A       272401               ASH_22_01_2024_C6_S61/MFDC2489.JPG
2024-01-24 04:30:58 ....A       262053               ASH_22_01_2024_C6_S61/MFDC2490.JPG
2024-01-24 04:35:58 ....A       262306               ASH_22_01_2024_C6_S61/MFDC2491.JPG
2024-01-24 04:40:58 ....A       271257               ASH_22_01_2024_C6_S61/MFDC2492.JPG
2024-01-24 04:45:58 ....A       271397               ASH_22_01_2024_C6_S61/MFDC2493.JPG
2024-01-24 04:50:58 ....A       271648               ASH_22_01_2024_C6_S61/MFDC2494.JPG
2024-01-24 04:55:58 ....A       271358               ASH_22_01_2024_C6_S61/MFDC2495.JPG
2024-01-24 05:00:58 ....A       269591               ASH_22_01_2024_C6_S61/MFDC2496.JPG
2024-01-24 05:05:58 ....A       272152               ASH_22_01_2024_C6_S61/MFDC2497.JPG
2024-01-24 05:10:58 ....A       271374               ASH_22_01_2024_C6_S61/MFDC2498.JPG
2024-01-24 05:15:58 ....A       272023               ASH_22_01_2024_C6_S61/MFDC2499.JPG
2024-01-24 05:20:58 ....A       272526               ASH_22_01_2024_C6_S61/MFDC2500.JPG
2024-01-24 05:25:58 ....A       271787               ASH_22_01_2024_C6_S61/MFDC2501.JPG
2024-01-24 05:30:58 ....A       271524               ASH_22_01_2024_C6_S61/MFDC2502.JPG
2024-01-24 05:35:58 ....A       272234               ASH_22_01_2024_C6_S61/MFDC2503.JPG
2024-01-24 05:40:58 ....A       270988               ASH_22_01_2024_C6_S61/MFDC2504.JPG
2024-01-24 05:45:58 ....A       266795               ASH_22_01_2024_C6_S61/MFDC2505.JPG
2024-01-24 05:50:58 ....A       265411               ASH_22_01_2024_C6_S61/MFDC2506.JPG
2024-01-24 05:55:58 ....A       254397               ASH_22_01_2024_C6_S61/MFDC2507.JPG
2024-01-24 06:00:58 ....A       264252               ASH_22_01_2024_C6_S61/MFDC2508.JPG
2024-01-24 06:05:56 ....A       276134               ASH_22_01_2024_C6_S61/MFDC2509.JPG
2024-01-24 06:10:56 ....A       517709               ASH_22_01_2024_C6_S61/MFDC2510.JPG
2024-01-24 06:15:56 ....A       482817               ASH_22_01_2024_C6_S61/MFDC2511.JPG
2024-01-24 06:20:56 ....A       480976               ASH_22_01_2024_C6_S61/MFDC2512.JPG
2024-01-24 06:25:56 ....A       479835               ASH_22_01_2024_C6_S61/MFDC2513.JPG
2024-01-24 06:30:56 ....A       477298               ASH_22_01_2024_C6_S61/MFDC2514.JPG
2024-01-24 06:35:56 ....A       475139               ASH_22_01_2024_C6_S61/MFDC2515.JPG
2024-01-24 06:40:56 ....A       473279               ASH_22_01_2024_C6_S61/MFDC2516.JPG
2024-01-24 06:45:56 ....A       475590               ASH_22_01_2024_C6_S61/MFDC2517.JPG
2024-01-24 06:50:56 ....A       474899               ASH_22_01_2024_C6_S61/MFDC2518.JPG
2024-01-24 06:55:56 ....A       471202               ASH_22_01_2024_C6_S61/MFDC2519.JPG
2024-01-24 07:00:56 ....A       469774               ASH_22_01_2024_C6_S61/MFDC2520.JPG
2024-01-24 07:05:56 ....A       467904               ASH_22_01_2024_C6_S61/MFDC2521.JPG
2024-01-24 07:10:56 ....A       464600               ASH_22_01_2024_C6_S61/MFDC2522.JPG
2024-01-24 07:15:56 ....A       467460               ASH_22_01_2024_C6_S61/MFDC2523.JPG
2024-01-24 07:20:56 ....A       470376               ASH_22_01_2024_C6_S61/MFDC2524.JPG
2024-01-24 07:25:56 ....A       463801               ASH_22_01_2024_C6_S61/MFDC2525.JPG
2024-01-24 07:30:56 ....A       465500               ASH_22_01_2024_C6_S61/MFDC2526.JPG
2024-01-24 07:35:56 ....A       466214               ASH_22_01_2024_C6_S61/MFDC2527.JPG
2024-01-24 07:40:56 ....A       467755               ASH_22_01_2024_C6_S61/MFDC2528.JPG
2024-01-24 07:45:56 ....A       474533               ASH_22_01_2024_C6_S61/MFDC2529.JPG
2024-01-24 07:50:56 ....A       471911               ASH_22_01_2024_C6_S61/MFDC2530.JPG
2024-01-24 07:55:56 ....A       469146               ASH_22_01_2024_C6_S61/MFDC2531.JPG
2024-01-24 08:00:56 ....A       474029               ASH_22_01_2024_C6_S61/MFDC2532.JPG
2024-01-24 08:05:56 ....A       470936               ASH_22_01_2024_C6_S61/MFDC2533.JPG
2024-01-24 08:10:56 ....A       477274               ASH_22_01_2024_C6_S61/MFDC2534.JPG
2024-01-24 08:15:56 ....A       472258               ASH_22_01_2024_C6_S61/MFDC2535.JPG
2024-01-24 08:20:56 ....A       484562               ASH_22_01_2024_C6_S61/MFDC2536.JPG
2024-01-24 08:25:56 ....A       480966               ASH_22_01_2024_C6_S61/MFDC2537.JPG
2024-01-24 08:30:56 ....A       485548               ASH_22_01_2024_C6_S61/MFDC2538.JPG
2024-01-24 08:35:56 ....A       477452               ASH_22_01_2024_C6_S61/MFDC2539.JPG
2024-01-24 08:40:56 ....A       478180               ASH_22_01_2024_C6_S61/MFDC2540.JPG
2024-01-24 08:45:56 ....A       493852               ASH_22_01_2024_C6_S61/MFDC2541.JPG
2024-01-24 08:50:56 ....A       492063               ASH_22_01_2024_C6_S61/MFDC2542.JPG
2024-01-24 08:55:56 ....A       495040               ASH_22_01_2024_C6_S61/MFDC2543.JPG
2024-01-24 09:00:56 ....A       499239               ASH_22_01_2024_C6_S61/MFDC2544.JPG
2024-01-24 09:05:56 ....A       491699               ASH_22_01_2024_C6_S61/MFDC2545.JPG
2024-01-24 09:10:56 ....A       500668               ASH_22_01_2024_C6_S61/MFDC2546.JPG
2024-01-24 09:15:56 ....A       480827               ASH_22_01_2024_C6_S61/MFDC2547.JPG
2024-01-24 09:20:56 ....A       474534               ASH_22_01_2024_C6_S61/MFDC2548.JPG
2024-01-24 09:25:56 ....A       506272               ASH_22_01_2024_C6_S61/MFDC2549.JPG
2024-01-24 09:30:56 ....A       508834               ASH_22_01_2024_C6_S61/MFDC2550.JPG
2024-01-24 09:35:56 ....A       507604               ASH_22_01_2024_C6_S61/MFDC2551.JPG
2024-01-24 09:40:56 ....A       509925               ASH_22_01_2024_C6_S61/MFDC2552.JPG
2024-01-24 09:45:56 ....A       507300               ASH_22_01_2024_C6_S61/MFDC2553.JPG
2024-01-24 09:50:56 ....A       507212               ASH_22_01_2024_C6_S61/MFDC2554.JPG
2024-01-24 09:55:56 ....A       478366               ASH_22_01_2024_C6_S61/MFDC2555.JPG
2024-01-24 10:00:56 ....A       515343               ASH_22_01_2024_C6_S61/MFDC2556.JPG
2024-01-24 10:05:56 ....A       513043               ASH_22_01_2024_C6_S61/MFDC2557.JPG
2024-01-24 10:10:56 ....A       518982               ASH_22_01_2024_C6_S61/MFDC2558.JPG
2024-01-24 10:15:56 ....A       515884               ASH_22_01_2024_C6_S61/MFDC2559.JPG
2024-01-24 10:20:56 ....A       516870               ASH_22_01_2024_C6_S61/MFDC2560.JPG
2024-01-24 10:25:56 ....A       514203               ASH_22_01_2024_C6_S61/MFDC2561.JPG
2024-01-24 10:30:56 ....A       515122               ASH_22_01_2024_C6_S61/MFDC2562.JPG
2024-01-24 10:35:56 ....A       518848               ASH_22_01_2024_C6_S61/MFDC2563.JPG
2024-01-24 10:40:56 ....A       518514               ASH_22_01_2024_C6_S61/MFDC2564.JPG
2024-01-24 10:45:56 ....A       517058               ASH_22_01_2024_C6_S61/MFDC2565.JPG
2024-01-24 10:50:56 ....A       523747               ASH_22_01_2024_C6_S61/MFDC2566.JPG
2024-01-24 10:55:56 ....A       523321               ASH_22_01_2024_C6_S61/MFDC2567.JPG
2024-01-24 11:00:56 ....A       530644               ASH_22_01_2024_C6_S61/MFDC2568.JPG
2024-01-24 11:05:56 ....A       523644               ASH_22_01_2024_C6_S61/MFDC2569.JPG
2024-01-24 11:10:56 ....A       528741               ASH_22_01_2024_C6_S61/MFDC2570.JPG
2024-01-24 11:15:56 ....A       524915               ASH_22_01_2024_C6_S61/MFDC2571.JPG
2024-01-24 11:20:56 ....A       527741               ASH_22_01_2024_C6_S61/MFDC2572.JPG
2024-01-24 11:25:56 ....A       534693               ASH_22_01_2024_C6_S61/MFDC2573.JPG
2024-01-24 11:30:56 ....A       532577               ASH_22_01_2024_C6_S61/MFDC2574.JPG
2024-01-24 11:35:56 ....A       537904               ASH_22_01_2024_C6_S61/MFDC2575.JPG
2024-01-24 11:40:56 ....A       531587               ASH_22_01_2024_C6_S61/MFDC2576.JPG
2024-01-24 11:45:56 ....A       533150               ASH_22_01_2024_C6_S61/MFDC2577.JPG
2024-01-24 11:50:56 ....A       530433               ASH_22_01_2024_C6_S61/MFDC2578.JPG
2024-01-24 11:55:56 ....A       539751               ASH_22_01_2024_C6_S61/MFDC2579.JPG
2024-01-24 12:00:56 ....A       538589               ASH_22_01_2024_C6_S61/MFDC2580.JPG
2024-01-24 12:05:56 ....A       538632               ASH_22_01_2024_C6_S61/MFDC2581.JPG
2024-01-24 12:10:56 ....A       541651               ASH_22_01_2024_C6_S61/MFDC2582.JPG
2024-01-24 12:15:56 ....A       542472               ASH_22_01_2024_C6_S61/MFDC2583.JPG
2024-01-24 12:20:58 ....A       540305               ASH_22_01_2024_C6_S61/MFDC2584.JPG
2024-01-24 12:25:56 ....A       542346               ASH_22_01_2024_C6_S61/MFDC2585.JPG
2024-01-24 12:30:56 ....A       543557               ASH_22_01_2024_C6_S61/MFDC2586.JPG
2024-01-24 12:35:56 ....A       528175               ASH_22_01_2024_C6_S61/MFDC2587.JPG
2024-01-24 12:40:56 ....A       544104               ASH_22_01_2024_C6_S61/MFDC2588.JPG
2024-01-24 12:45:56 ....A       529378               ASH_22_01_2024_C6_S61/MFDC2589.JPG
2024-01-24 12:50:56 ....A       534737               ASH_22_01_2024_C6_S61/MFDC2590.JPG
2024-01-24 12:55:56 ....A       542225               ASH_22_01_2024_C6_S61/MFDC2591.JPG
2024-01-24 13:00:56 ....A       546440               ASH_22_01_2024_C6_S61/MFDC2592.JPG
2024-01-24 13:05:56 ....A       546821               ASH_22_01_2024_C6_S61/MFDC2593.JPG
2024-01-24 13:10:56 ....A       532680               ASH_22_01_2024_C6_S61/MFDC2594.JPG
2024-01-24 13:15:56 ....A       532667               ASH_22_01_2024_C6_S61/MFDC2595.JPG
2024-01-24 13:20:56 ....A       539372               ASH_22_01_2024_C6_S61/MFDC2596.JPG
2024-01-24 13:25:56 ....A       535590               ASH_22_01_2024_C6_S61/MFDC2597.JPG
2024-01-24 13:30:56 ....A       554369               ASH_22_01_2024_C6_S61/MFDC2598.JPG
2024-01-24 13:35:56 ....A       543092               ASH_22_01_2024_C6_S61/MFDC2599.JPG
2024-01-24 13:40:56 ....A       546785               ASH_22_01_2024_C6_S61/MFDC2600.JPG
2024-01-24 13:45:56 ....A       543763               ASH_22_01_2024_C6_S61/MFDC2601.JPG
2024-01-24 13:50:56 ....A       544636               ASH_22_01_2024_C6_S61/MFDC2602.JPG
2024-01-24 13:55:56 ....A       536162               ASH_22_01_2024_C6_S61/MFDC2603.JPG
2024-01-24 14:00:56 ....A       544621               ASH_22_01_2024_C6_S61/MFDC2604.JPG
2024-01-24 14:05:56 ....A       543662               ASH_22_01_2024_C6_S61/MFDC2605.JPG
2024-01-24 14:10:56 ....A       543986               ASH_22_01_2024_C6_S61/MFDC2606.JPG
2024-01-24 14:15:56 ....A       532513               ASH_22_01_2024_C6_S61/MFDC2607.JPG
2024-01-24 14:20:56 ....A       539334               ASH_22_01_2024_C6_S61/MFDC2608.JPG
2024-01-24 14:25:56 ....A       540332               ASH_22_01_2024_C6_S61/MFDC2609.JPG
2024-01-24 14:30:56 ....A       545777               ASH_22_01_2024_C6_S61/MFDC2610.JPG
2024-01-24 14:35:56 ....A       542691               ASH_22_01_2024_C6_S61/MFDC2611.JPG
2024-01-24 14:40:56 ....A       539503               ASH_22_01_2024_C6_S61/MFDC2612.JPG
2024-01-24 14:45:56 ....A       540308               ASH_22_01_2024_C6_S61/MFDC2613.JPG
2024-01-24 14:50:58 ....A       542164               ASH_22_01_2024_C6_S61/MFDC2614.JPG
2024-01-24 14:55:56 ....A       538622               ASH_22_01_2024_C6_S61/MFDC2615.JPG
2024-01-24 15:00:56 ....A       539809               ASH_22_01_2024_C6_S61/MFDC2616.JPG
2024-01-24 15:05:56 ....A       538085               ASH_22_01_2024_C6_S61/MFDC2617.JPG
2024-01-24 15:10:56 ....A       540234               ASH_22_01_2024_C6_S61/MFDC2618.JPG
2024-01-24 15:15:56 ....A       541176               ASH_22_01_2024_C6_S61/MFDC2619.JPG
2024-01-24 15:20:56 ....A       534984               ASH_22_01_2024_C6_S61/MFDC2620.JPG
2024-01-24 15:25:56 ....A       533967               ASH_22_01_2024_C6_S61/MFDC2621.JPG
2024-01-24 15:30:56 ....A       534744               ASH_22_01_2024_C6_S61/MFDC2622.JPG
2024-01-24 15:35:56 ....A       531858               ASH_22_01_2024_C6_S61/MFDC2623.JPG
2024-01-24 15:40:56 ....A       527691               ASH_22_01_2024_C6_S61/MFDC2624.JPG
2024-01-24 15:45:56 ....A       529428               ASH_22_01_2024_C6_S61/MFDC2625.JPG
2024-01-24 15:50:56 ....A       534259               ASH_22_01_2024_C6_S61/MFDC2626.JPG
2024-01-24 15:55:56 ....A       525741               ASH_22_01_2024_C6_S61/MFDC2627.JPG
2024-01-24 16:00:56 ....A       513609               ASH_22_01_2024_C6_S61/MFDC2628.JPG
2024-01-24 16:05:56 ....A       512795               ASH_22_01_2024_C6_S61/MFDC2629.JPG
2024-01-24 16:10:56 ....A       517819               ASH_22_01_2024_C6_S61/MFDC2630.JPG
2024-01-24 16:15:56 ....A       502805               ASH_22_01_2024_C6_S61/MFDC2631.JPG
2024-01-24 16:20:56 ....A       494784               ASH_22_01_2024_C6_S61/MFDC2632.JPG
2024-01-24 16:25:56 ....A       493573               ASH_22_01_2024_C6_S61/MFDC2633.JPG
2024-01-24 16:30:56 ....A       486835               ASH_22_01_2024_C6_S61/MFDC2634.JPG
2024-01-24 16:35:56 ....A       476632               ASH_22_01_2024_C6_S61/MFDC2635.JPG
2024-01-24 16:40:56 ....A       472714               ASH_22_01_2024_C6_S61/MFDC2636.JPG
2024-01-24 16:45:56 ....A       477623               ASH_22_01_2024_C6_S61/MFDC2637.JPG
2024-01-24 16:50:56 ....A       466780               ASH_22_01_2024_C6_S61/MFDC2638.JPG
2024-01-24 16:55:56 ....A       469632               ASH_22_01_2024_C6_S61/MFDC2639.JPG
2024-01-24 17:00:56 ....A       474085               ASH_22_01_2024_C6_S61/MFDC2640.JPG
2024-01-24 17:05:56 ....A       476851               ASH_22_01_2024_C6_S61/MFDC2641.JPG
2024-01-24 17:10:56 ....A       443522               ASH_22_01_2024_C6_S61/MFDC2642.JPG
2024-01-24 17:15:56 ....A       438875               ASH_22_01_2024_C6_S61/MFDC2643.JPG
2024-01-24 17:20:56 ....A       433123               ASH_22_01_2024_C6_S61/MFDC2644.JPG
2024-01-24 17:25:56 ....A       436937               ASH_22_01_2024_C6_S61/MFDC2645.JPG
2024-01-24 17:30:56 ....A       441552               ASH_22_01_2024_C6_S61/MFDC2646.JPG
2024-01-24 17:35:56 ....A       448482               ASH_22_01_2024_C6_S61/MFDC2647.JPG
2024-01-24 17:40:56 ....A       454298               ASH_22_01_2024_C6_S61/MFDC2648.JPG
2024-01-24 17:45:56 ....A       476962               ASH_22_01_2024_C6_S61/MFDC2649.JPG
2024-01-24 17:50:56 ....A       470896               ASH_22_01_2024_C6_S61/MFDC2650.JPG
2024-01-24 17:55:56 ....A       468244               ASH_22_01_2024_C6_S61/MFDC2651.JPG
2024-01-24 18:00:56 ....A       443862               ASH_22_01_2024_C6_S61/MFDC2652.JPG
2024-01-24 18:05:56 ....A       456004               ASH_22_01_2024_C6_S61/MFDC2653.JPG
2024-01-24 18:10:56 ....A       452497               ASH_22_01_2024_C6_S61/MFDC2654.JPG
2024-01-24 18:15:56 ....A       702600               ASH_22_01_2024_C6_S61/MFDC2655.JPG
2024-01-24 18:20:58 ....A       257405               ASH_22_01_2024_C6_S61/MFDC2656.JPG
2024-01-24 18:25:58 ....A       221386               ASH_22_01_2024_C6_S61/MFDC2657.JPG
2024-01-24 18:30:58 ....A       256928               ASH_22_01_2024_C6_S61/MFDC2658.JPG
2024-01-24 18:35:58 ....A       238338               ASH_22_01_2024_C6_S61/MFDC2659.JPG
2024-01-24 18:40:58 ....A       249735               ASH_22_01_2024_C6_S61/MFDC2660.JPG
2024-01-24 18:45:58 ....A       244642               ASH_22_01_2024_C6_S61/MFDC2661.JPG
2024-01-24 18:50:58 ....A       271003               ASH_22_01_2024_C6_S61/MFDC2662.JPG
2024-01-24 18:55:58 ....A       270938               ASH_22_01_2024_C6_S61/MFDC2663.JPG
2024-01-24 19:00:58 ....A       243417               ASH_22_01_2024_C6_S61/MFDC2664.JPG
2024-01-24 19:05:58 ....A       260626               ASH_22_01_2024_C6_S61/MFDC2665.JPG
2024-01-24 19:10:58 ....A       237871               ASH_22_01_2024_C6_S61/MFDC2666.JPG
2024-01-24 19:15:58 ....A       254970               ASH_22_01_2024_C6_S61/MFDC2667.JPG
2024-01-24 19:20:58 ....A       255788               ASH_22_01_2024_C6_S61/MFDC2668.JPG
2024-01-24 19:25:58 ....A       243572               ASH_22_01_2024_C6_S61/MFDC2669.JPG
2024-01-24 19:30:58 ....A       258315               ASH_22_01_2024_C6_S61/MFDC2670.JPG
2024-01-24 19:35:58 ....A       271402               ASH_22_01_2024_C6_S61/MFDC2671.JPG
2024-01-24 19:40:58 ....A       265977               ASH_22_01_2024_C6_S61/MFDC2672.JPG
2024-01-24 19:45:58 ....A       270700               ASH_22_01_2024_C6_S61/MFDC2673.JPG
2024-01-24 19:50:58 ....A       269862               ASH_22_01_2024_C6_S61/MFDC2674.JPG
2024-01-24 19:55:58 ....A       266744               ASH_22_01_2024_C6_S61/MFDC2675.JPG
2024-01-24 20:00:58 ....A       271932               ASH_22_01_2024_C6_S61/MFDC2676.JPG
2024-01-24 20:05:58 ....A       269059               ASH_22_01_2024_C6_S61/MFDC2677.JPG
2024-01-24 20:10:58 ....A       270784               ASH_22_01_2024_C6_S61/MFDC2678.JPG
2024-01-24 20:15:58 ....A       268355               ASH_22_01_2024_C6_S61/MFDC2679.JPG
2024-01-24 20:20:58 ....A       267724               ASH_22_01_2024_C6_S61/MFDC2680.JPG
2024-01-24 20:25:58 ....A       269342               ASH_22_01_2024_C6_S61/MFDC2681.JPG
2024-01-24 20:30:58 ....A       259626               ASH_22_01_2024_C6_S61/MFDC2682.JPG
2024-01-24 20:35:58 ....A       269545               ASH_22_01_2024_C6_S61/MFDC2683.JPG
2024-01-24 20:40:58 ....A       271576               ASH_22_01_2024_C6_S61/MFDC2684.JPG
2024-01-24 20:45:58 ....A       267677               ASH_22_01_2024_C6_S61/MFDC2685.JPG
2024-01-24 20:50:58 ....A       275733               ASH_22_01_2024_C6_S61/MFDC2686.JPG
2024-01-24 20:55:58 ....A       259163               ASH_22_01_2024_C6_S61/MFDC2687.JPG
2024-01-24 21:00:58 ....A       243736               ASH_22_01_2024_C6_S61/MFDC2688.JPG
2024-01-24 21:05:58 ....A       264292               ASH_22_01_2024_C6_S61/MFDC2689.JPG
2024-01-24 21:10:58 ....A       268874               ASH_22_01_2024_C6_S61/MFDC2690.JPG
2024-01-24 21:15:58 ....A       252712               ASH_22_01_2024_C6_S61/MFDC2691.JPG
2024-01-24 21:20:58 ....A       255717               ASH_22_01_2024_C6_S61/MFDC2692.JPG
2024-01-24 21:25:58 ....A       270966               ASH_22_01_2024_C6_S61/MFDC2693.JPG
2024-01-24 21:30:58 ....A       230526               ASH_22_01_2024_C6_S61/MFDC2694.JPG
2024-01-24 21:35:58 ....A       265490               ASH_22_01_2024_C6_S61/MFDC2695.JPG
2024-01-24 21:40:58 ....A       256117               ASH_22_01_2024_C6_S61/MFDC2696.JPG
2024-01-24 21:45:58 ....A       239716               ASH_22_01_2024_C6_S61/MFDC2697.JPG
2024-01-24 21:50:58 ....A       257421               ASH_22_01_2024_C6_S61/MFDC2698.JPG
2024-01-24 21:55:58 ....A       240184               ASH_22_01_2024_C6_S61/MFDC2699.JPG
2024-01-24 22:00:58 ....A       255939               ASH_22_01_2024_C6_S61/MFDC2700.JPG
2024-01-24 22:05:58 ....A       268119               ASH_22_01_2024_C6_S61/MFDC2701.JPG
2024-01-24 22:10:58 ....A       256705               ASH_22_01_2024_C6_S61/MFDC2702.JPG
2024-01-24 22:15:58 ....A       268820               ASH_22_01_2024_C6_S61/MFDC2703.JPG
2024-01-24 22:20:58 ....A       270950               ASH_22_01_2024_C6_S61/MFDC2704.JPG
2024-01-24 22:25:58 ....A       267365               ASH_22_01_2024_C6_S61/MFDC2705.JPG
2024-01-24 22:30:58 ....A       256896               ASH_22_01_2024_C6_S61/MFDC2706.JPG
2024-01-24 22:35:58 ....A       268302               ASH_22_01_2024_C6_S61/MFDC2707.JPG
2024-01-24 22:40:58 ....A       269570               ASH_22_01_2024_C6_S61/MFDC2708.JPG
2024-01-24 22:45:58 ....A       248783               ASH_22_01_2024_C6_S61/MFDC2709.JPG
2024-01-24 22:50:58 ....A       255395               ASH_22_01_2024_C6_S61/MFDC2710.JPG
2024-01-24 22:55:58 ....A       270194               ASH_22_01_2024_C6_S61/MFDC2711.JPG
2024-01-24 23:00:58 ....A       270587               ASH_22_01_2024_C6_S61/MFDC2712.JPG
2024-01-24 23:05:58 ....A       269825               ASH_22_01_2024_C6_S61/MFDC2713.JPG
2024-01-24 23:10:58 ....A       274749               ASH_22_01_2024_C6_S61/MFDC2714.JPG
2024-01-24 23:15:58 ....A       269729               ASH_22_01_2024_C6_S61/MFDC2715.JPG
2024-01-24 23:20:58 ....A       270005               ASH_22_01_2024_C6_S61/MFDC2716.JPG
2024-01-24 23:25:58 ....A       264788               ASH_22_01_2024_C6_S61/MFDC2717.JPG
2024-01-24 23:30:58 ....A       265306               ASH_22_01_2024_C6_S61/MFDC2718.JPG
2024-01-24 23:35:58 ....A       268584               ASH_22_01_2024_C6_S61/MFDC2719.JPG
2024-01-24 23:40:58 ....A       270334               ASH_22_01_2024_C6_S61/MFDC2720.JPG
2024-01-24 23:45:58 ....A       269771               ASH_22_01_2024_C6_S61/MFDC2721.JPG
2024-01-24 23:50:58 ....A       269126               ASH_22_01_2024_C6_S61/MFDC2722.JPG
2024-01-24 23:55:58 ....A       267755               ASH_22_01_2024_C6_S61/MFDC2723.JPG
2024-01-25 00:00:58 ....A       269700               ASH_22_01_2024_C6_S61/MFDC2724.JPG
2024-01-25 00:05:58 ....A       270291               ASH_22_01_2024_C6_S61/MFDC2725.JPG
2024-01-25 00:10:58 ....A       268749               ASH_22_01_2024_C6_S61/MFDC2726.JPG
2024-01-25 00:15:58 ....A       249468               ASH_22_01_2024_C6_S61/MFDC2727.JPG
2024-01-25 00:20:58 ....A       267842               ASH_22_01_2024_C6_S61/MFDC2728.JPG
2024-01-25 00:25:58 ....A       268933               ASH_22_01_2024_C6_S61/MFDC2729.JPG
2024-01-25 00:30:58 ....A       269093               ASH_22_01_2024_C6_S61/MFDC2730.JPG
2024-01-25 00:35:58 ....A       275483               ASH_22_01_2024_C6_S61/MFDC2731.JPG
2024-01-25 00:40:58 ....A       269252               ASH_22_01_2024_C6_S61/MFDC2732.JPG
2024-01-25 00:45:56 ....A       274717               ASH_22_01_2024_C6_S61/MFDC2733.JPG
2024-01-25 00:50:58 ....A       275685               ASH_22_01_2024_C6_S61/MFDC2734.JPG
2024-01-25 00:55:58 ....A       275505               ASH_22_01_2024_C6_S61/MFDC2735.JPG
2024-01-25 01:00:58 ....A       275317               ASH_22_01_2024_C6_S61/MFDC2736.JPG
2024-01-25 01:05:58 ....A       275217               ASH_22_01_2024_C6_S61/MFDC2737.JPG
2024-01-25 01:10:58 ....A       275076               ASH_22_01_2024_C6_S61/MFDC2738.JPG
2024-01-25 01:15:58 ....A       275282               ASH_22_01_2024_C6_S61/MFDC2739.JPG
2024-01-25 01:20:58 ....A       275896               ASH_22_01_2024_C6_S61/MFDC2740.JPG
2024-01-25 01:25:58 ....A       274864               ASH_22_01_2024_C6_S61/MFDC2741.JPG
2024-01-25 01:30:58 ....A       269666               ASH_22_01_2024_C6_S61/MFDC2742.JPG
2024-01-25 01:35:58 ....A       274818               ASH_22_01_2024_C6_S61/MFDC2743.JPG
2024-01-25 01:40:58 ....A       275381               ASH_22_01_2024_C6_S61/MFDC2744.JPG
2024-01-25 01:45:58 ....A       274225               ASH_22_01_2024_C6_S61/MFDC2745.JPG
2024-01-25 01:50:58 ....A       274379               ASH_22_01_2024_C6_S61/MFDC2746.JPG
2024-01-25 01:55:58 ....A       271240               ASH_22_01_2024_C6_S61/MFDC2747.JPG
2024-01-25 02:00:58 ....A       272201               ASH_22_01_2024_C6_S61/MFDC2748.JPG
2024-01-25 02:05:58 ....A       271467               ASH_22_01_2024_C6_S61/MFDC2749.JPG
2024-01-25 02:10:58 ....A       270068               ASH_22_01_2024_C6_S61/MFDC2750.JPG
------------------- ----- ------------ ------------  ------------------------
2024-01-29 12:04:35          304232638    273436336  785 files, 1 folders
