
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 135632813 bytes (130 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/Ash/ASH_28_09_2020_C13_S5.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/Ash/ASH_28_09_2020_C13_S5.7z
Type = 7z
Physical Size = 135632813
Headers Size = 4605
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-10-05 13:53:46 D....            0            0  ASH_28_09_2020_C13_S5
2020-09-28 07:19:02 ....A       407053    135628208  ASH_28_09_2020_C13_S5/MFDC2018.JPG
2020-09-28 07:24:02 ....A       400583               ASH_28_09_2020_C13_S5/MFDC2019.JPG
2020-09-28 07:29:02 ....A       396576               ASH_28_09_2020_C13_S5/MFDC2020.JPG
2020-09-28 07:34:02 ....A       395805               ASH_28_09_2020_C13_S5/MFDC2021.JPG
2020-09-28 07:39:02 ....A       405156               ASH_28_09_2020_C13_S5/MFDC2022.JPG
2020-09-28 07:44:02 ....A       402106               ASH_28_09_2020_C13_S5/MFDC2023.JPG
2020-09-28 07:49:02 ....A       406006               ASH_28_09_2020_C13_S5/MFDC2024.JPG
2020-09-28 07:54:02 ....A       406873               ASH_28_09_2020_C13_S5/MFDC2025.JPG
2020-09-28 07:59:02 ....A       406405               ASH_28_09_2020_C13_S5/MFDC2026.JPG
2020-09-28 08:04:02 ....A       402485               ASH_28_09_2020_C13_S5/MFDC2027.JPG
2020-09-28 08:09:02 ....A       398872               ASH_28_09_2020_C13_S5/MFDC2028.JPG
2020-09-28 08:14:02 ....A       402140               ASH_28_09_2020_C13_S5/MFDC2029.JPG
2020-09-28 08:19:02 ....A       399645               ASH_28_09_2020_C13_S5/MFDC2030.JPG
2020-09-28 08:24:02 ....A       398651               ASH_28_09_2020_C13_S5/MFDC2031.JPG
2020-09-28 08:29:02 ....A       395048               ASH_28_09_2020_C13_S5/MFDC2032.JPG
2020-09-28 08:34:02 ....A       398610               ASH_28_09_2020_C13_S5/MFDC2033.JPG
2020-09-28 08:39:02 ....A       398051               ASH_28_09_2020_C13_S5/MFDC2034.JPG
2020-09-28 08:44:02 ....A       399584               ASH_28_09_2020_C13_S5/MFDC2035.JPG
2020-09-28 08:49:02 ....A       405035               ASH_28_09_2020_C13_S5/MFDC2036.JPG
2020-09-28 08:54:02 ....A       407690               ASH_28_09_2020_C13_S5/MFDC2037.JPG
2020-09-28 08:59:02 ....A       404521               ASH_28_09_2020_C13_S5/MFDC2038.JPG
2020-09-28 09:04:02 ....A       401602               ASH_28_09_2020_C13_S5/MFDC2039.JPG
2020-09-28 09:09:02 ....A       408256               ASH_28_09_2020_C13_S5/MFDC2040.JPG
2020-09-28 09:14:02 ....A       412349               ASH_28_09_2020_C13_S5/MFDC2041.JPG
2020-09-28 09:19:02 ....A       415268               ASH_28_09_2020_C13_S5/MFDC2042.JPG
2020-09-28 09:24:02 ....A       423136               ASH_28_09_2020_C13_S5/MFDC2043.JPG
2020-09-28 09:29:02 ....A       420291               ASH_28_09_2020_C13_S5/MFDC2044.JPG
2020-09-28 09:34:02 ....A       427379               ASH_28_09_2020_C13_S5/MFDC2045.JPG
2020-09-28 09:39:02 ....A       434669               ASH_28_09_2020_C13_S5/MFDC2046.JPG
2020-09-28 09:44:02 ....A       443268               ASH_28_09_2020_C13_S5/MFDC2047.JPG
2020-09-28 09:49:02 ....A       428338               ASH_28_09_2020_C13_S5/MFDC2048.JPG
2020-09-28 09:54:02 ....A       436872               ASH_28_09_2020_C13_S5/MFDC2049.JPG
2020-09-28 09:59:02 ....A       426220               ASH_28_09_2020_C13_S5/MFDC2050.JPG
2020-09-28 10:04:02 ....A       426176               ASH_28_09_2020_C13_S5/MFDC2051.JPG
2020-09-28 10:09:02 ....A       427840               ASH_28_09_2020_C13_S5/MFDC2052.JPG
2020-09-28 10:14:02 ....A       437553               ASH_28_09_2020_C13_S5/MFDC2053.JPG
2020-09-28 10:19:02 ....A       449702               ASH_28_09_2020_C13_S5/MFDC2054.JPG
2020-09-28 10:24:02 ....A       452172               ASH_28_09_2020_C13_S5/MFDC2055.JPG
2020-09-28 10:29:02 ....A       438650               ASH_28_09_2020_C13_S5/MFDC2056.JPG
2020-09-28 10:34:02 ....A       429812               ASH_28_09_2020_C13_S5/MFDC2057.JPG
2020-09-28 10:39:02 ....A       433611               ASH_28_09_2020_C13_S5/MFDC2058.JPG
2020-09-28 10:44:02 ....A       445096               ASH_28_09_2020_C13_S5/MFDC2059.JPG
2020-09-28 10:49:02 ....A       433834               ASH_28_09_2020_C13_S5/MFDC2060.JPG
2020-09-28 10:54:02 ....A       436374               ASH_28_09_2020_C13_S5/MFDC2061.JPG
2020-09-28 10:59:02 ....A       425437               ASH_28_09_2020_C13_S5/MFDC2062.JPG
2020-09-28 11:04:02 ....A       420886               ASH_28_09_2020_C13_S5/MFDC2063.JPG
2020-09-28 11:09:02 ....A       427337               ASH_28_09_2020_C13_S5/MFDC2064.JPG
2020-09-28 11:14:02 ....A       434368               ASH_28_09_2020_C13_S5/MFDC2065.JPG
2020-09-28 11:19:02 ....A       445497               ASH_28_09_2020_C13_S5/MFDC2066.JPG
2020-09-28 11:24:02 ....A       430942               ASH_28_09_2020_C13_S5/MFDC2067.JPG
2020-09-28 11:29:02 ....A       448734               ASH_28_09_2020_C13_S5/MFDC2068.JPG
2020-09-28 11:34:02 ....A       444955               ASH_28_09_2020_C13_S5/MFDC2069.JPG
2020-09-28 11:39:02 ....A       451699               ASH_28_09_2020_C13_S5/MFDC2070.JPG
2020-09-28 11:44:02 ....A       434389               ASH_28_09_2020_C13_S5/MFDC2071.JPG
2020-09-28 11:49:02 ....A       428176               ASH_28_09_2020_C13_S5/MFDC2072.JPG
2020-09-28 11:54:02 ....A       421497               ASH_28_09_2020_C13_S5/MFDC2073.JPG
2020-09-28 11:59:02 ....A       422777               ASH_28_09_2020_C13_S5/MFDC2074.JPG
2020-09-28 12:04:02 ....A       423396               ASH_28_09_2020_C13_S5/MFDC2075.JPG
2020-09-28 12:09:02 ....A       422944               ASH_28_09_2020_C13_S5/MFDC2076.JPG
2020-09-28 12:14:02 ....A       440268               ASH_28_09_2020_C13_S5/MFDC2077.JPG
2020-09-28 12:19:02 ....A       428921               ASH_28_09_2020_C13_S5/MFDC2078.JPG
2020-09-28 12:24:02 ....A       429762               ASH_28_09_2020_C13_S5/MFDC2079.JPG
2020-09-28 12:29:02 ....A       434443               ASH_28_09_2020_C13_S5/MFDC2080.JPG
2020-09-28 12:34:02 ....A       426665               ASH_28_09_2020_C13_S5/MFDC2081.JPG
2020-09-28 12:39:02 ....A       433801               ASH_28_09_2020_C13_S5/MFDC2082.JPG
2020-09-28 12:44:02 ....A       444269               ASH_28_09_2020_C13_S5/MFDC2083.JPG
2020-09-28 12:49:02 ....A       442696               ASH_28_09_2020_C13_S5/MFDC2084.JPG
2020-09-28 12:54:02 ....A       423713               ASH_28_09_2020_C13_S5/MFDC2085.JPG
2020-09-28 12:59:02 ....A       437609               ASH_28_09_2020_C13_S5/MFDC2086.JPG
2020-09-28 13:04:02 ....A       434265               ASH_28_09_2020_C13_S5/MFDC2087.JPG
2020-09-28 13:09:02 ....A       430560               ASH_28_09_2020_C13_S5/MFDC2088.JPG
2020-09-28 13:14:02 ....A       430693               ASH_28_09_2020_C13_S5/MFDC2089.JPG
2020-09-28 13:19:02 ....A       427023               ASH_28_09_2020_C13_S5/MFDC2090.JPG
2020-09-28 13:24:02 ....A       433405               ASH_28_09_2020_C13_S5/MFDC2091.JPG
2020-09-28 13:29:02 ....A       434899               ASH_28_09_2020_C13_S5/MFDC2092.JPG
2020-09-28 13:34:02 ....A       433694               ASH_28_09_2020_C13_S5/MFDC2093.JPG
2020-09-28 13:39:02 ....A       431365               ASH_28_09_2020_C13_S5/MFDC2094.JPG
2020-09-28 13:44:02 ....A       425296               ASH_28_09_2020_C13_S5/MFDC2095.JPG
2020-09-28 13:49:02 ....A       427373               ASH_28_09_2020_C13_S5/MFDC2096.JPG
2020-09-28 13:54:02 ....A       419719               ASH_28_09_2020_C13_S5/MFDC2097.JPG
2020-09-28 13:59:02 ....A       424182               ASH_28_09_2020_C13_S5/MFDC2098.JPG
2020-09-28 14:04:02 ....A       422753               ASH_28_09_2020_C13_S5/MFDC2099.JPG
2020-09-28 14:09:02 ....A       420508               ASH_28_09_2020_C13_S5/MFDC2100.JPG
2020-09-28 14:14:02 ....A       415633               ASH_28_09_2020_C13_S5/MFDC2101.JPG
2020-09-28 14:19:02 ....A       412166               ASH_28_09_2020_C13_S5/MFDC2102.JPG
2020-09-28 14:24:02 ....A       412966               ASH_28_09_2020_C13_S5/MFDC2103.JPG
2020-09-28 14:29:02 ....A       406680               ASH_28_09_2020_C13_S5/MFDC2104.JPG
2020-09-28 14:34:02 ....A       398410               ASH_28_09_2020_C13_S5/MFDC2105.JPG
2020-09-28 14:39:02 ....A       391696               ASH_28_09_2020_C13_S5/MFDC2106.JPG
2020-09-28 14:44:02 ....A       380797               ASH_28_09_2020_C13_S5/MFDC2107.JPG
2020-09-28 14:49:02 ....A       374541               ASH_28_09_2020_C13_S5/MFDC2108.JPG
2020-09-28 14:54:02 ....A       368616               ASH_28_09_2020_C13_S5/MFDC2109.JPG
2020-09-28 14:59:02 ....A       360883               ASH_28_09_2020_C13_S5/MFDC2110.JPG
2020-09-28 15:04:02 ....A       352472               ASH_28_09_2020_C13_S5/MFDC2111.JPG
2020-09-28 15:09:02 ....A       343473               ASH_28_09_2020_C13_S5/MFDC2112.JPG
2020-09-28 15:14:02 ....A       333652               ASH_28_09_2020_C13_S5/MFDC2113.JPG
2020-09-28 15:19:02 ....A       325955               ASH_28_09_2020_C13_S5/MFDC2114.JPG
2020-09-28 15:24:02 ....A       318390               ASH_28_09_2020_C13_S5/MFDC2115.JPG
2020-09-28 15:29:02 ....A       303744               ASH_28_09_2020_C13_S5/MFDC2116.JPG
2020-09-28 15:34:02 ....A       290192               ASH_28_09_2020_C13_S5/MFDC2117.JPG
2020-09-28 15:39:02 ....A       287079               ASH_28_09_2020_C13_S5/MFDC2118.JPG
2020-09-28 15:44:02 ....A       280496               ASH_28_09_2020_C13_S5/MFDC2119.JPG
2020-09-28 15:49:02 ....A       277955               ASH_28_09_2020_C13_S5/MFDC2120.JPG
2020-09-28 15:54:02 ....A       275130               ASH_28_09_2020_C13_S5/MFDC2121.JPG
2020-09-28 15:59:02 ....A       277075               ASH_28_09_2020_C13_S5/MFDC2122.JPG
2020-09-28 16:04:02 ....A       300541               ASH_28_09_2020_C13_S5/MFDC2123.JPG
2020-09-28 16:09:04 ....A       288665               ASH_28_09_2020_C13_S5/MFDC2124.JPG
2020-09-28 16:14:02 ....A       286092               ASH_28_09_2020_C13_S5/MFDC2125.JPG
2020-09-28 16:19:02 ....A       277951               ASH_28_09_2020_C13_S5/MFDC2126.JPG
2020-09-28 16:24:02 ....A       266701               ASH_28_09_2020_C13_S5/MFDC2127.JPG
2020-09-28 16:29:02 ....A       264344               ASH_28_09_2020_C13_S5/MFDC2128.JPG
2020-09-28 16:34:02 ....A       264111               ASH_28_09_2020_C13_S5/MFDC2129.JPG
2020-09-28 16:39:02 ....A       263897               ASH_28_09_2020_C13_S5/MFDC2130.JPG
2020-09-28 16:44:02 ....A       264364               ASH_28_09_2020_C13_S5/MFDC2131.JPG
2020-09-28 16:49:02 ....A       256426               ASH_28_09_2020_C13_S5/MFDC2132.JPG
2020-09-28 16:54:02 ....A       262016               ASH_28_09_2020_C13_S5/MFDC2133.JPG
2020-09-28 16:59:02 ....A       267838               ASH_28_09_2020_C13_S5/MFDC2134.JPG
2020-09-28 17:04:02 ....A       277327               ASH_28_09_2020_C13_S5/MFDC2135.JPG
2020-09-28 17:09:02 ....A       284587               ASH_28_09_2020_C13_S5/MFDC2136.JPG
2020-09-28 17:14:02 ....A       298549               ASH_28_09_2020_C13_S5/MFDC2137.JPG
2020-09-28 17:19:02 ....A       320335               ASH_28_09_2020_C13_S5/MFDC2138.JPG
2020-09-28 17:24:02 ....A       326048               ASH_28_09_2020_C13_S5/MFDC2139.JPG
2020-09-28 17:29:02 ....A       336921               ASH_28_09_2020_C13_S5/MFDC2140.JPG
2020-09-28 17:34:02 ....A       363913               ASH_28_09_2020_C13_S5/MFDC2141.JPG
2020-09-28 17:39:02 ....A       357903               ASH_28_09_2020_C13_S5/MFDC2142.JPG
2020-09-28 17:44:02 ....A       352689               ASH_28_09_2020_C13_S5/MFDC2143.JPG
2020-09-28 17:49:02 ....A       360167               ASH_28_09_2020_C13_S5/MFDC2144.JPG
2020-09-28 17:54:02 ....A       365202               ASH_28_09_2020_C13_S5/MFDC2145.JPG
2020-09-28 17:59:02 ....A       356132               ASH_28_09_2020_C13_S5/MFDC2146.JPG
2020-09-28 18:04:02 ....A       414786               ASH_28_09_2020_C13_S5/MFDC2147.JPG
2020-09-28 18:09:02 ....A       613967               ASH_28_09_2020_C13_S5/MFDC2148.JPG
2020-09-28 18:14:04 ....A       275174               ASH_28_09_2020_C13_S5/MFDC2149.JPG
2020-09-28 18:19:04 ....A       327485               ASH_28_09_2020_C13_S5/MFDC2150.JPG
2020-09-28 18:24:04 ....A       356696               ASH_28_09_2020_C13_S5/MFDC2151.JPG
2020-09-28 18:29:04 ....A       367567               ASH_28_09_2020_C13_S5/MFDC2152.JPG
2020-09-28 18:34:04 ....A       347363               ASH_28_09_2020_C13_S5/MFDC2153.JPG
2020-09-28 18:39:04 ....A       353322               ASH_28_09_2020_C13_S5/MFDC2154.JPG
2020-09-28 18:44:04 ....A       354680               ASH_28_09_2020_C13_S5/MFDC2155.JPG
2020-09-28 18:49:04 ....A       434507               ASH_28_09_2020_C13_S5/MFDC2156.JPG
2020-09-28 18:54:04 ....A       324661               ASH_28_09_2020_C13_S5/MFDC2157.JPG
2020-09-28 18:59:04 ....A       359462               ASH_28_09_2020_C13_S5/MFDC2158.JPG
2020-09-28 19:04:04 ....A       359801               ASH_28_09_2020_C13_S5/MFDC2159.JPG
2020-09-28 19:09:04 ....A       355178               ASH_28_09_2020_C13_S5/MFDC2160.JPG
2020-09-28 19:14:04 ....A       355323               ASH_28_09_2020_C13_S5/MFDC2161.JPG
2020-09-28 19:19:04 ....A       355723               ASH_28_09_2020_C13_S5/MFDC2162.JPG
2020-09-28 19:24:04 ....A       361638               ASH_28_09_2020_C13_S5/MFDC2163.JPG
2020-09-28 19:29:04 ....A       355448               ASH_28_09_2020_C13_S5/MFDC2164.JPG
2020-09-28 19:34:04 ....A       355636               ASH_28_09_2020_C13_S5/MFDC2165.JPG
2020-09-28 19:39:04 ....A       354188               ASH_28_09_2020_C13_S5/MFDC2166.JPG
2020-09-28 19:44:04 ....A       367463               ASH_28_09_2020_C13_S5/MFDC2167.JPG
2020-09-28 19:49:04 ....A       353114               ASH_28_09_2020_C13_S5/MFDC2168.JPG
2020-09-28 19:54:04 ....A       358296               ASH_28_09_2020_C13_S5/MFDC2169.JPG
2020-09-28 19:59:04 ....A       369514               ASH_28_09_2020_C13_S5/MFDC2170.JPG
2020-09-28 20:04:04 ....A       369529               ASH_28_09_2020_C13_S5/MFDC2171.JPG
2020-09-28 20:09:04 ....A       372099               ASH_28_09_2020_C13_S5/MFDC2172.JPG
2020-09-28 20:14:04 ....A       372443               ASH_28_09_2020_C13_S5/MFDC2173.JPG
2020-09-28 20:19:04 ....A       373374               ASH_28_09_2020_C13_S5/MFDC2174.JPG
2020-09-28 20:24:04 ....A       373861               ASH_28_09_2020_C13_S5/MFDC2175.JPG
2020-09-28 20:29:04 ....A       376314               ASH_28_09_2020_C13_S5/MFDC2176.JPG
2020-09-28 20:34:04 ....A       374976               ASH_28_09_2020_C13_S5/MFDC2177.JPG
2020-09-28 20:39:04 ....A       376847               ASH_28_09_2020_C13_S5/MFDC2178.JPG
2020-09-28 20:44:04 ....A       376616               ASH_28_09_2020_C13_S5/MFDC2179.JPG
2020-09-28 20:49:04 ....A       372333               ASH_28_09_2020_C13_S5/MFDC2180.JPG
2020-09-28 20:54:04 ....A       371383               ASH_28_09_2020_C13_S5/MFDC2181.JPG
2020-09-28 20:59:04 ....A       372977               ASH_28_09_2020_C13_S5/MFDC2182.JPG
2020-09-28 21:04:04 ....A       373421               ASH_28_09_2020_C13_S5/MFDC2183.JPG
2020-09-28 21:09:04 ....A       377388               ASH_28_09_2020_C13_S5/MFDC2184.JPG
2020-09-28 21:14:04 ....A       376550               ASH_28_09_2020_C13_S5/MFDC2185.JPG
2020-09-28 21:19:04 ....A       370439               ASH_28_09_2020_C13_S5/MFDC2186.JPG
2020-09-28 21:24:04 ....A       369608               ASH_28_09_2020_C13_S5/MFDC2187.JPG
2020-09-28 21:29:04 ....A       374045               ASH_28_09_2020_C13_S5/MFDC2188.JPG
2020-09-28 21:34:04 ....A       369808               ASH_28_09_2020_C13_S5/MFDC2189.JPG
2020-09-28 21:39:04 ....A       366308               ASH_28_09_2020_C13_S5/MFDC2190.JPG
2020-09-28 21:44:04 ....A       363537               ASH_28_09_2020_C13_S5/MFDC2191.JPG
2020-09-28 21:49:04 ....A       363268               ASH_28_09_2020_C13_S5/MFDC2192.JPG
2020-09-28 21:54:04 ....A       371712               ASH_28_09_2020_C13_S5/MFDC2193.JPG
2020-09-28 21:59:04 ....A       364567               ASH_28_09_2020_C13_S5/MFDC2194.JPG
2020-09-28 22:04:04 ....A       352820               ASH_28_09_2020_C13_S5/MFDC2195.JPG
2020-09-28 22:09:04 ....A       365162               ASH_28_09_2020_C13_S5/MFDC2196.JPG
2020-09-28 22:14:04 ....A       370203               ASH_28_09_2020_C13_S5/MFDC2197.JPG
2020-09-28 22:19:04 ....A       375014               ASH_28_09_2020_C13_S5/MFDC2198.JPG
2020-09-28 22:24:04 ....A       362267               ASH_28_09_2020_C13_S5/MFDC2199.JPG
2020-09-28 22:29:04 ....A       357998               ASH_28_09_2020_C13_S5/MFDC2200.JPG
2020-09-28 22:34:04 ....A       351481               ASH_28_09_2020_C13_S5/MFDC2201.JPG
2020-09-28 22:39:04 ....A       365580               ASH_28_09_2020_C13_S5/MFDC2202.JPG
2020-09-28 22:44:04 ....A       353585               ASH_28_09_2020_C13_S5/MFDC2203.JPG
2020-09-28 22:49:04 ....A       354025               ASH_28_09_2020_C13_S5/MFDC2204.JPG
2020-09-28 22:54:04 ....A       354150               ASH_28_09_2020_C13_S5/MFDC2205.JPG
2020-09-28 22:59:04 ....A       361060               ASH_28_09_2020_C13_S5/MFDC2206.JPG
2020-09-28 23:04:04 ....A       365282               ASH_28_09_2020_C13_S5/MFDC2207.JPG
2020-09-28 23:09:04 ....A       352773               ASH_28_09_2020_C13_S5/MFDC2208.JPG
2020-09-28 23:14:04 ....A       345349               ASH_28_09_2020_C13_S5/MFDC2209.JPG
2020-09-28 23:19:04 ....A       363807               ASH_28_09_2020_C13_S5/MFDC2210.JPG
2020-09-28 23:24:04 ....A       359372               ASH_28_09_2020_C13_S5/MFDC2211.JPG
2020-09-28 23:29:04 ....A       359787               ASH_28_09_2020_C13_S5/MFDC2212.JPG
2020-09-28 23:34:04 ....A       352277               ASH_28_09_2020_C13_S5/MFDC2213.JPG
2020-09-28 23:39:04 ....A       352069               ASH_28_09_2020_C13_S5/MFDC2214.JPG
2020-09-28 23:44:04 ....A       364959               ASH_28_09_2020_C13_S5/MFDC2215.JPG
2020-09-28 23:49:04 ....A       346285               ASH_28_09_2020_C13_S5/MFDC2216.JPG
2020-09-28 23:54:04 ....A       360063               ASH_28_09_2020_C13_S5/MFDC2217.JPG
2020-09-28 23:59:04 ....A       359608               ASH_28_09_2020_C13_S5/MFDC2218.JPG
2020-09-29 00:04:04 ....A       347284               ASH_28_09_2020_C13_S5/MFDC2219.JPG
2020-09-29 00:09:04 ....A       348071               ASH_28_09_2020_C13_S5/MFDC2220.JPG
2020-09-29 00:14:04 ....A       355018               ASH_28_09_2020_C13_S5/MFDC2221.JPG
2020-09-29 00:19:04 ....A       356797               ASH_28_09_2020_C13_S5/MFDC2222.JPG
2020-09-29 00:24:04 ....A       348051               ASH_28_09_2020_C13_S5/MFDC2223.JPG
2020-09-29 00:29:04 ....A       350652               ASH_28_09_2020_C13_S5/MFDC2224.JPG
2020-09-29 00:34:04 ....A       351932               ASH_28_09_2020_C13_S5/MFDC2225.JPG
2020-09-29 00:39:04 ....A       352039               ASH_28_09_2020_C13_S5/MFDC2226.JPG
2020-09-29 00:44:04 ....A       350136               ASH_28_09_2020_C13_S5/MFDC2227.JPG
2020-09-29 00:49:04 ....A       349747               ASH_28_09_2020_C13_S5/MFDC2228.JPG
2020-09-29 00:54:04 ....A       356966               ASH_28_09_2020_C13_S5/MFDC2229.JPG
2020-09-29 00:59:04 ....A       351362               ASH_28_09_2020_C13_S5/MFDC2230.JPG
2020-09-29 01:04:04 ....A       350671               ASH_28_09_2020_C13_S5/MFDC2231.JPG
2020-09-29 01:09:04 ....A       348988               ASH_28_09_2020_C13_S5/MFDC2232.JPG
2020-09-29 01:14:04 ....A       348819               ASH_28_09_2020_C13_S5/MFDC2233.JPG
2020-09-29 01:19:04 ....A       348343               ASH_28_09_2020_C13_S5/MFDC2234.JPG
2020-09-29 01:24:04 ....A       348080               ASH_28_09_2020_C13_S5/MFDC2235.JPG
2020-09-29 01:29:04 ....A       347381               ASH_28_09_2020_C13_S5/MFDC2236.JPG
2020-09-29 01:34:04 ....A       355416               ASH_28_09_2020_C13_S5/MFDC2237.JPG
2020-09-29 01:39:04 ....A       350136               ASH_28_09_2020_C13_S5/MFDC2238.JPG
2020-09-29 01:44:04 ....A       348860               ASH_28_09_2020_C13_S5/MFDC2239.JPG
2020-09-29 01:49:04 ....A       349264               ASH_28_09_2020_C13_S5/MFDC2240.JPG
2020-09-29 01:54:04 ....A       347961               ASH_28_09_2020_C13_S5/MFDC2241.JPG
2020-09-29 01:59:04 ....A       330306               ASH_28_09_2020_C13_S5/MFDC2242.JPG
2020-09-29 02:04:04 ....A       332315               ASH_28_09_2020_C13_S5/MFDC2243.JPG
2020-09-29 02:09:04 ....A       350594               ASH_28_09_2020_C13_S5/MFDC2244.JPG
2020-09-29 02:14:04 ....A       351161               ASH_28_09_2020_C13_S5/MFDC2245.JPG
2020-09-29 02:19:04 ....A       338168               ASH_28_09_2020_C13_S5/MFDC2246.JPG
2020-09-29 02:24:04 ....A       352111               ASH_28_09_2020_C13_S5/MFDC2247.JPG
2020-09-29 02:29:04 ....A       344067               ASH_28_09_2020_C13_S5/MFDC2248.JPG
2020-09-29 02:34:04 ....A       349246               ASH_28_09_2020_C13_S5/MFDC2249.JPG
2020-09-29 02:39:04 ....A       348819               ASH_28_09_2020_C13_S5/MFDC2250.JPG
2020-09-29 02:44:04 ....A       348282               ASH_28_09_2020_C13_S5/MFDC2251.JPG
2020-09-29 02:49:04 ....A       346535               ASH_28_09_2020_C13_S5/MFDC2252.JPG
2020-09-29 02:54:04 ....A       339745               ASH_28_09_2020_C13_S5/MFDC2253.JPG
2020-09-29 02:59:04 ....A       341183               ASH_28_09_2020_C13_S5/MFDC2254.JPG
2020-09-29 03:04:04 ....A       346073               ASH_28_09_2020_C13_S5/MFDC2255.JPG
2020-09-29 03:09:04 ....A       333329               ASH_28_09_2020_C13_S5/MFDC2256.JPG
2020-09-29 03:14:04 ....A       345942               ASH_28_09_2020_C13_S5/MFDC2257.JPG
2020-09-29 03:19:04 ....A       332457               ASH_28_09_2020_C13_S5/MFDC2258.JPG
2020-09-29 03:24:04 ....A       332010               ASH_28_09_2020_C13_S5/MFDC2259.JPG
2020-09-29 03:29:04 ....A       335675               ASH_28_09_2020_C13_S5/MFDC2260.JPG
2020-09-29 03:34:04 ....A       331757               ASH_28_09_2020_C13_S5/MFDC2261.JPG
2020-09-29 03:39:04 ....A       331754               ASH_28_09_2020_C13_S5/MFDC2262.JPG
2020-09-29 03:44:04 ....A       334791               ASH_28_09_2020_C13_S5/MFDC2263.JPG
2020-09-29 03:49:04 ....A       329550               ASH_28_09_2020_C13_S5/MFDC2264.JPG
2020-09-29 03:54:04 ....A       331080               ASH_28_09_2020_C13_S5/MFDC2265.JPG
2020-09-29 03:59:04 ....A       329233               ASH_28_09_2020_C13_S5/MFDC2266.JPG
2020-09-29 04:04:04 ....A       348750               ASH_28_09_2020_C13_S5/MFDC2267.JPG
2020-09-29 04:09:04 ....A       377868               ASH_28_09_2020_C13_S5/MFDC2268.JPG
2020-09-29 04:14:04 ....A       333854               ASH_28_09_2020_C13_S5/MFDC2269.JPG
2020-09-29 04:19:04 ....A       341851               ASH_28_09_2020_C13_S5/MFDC2270.JPG
2020-09-29 04:24:04 ....A       347881               ASH_28_09_2020_C13_S5/MFDC2271.JPG
2020-09-29 04:29:04 ....A       346084               ASH_28_09_2020_C13_S5/MFDC2272.JPG
2020-09-29 04:34:04 ....A       346143               ASH_28_09_2020_C13_S5/MFDC2273.JPG
2020-09-29 04:39:04 ....A       346148               ASH_28_09_2020_C13_S5/MFDC2274.JPG
2020-09-29 04:44:04 ....A       332665               ASH_28_09_2020_C13_S5/MFDC2275.JPG
2020-09-29 04:49:04 ....A       333171               ASH_28_09_2020_C13_S5/MFDC2276.JPG
2020-09-29 04:54:04 ....A       326108               ASH_28_09_2020_C13_S5/MFDC2277.JPG
2020-09-29 04:59:04 ....A       333454               ASH_28_09_2020_C13_S5/MFDC2278.JPG
2020-09-29 05:04:04 ....A       332159               ASH_28_09_2020_C13_S5/MFDC2279.JPG
2020-09-29 05:09:04 ....A       333311               ASH_28_09_2020_C13_S5/MFDC2280.JPG
2020-09-29 05:14:04 ....A       326656               ASH_28_09_2020_C13_S5/MFDC2281.JPG
2020-09-29 05:19:04 ....A       325934               ASH_28_09_2020_C13_S5/MFDC2282.JPG
2020-09-29 05:24:04 ....A       319381               ASH_28_09_2020_C13_S5/MFDC2283.JPG
2020-09-29 05:29:04 ....A       297587               ASH_28_09_2020_C13_S5/MFDC2284.JPG
2020-09-29 05:34:04 ....A       245870               ASH_28_09_2020_C13_S5/MFDC2285.JPG
2020-09-29 05:39:02 ....A       434377               ASH_28_09_2020_C13_S5/MFDC2286.JPG
2020-09-29 05:44:02 ....A       440922               ASH_28_09_2020_C13_S5/MFDC2287.JPG
2020-09-29 05:49:02 ....A       430644               ASH_28_09_2020_C13_S5/MFDC2288.JPG
2020-09-29 05:54:02 ....A       427769               ASH_28_09_2020_C13_S5/MFDC2289.JPG
2020-09-29 05:59:02 ....A       419787               ASH_28_09_2020_C13_S5/MFDC2290.JPG
2020-09-29 06:04:02 ....A       406039               ASH_28_09_2020_C13_S5/MFDC2291.JPG
2020-09-29 06:09:02 ....A       400697               ASH_28_09_2020_C13_S5/MFDC2292.JPG
2020-09-29 06:14:02 ....A       398392               ASH_28_09_2020_C13_S5/MFDC2293.JPG
2020-09-29 06:19:02 ....A       387389               ASH_28_09_2020_C13_S5/MFDC2294.JPG
2020-09-29 06:24:02 ....A       393377               ASH_28_09_2020_C13_S5/MFDC2295.JPG
2020-09-29 06:29:02 ....A       392808               ASH_28_09_2020_C13_S5/MFDC2296.JPG
2020-09-29 06:34:02 ....A       392677               ASH_28_09_2020_C13_S5/MFDC2297.JPG
2020-09-29 06:39:02 ....A       389285               ASH_28_09_2020_C13_S5/MFDC2298.JPG
2020-09-29 06:44:02 ....A       383395               ASH_28_09_2020_C13_S5/MFDC2299.JPG
2020-09-29 06:49:02 ....A       396539               ASH_28_09_2020_C13_S5/MFDC2300.JPG
2020-09-29 06:54:02 ....A       388576               ASH_28_09_2020_C13_S5/MFDC2301.JPG
2020-09-29 06:59:02 ....A       383145               ASH_28_09_2020_C13_S5/MFDC2302.JPG
2020-09-29 07:04:02 ....A       395519               ASH_28_09_2020_C13_S5/MFDC2303.JPG
2020-09-29 07:09:02 ....A       397162               ASH_28_09_2020_C13_S5/MFDC2304.JPG
2020-09-29 07:14:02 ....A       398342               ASH_28_09_2020_C13_S5/MFDC2305.JPG
2020-09-29 07:19:02 ....A       384022               ASH_28_09_2020_C13_S5/MFDC2306.JPG
2020-09-29 07:24:02 ....A       389772               ASH_28_09_2020_C13_S5/MFDC2307.JPG
2020-09-29 07:29:02 ....A       407865               ASH_28_09_2020_C13_S5/MFDC2308.JPG
2020-09-29 07:34:02 ....A       405027               ASH_28_09_2020_C13_S5/MFDC2309.JPG
2020-09-29 07:39:02 ....A       397855               ASH_28_09_2020_C13_S5/MFDC2310.JPG
2020-09-29 07:44:02 ....A       386131               ASH_28_09_2020_C13_S5/MFDC2311.JPG
2020-09-29 07:49:02 ....A       387407               ASH_28_09_2020_C13_S5/MFDC2312.JPG
2020-09-29 07:54:02 ....A       397303               ASH_28_09_2020_C13_S5/MFDC2313.JPG
2020-09-29 07:59:02 ....A       392150               ASH_28_09_2020_C13_S5/MFDC2314.JPG
2020-09-29 08:04:02 ....A       387534               ASH_28_09_2020_C13_S5/MFDC2315.JPG
2020-09-29 08:09:02 ....A       383209               ASH_28_09_2020_C13_S5/MFDC2316.JPG
2020-09-29 08:14:02 ....A       392629               ASH_28_09_2020_C13_S5/MFDC2317.JPG
2020-09-29 08:19:02 ....A       413877               ASH_28_09_2020_C13_S5/MFDC2318.JPG
2020-09-29 08:24:02 ....A       425026               ASH_28_09_2020_C13_S5/MFDC2319.JPG
2020-09-29 08:29:02 ....A       426554               ASH_28_09_2020_C13_S5/MFDC2320.JPG
2020-09-29 08:34:02 ....A       428784               ASH_28_09_2020_C13_S5/MFDC2321.JPG
2020-09-29 08:39:02 ....A       440278               ASH_28_09_2020_C13_S5/MFDC2322.JPG
2020-09-29 08:44:02 ....A       446111               ASH_28_09_2020_C13_S5/MFDC2323.JPG
2020-09-29 08:49:02 ....A       445476               ASH_28_09_2020_C13_S5/MFDC2324.JPG
2020-09-29 08:54:02 ....A       448418               ASH_28_09_2020_C13_S5/MFDC2325.JPG
2020-09-29 08:59:02 ....A       439571               ASH_28_09_2020_C13_S5/MFDC2326.JPG
2020-09-29 09:04:02 ....A       442180               ASH_28_09_2020_C13_S5/MFDC2327.JPG
2020-09-29 09:09:02 ....A       417518               ASH_28_09_2020_C13_S5/MFDC2328.JPG
2020-09-29 09:14:02 ....A       411145               ASH_28_09_2020_C13_S5/MFDC2329.JPG
2020-09-29 09:19:02 ....A       399579               ASH_28_09_2020_C13_S5/MFDC2330.JPG
2020-09-29 09:24:02 ....A       388935               ASH_28_09_2020_C13_S5/MFDC2331.JPG
2020-09-29 09:29:02 ....A       384535               ASH_28_09_2020_C13_S5/MFDC2332.JPG
2020-09-29 09:34:02 ....A       380432               ASH_28_09_2020_C13_S5/MFDC2333.JPG
2020-09-29 09:39:02 ....A       383632               ASH_28_09_2020_C13_S5/MFDC2334.JPG
2020-09-29 09:44:02 ....A       394940               ASH_28_09_2020_C13_S5/MFDC2335.JPG
2020-09-29 09:49:02 ....A       402953               ASH_28_09_2020_C13_S5/MFDC2336.JPG
2020-09-29 09:54:02 ....A       397966               ASH_28_09_2020_C13_S5/MFDC2337.JPG
2020-09-29 09:59:02 ....A       382034               ASH_28_09_2020_C13_S5/MFDC2338.JPG
2020-09-29 10:04:02 ....A       375417               ASH_28_09_2020_C13_S5/MFDC2339.JPG
2020-09-29 10:09:02 ....A       386236               ASH_28_09_2020_C13_S5/MFDC2340.JPG
2020-09-29 10:14:02 ....A       399198               ASH_28_09_2020_C13_S5/MFDC2341.JPG
2020-09-29 10:19:02 ....A       401991               ASH_28_09_2020_C13_S5/MFDC2342.JPG
2020-09-29 10:24:04 ....A       413646               ASH_28_09_2020_C13_S5/MFDC2343.JPG
2020-09-29 10:29:02 ....A       412963               ASH_28_09_2020_C13_S5/MFDC2344.JPG
2020-09-29 10:34:02 ....A       409481               ASH_28_09_2020_C13_S5/MFDC2345.JPG
2020-09-29 10:39:02 ....A       412651               ASH_28_09_2020_C13_S5/MFDC2346.JPG
2020-09-29 10:44:02 ....A       410914               ASH_28_09_2020_C13_S5/MFDC2347.JPG
2020-09-29 10:49:02 ....A       403013               ASH_28_09_2020_C13_S5/MFDC2348.JPG
2020-09-29 10:54:02 ....A       399602               ASH_28_09_2020_C13_S5/MFDC2349.JPG
2020-09-29 10:59:02 ....A       412762               ASH_28_09_2020_C13_S5/MFDC2350.JPG
2020-09-29 11:04:02 ....A       422882               ASH_28_09_2020_C13_S5/MFDC2351.JPG
2020-09-29 11:09:02 ....A       442317               ASH_28_09_2020_C13_S5/MFDC2352.JPG
2020-09-29 11:14:02 ....A       439022               ASH_28_09_2020_C13_S5/MFDC2353.JPG
2020-09-29 11:19:02 ....A       442385               ASH_28_09_2020_C13_S5/MFDC2354.JPG
2020-09-29 11:24:02 ....A       453599               ASH_28_09_2020_C13_S5/MFDC2355.JPG
2020-09-29 11:29:02 ....A       447297               ASH_28_09_2020_C13_S5/MFDC2356.JPG
2020-09-29 11:34:02 ....A       445051               ASH_28_09_2020_C13_S5/MFDC2357.JPG
2020-09-29 11:39:02 ....A       445980               ASH_28_09_2020_C13_S5/MFDC2358.JPG
2020-09-29 11:44:02 ....A       426237               ASH_28_09_2020_C13_S5/MFDC2359.JPG
2020-09-29 11:49:02 ....A       444085               ASH_28_09_2020_C13_S5/MFDC2360.JPG
2020-09-29 11:54:02 ....A       444713               ASH_28_09_2020_C13_S5/MFDC2361.JPG
2020-09-29 11:59:02 ....A       428939               ASH_28_09_2020_C13_S5/MFDC2362.JPG
2020-09-29 12:04:02 ....A       424175               ASH_28_09_2020_C13_S5/MFDC2363.JPG
2020-09-29 12:09:02 ....A       425710               ASH_28_09_2020_C13_S5/MFDC2364.JPG
2020-09-29 12:14:02 ....A       442147               ASH_28_09_2020_C13_S5/MFDC2365.JPG
2020-09-29 12:19:02 ....A       443723               ASH_28_09_2020_C13_S5/MFDC2366.JPG
2020-09-29 12:24:02 ....A       430291               ASH_28_09_2020_C13_S5/MFDC2367.JPG
2020-09-29 12:29:02 ....A       425501               ASH_28_09_2020_C13_S5/MFDC2368.JPG
2020-09-29 12:34:02 ....A       425674               ASH_28_09_2020_C13_S5/MFDC2369.JPG
2020-09-29 12:39:02 ....A       442752               ASH_28_09_2020_C13_S5/MFDC2370.JPG
2020-09-29 12:44:02 ....A       417975               ASH_28_09_2020_C13_S5/MFDC2371.JPG
2020-09-29 12:49:02 ....A       434345               ASH_28_09_2020_C13_S5/MFDC2372.JPG
2020-09-29 12:54:02 ....A       431470               ASH_28_09_2020_C13_S5/MFDC2373.JPG
2020-09-29 12:59:02 ....A       441558               ASH_28_09_2020_C13_S5/MFDC2374.JPG
2020-09-29 13:04:02 ....A       440828               ASH_28_09_2020_C13_S5/MFDC2375.JPG
2020-09-29 13:09:02 ....A       436230               ASH_28_09_2020_C13_S5/MFDC2376.JPG
2020-09-29 13:14:02 ....A       438443               ASH_28_09_2020_C13_S5/MFDC2377.JPG
2020-09-29 13:19:02 ....A       436413               ASH_28_09_2020_C13_S5/MFDC2378.JPG
2020-09-29 13:24:02 ....A       435837               ASH_28_09_2020_C13_S5/MFDC2379.JPG
2020-09-29 13:29:02 ....A       440802               ASH_28_09_2020_C13_S5/MFDC2380.JPG
2020-09-29 13:34:02 ....A       440214               ASH_28_09_2020_C13_S5/MFDC2381.JPG
2020-09-29 13:39:02 ....A       439109               ASH_28_09_2020_C13_S5/MFDC2382.JPG
2020-09-29 13:44:02 ....A       435974               ASH_28_09_2020_C13_S5/MFDC2383.JPG
2020-09-29 13:49:02 ....A       435179               ASH_28_09_2020_C13_S5/MFDC2384.JPG
2020-09-29 13:54:02 ....A       426958               ASH_28_09_2020_C13_S5/MFDC2385.JPG
2020-09-29 13:59:02 ....A       416456               ASH_28_09_2020_C13_S5/MFDC2386.JPG
2020-09-29 14:04:02 ....A       409465               ASH_28_09_2020_C13_S5/MFDC2387.JPG
2020-09-29 14:09:02 ....A       420610               ASH_28_09_2020_C13_S5/MFDC2388.JPG
2020-09-29 14:14:02 ....A       411406               ASH_28_09_2020_C13_S5/MFDC2389.JPG
2020-09-29 14:19:02 ....A       401089               ASH_28_09_2020_C13_S5/MFDC2390.JPG
2020-09-29 14:24:02 ....A       407627               ASH_28_09_2020_C13_S5/MFDC2391.JPG
2020-09-29 14:29:02 ....A       396927               ASH_28_09_2020_C13_S5/MFDC2392.JPG
2020-09-29 14:34:02 ....A       393366               ASH_28_09_2020_C13_S5/MFDC2393.JPG
2020-09-29 14:39:02 ....A       397832               ASH_28_09_2020_C13_S5/MFDC2394.JPG
2020-09-29 14:44:02 ....A       381117               ASH_28_09_2020_C13_S5/MFDC2395.JPG
2020-09-29 14:49:02 ....A       377973               ASH_28_09_2020_C13_S5/MFDC2396.JPG
2020-09-29 14:54:02 ....A       370528               ASH_28_09_2020_C13_S5/MFDC2397.JPG
2020-09-29 14:59:02 ....A       372649               ASH_28_09_2020_C13_S5/MFDC2398.JPG
2020-09-29 15:04:02 ....A       395708               ASH_28_09_2020_C13_S5/MFDC2399.JPG
2020-09-29 15:09:04 ....A       381759               ASH_28_09_2020_C13_S5/MFDC2400.JPG
2020-09-29 15:14:02 ....A       392055               ASH_28_09_2020_C13_S5/MFDC2401.JPG
2020-09-29 15:19:02 ....A       390803               ASH_28_09_2020_C13_S5/MFDC2402.JPG
2020-09-29 15:24:02 ....A       405854               ASH_28_09_2020_C13_S5/MFDC2403.JPG
2020-09-29 15:29:02 ....A       420985               ASH_28_09_2020_C13_S5/MFDC2404.JPG
2020-09-29 15:34:02 ....A       387931               ASH_28_09_2020_C13_S5/MFDC2405.JPG
2020-09-29 15:39:04 ....A       400660               ASH_28_09_2020_C13_S5/MFDC2406.JPG
2020-09-29 15:44:02 ....A       417609               ASH_28_09_2020_C13_S5/MFDC2407.JPG
2020-09-29 15:49:02 ....A       416728               ASH_28_09_2020_C13_S5/MFDC2408.JPG
------------------- ----- ------------ ------------  ------------------------
2020-10-05 13:53:46          149945917    135628208  391 files, 1 folders
