
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 32688117 bytes (32 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/Ash/ASH_07_12_2020_C13_S5.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/Ash/ASH_07_12_2020_C13_S5.7z
Type = 7z
Physical Size = 32688117
Headers Size = 1206
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-12-14 13:39:00 D....            0            0  ASH_07_12_2020_C13_S5
2020-12-07 06:51:10 ....A       447774     32686911  ASH_07_12_2020_C13_S5/MFDC0389.JPG
2020-12-07 06:56:10 ....A       449842               ASH_07_12_2020_C13_S5/MFDC0390.JPG
2020-12-07 07:01:10 ....A       454686               ASH_07_12_2020_C13_S5/MFDC0391.JPG
2020-12-07 07:06:10 ....A       460662               ASH_07_12_2020_C13_S5/MFDC0392.JPG
2020-12-07 07:11:10 ....A       456989               ASH_07_12_2020_C13_S5/MFDC0393.JPG
2020-12-07 07:16:10 ....A       464470               ASH_07_12_2020_C13_S5/MFDC0394.JPG
2020-12-07 07:21:10 ....A       465536               ASH_07_12_2020_C13_S5/MFDC0395.JPG
2020-12-07 07:26:10 ....A       461597               ASH_07_12_2020_C13_S5/MFDC0396.JPG
2020-12-07 07:31:10 ....A       471517               ASH_07_12_2020_C13_S5/MFDC0397.JPG
2020-12-07 07:36:10 ....A       468712               ASH_07_12_2020_C13_S5/MFDC0398.JPG
2020-12-07 07:41:10 ....A       470335               ASH_07_12_2020_C13_S5/MFDC0399.JPG
2020-12-07 07:46:10 ....A       469414               ASH_07_12_2020_C13_S5/MFDC0400.JPG
2020-12-07 07:51:10 ....A       471384               ASH_07_12_2020_C13_S5/MFDC0401.JPG
2020-12-07 07:56:10 ....A       469747               ASH_07_12_2020_C13_S5/MFDC0402.JPG
2020-12-07 08:01:10 ....A       470704               ASH_07_12_2020_C13_S5/MFDC0403.JPG
2020-12-07 08:06:10 ....A       469333               ASH_07_12_2020_C13_S5/MFDC0404.JPG
2020-12-07 08:11:10 ....A       470592               ASH_07_12_2020_C13_S5/MFDC0405.JPG
2020-12-07 08:16:10 ....A       449004               ASH_07_12_2020_C13_S5/MFDC0406.JPG
2020-12-07 08:21:10 ....A       438319               ASH_07_12_2020_C13_S5/MFDC0407.JPG
2020-12-07 08:26:10 ....A       461817               ASH_07_12_2020_C13_S5/MFDC0408.JPG
2020-12-07 08:31:10 ....A       459670               ASH_07_12_2020_C13_S5/MFDC0409.JPG
2020-12-07 08:36:10 ....A       448292               ASH_07_12_2020_C13_S5/MFDC0410.JPG
2020-12-07 08:41:10 ....A       439985               ASH_07_12_2020_C13_S5/MFDC0411.JPG
2020-12-07 08:46:10 ....A       466032               ASH_07_12_2020_C13_S5/MFDC0412.JPG
2020-12-07 08:51:10 ....A       466204               ASH_07_12_2020_C13_S5/MFDC0413.JPG
2020-12-07 08:56:10 ....A       438076               ASH_07_12_2020_C13_S5/MFDC0414.JPG
2020-12-07 09:01:10 ....A       465597               ASH_07_12_2020_C13_S5/MFDC0415.JPG
2020-12-07 09:06:10 ....A       436496               ASH_07_12_2020_C13_S5/MFDC0416.JPG
2020-12-07 09:11:10 ....A       431435               ASH_07_12_2020_C13_S5/MFDC0417.JPG
2020-12-07 09:16:10 ....A       436131               ASH_07_12_2020_C13_S5/MFDC0418.JPG
2020-12-07 09:21:10 ....A       465390               ASH_07_12_2020_C13_S5/MFDC0419.JPG
2020-12-07 09:26:10 ....A       440408               ASH_07_12_2020_C13_S5/MFDC0420.JPG
2020-12-07 09:31:10 ....A       463005               ASH_07_12_2020_C13_S5/MFDC0421.JPG
2020-12-07 09:36:10 ....A       458494               ASH_07_12_2020_C13_S5/MFDC0422.JPG
2020-12-07 09:41:10 ....A       444957               ASH_07_12_2020_C13_S5/MFDC0423.JPG
2020-12-07 09:46:10 ....A       464041               ASH_07_12_2020_C13_S5/MFDC0424.JPG
2020-12-07 09:51:10 ....A       430415               ASH_07_12_2020_C13_S5/MFDC0425.JPG
2020-12-07 09:56:10 ....A       434786               ASH_07_12_2020_C13_S5/MFDC0426.JPG
2020-12-07 10:01:10 ....A       461460               ASH_07_12_2020_C13_S5/MFDC0427.JPG
2020-12-07 10:06:10 ....A       428571               ASH_07_12_2020_C13_S5/MFDC0428.JPG
2020-12-07 10:11:10 ....A       437224               ASH_07_12_2020_C13_S5/MFDC0429.JPG
2020-12-07 10:16:10 ....A       443212               ASH_07_12_2020_C13_S5/MFDC0430.JPG
2020-12-07 10:21:10 ....A       440159               ASH_07_12_2020_C13_S5/MFDC0431.JPG
2020-12-07 10:26:10 ....A       466404               ASH_07_12_2020_C13_S5/MFDC0432.JPG
2020-12-07 10:31:10 ....A       436371               ASH_07_12_2020_C13_S5/MFDC0433.JPG
2020-12-07 10:36:10 ....A       453117               ASH_07_12_2020_C13_S5/MFDC0434.JPG
2020-12-07 10:41:10 ....A       464920               ASH_07_12_2020_C13_S5/MFDC0435.JPG
2020-12-07 10:46:10 ....A       468042               ASH_07_12_2020_C13_S5/MFDC0436.JPG
2020-12-07 10:51:10 ....A       440568               ASH_07_12_2020_C13_S5/MFDC0437.JPG
2020-12-07 10:56:10 ....A       443680               ASH_07_12_2020_C13_S5/MFDC0438.JPG
2020-12-07 11:01:10 ....A       437301               ASH_07_12_2020_C13_S5/MFDC0439.JPG
2020-12-07 11:06:10 ....A       440562               ASH_07_12_2020_C13_S5/MFDC0440.JPG
2020-12-07 11:11:10 ....A       444496               ASH_07_12_2020_C13_S5/MFDC0441.JPG
2020-12-07 11:16:10 ....A       451166               ASH_07_12_2020_C13_S5/MFDC0442.JPG
2020-12-07 11:21:10 ....A       465068               ASH_07_12_2020_C13_S5/MFDC0443.JPG
2020-12-07 11:26:10 ....A       448682               ASH_07_12_2020_C13_S5/MFDC0444.JPG
2020-12-07 11:31:10 ....A       463671               ASH_07_12_2020_C13_S5/MFDC0445.JPG
2020-12-07 11:36:10 ....A       446708               ASH_07_12_2020_C13_S5/MFDC0446.JPG
2020-12-07 11:41:10 ....A       437525               ASH_07_12_2020_C13_S5/MFDC0447.JPG
2020-12-07 11:46:10 ....A       437015               ASH_07_12_2020_C13_S5/MFDC0448.JPG
2020-12-07 11:51:10 ....A       466652               ASH_07_12_2020_C13_S5/MFDC0449.JPG
2020-12-07 11:56:10 ....A       469381               ASH_07_12_2020_C13_S5/MFDC0450.JPG
2020-12-07 12:01:10 ....A       468697               ASH_07_12_2020_C13_S5/MFDC0451.JPG
2020-12-07 12:06:10 ....A       434681               ASH_07_12_2020_C13_S5/MFDC0452.JPG
2020-12-07 12:11:10 ....A       467625               ASH_07_12_2020_C13_S5/MFDC0453.JPG
2020-12-07 12:16:10 ....A       469342               ASH_07_12_2020_C13_S5/MFDC0454.JPG
2020-12-07 12:21:10 ....A       469224               ASH_07_12_2020_C13_S5/MFDC0455.JPG
2020-12-07 12:26:10 ....A       470736               ASH_07_12_2020_C13_S5/MFDC0456.JPG
2020-12-07 12:31:10 ....A       472844               ASH_07_12_2020_C13_S5/MFDC0457.JPG
2020-12-07 12:36:10 ....A       476468               ASH_07_12_2020_C13_S5/MFDC0458.JPG
2020-12-07 12:41:10 ....A       475099               ASH_07_12_2020_C13_S5/MFDC0459.JPG
2020-12-07 12:46:10 ....A       476364               ASH_07_12_2020_C13_S5/MFDC0460.JPG
2020-12-07 12:51:10 ....A       478024               ASH_07_12_2020_C13_S5/MFDC0461.JPG
2020-12-07 12:56:10 ....A       480796               ASH_07_12_2020_C13_S5/MFDC0462.JPG
2020-12-07 13:01:10 ....A       476954               ASH_07_12_2020_C13_S5/MFDC0463.JPG
2020-12-07 13:06:10 ....A       480274               ASH_07_12_2020_C13_S5/MFDC0464.JPG
2020-12-07 13:11:10 ....A       475274               ASH_07_12_2020_C13_S5/MFDC0465.JPG
------------------- ----- ------------ ------------  ------------------------
2020-12-14 13:39:00           35196205     32686911  77 files, 1 folders
