
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 9707934 bytes (9481 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/ASH/ASH_28_08_2023_C6_S94.zip

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/ASH/ASH_28_08_2023_C6_S94.zip
Type = zip
Physical Size = 9707934

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-09-04 11:14:07 D....            0            0  ASH_28_08_2023_C6_S94
2023-08-27 07:26:46 ....A       463303       456683  ASH_28_08_2023_C6_S94/MFDC1829.JPG
2023-08-27 07:38:14 ....A       476999       470405  ASH_28_08_2023_C6_S94/MFDC1830.JPG
2023-08-27 07:43:14 ....A       479296       472690  ASH_28_08_2023_C6_S94/MFDC1831.JPG
2023-08-27 07:48:14 ....A       450794       444328  ASH_28_08_2023_C6_S94/MFDC1832.JPG
2023-08-27 07:53:14 ....A       442013       435369  ASH_28_08_2023_C6_S94/MFDC1833.JPG
2023-08-27 07:58:14 ....A       418011       411576  ASH_28_08_2023_C6_S94/MFDC1834.JPG
2023-08-27 08:03:14 ....A       404341       397570  ASH_28_08_2023_C6_S94/MFDC1835.JPG
2023-08-27 08:08:14 ....A       417088       410641  ASH_28_08_2023_C6_S94/MFDC1836.JPG
2023-08-27 08:13:14 ....A       438383       431691  ASH_28_08_2023_C6_S94/MFDC1837.JPG
2023-08-27 08:18:14 ....A       457659       451149  ASH_28_08_2023_C6_S94/MFDC1838.JPG
2023-08-27 08:23:14 ....A       459780       453245  ASH_28_08_2023_C6_S94/MFDC1839.JPG
2023-08-27 08:28:14 ....A       446676       440193  ASH_28_08_2023_C6_S94/MFDC1840.JPG
2023-08-27 08:33:14 ....A       441927       435275  ASH_28_08_2023_C6_S94/MFDC1841.JPG
2023-08-27 08:38:14 ....A       442295       435978  ASH_28_08_2023_C6_S94/MFDC1842.JPG
2023-08-27 08:43:14 ....A       443873       437368  ASH_28_08_2023_C6_S94/MFDC1843.JPG
2023-08-27 08:48:14 ....A       440352       433806  ASH_28_08_2023_C6_S94/MFDC1844.JPG
2023-08-27 08:53:14 ....A       439364       432899  ASH_28_08_2023_C6_S94/MFDC1845.JPG
2023-08-27 08:58:14 ....A       458240       451708  ASH_28_08_2023_C6_S94/MFDC1846.JPG
2023-08-27 09:03:14 ....A       459793       453295  ASH_28_08_2023_C6_S94/MFDC1847.JPG
2023-08-27 09:08:14 ....A       456358       449756  ASH_28_08_2023_C6_S94/MFDC1848.JPG
2023-08-27 09:13:14 ....A       454807       448244  ASH_28_08_2023_C6_S94/MFDC1849.JPG
2023-08-27 09:18:14 ....A       456520       449927  ASH_28_08_2023_C6_S94/MFDC1850.JPG
------------------- ----- ------------ ------------  ------------------------
2023-09-04 11:14:07            9847872      9703796  22 files, 1 folders
