
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 3702264 bytes (3616 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera/ASH_30_12_2019_C6_S43.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera/ASH_30_12_2019_C6_S43.7z
Type = 7z
Physical Size = 3702264
Headers Size = 335
Method = LZMA2:22
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-01-06 12:18:16 D....            0            0  ASH_30_12_2019_C6_S43
2019-12-30 07:16:46 ....A       425806      3701929  ASH_30_12_2019_C6_S43/MFDC2623.JPG
2019-12-30 07:21:46 ....A       428872               ASH_30_12_2019_C6_S43/MFDC2624.JPG
2019-12-30 07:26:46 ....A       432481               ASH_30_12_2019_C6_S43/MFDC2625.JPG
2019-12-30 07:31:46 ....A       433470               ASH_30_12_2019_C6_S43/MFDC2626.JPG
2019-12-30 07:36:46 ....A       431695               ASH_30_12_2019_C6_S43/MFDC2627.JPG
2019-12-30 07:41:46 ....A       433463               ASH_30_12_2019_C6_S43/MFDC2628.JPG
2019-12-30 07:46:46 ....A       433952               ASH_30_12_2019_C6_S43/MFDC2629.JPG
2019-12-30 07:51:46 ....A       433384               ASH_30_12_2019_C6_S43/MFDC2630.JPG
2019-12-30 07:56:46 ....A       433349               ASH_30_12_2019_C6_S43/MFDC2631.JPG
------------------- ----- ------------ ------------  ------------------------
2020-01-06 12:18:16            3886472      3701929  9 files, 1 folders
