
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 195512511 bytes (187 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/Ash/ASH_21_12_2020_C13_S2.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/Ash/ASH_21_12_2020_C13_S2.7z
Type = 7z
Physical Size = 195512511
Headers Size = 6429
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-12-28 12:16:23 D....            0            0  ASH_21_12_2020_C13_S2
2020-12-21 07:01:32 ....A       386865    195506082  ASH_21_12_2020_C13_S2/MFDC2484.JPG
2020-12-21 07:06:32 ....A       384745               ASH_21_12_2020_C13_S2/MFDC2485.JPG
2020-12-21 07:11:32 ....A       387252               ASH_21_12_2020_C13_S2/MFDC2486.JPG
2020-12-21 07:16:32 ....A       390582               ASH_21_12_2020_C13_S2/MFDC2487.JPG
2020-12-21 07:21:32 ....A       390244               ASH_21_12_2020_C13_S2/MFDC2488.JPG
2020-12-21 07:26:32 ....A       393397               ASH_21_12_2020_C13_S2/MFDC2489.JPG
2020-12-21 07:31:32 ....A       398127               ASH_21_12_2020_C13_S2/MFDC2490.JPG
2020-12-21 07:36:32 ....A       409050               ASH_21_12_2020_C13_S2/MFDC2491.JPG
2020-12-21 07:41:32 ....A       409153               ASH_21_12_2020_C13_S2/MFDC2492.JPG
2020-12-21 07:46:32 ....A       407001               ASH_21_12_2020_C13_S2/MFDC2493.JPG
2020-12-21 07:51:32 ....A       406956               ASH_21_12_2020_C13_S2/MFDC2494.JPG
2020-12-21 07:56:32 ....A       401138               ASH_21_12_2020_C13_S2/MFDC2495.JPG
2020-12-21 08:01:32 ....A       400285               ASH_21_12_2020_C13_S2/MFDC2496.JPG
2020-12-21 08:06:32 ....A       401627               ASH_21_12_2020_C13_S2/MFDC2497.JPG
2020-12-21 08:11:32 ....A       404232               ASH_21_12_2020_C13_S2/MFDC2498.JPG
2020-12-21 08:16:32 ....A       403023               ASH_21_12_2020_C13_S2/MFDC2499.JPG
2020-12-21 08:21:32 ....A       403861               ASH_21_12_2020_C13_S2/MFDC2500.JPG
2020-12-21 08:26:32 ....A       402299               ASH_21_12_2020_C13_S2/MFDC2501.JPG
2020-12-21 08:31:32 ....A       400730               ASH_21_12_2020_C13_S2/MFDC2502.JPG
2020-12-21 08:36:32 ....A       397430               ASH_21_12_2020_C13_S2/MFDC2503.JPG
2020-12-21 08:41:32 ....A       404379               ASH_21_12_2020_C13_S2/MFDC2504.JPG
2020-12-21 08:46:32 ....A       392845               ASH_21_12_2020_C13_S2/MFDC2505.JPG
2020-12-21 08:51:32 ....A       393596               ASH_21_12_2020_C13_S2/MFDC2506.JPG
2020-12-21 08:56:32 ....A       405106               ASH_21_12_2020_C13_S2/MFDC2507.JPG
2020-12-21 09:01:32 ....A       395894               ASH_21_12_2020_C13_S2/MFDC2508.JPG
2020-12-21 09:06:32 ....A       396194               ASH_21_12_2020_C13_S2/MFDC2509.JPG
2020-12-21 09:11:32 ....A       402042               ASH_21_12_2020_C13_S2/MFDC2510.JPG
2020-12-21 09:16:32 ....A       402128               ASH_21_12_2020_C13_S2/MFDC2511.JPG
2020-12-21 09:21:32 ....A       399704               ASH_21_12_2020_C13_S2/MFDC2512.JPG
2020-12-21 09:26:32 ....A       398799               ASH_21_12_2020_C13_S2/MFDC2513.JPG
2020-12-21 09:31:32 ....A       401908               ASH_21_12_2020_C13_S2/MFDC2514.JPG
2020-12-21 09:36:32 ....A       400604               ASH_21_12_2020_C13_S2/MFDC2515.JPG
2020-12-21 09:41:32 ....A       401972               ASH_21_12_2020_C13_S2/MFDC2516.JPG
2020-12-21 09:46:32 ....A       402877               ASH_21_12_2020_C13_S2/MFDC2517.JPG
2020-12-21 09:51:32 ....A       400804               ASH_21_12_2020_C13_S2/MFDC2518.JPG
2020-12-21 09:56:32 ....A       401637               ASH_21_12_2020_C13_S2/MFDC2519.JPG
2020-12-21 10:01:32 ....A       399756               ASH_21_12_2020_C13_S2/MFDC2520.JPG
2020-12-21 10:06:32 ....A       402788               ASH_21_12_2020_C13_S2/MFDC2521.JPG
2020-12-21 10:11:32 ....A       404970               ASH_21_12_2020_C13_S2/MFDC2522.JPG
2020-12-21 10:16:32 ....A       394550               ASH_21_12_2020_C13_S2/MFDC2523.JPG
2020-12-21 10:21:32 ....A       409548               ASH_21_12_2020_C13_S2/MFDC2524.JPG
2020-12-21 10:26:32 ....A       396877               ASH_21_12_2020_C13_S2/MFDC2525.JPG
2020-12-21 10:31:32 ....A       406443               ASH_21_12_2020_C13_S2/MFDC2526.JPG
2020-12-21 10:36:32 ....A       412204               ASH_21_12_2020_C13_S2/MFDC2527.JPG
2020-12-21 10:41:32 ....A       415141               ASH_21_12_2020_C13_S2/MFDC2528.JPG
2020-12-21 10:46:32 ....A       410635               ASH_21_12_2020_C13_S2/MFDC2529.JPG
2020-12-21 10:51:32 ....A       411990               ASH_21_12_2020_C13_S2/MFDC2530.JPG
2020-12-21 10:56:32 ....A       413573               ASH_21_12_2020_C13_S2/MFDC2531.JPG
2020-12-21 11:01:32 ....A       408280               ASH_21_12_2020_C13_S2/MFDC2532.JPG
2020-12-21 11:06:32 ....A       403331               ASH_21_12_2020_C13_S2/MFDC2533.JPG
2020-12-21 11:11:32 ....A       408853               ASH_21_12_2020_C13_S2/MFDC2534.JPG
2020-12-21 11:16:32 ....A       415248               ASH_21_12_2020_C13_S2/MFDC2535.JPG
2020-12-21 11:21:32 ....A       396441               ASH_21_12_2020_C13_S2/MFDC2536.JPG
2020-12-21 11:26:32 ....A       398582               ASH_21_12_2020_C13_S2/MFDC2537.JPG
2020-12-21 11:31:32 ....A       413892               ASH_21_12_2020_C13_S2/MFDC2538.JPG
2020-12-21 11:36:32 ....A       399631               ASH_21_12_2020_C13_S2/MFDC2539.JPG
2020-12-21 11:41:32 ....A       407373               ASH_21_12_2020_C13_S2/MFDC2540.JPG
2020-12-21 11:46:32 ....A       399954               ASH_21_12_2020_C13_S2/MFDC2541.JPG
2020-12-21 11:51:32 ....A       399652               ASH_21_12_2020_C13_S2/MFDC2542.JPG
2020-12-21 11:56:32 ....A       395087               ASH_21_12_2020_C13_S2/MFDC2543.JPG
2020-12-21 12:01:32 ....A       395935               ASH_21_12_2020_C13_S2/MFDC2544.JPG
2020-12-21 12:06:32 ....A       414345               ASH_21_12_2020_C13_S2/MFDC2545.JPG
2020-12-21 12:11:32 ....A       397732               ASH_21_12_2020_C13_S2/MFDC2546.JPG
2020-12-21 12:16:32 ....A       416670               ASH_21_12_2020_C13_S2/MFDC2547.JPG
2020-12-21 12:21:32 ....A       393904               ASH_21_12_2020_C13_S2/MFDC2548.JPG
2020-12-21 12:26:32 ....A       391495               ASH_21_12_2020_C13_S2/MFDC2549.JPG
2020-12-21 12:31:32 ....A       387382               ASH_21_12_2020_C13_S2/MFDC2550.JPG
2020-12-21 12:36:32 ....A       385203               ASH_21_12_2020_C13_S2/MFDC2551.JPG
2020-12-21 12:41:32 ....A       378293               ASH_21_12_2020_C13_S2/MFDC2552.JPG
2020-12-21 12:46:32 ....A       371110               ASH_21_12_2020_C13_S2/MFDC2553.JPG
2020-12-21 12:51:32 ....A       372258               ASH_21_12_2020_C13_S2/MFDC2554.JPG
2020-12-21 12:56:32 ....A       357805               ASH_21_12_2020_C13_S2/MFDC2555.JPG
2020-12-21 13:01:32 ....A       350078               ASH_21_12_2020_C13_S2/MFDC2556.JPG
2020-12-21 13:06:32 ....A       363222               ASH_21_12_2020_C13_S2/MFDC2557.JPG
2020-12-21 13:11:32 ....A       365404               ASH_21_12_2020_C13_S2/MFDC2558.JPG
2020-12-21 13:16:32 ....A       374744               ASH_21_12_2020_C13_S2/MFDC2559.JPG
2020-12-21 13:21:32 ....A       388894               ASH_21_12_2020_C13_S2/MFDC2560.JPG
2020-12-21 13:26:32 ....A       316709               ASH_21_12_2020_C13_S2/MFDC2561.JPG
2020-12-21 13:31:32 ....A       325854               ASH_21_12_2020_C13_S2/MFDC2562.JPG
2020-12-21 13:36:32 ....A       326328               ASH_21_12_2020_C13_S2/MFDC2563.JPG
2020-12-21 13:41:32 ....A       404643               ASH_21_12_2020_C13_S2/MFDC2564.JPG
2020-12-21 13:46:32 ....A       409846               ASH_21_12_2020_C13_S2/MFDC2565.JPG
2020-12-21 13:51:32 ....A       409262               ASH_21_12_2020_C13_S2/MFDC2566.JPG
2020-12-21 13:56:32 ....A       406905               ASH_21_12_2020_C13_S2/MFDC2567.JPG
2020-12-21 14:01:32 ....A       401794               ASH_21_12_2020_C13_S2/MFDC2568.JPG
2020-12-21 14:06:32 ....A       400209               ASH_21_12_2020_C13_S2/MFDC2569.JPG
2020-12-21 14:11:32 ....A       418995               ASH_21_12_2020_C13_S2/MFDC2570.JPG
2020-12-21 14:16:32 ....A       419484               ASH_21_12_2020_C13_S2/MFDC2571.JPG
2020-12-21 14:21:32 ....A       420691               ASH_21_12_2020_C13_S2/MFDC2572.JPG
2020-12-21 14:26:32 ....A       419904               ASH_21_12_2020_C13_S2/MFDC2573.JPG
2020-12-21 14:31:32 ....A       417860               ASH_21_12_2020_C13_S2/MFDC2574.JPG
2020-12-21 14:36:32 ....A       399662               ASH_21_12_2020_C13_S2/MFDC2575.JPG
2020-12-21 14:41:32 ....A       390112               ASH_21_12_2020_C13_S2/MFDC2576.JPG
2020-12-21 14:46:32 ....A       373529               ASH_21_12_2020_C13_S2/MFDC2577.JPG
2020-12-21 14:51:32 ....A       378188               ASH_21_12_2020_C13_S2/MFDC2578.JPG
2020-12-21 14:56:32 ....A       368356               ASH_21_12_2020_C13_S2/MFDC2579.JPG
2020-12-21 15:01:32 ....A       363758               ASH_21_12_2020_C13_S2/MFDC2580.JPG
2020-12-21 15:06:32 ....A       371658               ASH_21_12_2020_C13_S2/MFDC2581.JPG
2020-12-21 15:11:32 ....A       372601               ASH_21_12_2020_C13_S2/MFDC2582.JPG
2020-12-21 15:16:32 ....A       383285               ASH_21_12_2020_C13_S2/MFDC2583.JPG
2020-12-21 15:21:32 ....A       391297               ASH_21_12_2020_C13_S2/MFDC2584.JPG
2020-12-21 15:26:32 ....A       401171               ASH_21_12_2020_C13_S2/MFDC2585.JPG
2020-12-21 15:31:32 ....A       404026               ASH_21_12_2020_C13_S2/MFDC2586.JPG
2020-12-21 15:36:32 ....A       393144               ASH_21_12_2020_C13_S2/MFDC2587.JPG
2020-12-21 15:41:32 ....A       383847               ASH_21_12_2020_C13_S2/MFDC2588.JPG
2020-12-21 15:46:32 ....A       385333               ASH_21_12_2020_C13_S2/MFDC2589.JPG
2020-12-21 15:51:32 ....A       388579               ASH_21_12_2020_C13_S2/MFDC2590.JPG
2020-12-21 15:56:32 ....A       388530               ASH_21_12_2020_C13_S2/MFDC2591.JPG
2020-12-21 16:01:32 ....A       386991               ASH_21_12_2020_C13_S2/MFDC2592.JPG
2020-12-21 16:06:32 ....A       396849               ASH_21_12_2020_C13_S2/MFDC2593.JPG
2020-12-21 16:11:32 ....A       395188               ASH_21_12_2020_C13_S2/MFDC2594.JPG
2020-12-21 16:16:32 ....A       391663               ASH_21_12_2020_C13_S2/MFDC2595.JPG
2020-12-21 16:21:32 ....A       390736               ASH_21_12_2020_C13_S2/MFDC2596.JPG
2020-12-21 16:26:32 ....A       388756               ASH_21_12_2020_C13_S2/MFDC2597.JPG
2020-12-21 16:31:32 ....A       389557               ASH_21_12_2020_C13_S2/MFDC2598.JPG
2020-12-21 16:36:32 ....A       389904               ASH_21_12_2020_C13_S2/MFDC2599.JPG
2020-12-21 16:41:32 ....A       388865               ASH_21_12_2020_C13_S2/MFDC2600.JPG
2020-12-21 16:46:32 ....A       387878               ASH_21_12_2020_C13_S2/MFDC2601.JPG
2020-12-21 16:51:32 ....A       387882               ASH_21_12_2020_C13_S2/MFDC2602.JPG
2020-12-21 16:56:32 ....A       373222               ASH_21_12_2020_C13_S2/MFDC2603.JPG
2020-12-21 17:01:32 ....A       364629               ASH_21_12_2020_C13_S2/MFDC2604.JPG
2020-12-21 17:06:32 ....A       360650               ASH_21_12_2020_C13_S2/MFDC2605.JPG
2020-12-21 17:11:32 ....A       350834               ASH_21_12_2020_C13_S2/MFDC2606.JPG
2020-12-21 17:16:32 ....A       348344               ASH_21_12_2020_C13_S2/MFDC2607.JPG
2020-12-21 17:21:32 ....A       360824               ASH_21_12_2020_C13_S2/MFDC2608.JPG
2020-12-21 17:26:32 ....A       367541               ASH_21_12_2020_C13_S2/MFDC2609.JPG
2020-12-21 17:31:32 ....A       383828               ASH_21_12_2020_C13_S2/MFDC2610.JPG
2020-12-21 17:36:32 ....A       382308               ASH_21_12_2020_C13_S2/MFDC2611.JPG
2020-12-21 17:41:32 ....A       383750               ASH_21_12_2020_C13_S2/MFDC2612.JPG
2020-12-21 17:46:32 ....A       377536               ASH_21_12_2020_C13_S2/MFDC2613.JPG
2020-12-21 17:51:32 ....A       380621               ASH_21_12_2020_C13_S2/MFDC2614.JPG
2020-12-21 17:56:32 ....A       384644               ASH_21_12_2020_C13_S2/MFDC2615.JPG
2020-12-21 18:01:32 ....A       436388               ASH_21_12_2020_C13_S2/MFDC2616.JPG
2020-12-21 18:06:32 ....A       606467               ASH_21_12_2020_C13_S2/MFDC2617.JPG
2020-12-21 18:11:32 ....A       258547               ASH_21_12_2020_C13_S2/MFDC2618.JPG
2020-12-21 18:16:32 ....A       307299               ASH_21_12_2020_C13_S2/MFDC2619.JPG
2020-12-21 18:21:32 ....A       340319               ASH_21_12_2020_C13_S2/MFDC2620.JPG
2020-12-21 18:26:32 ....A       351745               ASH_21_12_2020_C13_S2/MFDC2621.JPG
2020-12-21 18:31:32 ....A       362922               ASH_21_12_2020_C13_S2/MFDC2622.JPG
2020-12-21 18:36:32 ....A       363081               ASH_21_12_2020_C13_S2/MFDC2623.JPG
2020-12-21 18:41:32 ....A       363464               ASH_21_12_2020_C13_S2/MFDC2624.JPG
2020-12-21 18:46:32 ....A       361780               ASH_21_12_2020_C13_S2/MFDC2625.JPG
2020-12-21 18:51:32 ....A       362480               ASH_21_12_2020_C13_S2/MFDC2626.JPG
2020-12-21 18:56:32 ....A       361868               ASH_21_12_2020_C13_S2/MFDC2627.JPG
2020-12-21 19:01:32 ....A       362044               ASH_21_12_2020_C13_S2/MFDC2628.JPG
2020-12-21 19:06:32 ....A       361273               ASH_21_12_2020_C13_S2/MFDC2629.JPG
2020-12-21 19:11:32 ....A       370307               ASH_21_12_2020_C13_S2/MFDC2630.JPG
2020-12-21 19:16:32 ....A       371574               ASH_21_12_2020_C13_S2/MFDC2631.JPG
2020-12-21 19:21:32 ....A       371156               ASH_21_12_2020_C13_S2/MFDC2632.JPG
2020-12-21 19:26:32 ....A       360583               ASH_21_12_2020_C13_S2/MFDC2633.JPG
2020-12-21 19:31:32 ....A       366006               ASH_21_12_2020_C13_S2/MFDC2634.JPG
2020-12-21 19:36:32 ....A       365479               ASH_21_12_2020_C13_S2/MFDC2635.JPG
2020-12-21 19:41:32 ....A       365730               ASH_21_12_2020_C13_S2/MFDC2636.JPG
2020-12-21 19:46:32 ....A       361623               ASH_21_12_2020_C13_S2/MFDC2637.JPG
2020-12-21 19:51:32 ....A       361629               ASH_21_12_2020_C13_S2/MFDC2638.JPG
2020-12-21 19:56:32 ....A       371034               ASH_21_12_2020_C13_S2/MFDC2639.JPG
2020-12-21 20:01:32 ....A       371286               ASH_21_12_2020_C13_S2/MFDC2640.JPG
2020-12-21 20:06:32 ....A       366386               ASH_21_12_2020_C13_S2/MFDC2641.JPG
2020-12-21 20:11:32 ....A       370729               ASH_21_12_2020_C13_S2/MFDC2642.JPG
2020-12-21 20:16:32 ....A       368012               ASH_21_12_2020_C13_S2/MFDC2643.JPG
2020-12-21 20:21:32 ....A       370648               ASH_21_12_2020_C13_S2/MFDC2644.JPG
2020-12-21 20:26:32 ....A       365855               ASH_21_12_2020_C13_S2/MFDC2645.JPG
2020-12-21 20:31:32 ....A       375247               ASH_21_12_2020_C13_S2/MFDC2646.JPG
2020-12-21 20:36:32 ....A       375817               ASH_21_12_2020_C13_S2/MFDC2647.JPG
2020-12-21 20:41:32 ....A       375294               ASH_21_12_2020_C13_S2/MFDC2648.JPG
2020-12-21 20:46:32 ....A       395442               ASH_21_12_2020_C13_S2/MFDC2649.JPG
2020-12-21 20:51:32 ....A       395857               ASH_21_12_2020_C13_S2/MFDC2650.JPG
2020-12-21 20:56:32 ....A       396662               ASH_21_12_2020_C13_S2/MFDC2651.JPG
2020-12-21 21:01:32 ....A       394414               ASH_21_12_2020_C13_S2/MFDC2652.JPG
2020-12-21 21:06:32 ....A       395045               ASH_21_12_2020_C13_S2/MFDC2653.JPG
2020-12-21 21:11:32 ....A       395461               ASH_21_12_2020_C13_S2/MFDC2654.JPG
2020-12-21 21:16:32 ....A       395044               ASH_21_12_2020_C13_S2/MFDC2655.JPG
2020-12-21 21:21:32 ....A       395700               ASH_21_12_2020_C13_S2/MFDC2656.JPG
2020-12-21 21:26:32 ....A       375486               ASH_21_12_2020_C13_S2/MFDC2657.JPG
2020-12-21 21:31:32 ....A       374894               ASH_21_12_2020_C13_S2/MFDC2658.JPG
2020-12-21 21:36:32 ....A       383784               ASH_21_12_2020_C13_S2/MFDC2659.JPG
2020-12-21 21:41:32 ....A       375001               ASH_21_12_2020_C13_S2/MFDC2660.JPG
2020-12-21 21:46:32 ....A       375105               ASH_21_12_2020_C13_S2/MFDC2661.JPG
2020-12-21 21:51:32 ....A       395982               ASH_21_12_2020_C13_S2/MFDC2662.JPG
2020-12-21 21:56:32 ....A       374419               ASH_21_12_2020_C13_S2/MFDC2663.JPG
2020-12-21 22:01:32 ....A       374506               ASH_21_12_2020_C13_S2/MFDC2664.JPG
2020-12-21 22:06:32 ....A       375727               ASH_21_12_2020_C13_S2/MFDC2665.JPG
2020-12-21 22:11:32 ....A       374236               ASH_21_12_2020_C13_S2/MFDC2666.JPG
2020-12-21 22:16:32 ....A       374284               ASH_21_12_2020_C13_S2/MFDC2667.JPG
2020-12-21 22:21:32 ....A       375239               ASH_21_12_2020_C13_S2/MFDC2668.JPG
2020-12-21 22:26:32 ....A       383849               ASH_21_12_2020_C13_S2/MFDC2669.JPG
2020-12-21 22:31:32 ....A       374748               ASH_21_12_2020_C13_S2/MFDC2670.JPG
2020-12-21 22:36:32 ....A       383907               ASH_21_12_2020_C13_S2/MFDC2671.JPG
2020-12-21 22:41:32 ....A       392239               ASH_21_12_2020_C13_S2/MFDC2672.JPG
2020-12-21 22:46:32 ....A       392315               ASH_21_12_2020_C13_S2/MFDC2673.JPG
2020-12-21 22:51:32 ....A       382761               ASH_21_12_2020_C13_S2/MFDC2674.JPG
2020-12-21 22:56:32 ....A       393074               ASH_21_12_2020_C13_S2/MFDC2675.JPG
2020-12-21 23:01:32 ....A       396077               ASH_21_12_2020_C13_S2/MFDC2676.JPG
2020-12-21 23:06:32 ....A       396251               ASH_21_12_2020_C13_S2/MFDC2677.JPG
2020-12-21 23:11:32 ....A       395506               ASH_21_12_2020_C13_S2/MFDC2678.JPG
2020-12-21 23:16:32 ....A       395037               ASH_21_12_2020_C13_S2/MFDC2679.JPG
2020-12-21 23:21:32 ....A       395678               ASH_21_12_2020_C13_S2/MFDC2680.JPG
2020-12-21 23:26:32 ....A       395806               ASH_21_12_2020_C13_S2/MFDC2681.JPG
2020-12-21 23:31:32 ....A       383964               ASH_21_12_2020_C13_S2/MFDC2682.JPG
2020-12-21 23:36:32 ....A       361279               ASH_21_12_2020_C13_S2/MFDC2683.JPG
2020-12-21 23:41:32 ....A       361121               ASH_21_12_2020_C13_S2/MFDC2684.JPG
2020-12-21 23:46:32 ....A       359667               ASH_21_12_2020_C13_S2/MFDC2685.JPG
2020-12-21 23:51:32 ....A       358346               ASH_21_12_2020_C13_S2/MFDC2686.JPG
2020-12-21 23:56:32 ....A       358430               ASH_21_12_2020_C13_S2/MFDC2687.JPG
2020-12-22 00:01:32 ....A       361927               ASH_21_12_2020_C13_S2/MFDC2688.JPG
2020-12-22 00:06:32 ....A       359512               ASH_21_12_2020_C13_S2/MFDC2689.JPG
2020-12-22 00:11:32 ....A       361495               ASH_21_12_2020_C13_S2/MFDC2690.JPG
2020-12-22 00:16:32 ....A       359118               ASH_21_12_2020_C13_S2/MFDC2691.JPG
2020-12-22 00:21:32 ....A       359101               ASH_21_12_2020_C13_S2/MFDC2692.JPG
2020-12-22 00:26:32 ....A       354957               ASH_21_12_2020_C13_S2/MFDC2693.JPG
2020-12-22 00:31:32 ....A       347970               ASH_21_12_2020_C13_S2/MFDC2694.JPG
2020-12-22 00:36:32 ....A       366014               ASH_21_12_2020_C13_S2/MFDC2695.JPG
2020-12-22 00:41:32 ....A       362004               ASH_21_12_2020_C13_S2/MFDC2696.JPG
2020-12-22 00:46:32 ....A       363013               ASH_21_12_2020_C13_S2/MFDC2697.JPG
2020-12-22 00:51:32 ....A       362664               ASH_21_12_2020_C13_S2/MFDC2698.JPG
2020-12-22 00:56:32 ....A       360884               ASH_21_12_2020_C13_S2/MFDC2699.JPG
2020-12-22 01:01:32 ....A       359510               ASH_21_12_2020_C13_S2/MFDC2700.JPG
2020-12-22 01:06:32 ....A       362108               ASH_21_12_2020_C13_S2/MFDC2701.JPG
2020-12-22 01:11:32 ....A       360342               ASH_21_12_2020_C13_S2/MFDC2702.JPG
2020-12-22 01:16:32 ....A       361498               ASH_21_12_2020_C13_S2/MFDC2703.JPG
2020-12-22 01:21:32 ....A       360530               ASH_21_12_2020_C13_S2/MFDC2704.JPG
2020-12-22 01:26:32 ....A       360232               ASH_21_12_2020_C13_S2/MFDC2705.JPG
2020-12-22 01:31:32 ....A       359813               ASH_21_12_2020_C13_S2/MFDC2706.JPG
2020-12-22 01:36:32 ....A       361883               ASH_21_12_2020_C13_S2/MFDC2707.JPG
2020-12-22 01:41:32 ....A       361957               ASH_21_12_2020_C13_S2/MFDC2708.JPG
2020-12-22 01:46:32 ....A       361080               ASH_21_12_2020_C13_S2/MFDC2709.JPG
2020-12-22 01:51:32 ....A       366886               ASH_21_12_2020_C13_S2/MFDC2710.JPG
2020-12-22 01:56:32 ....A       362421               ASH_21_12_2020_C13_S2/MFDC2711.JPG
2020-12-22 02:01:32 ....A       362357               ASH_21_12_2020_C13_S2/MFDC2712.JPG
2020-12-22 02:06:32 ....A       363641               ASH_21_12_2020_C13_S2/MFDC2713.JPG
2020-12-22 02:11:32 ....A       361567               ASH_21_12_2020_C13_S2/MFDC2714.JPG
2020-12-22 02:16:32 ....A       368172               ASH_21_12_2020_C13_S2/MFDC2715.JPG
2020-12-22 02:21:32 ....A       367230               ASH_21_12_2020_C13_S2/MFDC2716.JPG
2020-12-22 02:26:32 ....A       363063               ASH_21_12_2020_C13_S2/MFDC2717.JPG
2020-12-22 02:31:32 ....A       362032               ASH_21_12_2020_C13_S2/MFDC2718.JPG
2020-12-22 02:36:32 ....A       361021               ASH_21_12_2020_C13_S2/MFDC2719.JPG
2020-12-22 02:41:32 ....A       354810               ASH_21_12_2020_C13_S2/MFDC2720.JPG
2020-12-22 02:46:32 ....A       363189               ASH_21_12_2020_C13_S2/MFDC2721.JPG
2020-12-22 02:51:32 ....A       360687               ASH_21_12_2020_C13_S2/MFDC2722.JPG
2020-12-22 02:56:32 ....A       368324               ASH_21_12_2020_C13_S2/MFDC2723.JPG
2020-12-22 03:01:32 ....A       367012               ASH_21_12_2020_C13_S2/MFDC2724.JPG
2020-12-22 03:06:32 ....A       372209               ASH_21_12_2020_C13_S2/MFDC2725.JPG
2020-12-22 03:11:32 ....A       372161               ASH_21_12_2020_C13_S2/MFDC2726.JPG
2020-12-22 03:16:32 ....A       366773               ASH_21_12_2020_C13_S2/MFDC2727.JPG
2020-12-22 03:21:32 ....A       372081               ASH_21_12_2020_C13_S2/MFDC2728.JPG
2020-12-22 03:26:32 ....A       367121               ASH_21_12_2020_C13_S2/MFDC2729.JPG
2020-12-22 03:31:32 ....A       367210               ASH_21_12_2020_C13_S2/MFDC2730.JPG
2020-12-22 03:36:32 ....A       367787               ASH_21_12_2020_C13_S2/MFDC2731.JPG
2020-12-22 03:41:32 ....A       367659               ASH_21_12_2020_C13_S2/MFDC2732.JPG
2020-12-22 03:46:32 ....A       362786               ASH_21_12_2020_C13_S2/MFDC2733.JPG
2020-12-22 03:51:32 ....A       368427               ASH_21_12_2020_C13_S2/MFDC2734.JPG
2020-12-22 03:56:32 ....A       355241               ASH_21_12_2020_C13_S2/MFDC2735.JPG
2020-12-22 04:01:32 ....A       356018               ASH_21_12_2020_C13_S2/MFDC2736.JPG
2020-12-22 04:06:32 ....A       356065               ASH_21_12_2020_C13_S2/MFDC2737.JPG
2020-12-22 04:11:32 ....A       355283               ASH_21_12_2020_C13_S2/MFDC2738.JPG
2020-12-22 04:16:32 ....A       354818               ASH_21_12_2020_C13_S2/MFDC2739.JPG
2020-12-22 04:21:32 ....A       360367               ASH_21_12_2020_C13_S2/MFDC2740.JPG
2020-12-22 04:26:32 ....A       368848               ASH_21_12_2020_C13_S2/MFDC2741.JPG
2020-12-22 04:31:32 ....A       368244               ASH_21_12_2020_C13_S2/MFDC2742.JPG
2020-12-22 04:36:32 ....A       369596               ASH_21_12_2020_C13_S2/MFDC2743.JPG
2020-12-22 04:41:32 ....A       350283               ASH_21_12_2020_C13_S2/MFDC2744.JPG
2020-12-22 04:46:32 ....A       369951               ASH_21_12_2020_C13_S2/MFDC2745.JPG
2020-12-22 04:51:32 ....A       369499               ASH_21_12_2020_C13_S2/MFDC2746.JPG
2020-12-22 04:56:32 ....A       377543               ASH_21_12_2020_C13_S2/MFDC2747.JPG
2020-12-22 05:01:32 ....A       387902               ASH_21_12_2020_C13_S2/MFDC2748.JPG
2020-12-22 05:06:32 ....A       369239               ASH_21_12_2020_C13_S2/MFDC2749.JPG
2020-12-22 05:11:32 ....A       369760               ASH_21_12_2020_C13_S2/MFDC2750.JPG
2020-12-22 05:16:32 ....A       369538               ASH_21_12_2020_C13_S2/MFDC2751.JPG
2020-12-22 05:21:32 ....A       370040               ASH_21_12_2020_C13_S2/MFDC2752.JPG
2020-12-22 05:26:32 ....A       377851               ASH_21_12_2020_C13_S2/MFDC2753.JPG
2020-12-22 05:31:32 ....A       368215               ASH_21_12_2020_C13_S2/MFDC2754.JPG
2020-12-22 05:36:32 ....A       340763               ASH_21_12_2020_C13_S2/MFDC2755.JPG
2020-12-22 05:41:32 ....A       303285               ASH_21_12_2020_C13_S2/MFDC2756.JPG
2020-12-22 05:46:32 ....A       254855               ASH_21_12_2020_C13_S2/MFDC2757.JPG
2020-12-22 05:51:32 ....A       465432               ASH_21_12_2020_C13_S2/MFDC2758.JPG
2020-12-22 05:56:32 ....A       377134               ASH_21_12_2020_C13_S2/MFDC2759.JPG
2020-12-22 06:01:32 ....A       373330               ASH_21_12_2020_C13_S2/MFDC2760.JPG
2020-12-22 06:06:32 ....A       402650               ASH_21_12_2020_C13_S2/MFDC2761.JPG
2020-12-22 06:11:32 ....A       399330               ASH_21_12_2020_C13_S2/MFDC2762.JPG
2020-12-22 06:16:32 ....A       402172               ASH_21_12_2020_C13_S2/MFDC2763.JPG
2020-12-22 06:21:32 ....A       410183               ASH_21_12_2020_C13_S2/MFDC2764.JPG
2020-12-22 06:26:32 ....A       405375               ASH_21_12_2020_C13_S2/MFDC2765.JPG
2020-12-22 06:31:32 ....A       398577               ASH_21_12_2020_C13_S2/MFDC2766.JPG
2020-12-22 06:36:32 ....A       396018               ASH_21_12_2020_C13_S2/MFDC2767.JPG
2020-12-22 06:41:32 ....A       394702               ASH_21_12_2020_C13_S2/MFDC2768.JPG
2020-12-22 06:46:32 ....A       398029               ASH_21_12_2020_C13_S2/MFDC2769.JPG
2020-12-22 06:51:32 ....A       403955               ASH_21_12_2020_C13_S2/MFDC2770.JPG
2020-12-22 06:56:32 ....A       406331               ASH_21_12_2020_C13_S2/MFDC2771.JPG
2020-12-22 07:01:32 ....A       405015               ASH_21_12_2020_C13_S2/MFDC2772.JPG
2020-12-22 07:06:32 ....A       412015               ASH_21_12_2020_C13_S2/MFDC2773.JPG
2020-12-22 07:11:32 ....A       421617               ASH_21_12_2020_C13_S2/MFDC2774.JPG
2020-12-22 07:16:32 ....A       432086               ASH_21_12_2020_C13_S2/MFDC2775.JPG
2020-12-22 07:21:32 ....A       421285               ASH_21_12_2020_C13_S2/MFDC2776.JPG
2020-12-22 07:26:32 ....A       401039               ASH_21_12_2020_C13_S2/MFDC2777.JPG
2020-12-22 07:31:32 ....A       419921               ASH_21_12_2020_C13_S2/MFDC2778.JPG
2020-12-22 07:36:32 ....A       419970               ASH_21_12_2020_C13_S2/MFDC2779.JPG
2020-12-22 07:41:32 ....A       413347               ASH_21_12_2020_C13_S2/MFDC2780.JPG
2020-12-22 07:46:32 ....A       415293               ASH_21_12_2020_C13_S2/MFDC2781.JPG
2020-12-22 07:51:32 ....A       414378               ASH_21_12_2020_C13_S2/MFDC2782.JPG
2020-12-22 07:56:32 ....A       415176               ASH_21_12_2020_C13_S2/MFDC2783.JPG
2020-12-22 08:01:32 ....A       415959               ASH_21_12_2020_C13_S2/MFDC2784.JPG
2020-12-22 08:06:32 ....A       419057               ASH_21_12_2020_C13_S2/MFDC2785.JPG
2020-12-22 08:11:32 ....A       415950               ASH_21_12_2020_C13_S2/MFDC2786.JPG
2020-12-22 08:16:32 ....A       416488               ASH_21_12_2020_C13_S2/MFDC2787.JPG
2020-12-22 08:21:32 ....A       416342               ASH_21_12_2020_C13_S2/MFDC2788.JPG
2020-12-22 08:26:32 ....A       402421               ASH_21_12_2020_C13_S2/MFDC2789.JPG
2020-12-22 08:31:32 ....A       416720               ASH_21_12_2020_C13_S2/MFDC2790.JPG
2020-12-22 08:36:32 ....A       417554               ASH_21_12_2020_C13_S2/MFDC2791.JPG
2020-12-22 08:41:32 ....A       416854               ASH_21_12_2020_C13_S2/MFDC2792.JPG
2020-12-22 08:46:32 ....A       419427               ASH_21_12_2020_C13_S2/MFDC2793.JPG
2020-12-22 08:51:32 ....A       416396               ASH_21_12_2020_C13_S2/MFDC2794.JPG
2020-12-22 08:56:32 ....A       417794               ASH_21_12_2020_C13_S2/MFDC2795.JPG
2020-12-22 09:01:32 ....A       416326               ASH_21_12_2020_C13_S2/MFDC2796.JPG
2020-12-22 09:06:32 ....A       416007               ASH_21_12_2020_C13_S2/MFDC2797.JPG
2020-12-22 09:11:32 ....A       414128               ASH_21_12_2020_C13_S2/MFDC2798.JPG
2020-12-22 09:16:32 ....A       416348               ASH_21_12_2020_C13_S2/MFDC2799.JPG
2020-12-22 09:21:32 ....A       416292               ASH_21_12_2020_C13_S2/MFDC2800.JPG
2020-12-22 09:26:32 ....A       413929               ASH_21_12_2020_C13_S2/MFDC2801.JPG
2020-12-22 09:31:32 ....A       410105               ASH_21_12_2020_C13_S2/MFDC2802.JPG
2020-12-22 09:36:32 ....A       412199               ASH_21_12_2020_C13_S2/MFDC2803.JPG
2020-12-22 09:41:32 ....A       409099               ASH_21_12_2020_C13_S2/MFDC2804.JPG
2020-12-22 09:46:32 ....A       394718               ASH_21_12_2020_C13_S2/MFDC2805.JPG
2020-12-22 09:51:32 ....A       400424               ASH_21_12_2020_C13_S2/MFDC2806.JPG
2020-12-22 09:56:32 ....A       412708               ASH_21_12_2020_C13_S2/MFDC2807.JPG
2020-12-22 10:01:32 ....A       410521               ASH_21_12_2020_C13_S2/MFDC2808.JPG
2020-12-22 10:06:32 ....A       412887               ASH_21_12_2020_C13_S2/MFDC2809.JPG
2020-12-22 10:11:32 ....A       410116               ASH_21_12_2020_C13_S2/MFDC2810.JPG
2020-12-22 10:16:32 ....A       412644               ASH_21_12_2020_C13_S2/MFDC2811.JPG
2020-12-22 10:21:32 ....A       409872               ASH_21_12_2020_C13_S2/MFDC2812.JPG
2020-12-22 10:26:32 ....A       411022               ASH_21_12_2020_C13_S2/MFDC2813.JPG
2020-12-22 10:31:32 ....A       400567               ASH_21_12_2020_C13_S2/MFDC2814.JPG
2020-12-22 10:36:32 ....A       407698               ASH_21_12_2020_C13_S2/MFDC2815.JPG
2020-12-22 10:41:32 ....A       410601               ASH_21_12_2020_C13_S2/MFDC2816.JPG
2020-12-22 10:46:32 ....A       409200               ASH_21_12_2020_C13_S2/MFDC2817.JPG
2020-12-22 10:51:32 ....A       407096               ASH_21_12_2020_C13_S2/MFDC2818.JPG
2020-12-22 10:56:32 ....A       394897               ASH_21_12_2020_C13_S2/MFDC2819.JPG
2020-12-22 11:01:32 ....A       407090               ASH_21_12_2020_C13_S2/MFDC2820.JPG
2020-12-22 11:06:32 ....A       408105               ASH_21_12_2020_C13_S2/MFDC2821.JPG
2020-12-22 11:11:32 ....A       392932               ASH_21_12_2020_C13_S2/MFDC2822.JPG
2020-12-22 11:16:32 ....A       411327               ASH_21_12_2020_C13_S2/MFDC2823.JPG
2020-12-22 11:21:32 ....A       412714               ASH_21_12_2020_C13_S2/MFDC2824.JPG
2020-12-22 11:26:32 ....A       406984               ASH_21_12_2020_C13_S2/MFDC2825.JPG
2020-12-22 11:31:32 ....A       402312               ASH_21_12_2020_C13_S2/MFDC2826.JPG
2020-12-22 11:36:32 ....A       394922               ASH_21_12_2020_C13_S2/MFDC2827.JPG
2020-12-22 11:41:32 ....A       401051               ASH_21_12_2020_C13_S2/MFDC2828.JPG
2020-12-22 11:46:32 ....A       414403               ASH_21_12_2020_C13_S2/MFDC2829.JPG
2020-12-22 11:51:32 ....A       397200               ASH_21_12_2020_C13_S2/MFDC2830.JPG
2020-12-22 11:56:32 ....A       393463               ASH_21_12_2020_C13_S2/MFDC2831.JPG
2020-12-22 12:01:32 ....A       394199               ASH_21_12_2020_C13_S2/MFDC2832.JPG
2020-12-22 12:06:32 ....A       389620               ASH_21_12_2020_C13_S2/MFDC2833.JPG
2020-12-22 12:11:32 ....A       391674               ASH_21_12_2020_C13_S2/MFDC2834.JPG
2020-12-22 12:16:32 ....A       391556               ASH_21_12_2020_C13_S2/MFDC2835.JPG
2020-12-22 12:21:32 ....A       385238               ASH_21_12_2020_C13_S2/MFDC2836.JPG
2020-12-22 12:26:32 ....A       394596               ASH_21_12_2020_C13_S2/MFDC2837.JPG
2020-12-22 12:31:32 ....A       399883               ASH_21_12_2020_C13_S2/MFDC2838.JPG
2020-12-22 12:36:32 ....A       394206               ASH_21_12_2020_C13_S2/MFDC2839.JPG
2020-12-22 12:41:32 ....A       418290               ASH_21_12_2020_C13_S2/MFDC2840.JPG
2020-12-22 12:46:32 ....A       397179               ASH_21_12_2020_C13_S2/MFDC2841.JPG
2020-12-22 12:51:32 ....A       416340               ASH_21_12_2020_C13_S2/MFDC2842.JPG
2020-12-22 12:56:32 ....A       429752               ASH_21_12_2020_C13_S2/MFDC2843.JPG
2020-12-22 13:01:32 ....A       448912               ASH_21_12_2020_C13_S2/MFDC2844.JPG
2020-12-22 13:06:32 ....A       393577               ASH_21_12_2020_C13_S2/MFDC2845.JPG
2020-12-22 13:11:32 ....A       412906               ASH_21_12_2020_C13_S2/MFDC2846.JPG
2020-12-22 13:16:32 ....A       423232               ASH_21_12_2020_C13_S2/MFDC2847.JPG
2020-12-22 13:21:32 ....A       426385               ASH_21_12_2020_C13_S2/MFDC2848.JPG
2020-12-22 13:26:32 ....A       427739               ASH_21_12_2020_C13_S2/MFDC2849.JPG
2020-12-22 13:31:32 ....A       428687               ASH_21_12_2020_C13_S2/MFDC2850.JPG
2020-12-22 13:36:32 ....A       437666               ASH_21_12_2020_C13_S2/MFDC2851.JPG
2020-12-22 13:41:32 ....A       419875               ASH_21_12_2020_C13_S2/MFDC2852.JPG
2020-12-22 13:46:32 ....A       411808               ASH_21_12_2020_C13_S2/MFDC2853.JPG
2020-12-22 13:51:32 ....A       416481               ASH_21_12_2020_C13_S2/MFDC2854.JPG
2020-12-22 13:56:32 ....A       418435               ASH_21_12_2020_C13_S2/MFDC2855.JPG
2020-12-22 14:01:32 ....A       415864               ASH_21_12_2020_C13_S2/MFDC2856.JPG
2020-12-22 14:06:32 ....A       396317               ASH_21_12_2020_C13_S2/MFDC2857.JPG
2020-12-22 14:11:32 ....A       392237               ASH_21_12_2020_C13_S2/MFDC2858.JPG
2020-12-22 14:16:32 ....A       389708               ASH_21_12_2020_C13_S2/MFDC2859.JPG
2020-12-22 14:21:32 ....A       391395               ASH_21_12_2020_C13_S2/MFDC2860.JPG
2020-12-22 14:26:32 ....A       392934               ASH_21_12_2020_C13_S2/MFDC2861.JPG
2020-12-22 14:31:32 ....A       388771               ASH_21_12_2020_C13_S2/MFDC2862.JPG
2020-12-22 14:36:32 ....A       385772               ASH_21_12_2020_C13_S2/MFDC2863.JPG
2020-12-22 14:41:32 ....A       383138               ASH_21_12_2020_C13_S2/MFDC2864.JPG
2020-12-22 14:46:32 ....A       387053               ASH_21_12_2020_C13_S2/MFDC2865.JPG
2020-12-22 14:51:32 ....A       393887               ASH_21_12_2020_C13_S2/MFDC2866.JPG
2020-12-22 14:56:32 ....A       405424               ASH_21_12_2020_C13_S2/MFDC2867.JPG
2020-12-22 15:01:32 ....A       398830               ASH_21_12_2020_C13_S2/MFDC2868.JPG
2020-12-22 15:06:32 ....A       407088               ASH_21_12_2020_C13_S2/MFDC2869.JPG
2020-12-22 15:11:32 ....A       407236               ASH_21_12_2020_C13_S2/MFDC2870.JPG
2020-12-22 15:16:32 ....A       395576               ASH_21_12_2020_C13_S2/MFDC2871.JPG
2020-12-22 15:21:32 ....A       395508               ASH_21_12_2020_C13_S2/MFDC2872.JPG
2020-12-22 15:26:32 ....A       384558               ASH_21_12_2020_C13_S2/MFDC2873.JPG
2020-12-22 15:31:32 ....A       374338               ASH_21_12_2020_C13_S2/MFDC2874.JPG
2020-12-22 15:36:32 ....A       372953               ASH_21_12_2020_C13_S2/MFDC2875.JPG
2020-12-22 15:41:32 ....A       370512               ASH_21_12_2020_C13_S2/MFDC2876.JPG
2020-12-22 15:46:32 ....A       369584               ASH_21_12_2020_C13_S2/MFDC2877.JPG
2020-12-22 15:51:32 ....A       370731               ASH_21_12_2020_C13_S2/MFDC2878.JPG
2020-12-22 15:56:32 ....A       370264               ASH_21_12_2020_C13_S2/MFDC2879.JPG
2020-12-22 16:01:32 ....A       369865               ASH_21_12_2020_C13_S2/MFDC2880.JPG
2020-12-22 16:06:32 ....A       371142               ASH_21_12_2020_C13_S2/MFDC2881.JPG
2020-12-22 16:11:32 ....A       369540               ASH_21_12_2020_C13_S2/MFDC2882.JPG
2020-12-22 16:16:32 ....A       366382               ASH_21_12_2020_C13_S2/MFDC2883.JPG
2020-12-22 16:21:32 ....A       363006               ASH_21_12_2020_C13_S2/MFDC2884.JPG
2020-12-22 16:26:32 ....A       363815               ASH_21_12_2020_C13_S2/MFDC2885.JPG
2020-12-22 16:31:32 ....A       368890               ASH_21_12_2020_C13_S2/MFDC2886.JPG
2020-12-22 16:36:32 ....A       373012               ASH_21_12_2020_C13_S2/MFDC2887.JPG
2020-12-22 16:41:32 ....A       373369               ASH_21_12_2020_C13_S2/MFDC2888.JPG
2020-12-22 16:46:32 ....A       370477               ASH_21_12_2020_C13_S2/MFDC2889.JPG
2020-12-22 16:51:32 ....A       366881               ASH_21_12_2020_C13_S2/MFDC2890.JPG
2020-12-22 16:56:32 ....A       367586               ASH_21_12_2020_C13_S2/MFDC2891.JPG
2020-12-22 17:01:32 ....A       367917               ASH_21_12_2020_C13_S2/MFDC2892.JPG
2020-12-22 17:06:32 ....A       370853               ASH_21_12_2020_C13_S2/MFDC2893.JPG
2020-12-22 17:11:32 ....A       372818               ASH_21_12_2020_C13_S2/MFDC2894.JPG
2020-12-22 17:16:32 ....A       380646               ASH_21_12_2020_C13_S2/MFDC2895.JPG
2020-12-22 17:21:32 ....A       384831               ASH_21_12_2020_C13_S2/MFDC2896.JPG
2020-12-22 17:26:32 ....A       387897               ASH_21_12_2020_C13_S2/MFDC2897.JPG
2020-12-22 17:31:32 ....A       393820               ASH_21_12_2020_C13_S2/MFDC2898.JPG
2020-12-22 17:36:32 ....A       392551               ASH_21_12_2020_C13_S2/MFDC2899.JPG
2020-12-22 17:41:32 ....A       397187               ASH_21_12_2020_C13_S2/MFDC2900.JPG
2020-12-22 17:46:32 ....A       415963               ASH_21_12_2020_C13_S2/MFDC2901.JPG
2020-12-22 17:51:32 ....A       373151               ASH_21_12_2020_C13_S2/MFDC2902.JPG
2020-12-22 17:56:32 ....A       374804               ASH_21_12_2020_C13_S2/MFDC2903.JPG
2020-12-22 18:01:32 ....A       458138               ASH_21_12_2020_C13_S2/MFDC2904.JPG
2020-12-22 18:06:32 ....A       664219               ASH_21_12_2020_C13_S2/MFDC2905.JPG
2020-12-22 18:11:32 ....A       280611               ASH_21_12_2020_C13_S2/MFDC2906.JPG
2020-12-22 18:16:32 ....A       318715               ASH_21_12_2020_C13_S2/MFDC2907.JPG
2020-12-22 18:21:32 ....A       353639               ASH_21_12_2020_C13_S2/MFDC2908.JPG
2020-12-22 18:26:32 ....A       378484               ASH_21_12_2020_C13_S2/MFDC2909.JPG
2020-12-22 18:31:32 ....A       386965               ASH_21_12_2020_C13_S2/MFDC2910.JPG
2020-12-22 18:36:32 ....A       387400               ASH_21_12_2020_C13_S2/MFDC2911.JPG
2020-12-22 18:41:32 ....A       387135               ASH_21_12_2020_C13_S2/MFDC2912.JPG
2020-12-22 18:46:32 ....A       387736               ASH_21_12_2020_C13_S2/MFDC2913.JPG
2020-12-22 18:51:32 ....A       387070               ASH_21_12_2020_C13_S2/MFDC2914.JPG
2020-12-22 18:56:32 ....A       395490               ASH_21_12_2020_C13_S2/MFDC2915.JPG
2020-12-22 19:01:32 ....A       397724               ASH_21_12_2020_C13_S2/MFDC2916.JPG
2020-12-22 19:06:32 ....A       398477               ASH_21_12_2020_C13_S2/MFDC2917.JPG
2020-12-22 19:11:32 ....A       369830               ASH_21_12_2020_C13_S2/MFDC2918.JPG
2020-12-22 19:16:32 ....A       370680               ASH_21_12_2020_C13_S2/MFDC2919.JPG
2020-12-22 19:21:32 ....A       371050               ASH_21_12_2020_C13_S2/MFDC2920.JPG
2020-12-22 19:26:32 ....A       368072               ASH_21_12_2020_C13_S2/MFDC2921.JPG
2020-12-22 19:31:32 ....A       375767               ASH_21_12_2020_C13_S2/MFDC2922.JPG
2020-12-22 19:36:32 ....A       370524               ASH_21_12_2020_C13_S2/MFDC2923.JPG
2020-12-22 19:41:32 ....A       367487               ASH_21_12_2020_C13_S2/MFDC2924.JPG
2020-12-22 19:46:32 ....A       378477               ASH_21_12_2020_C13_S2/MFDC2925.JPG
2020-12-22 19:51:32 ....A       371053               ASH_21_12_2020_C13_S2/MFDC2926.JPG
2020-12-22 19:56:32 ....A       371204               ASH_21_12_2020_C13_S2/MFDC2927.JPG
2020-12-22 20:01:32 ....A       366830               ASH_21_12_2020_C13_S2/MFDC2928.JPG
2020-12-22 20:06:32 ....A       370178               ASH_21_12_2020_C13_S2/MFDC2929.JPG
2020-12-22 20:11:32 ....A       372083               ASH_21_12_2020_C13_S2/MFDC2930.JPG
2020-12-22 20:16:32 ....A       371171               ASH_21_12_2020_C13_S2/MFDC2931.JPG
2020-12-22 20:21:32 ....A       367176               ASH_21_12_2020_C13_S2/MFDC2932.JPG
2020-12-22 20:26:32 ....A       366800               ASH_21_12_2020_C13_S2/MFDC2933.JPG
2020-12-22 20:31:32 ....A       377151               ASH_21_12_2020_C13_S2/MFDC2934.JPG
2020-12-22 20:36:32 ....A       367836               ASH_21_12_2020_C13_S2/MFDC2935.JPG
2020-12-22 20:41:32 ....A       367419               ASH_21_12_2020_C13_S2/MFDC2936.JPG
2020-12-22 20:46:32 ....A       364484               ASH_21_12_2020_C13_S2/MFDC2937.JPG
2020-12-22 20:51:32 ....A       368131               ASH_21_12_2020_C13_S2/MFDC2938.JPG
2020-12-22 20:56:32 ....A       367510               ASH_21_12_2020_C13_S2/MFDC2939.JPG
2020-12-22 21:01:32 ....A       367948               ASH_21_12_2020_C13_S2/MFDC2940.JPG
2020-12-22 21:06:32 ....A       370680               ASH_21_12_2020_C13_S2/MFDC2941.JPG
2020-12-22 21:11:32 ....A       369748               ASH_21_12_2020_C13_S2/MFDC2942.JPG
2020-12-22 21:16:32 ....A       366848               ASH_21_12_2020_C13_S2/MFDC2943.JPG
2020-12-22 21:21:32 ....A       366243               ASH_21_12_2020_C13_S2/MFDC2944.JPG
2020-12-22 21:26:32 ....A       366382               ASH_21_12_2020_C13_S2/MFDC2945.JPG
2020-12-22 21:31:32 ....A       367633               ASH_21_12_2020_C13_S2/MFDC2946.JPG
2020-12-22 21:36:32 ....A       367499               ASH_21_12_2020_C13_S2/MFDC2947.JPG
2020-12-22 21:41:32 ....A       370900               ASH_21_12_2020_C13_S2/MFDC2948.JPG
2020-12-22 21:46:32 ....A       375871               ASH_21_12_2020_C13_S2/MFDC2949.JPG
2020-12-22 21:51:32 ....A       375291               ASH_21_12_2020_C13_S2/MFDC2950.JPG
2020-12-22 21:56:32 ....A       371858               ASH_21_12_2020_C13_S2/MFDC2951.JPG
2020-12-22 22:01:32 ....A       361385               ASH_21_12_2020_C13_S2/MFDC2952.JPG
2020-12-22 22:06:32 ....A       359605               ASH_21_12_2020_C13_S2/MFDC2953.JPG
2020-12-22 22:11:32 ....A       347751               ASH_21_12_2020_C13_S2/MFDC2954.JPG
2020-12-22 22:16:32 ....A       361091               ASH_21_12_2020_C13_S2/MFDC2955.JPG
2020-12-22 22:21:32 ....A       361282               ASH_21_12_2020_C13_S2/MFDC2956.JPG
2020-12-22 22:26:32 ....A       362011               ASH_21_12_2020_C13_S2/MFDC2957.JPG
2020-12-22 22:31:32 ....A       366144               ASH_21_12_2020_C13_S2/MFDC2958.JPG
2020-12-22 22:36:32 ....A       365626               ASH_21_12_2020_C13_S2/MFDC2959.JPG
2020-12-22 22:41:32 ....A       360347               ASH_21_12_2020_C13_S2/MFDC2960.JPG
2020-12-22 22:46:32 ....A       360000               ASH_21_12_2020_C13_S2/MFDC2961.JPG
2020-12-22 22:51:32 ....A       359356               ASH_21_12_2020_C13_S2/MFDC2962.JPG
2020-12-22 22:56:32 ....A       361895               ASH_21_12_2020_C13_S2/MFDC2963.JPG
2020-12-22 23:01:32 ....A       359995               ASH_21_12_2020_C13_S2/MFDC2964.JPG
2020-12-22 23:06:32 ....A       371150               ASH_21_12_2020_C13_S2/MFDC2965.JPG
2020-12-22 23:11:32 ....A       360696               ASH_21_12_2020_C13_S2/MFDC2966.JPG
2020-12-22 23:16:32 ....A       366376               ASH_21_12_2020_C13_S2/MFDC2967.JPG
2020-12-22 23:21:32 ....A       361578               ASH_21_12_2020_C13_S2/MFDC2968.JPG
2020-12-22 23:26:32 ....A       367197               ASH_21_12_2020_C13_S2/MFDC2969.JPG
2020-12-22 23:31:32 ....A       358330               ASH_21_12_2020_C13_S2/MFDC2970.JPG
2020-12-22 23:36:32 ....A       367374               ASH_21_12_2020_C13_S2/MFDC2971.JPG
2020-12-22 23:41:32 ....A       361730               ASH_21_12_2020_C13_S2/MFDC2972.JPG
2020-12-22 23:46:32 ....A       361690               ASH_21_12_2020_C13_S2/MFDC2973.JPG
2020-12-22 23:51:32 ....A       367620               ASH_21_12_2020_C13_S2/MFDC2974.JPG
2020-12-22 23:56:32 ....A       359729               ASH_21_12_2020_C13_S2/MFDC2975.JPG
2020-12-23 00:01:32 ....A       360178               ASH_21_12_2020_C13_S2/MFDC2976.JPG
2020-12-23 00:06:32 ....A       359765               ASH_21_12_2020_C13_S2/MFDC2977.JPG
2020-12-23 00:11:32 ....A       361697               ASH_21_12_2020_C13_S2/MFDC2978.JPG
2020-12-23 00:16:32 ....A       360291               ASH_21_12_2020_C13_S2/MFDC2979.JPG
2020-12-23 00:21:32 ....A       350171               ASH_21_12_2020_C13_S2/MFDC2980.JPG
2020-12-23 00:26:32 ....A       344945               ASH_21_12_2020_C13_S2/MFDC2981.JPG
2020-12-23 00:31:32 ....A       350237               ASH_21_12_2020_C13_S2/MFDC2982.JPG
2020-12-23 00:36:32 ....A       350596               ASH_21_12_2020_C13_S2/MFDC2983.JPG
2020-12-23 00:41:34 ....A       344719               ASH_21_12_2020_C13_S2/MFDC2984.JPG
2020-12-23 00:46:32 ....A       344642               ASH_21_12_2020_C13_S2/MFDC2985.JPG
2020-12-23 00:51:32 ....A       350815               ASH_21_12_2020_C13_S2/MFDC2986.JPG
2020-12-23 00:56:32 ....A       350498               ASH_21_12_2020_C13_S2/MFDC2987.JPG
2020-12-23 01:01:32 ....A       349985               ASH_21_12_2020_C13_S2/MFDC2988.JPG
2020-12-23 01:06:32 ....A       350147               ASH_21_12_2020_C13_S2/MFDC2989.JPG
2020-12-23 01:11:32 ....A       355805               ASH_21_12_2020_C13_S2/MFDC2990.JPG
2020-12-23 01:16:32 ....A       350908               ASH_21_12_2020_C13_S2/MFDC2991.JPG
2020-12-23 01:21:32 ....A       351067               ASH_21_12_2020_C13_S2/MFDC2992.JPG
2020-12-23 01:26:32 ....A       351407               ASH_21_12_2020_C13_S2/MFDC2993.JPG
2020-12-23 01:31:32 ....A       345169               ASH_21_12_2020_C13_S2/MFDC2994.JPG
2020-12-23 01:36:32 ....A       352034               ASH_21_12_2020_C13_S2/MFDC2995.JPG
2020-12-23 01:41:32 ....A       344297               ASH_21_12_2020_C13_S2/MFDC2996.JPG
2020-12-23 01:46:32 ....A       344626               ASH_21_12_2020_C13_S2/MFDC2997.JPG
2020-12-23 01:51:32 ....A       344848               ASH_21_12_2020_C13_S2/MFDC2998.JPG
2020-12-23 01:56:32 ....A       350374               ASH_21_12_2020_C13_S2/MFDC2999.JPG
2020-12-23 02:01:32 ....A       350220               ASH_21_12_2020_C13_S2/MFDC3000.JPG
2020-12-23 02:06:32 ....A       350729               ASH_21_12_2020_C13_S2/MFDC3001.JPG
2020-12-23 02:11:32 ....A       349750               ASH_21_12_2020_C13_S2/MFDC3002.JPG
2020-12-23 02:16:32 ....A       351877               ASH_21_12_2020_C13_S2/MFDC3003.JPG
2020-12-23 02:21:32 ....A       350543               ASH_21_12_2020_C13_S2/MFDC3004.JPG
2020-12-23 02:26:32 ....A       352385               ASH_21_12_2020_C13_S2/MFDC3005.JPG
2020-12-23 02:31:32 ....A       344738               ASH_21_12_2020_C13_S2/MFDC3006.JPG
2020-12-23 02:36:32 ....A       344995               ASH_21_12_2020_C13_S2/MFDC3007.JPG
2020-12-23 02:41:32 ....A       349604               ASH_21_12_2020_C13_S2/MFDC3008.JPG
2020-12-23 02:46:32 ....A       344814               ASH_21_12_2020_C13_S2/MFDC3009.JPG
2020-12-23 02:51:32 ....A       344061               ASH_21_12_2020_C13_S2/MFDC3010.JPG
2020-12-23 02:56:32 ....A       350196               ASH_21_12_2020_C13_S2/MFDC3011.JPG
2020-12-23 03:01:32 ....A       349208               ASH_21_12_2020_C13_S2/MFDC3012.JPG
2020-12-23 03:06:32 ....A       349760               ASH_21_12_2020_C13_S2/MFDC3013.JPG
2020-12-23 03:11:32 ....A       349964               ASH_21_12_2020_C13_S2/MFDC3014.JPG
2020-12-23 03:16:32 ....A       349299               ASH_21_12_2020_C13_S2/MFDC3015.JPG
2020-12-23 03:21:32 ....A       348938               ASH_21_12_2020_C13_S2/MFDC3016.JPG
2020-12-23 03:26:32 ....A       360605               ASH_21_12_2020_C13_S2/MFDC3017.JPG
2020-12-23 03:31:32 ....A       354662               ASH_21_12_2020_C13_S2/MFDC3018.JPG
2020-12-23 03:36:32 ....A       360840               ASH_21_12_2020_C13_S2/MFDC3019.JPG
2020-12-23 03:41:32 ....A       354400               ASH_21_12_2020_C13_S2/MFDC3020.JPG
2020-12-23 03:46:32 ....A       354570               ASH_21_12_2020_C13_S2/MFDC3021.JPG
2020-12-23 03:51:32 ....A       348863               ASH_21_12_2020_C13_S2/MFDC3022.JPG
2020-12-23 03:56:32 ....A       344874               ASH_21_12_2020_C13_S2/MFDC3023.JPG
2020-12-23 04:01:32 ....A       349431               ASH_21_12_2020_C13_S2/MFDC3024.JPG
2020-12-23 04:06:32 ....A       349936               ASH_21_12_2020_C13_S2/MFDC3025.JPG
2020-12-23 04:11:32 ....A       349103               ASH_21_12_2020_C13_S2/MFDC3026.JPG
2020-12-23 04:16:32 ....A       344273               ASH_21_12_2020_C13_S2/MFDC3027.JPG
2020-12-23 04:21:32 ....A       349327               ASH_21_12_2020_C13_S2/MFDC3028.JPG
2020-12-23 04:26:32 ....A       350428               ASH_21_12_2020_C13_S2/MFDC3029.JPG
2020-12-23 04:31:32 ....A       350325               ASH_21_12_2020_C13_S2/MFDC3030.JPG
2020-12-23 04:36:32 ....A       351108               ASH_21_12_2020_C13_S2/MFDC3031.JPG
2020-12-23 04:41:32 ....A       350207               ASH_21_12_2020_C13_S2/MFDC3032.JPG
2020-12-23 04:46:32 ....A       345488               ASH_21_12_2020_C13_S2/MFDC3033.JPG
2020-12-23 04:51:32 ....A       330958               ASH_21_12_2020_C13_S2/MFDC3034.JPG
2020-12-23 04:56:32 ....A       343870               ASH_21_12_2020_C13_S2/MFDC3035.JPG
2020-12-23 05:01:32 ....A       336634               ASH_21_12_2020_C13_S2/MFDC3036.JPG
2020-12-23 05:06:32 ....A       349986               ASH_21_12_2020_C13_S2/MFDC3037.JPG
2020-12-23 05:11:32 ....A       348830               ASH_21_12_2020_C13_S2/MFDC3038.JPG
2020-12-23 05:16:32 ....A       349553               ASH_21_12_2020_C13_S2/MFDC3039.JPG
2020-12-23 05:21:32 ....A       349719               ASH_21_12_2020_C13_S2/MFDC3040.JPG
2020-12-23 05:26:32 ....A       342869               ASH_21_12_2020_C13_S2/MFDC3041.JPG
2020-12-23 05:31:32 ....A       338202               ASH_21_12_2020_C13_S2/MFDC3042.JPG
2020-12-23 05:36:32 ....A       329593               ASH_21_12_2020_C13_S2/MFDC3043.JPG
2020-12-23 05:41:32 ....A       303608               ASH_21_12_2020_C13_S2/MFDC3044.JPG
2020-12-23 05:46:32 ....A       265767               ASH_21_12_2020_C13_S2/MFDC3045.JPG
2020-12-23 05:51:32 ....A       486286               ASH_21_12_2020_C13_S2/MFDC3046.JPG
2020-12-23 05:56:32 ....A       407894               ASH_21_12_2020_C13_S2/MFDC3047.JPG
2020-12-23 06:01:32 ....A       396804               ASH_21_12_2020_C13_S2/MFDC3048.JPG
2020-12-23 06:06:32 ....A       409222               ASH_21_12_2020_C13_S2/MFDC3049.JPG
2020-12-23 06:11:32 ....A       404337               ASH_21_12_2020_C13_S2/MFDC3050.JPG
2020-12-23 06:16:32 ....A       402076               ASH_21_12_2020_C13_S2/MFDC3051.JPG
2020-12-23 06:21:32 ....A       405284               ASH_21_12_2020_C13_S2/MFDC3052.JPG
2020-12-23 06:26:32 ....A       397004               ASH_21_12_2020_C13_S2/MFDC3053.JPG
2020-12-23 06:31:32 ....A       395338               ASH_21_12_2020_C13_S2/MFDC3054.JPG
------------------- ----- ------------ ------------  ------------------------
2020-12-28 12:16:23          217593873    195506082  571 files, 1 folders
