
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 15821188 bytes (16 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera/ASH_10_02_2020_C6_S43.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera/ASH_10_02_2020_C6_S43.7z
Type = 7z
Physical Size = 15821188
Headers Size = 760
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-02-17 14:21:52 D....            0            0  ASH_10_02_2020_C6_S43
2020-02-03 08:34:40 ....A       433346     15820428  ASH_10_02_2020_C6_S43/MFDC6664.JPG
2020-02-10 07:53:40 ....A       424950               ASH_10_02_2020_C6_S43/MFDC6665.JPG
2020-02-10 07:58:40 ....A       429228               ASH_10_02_2020_C6_S43/MFDC6666.JPG
2020-02-10 08:03:40 ....A       431925               ASH_10_02_2020_C6_S43/MFDC6667.JPG
2020-02-10 08:08:40 ....A       428734               ASH_10_02_2020_C6_S43/MFDC6668.JPG
2020-02-10 08:13:40 ....A       429117               ASH_10_02_2020_C6_S43/MFDC6669.JPG
2020-02-10 08:18:40 ....A       423558               ASH_10_02_2020_C6_S43/MFDC6670.JPG
2020-02-10 08:23:40 ....A       422356               ASH_10_02_2020_C6_S43/MFDC6671.JPG
2020-02-10 08:28:40 ....A       422483               ASH_10_02_2020_C6_S43/MFDC6672.JPG
2020-02-10 08:33:40 ....A       425115               ASH_10_02_2020_C6_S43/MFDC6673.JPG
2020-02-10 08:38:40 ....A       425446               ASH_10_02_2020_C6_S43/MFDC6674.JPG
2020-02-10 08:43:40 ....A       424982               ASH_10_02_2020_C6_S43/MFDC6675.JPG
2020-02-10 08:48:40 ....A       420811               ASH_10_02_2020_C6_S43/MFDC6676.JPG
2020-02-10 08:53:40 ....A       413645               ASH_10_02_2020_C6_S43/MFDC6677.JPG
2020-02-10 08:58:40 ....A       414319               ASH_10_02_2020_C6_S43/MFDC6678.JPG
2020-02-10 09:03:40 ....A       423638               ASH_10_02_2020_C6_S43/MFDC6679.JPG
2020-02-10 09:08:40 ....A       423556               ASH_10_02_2020_C6_S43/MFDC6680.JPG
2020-02-10 09:13:40 ....A       424471               ASH_10_02_2020_C6_S43/MFDC6681.JPG
2020-02-10 09:18:40 ....A       431283               ASH_10_02_2020_C6_S43/MFDC6682.JPG
2020-02-10 09:23:40 ....A       442358               ASH_10_02_2020_C6_S43/MFDC6683.JPG
2020-02-10 09:28:40 ....A       433634               ASH_10_02_2020_C6_S43/MFDC6684.JPG
2020-02-10 09:33:40 ....A       434871               ASH_10_02_2020_C6_S43/MFDC6685.JPG
2020-02-10 09:38:40 ....A       433268               ASH_10_02_2020_C6_S43/MFDC6686.JPG
2020-02-10 09:43:40 ....A       426771               ASH_10_02_2020_C6_S43/MFDC6687.JPG
2020-02-10 09:48:40 ....A       422185               ASH_10_02_2020_C6_S43/MFDC6688.JPG
2020-02-10 09:53:40 ....A       422367               ASH_10_02_2020_C6_S43/MFDC6689.JPG
2020-02-10 09:58:40 ....A       427980               ASH_10_02_2020_C6_S43/MFDC6690.JPG
2020-02-10 10:03:40 ....A       424114               ASH_10_02_2020_C6_S43/MFDC6691.JPG
2020-02-10 10:08:40 ....A       423231               ASH_10_02_2020_C6_S43/MFDC6692.JPG
2020-02-10 10:13:40 ....A       417644               ASH_10_02_2020_C6_S43/MFDC6693.JPG
2020-02-10 10:18:40 ....A       420771               ASH_10_02_2020_C6_S43/MFDC6694.JPG
2020-02-10 10:23:40 ....A       426608               ASH_10_02_2020_C6_S43/MFDC6695.JPG
2020-02-10 10:28:40 ....A       431609               ASH_10_02_2020_C6_S43/MFDC6696.JPG
2020-02-10 10:33:40 ....A       434141               ASH_10_02_2020_C6_S43/MFDC6697.JPG
2020-02-10 10:38:40 ....A       428986               ASH_10_02_2020_C6_S43/MFDC6698.JPG
2020-02-10 10:43:40 ....A       425800               ASH_10_02_2020_C6_S43/MFDC6699.JPG
2020-02-10 10:48:40 ....A       423464               ASH_10_02_2020_C6_S43/MFDC6700.JPG
2020-02-10 10:53:40 ....A       424814               ASH_10_02_2020_C6_S43/MFDC6701.JPG
2020-02-10 10:58:40 ....A       425820               ASH_10_02_2020_C6_S43/MFDC6702.JPG
2020-02-10 11:03:40 ....A       425364               ASH_10_02_2020_C6_S43/MFDC6703.JPG
------------------- ----- ------------ ------------  ------------------------
2020-02-17 14:21:52           17048763     15820428  40 files, 1 folders
