
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 185560537 bytes (177 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/Ash/ASH_16_11_2020_C13_S5.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/Ash/ASH_16_11_2020_C13_S5.7z
Type = 7z
Physical Size = 185560537
Headers Size = 5608
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-11-23 14:09:25 D....            0            0  ASH_16_11_2020_C13_S5
2020-11-17 17:17:16 ....A       355596    185554929  ASH_16_11_2020_C13_S5/MFDC0001.JPG
2020-11-17 17:22:16 ....A       359953               ASH_16_11_2020_C13_S5/MFDC0002.JPG
2020-11-17 17:27:16 ....A       382486               ASH_16_11_2020_C13_S5/MFDC0003.JPG
2020-11-17 17:32:16 ....A       391183               ASH_16_11_2020_C13_S5/MFDC0004.JPG
2020-11-17 17:37:16 ....A       394335               ASH_16_11_2020_C13_S5/MFDC0005.JPG
2020-11-17 17:42:16 ....A       426247               ASH_16_11_2020_C13_S5/MFDC0006.JPG
2020-11-17 17:47:16 ....A       423319               ASH_16_11_2020_C13_S5/MFDC0007.JPG
2020-11-17 17:52:16 ....A       517971               ASH_16_11_2020_C13_S5/MFDC0008.JPG
2020-11-17 17:57:16 ....A       252365               ASH_16_11_2020_C13_S5/MFDC0009.JPG
2020-11-17 18:02:16 ....A       336611               ASH_16_11_2020_C13_S5/MFDC0010.JPG
2020-11-17 18:07:16 ....A       408095               ASH_16_11_2020_C13_S5/MFDC0011.JPG
2020-11-17 18:12:16 ....A       458508               ASH_16_11_2020_C13_S5/MFDC0012.JPG
2020-11-17 18:17:16 ....A       438062               ASH_16_11_2020_C13_S5/MFDC0013.JPG
2020-11-17 18:22:16 ....A       438917               ASH_16_11_2020_C13_S5/MFDC0014.JPG
2020-11-17 18:27:16 ....A       453991               ASH_16_11_2020_C13_S5/MFDC0015.JPG
2020-11-17 18:32:16 ....A       461123               ASH_16_11_2020_C13_S5/MFDC0016.JPG
2020-11-17 18:37:16 ....A       459706               ASH_16_11_2020_C13_S5/MFDC0017.JPG
2020-11-17 18:42:16 ....A       462993               ASH_16_11_2020_C13_S5/MFDC0018.JPG
2020-11-17 18:47:16 ....A       464007               ASH_16_11_2020_C13_S5/MFDC0019.JPG
2020-11-17 18:52:16 ....A       463331               ASH_16_11_2020_C13_S5/MFDC0020.JPG
2020-11-17 18:57:16 ....A       459786               ASH_16_11_2020_C13_S5/MFDC0021.JPG
2020-11-17 19:02:16 ....A       364204               ASH_16_11_2020_C13_S5/MFDC0022.JPG
2020-11-17 19:07:16 ....A       458054               ASH_16_11_2020_C13_S5/MFDC0023.JPG
2020-11-17 19:12:16 ....A       459416               ASH_16_11_2020_C13_S5/MFDC0024.JPG
2020-11-17 19:17:16 ....A       455025               ASH_16_11_2020_C13_S5/MFDC0025.JPG
2020-11-17 19:22:16 ....A       458135               ASH_16_11_2020_C13_S5/MFDC0026.JPG
2020-11-17 19:27:16 ....A       449954               ASH_16_11_2020_C13_S5/MFDC0027.JPG
2020-11-17 19:32:16 ....A       448377               ASH_16_11_2020_C13_S5/MFDC0028.JPG
2020-11-17 19:37:16 ....A       448429               ASH_16_11_2020_C13_S5/MFDC0029.JPG
2020-11-17 19:42:16 ....A       449790               ASH_16_11_2020_C13_S5/MFDC0030.JPG
2020-11-17 19:47:16 ....A       452088               ASH_16_11_2020_C13_S5/MFDC0031.JPG
2020-11-17 19:52:16 ....A       453348               ASH_16_11_2020_C13_S5/MFDC0032.JPG
2020-11-17 19:57:16 ....A       453735               ASH_16_11_2020_C13_S5/MFDC0033.JPG
2020-11-17 20:02:16 ....A       459194               ASH_16_11_2020_C13_S5/MFDC0034.JPG
2020-11-17 20:07:16 ....A       460223               ASH_16_11_2020_C13_S5/MFDC0035.JPG
2020-11-17 20:12:16 ....A       458640               ASH_16_11_2020_C13_S5/MFDC0036.JPG
2020-11-17 20:17:16 ....A       459421               ASH_16_11_2020_C13_S5/MFDC0037.JPG
2020-11-17 20:22:16 ....A       461259               ASH_16_11_2020_C13_S5/MFDC0038.JPG
2020-11-17 20:27:16 ....A       459835               ASH_16_11_2020_C13_S5/MFDC0039.JPG
2020-11-17 20:32:16 ....A       460376               ASH_16_11_2020_C13_S5/MFDC0040.JPG
2020-11-17 20:37:16 ....A       460797               ASH_16_11_2020_C13_S5/MFDC0041.JPG
2020-11-17 20:42:16 ....A       460063               ASH_16_11_2020_C13_S5/MFDC0042.JPG
2020-11-17 20:47:16 ....A       452763               ASH_16_11_2020_C13_S5/MFDC0043.JPG
2020-11-17 20:52:16 ....A       455962               ASH_16_11_2020_C13_S5/MFDC0044.JPG
2020-11-17 20:57:16 ....A       447151               ASH_16_11_2020_C13_S5/MFDC0045.JPG
2020-11-17 21:02:16 ....A       447083               ASH_16_11_2020_C13_S5/MFDC0046.JPG
2020-11-17 21:07:16 ....A       447323               ASH_16_11_2020_C13_S5/MFDC0047.JPG
2020-11-17 21:12:16 ....A       445652               ASH_16_11_2020_C13_S5/MFDC0048.JPG
2020-11-17 21:17:16 ....A       445169               ASH_16_11_2020_C13_S5/MFDC0049.JPG
2020-11-17 21:22:16 ....A       448052               ASH_16_11_2020_C13_S5/MFDC0050.JPG
2020-11-17 21:27:16 ....A       457186               ASH_16_11_2020_C13_S5/MFDC0051.JPG
2020-11-17 21:32:16 ....A       456538               ASH_16_11_2020_C13_S5/MFDC0052.JPG
2020-11-17 21:37:16 ....A       454125               ASH_16_11_2020_C13_S5/MFDC0053.JPG
2020-11-17 21:42:16 ....A       451551               ASH_16_11_2020_C13_S5/MFDC0054.JPG
2020-11-17 21:47:16 ....A       452950               ASH_16_11_2020_C13_S5/MFDC0055.JPG
2020-11-17 21:52:16 ....A       451636               ASH_16_11_2020_C13_S5/MFDC0056.JPG
2020-11-17 21:57:16 ....A       452561               ASH_16_11_2020_C13_S5/MFDC0057.JPG
2020-11-17 22:02:16 ....A       451502               ASH_16_11_2020_C13_S5/MFDC0058.JPG
2020-11-17 22:07:16 ....A       451032               ASH_16_11_2020_C13_S5/MFDC0059.JPG
2020-11-17 22:12:16 ....A       451306               ASH_16_11_2020_C13_S5/MFDC0060.JPG
2020-11-17 22:17:16 ....A       451153               ASH_16_11_2020_C13_S5/MFDC0061.JPG
2020-11-17 22:22:16 ....A       451040               ASH_16_11_2020_C13_S5/MFDC0062.JPG
2020-11-17 22:27:16 ....A       452067               ASH_16_11_2020_C13_S5/MFDC0063.JPG
2020-11-17 22:32:16 ....A       452673               ASH_16_11_2020_C13_S5/MFDC0064.JPG
2020-11-17 22:37:16 ....A       452854               ASH_16_11_2020_C13_S5/MFDC0065.JPG
2020-11-17 22:42:16 ....A       453309               ASH_16_11_2020_C13_S5/MFDC0066.JPG
2020-11-17 22:47:16 ....A       452858               ASH_16_11_2020_C13_S5/MFDC0067.JPG
2020-11-17 22:52:16 ....A       452784               ASH_16_11_2020_C13_S5/MFDC0068.JPG
2020-11-17 22:57:16 ....A       452733               ASH_16_11_2020_C13_S5/MFDC0069.JPG
2020-11-17 23:02:16 ....A       452779               ASH_16_11_2020_C13_S5/MFDC0070.JPG
2020-11-17 23:07:16 ....A       453233               ASH_16_11_2020_C13_S5/MFDC0071.JPG
2020-11-16 07:02:16 ....A       455195               ASH_16_11_2020_C13_S5/MFDC9589.JPG
2020-11-16 07:07:16 ....A       457688               ASH_16_11_2020_C13_S5/MFDC9590.JPG
2020-11-16 07:12:16 ....A       458203               ASH_16_11_2020_C13_S5/MFDC9591.JPG
2020-11-16 07:17:16 ....A       457397               ASH_16_11_2020_C13_S5/MFDC9592.JPG
2020-11-16 07:22:16 ....A       453784               ASH_16_11_2020_C13_S5/MFDC9593.JPG
2020-11-16 07:27:16 ....A       457360               ASH_16_11_2020_C13_S5/MFDC9594.JPG
2020-11-16 07:32:16 ....A       457028               ASH_16_11_2020_C13_S5/MFDC9595.JPG
2020-11-16 07:37:16 ....A       459169               ASH_16_11_2020_C13_S5/MFDC9596.JPG
2020-11-16 07:42:16 ....A       456738               ASH_16_11_2020_C13_S5/MFDC9597.JPG
2020-11-16 07:47:16 ....A       459823               ASH_16_11_2020_C13_S5/MFDC9598.JPG
2020-11-16 07:52:16 ....A       443514               ASH_16_11_2020_C13_S5/MFDC9599.JPG
2020-11-16 07:57:16 ....A       445940               ASH_16_11_2020_C13_S5/MFDC9600.JPG
2020-11-16 08:02:16 ....A       428177               ASH_16_11_2020_C13_S5/MFDC9601.JPG
2020-11-16 08:07:16 ....A       424502               ASH_16_11_2020_C13_S5/MFDC9602.JPG
2020-11-16 08:12:16 ....A       433106               ASH_16_11_2020_C13_S5/MFDC9603.JPG
2020-11-16 08:17:16 ....A       428315               ASH_16_11_2020_C13_S5/MFDC9604.JPG
2020-11-16 08:22:16 ....A       429348               ASH_16_11_2020_C13_S5/MFDC9605.JPG
2020-11-16 08:27:16 ....A       446529               ASH_16_11_2020_C13_S5/MFDC9606.JPG
2020-11-16 08:32:16 ....A       423315               ASH_16_11_2020_C13_S5/MFDC9607.JPG
2020-11-16 08:37:16 ....A       426777               ASH_16_11_2020_C13_S5/MFDC9608.JPG
2020-11-16 08:42:16 ....A       455668               ASH_16_11_2020_C13_S5/MFDC9609.JPG
2020-11-16 08:47:16 ....A       428214               ASH_16_11_2020_C13_S5/MFDC9610.JPG
2020-11-16 08:52:16 ....A       424876               ASH_16_11_2020_C13_S5/MFDC9611.JPG
2020-11-16 08:57:16 ....A       452471               ASH_16_11_2020_C13_S5/MFDC9612.JPG
2020-11-16 09:02:16 ....A       449735               ASH_16_11_2020_C13_S5/MFDC9613.JPG
2020-11-16 09:07:16 ....A       462731               ASH_16_11_2020_C13_S5/MFDC9614.JPG
2020-11-16 09:12:16 ....A       460524               ASH_16_11_2020_C13_S5/MFDC9615.JPG
2020-11-16 09:17:16 ....A       448475               ASH_16_11_2020_C13_S5/MFDC9616.JPG
2020-11-16 09:22:16 ....A       461486               ASH_16_11_2020_C13_S5/MFDC9617.JPG
2020-11-16 09:27:16 ....A       435332               ASH_16_11_2020_C13_S5/MFDC9618.JPG
2020-11-16 09:32:16 ....A       432677               ASH_16_11_2020_C13_S5/MFDC9619.JPG
2020-11-16 09:37:16 ....A       429032               ASH_16_11_2020_C13_S5/MFDC9620.JPG
2020-11-16 09:42:16 ....A       461418               ASH_16_11_2020_C13_S5/MFDC9621.JPG
2020-11-16 09:47:16 ....A       458871               ASH_16_11_2020_C13_S5/MFDC9622.JPG
2020-11-16 09:52:16 ....A       453738               ASH_16_11_2020_C13_S5/MFDC9623.JPG
2020-11-16 09:57:16 ....A       459509               ASH_16_11_2020_C13_S5/MFDC9624.JPG
2020-11-16 10:02:16 ....A       459315               ASH_16_11_2020_C13_S5/MFDC9625.JPG
2020-11-16 10:07:16 ....A       458964               ASH_16_11_2020_C13_S5/MFDC9626.JPG
2020-11-16 10:12:16 ....A       434316               ASH_16_11_2020_C13_S5/MFDC9627.JPG
2020-11-16 10:17:16 ....A       425452               ASH_16_11_2020_C13_S5/MFDC9628.JPG
2020-11-16 10:22:16 ....A       417895               ASH_16_11_2020_C13_S5/MFDC9629.JPG
2020-11-16 10:27:16 ....A       421720               ASH_16_11_2020_C13_S5/MFDC9630.JPG
2020-11-16 10:32:16 ....A       417409               ASH_16_11_2020_C13_S5/MFDC9631.JPG
2020-11-16 10:37:16 ....A       410863               ASH_16_11_2020_C13_S5/MFDC9632.JPG
2020-11-16 10:42:16 ....A       412518               ASH_16_11_2020_C13_S5/MFDC9633.JPG
2020-11-16 10:47:16 ....A       418975               ASH_16_11_2020_C13_S5/MFDC9634.JPG
2020-11-16 10:52:16 ....A       428800               ASH_16_11_2020_C13_S5/MFDC9635.JPG
2020-11-16 10:57:16 ....A       424437               ASH_16_11_2020_C13_S5/MFDC9636.JPG
2020-11-16 11:02:16 ....A       432490               ASH_16_11_2020_C13_S5/MFDC9637.JPG
2020-11-16 11:07:16 ....A       423658               ASH_16_11_2020_C13_S5/MFDC9638.JPG
2020-11-16 11:12:16 ....A       416742               ASH_16_11_2020_C13_S5/MFDC9639.JPG
2020-11-16 11:17:16 ....A       418828               ASH_16_11_2020_C13_S5/MFDC9640.JPG
2020-11-16 11:22:16 ....A       430952               ASH_16_11_2020_C13_S5/MFDC9641.JPG
2020-11-16 11:27:16 ....A       455697               ASH_16_11_2020_C13_S5/MFDC9642.JPG
2020-11-16 11:32:16 ....A       459125               ASH_16_11_2020_C13_S5/MFDC9643.JPG
2020-11-16 11:37:16 ....A       435951               ASH_16_11_2020_C13_S5/MFDC9644.JPG
2020-11-16 11:42:16 ....A       460022               ASH_16_11_2020_C13_S5/MFDC9645.JPG
2020-11-16 11:47:16 ....A       397856               ASH_16_11_2020_C13_S5/MFDC9646.JPG
2020-11-16 11:52:16 ....A       403977               ASH_16_11_2020_C13_S5/MFDC9647.JPG
2020-11-16 11:57:16 ....A       353066               ASH_16_11_2020_C13_S5/MFDC9648.JPG
2020-11-16 12:02:16 ....A       306084               ASH_16_11_2020_C13_S5/MFDC9649.JPG
2020-11-16 12:07:16 ....A       374343               ASH_16_11_2020_C13_S5/MFDC9650.JPG
2020-11-16 12:12:16 ....A       428964               ASH_16_11_2020_C13_S5/MFDC9651.JPG
2020-11-16 12:17:16 ....A       417927               ASH_16_11_2020_C13_S5/MFDC9652.JPG
2020-11-16 12:22:16 ....A       423800               ASH_16_11_2020_C13_S5/MFDC9653.JPG
2020-11-16 12:27:16 ....A       423159               ASH_16_11_2020_C13_S5/MFDC9654.JPG
2020-11-16 12:32:16 ....A       459305               ASH_16_11_2020_C13_S5/MFDC9655.JPG
2020-11-16 12:37:16 ....A       465011               ASH_16_11_2020_C13_S5/MFDC9656.JPG
2020-11-16 12:42:16 ....A       462483               ASH_16_11_2020_C13_S5/MFDC9657.JPG
2020-11-16 12:47:16 ....A       463634               ASH_16_11_2020_C13_S5/MFDC9658.JPG
2020-11-16 12:52:16 ....A       465443               ASH_16_11_2020_C13_S5/MFDC9659.JPG
2020-11-16 12:57:16 ....A       468493               ASH_16_11_2020_C13_S5/MFDC9660.JPG
2020-11-16 13:02:16 ....A       470139               ASH_16_11_2020_C13_S5/MFDC9661.JPG
2020-11-16 13:07:16 ....A       470177               ASH_16_11_2020_C13_S5/MFDC9662.JPG
2020-11-16 13:12:16 ....A       475533               ASH_16_11_2020_C13_S5/MFDC9663.JPG
2020-11-16 13:17:16 ....A       469516               ASH_16_11_2020_C13_S5/MFDC9664.JPG
2020-11-16 13:22:16 ....A       467813               ASH_16_11_2020_C13_S5/MFDC9665.JPG
2020-11-16 13:27:16 ....A       455457               ASH_16_11_2020_C13_S5/MFDC9666.JPG
2020-11-16 13:32:16 ....A       436944               ASH_16_11_2020_C13_S5/MFDC9667.JPG
2020-11-16 13:37:16 ....A       441742               ASH_16_11_2020_C13_S5/MFDC9668.JPG
2020-11-16 13:42:16 ....A       460573               ASH_16_11_2020_C13_S5/MFDC9669.JPG
2020-11-16 13:47:16 ....A       464094               ASH_16_11_2020_C13_S5/MFDC9670.JPG
2020-11-16 13:52:16 ....A       467707               ASH_16_11_2020_C13_S5/MFDC9671.JPG
2020-11-16 13:57:16 ....A       461806               ASH_16_11_2020_C13_S5/MFDC9672.JPG
2020-11-16 14:02:16 ....A       462133               ASH_16_11_2020_C13_S5/MFDC9673.JPG
2020-11-16 14:07:16 ....A       458150               ASH_16_11_2020_C13_S5/MFDC9674.JPG
2020-11-16 14:12:16 ....A       454658               ASH_16_11_2020_C13_S5/MFDC9675.JPG
2020-11-16 14:17:16 ....A       453345               ASH_16_11_2020_C13_S5/MFDC9676.JPG
2020-11-16 14:22:16 ....A       450676               ASH_16_11_2020_C13_S5/MFDC9677.JPG
2020-11-16 14:27:16 ....A       451024               ASH_16_11_2020_C13_S5/MFDC9678.JPG
2020-11-16 14:32:16 ....A       447864               ASH_16_11_2020_C13_S5/MFDC9679.JPG
2020-11-16 14:37:16 ....A       443736               ASH_16_11_2020_C13_S5/MFDC9680.JPG
2020-11-16 14:42:16 ....A       444083               ASH_16_11_2020_C13_S5/MFDC9681.JPG
2020-11-16 14:47:16 ....A       436686               ASH_16_11_2020_C13_S5/MFDC9682.JPG
2020-11-16 14:52:16 ....A       432048               ASH_16_11_2020_C13_S5/MFDC9683.JPG
2020-11-16 14:57:16 ....A       424882               ASH_16_11_2020_C13_S5/MFDC9684.JPG
2020-11-16 15:02:16 ....A       419798               ASH_16_11_2020_C13_S5/MFDC9685.JPG
2020-11-16 15:07:16 ....A       414807               ASH_16_11_2020_C13_S5/MFDC9686.JPG
2020-11-16 15:12:16 ....A       407684               ASH_16_11_2020_C13_S5/MFDC9687.JPG
2020-11-16 15:17:16 ....A       402410               ASH_16_11_2020_C13_S5/MFDC9688.JPG
2020-11-16 15:22:16 ....A       395825               ASH_16_11_2020_C13_S5/MFDC9689.JPG
2020-11-16 15:27:16 ....A       388399               ASH_16_11_2020_C13_S5/MFDC9690.JPG
2020-11-16 15:32:16 ....A       386457               ASH_16_11_2020_C13_S5/MFDC9691.JPG
2020-11-16 15:37:16 ....A       379288               ASH_16_11_2020_C13_S5/MFDC9692.JPG
2020-11-16 15:42:16 ....A       371303               ASH_16_11_2020_C13_S5/MFDC9693.JPG
2020-11-16 15:47:16 ....A       362054               ASH_16_11_2020_C13_S5/MFDC9694.JPG
2020-11-16 15:52:16 ....A       360559               ASH_16_11_2020_C13_S5/MFDC9695.JPG
2020-11-16 15:57:16 ....A       387770               ASH_16_11_2020_C13_S5/MFDC9696.JPG
2020-11-16 16:02:16 ....A       355330               ASH_16_11_2020_C13_S5/MFDC9697.JPG
2020-11-16 16:07:16 ....A       382669               ASH_16_11_2020_C13_S5/MFDC9698.JPG
2020-11-16 16:12:16 ....A       404639               ASH_16_11_2020_C13_S5/MFDC9699.JPG
2020-11-16 16:17:16 ....A       406687               ASH_16_11_2020_C13_S5/MFDC9700.JPG
2020-11-16 16:22:16 ....A       390480               ASH_16_11_2020_C13_S5/MFDC9701.JPG
2020-11-16 16:27:16 ....A       382367               ASH_16_11_2020_C13_S5/MFDC9702.JPG
2020-11-16 16:32:16 ....A       387475               ASH_16_11_2020_C13_S5/MFDC9703.JPG
2020-11-16 16:37:16 ....A       383290               ASH_16_11_2020_C13_S5/MFDC9704.JPG
2020-11-16 16:42:16 ....A       369414               ASH_16_11_2020_C13_S5/MFDC9705.JPG
2020-11-16 16:47:16 ....A       361630               ASH_16_11_2020_C13_S5/MFDC9706.JPG
2020-11-16 16:52:16 ....A       319378               ASH_16_11_2020_C13_S5/MFDC9707.JPG
2020-11-16 16:57:16 ....A       336183               ASH_16_11_2020_C13_S5/MFDC9708.JPG
2020-11-16 17:02:16 ....A       344683               ASH_16_11_2020_C13_S5/MFDC9709.JPG
2020-11-16 17:07:16 ....A       327066               ASH_16_11_2020_C13_S5/MFDC9710.JPG
2020-11-16 17:12:16 ....A       358952               ASH_16_11_2020_C13_S5/MFDC9711.JPG
2020-11-16 17:17:16 ....A       387985               ASH_16_11_2020_C13_S5/MFDC9712.JPG
2020-11-16 17:22:16 ....A       379018               ASH_16_11_2020_C13_S5/MFDC9713.JPG
2020-11-16 17:27:16 ....A       367740               ASH_16_11_2020_C13_S5/MFDC9714.JPG
2020-11-16 17:32:16 ....A       369004               ASH_16_11_2020_C13_S5/MFDC9715.JPG
2020-11-16 17:37:16 ....A       378914               ASH_16_11_2020_C13_S5/MFDC9716.JPG
2020-11-16 17:42:16 ....A       393706               ASH_16_11_2020_C13_S5/MFDC9717.JPG
2020-11-16 17:47:16 ....A       482775               ASH_16_11_2020_C13_S5/MFDC9718.JPG
2020-11-16 17:52:16 ....A       634826               ASH_16_11_2020_C13_S5/MFDC9719.JPG
2020-11-16 17:57:16 ....A       280670               ASH_16_11_2020_C13_S5/MFDC9720.JPG
2020-11-16 18:02:16 ....A       324764               ASH_16_11_2020_C13_S5/MFDC9721.JPG
2020-11-16 18:07:16 ....A       389515               ASH_16_11_2020_C13_S5/MFDC9722.JPG
2020-11-16 18:12:16 ....A       390820               ASH_16_11_2020_C13_S5/MFDC9723.JPG
2020-11-16 18:17:16 ....A       388791               ASH_16_11_2020_C13_S5/MFDC9724.JPG
2020-11-16 18:22:16 ....A       389445               ASH_16_11_2020_C13_S5/MFDC9725.JPG
2020-11-16 18:27:16 ....A       389710               ASH_16_11_2020_C13_S5/MFDC9726.JPG
2020-11-16 18:32:16 ....A       390187               ASH_16_11_2020_C13_S5/MFDC9727.JPG
2020-11-16 18:37:16 ....A       381965               ASH_16_11_2020_C13_S5/MFDC9728.JPG
2020-11-16 18:42:16 ....A       391169               ASH_16_11_2020_C13_S5/MFDC9729.JPG
2020-11-16 18:47:16 ....A       389208               ASH_16_11_2020_C13_S5/MFDC9730.JPG
2020-11-16 18:52:16 ....A       391679               ASH_16_11_2020_C13_S5/MFDC9731.JPG
2020-11-16 18:57:16 ....A       389957               ASH_16_11_2020_C13_S5/MFDC9732.JPG
2020-11-16 19:02:16 ....A       389858               ASH_16_11_2020_C13_S5/MFDC9733.JPG
2020-11-16 19:07:16 ....A       398547               ASH_16_11_2020_C13_S5/MFDC9734.JPG
2020-11-16 19:12:16 ....A       401984               ASH_16_11_2020_C13_S5/MFDC9735.JPG
2020-11-16 19:17:16 ....A       401820               ASH_16_11_2020_C13_S5/MFDC9736.JPG
2020-11-16 19:22:16 ....A       401348               ASH_16_11_2020_C13_S5/MFDC9737.JPG
2020-11-16 19:27:16 ....A       402369               ASH_16_11_2020_C13_S5/MFDC9738.JPG
2020-11-16 19:32:16 ....A       402374               ASH_16_11_2020_C13_S5/MFDC9739.JPG
2020-11-16 19:37:16 ....A       381994               ASH_16_11_2020_C13_S5/MFDC9740.JPG
2020-11-16 19:42:16 ....A       401826               ASH_16_11_2020_C13_S5/MFDC9741.JPG
2020-11-16 19:47:16 ....A       401164               ASH_16_11_2020_C13_S5/MFDC9742.JPG
2020-11-16 19:52:16 ....A       400998               ASH_16_11_2020_C13_S5/MFDC9743.JPG
2020-11-16 19:57:16 ....A       400615               ASH_16_11_2020_C13_S5/MFDC9744.JPG
2020-11-16 20:02:16 ....A       401205               ASH_16_11_2020_C13_S5/MFDC9745.JPG
2020-11-16 20:07:16 ....A       389013               ASH_16_11_2020_C13_S5/MFDC9746.JPG
2020-11-16 20:12:16 ....A       400688               ASH_16_11_2020_C13_S5/MFDC9747.JPG
2020-11-16 20:17:16 ....A       389289               ASH_16_11_2020_C13_S5/MFDC9748.JPG
2020-11-16 20:22:16 ....A       397710               ASH_16_11_2020_C13_S5/MFDC9749.JPG
2020-11-16 20:27:16 ....A       400608               ASH_16_11_2020_C13_S5/MFDC9750.JPG
2020-11-16 20:32:16 ....A       409451               ASH_16_11_2020_C13_S5/MFDC9751.JPG
2020-11-16 20:37:16 ....A       397315               ASH_16_11_2020_C13_S5/MFDC9752.JPG
2020-11-16 20:42:16 ....A       400506               ASH_16_11_2020_C13_S5/MFDC9753.JPG
2020-11-16 20:47:16 ....A       388562               ASH_16_11_2020_C13_S5/MFDC9754.JPG
2020-11-16 20:52:16 ....A       397435               ASH_16_11_2020_C13_S5/MFDC9755.JPG
2020-11-16 20:57:16 ....A       388984               ASH_16_11_2020_C13_S5/MFDC9756.JPG
2020-11-16 21:02:16 ....A       388864               ASH_16_11_2020_C13_S5/MFDC9757.JPG
2020-11-16 21:07:16 ....A       388228               ASH_16_11_2020_C13_S5/MFDC9758.JPG
2020-11-16 21:12:16 ....A       400542               ASH_16_11_2020_C13_S5/MFDC9759.JPG
2020-11-16 21:17:16 ....A       399608               ASH_16_11_2020_C13_S5/MFDC9760.JPG
2020-11-16 21:22:16 ....A       408482               ASH_16_11_2020_C13_S5/MFDC9761.JPG
2020-11-16 21:27:16 ....A       401086               ASH_16_11_2020_C13_S5/MFDC9762.JPG
2020-11-16 21:32:16 ....A       408859               ASH_16_11_2020_C13_S5/MFDC9763.JPG
2020-11-16 21:37:16 ....A       399341               ASH_16_11_2020_C13_S5/MFDC9764.JPG
2020-11-16 21:42:16 ....A       399941               ASH_16_11_2020_C13_S5/MFDC9765.JPG
2020-11-16 21:47:16 ....A       399634               ASH_16_11_2020_C13_S5/MFDC9766.JPG
2020-11-16 21:52:16 ....A       399678               ASH_16_11_2020_C13_S5/MFDC9767.JPG
2020-11-16 21:57:16 ....A       399594               ASH_16_11_2020_C13_S5/MFDC9768.JPG
2020-11-16 22:02:16 ....A       399409               ASH_16_11_2020_C13_S5/MFDC9769.JPG
2020-11-16 22:07:16 ....A       407706               ASH_16_11_2020_C13_S5/MFDC9770.JPG
2020-11-16 22:12:16 ....A       399676               ASH_16_11_2020_C13_S5/MFDC9771.JPG
2020-11-16 22:17:16 ....A       407411               ASH_16_11_2020_C13_S5/MFDC9772.JPG
2020-11-16 22:22:16 ....A       399900               ASH_16_11_2020_C13_S5/MFDC9773.JPG
2020-11-16 22:27:16 ....A       408477               ASH_16_11_2020_C13_S5/MFDC9774.JPG
2020-11-16 22:32:16 ....A       400664               ASH_16_11_2020_C13_S5/MFDC9775.JPG
2020-11-16 22:37:16 ....A       400706               ASH_16_11_2020_C13_S5/MFDC9776.JPG
2020-11-16 22:42:16 ....A       399949               ASH_16_11_2020_C13_S5/MFDC9777.JPG
2020-11-16 22:47:16 ....A       387323               ASH_16_11_2020_C13_S5/MFDC9778.JPG
2020-11-16 22:52:16 ....A       396555               ASH_16_11_2020_C13_S5/MFDC9779.JPG
2020-11-16 22:57:16 ....A       396642               ASH_16_11_2020_C13_S5/MFDC9780.JPG
2020-11-16 23:02:16 ....A       387632               ASH_16_11_2020_C13_S5/MFDC9781.JPG
2020-11-16 23:07:16 ....A       400334               ASH_16_11_2020_C13_S5/MFDC9782.JPG
2020-11-16 23:12:16 ....A       387663               ASH_16_11_2020_C13_S5/MFDC9783.JPG
2020-11-16 23:17:16 ....A       387183               ASH_16_11_2020_C13_S5/MFDC9784.JPG
2020-11-16 23:22:16 ....A       388821               ASH_16_11_2020_C13_S5/MFDC9785.JPG
2020-11-16 23:27:16 ....A       388181               ASH_16_11_2020_C13_S5/MFDC9786.JPG
2020-11-16 23:32:16 ....A       388091               ASH_16_11_2020_C13_S5/MFDC9787.JPG
2020-11-16 23:37:16 ....A       387763               ASH_16_11_2020_C13_S5/MFDC9788.JPG
2020-11-16 23:42:16 ....A       388642               ASH_16_11_2020_C13_S5/MFDC9789.JPG
2020-11-16 23:47:16 ....A       388420               ASH_16_11_2020_C13_S5/MFDC9790.JPG
2020-11-16 23:52:16 ....A       388940               ASH_16_11_2020_C13_S5/MFDC9791.JPG
2020-11-16 23:57:16 ....A       388098               ASH_16_11_2020_C13_S5/MFDC9792.JPG
2020-11-17 00:02:16 ....A       387691               ASH_16_11_2020_C13_S5/MFDC9793.JPG
2020-11-17 00:07:16 ....A       388726               ASH_16_11_2020_C13_S5/MFDC9794.JPG
2020-11-17 00:12:16 ....A       396903               ASH_16_11_2020_C13_S5/MFDC9795.JPG
2020-11-17 00:17:16 ....A       386843               ASH_16_11_2020_C13_S5/MFDC9796.JPG
2020-11-17 00:22:16 ....A       397304               ASH_16_11_2020_C13_S5/MFDC9797.JPG
2020-11-17 00:27:16 ....A       387026               ASH_16_11_2020_C13_S5/MFDC9798.JPG
2020-11-17 00:32:16 ....A       388276               ASH_16_11_2020_C13_S5/MFDC9799.JPG
2020-11-17 00:37:16 ....A       387677               ASH_16_11_2020_C13_S5/MFDC9800.JPG
2020-11-17 00:42:16 ....A       388059               ASH_16_11_2020_C13_S5/MFDC9801.JPG
2020-11-17 00:47:16 ....A       387900               ASH_16_11_2020_C13_S5/MFDC9802.JPG
2020-11-17 00:52:16 ....A       388070               ASH_16_11_2020_C13_S5/MFDC9803.JPG
2020-11-17 00:57:16 ....A       387496               ASH_16_11_2020_C13_S5/MFDC9804.JPG
2020-11-17 01:02:16 ....A       396702               ASH_16_11_2020_C13_S5/MFDC9805.JPG
2020-11-17 01:07:16 ....A       387680               ASH_16_11_2020_C13_S5/MFDC9806.JPG
2020-11-17 01:12:16 ....A       387344               ASH_16_11_2020_C13_S5/MFDC9807.JPG
2020-11-17 01:17:16 ....A       388429               ASH_16_11_2020_C13_S5/MFDC9808.JPG
2020-11-17 01:22:16 ....A       388390               ASH_16_11_2020_C13_S5/MFDC9809.JPG
2020-11-17 01:27:16 ....A       389345               ASH_16_11_2020_C13_S5/MFDC9810.JPG
2020-11-17 01:32:16 ....A       388413               ASH_16_11_2020_C13_S5/MFDC9811.JPG
2020-11-17 01:37:16 ....A       387753               ASH_16_11_2020_C13_S5/MFDC9812.JPG
2020-11-17 01:42:16 ....A       388190               ASH_16_11_2020_C13_S5/MFDC9813.JPG
2020-11-17 01:47:16 ....A       387616               ASH_16_11_2020_C13_S5/MFDC9814.JPG
2020-11-17 01:52:16 ....A       388694               ASH_16_11_2020_C13_S5/MFDC9815.JPG
2020-11-17 01:57:16 ....A       387741               ASH_16_11_2020_C13_S5/MFDC9816.JPG
2020-11-17 02:02:16 ....A       388495               ASH_16_11_2020_C13_S5/MFDC9817.JPG
2020-11-17 02:07:16 ....A       389015               ASH_16_11_2020_C13_S5/MFDC9818.JPG
2020-11-17 02:12:16 ....A       388084               ASH_16_11_2020_C13_S5/MFDC9819.JPG
2020-11-17 02:17:16 ....A       388162               ASH_16_11_2020_C13_S5/MFDC9820.JPG
2020-11-17 02:22:16 ....A       389278               ASH_16_11_2020_C13_S5/MFDC9821.JPG
2020-11-17 02:27:16 ....A       388851               ASH_16_11_2020_C13_S5/MFDC9822.JPG
2020-11-17 02:32:16 ....A       389078               ASH_16_11_2020_C13_S5/MFDC9823.JPG
2020-11-17 02:37:16 ....A       389172               ASH_16_11_2020_C13_S5/MFDC9824.JPG
2020-11-17 02:42:16 ....A       389275               ASH_16_11_2020_C13_S5/MFDC9825.JPG
2020-11-17 02:47:16 ....A       389237               ASH_16_11_2020_C13_S5/MFDC9826.JPG
2020-11-17 02:52:16 ....A       388775               ASH_16_11_2020_C13_S5/MFDC9827.JPG
2020-11-17 02:57:16 ....A       389385               ASH_16_11_2020_C13_S5/MFDC9828.JPG
2020-11-17 03:02:16 ....A       389913               ASH_16_11_2020_C13_S5/MFDC9829.JPG
2020-11-17 03:07:16 ....A       389544               ASH_16_11_2020_C13_S5/MFDC9830.JPG
2020-11-17 03:12:16 ....A       389449               ASH_16_11_2020_C13_S5/MFDC9831.JPG
2020-11-17 03:17:16 ....A       389393               ASH_16_11_2020_C13_S5/MFDC9832.JPG
2020-11-17 03:22:16 ....A       343896               ASH_16_11_2020_C13_S5/MFDC9833.JPG
2020-11-17 03:27:16 ....A       330430               ASH_16_11_2020_C13_S5/MFDC9834.JPG
2020-11-17 03:32:16 ....A       351903               ASH_16_11_2020_C13_S5/MFDC9835.JPG
2020-11-17 03:37:16 ....A       330804               ASH_16_11_2020_C13_S5/MFDC9836.JPG
2020-11-17 03:42:16 ....A       350859               ASH_16_11_2020_C13_S5/MFDC9837.JPG
2020-11-17 03:47:16 ....A       351043               ASH_16_11_2020_C13_S5/MFDC9838.JPG
2020-11-17 03:52:16 ....A       338411               ASH_16_11_2020_C13_S5/MFDC9839.JPG
2020-11-17 03:57:16 ....A       331641               ASH_16_11_2020_C13_S5/MFDC9840.JPG
2020-11-17 04:02:16 ....A       344917               ASH_16_11_2020_C13_S5/MFDC9841.JPG
2020-11-17 04:07:16 ....A       337449               ASH_16_11_2020_C13_S5/MFDC9842.JPG
2020-11-17 04:12:16 ....A       338379               ASH_16_11_2020_C13_S5/MFDC9843.JPG
2020-11-17 04:17:16 ....A       337760               ASH_16_11_2020_C13_S5/MFDC9844.JPG
2020-11-17 04:22:16 ....A       338452               ASH_16_11_2020_C13_S5/MFDC9845.JPG
2020-11-17 04:27:16 ....A       338451               ASH_16_11_2020_C13_S5/MFDC9846.JPG
2020-11-17 04:32:16 ....A       338397               ASH_16_11_2020_C13_S5/MFDC9847.JPG
2020-11-17 04:37:16 ....A       338437               ASH_16_11_2020_C13_S5/MFDC9848.JPG
2020-11-17 04:42:16 ....A       338199               ASH_16_11_2020_C13_S5/MFDC9849.JPG
2020-11-17 04:47:16 ....A       338008               ASH_16_11_2020_C13_S5/MFDC9850.JPG
2020-11-17 04:52:16 ....A       390248               ASH_16_11_2020_C13_S5/MFDC9851.JPG
2020-11-17 04:57:16 ....A       389034               ASH_16_11_2020_C13_S5/MFDC9852.JPG
2020-11-17 05:02:16 ....A       388914               ASH_16_11_2020_C13_S5/MFDC9853.JPG
2020-11-17 05:07:16 ....A       389729               ASH_16_11_2020_C13_S5/MFDC9854.JPG
2020-11-17 05:12:16 ....A       373034               ASH_16_11_2020_C13_S5/MFDC9855.JPG
2020-11-17 05:17:16 ....A       382873               ASH_16_11_2020_C13_S5/MFDC9856.JPG
2020-11-17 05:22:16 ....A       361514               ASH_16_11_2020_C13_S5/MFDC9857.JPG
2020-11-17 05:27:16 ....A       324791               ASH_16_11_2020_C13_S5/MFDC9858.JPG
2020-11-17 05:32:16 ....A       283185               ASH_16_11_2020_C13_S5/MFDC9859.JPG
2020-11-17 05:37:16 ....A       515638               ASH_16_11_2020_C13_S5/MFDC9860.JPG
2020-11-17 05:42:16 ....A       453223               ASH_16_11_2020_C13_S5/MFDC9861.JPG
2020-11-17 05:47:16 ....A       430958               ASH_16_11_2020_C13_S5/MFDC9862.JPG
2020-11-17 05:52:16 ....A       434806               ASH_16_11_2020_C13_S5/MFDC9863.JPG
2020-11-17 05:57:16 ....A       434968               ASH_16_11_2020_C13_S5/MFDC9864.JPG
2020-11-17 06:02:16 ....A       439256               ASH_16_11_2020_C13_S5/MFDC9865.JPG
2020-11-17 06:07:16 ....A       433695               ASH_16_11_2020_C13_S5/MFDC9866.JPG
2020-11-17 06:12:16 ....A       434093               ASH_16_11_2020_C13_S5/MFDC9867.JPG
2020-11-17 06:17:16 ....A       430974               ASH_16_11_2020_C13_S5/MFDC9868.JPG
2020-11-17 06:22:16 ....A       431657               ASH_16_11_2020_C13_S5/MFDC9869.JPG
2020-11-17 06:27:16 ....A       435347               ASH_16_11_2020_C13_S5/MFDC9870.JPG
2020-11-17 06:32:16 ....A       437916               ASH_16_11_2020_C13_S5/MFDC9871.JPG
2020-11-17 06:37:16 ....A       435653               ASH_16_11_2020_C13_S5/MFDC9872.JPG
2020-11-17 06:42:16 ....A       442531               ASH_16_11_2020_C13_S5/MFDC9873.JPG
2020-11-17 06:47:16 ....A       441950               ASH_16_11_2020_C13_S5/MFDC9874.JPG
2020-11-17 06:52:16 ....A       446512               ASH_16_11_2020_C13_S5/MFDC9875.JPG
2020-11-17 06:57:16 ....A       450827               ASH_16_11_2020_C13_S5/MFDC9876.JPG
2020-11-17 07:02:16 ....A       450854               ASH_16_11_2020_C13_S5/MFDC9877.JPG
2020-11-17 07:07:16 ....A       454735               ASH_16_11_2020_C13_S5/MFDC9878.JPG
2020-11-17 07:12:16 ....A       458659               ASH_16_11_2020_C13_S5/MFDC9879.JPG
2020-11-17 07:17:16 ....A       458273               ASH_16_11_2020_C13_S5/MFDC9880.JPG
2020-11-17 07:22:16 ....A       463021               ASH_16_11_2020_C13_S5/MFDC9881.JPG
2020-11-17 07:27:16 ....A       460885               ASH_16_11_2020_C13_S5/MFDC9882.JPG
2020-11-17 07:32:16 ....A       463126               ASH_16_11_2020_C13_S5/MFDC9883.JPG
2020-11-17 07:37:16 ....A       462802               ASH_16_11_2020_C13_S5/MFDC9884.JPG
2020-11-17 07:42:16 ....A       462712               ASH_16_11_2020_C13_S5/MFDC9885.JPG
2020-11-17 07:47:16 ....A       461469               ASH_16_11_2020_C13_S5/MFDC9886.JPG
2020-11-17 07:52:16 ....A       461827               ASH_16_11_2020_C13_S5/MFDC9887.JPG
2020-11-17 07:57:16 ....A       460618               ASH_16_11_2020_C13_S5/MFDC9888.JPG
2020-11-17 08:02:16 ....A       461862               ASH_16_11_2020_C13_S5/MFDC9889.JPG
2020-11-17 08:07:16 ....A       464165               ASH_16_11_2020_C13_S5/MFDC9890.JPG
2020-11-17 08:12:16 ....A       460506               ASH_16_11_2020_C13_S5/MFDC9891.JPG
2020-11-17 08:17:16 ....A       459350               ASH_16_11_2020_C13_S5/MFDC9892.JPG
2020-11-17 08:22:16 ....A       459102               ASH_16_11_2020_C13_S5/MFDC9893.JPG
2020-11-17 08:27:16 ....A       454369               ASH_16_11_2020_C13_S5/MFDC9894.JPG
2020-11-17 08:32:16 ....A       465000               ASH_16_11_2020_C13_S5/MFDC9895.JPG
2020-11-17 08:37:16 ....A       462514               ASH_16_11_2020_C13_S5/MFDC9896.JPG
2020-11-17 08:42:16 ....A       461191               ASH_16_11_2020_C13_S5/MFDC9897.JPG
2020-11-17 08:47:16 ....A       462783               ASH_16_11_2020_C13_S5/MFDC9898.JPG
2020-11-17 08:52:16 ....A       464435               ASH_16_11_2020_C13_S5/MFDC9899.JPG
2020-11-17 08:57:16 ....A       462226               ASH_16_11_2020_C13_S5/MFDC9900.JPG
2020-11-17 09:02:16 ....A       452999               ASH_16_11_2020_C13_S5/MFDC9901.JPG
2020-11-17 09:07:16 ....A       461753               ASH_16_11_2020_C13_S5/MFDC9902.JPG
2020-11-17 09:12:16 ....A       454704               ASH_16_11_2020_C13_S5/MFDC9903.JPG
2020-11-17 09:17:16 ....A       457760               ASH_16_11_2020_C13_S5/MFDC9904.JPG
2020-11-17 09:22:16 ....A       445001               ASH_16_11_2020_C13_S5/MFDC9905.JPG
2020-11-17 09:27:16 ....A       439922               ASH_16_11_2020_C13_S5/MFDC9906.JPG
2020-11-17 09:32:16 ....A       458268               ASH_16_11_2020_C13_S5/MFDC9907.JPG
2020-11-17 09:37:16 ....A       460851               ASH_16_11_2020_C13_S5/MFDC9908.JPG
2020-11-17 09:42:16 ....A       459537               ASH_16_11_2020_C13_S5/MFDC9909.JPG
2020-11-17 09:47:16 ....A       458940               ASH_16_11_2020_C13_S5/MFDC9910.JPG
2020-11-17 09:52:16 ....A       462893               ASH_16_11_2020_C13_S5/MFDC9911.JPG
2020-11-17 09:57:16 ....A       457771               ASH_16_11_2020_C13_S5/MFDC9912.JPG
2020-11-17 10:02:16 ....A       455090               ASH_16_11_2020_C13_S5/MFDC9913.JPG
2020-11-17 10:07:16 ....A       467021               ASH_16_11_2020_C13_S5/MFDC9914.JPG
2020-11-17 10:12:16 ....A       469768               ASH_16_11_2020_C13_S5/MFDC9915.JPG
2020-11-17 10:17:16 ....A       469100               ASH_16_11_2020_C13_S5/MFDC9916.JPG
2020-11-17 10:22:16 ....A       468051               ASH_16_11_2020_C13_S5/MFDC9917.JPG
2020-11-17 10:27:16 ....A       465153               ASH_16_11_2020_C13_S5/MFDC9918.JPG
2020-11-17 10:32:16 ....A       468122               ASH_16_11_2020_C13_S5/MFDC9919.JPG
2020-11-17 10:37:16 ....A       465504               ASH_16_11_2020_C13_S5/MFDC9920.JPG
2020-11-17 10:42:16 ....A       466848               ASH_16_11_2020_C13_S5/MFDC9921.JPG
2020-11-17 10:47:16 ....A       465955               ASH_16_11_2020_C13_S5/MFDC9922.JPG
2020-11-17 10:52:16 ....A       466374               ASH_16_11_2020_C13_S5/MFDC9923.JPG
2020-11-17 10:57:16 ....A       465570               ASH_16_11_2020_C13_S5/MFDC9924.JPG
2020-11-17 11:02:16 ....A       467622               ASH_16_11_2020_C13_S5/MFDC9925.JPG
2020-11-17 11:07:16 ....A       467644               ASH_16_11_2020_C13_S5/MFDC9926.JPG
2020-11-17 11:12:16 ....A       467557               ASH_16_11_2020_C13_S5/MFDC9927.JPG
2020-11-17 11:17:16 ....A       467242               ASH_16_11_2020_C13_S5/MFDC9928.JPG
2020-11-17 11:22:16 ....A       466230               ASH_16_11_2020_C13_S5/MFDC9929.JPG
2020-11-17 11:27:16 ....A       468001               ASH_16_11_2020_C13_S5/MFDC9930.JPG
2020-11-17 11:32:16 ....A       468379               ASH_16_11_2020_C13_S5/MFDC9931.JPG
2020-11-17 11:37:16 ....A       466771               ASH_16_11_2020_C13_S5/MFDC9932.JPG
2020-11-17 11:42:16 ....A       450880               ASH_16_11_2020_C13_S5/MFDC9933.JPG
2020-11-17 11:47:16 ....A       469579               ASH_16_11_2020_C13_S5/MFDC9934.JPG
2020-11-17 11:52:16 ....A       468265               ASH_16_11_2020_C13_S5/MFDC9935.JPG
2020-11-17 11:57:16 ....A       468726               ASH_16_11_2020_C13_S5/MFDC9936.JPG
2020-11-17 12:02:16 ....A       469719               ASH_16_11_2020_C13_S5/MFDC9937.JPG
2020-11-17 12:07:16 ....A       471820               ASH_16_11_2020_C13_S5/MFDC9938.JPG
2020-11-17 12:12:16 ....A       470497               ASH_16_11_2020_C13_S5/MFDC9939.JPG
2020-11-17 12:17:16 ....A       468656               ASH_16_11_2020_C13_S5/MFDC9940.JPG
2020-11-17 12:22:16 ....A       473280               ASH_16_11_2020_C13_S5/MFDC9941.JPG
2020-11-17 12:27:16 ....A       454570               ASH_16_11_2020_C13_S5/MFDC9942.JPG
2020-11-17 12:32:16 ....A       474446               ASH_16_11_2020_C13_S5/MFDC9943.JPG
2020-11-17 12:37:16 ....A       471388               ASH_16_11_2020_C13_S5/MFDC9944.JPG
2020-11-17 12:42:16 ....A       445676               ASH_16_11_2020_C13_S5/MFDC9945.JPG
2020-11-17 12:47:16 ....A       459839               ASH_16_11_2020_C13_S5/MFDC9946.JPG
2020-11-17 12:52:16 ....A       453779               ASH_16_11_2020_C13_S5/MFDC9947.JPG
2020-11-17 12:57:16 ....A       469244               ASH_16_11_2020_C13_S5/MFDC9948.JPG
2020-11-17 13:02:16 ....A       470458               ASH_16_11_2020_C13_S5/MFDC9949.JPG
2020-11-17 13:07:16 ....A       469422               ASH_16_11_2020_C13_S5/MFDC9950.JPG
2020-11-17 13:12:16 ....A       464549               ASH_16_11_2020_C13_S5/MFDC9951.JPG
2020-11-17 13:17:16 ....A       439825               ASH_16_11_2020_C13_S5/MFDC9952.JPG
2020-11-17 13:22:16 ....A       463877               ASH_16_11_2020_C13_S5/MFDC9953.JPG
2020-11-17 13:27:16 ....A       462384               ASH_16_11_2020_C13_S5/MFDC9954.JPG
2020-11-17 13:32:16 ....A       460926               ASH_16_11_2020_C13_S5/MFDC9955.JPG
2020-11-17 13:37:16 ....A       459099               ASH_16_11_2020_C13_S5/MFDC9956.JPG
2020-11-17 13:42:16 ....A       455435               ASH_16_11_2020_C13_S5/MFDC9957.JPG
2020-11-17 13:47:16 ....A       452356               ASH_16_11_2020_C13_S5/MFDC9958.JPG
2020-11-17 13:52:16 ....A       452862               ASH_16_11_2020_C13_S5/MFDC9959.JPG
2020-11-17 13:57:16 ....A       448553               ASH_16_11_2020_C13_S5/MFDC9960.JPG
2020-11-17 14:02:16 ....A       447088               ASH_16_11_2020_C13_S5/MFDC9961.JPG
2020-11-17 14:07:16 ....A       445926               ASH_16_11_2020_C13_S5/MFDC9962.JPG
2020-11-17 14:12:16 ....A       444079               ASH_16_11_2020_C13_S5/MFDC9963.JPG
2020-11-17 14:17:16 ....A       442552               ASH_16_11_2020_C13_S5/MFDC9964.JPG
2020-11-17 14:22:16 ....A       442194               ASH_16_11_2020_C13_S5/MFDC9965.JPG
2020-11-17 14:27:16 ....A       441156               ASH_16_11_2020_C13_S5/MFDC9966.JPG
2020-11-17 14:32:16 ....A       438269               ASH_16_11_2020_C13_S5/MFDC9967.JPG
2020-11-17 14:37:16 ....A       434863               ASH_16_11_2020_C13_S5/MFDC9968.JPG
2020-11-17 14:42:16 ....A       429392               ASH_16_11_2020_C13_S5/MFDC9969.JPG
2020-11-17 14:47:16 ....A       427464               ASH_16_11_2020_C13_S5/MFDC9970.JPG
2020-11-17 14:52:16 ....A       420954               ASH_16_11_2020_C13_S5/MFDC9971.JPG
2020-11-17 14:57:16 ....A       418282               ASH_16_11_2020_C13_S5/MFDC9972.JPG
2020-11-17 15:02:16 ....A       417555               ASH_16_11_2020_C13_S5/MFDC9973.JPG
2020-11-17 15:07:16 ....A       414249               ASH_16_11_2020_C13_S5/MFDC9974.JPG
2020-11-17 15:12:16 ....A       402243               ASH_16_11_2020_C13_S5/MFDC9975.JPG
2020-11-17 15:17:16 ....A       399576               ASH_16_11_2020_C13_S5/MFDC9976.JPG
2020-11-17 15:22:16 ....A       406016               ASH_16_11_2020_C13_S5/MFDC9977.JPG
2020-11-17 15:27:16 ....A       405829               ASH_16_11_2020_C13_S5/MFDC9978.JPG
2020-11-17 15:32:16 ....A       394825               ASH_16_11_2020_C13_S5/MFDC9979.JPG
2020-11-17 15:37:16 ....A       388074               ASH_16_11_2020_C13_S5/MFDC9980.JPG
2020-11-17 15:42:16 ....A       379939               ASH_16_11_2020_C13_S5/MFDC9981.JPG
2020-11-17 15:47:16 ....A       377032               ASH_16_11_2020_C13_S5/MFDC9982.JPG
2020-11-17 15:52:16 ....A       363316               ASH_16_11_2020_C13_S5/MFDC9983.JPG
2020-11-17 15:57:16 ....A       347691               ASH_16_11_2020_C13_S5/MFDC9984.JPG
2020-11-17 16:02:16 ....A       360532               ASH_16_11_2020_C13_S5/MFDC9985.JPG
2020-11-17 16:07:16 ....A       367622               ASH_16_11_2020_C13_S5/MFDC9986.JPG
2020-11-17 16:12:16 ....A       357505               ASH_16_11_2020_C13_S5/MFDC9987.JPG
2020-11-17 16:17:16 ....A       369386               ASH_16_11_2020_C13_S5/MFDC9988.JPG
2020-11-17 16:22:16 ....A       371482               ASH_16_11_2020_C13_S5/MFDC9989.JPG
2020-11-17 16:27:16 ....A       368975               ASH_16_11_2020_C13_S5/MFDC9990.JPG
2020-11-17 16:32:16 ....A       359711               ASH_16_11_2020_C13_S5/MFDC9991.JPG
2020-11-17 16:37:16 ....A       363080               ASH_16_11_2020_C13_S5/MFDC9992.JPG
2020-11-17 16:42:16 ....A       360529               ASH_16_11_2020_C13_S5/MFDC9993.JPG
2020-11-17 16:47:16 ....A       367036               ASH_16_11_2020_C13_S5/MFDC9994.JPG
2020-11-17 16:52:16 ....A       366386               ASH_16_11_2020_C13_S5/MFDC9995.JPG
2020-11-17 16:57:16 ....A       362118               ASH_16_11_2020_C13_S5/MFDC9996.JPG
2020-11-17 17:02:16 ....A       351357               ASH_16_11_2020_C13_S5/MFDC9997.JPG
2020-11-17 17:07:16 ....A       362179               ASH_16_11_2020_C13_S5/MFDC9998.JPG
2020-11-17 17:12:16 ....A       371224               ASH_16_11_2020_C13_S5/MFDC9999.JPG
------------------- ----- ------------ ------------  ------------------------
2020-11-23 14:09:25          202714066    185554929  482 files, 1 folders
