
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 450302 bytes (440 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/Ash/ASH_20_04_2020_C6_S43.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/Ash/ASH_20_04_2020_C6_S43.7z
Type = 7z
Physical Size = 450302
Headers Size = 201
Method = LZMA2:19
Solid = -
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-05-11 16:47:47 D....            0            0  ASH_20_04_2020_C6_S43
2020-04-20 11:02:06 ....A       457033       450101  ASH_20_04_2020_C6_S43/MFDC4927.JPG
------------------- ----- ------------ ------------  ------------------------
2020-05-11 16:47:47             457033       450101  1 files, 1 folders
