
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 36400703 bytes (35 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/Ash/ASH_20_07_2020_C13_S5.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/Ash/ASH_20_07_2020_C13_S5.7z
Type = 7z
Physical Size = 36400703
Headers Size = 1347
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-07-27 12:38:08 D....            0            0  ASH_20_07_2020_C13_S5
2020-07-20 07:13:44 ....A       423033     36399356  ASH_20_07_2020_C13_S5/MFDC7304.JPG
2020-07-20 07:18:44 ....A       427951               ASH_20_07_2020_C13_S5/MFDC7305.JPG
2020-07-20 07:23:44 ....A       408362               ASH_20_07_2020_C13_S5/MFDC7306.JPG
2020-07-20 07:28:44 ....A       399976               ASH_20_07_2020_C13_S5/MFDC7307.JPG
2020-07-20 07:33:44 ....A       411177               ASH_20_07_2020_C13_S5/MFDC7308.JPG
2020-07-20 07:38:44 ....A       409838               ASH_20_07_2020_C13_S5/MFDC7309.JPG
2020-07-20 07:43:44 ....A       412913               ASH_20_07_2020_C13_S5/MFDC7310.JPG
2020-07-20 07:48:44 ....A       421762               ASH_20_07_2020_C13_S5/MFDC7311.JPG
2020-07-20 07:53:44 ....A       425997               ASH_20_07_2020_C13_S5/MFDC7312.JPG
2020-07-20 07:58:44 ....A       416944               ASH_20_07_2020_C13_S5/MFDC7313.JPG
2020-07-20 08:03:44 ....A       429312               ASH_20_07_2020_C13_S5/MFDC7314.JPG
2020-07-20 08:08:44 ....A       434679               ASH_20_07_2020_C13_S5/MFDC7315.JPG
2020-07-20 08:13:44 ....A       438891               ASH_20_07_2020_C13_S5/MFDC7316.JPG
2020-07-20 08:18:44 ....A       441195               ASH_20_07_2020_C13_S5/MFDC7317.JPG
2020-07-20 08:23:44 ....A       436481               ASH_20_07_2020_C13_S5/MFDC7318.JPG
2020-07-20 08:28:44 ....A       434439               ASH_20_07_2020_C13_S5/MFDC7319.JPG
2020-07-20 08:33:44 ....A       428524               ASH_20_07_2020_C13_S5/MFDC7320.JPG
2020-07-20 08:38:44 ....A       428790               ASH_20_07_2020_C13_S5/MFDC7321.JPG
2020-07-20 08:43:44 ....A       440448               ASH_20_07_2020_C13_S5/MFDC7322.JPG
2020-07-20 08:48:44 ....A       430397               ASH_20_07_2020_C13_S5/MFDC7323.JPG
2020-07-20 08:53:44 ....A       420952               ASH_20_07_2020_C13_S5/MFDC7324.JPG
2020-07-20 08:58:44 ....A       413445               ASH_20_07_2020_C13_S5/MFDC7325.JPG
2020-07-20 09:03:44 ....A       417640               ASH_20_07_2020_C13_S5/MFDC7326.JPG
2020-07-20 09:08:44 ....A       423026               ASH_20_07_2020_C13_S5/MFDC7327.JPG
2020-07-20 09:13:44 ....A       425080               ASH_20_07_2020_C13_S5/MFDC7328.JPG
2020-07-20 09:18:44 ....A       428262               ASH_20_07_2020_C13_S5/MFDC7329.JPG
2020-07-20 09:23:44 ....A       425440               ASH_20_07_2020_C13_S5/MFDC7330.JPG
2020-07-20 09:28:44 ....A       423445               ASH_20_07_2020_C13_S5/MFDC7331.JPG
2020-07-20 09:33:44 ....A       430043               ASH_20_07_2020_C13_S5/MFDC7332.JPG
2020-07-20 09:38:44 ....A       423210               ASH_20_07_2020_C13_S5/MFDC7333.JPG
2020-07-20 09:43:44 ....A       440669               ASH_20_07_2020_C13_S5/MFDC7334.JPG
2020-07-20 09:48:44 ....A       430607               ASH_20_07_2020_C13_S5/MFDC7335.JPG
2020-07-20 09:53:44 ....A       452754               ASH_20_07_2020_C13_S5/MFDC7336.JPG
2020-07-20 09:58:44 ....A       429131               ASH_20_07_2020_C13_S5/MFDC7337.JPG
2020-07-20 10:03:44 ....A       438004               ASH_20_07_2020_C13_S5/MFDC7338.JPG
2020-07-20 10:08:44 ....A       457342               ASH_20_07_2020_C13_S5/MFDC7339.JPG
2020-07-20 10:13:44 ....A       439988               ASH_20_07_2020_C13_S5/MFDC7340.JPG
2020-07-20 10:18:44 ....A       456769               ASH_20_07_2020_C13_S5/MFDC7341.JPG
2020-07-20 10:23:44 ....A       436731               ASH_20_07_2020_C13_S5/MFDC7342.JPG
2020-07-20 10:28:44 ....A       446374               ASH_20_07_2020_C13_S5/MFDC7343.JPG
2020-07-20 10:33:44 ....A       447538               ASH_20_07_2020_C13_S5/MFDC7344.JPG
2020-07-20 10:38:44 ....A       439028               ASH_20_07_2020_C13_S5/MFDC7345.JPG
2020-07-20 10:43:44 ....A       445123               ASH_20_07_2020_C13_S5/MFDC7346.JPG
2020-07-20 10:48:44 ....A       444897               ASH_20_07_2020_C13_S5/MFDC7347.JPG
2020-07-20 10:53:44 ....A       468388               ASH_20_07_2020_C13_S5/MFDC7348.JPG
2020-07-20 10:58:44 ....A       439170               ASH_20_07_2020_C13_S5/MFDC7349.JPG
2020-07-20 11:03:44 ....A       436198               ASH_20_07_2020_C13_S5/MFDC7350.JPG
2020-07-20 11:08:44 ....A       449236               ASH_20_07_2020_C13_S5/MFDC7351.JPG
2020-07-20 11:13:44 ....A       446468               ASH_20_07_2020_C13_S5/MFDC7352.JPG
2020-07-20 11:18:44 ....A       436680               ASH_20_07_2020_C13_S5/MFDC7353.JPG
2020-07-20 11:23:44 ....A       453621               ASH_20_07_2020_C13_S5/MFDC7354.JPG
2020-07-20 11:28:44 ....A       430877               ASH_20_07_2020_C13_S5/MFDC7355.JPG
2020-07-20 11:33:44 ....A       455765               ASH_20_07_2020_C13_S5/MFDC7356.JPG
2020-07-20 11:38:44 ....A       460877               ASH_20_07_2020_C13_S5/MFDC7357.JPG
2020-07-20 11:43:44 ....A       458204               ASH_20_07_2020_C13_S5/MFDC7358.JPG
2020-07-20 11:48:44 ....A       460599               ASH_20_07_2020_C13_S5/MFDC7359.JPG
2020-07-20 11:53:44 ....A       462668               ASH_20_07_2020_C13_S5/MFDC7360.JPG
2020-07-20 11:58:44 ....A       456402               ASH_20_07_2020_C13_S5/MFDC7361.JPG
2020-07-20 12:03:44 ....A       435645               ASH_20_07_2020_C13_S5/MFDC7362.JPG
2020-07-20 12:08:44 ....A       439591               ASH_20_07_2020_C13_S5/MFDC7363.JPG
2020-07-20 12:13:44 ....A       460773               ASH_20_07_2020_C13_S5/MFDC7364.JPG
2020-07-20 12:18:44 ....A       457592               ASH_20_07_2020_C13_S5/MFDC7365.JPG
2020-07-20 12:23:44 ....A       450633               ASH_20_07_2020_C13_S5/MFDC7366.JPG
2020-07-20 12:28:44 ....A       446362               ASH_20_07_2020_C13_S5/MFDC7367.JPG
2020-07-20 12:33:44 ....A       441445               ASH_20_07_2020_C13_S5/MFDC7368.JPG
2020-07-20 12:38:44 ....A       452990               ASH_20_07_2020_C13_S5/MFDC7369.JPG
2020-07-20 12:43:44 ....A       456346               ASH_20_07_2020_C13_S5/MFDC7370.JPG
2020-07-20 12:48:44 ....A       459113               ASH_20_07_2020_C13_S5/MFDC7371.JPG
2020-07-20 12:53:44 ....A       454810               ASH_20_07_2020_C13_S5/MFDC7372.JPG
2020-07-20 12:58:44 ....A       463400               ASH_20_07_2020_C13_S5/MFDC7373.JPG
2020-07-20 13:03:44 ....A       458065               ASH_20_07_2020_C13_S5/MFDC7374.JPG
2020-07-20 13:08:44 ....A       453802               ASH_20_07_2020_C13_S5/MFDC7375.JPG
2020-07-20 13:13:44 ....A       462397               ASH_20_07_2020_C13_S5/MFDC7376.JPG
2020-07-20 13:18:44 ....A       461463               ASH_20_07_2020_C13_S5/MFDC7377.JPG
2020-07-20 13:23:44 ....A       463778               ASH_20_07_2020_C13_S5/MFDC7378.JPG
2020-07-20 13:28:44 ....A       462949               ASH_20_07_2020_C13_S5/MFDC7379.JPG
2020-07-20 13:33:44 ....A       462452               ASH_20_07_2020_C13_S5/MFDC7380.JPG
2020-07-20 13:38:44 ....A       459680               ASH_20_07_2020_C13_S5/MFDC7381.JPG
2020-07-20 13:43:44 ....A       457974               ASH_20_07_2020_C13_S5/MFDC7382.JPG
2020-07-20 13:48:44 ....A       436525               ASH_20_07_2020_C13_S5/MFDC7383.JPG
2020-07-20 13:53:44 ....A       436445               ASH_20_07_2020_C13_S5/MFDC7384.JPG
2020-07-20 13:58:44 ....A       452549               ASH_20_07_2020_C13_S5/MFDC7385.JPG
2020-07-20 14:03:44 ....A       446856               ASH_20_07_2020_C13_S5/MFDC7386.JPG
2020-07-20 14:08:44 ....A       438405               ASH_20_07_2020_C13_S5/MFDC7387.JPG
2020-07-20 14:13:44 ....A       447560               ASH_20_07_2020_C13_S5/MFDC7388.JPG
2020-07-20 14:18:44 ....A       446261               ASH_20_07_2020_C13_S5/MFDC7389.JPG
2020-07-20 14:23:44 ....A       443961               ASH_20_07_2020_C13_S5/MFDC7390.JPG
2020-07-20 14:28:44 ....A       441123               ASH_20_07_2020_C13_S5/MFDC7391.JPG
2020-07-20 14:33:44 ....A       441190               ASH_20_07_2020_C13_S5/MFDC7392.JPG
------------------- ----- ------------ ------------  ------------------------
2020-07-27 12:38:08           39243895     36399356  89 files, 1 folders
