
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 31676417 bytes (31 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/Ash/ASH_30_11_2020_C13_S2.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/Ash/ASH_30_11_2020_C13_S2.7z
Type = 7z
Physical Size = 31676417
Headers Size = 1174
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-12-07 14:09:25 D....            0            0  ASH_30_11_2020_C13_S2
2020-11-30 07:18:34 ....A       445181     31675243  ASH_30_11_2020_C13_S2/MFDC0314.JPG
2020-11-30 07:23:34 ....A       470272               ASH_30_11_2020_C13_S2/MFDC0315.JPG
2020-11-30 07:28:34 ....A       474083               ASH_30_11_2020_C13_S2/MFDC0316.JPG
2020-11-30 07:33:34 ....A       471655               ASH_30_11_2020_C13_S2/MFDC0317.JPG
2020-11-30 07:38:34 ....A       476017               ASH_30_11_2020_C13_S2/MFDC0318.JPG
2020-11-30 07:43:34 ....A       472445               ASH_30_11_2020_C13_S2/MFDC0319.JPG
2020-11-30 07:48:34 ....A       471513               ASH_30_11_2020_C13_S2/MFDC0320.JPG
2020-11-30 07:53:34 ....A       472343               ASH_30_11_2020_C13_S2/MFDC0321.JPG
2020-11-30 07:58:34 ....A       471476               ASH_30_11_2020_C13_S2/MFDC0322.JPG
2020-11-30 08:03:34 ....A       471139               ASH_30_11_2020_C13_S2/MFDC0323.JPG
2020-11-30 08:08:34 ....A       471387               ASH_30_11_2020_C13_S2/MFDC0324.JPG
2020-11-30 08:13:34 ....A       475065               ASH_30_11_2020_C13_S2/MFDC0325.JPG
2020-11-30 08:18:34 ....A       474914               ASH_30_11_2020_C13_S2/MFDC0326.JPG
2020-11-30 08:23:34 ....A       473709               ASH_30_11_2020_C13_S2/MFDC0327.JPG
2020-11-30 08:28:34 ....A       471256               ASH_30_11_2020_C13_S2/MFDC0328.JPG
2020-11-30 08:33:34 ....A       473333               ASH_30_11_2020_C13_S2/MFDC0329.JPG
2020-11-30 08:38:34 ....A       469135               ASH_30_11_2020_C13_S2/MFDC0330.JPG
2020-11-30 08:43:34 ....A       445070               ASH_30_11_2020_C13_S2/MFDC0331.JPG
2020-11-30 08:48:34 ....A       445601               ASH_30_11_2020_C13_S2/MFDC0332.JPG
2020-11-30 08:53:34 ....A       461045               ASH_30_11_2020_C13_S2/MFDC0333.JPG
2020-11-30 08:58:34 ....A       441414               ASH_30_11_2020_C13_S2/MFDC0334.JPG
2020-11-30 09:03:34 ....A       438469               ASH_30_11_2020_C13_S2/MFDC0335.JPG
2020-11-30 09:08:34 ....A       435384               ASH_30_11_2020_C13_S2/MFDC0336.JPG
2020-11-30 09:13:34 ....A       432595               ASH_30_11_2020_C13_S2/MFDC0337.JPG
2020-11-30 09:18:34 ....A       438005               ASH_30_11_2020_C13_S2/MFDC0338.JPG
2020-11-30 09:23:34 ....A       438303               ASH_30_11_2020_C13_S2/MFDC0339.JPG
2020-11-30 09:28:34 ....A       430076               ASH_30_11_2020_C13_S2/MFDC0340.JPG
2020-11-30 09:33:34 ....A       438020               ASH_30_11_2020_C13_S2/MFDC0341.JPG
2020-11-30 09:38:34 ....A       463727               ASH_30_11_2020_C13_S2/MFDC0342.JPG
2020-11-30 09:43:34 ....A       455607               ASH_30_11_2020_C13_S2/MFDC0343.JPG
2020-11-30 09:48:34 ....A       440653               ASH_30_11_2020_C13_S2/MFDC0344.JPG
2020-11-30 09:53:34 ....A       438992               ASH_30_11_2020_C13_S2/MFDC0345.JPG
2020-11-30 09:58:34 ....A       464291               ASH_30_11_2020_C13_S2/MFDC0346.JPG
2020-11-30 10:03:34 ....A       449877               ASH_30_11_2020_C13_S2/MFDC0347.JPG
2020-11-30 10:08:34 ....A       460577               ASH_30_11_2020_C13_S2/MFDC0348.JPG
2020-11-30 10:13:34 ....A       460326               ASH_30_11_2020_C13_S2/MFDC0349.JPG
2020-11-30 10:18:34 ....A       462508               ASH_30_11_2020_C13_S2/MFDC0350.JPG
2020-11-30 10:23:34 ....A       464557               ASH_30_11_2020_C13_S2/MFDC0351.JPG
2020-11-30 10:28:34 ....A       447949               ASH_30_11_2020_C13_S2/MFDC0352.JPG
2020-11-30 10:33:34 ....A       430244               ASH_30_11_2020_C13_S2/MFDC0353.JPG
2020-11-30 10:38:34 ....A       435502               ASH_30_11_2020_C13_S2/MFDC0354.JPG
2020-11-30 10:43:34 ....A       431239               ASH_30_11_2020_C13_S2/MFDC0355.JPG
2020-11-30 10:48:34 ....A       428715               ASH_30_11_2020_C13_S2/MFDC0356.JPG
2020-11-30 10:53:34 ....A       455482               ASH_30_11_2020_C13_S2/MFDC0357.JPG
2020-11-30 10:58:34 ....A       457477               ASH_30_11_2020_C13_S2/MFDC0358.JPG
2020-11-30 11:03:34 ....A       460985               ASH_30_11_2020_C13_S2/MFDC0359.JPG
2020-11-30 11:08:34 ....A       460377               ASH_30_11_2020_C13_S2/MFDC0360.JPG
2020-11-30 11:13:34 ....A       463145               ASH_30_11_2020_C13_S2/MFDC0361.JPG
2020-11-30 11:18:34 ....A       462009               ASH_30_11_2020_C13_S2/MFDC0362.JPG
2020-11-30 11:23:34 ....A       463872               ASH_30_11_2020_C13_S2/MFDC0363.JPG
2020-11-30 11:28:34 ....A       461847               ASH_30_11_2020_C13_S2/MFDC0364.JPG
2020-11-30 11:33:34 ....A       465939               ASH_30_11_2020_C13_S2/MFDC0365.JPG
2020-11-30 11:38:34 ....A       464391               ASH_30_11_2020_C13_S2/MFDC0366.JPG
2020-11-30 11:43:34 ....A       464415               ASH_30_11_2020_C13_S2/MFDC0367.JPG
2020-11-30 11:48:34 ....A       467399               ASH_30_11_2020_C13_S2/MFDC0368.JPG
2020-11-30 11:53:34 ....A       469750               ASH_30_11_2020_C13_S2/MFDC0369.JPG
2020-11-30 11:58:34 ....A       468242               ASH_30_11_2020_C13_S2/MFDC0370.JPG
2020-11-30 12:03:34 ....A       469606               ASH_30_11_2020_C13_S2/MFDC0371.JPG
2020-11-30 12:08:34 ....A       469790               ASH_30_11_2020_C13_S2/MFDC0372.JPG
2020-11-30 12:13:34 ....A       470314               ASH_30_11_2020_C13_S2/MFDC0373.JPG
2020-11-30 12:18:34 ....A       470835               ASH_30_11_2020_C13_S2/MFDC0374.JPG
2020-11-30 12:23:34 ....A       471761               ASH_30_11_2020_C13_S2/MFDC0375.JPG
2020-11-30 12:28:34 ....A       470367               ASH_30_11_2020_C13_S2/MFDC0376.JPG
2020-11-30 12:33:34 ....A       470515               ASH_30_11_2020_C13_S2/MFDC0377.JPG
2020-11-30 12:38:34 ....A       472408               ASH_30_11_2020_C13_S2/MFDC0378.JPG
2020-11-30 12:43:34 ....A       472871               ASH_30_11_2020_C13_S2/MFDC0379.JPG
2020-11-30 12:48:34 ....A       473191               ASH_30_11_2020_C13_S2/MFDC0380.JPG
2020-11-30 12:53:34 ....A       474156               ASH_30_11_2020_C13_S2/MFDC0381.JPG
2020-11-30 12:58:34 ....A       473766               ASH_30_11_2020_C13_S2/MFDC0382.JPG
2020-11-30 13:03:34 ....A       473840               ASH_30_11_2020_C13_S2/MFDC0383.JPG
2020-11-30 13:08:34 ....A       474821               ASH_30_11_2020_C13_S2/MFDC0384.JPG
2020-11-30 13:13:34 ....A       473390               ASH_30_11_2020_C13_S2/MFDC0385.JPG
2020-11-30 13:18:34 ....A       471263               ASH_30_11_2020_C13_S2/MFDC0386.JPG
2020-11-30 13:23:34 ....A       469199               ASH_30_11_2020_C13_S2/MFDC0387.JPG
------------------- ----- ------------ ------------  ------------------------
2020-12-07 14:09:25           34091092     31675243  74 files, 1 folders
