
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 18798306 bytes (18 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/Ash/ASH_18_07_2022_C6_S5.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/Ash/ASH_18_07_2022_C6_S5.7z
Type = 7z
Physical Size = 18798306
Headers Size = 720
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-07-25 14:15:16 D....            0            0  ASH_18_07_2022_C6_S5
2022-07-18 09:26:58 ....A       522464     18797586  ASH_18_07_2022_C6_S5/MFDC5411.JPG
2022-07-18 09:31:58 ....A       516608               ASH_18_07_2022_C6_S5/MFDC5412.JPG
2022-07-18 09:36:58 ....A       520421               ASH_18_07_2022_C6_S5/MFDC5413.JPG
2022-07-18 09:41:58 ....A       527071               ASH_18_07_2022_C6_S5/MFDC5414.JPG
2022-07-18 09:46:58 ....A       529580               ASH_18_07_2022_C6_S5/MFDC5415.JPG
2022-07-18 09:51:58 ....A       514513               ASH_18_07_2022_C6_S5/MFDC5416.JPG
2022-07-18 09:56:58 ....A       517830               ASH_18_07_2022_C6_S5/MFDC5417.JPG
2022-07-18 10:01:58 ....A       525092               ASH_18_07_2022_C6_S5/MFDC5418.JPG
2022-07-18 10:06:58 ....A       517645               ASH_18_07_2022_C6_S5/MFDC5419.JPG
2022-07-18 10:11:58 ....A       528261               ASH_18_07_2022_C6_S5/MFDC5420.JPG
2022-07-18 10:16:58 ....A       523832               ASH_18_07_2022_C6_S5/MFDC5421.JPG
2022-07-18 10:21:58 ....A       515713               ASH_18_07_2022_C6_S5/MFDC5422.JPG
2022-07-18 10:26:58 ....A       528698               ASH_18_07_2022_C6_S5/MFDC5423.JPG
2022-07-18 10:31:58 ....A       512031               ASH_18_07_2022_C6_S5/MFDC5424.JPG
2022-07-18 10:36:58 ....A       532308               ASH_18_07_2022_C6_S5/MFDC5425.JPG
2022-07-18 10:41:58 ....A       529016               ASH_18_07_2022_C6_S5/MFDC5426.JPG
2022-07-18 10:46:58 ....A       520713               ASH_18_07_2022_C6_S5/MFDC5427.JPG
2022-07-18 10:51:58 ....A       523199               ASH_18_07_2022_C6_S5/MFDC5428.JPG
2022-07-18 10:56:58 ....A       528273               ASH_18_07_2022_C6_S5/MFDC5429.JPG
2022-07-18 11:01:58 ....A       526989               ASH_18_07_2022_C6_S5/MFDC5430.JPG
2022-07-18 11:06:58 ....A       526402               ASH_18_07_2022_C6_S5/MFDC5431.JPG
2022-07-18 11:11:58 ....A       522893               ASH_18_07_2022_C6_S5/MFDC5432.JPG
2022-07-18 11:16:58 ....A       548584               ASH_18_07_2022_C6_S5/MFDC5433.JPG
2022-07-18 11:21:58 ....A       570972               ASH_18_07_2022_C6_S5/MFDC5434.JPG
2022-07-18 11:26:58 ....A       523741               ASH_18_07_2022_C6_S5/MFDC5435.JPG
2022-07-18 11:31:58 ....A       559876               ASH_18_07_2022_C6_S5/MFDC5436.JPG
2022-07-18 11:36:58 ....A       531299               ASH_18_07_2022_C6_S5/MFDC5437.JPG
2022-07-18 11:41:58 ....A       571684               ASH_18_07_2022_C6_S5/MFDC5438.JPG
2022-07-18 11:46:58 ....A       568643               ASH_18_07_2022_C6_S5/MFDC5439.JPG
2022-07-18 11:52:00 ....A       571110               ASH_18_07_2022_C6_S5/MFDC5440.JPG
2022-07-18 11:56:58 ....A       558690               ASH_18_07_2022_C6_S5/MFDC5441.JPG
2022-07-18 12:01:58 ....A       579629               ASH_18_07_2022_C6_S5/MFDC5442.JPG
2022-07-18 12:06:58 ....A       561875               ASH_18_07_2022_C6_S5/MFDC5443.JPG
2022-07-18 12:11:58 ....A       554340               ASH_18_07_2022_C6_S5/MFDC5444.JPG
2022-07-18 12:16:58 ....A       530387               ASH_18_07_2022_C6_S5/MFDC5445.JPG
2022-07-18 12:21:58 ....A       573500               ASH_18_07_2022_C6_S5/MFDC5446.JPG
2022-07-18 12:26:58 ....A       549763               ASH_18_07_2022_C6_S5/MFDC5447.JPG
------------------- ----- ------------ ------------  ------------------------
2022-07-25 14:15:16           19863645     18797586  37 files, 1 folders
