
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 36066089 bytes (35 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/ASH/ASH_25_09_2023_C6_S60.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/ASH/ASH_25_09_2023_C6_S60.7z
Type = 7z
Physical Size = 36066089
Headers Size = 1225
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-10-02 11:44:29 D....            0            0  ASH_25_09_2023_C6_S60
2017-01-08 23:59:12 ....A       480360     36064864  ASH_25_09_2023_C6_S60/MFDC5898.JPG
2017-01-09 00:04:12 ....A       495977               ASH_25_09_2023_C6_S60/MFDC5899.JPG
2017-01-09 00:09:12 ....A       486955               ASH_25_09_2023_C6_S60/MFDC5900.JPG
2017-01-09 00:14:12 ....A       509786               ASH_25_09_2023_C6_S60/MFDC5901.JPG
2017-01-09 00:19:12 ....A       513697               ASH_25_09_2023_C6_S60/MFDC5902.JPG
2017-01-09 00:24:12 ....A       493710               ASH_25_09_2023_C6_S60/MFDC5903.JPG
2017-01-09 00:29:12 ....A       477421               ASH_25_09_2023_C6_S60/MFDC5904.JPG
2017-01-09 00:34:12 ....A       481747               ASH_25_09_2023_C6_S60/MFDC5905.JPG
2017-01-09 00:39:12 ....A       471536               ASH_25_09_2023_C6_S60/MFDC5906.JPG
2017-01-09 00:44:12 ....A       470594               ASH_25_09_2023_C6_S60/MFDC5907.JPG
2017-01-09 00:49:12 ....A       452171               ASH_25_09_2023_C6_S60/MFDC5908.JPG
2017-01-09 00:54:12 ....A       451662               ASH_25_09_2023_C6_S60/MFDC5909.JPG
2017-01-09 00:59:12 ....A       456156               ASH_25_09_2023_C6_S60/MFDC5910.JPG
2017-01-09 01:04:12 ....A       470318               ASH_25_09_2023_C6_S60/MFDC5911.JPG
2017-01-09 01:09:12 ....A       472118               ASH_25_09_2023_C6_S60/MFDC5912.JPG
2017-01-09 01:14:12 ....A       497338               ASH_25_09_2023_C6_S60/MFDC5913.JPG
2017-01-09 01:19:12 ....A       496723               ASH_25_09_2023_C6_S60/MFDC5914.JPG
2017-01-09 01:24:12 ....A       514075               ASH_25_09_2023_C6_S60/MFDC5915.JPG
2017-01-09 01:29:12 ....A       516811               ASH_25_09_2023_C6_S60/MFDC5916.JPG
2017-01-09 01:34:12 ....A       519797               ASH_25_09_2023_C6_S60/MFDC5917.JPG
2017-01-09 01:39:12 ....A       516237               ASH_25_09_2023_C6_S60/MFDC5918.JPG
2017-01-09 01:44:12 ....A       506898               ASH_25_09_2023_C6_S60/MFDC5919.JPG
2017-01-09 01:49:12 ....A       502745               ASH_25_09_2023_C6_S60/MFDC5920.JPG
2017-01-09 01:54:12 ....A       508806               ASH_25_09_2023_C6_S60/MFDC5921.JPG
2017-01-09 01:59:12 ....A       515394               ASH_25_09_2023_C6_S60/MFDC5922.JPG
2017-01-09 02:04:12 ....A       504453               ASH_25_09_2023_C6_S60/MFDC5923.JPG
2017-01-09 02:09:12 ....A       504819               ASH_25_09_2023_C6_S60/MFDC5924.JPG
2017-01-09 02:14:12 ....A       507325               ASH_25_09_2023_C6_S60/MFDC5925.JPG
2017-01-09 02:19:12 ....A       501349               ASH_25_09_2023_C6_S60/MFDC5926.JPG
2017-01-09 02:24:12 ....A       507838               ASH_25_09_2023_C6_S60/MFDC5927.JPG
2017-01-09 02:29:12 ....A       504714               ASH_25_09_2023_C6_S60/MFDC5928.JPG
2017-01-09 02:34:12 ....A       508281               ASH_25_09_2023_C6_S60/MFDC5929.JPG
2017-01-09 02:39:12 ....A       501359               ASH_25_09_2023_C6_S60/MFDC5930.JPG
2017-01-09 02:44:12 ....A       493051               ASH_25_09_2023_C6_S60/MFDC5931.JPG
2017-01-09 02:49:12 ....A       496347               ASH_25_09_2023_C6_S60/MFDC5932.JPG
2017-01-09 02:54:12 ....A       538686               ASH_25_09_2023_C6_S60/MFDC5933.JPG
2017-01-09 02:59:12 ....A       511320               ASH_25_09_2023_C6_S60/MFDC5934.JPG
2017-01-09 03:04:12 ....A       488311               ASH_25_09_2023_C6_S60/MFDC5935.JPG
2017-01-09 03:09:12 ....A       505366               ASH_25_09_2023_C6_S60/MFDC5936.JPG
2017-01-09 03:14:12 ....A       518919               ASH_25_09_2023_C6_S60/MFDC5937.JPG
2017-01-09 03:19:12 ....A       495937               ASH_25_09_2023_C6_S60/MFDC5938.JPG
2017-01-09 03:24:12 ....A       503565               ASH_25_09_2023_C6_S60/MFDC5939.JPG
2017-01-09 03:29:12 ....A       506793               ASH_25_09_2023_C6_S60/MFDC5940.JPG
2017-01-09 03:34:12 ....A       485433               ASH_25_09_2023_C6_S60/MFDC5941.JPG
2017-01-09 03:39:12 ....A       487336               ASH_25_09_2023_C6_S60/MFDC5942.JPG
2017-01-09 03:44:12 ....A       504524               ASH_25_09_2023_C6_S60/MFDC5943.JPG
2017-01-09 03:49:12 ....A       519644               ASH_25_09_2023_C6_S60/MFDC5944.JPG
2017-01-09 03:54:12 ....A       518874               ASH_25_09_2023_C6_S60/MFDC5945.JPG
2017-01-09 03:59:12 ....A       494116               ASH_25_09_2023_C6_S60/MFDC5946.JPG
2017-01-09 04:04:12 ....A       512649               ASH_25_09_2023_C6_S60/MFDC5947.JPG
2017-01-09 04:09:12 ....A       495657               ASH_25_09_2023_C6_S60/MFDC5948.JPG
2017-01-09 04:14:12 ....A       505168               ASH_25_09_2023_C6_S60/MFDC5949.JPG
2017-01-09 04:19:12 ....A       527549               ASH_25_09_2023_C6_S60/MFDC5950.JPG
2017-01-09 04:24:12 ....A       519008               ASH_25_09_2023_C6_S60/MFDC5951.JPG
2017-01-09 04:29:12 ....A       516881               ASH_25_09_2023_C6_S60/MFDC5952.JPG
2017-01-09 04:34:12 ....A       519549               ASH_25_09_2023_C6_S60/MFDC5953.JPG
2017-01-09 04:39:12 ....A       495148               ASH_25_09_2023_C6_S60/MFDC5954.JPG
2017-01-09 04:44:12 ....A       516579               ASH_25_09_2023_C6_S60/MFDC5955.JPG
2017-01-09 04:49:12 ....A       505761               ASH_25_09_2023_C6_S60/MFDC5956.JPG
2017-01-09 04:54:12 ....A       513102               ASH_25_09_2023_C6_S60/MFDC5957.JPG
2017-01-09 04:59:12 ....A       511270               ASH_25_09_2023_C6_S60/MFDC5958.JPG
2017-01-09 05:04:12 ....A       470477               ASH_25_09_2023_C6_S60/MFDC5959.JPG
2017-01-09 05:09:12 ....A       514153               ASH_25_09_2023_C6_S60/MFDC5960.JPG
2017-01-09 05:14:12 ....A       516605               ASH_25_09_2023_C6_S60/MFDC5961.JPG
2017-01-09 05:19:12 ....A       508675               ASH_25_09_2023_C6_S60/MFDC5962.JPG
2017-01-09 05:24:12 ....A       519255               ASH_25_09_2023_C6_S60/MFDC5963.JPG
2017-01-09 05:29:12 ....A       442410               ASH_25_09_2023_C6_S60/MFDC5964.JPG
2017-01-09 05:34:12 ....A       445779               ASH_25_09_2023_C6_S60/MFDC5965.JPG
2017-01-09 05:39:12 ....A       472592               ASH_25_09_2023_C6_S60/MFDC5966.JPG
2017-01-09 05:44:12 ....A       452142               ASH_25_09_2023_C6_S60/MFDC5967.JPG
2017-01-09 05:49:12 ....A       492561               ASH_25_09_2023_C6_S60/MFDC5968.JPG
2017-01-09 05:54:12 ....A       463565               ASH_25_09_2023_C6_S60/MFDC5969.JPG
2017-01-09 05:59:12 ....A       463599               ASH_25_09_2023_C6_S60/MFDC5970.JPG
2017-01-09 06:04:12 ....A       434954               ASH_25_09_2023_C6_S60/MFDC5971.JPG
2017-01-09 06:09:12 ....A       469295               ASH_25_09_2023_C6_S60/MFDC5972.JPG
2017-01-09 06:14:12 ....A       444358               ASH_25_09_2023_C6_S60/MFDC5973.JPG
2017-01-09 06:19:12 ....A       459350               ASH_25_09_2023_C6_S60/MFDC5974.JPG
2017-01-09 06:24:12 ....A       451058               ASH_25_09_2023_C6_S60/MFDC5975.JPG
------------------- ----- ------------ ------------  ------------------------
2023-10-02 11:44:29           38546541     36064864  78 files, 1 folders
