
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 19676883 bytes (19 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/ASH/ASH_05_06_2023_C6_S60.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/ASH/ASH_05_06_2023_C6_S60.7z
Type = 7z
Physical Size = 19676883
Headers Size = 716
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-06-12 12:03:28 D....            0            0  ASH_05_06_2023_C6_S60
2023-06-05 09:20:36 ....A       576478     19676167  ASH_05_06_2023_C6_S60/MFDC9635.JPG
2023-06-05 09:25:36 ....A       544662               ASH_05_06_2023_C6_S60/MFDC9636.JPG
2023-06-05 09:30:36 ....A       563046               ASH_05_06_2023_C6_S60/MFDC9637.JPG
2023-06-05 09:35:36 ....A       577813               ASH_05_06_2023_C6_S60/MFDC9638.JPG
2023-06-05 09:40:36 ....A       578042               ASH_05_06_2023_C6_S60/MFDC9639.JPG
2023-06-05 09:45:36 ....A       579479               ASH_05_06_2023_C6_S60/MFDC9640.JPG
2023-06-05 09:50:36 ....A       578442               ASH_05_06_2023_C6_S60/MFDC9641.JPG
2023-06-05 09:55:36 ....A       579605               ASH_05_06_2023_C6_S60/MFDC9642.JPG
2023-06-05 10:00:36 ....A       576515               ASH_05_06_2023_C6_S60/MFDC9643.JPG
2023-06-05 10:05:36 ....A       576260               ASH_05_06_2023_C6_S60/MFDC9644.JPG
2023-06-05 10:10:36 ....A       576237               ASH_05_06_2023_C6_S60/MFDC9645.JPG
2023-06-05 10:15:36 ....A       574574               ASH_05_06_2023_C6_S60/MFDC9646.JPG
2023-06-05 10:20:36 ....A       574168               ASH_05_06_2023_C6_S60/MFDC9647.JPG
2023-06-05 10:25:36 ....A       574143               ASH_05_06_2023_C6_S60/MFDC9648.JPG
2023-06-05 10:30:36 ....A       572666               ASH_05_06_2023_C6_S60/MFDC9649.JPG
2023-06-05 10:35:36 ....A       574179               ASH_05_06_2023_C6_S60/MFDC9650.JPG
2023-06-05 10:40:36 ....A       574927               ASH_05_06_2023_C6_S60/MFDC9651.JPG
2023-06-05 10:45:36 ....A       574026               ASH_05_06_2023_C6_S60/MFDC9652.JPG
2023-06-05 10:50:36 ....A       566245               ASH_05_06_2023_C6_S60/MFDC9653.JPG
2023-06-05 10:55:36 ....A       489054               ASH_05_06_2023_C6_S60/MFDC9654.JPG
2023-06-05 11:00:36 ....A       563163               ASH_05_06_2023_C6_S60/MFDC9655.JPG
2023-06-05 11:05:36 ....A       556440               ASH_05_06_2023_C6_S60/MFDC9656.JPG
2023-06-05 11:10:36 ....A       539958               ASH_05_06_2023_C6_S60/MFDC9657.JPG
2023-06-05 11:15:36 ....A       558093               ASH_05_06_2023_C6_S60/MFDC9658.JPG
2023-06-05 11:20:36 ....A       533207               ASH_05_06_2023_C6_S60/MFDC9659.JPG
2023-06-05 11:25:36 ....A       557777               ASH_05_06_2023_C6_S60/MFDC9660.JPG
2023-06-05 11:30:36 ....A       561635               ASH_05_06_2023_C6_S60/MFDC9661.JPG
2023-06-05 11:35:36 ....A       560610               ASH_05_06_2023_C6_S60/MFDC9662.JPG
2023-06-05 11:40:36 ....A       550299               ASH_05_06_2023_C6_S60/MFDC9663.JPG
2023-06-05 11:45:36 ....A       557321               ASH_05_06_2023_C6_S60/MFDC9664.JPG
2023-06-05 11:50:36 ....A       554985               ASH_05_06_2023_C6_S60/MFDC9665.JPG
2023-06-05 11:55:36 ....A       545430               ASH_05_06_2023_C6_S60/MFDC9666.JPG
2023-06-05 12:00:36 ....A       552832               ASH_05_06_2023_C6_S60/MFDC9667.JPG
2023-06-05 12:05:36 ....A       554612               ASH_05_06_2023_C6_S60/MFDC9668.JPG
2023-06-05 12:10:36 ....A       551493               ASH_05_06_2023_C6_S60/MFDC9669.JPG
2023-06-05 12:15:36 ....A       551175               ASH_05_06_2023_C6_S60/MFDC9670.JPG
2023-06-05 12:20:36 ....A       550586               ASH_05_06_2023_C6_S60/MFDC9671.JPG
------------------- ----- ------------ ------------  ------------------------
2023-06-12 12:03:28           20780177     19676167  37 files, 1 folders
