
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 22670131 bytes (22 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/EL/EL_06_03_2023_C18_S67.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/EL/EL_06_03_2023_C18_S67.7z
Type = 7z
Physical Size = 22670131
Headers Size = 725
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-03-13 06:23:33 D....            0            0  EL_06_03_2023_C18_S67
2023-03-06 09:40:02 ....A       621943     22669406  EL_06_03_2023_C18_S67/MFDC6244.JPG
2023-03-06 09:45:02 ....A       655207               EL_06_03_2023_C18_S67/MFDC6245.JPG
2023-03-06 09:50:02 ....A       579848               EL_06_03_2023_C18_S67/MFDC6246.JPG
2023-03-06 09:55:02 ....A       581064               EL_06_03_2023_C18_S67/MFDC6247.JPG
2023-03-06 10:00:02 ....A       622972               EL_06_03_2023_C18_S67/MFDC6248.JPG
2023-03-06 10:05:02 ....A       624761               EL_06_03_2023_C18_S67/MFDC6249.JPG
2023-03-06 10:10:02 ....A       605815               EL_06_03_2023_C18_S67/MFDC6250.JPG
2023-03-06 10:15:02 ....A       619847               EL_06_03_2023_C18_S67/MFDC6251.JPG
2023-03-06 10:20:02 ....A       624269               EL_06_03_2023_C18_S67/MFDC6252.JPG
2023-03-06 10:25:02 ....A       632543               EL_06_03_2023_C18_S67/MFDC6253.JPG
2023-03-06 10:30:02 ....A       643149               EL_06_03_2023_C18_S67/MFDC6254.JPG
2023-03-06 10:35:02 ....A       647331               EL_06_03_2023_C18_S67/MFDC6255.JPG
2023-03-06 10:40:02 ....A       653923               EL_06_03_2023_C18_S67/MFDC6256.JPG
2023-03-06 10:45:02 ....A       633413               EL_06_03_2023_C18_S67/MFDC6257.JPG
2023-03-06 10:50:02 ....A       651005               EL_06_03_2023_C18_S67/MFDC6258.JPG
2023-03-06 10:55:02 ....A       631037               EL_06_03_2023_C18_S67/MFDC6259.JPG
2023-03-06 11:00:02 ....A       639275               EL_06_03_2023_C18_S67/MFDC6260.JPG
2023-03-06 11:05:02 ....A       626488               EL_06_03_2023_C18_S67/MFDC6261.JPG
2023-03-06 11:10:02 ....A       650866               EL_06_03_2023_C18_S67/MFDC6262.JPG
2023-03-06 11:15:02 ....A       633703               EL_06_03_2023_C18_S67/MFDC6263.JPG
2023-03-06 11:20:02 ....A       628917               EL_06_03_2023_C18_S67/MFDC6264.JPG
2023-03-06 11:25:02 ....A       630698               EL_06_03_2023_C18_S67/MFDC6265.JPG
2023-03-06 11:30:02 ....A       638318               EL_06_03_2023_C18_S67/MFDC6266.JPG
2023-03-06 11:35:02 ....A       628800               EL_06_03_2023_C18_S67/MFDC6267.JPG
2023-03-06 11:40:02 ....A       627279               EL_06_03_2023_C18_S67/MFDC6268.JPG
2023-03-06 11:45:02 ....A       638337               EL_06_03_2023_C18_S67/MFDC6269.JPG
2023-03-06 11:50:02 ....A       622991               EL_06_03_2023_C18_S67/MFDC6270.JPG
2023-03-06 11:55:02 ....A       623172               EL_06_03_2023_C18_S67/MFDC6271.JPG
2023-03-06 12:00:02 ....A       623137               EL_06_03_2023_C18_S67/MFDC6272.JPG
2023-03-06 12:05:02 ....A       614791               EL_06_03_2023_C18_S67/MFDC6273.JPG
2023-03-06 12:10:02 ....A       614406               EL_06_03_2023_C18_S67/MFDC6274.JPG
2023-03-06 12:15:02 ....A       616002               EL_06_03_2023_C18_S67/MFDC6275.JPG
2023-03-06 12:20:02 ....A       633251               EL_06_03_2023_C18_S67/MFDC6276.JPG
2023-03-06 12:25:02 ....A       623852               EL_06_03_2023_C18_S67/MFDC6277.JPG
2023-03-06 12:30:02 ....A       615253               EL_06_03_2023_C18_S67/MFDC6278.JPG
2023-03-06 12:35:02 ....A       615685               EL_06_03_2023_C18_S67/MFDC6279.JPG
2023-03-06 12:40:02 ....A       615779               EL_06_03_2023_C18_S67/MFDC6280.JPG
2023-03-06 12:45:02 ....A       631382               EL_06_03_2023_C18_S67/MFDC6281.JPG
------------------- ----- ------------ ------------  ------------------------
2023-03-13 06:23:33           23820509     22669406  38 files, 1 folders
