
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 13349461 bytes (13 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/EL/EL_04_04_2022_C12_S20.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/EL/EL_04_04_2022_C12_S20.7z
Type = 7z
Physical Size = 13349461
Headers Size = 530
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-04-11 12:29:43 D....            0            0  EL_04_04_2022_C12_S20
2022-04-04 10:40:38 ....A       611336     13348931  EL_04_04_2022_C12_S20/MFDC9935.JPG
2022-04-04 10:45:40 ....A       622037               EL_04_04_2022_C12_S20/MFDC9936.JPG
2022-04-04 10:50:38 ....A       612064               EL_04_04_2022_C12_S20/MFDC9937.JPG
2022-04-04 10:55:38 ....A       624656               EL_04_04_2022_C12_S20/MFDC9938.JPG
2022-04-04 11:00:38 ....A       636717               EL_04_04_2022_C12_S20/MFDC9939.JPG
2022-04-04 11:05:38 ....A       626157               EL_04_04_2022_C12_S20/MFDC9940.JPG
2022-04-04 11:10:38 ....A       618187               EL_04_04_2022_C12_S20/MFDC9941.JPG
2022-04-04 11:15:38 ....A       619184               EL_04_04_2022_C12_S20/MFDC9942.JPG
2022-04-04 11:20:38 ....A       583788               EL_04_04_2022_C12_S20/MFDC9943.JPG
2022-04-04 11:25:40 ....A       602702               EL_04_04_2022_C12_S20/MFDC9944.JPG
2022-04-04 11:30:38 ....A       617350               EL_04_04_2022_C12_S20/MFDC9945.JPG
2022-04-04 11:35:38 ....A       630169               EL_04_04_2022_C12_S20/MFDC9946.JPG
2022-04-04 11:40:38 ....A       611463               EL_04_04_2022_C12_S20/MFDC9947.JPG
2022-04-04 11:45:38 ....A       573292               EL_04_04_2022_C12_S20/MFDC9948.JPG
2022-04-04 11:50:38 ....A       595838               EL_04_04_2022_C12_S20/MFDC9949.JPG
2022-04-04 11:55:38 ....A       589739               EL_04_04_2022_C12_S20/MFDC9950.JPG
2022-04-04 12:00:38 ....A       583035               EL_04_04_2022_C12_S20/MFDC9951.JPG
2022-04-04 12:05:38 ....A       589777               EL_04_04_2022_C12_S20/MFDC9952.JPG
2022-04-04 12:10:38 ....A       595170               EL_04_04_2022_C12_S20/MFDC9953.JPG
2022-04-04 12:15:38 ....A       594226               EL_04_04_2022_C12_S20/MFDC9954.JPG
2022-04-04 12:20:38 ....A       639425               EL_04_04_2022_C12_S20/MFDC9955.JPG
2022-04-04 12:25:38 ....A       590757               EL_04_04_2022_C12_S20/MFDC9956.JPG
2022-04-04 12:30:38 ....A       613300               EL_04_04_2022_C12_S20/MFDC9957.JPG
------------------- ----- ------------ ------------  ------------------------
2022-04-11 12:29:43           13980369     13348931  23 files, 1 folders
