
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 18116618 bytes (18 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/EL/EL_07_02_2022_C12_S34.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/EL/EL_07_02_2022_C12_S34.7z
Type = 7z
Physical Size = 18116618
Headers Size = 694
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-02-14 15:56:52 D....            0            0  EL_07_02_2022_C12_S34
2022-02-07 07:52:36 ....A       535886     18115924  EL_07_02_2022_C12_S34/MFDC7376.JPG
2022-02-07 07:57:36 ....A       546457               EL_07_02_2022_C12_S34/MFDC7377.JPG
2022-02-07 08:02:36 ....A       549742               EL_07_02_2022_C12_S34/MFDC7378.JPG
2022-02-07 08:07:36 ....A       547705               EL_07_02_2022_C12_S34/MFDC7379.JPG
2022-02-07 08:12:36 ....A       538259               EL_07_02_2022_C12_S34/MFDC7380.JPG
2022-02-07 08:17:36 ....A       553114               EL_07_02_2022_C12_S34/MFDC7381.JPG
2022-02-07 08:22:36 ....A       545478               EL_07_02_2022_C12_S34/MFDC7382.JPG
2022-02-07 08:27:36 ....A       547051               EL_07_02_2022_C12_S34/MFDC7383.JPG
2022-02-07 08:32:36 ....A       540599               EL_07_02_2022_C12_S34/MFDC7384.JPG
2022-02-07 08:37:36 ....A       558205               EL_07_02_2022_C12_S34/MFDC7385.JPG
2022-02-07 08:42:36 ....A       534636               EL_07_02_2022_C12_S34/MFDC7386.JPG
2022-02-07 08:47:36 ....A       545413               EL_07_02_2022_C12_S34/MFDC7387.JPG
2022-02-07 08:52:36 ....A       549178               EL_07_02_2022_C12_S34/MFDC7388.JPG
2022-02-07 08:57:36 ....A       541886               EL_07_02_2022_C12_S34/MFDC7389.JPG
2022-02-07 09:02:36 ....A       554390               EL_07_02_2022_C12_S34/MFDC7390.JPG
2022-02-07 09:07:36 ....A       576745               EL_07_02_2022_C12_S34/MFDC7391.JPG
2022-02-07 09:12:36 ....A       555500               EL_07_02_2022_C12_S34/MFDC7392.JPG
2022-02-07 09:17:36 ....A       565450               EL_07_02_2022_C12_S34/MFDC7393.JPG
2022-02-07 09:22:36 ....A       554022               EL_07_02_2022_C12_S34/MFDC7394.JPG
2022-02-07 09:27:36 ....A       562197               EL_07_02_2022_C12_S34/MFDC7395.JPG
2022-02-07 09:32:36 ....A       551965               EL_07_02_2022_C12_S34/MFDC7396.JPG
2022-02-07 09:37:36 ....A       532895               EL_07_02_2022_C12_S34/MFDC7397.JPG
2022-02-07 09:42:36 ....A       533554               EL_07_02_2022_C12_S34/MFDC7398.JPG
2022-02-07 09:47:36 ....A       534839               EL_07_02_2022_C12_S34/MFDC7399.JPG
2022-02-07 09:52:36 ....A       545576               EL_07_02_2022_C12_S34/MFDC7400.JPG
2022-02-07 09:57:36 ....A       550529               EL_07_02_2022_C12_S34/MFDC7401.JPG
2022-02-07 10:02:36 ....A       533913               EL_07_02_2022_C12_S34/MFDC7402.JPG
2022-02-07 10:07:36 ....A       560030               EL_07_02_2022_C12_S34/MFDC7403.JPG
2022-02-07 10:12:36 ....A       557869               EL_07_02_2022_C12_S34/MFDC7404.JPG
2022-02-07 10:17:36 ....A       551350               EL_07_02_2022_C12_S34/MFDC7405.JPG
2022-02-07 10:22:36 ....A       550963               EL_07_02_2022_C12_S34/MFDC7406.JPG
2022-02-07 10:27:36 ....A       534372               EL_07_02_2022_C12_S34/MFDC7407.JPG
2022-02-07 10:32:36 ....A       552309               EL_07_02_2022_C12_S34/MFDC7408.JPG
2022-02-07 10:37:36 ....A       533444               EL_07_02_2022_C12_S34/MFDC7409.JPG
2022-02-07 10:42:36 ....A       519114               EL_07_02_2022_C12_S34/MFDC7410.JPG
------------------- ----- ------------ ------------  ------------------------
2022-02-14 15:56:52           19144635     18115924  35 files, 1 folders
