
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 26783584 bytes (26 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/EL/EL_15_06_2020_C12_S53.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/EL/EL_15_06_2020_C12_S53.7z
Type = 7z
Physical Size = 26783584
Headers Size = 766
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-06-22 12:27:28 D....            0            0  EL_15_06_2020_C12_S53
2020-06-15 09:56:04 ....A       736269     26782818  EL_15_06_2020_C12_S53/MFDC8751.JPG
2020-06-15 10:01:04 ....A       734345               EL_15_06_2020_C12_S53/MFDC8752.JPG
2020-06-15 10:06:04 ....A       731421               EL_15_06_2020_C12_S53/MFDC8753.JPG
2020-06-15 10:11:04 ....A       721729               EL_15_06_2020_C12_S53/MFDC8754.JPG
2020-06-15 10:16:04 ....A       724720               EL_15_06_2020_C12_S53/MFDC8755.JPG
2020-06-15 10:21:04 ....A       723117               EL_15_06_2020_C12_S53/MFDC8756.JPG
2020-06-15 10:26:04 ....A       713735               EL_15_06_2020_C12_S53/MFDC8757.JPG
2020-06-15 10:31:04 ....A       729802               EL_15_06_2020_C12_S53/MFDC8758.JPG
2020-06-15 10:36:04 ....A       717263               EL_15_06_2020_C12_S53/MFDC8759.JPG
2020-06-15 10:41:04 ....A       728351               EL_15_06_2020_C12_S53/MFDC8760.JPG
2020-06-15 10:46:04 ....A       713927               EL_15_06_2020_C12_S53/MFDC8761.JPG
2020-06-15 10:51:04 ....A       715642               EL_15_06_2020_C12_S53/MFDC8762.JPG
2020-06-15 10:56:04 ....A       709443               EL_15_06_2020_C12_S53/MFDC8763.JPG
2020-06-15 11:01:04 ....A       705683               EL_15_06_2020_C12_S53/MFDC8764.JPG
2020-06-15 11:06:04 ....A       697532               EL_15_06_2020_C12_S53/MFDC8765.JPG
2020-06-15 11:11:04 ....A       687321               EL_15_06_2020_C12_S53/MFDC8766.JPG
2020-06-15 11:16:04 ....A       691299               EL_15_06_2020_C12_S53/MFDC8767.JPG
2020-06-15 11:21:04 ....A       712553               EL_15_06_2020_C12_S53/MFDC8768.JPG
2020-06-15 11:26:04 ....A       696790               EL_15_06_2020_C12_S53/MFDC8769.JPG
2020-06-15 11:31:04 ....A       699579               EL_15_06_2020_C12_S53/MFDC8770.JPG
2020-06-15 11:36:04 ....A       695271               EL_15_06_2020_C12_S53/MFDC8771.JPG
2020-06-15 11:41:04 ....A       700550               EL_15_06_2020_C12_S53/MFDC8772.JPG
2020-06-15 11:46:04 ....A       682737               EL_15_06_2020_C12_S53/MFDC8773.JPG
2020-06-15 11:51:04 ....A       675110               EL_15_06_2020_C12_S53/MFDC8774.JPG
2020-06-15 11:56:04 ....A       683872               EL_15_06_2020_C12_S53/MFDC8775.JPG
2020-06-15 12:01:04 ....A       689952               EL_15_06_2020_C12_S53/MFDC8776.JPG
2020-06-15 12:06:04 ....A       705980               EL_15_06_2020_C12_S53/MFDC8777.JPG
2020-06-15 12:11:04 ....A       684128               EL_15_06_2020_C12_S53/MFDC8778.JPG
2020-06-15 12:16:04 ....A       690956               EL_15_06_2020_C12_S53/MFDC8779.JPG
2020-06-15 12:21:04 ....A       672122               EL_15_06_2020_C12_S53/MFDC8780.JPG
2020-06-15 12:26:04 ....A       696391               EL_15_06_2020_C12_S53/MFDC8781.JPG
2020-06-15 12:31:04 ....A       685521               EL_15_06_2020_C12_S53/MFDC8782.JPG
2020-06-15 12:36:04 ....A       684707               EL_15_06_2020_C12_S53/MFDC8783.JPG
2020-06-15 12:41:04 ....A       696758               EL_15_06_2020_C12_S53/MFDC8784.JPG
2020-06-15 12:46:04 ....A       664711               EL_15_06_2020_C12_S53/MFDC8785.JPG
2020-06-15 12:51:04 ....A       679419               EL_15_06_2020_C12_S53/MFDC8786.JPG
2020-06-15 12:56:04 ....A       674227               EL_15_06_2020_C12_S53/MFDC8787.JPG
2020-06-15 13:01:04 ....A       662631               EL_15_06_2020_C12_S53/MFDC8788.JPG
2020-06-15 13:06:04 ....A       674816               EL_15_06_2020_C12_S53/MFDC8789.JPG
2020-06-15 13:11:04 ....A       661177               EL_15_06_2020_C12_S53/MFDC8790.JPG
------------------- ----- ------------ ------------  ------------------------
2020-06-22 12:27:28           27951557     26782818  40 files, 1 folders
