
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 19958496 bytes (20 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/EL/EL_10_01_2022_C12_S28.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/EL/EL_10_01_2022_C12_S28.7z
Type = 7z
Physical Size = 19958496
Headers Size = 729
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-01-17 13:54:42 D....            0            0  EL_10_01_2022_C12_S28
2022-01-10 11:09:36 ....A       576882     19957767  EL_10_01_2022_C12_S28/MFDC3325.JPG
2022-01-10 11:14:36 ....A       550354               EL_10_01_2022_C12_S28/MFDC3326.JPG
2022-01-10 11:19:36 ....A       553774               EL_10_01_2022_C12_S28/MFDC3327.JPG
2022-01-10 11:24:36 ....A       561660               EL_10_01_2022_C12_S28/MFDC3328.JPG
2022-01-10 11:29:36 ....A       577291               EL_10_01_2022_C12_S28/MFDC3329.JPG
2022-01-10 11:34:36 ....A       560764               EL_10_01_2022_C12_S28/MFDC3330.JPG
2022-01-10 11:39:36 ....A       553947               EL_10_01_2022_C12_S28/MFDC3331.JPG
2022-01-10 11:44:36 ....A       565646               EL_10_01_2022_C12_S28/MFDC3332.JPG
2022-01-10 11:49:36 ....A       567901               EL_10_01_2022_C12_S28/MFDC3333.JPG
2022-01-10 11:54:36 ....A       556079               EL_10_01_2022_C12_S28/MFDC3334.JPG
2022-01-10 11:59:36 ....A       550307               EL_10_01_2022_C12_S28/MFDC3335.JPG
2022-01-10 12:04:36 ....A       541019               EL_10_01_2022_C12_S28/MFDC3336.JPG
2022-01-10 12:09:36 ....A       544721               EL_10_01_2022_C12_S28/MFDC3337.JPG
2022-01-10 12:14:36 ....A       578465               EL_10_01_2022_C12_S28/MFDC3338.JPG
2022-01-10 12:19:36 ....A       558460               EL_10_01_2022_C12_S28/MFDC3339.JPG
2022-01-10 12:24:36 ....A       561261               EL_10_01_2022_C12_S28/MFDC3340.JPG
2022-01-10 12:29:36 ....A       563503               EL_10_01_2022_C12_S28/MFDC3341.JPG
2022-01-10 12:34:36 ....A       536775               EL_10_01_2022_C12_S28/MFDC3342.JPG
2022-01-10 12:39:36 ....A       559210               EL_10_01_2022_C12_S28/MFDC3343.JPG
2022-01-10 12:44:36 ....A       568168               EL_10_01_2022_C12_S28/MFDC3344.JPG
2022-01-10 12:49:36 ....A       553518               EL_10_01_2022_C12_S28/MFDC3345.JPG
2022-01-10 12:54:36 ....A       519282               EL_10_01_2022_C12_S28/MFDC3346.JPG
2022-01-10 12:59:36 ....A       571162               EL_10_01_2022_C12_S28/MFDC3347.JPG
2022-01-10 13:04:36 ....A       556423               EL_10_01_2022_C12_S28/MFDC3348.JPG
2022-01-10 13:09:36 ....A       568527               EL_10_01_2022_C12_S28/MFDC3349.JPG
2022-01-10 13:14:36 ....A       560385               EL_10_01_2022_C12_S28/MFDC3350.JPG
2022-01-10 13:19:36 ....A       552634               EL_10_01_2022_C12_S28/MFDC3351.JPG
2022-01-10 13:24:36 ....A       555893               EL_10_01_2022_C12_S28/MFDC3352.JPG
2022-01-10 13:29:36 ....A       553114               EL_10_01_2022_C12_S28/MFDC3353.JPG
2022-01-10 13:34:36 ....A       551774               EL_10_01_2022_C12_S28/MFDC3354.JPG
2022-01-10 13:39:36 ....A       569770               EL_10_01_2022_C12_S28/MFDC3355.JPG
2022-01-10 13:44:36 ....A       551108               EL_10_01_2022_C12_S28/MFDC3356.JPG
2022-01-10 13:49:36 ....A       539245               EL_10_01_2022_C12_S28/MFDC3357.JPG
2022-01-10 13:54:36 ....A       524910               EL_10_01_2022_C12_S28/MFDC3358.JPG
2022-01-10 13:59:36 ....A       573423               EL_10_01_2022_C12_S28/MFDC3359.JPG
2022-01-10 14:04:36 ....A       527021               EL_10_01_2022_C12_S28/MFDC3360.JPG
2022-01-10 14:09:36 ....A       525940               EL_10_01_2022_C12_S28/MFDC3361.JPG
2022-01-10 14:14:36 ....A       541062               EL_10_01_2022_C12_S28/MFDC3362.JPG
------------------- ----- ------------ ------------  ------------------------
2022-01-17 13:54:42           21081378     19957767  38 files, 1 folders
