
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 584184 bytes (571 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/EL/EL_13_06_2022_C18_S76.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/EL/EL_13_06_2022_C18_S76.7z
Type = 7z
Physical Size = 584184
Headers Size = 202
Method = LZMA2:768k
Solid = -
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-06-20 12:39:09 D....            0            0  EL_13_06_2022_C18_S76
2022-06-13 13:28:02 ....A       590109       583982  EL_13_06_2022_C18_S76/MFDC0988.JPG
------------------- ----- ------------ ------------  ------------------------
2022-06-20 12:39:09             590109       583982  1 files, 1 folders
