
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 15737331 bytes (16 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera/EL_16_03_2020_C32_S8.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera/EL_16_03_2020_C32_S8.7z
Type = 7z
Physical Size = 15737331
Headers Size = 553
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-03-23 12:37:35 D....            0            0  EL_16_03_2020_C32_S8
2020-03-16 11:38:44 ....A       692080     15736778  EL_16_03_2020_C32_S8/MFDC1541.JPG
2020-03-16 11:43:44 ....A       690519               EL_16_03_2020_C32_S8/MFDC1542.JPG
2020-03-16 11:48:44 ....A       698454               EL_16_03_2020_C32_S8/MFDC1543.JPG
2020-03-16 11:53:44 ....A       686794               EL_16_03_2020_C32_S8/MFDC1544.JPG
2020-03-16 11:58:44 ....A       702271               EL_16_03_2020_C32_S8/MFDC1545.JPG
2020-03-16 12:03:44 ....A       677196               EL_16_03_2020_C32_S8/MFDC1546.JPG
2020-03-16 12:08:44 ....A       681511               EL_16_03_2020_C32_S8/MFDC1547.JPG
2020-03-16 12:13:44 ....A       683702               EL_16_03_2020_C32_S8/MFDC1548.JPG
2020-03-16 12:18:44 ....A       676002               EL_16_03_2020_C32_S8/MFDC1549.JPG
2020-03-16 12:23:44 ....A       685088               EL_16_03_2020_C32_S8/MFDC1550.JPG
2020-03-16 12:28:44 ....A       721961               EL_16_03_2020_C32_S8/MFDC1551.JPG
2020-03-16 12:33:44 ....A       687913               EL_16_03_2020_C32_S8/MFDC1552.JPG
2020-03-16 12:38:44 ....A       682614               EL_16_03_2020_C32_S8/MFDC1553.JPG
2020-03-16 12:43:44 ....A       691204               EL_16_03_2020_C32_S8/MFDC1554.JPG
2020-03-16 12:48:44 ....A       682410               EL_16_03_2020_C32_S8/MFDC1555.JPG
2020-03-16 12:53:44 ....A       695133               EL_16_03_2020_C32_S8/MFDC1556.JPG
2020-03-16 12:58:44 ....A       686467               EL_16_03_2020_C32_S8/MFDC1557.JPG
2020-03-16 13:03:44 ....A       668044               EL_16_03_2020_C32_S8/MFDC1558.JPG
2020-03-16 13:08:44 ....A       678070               EL_16_03_2020_C32_S8/MFDC1559.JPG
2020-03-16 13:13:44 ....A       667496               EL_16_03_2020_C32_S8/MFDC1560.JPG
2020-03-16 13:18:44 ....A       664507               EL_16_03_2020_C32_S8/MFDC1561.JPG
2020-03-16 13:23:44 ....A       662554               EL_16_03_2020_C32_S8/MFDC1562.JPG
2020-03-16 13:28:44 ....A       670050               EL_16_03_2020_C32_S8/MFDC1563.JPG
2020-03-16 13:33:44 ....A       677453               EL_16_03_2020_C32_S8/MFDC1564.JPG
------------------- ----- ------------ ------------  ------------------------
2020-03-23 12:37:35           16409493     15736778  24 files, 1 folders
