
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 26451119 bytes (26 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/EL/EL_19_09_2022_C18_S2.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/EL/EL_19_09_2022_C18_S2.7z
Type = 7z
Physical Size = 26451119
Headers Size = 900
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-09-26 11:38:39 D....            0            0  EL_19_09_2022_C18_S2
2022-09-19 11:22:08 ....A       528181     26450219  EL_19_09_2022_C18_S2/MFDC9533.JPG
2022-09-19 11:27:08 ....A       554792               EL_19_09_2022_C18_S2/MFDC9534.JPG
2022-09-19 11:32:08 ....A       531209               EL_19_09_2022_C18_S2/MFDC9535.JPG
2022-09-19 11:37:08 ....A       545215               EL_19_09_2022_C18_S2/MFDC9536.JPG
2022-09-19 11:42:08 ....A       543911               EL_19_09_2022_C18_S2/MFDC9537.JPG
2022-09-19 11:47:08 ....A       534248               EL_19_09_2022_C18_S2/MFDC9538.JPG
2022-09-19 11:52:08 ....A       536203               EL_19_09_2022_C18_S2/MFDC9539.JPG
2022-09-19 11:57:08 ....A       561304               EL_19_09_2022_C18_S2/MFDC9540.JPG
2022-09-19 12:02:08 ....A       553568               EL_19_09_2022_C18_S2/MFDC9541.JPG
2022-09-19 12:07:08 ....A       530287               EL_19_09_2022_C18_S2/MFDC9542.JPG
2022-09-19 12:12:08 ....A       454015               EL_19_09_2022_C18_S2/MFDC9543.JPG
2022-09-19 12:17:08 ....A       536129               EL_19_09_2022_C18_S2/MFDC9544.JPG
2022-09-19 12:22:08 ....A       539589               EL_19_09_2022_C18_S2/MFDC9545.JPG
2022-09-19 12:27:08 ....A       538491               EL_19_09_2022_C18_S2/MFDC9546.JPG
2022-09-19 12:32:08 ....A       515456               EL_19_09_2022_C18_S2/MFDC9547.JPG
2022-09-19 12:37:08 ....A       528607               EL_19_09_2022_C18_S2/MFDC9548.JPG
2022-09-19 12:42:08 ....A       539975               EL_19_09_2022_C18_S2/MFDC9549.JPG
2022-09-19 12:47:08 ....A       528066               EL_19_09_2022_C18_S2/MFDC9550.JPG
2022-09-19 12:52:08 ....A       575297               EL_19_09_2022_C18_S2/MFDC9551.JPG
2022-09-19 12:57:08 ....A       553367               EL_19_09_2022_C18_S2/MFDC9552.JPG
2022-09-19 13:02:08 ....A       535568               EL_19_09_2022_C18_S2/MFDC9553.JPG
2022-09-19 13:07:08 ....A       530908               EL_19_09_2022_C18_S2/MFDC9554.JPG
2022-09-19 13:12:08 ....A       525360               EL_19_09_2022_C18_S2/MFDC9555.JPG
2022-09-19 13:17:08 ....A       539993               EL_19_09_2022_C18_S2/MFDC9556.JPG
2022-09-19 13:22:08 ....A       562960               EL_19_09_2022_C18_S2/MFDC9557.JPG
2022-09-19 13:27:08 ....A       527100               EL_19_09_2022_C18_S2/MFDC9558.JPG
2022-09-19 13:32:08 ....A       538539               EL_19_09_2022_C18_S2/MFDC9559.JPG
2022-09-19 13:37:08 ....A       536901               EL_19_09_2022_C18_S2/MFDC9560.JPG
2022-09-19 13:42:08 ....A       556109               EL_19_09_2022_C18_S2/MFDC9561.JPG
2022-09-19 13:47:08 ....A       545091               EL_19_09_2022_C18_S2/MFDC9562.JPG
2022-09-19 13:52:08 ....A       537815               EL_19_09_2022_C18_S2/MFDC9563.JPG
2022-09-19 13:57:08 ....A       536188               EL_19_09_2022_C18_S2/MFDC9564.JPG
2022-09-19 14:02:08 ....A       536097               EL_19_09_2022_C18_S2/MFDC9565.JPG
2022-09-19 14:07:08 ....A       545230               EL_19_09_2022_C18_S2/MFDC9566.JPG
2022-09-19 14:12:08 ....A       525436               EL_19_09_2022_C18_S2/MFDC9567.JPG
2022-09-19 14:17:08 ....A       489421               EL_19_09_2022_C18_S2/MFDC9568.JPG
2022-09-19 14:22:08 ....A       515568               EL_19_09_2022_C18_S2/MFDC9569.JPG
2022-09-19 14:27:08 ....A       518975               EL_19_09_2022_C18_S2/MFDC9570.JPG
2022-09-19 14:32:08 ....A       549238               EL_19_09_2022_C18_S2/MFDC9571.JPG
2022-09-19 14:37:08 ....A       533636               EL_19_09_2022_C18_S2/MFDC9572.JPG
2022-09-19 14:42:08 ....A       582368               EL_19_09_2022_C18_S2/MFDC9573.JPG
2022-09-19 14:47:08 ....A       545703               EL_19_09_2022_C18_S2/MFDC9574.JPG
2022-09-19 14:52:08 ....A       560617               EL_19_09_2022_C18_S2/MFDC9575.JPG
2022-09-19 14:57:08 ....A       546090               EL_19_09_2022_C18_S2/MFDC9576.JPG
2022-09-19 15:02:08 ....A       535684               EL_19_09_2022_C18_S2/MFDC9577.JPG
2022-09-19 15:07:08 ....A       553182               EL_19_09_2022_C18_S2/MFDC9578.JPG
2022-09-19 15:12:08 ....A       558692               EL_19_09_2022_C18_S2/MFDC9579.JPG
2022-09-19 15:17:08 ....A       549443               EL_19_09_2022_C18_S2/MFDC9580.JPG
2022-09-19 15:22:08 ....A       545769               EL_19_09_2022_C18_S2/MFDC9581.JPG
2022-09-19 15:27:08 ....A       560791               EL_19_09_2022_C18_S2/MFDC9582.JPG
2022-09-19 15:32:08 ....A       531332               EL_19_09_2022_C18_S2/MFDC9583.JPG
2022-09-19 15:37:08 ....A       569757               EL_19_09_2022_C18_S2/MFDC9584.JPG
------------------- ----- ------------ ------------  ------------------------
2022-09-26 11:38:39           28053471     26450219  52 files, 1 folders
