
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 13059700 bytes (13 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/EL/EL_17_10_2022_C18_S10.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/EL/EL_17_10_2022_C18_S10.7z
Type = 7z
Physical Size = 13059700
Headers Size = 573
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-10-24 11:26:23 D....            0            0  EL_17_10_2022_C18_S10
2022-10-17 11:58:26 ....A       554813     13059127  EL_17_10_2022_C18_S10/MFDC0858.JPG
2022-10-17 12:03:26 ....A       564535               EL_17_10_2022_C18_S10/MFDC0859.JPG
2022-10-17 12:08:26 ....A       533886               EL_17_10_2022_C18_S10/MFDC0860.JPG
2022-10-17 12:13:26 ....A       523602               EL_17_10_2022_C18_S10/MFDC0861.JPG
2022-10-17 12:18:26 ....A       532943               EL_17_10_2022_C18_S10/MFDC0862.JPG
2022-10-17 12:23:26 ....A       520492               EL_17_10_2022_C18_S10/MFDC0863.JPG
2022-10-17 12:28:26 ....A       546623               EL_17_10_2022_C18_S10/MFDC0864.JPG
2022-10-17 12:33:26 ....A       557204               EL_17_10_2022_C18_S10/MFDC0865.JPG
2022-10-17 12:38:26 ....A       525475               EL_17_10_2022_C18_S10/MFDC0866.JPG
2022-10-17 12:43:26 ....A       549595               EL_17_10_2022_C18_S10/MFDC0867.JPG
2022-10-17 12:48:26 ....A       521529               EL_17_10_2022_C18_S10/MFDC0868.JPG
2022-10-17 12:53:26 ....A       539733               EL_17_10_2022_C18_S10/MFDC0869.JPG
2022-10-17 12:58:26 ....A       536782               EL_17_10_2022_C18_S10/MFDC0870.JPG
2022-10-17 13:03:26 ....A       547872               EL_17_10_2022_C18_S10/MFDC0871.JPG
2022-10-17 13:08:26 ....A       529315               EL_17_10_2022_C18_S10/MFDC0872.JPG
2022-10-17 13:13:26 ....A       514145               EL_17_10_2022_C18_S10/MFDC0873.JPG
2022-10-17 13:18:26 ....A       519266               EL_17_10_2022_C18_S10/MFDC0874.JPG
2022-10-17 13:23:26 ....A       553641               EL_17_10_2022_C18_S10/MFDC0875.JPG
2022-10-17 13:28:26 ....A       506366               EL_17_10_2022_C18_S10/MFDC0876.JPG
2022-10-17 13:33:26 ....A       509353               EL_17_10_2022_C18_S10/MFDC0877.JPG
2022-10-17 13:38:26 ....A       514777               EL_17_10_2022_C18_S10/MFDC0878.JPG
2022-10-17 13:43:26 ....A       525253               EL_17_10_2022_C18_S10/MFDC0879.JPG
2022-10-17 13:48:26 ....A       504541               EL_17_10_2022_C18_S10/MFDC0880.JPG
2022-10-17 13:53:26 ....A       512723               EL_17_10_2022_C18_S10/MFDC0881.JPG
2022-10-17 13:58:26 ....A       522721               EL_17_10_2022_C18_S10/MFDC0882.JPG
2022-10-17 14:03:26 ....A       510304               EL_17_10_2022_C18_S10/MFDC0883.JPG
------------------- ----- ------------ ------------  ------------------------
2022-10-24 11:26:23           13777489     13059127  26 files, 1 folders
