
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 4540887 bytes (4435 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/EL/EL_23_05_2022_C18_S64.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/EL/EL_23_05_2022_C18_S64.7z
Type = 7z
Physical Size = 4540887
Headers Size = 308
Method = LZMA2:6m
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-05-30 15:03:10 D....            0            0  EL_23_05_2022_C18_S64
2022-05-23 11:51:28 ....A       664088      4540579  EL_23_05_2022_C18_S64/MFDC0973.JPG
2022-05-23 11:56:28 ....A       672936               EL_23_05_2022_C18_S64/MFDC0974.JPG
2022-05-23 12:01:28 ....A       683563               EL_23_05_2022_C18_S64/MFDC0975.JPG
2022-05-23 12:06:28 ....A       682777               EL_23_05_2022_C18_S64/MFDC0976.JPG
2022-05-23 12:11:28 ....A       663781               EL_23_05_2022_C18_S64/MFDC0977.JPG
2022-05-23 12:16:28 ....A       639766               EL_23_05_2022_C18_S64/MFDC0978.JPG
2022-05-23 12:21:28 ....A       662569               EL_23_05_2022_C18_S64/MFDC0979.JPG
------------------- ----- ------------ ------------  ------------------------
2022-05-30 15:03:10            4669480      4540579  7 files, 1 folders
