
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 1201646 bytes (1174 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/EL/EL_21_03_2022_C12_S35.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/EL/EL_21_03_2022_C12_S35.7z
Type = 7z
Physical Size = 1201646
Headers Size = 225
Method = LZMA2:1536k
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-03-28 14:16:36 D....            0            0  EL_21_03_2022_C12_S35
2022-03-21 10:28:48 ....A       616632      1201421  EL_21_03_2022_C12_S35/MFDC9795.JPG
2022-03-21 10:33:48 ....A       607512               EL_21_03_2022_C12_S35/MFDC9796.JPG
------------------- ----- ------------ ------------  ------------------------
2022-03-28 14:16:36            1224144      1201421  2 files, 1 folders
