
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 690613 bytes (675 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/EL/EL_22_06_2020_C32_S64.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/EL/EL_22_06_2020_C32_S64.7z
Type = 7z
Physical Size = 690613
Headers Size = 200
Method = LZMA2:768k
Solid = -
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-06-29 11:55:32 D....            0            0  EL_22_06_2020_C32_S64
2020-06-22 10:00:22 ....A       696554       690413  EL_22_06_2020_C32_S64/MFDC9270.JPG
------------------- ----- ------------ ------------  ------------------------
2020-06-29 11:55:32             696554       690413  1 files, 1 folders
