
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 994534067 bytes (949 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/EL/EL_22_05_2023_C18_S5_2.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/EL/EL_22_05_2023_C18_S5_2.7z
Type = 7z
Physical Size = 994534067
Headers Size = 154
Method = LZMA2:24
Solid = -
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-05-29 12:48:10 ....A    994472515    994533913  EL_22_05_2023_C18_S5.7z
------------------- ----- ------------ ------------  ------------------------
2023-05-29 12:48:10          994472515    994533913  1 files
