
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 1721003 bytes (1681 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/EL/EL_30_05_2022_C18_S30.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/EL/EL_30_05_2022_C18_S30.7z
Type = 7z
Physical Size = 1721003
Headers Size = 241
Method = LZMA2:21
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-06-06 13:38:07 D....            0            0  EL_30_05_2022_C18_S30
2022-05-30 11:09:10 ....A       593730      1720762  EL_30_05_2022_C18_S30/MFDC0981.JPG
2022-05-30 11:14:10 ....A       549060               EL_30_05_2022_C18_S30/MFDC0982.JPG
2022-05-30 11:19:10 ....A       611537               EL_30_05_2022_C18_S30/MFDC0983.JPG
------------------- ----- ------------ ------------  ------------------------
2022-06-06 13:38:07            1754327      1720762  3 files, 1 folders
