
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 20318731 bytes (20 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/JT/JT_06_03_2021_C31_S35.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/JT/JT_06_03_2021_C31_S35.7z
Type = 7z
Physical Size = 20318731
Headers Size = 667
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2021-03-13 12:29:15 D....            0            0  JT_06_03_2021_C31_S35
2021-03-06 09:28:46 ....A       624055     20318064  JT_06_03_2021_C31_S35/MFDC9302.JPG
2021-03-06 09:33:46 ....A       633935               JT_06_03_2021_C31_S35/MFDC9303.JPG
2021-03-06 09:38:46 ....A       630401               JT_06_03_2021_C31_S35/MFDC9304.JPG
2021-03-06 09:43:46 ....A       628906               JT_06_03_2021_C31_S35/MFDC9305.JPG
2021-03-06 09:48:46 ....A       636037               JT_06_03_2021_C31_S35/MFDC9306.JPG
2021-03-06 09:53:46 ....A       631735               JT_06_03_2021_C31_S35/MFDC9307.JPG
2021-03-06 09:58:46 ....A       632263               JT_06_03_2021_C31_S35/MFDC9308.JPG
2021-03-06 10:03:46 ....A       634278               JT_06_03_2021_C31_S35/MFDC9309.JPG
2021-03-06 10:08:46 ....A       631667               JT_06_03_2021_C31_S35/MFDC9310.JPG
2021-03-06 10:13:46 ....A       629074               JT_06_03_2021_C31_S35/MFDC9311.JPG
2021-03-06 10:18:46 ....A       632903               JT_06_03_2021_C31_S35/MFDC9312.JPG
2021-03-06 10:23:46 ....A       629644               JT_06_03_2021_C31_S35/MFDC9313.JPG
2021-03-06 10:28:46 ....A       623677               JT_06_03_2021_C31_S35/MFDC9314.JPG
2021-03-06 10:33:46 ....A       625156               JT_06_03_2021_C31_S35/MFDC9315.JPG
2021-03-06 10:38:46 ....A       627699               JT_06_03_2021_C31_S35/MFDC9316.JPG
2021-03-06 10:43:46 ....A       630537               JT_06_03_2021_C31_S35/MFDC9317.JPG
2021-03-06 10:48:46 ....A       632078               JT_06_03_2021_C31_S35/MFDC9318.JPG
2021-03-06 10:53:46 ....A       628275               JT_06_03_2021_C31_S35/MFDC9319.JPG
2021-03-06 10:58:46 ....A       626232               JT_06_03_2021_C31_S35/MFDC9320.JPG
2021-03-06 11:03:46 ....A       627283               JT_06_03_2021_C31_S35/MFDC9321.JPG
2021-03-06 11:08:46 ....A       628112               JT_06_03_2021_C31_S35/MFDC9322.JPG
2021-03-06 11:13:46 ....A       624685               JT_06_03_2021_C31_S35/MFDC9323.JPG
2021-03-06 11:18:46 ....A       618037               JT_06_03_2021_C31_S35/MFDC9324.JPG
2021-03-06 11:23:46 ....A       626418               JT_06_03_2021_C31_S35/MFDC9325.JPG
2021-03-06 11:28:46 ....A       624571               JT_06_03_2021_C31_S35/MFDC9326.JPG
2021-03-06 11:33:46 ....A       620529               JT_06_03_2021_C31_S35/MFDC9327.JPG
2021-03-06 11:38:46 ....A       621350               JT_06_03_2021_C31_S35/MFDC9328.JPG
2021-03-06 11:43:46 ....A       625349               JT_06_03_2021_C31_S35/MFDC9329.JPG
2021-03-06 11:48:46 ....A       618725               JT_06_03_2021_C31_S35/MFDC9330.JPG
2021-03-06 11:53:46 ....A       623455               JT_06_03_2021_C31_S35/MFDC9331.JPG
2021-03-06 11:58:46 ....A       625332               JT_06_03_2021_C31_S35/MFDC9332.JPG
2021-03-06 12:03:46 ....A       621365               JT_06_03_2021_C31_S35/MFDC9333.JPG
2021-03-06 12:08:46 ....A       625189               JT_06_03_2021_C31_S35/MFDC9334.JPG
2021-03-06 12:13:46 ....A       615272               JT_06_03_2021_C31_S35/MFDC9335.JPG
------------------- ----- ------------ ------------  ------------------------
2021-03-13 12:29:15           21314224     20318064  34 files, 1 folders
