
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 30807593 bytes (30 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/JT/JT_13_08_2021_C9_S75.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/JT/JT_13_08_2021_C9_S75.7z
Type = 7z
Physical Size = 30807593
Headers Size = 864
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2021-08-20 12:40:20 D....            0            0  JT_13_08_2021_C9_S75
2021-08-13 08:53:58 ....A       643578     30806729  JT_13_08_2021_C9_S75/MFDC3558.JPG
2021-08-13 08:58:58 ....A       648489               JT_13_08_2021_C9_S75/MFDC3559.JPG
2021-08-13 09:03:58 ....A       646748               JT_13_08_2021_C9_S75/MFDC3560.JPG
2021-08-13 09:08:58 ....A       646275               JT_13_08_2021_C9_S75/MFDC3561.JPG
2021-08-13 09:13:58 ....A       638083               JT_13_08_2021_C9_S75/MFDC3562.JPG
2021-08-13 09:18:58 ....A       644314               JT_13_08_2021_C9_S75/MFDC3563.JPG
2021-08-13 09:23:58 ....A       643264               JT_13_08_2021_C9_S75/MFDC3564.JPG
2021-08-13 09:28:58 ....A       647983               JT_13_08_2021_C9_S75/MFDC3565.JPG
2021-08-13 09:33:58 ....A       645216               JT_13_08_2021_C9_S75/MFDC3566.JPG
2021-08-13 09:38:58 ....A       643028               JT_13_08_2021_C9_S75/MFDC3567.JPG
2021-08-13 09:43:58 ....A       642455               JT_13_08_2021_C9_S75/MFDC3568.JPG
2021-08-13 09:48:58 ....A       643588               JT_13_08_2021_C9_S75/MFDC3569.JPG
2021-08-13 09:53:58 ....A       639675               JT_13_08_2021_C9_S75/MFDC3570.JPG
2021-08-13 09:58:58 ....A       647060               JT_13_08_2021_C9_S75/MFDC3571.JPG
2021-08-13 10:03:58 ....A       646103               JT_13_08_2021_C9_S75/MFDC3572.JPG
2021-08-13 10:08:58 ....A       695871               JT_13_08_2021_C9_S75/MFDC3573.JPG
2021-08-13 10:13:58 ....A       656975               JT_13_08_2021_C9_S75/MFDC3574.JPG
2021-08-13 10:18:58 ....A       654299               JT_13_08_2021_C9_S75/MFDC3575.JPG
2021-08-13 10:23:58 ....A       637707               JT_13_08_2021_C9_S75/MFDC3576.JPG
2021-08-13 10:28:58 ....A       693173               JT_13_08_2021_C9_S75/MFDC3577.JPG
2021-08-13 10:33:58 ....A       697382               JT_13_08_2021_C9_S75/MFDC3578.JPG
2021-08-13 10:38:58 ....A       689511               JT_13_08_2021_C9_S75/MFDC3579.JPG
2021-08-13 10:43:58 ....A       660066               JT_13_08_2021_C9_S75/MFDC3580.JPG
2021-08-13 10:48:58 ....A       665060               JT_13_08_2021_C9_S75/MFDC3581.JPG
2021-08-13 10:53:58 ....A       670058               JT_13_08_2021_C9_S75/MFDC3582.JPG
2021-08-13 10:58:58 ....A       658278               JT_13_08_2021_C9_S75/MFDC3583.JPG
2021-08-13 11:03:58 ....A       696835               JT_13_08_2021_C9_S75/MFDC3584.JPG
2021-08-13 11:08:58 ....A       666182               JT_13_08_2021_C9_S75/MFDC3585.JPG
2021-08-13 11:13:58 ....A       671221               JT_13_08_2021_C9_S75/MFDC3586.JPG
2021-08-13 11:18:58 ....A       681122               JT_13_08_2021_C9_S75/MFDC3587.JPG
2021-08-13 11:23:58 ....A       682002               JT_13_08_2021_C9_S75/MFDC3588.JPG
2021-08-13 11:28:58 ....A       688534               JT_13_08_2021_C9_S75/MFDC3589.JPG
2021-08-13 11:33:58 ....A       682751               JT_13_08_2021_C9_S75/MFDC3590.JPG
2021-08-13 11:38:58 ....A       683534               JT_13_08_2021_C9_S75/MFDC3591.JPG
2021-08-13 11:43:58 ....A       685923               JT_13_08_2021_C9_S75/MFDC3592.JPG
2021-08-13 11:48:58 ....A       679916               JT_13_08_2021_C9_S75/MFDC3593.JPG
2021-08-13 11:53:58 ....A       675684               JT_13_08_2021_C9_S75/MFDC3594.JPG
2021-08-13 11:58:58 ....A       674509               JT_13_08_2021_C9_S75/MFDC3595.JPG
2021-08-13 12:03:58 ....A       681671               JT_13_08_2021_C9_S75/MFDC3596.JPG
2021-08-13 12:08:58 ....A       677445               JT_13_08_2021_C9_S75/MFDC3597.JPG
2021-08-13 12:13:58 ....A       642179               JT_13_08_2021_C9_S75/MFDC3598.JPG
2021-08-13 12:18:58 ....A       636300               JT_13_08_2021_C9_S75/MFDC3599.JPG
2021-08-13 12:23:58 ....A       636398               JT_13_08_2021_C9_S75/MFDC3600.JPG
2021-08-13 12:28:58 ....A       642166               JT_13_08_2021_C9_S75/MFDC3601.JPG
2021-08-13 12:33:58 ....A       639029               JT_13_08_2021_C9_S75/MFDC3602.JPG
2021-08-13 12:38:58 ....A       635350               JT_13_08_2021_C9_S75/MFDC3603.JPG
2021-08-13 12:43:58 ....A       637111               JT_13_08_2021_C9_S75/MFDC3604.JPG
2021-08-13 12:48:58 ....A       636673               JT_13_08_2021_C9_S75/MFDC3605.JPG
2021-08-13 12:53:58 ....A       643200               JT_13_08_2021_C9_S75/MFDC3606.JPG
------------------- ----- ------------ ------------  ------------------------
2021-08-20 12:40:20           32319974     30806729  49 files, 1 folders
