
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 6287049 bytes (6140 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/JT/JT_11_06_2021_C9_S64.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/JT/JT_11_06_2021_C9_S64.7z
Type = 7z
Physical Size = 6287049
Headers Size = 350
Method = LZMA2:23
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2021-06-18 14:10:47 D....            0            0  JT_11_06_2021_C9_S64
2021-06-11 08:36:00 ....A       676188      6286699  JT_11_06_2021_C9_S64/MFDC9904.JPG
2021-06-11 08:41:00 ....A       672370               JT_11_06_2021_C9_S64/MFDC9905.JPG
2021-06-11 08:46:00 ....A       670568               JT_11_06_2021_C9_S64/MFDC9906.JPG
2021-06-11 08:51:00 ....A       639160               JT_11_06_2021_C9_S64/MFDC9907.JPG
2021-06-11 08:56:00 ....A       636216               JT_11_06_2021_C9_S64/MFDC9908.JPG
2021-06-11 09:01:00 ....A       630742               JT_11_06_2021_C9_S64/MFDC9909.JPG
2021-06-11 09:06:00 ....A       623859               JT_11_06_2021_C9_S64/MFDC9910.JPG
2021-06-11 09:11:00 ....A       631475               JT_11_06_2021_C9_S64/MFDC9911.JPG
2021-06-11 09:16:00 ....A       680801               JT_11_06_2021_C9_S64/MFDC9912.JPG
2021-06-11 09:21:00 ....A       636971               JT_11_06_2021_C9_S64/MFDC9913.JPG
------------------- ----- ------------ ------------  ------------------------
2021-06-18 14:10:47            6498350      6286699  10 files, 1 folders
