
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 31672222 bytes (31 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera/JT_10_05_2019_C11_S7.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera/JT_10_05_2019_C11_S7.7z
Type = 7z
Physical Size = 31672222
Headers Size = 893
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2019-05-17 15:35:01 D....            0            0  JT_10_05_2019_C11_S7
2019-05-10 08:28:38 ....A       662227     31671329  JT_10_05_2019_C11_S7/MFDC8214.JPG
2019-05-10 08:33:38 ....A       672052               JT_10_05_2019_C11_S7/MFDC8215.JPG
2019-05-10 08:38:38 ....A       650021               JT_10_05_2019_C11_S7/MFDC8216.JPG
2019-05-10 08:43:38 ....A       658976               JT_10_05_2019_C11_S7/MFDC8217.JPG
2019-05-10 08:48:38 ....A       656906               JT_10_05_2019_C11_S7/MFDC8218.JPG
2019-05-10 08:53:38 ....A       657592               JT_10_05_2019_C11_S7/MFDC8219.JPG
2019-05-10 08:58:38 ....A       651421               JT_10_05_2019_C11_S7/MFDC8220.JPG
2019-05-10 09:03:38 ....A       647665               JT_10_05_2019_C11_S7/MFDC8221.JPG
2019-05-10 09:08:38 ....A       642026               JT_10_05_2019_C11_S7/MFDC8222.JPG
2019-05-10 09:13:38 ....A       642703               JT_10_05_2019_C11_S7/MFDC8223.JPG
2019-05-10 09:18:38 ....A       651141               JT_10_05_2019_C11_S7/MFDC8224.JPG
2019-05-10 09:23:38 ....A       646678               JT_10_05_2019_C11_S7/MFDC8225.JPG
2019-05-10 09:28:38 ....A       645927               JT_10_05_2019_C11_S7/MFDC8226.JPG
2019-05-10 09:33:38 ....A       643987               JT_10_05_2019_C11_S7/MFDC8227.JPG
2019-05-10 09:38:38 ....A       636307               JT_10_05_2019_C11_S7/MFDC8228.JPG
2019-05-10 09:43:38 ....A       635654               JT_10_05_2019_C11_S7/MFDC8229.JPG
2019-05-10 09:48:38 ....A       636697               JT_10_05_2019_C11_S7/MFDC8230.JPG
2019-05-10 09:53:38 ....A       632078               JT_10_05_2019_C11_S7/MFDC8231.JPG
2019-05-10 09:58:40 ....A       631937               JT_10_05_2019_C11_S7/MFDC8232.JPG
2019-05-10 10:03:38 ....A       630256               JT_10_05_2019_C11_S7/MFDC8233.JPG
2019-05-10 10:08:40 ....A       633484               JT_10_05_2019_C11_S7/MFDC8234.JPG
2019-05-10 10:13:38 ....A       624578               JT_10_05_2019_C11_S7/MFDC8235.JPG
2019-05-10 10:18:38 ....A       624659               JT_10_05_2019_C11_S7/MFDC8236.JPG
2019-05-10 10:23:38 ....A       630336               JT_10_05_2019_C11_S7/MFDC8237.JPG
2019-05-10 10:28:38 ....A       629465               JT_10_05_2019_C11_S7/MFDC8238.JPG
2019-05-10 10:33:38 ....A       631109               JT_10_05_2019_C11_S7/MFDC8239.JPG
2019-05-10 10:38:38 ....A       634420               JT_10_05_2019_C11_S7/MFDC8240.JPG
2019-05-10 10:43:38 ....A       628868               JT_10_05_2019_C11_S7/MFDC8241.JPG
2019-05-10 10:48:38 ....A       633177               JT_10_05_2019_C11_S7/MFDC8242.JPG
2019-05-10 10:53:38 ....A       628610               JT_10_05_2019_C11_S7/MFDC8243.JPG
2019-05-10 10:58:38 ....A       633275               JT_10_05_2019_C11_S7/MFDC8244.JPG
2019-05-10 11:03:38 ....A       629751               JT_10_05_2019_C11_S7/MFDC8245.JPG
2019-05-10 11:08:38 ....A       629397               JT_10_05_2019_C11_S7/MFDC8246.JPG
2019-05-10 11:13:38 ....A       633553               JT_10_05_2019_C11_S7/MFDC8247.JPG
2019-05-10 11:18:38 ....A       634063               JT_10_05_2019_C11_S7/MFDC8248.JPG
2019-05-10 11:23:38 ....A       632077               JT_10_05_2019_C11_S7/MFDC8249.JPG
2019-05-10 11:28:38 ....A       636950               JT_10_05_2019_C11_S7/MFDC8250.JPG
2019-05-10 11:33:38 ....A       632474               JT_10_05_2019_C11_S7/MFDC8251.JPG
2019-05-10 11:38:38 ....A       639794               JT_10_05_2019_C11_S7/MFDC8252.JPG
2019-05-10 11:43:38 ....A       647029               JT_10_05_2019_C11_S7/MFDC8253.JPG
2019-05-10 11:48:38 ....A       647697               JT_10_05_2019_C11_S7/MFDC8254.JPG
2019-05-10 11:53:38 ....A       645900               JT_10_05_2019_C11_S7/MFDC8255.JPG
2019-05-10 11:58:38 ....A       648961               JT_10_05_2019_C11_S7/MFDC8256.JPG
2019-05-10 12:03:38 ....A       639105               JT_10_05_2019_C11_S7/MFDC8257.JPG
2019-05-10 12:08:38 ....A       639661               JT_10_05_2019_C11_S7/MFDC8258.JPG
2019-05-10 12:13:38 ....A       636537               JT_10_05_2019_C11_S7/MFDC8259.JPG
2019-05-10 12:18:38 ....A       641464               JT_10_05_2019_C11_S7/MFDC8260.JPG
2019-05-10 12:23:38 ....A       638300               JT_10_05_2019_C11_S7/MFDC8261.JPG
2019-05-10 12:28:38 ....A       635364               JT_10_05_2019_C11_S7/MFDC8262.JPG
2019-05-10 12:33:38 ....A       633231               JT_10_05_2019_C11_S7/MFDC8263.JPG
2019-05-10 12:38:38 ....A       630686               JT_10_05_2019_C11_S7/MFDC8264.JPG
2019-05-10 12:43:38 ....A       630339               JT_10_05_2019_C11_S7/MFDC8265.JPG
------------------- ----- ------------ ------------  ------------------------
2019-05-17 15:35:01           33246565     31671329  52 files, 1 folders
