
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 1610636 bytes (1573 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/JT/JT_15_05_2020_C31_S43.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/JT/JT_15_05_2020_C31_S43.7z
Type = 7z
Physical Size = 1610636
Headers Size = 238
Method = LZMA2:21
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-05-22 12:54:01 D....            0            0  JT_15_05_2020_C31_S43
2020-05-15 08:30:50 ....A       559115      1610398  JT_15_05_2020_C31_S43/MFDC4695.JPG
2020-05-15 08:35:50 ....A       560016               JT_15_05_2020_C31_S43/MFDC4696.JPG
2020-05-15 08:40:50 ....A       526458               JT_15_05_2020_C31_S43/MFDC4697.JPG
------------------- ----- ------------ ------------  ------------------------
2020-05-22 12:54:01            1645589      1610398  3 files, 1 folders
