
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 20975433 bytes (21 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/JT/JT_20_11_2020_C9_S34.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/JT/JT_20_11_2020_C9_S34.7z
Type = 7z
Physical Size = 20975433
Headers Size = 694
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-11-27 15:09:20 D....            0            0  JT_23_11_2020_C9_S34
2020-11-20 08:06:50 ....A       615666     20974739  JT_23_11_2020_C9_S34/MFDC6868.JPG
2020-11-20 08:11:50 ....A       621580               JT_23_11_2020_C9_S34/MFDC6869.JPG
2020-11-20 08:16:50 ....A       617591               JT_23_11_2020_C9_S34/MFDC6870.JPG
2020-11-20 08:21:50 ....A       619851               JT_23_11_2020_C9_S34/MFDC6871.JPG
2020-11-20 08:26:50 ....A       620695               JT_23_11_2020_C9_S34/MFDC6872.JPG
2020-11-20 08:31:50 ....A       618439               JT_23_11_2020_C9_S34/MFDC6873.JPG
2020-11-20 08:36:50 ....A       628789               JT_23_11_2020_C9_S34/MFDC6874.JPG
2020-11-20 08:41:50 ....A       635620               JT_23_11_2020_C9_S34/MFDC6875.JPG
2020-11-20 08:46:50 ....A       628790               JT_23_11_2020_C9_S34/MFDC6876.JPG
2020-11-20 08:51:50 ....A       619680               JT_23_11_2020_C9_S34/MFDC6877.JPG
2020-11-20 08:56:50 ....A       623445               JT_23_11_2020_C9_S34/MFDC6878.JPG
2020-11-20 09:01:50 ....A       639499               JT_23_11_2020_C9_S34/MFDC6879.JPG
2020-11-20 09:06:50 ....A       643481               JT_23_11_2020_C9_S34/MFDC6880.JPG
2020-11-20 09:11:50 ....A       646711               JT_23_11_2020_C9_S34/MFDC6881.JPG
2020-11-20 09:16:50 ....A       633257               JT_23_11_2020_C9_S34/MFDC6882.JPG
2020-11-20 09:21:50 ....A       636652               JT_23_11_2020_C9_S34/MFDC6883.JPG
2020-11-20 09:26:50 ....A       642144               JT_23_11_2020_C9_S34/MFDC6884.JPG
2020-11-20 09:31:50 ....A       639754               JT_23_11_2020_C9_S34/MFDC6885.JPG
2020-11-20 09:36:50 ....A       634352               JT_23_11_2020_C9_S34/MFDC6886.JPG
2020-11-20 09:41:50 ....A       626779               JT_23_11_2020_C9_S34/MFDC6887.JPG
2020-11-20 09:46:50 ....A       639774               JT_23_11_2020_C9_S34/MFDC6888.JPG
2020-11-20 09:51:50 ....A       636118               JT_23_11_2020_C9_S34/MFDC6889.JPG
2020-11-20 09:56:50 ....A       635580               JT_23_11_2020_C9_S34/MFDC6890.JPG
2020-11-20 10:01:50 ....A       647657               JT_23_11_2020_C9_S34/MFDC6891.JPG
2020-11-20 10:06:50 ....A       634074               JT_23_11_2020_C9_S34/MFDC6892.JPG
2020-11-20 10:11:50 ....A       631997               JT_23_11_2020_C9_S34/MFDC6893.JPG
2020-11-20 10:16:50 ....A       635241               JT_23_11_2020_C9_S34/MFDC6894.JPG
2020-11-20 10:21:50 ....A       620480               JT_23_11_2020_C9_S34/MFDC6895.JPG
2020-11-20 10:26:50 ....A       627264               JT_23_11_2020_C9_S34/MFDC6896.JPG
2020-11-20 10:31:50 ....A       614549               JT_23_11_2020_C9_S34/MFDC6897.JPG
2020-11-20 10:36:52 ....A       622601               JT_23_11_2020_C9_S34/MFDC6898.JPG
2020-11-20 10:41:50 ....A       618793               JT_23_11_2020_C9_S34/MFDC6899.JPG
2020-11-20 10:46:50 ....A       617338               JT_23_11_2020_C9_S34/MFDC6900.JPG
2020-11-20 10:51:50 ....A       619994               JT_23_11_2020_C9_S34/MFDC6901.JPG
2020-11-20 10:56:50 ....A       623437               JT_23_11_2020_C9_S34/MFDC6902.JPG
------------------- ----- ------------ ------------  ------------------------
2020-11-27 15:09:20           22017672     20974739  35 files, 1 folders
