
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 1748175 bytes (1708 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/JT/JT_27_02_2021_C31_S21.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/JT/JT_27_02_2021_C31_S21.7z
Type = 7z
Physical Size = 1748175
Headers Size = 236
Method = LZMA2:21
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2021-03-06 15:20:01 D....            0            0  JT_27_02_2021_C31_S21
2021-02-27 10:19:18 ....A       590873      1747939  JT_27_02_2021_C31_S21/MFDC9297.JPG
2021-02-27 10:24:18 ....A       597569               JT_27_02_2021_C31_S21/MFDC9298.JPG
2021-02-27 10:29:18 ....A       594141               JT_27_02_2021_C31_S21/MFDC9299.JPG
------------------- ----- ------------ ------------  ------------------------
2021-03-06 15:20:01            1782583      1747939  3 files, 1 folders
