
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 12923411 bytes (13 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera/JT_27_03_2020_C31_S61.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera/JT_27_03_2020_C31_S61.7z
Type = 7z
Physical Size = 12923411
Headers Size = 561
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-04-21 14:21:36 D....            0            0  JT_27_03_2020_C31_S61
2020-03-27 11:05:20 ....A       631709     12922850  JT_27_03_2020_C31_S61/MFDC8614.JPG
2020-03-27 11:10:20 ....A       544424               JT_27_03_2020_C31_S61/MFDC8615.JPG
2020-03-27 11:15:20 ....A       535101               JT_27_03_2020_C31_S61/MFDC8616.JPG
2020-03-27 11:20:20 ....A       534124               JT_27_03_2020_C31_S61/MFDC8617.JPG
2020-03-27 11:25:20 ....A       526023               JT_27_03_2020_C31_S61/MFDC8618.JPG
2020-03-27 11:30:20 ....A       530931               JT_27_03_2020_C31_S61/MFDC8619.JPG
2020-03-27 11:35:20 ....A       534705               JT_27_03_2020_C31_S61/MFDC8620.JPG
2020-03-27 11:40:20 ....A       538960               JT_27_03_2020_C31_S61/MFDC8621.JPG
2020-03-27 11:45:20 ....A       542795               JT_27_03_2020_C31_S61/MFDC8622.JPG
2020-03-27 11:50:20 ....A       539371               JT_27_03_2020_C31_S61/MFDC8623.JPG
2020-03-27 11:55:20 ....A       537313               JT_27_03_2020_C31_S61/MFDC8624.JPG
2020-03-27 12:00:20 ....A       531848               JT_27_03_2020_C31_S61/MFDC8625.JPG
2020-03-27 12:05:20 ....A       541636               JT_27_03_2020_C31_S61/MFDC8626.JPG
2020-03-27 12:10:20 ....A       545971               JT_27_03_2020_C31_S61/MFDC8627.JPG
2020-03-27 12:15:20 ....A       543589               JT_27_03_2020_C31_S61/MFDC8628.JPG
2020-03-27 12:20:20 ....A       545014               JT_27_03_2020_C31_S61/MFDC8629.JPG
2020-03-27 12:25:20 ....A       548176               JT_27_03_2020_C31_S61/MFDC8630.JPG
2020-03-27 12:30:20 ....A       556916               JT_27_03_2020_C31_S61/MFDC8631.JPG
2020-03-27 12:35:20 ....A       545664               JT_27_03_2020_C31_S61/MFDC8632.JPG
2020-03-27 12:40:20 ....A       542873               JT_27_03_2020_C31_S61/MFDC8633.JPG
2020-03-27 12:45:20 ....A       546956               JT_27_03_2020_C31_S61/MFDC8634.JPG
2020-03-27 12:50:20 ....A       547943               JT_27_03_2020_C31_S61/MFDC8635.JPG
2020-03-27 12:55:20 ....A       539938               JT_27_03_2020_C31_S61/MFDC8636.JPG
2020-03-27 13:00:20 ....A       544358               JT_27_03_2020_C31_S61/MFDC8637.JPG
2020-03-27 13:05:20 ....A       538461               JT_27_03_2020_C31_S61/MFDC8638.JPG
------------------- ----- ------------ ------------  ------------------------
2020-04-21 14:21:36           13614799     12922850  25 files, 1 folders
