
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 5445906 bytes (5319 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/JT/JT_22_01_2021_C31_S11.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/JT/JT_22_01_2021_C31_S11.7z
Type = 7z
Physical Size = 5445906
Headers Size = 330
Method = LZMA2:6m
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2021-01-29 14:03:12 D....            0            0  JT_22_01_2021_C31_S11
2021-01-22 08:09:32 ....A       625825      5445576  JT_22_01_2021_C31_S11/MFDC6711.JPG
2021-01-22 08:14:32 ....A       628675               JT_22_01_2021_C31_S11/MFDC6712.JPG
2021-01-22 08:19:32 ....A       623147               JT_22_01_2021_C31_S11/MFDC6713.JPG
2021-01-22 08:24:32 ....A       623913               JT_22_01_2021_C31_S11/MFDC6714.JPG
2021-01-22 08:29:32 ....A       623271               JT_22_01_2021_C31_S11/MFDC6715.JPG
2021-01-22 08:32:02 ....A       631466               JT_22_01_2021_C31_S11/MFDC6716.JPG
2021-01-22 08:37:02 ....A       624725               JT_22_01_2021_C31_S11/MFDC6717.JPG
2021-01-22 08:42:02 ....A       631906               JT_22_01_2021_C31_S11/MFDC6718.JPG
2021-01-22 08:47:02 ....A       635765               JT_22_01_2021_C31_S11/MFDC6719.JPG
------------------- ----- ------------ ------------  ------------------------
2021-01-29 14:03:12            5648693      5445576  9 files, 1 folders
