
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 438060 bytes (428 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/LA/LA_05_11_2021_C25_S25.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/LA/LA_05_11_2021_C25_S25.7z
Type = 7z
Physical Size = 438060
Headers Size = 200
Method = LZMA2:19
Solid = -
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2021-11-12 15:36:18 D....            0            0  LA_05_11_2021_C25_S25
2021-11-05 10:30:20 ....A       443933       437860  LA_05_11_2021_C25_S25/MFDC1262.JPG
------------------- ----- ------------ ------------  ------------------------
2021-11-12 15:36:18             443933       437860  1 files, 1 folders
