
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 9720254 bytes (9493 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/LA/LA_01_04_2022_C25_S304.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/LA/LA_01_04_2022_C25_S304.7z
Type = 7z
Physical Size = 9720254
Headers Size = 546
Method = LZMA2:12m
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-04-08 14:07:27 D....            0            0  LA_01_04_2022_C25_S304
2022-04-01 10:15:12 ....A       433326      9719708  LA_01_04_2022_C25_S304/MFDC3607.JPG
2022-04-01 10:20:12 ....A       433916               LA_01_04_2022_C25_S304/MFDC3608.JPG
2022-04-01 10:25:12 ....A       432812               LA_01_04_2022_C25_S304/MFDC3609.JPG
2022-04-01 10:30:12 ....A       428973               LA_01_04_2022_C25_S304/MFDC3610.JPG
2022-04-01 10:35:12 ....A       429133               LA_01_04_2022_C25_S304/MFDC3611.JPG
2022-04-01 10:40:12 ....A       428746               LA_01_04_2022_C25_S304/MFDC3612.JPG
2022-04-01 10:45:12 ....A       434663               LA_01_04_2022_C25_S304/MFDC3613.JPG
2022-04-01 10:50:12 ....A       434581               LA_01_04_2022_C25_S304/MFDC3614.JPG
2022-04-01 10:55:12 ....A       426966               LA_01_04_2022_C25_S304/MFDC3615.JPG
2022-04-01 11:00:12 ....A       402251               LA_01_04_2022_C25_S304/MFDC3616.JPG
2022-04-01 11:05:12 ....A       411038               LA_01_04_2022_C25_S304/MFDC3617.JPG
2022-04-01 11:10:12 ....A       408844               LA_01_04_2022_C25_S304/MFDC3618.JPG
2022-04-01 11:15:12 ....A       410291               LA_01_04_2022_C25_S304/MFDC3619.JPG
2022-04-01 11:20:12 ....A       433147               LA_01_04_2022_C25_S304/MFDC3620.JPG
2022-04-01 11:25:12 ....A       459542               LA_01_04_2022_C25_S304/MFDC3621.JPG
2022-04-01 11:30:12 ....A       423808               LA_01_04_2022_C25_S304/MFDC3622.JPG
2022-04-01 11:35:12 ....A       458696               LA_01_04_2022_C25_S304/MFDC3623.JPG
2022-04-01 11:40:12 ....A       450111               LA_01_04_2022_C25_S304/MFDC3624.JPG
2022-04-01 11:45:12 ....A       432842               LA_01_04_2022_C25_S304/MFDC3625.JPG
2022-04-01 11:50:12 ....A       446520               LA_01_04_2022_C25_S304/MFDC3626.JPG
2022-04-01 11:55:12 ....A       432151               LA_01_04_2022_C25_S304/MFDC3627.JPG
2022-04-01 12:00:12 ....A       443118               LA_01_04_2022_C25_S304/MFDC3628.JPG
2022-04-01 12:05:12 ....A       435436               LA_01_04_2022_C25_S304/MFDC3629.JPG
2022-04-01 12:10:12 ....A       437188               LA_01_04_2022_C25_S304/MFDC3630.JPG
------------------- ----- ------------ ------------  ------------------------
2022-04-08 14:07:27           10368099      9719708  24 files, 1 folders
