
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 322980 bytes (316 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/LA/LA_03_03_2023_C35_S46.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/LA/LA_03_03_2023_C35_S46.7z
Type = 7z
Physical Size = 322980
Headers Size = 199
Method = LZMA2:384k
Solid = -
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-03-10 06:32:56 D....            0            0  LA_03_03_2023_C35_S46
2017-01-08 23:28:00 ....A       329921       322781  LA_03_03_2023_C35_S46/MFDC8741.JPG
------------------- ----- ------------ ------------  ------------------------
2023-03-10 06:32:56             329921       322781  1 files, 1 folders
