
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 12697384 bytes (13 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/LA/LA_05_05_2023_C35_S75.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/LA/LA_05_05_2023_C35_S75.7z
Type = 7z
Physical Size = 12697384
Headers Size = 691
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-05-12 12:13:03 D....            0            0  LA_05_05_2023_C35_S75
2023-05-05 09:49:34 ....A       389178     12696693  LA_05_05_2023_C35_S75/MFDC0552.JPG
2023-05-05 09:54:34 ....A       388393               LA_05_05_2023_C35_S75/MFDC0553.JPG
2023-05-05 09:59:34 ....A       388511               LA_05_05_2023_C35_S75/MFDC0554.JPG
2023-05-05 10:04:34 ....A       387918               LA_05_05_2023_C35_S75/MFDC0555.JPG
2023-05-05 10:09:34 ....A       389264               LA_05_05_2023_C35_S75/MFDC0556.JPG
2023-05-05 10:14:34 ....A       386793               LA_05_05_2023_C35_S75/MFDC0557.JPG
2023-05-05 10:19:34 ....A       391352               LA_05_05_2023_C35_S75/MFDC0558.JPG
2023-05-05 10:24:34 ....A       389237               LA_05_05_2023_C35_S75/MFDC0559.JPG
2023-05-05 10:29:34 ....A       386966               LA_05_05_2023_C35_S75/MFDC0560.JPG
2023-05-05 10:34:34 ....A       388603               LA_05_05_2023_C35_S75/MFDC0561.JPG
2023-05-05 10:39:34 ....A       393602               LA_05_05_2023_C35_S75/MFDC0562.JPG
2023-05-05 10:44:34 ....A       388972               LA_05_05_2023_C35_S75/MFDC0563.JPG
2023-05-05 10:49:34 ....A       391078               LA_05_05_2023_C35_S75/MFDC0564.JPG
2023-05-05 10:54:34 ....A       391832               LA_05_05_2023_C35_S75/MFDC0565.JPG
2023-05-05 10:59:34 ....A       393216               LA_05_05_2023_C35_S75/MFDC0566.JPG
2023-05-05 11:04:34 ....A       392025               LA_05_05_2023_C35_S75/MFDC0567.JPG
2023-05-05 11:09:34 ....A       391334               LA_05_05_2023_C35_S75/MFDC0568.JPG
2023-05-05 11:14:34 ....A       390290               LA_05_05_2023_C35_S75/MFDC0569.JPG
2023-05-05 11:19:34 ....A       390321               LA_05_05_2023_C35_S75/MFDC0570.JPG
2023-05-05 11:24:34 ....A       390053               LA_05_05_2023_C35_S75/MFDC0571.JPG
2023-05-05 11:29:34 ....A       393407               LA_05_05_2023_C35_S75/MFDC0572.JPG
2023-05-05 11:34:34 ....A       392758               LA_05_05_2023_C35_S75/MFDC0573.JPG
2023-05-05 11:39:34 ....A       390430               LA_05_05_2023_C35_S75/MFDC0574.JPG
2023-05-05 11:44:34 ....A       391255               LA_05_05_2023_C35_S75/MFDC0575.JPG
2023-05-05 11:49:34 ....A       392673               LA_05_05_2023_C35_S75/MFDC0576.JPG
2023-05-05 11:54:34 ....A       393208               LA_05_05_2023_C35_S75/MFDC0577.JPG
2023-05-05 11:59:34 ....A       394048               LA_05_05_2023_C35_S75/MFDC0578.JPG
2023-05-05 12:04:34 ....A       398668               LA_05_05_2023_C35_S75/MFDC0579.JPG
2023-05-05 12:09:34 ....A       399236               LA_05_05_2023_C35_S75/MFDC0580.JPG
2023-05-05 12:14:34 ....A       396767               LA_05_05_2023_C35_S75/MFDC0581.JPG
2023-05-05 12:19:34 ....A       401160               LA_05_05_2023_C35_S75/MFDC0582.JPG
2023-05-05 12:24:34 ....A       401517               LA_05_05_2023_C35_S75/MFDC0583.JPG
2023-05-05 12:29:34 ....A       397866               LA_05_05_2023_C35_S75/MFDC0584.JPG
2023-05-05 12:34:34 ....A       399803               LA_05_05_2023_C35_S75/MFDC0585.JPG
2023-05-05 12:39:34 ....A       401245               LA_05_05_2023_C35_S75/MFDC0586.JPG
------------------- ----- ------------ ------------  ------------------------
2023-05-12 12:13:03           13742979     12696693  35 files, 1 folders
