
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 5350745 bytes (5226 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/LA/LA_19_03_2021_C25_S28.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/LA/LA_19_03_2021_C25_S28.7z
Type = 7z
Physical Size = 5350745
Headers Size = 363
Method = LZMA2:6m
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2021-03-26 14:50:52 D....            0            0  LA_19_03_2021_C25_S28
2021-03-19 09:55:12 ....A       510371      5350382  LA_19_03_2021_C25_S28/MFDC4330.JPG
2021-03-19 10:00:12 ....A       511436               LA_19_03_2021_C25_S28/MFDC4331.JPG
2021-03-19 10:05:12 ....A       510256               LA_19_03_2021_C25_S28/MFDC4332.JPG
2021-03-19 10:10:12 ....A       505583               LA_19_03_2021_C25_S28/MFDC4333.JPG
2021-03-19 10:15:12 ....A       506133               LA_19_03_2021_C25_S28/MFDC4334.JPG
2021-03-19 10:20:12 ....A       508814               LA_19_03_2021_C25_S28/MFDC4335.JPG
2021-03-19 10:25:12 ....A       509890               LA_19_03_2021_C25_S28/MFDC4336.JPG
2021-03-19 10:30:12 ....A       512280               LA_19_03_2021_C25_S28/MFDC4337.JPG
2021-03-19 10:35:12 ....A       509798               LA_19_03_2021_C25_S28/MFDC4338.JPG
2021-03-19 10:40:12 ....A       507677               LA_19_03_2021_C25_S28/MFDC4339.JPG
2021-03-19 10:45:12 ....A       506891               LA_19_03_2021_C25_S28/MFDC4340.JPG
------------------- ----- ------------ ------------  ------------------------
2021-03-26 14:50:52            5599129      5350382  11 files, 1 folders
