
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 12644734 bytes (13 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/LA/LA_14_01_2022_C25_S5.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/LA/LA_14_01_2022_C25_S5.7z
Type = 7z
Physical Size = 12644734
Headers Size = 657
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-01-21 14:35:46 D....            0            0  LA_14_01_2022_C25_S5
2022-01-14 09:25:00 ....A       431357     12644077  LA_14_01_2022_C25_S5/MFDC3472.JPG
2022-01-14 09:30:00 ....A       425533               LA_14_01_2022_C25_S5/MFDC3473.JPG
2022-01-14 09:35:00 ....A       426939               LA_14_01_2022_C25_S5/MFDC3474.JPG
2022-01-14 09:40:00 ....A       424318               LA_14_01_2022_C25_S5/MFDC3475.JPG
2022-01-14 09:45:00 ....A       421739               LA_14_01_2022_C25_S5/MFDC3476.JPG
2022-01-14 09:50:00 ....A       421146               LA_14_01_2022_C25_S5/MFDC3477.JPG
2022-01-14 09:55:00 ....A       421396               LA_14_01_2022_C25_S5/MFDC3478.JPG
2022-01-14 10:00:00 ....A       419716               LA_14_01_2022_C25_S5/MFDC3479.JPG
2022-01-14 10:05:00 ....A       419392               LA_14_01_2022_C25_S5/MFDC3480.JPG
2022-01-14 10:10:00 ....A       413528               LA_14_01_2022_C25_S5/MFDC3481.JPG
2022-01-14 10:15:00 ....A       414692               LA_14_01_2022_C25_S5/MFDC3482.JPG
2022-01-14 10:20:00 ....A       421357               LA_14_01_2022_C25_S5/MFDC3483.JPG
2022-01-14 10:25:00 ....A       425552               LA_14_01_2022_C25_S5/MFDC3484.JPG
2022-01-14 10:30:00 ....A       423559               LA_14_01_2022_C25_S5/MFDC3485.JPG
2022-01-14 10:35:00 ....A       426038               LA_14_01_2022_C25_S5/MFDC3486.JPG
2022-01-14 10:40:00 ....A       422166               LA_14_01_2022_C25_S5/MFDC3487.JPG
2022-01-14 10:45:00 ....A       422695               LA_14_01_2022_C25_S5/MFDC3488.JPG
2022-01-14 10:50:00 ....A       421224               LA_14_01_2022_C25_S5/MFDC3489.JPG
2022-01-14 10:55:00 ....A       424756               LA_14_01_2022_C25_S5/MFDC3490.JPG
2022-01-14 11:00:00 ....A       422924               LA_14_01_2022_C25_S5/MFDC3491.JPG
2022-01-14 11:05:00 ....A       426723               LA_14_01_2022_C25_S5/MFDC3492.JPG
2022-01-14 11:10:00 ....A       424808               LA_14_01_2022_C25_S5/MFDC3493.JPG
2022-01-14 11:15:00 ....A       421239               LA_14_01_2022_C25_S5/MFDC3494.JPG
2022-01-14 11:20:00 ....A       419191               LA_14_01_2022_C25_S5/MFDC3495.JPG
2022-01-14 11:25:00 ....A       424738               LA_14_01_2022_C25_S5/MFDC3496.JPG
2022-01-14 11:30:00 ....A       423829               LA_14_01_2022_C25_S5/MFDC3497.JPG
2022-01-14 11:35:00 ....A       436563               LA_14_01_2022_C25_S5/MFDC3498.JPG
2022-01-14 11:40:00 ....A       423860               LA_14_01_2022_C25_S5/MFDC3499.JPG
2022-01-14 11:45:00 ....A       454620               LA_14_01_2022_C25_S5/MFDC3500.JPG
2022-01-14 11:50:00 ....A       420108               LA_14_01_2022_C25_S5/MFDC3501.JPG
2022-01-14 11:55:00 ....A       423856               LA_14_01_2022_C25_S5/MFDC3502.JPG
2022-01-14 12:00:00 ....A       428203               LA_14_01_2022_C25_S5/MFDC3503.JPG
------------------- ----- ------------ ------------  ------------------------
2022-01-21 14:35:46           13577765     12644077  32 files, 1 folders
