
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 281667572 bytes (269 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/LA/LA_17_06_2022_C8_S2.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/LA/LA_17_06_2022_C8_S2.7z
Type = 7z
Physical Size = 281667572
Headers Size = 7137
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-06-24 13:07:23 D....            0            0  LA_17_06_2022_C8_S2
2022-06-17 10:04:10 ....A       642186    281660435  LA_17_06_2022_C8_S2/MFDC6307.JPG
2022-06-17 10:09:10 ....A       645724               LA_17_06_2022_C8_S2/MFDC6308.JPG
2022-06-17 10:14:10 ....A       643789               LA_17_06_2022_C8_S2/MFDC6309.JPG
2022-06-17 10:19:10 ....A       639914               LA_17_06_2022_C8_S2/MFDC6310.JPG
2022-06-17 10:24:10 ....A       639353               LA_17_06_2022_C8_S2/MFDC6311.JPG
2022-06-17 10:29:10 ....A       639445               LA_17_06_2022_C8_S2/MFDC6312.JPG
2022-06-17 10:34:10 ....A       638440               LA_17_06_2022_C8_S2/MFDC6313.JPG
2022-06-17 10:39:10 ....A       638523               LA_17_06_2022_C8_S2/MFDC6314.JPG
2022-06-17 10:44:10 ....A       635996               LA_17_06_2022_C8_S2/MFDC6315.JPG
2022-06-17 10:49:10 ....A       637444               LA_17_06_2022_C8_S2/MFDC6316.JPG
2022-06-17 10:54:10 ....A       640068               LA_17_06_2022_C8_S2/MFDC6317.JPG
2022-06-17 10:59:10 ....A       635894               LA_17_06_2022_C8_S2/MFDC6318.JPG
2022-06-17 11:04:10 ....A       638270               LA_17_06_2022_C8_S2/MFDC6319.JPG
2022-06-17 11:09:10 ....A       631625               LA_17_06_2022_C8_S2/MFDC6320.JPG
2022-06-17 11:14:10 ....A       630205               LA_17_06_2022_C8_S2/MFDC6321.JPG
2022-06-17 11:19:10 ....A       629957               LA_17_06_2022_C8_S2/MFDC6322.JPG
2022-06-17 11:24:10 ....A       629913               LA_17_06_2022_C8_S2/MFDC6323.JPG
2022-06-17 11:29:10 ....A       625044               LA_17_06_2022_C8_S2/MFDC6324.JPG
2022-06-17 11:34:10 ....A       625489               LA_17_06_2022_C8_S2/MFDC6325.JPG
2022-06-17 11:39:10 ....A       622534               LA_17_06_2022_C8_S2/MFDC6326.JPG
2022-06-17 11:44:10 ....A       623421               LA_17_06_2022_C8_S2/MFDC6327.JPG
2022-06-17 11:49:10 ....A       621069               LA_17_06_2022_C8_S2/MFDC6328.JPG
2022-06-17 11:54:10 ....A       623410               LA_17_06_2022_C8_S2/MFDC6329.JPG
2022-06-17 11:59:10 ....A       625809               LA_17_06_2022_C8_S2/MFDC6330.JPG
2022-06-17 12:04:10 ....A       624930               LA_17_06_2022_C8_S2/MFDC6331.JPG
2022-06-17 12:09:10 ....A       618544               LA_17_06_2022_C8_S2/MFDC6332.JPG
2022-06-17 12:14:10 ....A       619123               LA_17_06_2022_C8_S2/MFDC6333.JPG
2022-06-17 12:19:10 ....A       617598               LA_17_06_2022_C8_S2/MFDC6334.JPG
2022-06-17 12:24:10 ....A       617117               LA_17_06_2022_C8_S2/MFDC6335.JPG
2022-06-17 12:29:10 ....A       612980               LA_17_06_2022_C8_S2/MFDC6336.JPG
2022-06-17 12:34:10 ....A       611359               LA_17_06_2022_C8_S2/MFDC6337.JPG
2022-06-17 12:39:10 ....A       608885               LA_17_06_2022_C8_S2/MFDC6338.JPG
2022-06-17 12:44:10 ....A       610187               LA_17_06_2022_C8_S2/MFDC6339.JPG
2022-06-17 12:49:10 ....A       601317               LA_17_06_2022_C8_S2/MFDC6340.JPG
2022-06-17 12:54:10 ....A       602644               LA_17_06_2022_C8_S2/MFDC6341.JPG
2022-06-17 12:59:10 ....A       593342               LA_17_06_2022_C8_S2/MFDC6342.JPG
2022-06-17 13:04:10 ....A       600469               LA_17_06_2022_C8_S2/MFDC6343.JPG
2022-06-17 13:09:10 ....A       599042               LA_17_06_2022_C8_S2/MFDC6344.JPG
2022-06-17 13:14:10 ....A       599748               LA_17_06_2022_C8_S2/MFDC6345.JPG
2022-06-17 13:19:10 ....A       593652               LA_17_06_2022_C8_S2/MFDC6346.JPG
2022-06-17 13:24:10 ....A       593268               LA_17_06_2022_C8_S2/MFDC6347.JPG
2022-06-17 13:29:10 ....A       597866               LA_17_06_2022_C8_S2/MFDC6348.JPG
2022-06-17 13:34:10 ....A       593460               LA_17_06_2022_C8_S2/MFDC6349.JPG
2022-06-17 13:39:10 ....A       590823               LA_17_06_2022_C8_S2/MFDC6350.JPG
2022-06-17 13:44:10 ....A       589538               LA_17_06_2022_C8_S2/MFDC6351.JPG
2022-06-17 13:49:10 ....A       592577               LA_17_06_2022_C8_S2/MFDC6352.JPG
2022-06-17 13:54:10 ....A       590962               LA_17_06_2022_C8_S2/MFDC6353.JPG
2022-06-17 13:59:10 ....A       582606               LA_17_06_2022_C8_S2/MFDC6354.JPG
2022-06-17 14:04:10 ....A       591000               LA_17_06_2022_C8_S2/MFDC6355.JPG
2022-06-17 14:09:10 ....A       590283               LA_17_06_2022_C8_S2/MFDC6356.JPG
2022-06-17 14:14:10 ....A       590321               LA_17_06_2022_C8_S2/MFDC6357.JPG
2022-06-17 14:19:10 ....A       587540               LA_17_06_2022_C8_S2/MFDC6358.JPG
2022-06-17 14:24:10 ....A       592647               LA_17_06_2022_C8_S2/MFDC6359.JPG
2022-06-17 14:29:10 ....A       582253               LA_17_06_2022_C8_S2/MFDC6360.JPG
2022-06-17 14:34:10 ....A       583028               LA_17_06_2022_C8_S2/MFDC6361.JPG
2022-06-17 14:39:10 ....A       578654               LA_17_06_2022_C8_S2/MFDC6362.JPG
2022-06-17 14:44:10 ....A       579391               LA_17_06_2022_C8_S2/MFDC6363.JPG
2022-06-17 14:49:10 ....A       579251               LA_17_06_2022_C8_S2/MFDC6364.JPG
2022-06-17 14:54:10 ....A       579240               LA_17_06_2022_C8_S2/MFDC6365.JPG
2022-06-17 14:59:10 ....A       578507               LA_17_06_2022_C8_S2/MFDC6366.JPG
2022-06-17 15:04:10 ....A       576905               LA_17_06_2022_C8_S2/MFDC6367.JPG
2022-06-17 15:09:10 ....A       577778               LA_17_06_2022_C8_S2/MFDC6368.JPG
2022-06-17 15:14:10 ....A       576073               LA_17_06_2022_C8_S2/MFDC6369.JPG
2022-06-17 15:19:10 ....A       576831               LA_17_06_2022_C8_S2/MFDC6370.JPG
2022-06-17 15:24:10 ....A       578089               LA_17_06_2022_C8_S2/MFDC6371.JPG
2022-06-17 15:29:10 ....A       588813               LA_17_06_2022_C8_S2/MFDC6372.JPG
2022-06-17 15:34:10 ....A       579120               LA_17_06_2022_C8_S2/MFDC6373.JPG
2022-06-17 15:39:10 ....A       574364               LA_17_06_2022_C8_S2/MFDC6374.JPG
2022-06-17 15:44:10 ....A       579778               LA_17_06_2022_C8_S2/MFDC6375.JPG
2022-06-17 15:49:10 ....A       574460               LA_17_06_2022_C8_S2/MFDC6376.JPG
2022-06-17 15:54:10 ....A       571366               LA_17_06_2022_C8_S2/MFDC6377.JPG
2022-06-17 15:59:10 ....A       572447               LA_17_06_2022_C8_S2/MFDC6378.JPG
2022-06-17 16:04:10 ....A       582846               LA_17_06_2022_C8_S2/MFDC6379.JPG
2022-06-17 16:09:10 ....A       581519               LA_17_06_2022_C8_S2/MFDC6380.JPG
2022-06-17 16:14:10 ....A       565193               LA_17_06_2022_C8_S2/MFDC6381.JPG
2022-06-17 16:19:10 ....A       567968               LA_17_06_2022_C8_S2/MFDC6382.JPG
2022-06-17 16:24:10 ....A       576594               LA_17_06_2022_C8_S2/MFDC6383.JPG
2022-06-17 16:29:10 ....A       569485               LA_17_06_2022_C8_S2/MFDC6384.JPG
2022-06-17 16:34:10 ....A       562408               LA_17_06_2022_C8_S2/MFDC6385.JPG
2022-06-17 16:39:10 ....A       577738               LA_17_06_2022_C8_S2/MFDC6386.JPG
2022-06-17 16:44:10 ....A       561372               LA_17_06_2022_C8_S2/MFDC6387.JPG
2022-06-17 16:49:10 ....A       560575               LA_17_06_2022_C8_S2/MFDC6388.JPG
2022-06-17 16:54:10 ....A       556890               LA_17_06_2022_C8_S2/MFDC6389.JPG
2022-06-17 16:59:10 ....A       553177               LA_17_06_2022_C8_S2/MFDC6390.JPG
2022-06-17 17:04:10 ....A       566539               LA_17_06_2022_C8_S2/MFDC6391.JPG
2022-06-17 17:09:10 ....A       563173               LA_17_06_2022_C8_S2/MFDC6392.JPG
2022-06-17 17:14:10 ....A       562299               LA_17_06_2022_C8_S2/MFDC6393.JPG
2022-06-17 17:19:10 ....A       569597               LA_17_06_2022_C8_S2/MFDC6394.JPG
2022-06-17 17:24:10 ....A       544325               LA_17_06_2022_C8_S2/MFDC6395.JPG
2022-06-17 17:29:10 ....A       564154               LA_17_06_2022_C8_S2/MFDC6396.JPG
2022-06-17 17:34:10 ....A       553310               LA_17_06_2022_C8_S2/MFDC6397.JPG
2022-06-17 17:39:10 ....A       568391               LA_17_06_2022_C8_S2/MFDC6398.JPG
2022-06-17 17:44:10 ....A       574273               LA_17_06_2022_C8_S2/MFDC6399.JPG
2022-06-17 17:49:10 ....A       567674               LA_17_06_2022_C8_S2/MFDC6400.JPG
2022-06-17 17:54:10 ....A       560099               LA_17_06_2022_C8_S2/MFDC6401.JPG
2022-06-17 17:59:10 ....A       550441               LA_17_06_2022_C8_S2/MFDC6402.JPG
2022-06-17 18:04:10 ....A       550300               LA_17_06_2022_C8_S2/MFDC6403.JPG
2022-06-17 18:09:10 ....A       552598               LA_17_06_2022_C8_S2/MFDC6404.JPG
2022-06-17 18:14:10 ....A       565084               LA_17_06_2022_C8_S2/MFDC6405.JPG
2022-06-17 18:19:10 ....A       574474               LA_17_06_2022_C8_S2/MFDC6406.JPG
2022-06-17 18:24:10 ....A       635226               LA_17_06_2022_C8_S2/MFDC6407.JPG
2022-06-17 18:29:10 ....A       288367               LA_17_06_2022_C8_S2/MFDC6408.JPG
2022-06-17 18:34:10 ....A       315363               LA_17_06_2022_C8_S2/MFDC6409.JPG
2022-06-17 18:39:10 ....A       323449               LA_17_06_2022_C8_S2/MFDC6410.JPG
2022-06-17 18:44:10 ....A       313822               LA_17_06_2022_C8_S2/MFDC6411.JPG
2022-06-17 18:49:10 ....A       313511               LA_17_06_2022_C8_S2/MFDC6412.JPG
2022-06-17 18:54:10 ....A       313120               LA_17_06_2022_C8_S2/MFDC6413.JPG
2022-06-17 18:59:10 ....A       312461               LA_17_06_2022_C8_S2/MFDC6414.JPG
2022-06-17 19:04:10 ....A       303617               LA_17_06_2022_C8_S2/MFDC6415.JPG
2022-06-17 19:09:10 ....A       328116               LA_17_06_2022_C8_S2/MFDC6416.JPG
2022-06-17 19:14:10 ....A       300624               LA_17_06_2022_C8_S2/MFDC6417.JPG
2022-06-17 19:19:10 ....A       306115               LA_17_06_2022_C8_S2/MFDC6418.JPG
2022-06-17 19:24:10 ....A       313673               LA_17_06_2022_C8_S2/MFDC6419.JPG
2022-06-17 19:29:10 ....A       305643               LA_17_06_2022_C8_S2/MFDC6420.JPG
2022-06-17 19:34:10 ....A       276378               LA_17_06_2022_C8_S2/MFDC6421.JPG
2022-06-17 19:39:10 ....A       269837               LA_17_06_2022_C8_S2/MFDC6422.JPG
2022-06-17 19:44:10 ....A       322760               LA_17_06_2022_C8_S2/MFDC6423.JPG
2022-06-17 19:49:10 ....A       261482               LA_17_06_2022_C8_S2/MFDC6424.JPG
2022-06-17 19:54:10 ....A       377904               LA_17_06_2022_C8_S2/MFDC6425.JPG
2022-06-17 19:59:10 ....A       283634               LA_17_06_2022_C8_S2/MFDC6426.JPG
2022-06-17 20:04:10 ....A       304955               LA_17_06_2022_C8_S2/MFDC6427.JPG
2022-06-17 20:09:10 ....A       337517               LA_17_06_2022_C8_S2/MFDC6428.JPG
2022-06-17 20:14:10 ....A       311082               LA_17_06_2022_C8_S2/MFDC6429.JPG
2022-06-17 20:19:10 ....A       303683               LA_17_06_2022_C8_S2/MFDC6430.JPG
2022-06-17 20:24:10 ....A       304896               LA_17_06_2022_C8_S2/MFDC6431.JPG
2022-06-17 20:29:10 ....A       291461               LA_17_06_2022_C8_S2/MFDC6432.JPG
2022-06-17 20:34:10 ....A       323016               LA_17_06_2022_C8_S2/MFDC6433.JPG
2022-06-17 20:39:10 ....A       325685               LA_17_06_2022_C8_S2/MFDC6434.JPG
2022-06-17 20:44:10 ....A       320674               LA_17_06_2022_C8_S2/MFDC6435.JPG
2022-06-17 20:49:10 ....A       310150               LA_17_06_2022_C8_S2/MFDC6436.JPG
2022-06-17 20:54:10 ....A       335158               LA_17_06_2022_C8_S2/MFDC6437.JPG
2022-06-17 20:59:10 ....A       359386               LA_17_06_2022_C8_S2/MFDC6438.JPG
2022-06-17 21:04:10 ....A       350724               LA_17_06_2022_C8_S2/MFDC6439.JPG
2022-06-17 21:09:10 ....A       253073               LA_17_06_2022_C8_S2/MFDC6440.JPG
2022-06-17 21:14:10 ....A       307320               LA_17_06_2022_C8_S2/MFDC6441.JPG
2022-06-17 21:19:10 ....A       358860               LA_17_06_2022_C8_S2/MFDC6442.JPG
2022-06-17 21:24:10 ....A       351642               LA_17_06_2022_C8_S2/MFDC6443.JPG
2022-06-17 21:29:10 ....A       369735               LA_17_06_2022_C8_S2/MFDC6444.JPG
2022-06-17 21:34:10 ....A       295417               LA_17_06_2022_C8_S2/MFDC6445.JPG
2022-06-17 21:39:10 ....A       366312               LA_17_06_2022_C8_S2/MFDC6446.JPG
2022-06-17 21:44:10 ....A       396626               LA_17_06_2022_C8_S2/MFDC6447.JPG
2022-06-17 21:49:10 ....A       364025               LA_17_06_2022_C8_S2/MFDC6448.JPG
2022-06-17 21:54:10 ....A       311627               LA_17_06_2022_C8_S2/MFDC6449.JPG
2022-06-17 21:59:10 ....A       241627               LA_17_06_2022_C8_S2/MFDC6450.JPG
2022-06-17 22:04:10 ....A       379536               LA_17_06_2022_C8_S2/MFDC6451.JPG
2022-06-17 22:09:10 ....A       268769               LA_17_06_2022_C8_S2/MFDC6452.JPG
2022-06-17 22:14:10 ....A       388896               LA_17_06_2022_C8_S2/MFDC6453.JPG
2022-06-17 22:19:10 ....A       344293               LA_17_06_2022_C8_S2/MFDC6454.JPG
2022-06-17 22:24:10 ....A       418408               LA_17_06_2022_C8_S2/MFDC6455.JPG
2022-06-17 22:29:10 ....A       268030               LA_17_06_2022_C8_S2/MFDC6456.JPG
2022-06-17 22:34:10 ....A       416240               LA_17_06_2022_C8_S2/MFDC6457.JPG
2022-06-17 22:39:10 ....A       400709               LA_17_06_2022_C8_S2/MFDC6458.JPG
2022-06-17 22:44:10 ....A       384197               LA_17_06_2022_C8_S2/MFDC6459.JPG
2022-06-17 22:49:10 ....A       325968               LA_17_06_2022_C8_S2/MFDC6460.JPG
2022-06-17 22:54:10 ....A       404914               LA_17_06_2022_C8_S2/MFDC6461.JPG
2022-06-17 22:59:10 ....A       422581               LA_17_06_2022_C8_S2/MFDC6462.JPG
2022-06-17 23:04:10 ....A       419864               LA_17_06_2022_C8_S2/MFDC6463.JPG
2022-06-17 23:09:10 ....A       417534               LA_17_06_2022_C8_S2/MFDC6464.JPG
2022-06-17 23:14:10 ....A       277975               LA_17_06_2022_C8_S2/MFDC6465.JPG
2022-06-17 23:19:10 ....A       292930               LA_17_06_2022_C8_S2/MFDC6466.JPG
2022-06-17 23:24:10 ....A       298885               LA_17_06_2022_C8_S2/MFDC6467.JPG
2022-06-17 23:29:10 ....A       330952               LA_17_06_2022_C8_S2/MFDC6468.JPG
2022-06-17 23:34:10 ....A       341871               LA_17_06_2022_C8_S2/MFDC6469.JPG
2022-06-17 23:39:10 ....A       265321               LA_17_06_2022_C8_S2/MFDC6470.JPG
2022-06-17 23:44:10 ....A       283326               LA_17_06_2022_C8_S2/MFDC6471.JPG
2022-06-17 23:49:10 ....A       295467               LA_17_06_2022_C8_S2/MFDC6472.JPG
2022-06-17 23:54:10 ....A       349909               LA_17_06_2022_C8_S2/MFDC6473.JPG
2022-06-17 23:59:10 ....A       419152               LA_17_06_2022_C8_S2/MFDC6474.JPG
2022-06-18 00:04:10 ....A       325048               LA_17_06_2022_C8_S2/MFDC6475.JPG
2022-06-18 00:09:10 ....A       308761               LA_17_06_2022_C8_S2/MFDC6476.JPG
2022-06-18 00:14:10 ....A       332704               LA_17_06_2022_C8_S2/MFDC6477.JPG
2022-06-18 00:19:10 ....A       426736               LA_17_06_2022_C8_S2/MFDC6478.JPG
2022-06-18 00:24:10 ....A       383136               LA_17_06_2022_C8_S2/MFDC6479.JPG
2022-06-18 00:29:10 ....A       317098               LA_17_06_2022_C8_S2/MFDC6480.JPG
2022-06-18 00:34:10 ....A       387510               LA_17_06_2022_C8_S2/MFDC6481.JPG
2022-06-18 00:39:10 ....A       436712               LA_17_06_2022_C8_S2/MFDC6482.JPG
2022-06-18 00:44:10 ....A       478919               LA_17_06_2022_C8_S2/MFDC6483.JPG
2022-06-18 00:49:10 ....A       479196               LA_17_06_2022_C8_S2/MFDC6484.JPG
2022-06-18 00:54:10 ....A       352672               LA_17_06_2022_C8_S2/MFDC6485.JPG
2022-06-18 00:59:10 ....A       472707               LA_17_06_2022_C8_S2/MFDC6486.JPG
2022-06-18 01:04:10 ....A       472983               LA_17_06_2022_C8_S2/MFDC6487.JPG
2022-06-18 01:09:10 ....A       372238               LA_17_06_2022_C8_S2/MFDC6488.JPG
2022-06-18 01:14:10 ....A       456015               LA_17_06_2022_C8_S2/MFDC6489.JPG
2022-06-18 01:19:10 ....A       456209               LA_17_06_2022_C8_S2/MFDC6490.JPG
2022-06-18 01:24:10 ....A       456701               LA_17_06_2022_C8_S2/MFDC6491.JPG
2022-06-18 01:29:10 ....A       443789               LA_17_06_2022_C8_S2/MFDC6492.JPG
2022-06-18 01:34:10 ....A       457392               LA_17_06_2022_C8_S2/MFDC6493.JPG
2022-06-18 01:39:10 ....A       456715               LA_17_06_2022_C8_S2/MFDC6494.JPG
2022-06-18 01:44:10 ....A       461766               LA_17_06_2022_C8_S2/MFDC6495.JPG
2022-06-18 01:49:10 ....A       464257               LA_17_06_2022_C8_S2/MFDC6496.JPG
2022-06-18 01:54:10 ....A       470541               LA_17_06_2022_C8_S2/MFDC6497.JPG
2022-06-18 01:59:10 ....A       470956               LA_17_06_2022_C8_S2/MFDC6498.JPG
2022-06-18 02:04:10 ....A       464971               LA_17_06_2022_C8_S2/MFDC6499.JPG
2022-06-18 02:09:10 ....A       470990               LA_17_06_2022_C8_S2/MFDC6500.JPG
2022-06-18 02:14:10 ....A       461766               LA_17_06_2022_C8_S2/MFDC6501.JPG
2022-06-18 02:19:10 ....A       455305               LA_17_06_2022_C8_S2/MFDC6502.JPG
2022-06-18 02:24:10 ....A       455797               LA_17_06_2022_C8_S2/MFDC6503.JPG
2022-06-18 02:29:10 ....A       455591               LA_17_06_2022_C8_S2/MFDC6504.JPG
2022-06-18 02:34:10 ....A       457103               LA_17_06_2022_C8_S2/MFDC6505.JPG
2022-06-18 02:39:10 ....A       390046               LA_17_06_2022_C8_S2/MFDC6506.JPG
2022-06-18 02:44:10 ....A       304876               LA_17_06_2022_C8_S2/MFDC6507.JPG
2022-06-18 02:49:10 ....A       295348               LA_17_06_2022_C8_S2/MFDC6508.JPG
2022-06-18 02:54:10 ....A       344990               LA_17_06_2022_C8_S2/MFDC6509.JPG
2022-06-18 02:59:10 ....A       411636               LA_17_06_2022_C8_S2/MFDC6510.JPG
2022-06-18 03:04:10 ....A       439598               LA_17_06_2022_C8_S2/MFDC6511.JPG
2022-06-18 03:09:10 ....A       447818               LA_17_06_2022_C8_S2/MFDC6512.JPG
2022-06-18 03:14:10 ....A       447820               LA_17_06_2022_C8_S2/MFDC6513.JPG
2022-06-18 03:19:10 ....A       453997               LA_17_06_2022_C8_S2/MFDC6514.JPG
2022-06-18 03:24:10 ....A       469750               LA_17_06_2022_C8_S2/MFDC6515.JPG
2022-06-18 03:29:10 ....A       470118               LA_17_06_2022_C8_S2/MFDC6516.JPG
2022-06-18 03:34:10 ....A       464478               LA_17_06_2022_C8_S2/MFDC6517.JPG
2022-06-18 03:39:10 ....A       461686               LA_17_06_2022_C8_S2/MFDC6518.JPG
2022-06-18 03:44:10 ....A       464923               LA_17_06_2022_C8_S2/MFDC6519.JPG
2022-06-18 03:49:10 ....A       461023               LA_17_06_2022_C8_S2/MFDC6520.JPG
2022-06-18 03:54:10 ....A       456055               LA_17_06_2022_C8_S2/MFDC6521.JPG
2022-06-18 03:59:10 ....A       455124               LA_17_06_2022_C8_S2/MFDC6522.JPG
2022-06-18 04:04:10 ....A       454794               LA_17_06_2022_C8_S2/MFDC6523.JPG
2022-06-18 04:09:10 ....A       455288               LA_17_06_2022_C8_S2/MFDC6524.JPG
2022-06-18 04:14:10 ....A       449063               LA_17_06_2022_C8_S2/MFDC6525.JPG
2022-06-18 04:19:10 ....A       455489               LA_17_06_2022_C8_S2/MFDC6526.JPG
2022-06-18 04:24:10 ....A       455204               LA_17_06_2022_C8_S2/MFDC6527.JPG
2022-06-18 04:29:10 ....A       456195               LA_17_06_2022_C8_S2/MFDC6528.JPG
2022-06-18 04:34:10 ....A       455023               LA_17_06_2022_C8_S2/MFDC6529.JPG
2022-06-18 04:39:10 ....A       455297               LA_17_06_2022_C8_S2/MFDC6530.JPG
2022-06-18 04:44:10 ....A       455052               LA_17_06_2022_C8_S2/MFDC6531.JPG
2022-06-18 04:49:10 ....A       455541               LA_17_06_2022_C8_S2/MFDC6532.JPG
2022-06-18 04:54:10 ....A       449279               LA_17_06_2022_C8_S2/MFDC6533.JPG
2022-06-18 04:59:10 ....A       456239               LA_17_06_2022_C8_S2/MFDC6534.JPG
2022-06-18 05:04:10 ....A       455857               LA_17_06_2022_C8_S2/MFDC6535.JPG
2022-06-18 05:09:10 ....A       455272               LA_17_06_2022_C8_S2/MFDC6536.JPG
2022-06-18 05:14:10 ....A       449135               LA_17_06_2022_C8_S2/MFDC6537.JPG
2022-06-18 05:19:10 ....A       450066               LA_17_06_2022_C8_S2/MFDC6538.JPG
2022-06-18 05:24:10 ....A       442925               LA_17_06_2022_C8_S2/MFDC6539.JPG
2022-06-18 05:29:10 ....A       412077               LA_17_06_2022_C8_S2/MFDC6540.JPG
2022-06-18 05:34:10 ....A       360894               LA_17_06_2022_C8_S2/MFDC6541.JPG
2022-06-18 05:39:10 ....A       320898               LA_17_06_2022_C8_S2/MFDC6542.JPG
2022-06-18 05:44:10 ....A       650576               LA_17_06_2022_C8_S2/MFDC6543.JPG
2022-06-18 05:49:10 ....A       568437               LA_17_06_2022_C8_S2/MFDC6544.JPG
2022-06-18 05:54:10 ....A       551652               LA_17_06_2022_C8_S2/MFDC6545.JPG
2022-06-18 05:59:10 ....A       550525               LA_17_06_2022_C8_S2/MFDC6546.JPG
2022-06-18 06:04:10 ....A       559053               LA_17_06_2022_C8_S2/MFDC6547.JPG
2022-06-18 06:09:10 ....A       559255               LA_17_06_2022_C8_S2/MFDC6548.JPG
2022-06-18 06:14:10 ....A       553778               LA_17_06_2022_C8_S2/MFDC6549.JPG
2022-06-18 06:19:10 ....A       550587               LA_17_06_2022_C8_S2/MFDC6550.JPG
2022-06-18 06:24:10 ....A       559963               LA_17_06_2022_C8_S2/MFDC6551.JPG
2022-06-18 06:29:10 ....A       552520               LA_17_06_2022_C8_S2/MFDC6552.JPG
2022-06-18 06:34:10 ....A       550466               LA_17_06_2022_C8_S2/MFDC6553.JPG
2022-06-18 06:39:10 ....A       556832               LA_17_06_2022_C8_S2/MFDC6554.JPG
2022-06-18 06:44:10 ....A       560437               LA_17_06_2022_C8_S2/MFDC6555.JPG
2022-06-18 06:49:10 ....A       560109               LA_17_06_2022_C8_S2/MFDC6556.JPG
2022-06-18 06:54:10 ....A       561314               LA_17_06_2022_C8_S2/MFDC6557.JPG
2022-06-18 06:59:10 ....A       558414               LA_17_06_2022_C8_S2/MFDC6558.JPG
2022-06-18 07:04:10 ....A       558823               LA_17_06_2022_C8_S2/MFDC6559.JPG
2022-06-18 07:09:10 ....A       555601               LA_17_06_2022_C8_S2/MFDC6560.JPG
2022-06-18 07:14:10 ....A       557146               LA_17_06_2022_C8_S2/MFDC6561.JPG
2022-06-18 07:19:10 ....A       557876               LA_17_06_2022_C8_S2/MFDC6562.JPG
2022-06-18 07:24:10 ....A       562540               LA_17_06_2022_C8_S2/MFDC6563.JPG
2022-06-18 07:29:10 ....A       564100               LA_17_06_2022_C8_S2/MFDC6564.JPG
2022-06-18 07:34:10 ....A       561448               LA_17_06_2022_C8_S2/MFDC6565.JPG
2022-06-18 07:39:10 ....A       558532               LA_17_06_2022_C8_S2/MFDC6566.JPG
2022-06-18 07:44:10 ....A       554304               LA_17_06_2022_C8_S2/MFDC6567.JPG
2022-06-18 07:49:10 ....A       548473               LA_17_06_2022_C8_S2/MFDC6568.JPG
2022-06-18 07:54:10 ....A       558838               LA_17_06_2022_C8_S2/MFDC6569.JPG
2022-06-18 07:59:10 ....A       558363               LA_17_06_2022_C8_S2/MFDC6570.JPG
2022-06-18 08:04:10 ....A       565150               LA_17_06_2022_C8_S2/MFDC6571.JPG
2022-06-18 08:09:10 ....A       561950               LA_17_06_2022_C8_S2/MFDC6572.JPG
2022-06-18 08:14:10 ....A       566006               LA_17_06_2022_C8_S2/MFDC6573.JPG
2022-06-18 08:19:10 ....A       566629               LA_17_06_2022_C8_S2/MFDC6574.JPG
2022-06-18 08:24:10 ....A       565612               LA_17_06_2022_C8_S2/MFDC6575.JPG
2022-06-18 08:29:10 ....A       565777               LA_17_06_2022_C8_S2/MFDC6576.JPG
2022-06-18 08:34:10 ....A       565300               LA_17_06_2022_C8_S2/MFDC6577.JPG
2022-06-18 08:39:10 ....A       565808               LA_17_06_2022_C8_S2/MFDC6578.JPG
2022-06-18 08:44:10 ....A       564857               LA_17_06_2022_C8_S2/MFDC6579.JPG
2022-06-18 08:49:10 ....A       570660               LA_17_06_2022_C8_S2/MFDC6580.JPG
2022-06-18 08:54:10 ....A       565271               LA_17_06_2022_C8_S2/MFDC6581.JPG
2022-06-18 08:59:10 ....A       563156               LA_17_06_2022_C8_S2/MFDC6582.JPG
2022-06-18 09:04:10 ....A       562163               LA_17_06_2022_C8_S2/MFDC6583.JPG
2022-06-18 09:09:10 ....A       571229               LA_17_06_2022_C8_S2/MFDC6584.JPG
2022-06-18 09:14:10 ....A       564682               LA_17_06_2022_C8_S2/MFDC6585.JPG
2022-06-18 09:19:10 ....A       562074               LA_17_06_2022_C8_S2/MFDC6586.JPG
2022-06-18 09:24:10 ....A       562703               LA_17_06_2022_C8_S2/MFDC6587.JPG
2022-06-18 09:29:10 ....A       565580               LA_17_06_2022_C8_S2/MFDC6588.JPG
2022-06-18 09:34:10 ....A       563420               LA_17_06_2022_C8_S2/MFDC6589.JPG
2022-06-18 09:39:10 ....A       573523               LA_17_06_2022_C8_S2/MFDC6590.JPG
2022-06-18 09:44:10 ....A       564403               LA_17_06_2022_C8_S2/MFDC6591.JPG
2022-06-18 09:49:10 ....A       565459               LA_17_06_2022_C8_S2/MFDC6592.JPG
2022-06-18 09:54:10 ....A       564470               LA_17_06_2022_C8_S2/MFDC6593.JPG
2022-06-18 09:59:10 ....A       560926               LA_17_06_2022_C8_S2/MFDC6594.JPG
2022-06-18 10:04:10 ....A       559765               LA_17_06_2022_C8_S2/MFDC6595.JPG
2022-06-18 10:09:10 ....A       572438               LA_17_06_2022_C8_S2/MFDC6596.JPG
2022-06-18 10:14:10 ....A       576348               LA_17_06_2022_C8_S2/MFDC6597.JPG
2022-06-18 10:19:10 ....A       583823               LA_17_06_2022_C8_S2/MFDC6598.JPG
2022-06-18 10:24:10 ....A       580503               LA_17_06_2022_C8_S2/MFDC6599.JPG
2022-06-18 10:29:10 ....A       619044               LA_17_06_2022_C8_S2/MFDC6600.JPG
2022-06-18 10:34:10 ....A       568304               LA_17_06_2022_C8_S2/MFDC6601.JPG
2022-06-18 10:39:10 ....A       570121               LA_17_06_2022_C8_S2/MFDC6602.JPG
2022-06-18 10:44:10 ....A       592564               LA_17_06_2022_C8_S2/MFDC6603.JPG
2022-06-18 10:49:10 ....A       561648               LA_17_06_2022_C8_S2/MFDC6604.JPG
2022-06-18 10:54:10 ....A       580319               LA_17_06_2022_C8_S2/MFDC6605.JPG
2022-06-18 10:59:10 ....A       572362               LA_17_06_2022_C8_S2/MFDC6606.JPG
2022-06-18 11:04:10 ....A       563739               LA_17_06_2022_C8_S2/MFDC6607.JPG
2022-06-18 11:09:10 ....A       569414               LA_17_06_2022_C8_S2/MFDC6608.JPG
2022-06-18 11:14:10 ....A       563887               LA_17_06_2022_C8_S2/MFDC6609.JPG
2022-06-18 11:19:10 ....A       558653               LA_17_06_2022_C8_S2/MFDC6610.JPG
2022-06-18 11:24:10 ....A       559678               LA_17_06_2022_C8_S2/MFDC6611.JPG
2022-06-18 11:29:10 ....A       560422               LA_17_06_2022_C8_S2/MFDC6612.JPG
2022-06-18 11:34:10 ....A       559529               LA_17_06_2022_C8_S2/MFDC6613.JPG
2022-06-18 11:39:10 ....A       584694               LA_17_06_2022_C8_S2/MFDC6614.JPG
2022-06-18 11:44:10 ....A       558390               LA_17_06_2022_C8_S2/MFDC6615.JPG
2022-06-18 11:49:10 ....A       557905               LA_17_06_2022_C8_S2/MFDC6616.JPG
2022-06-18 11:54:10 ....A       565223               LA_17_06_2022_C8_S2/MFDC6617.JPG
2022-06-18 11:59:10 ....A       562152               LA_17_06_2022_C8_S2/MFDC6618.JPG
2022-06-18 12:04:10 ....A       560772               LA_17_06_2022_C8_S2/MFDC6619.JPG
2022-06-18 12:09:10 ....A       562567               LA_17_06_2022_C8_S2/MFDC6620.JPG
2022-06-18 12:14:10 ....A       561390               LA_17_06_2022_C8_S2/MFDC6621.JPG
2022-06-18 12:19:10 ....A       559344               LA_17_06_2022_C8_S2/MFDC6622.JPG
2022-06-18 12:24:10 ....A       561532               LA_17_06_2022_C8_S2/MFDC6623.JPG
2022-06-18 12:29:10 ....A       560306               LA_17_06_2022_C8_S2/MFDC6624.JPG
2022-06-18 12:34:10 ....A       557391               LA_17_06_2022_C8_S2/MFDC6625.JPG
2022-06-18 12:39:10 ....A       565338               LA_17_06_2022_C8_S2/MFDC6626.JPG
2022-06-18 12:44:10 ....A       555910               LA_17_06_2022_C8_S2/MFDC6627.JPG
2022-06-18 12:49:10 ....A       564091               LA_17_06_2022_C8_S2/MFDC6628.JPG
2022-06-18 12:54:10 ....A       566131               LA_17_06_2022_C8_S2/MFDC6629.JPG
2022-06-18 12:59:10 ....A       564176               LA_17_06_2022_C8_S2/MFDC6630.JPG
2022-06-18 13:04:10 ....A       564886               LA_17_06_2022_C8_S2/MFDC6631.JPG
2022-06-18 13:09:10 ....A       564864               LA_17_06_2022_C8_S2/MFDC6632.JPG
2022-06-18 13:14:10 ....A       564846               LA_17_06_2022_C8_S2/MFDC6633.JPG
2022-06-18 13:19:10 ....A       565773               LA_17_06_2022_C8_S2/MFDC6634.JPG
2022-06-18 13:24:10 ....A       564929               LA_17_06_2022_C8_S2/MFDC6635.JPG
2022-06-18 13:29:10 ....A       564401               LA_17_06_2022_C8_S2/MFDC6636.JPG
2022-06-18 13:34:10 ....A       564233               LA_17_06_2022_C8_S2/MFDC6637.JPG
2022-06-18 13:39:10 ....A       564007               LA_17_06_2022_C8_S2/MFDC6638.JPG
2022-06-18 13:44:10 ....A       569623               LA_17_06_2022_C8_S2/MFDC6639.JPG
2022-06-18 13:49:10 ....A       566400               LA_17_06_2022_C8_S2/MFDC6640.JPG
2022-06-18 13:54:10 ....A       573055               LA_17_06_2022_C8_S2/MFDC6641.JPG
2022-06-18 13:59:10 ....A       565086               LA_17_06_2022_C8_S2/MFDC6642.JPG
2022-06-18 14:04:10 ....A       569445               LA_17_06_2022_C8_S2/MFDC6643.JPG
2022-06-18 14:09:10 ....A       559172               LA_17_06_2022_C8_S2/MFDC6644.JPG
2022-06-18 14:14:10 ....A       561169               LA_17_06_2022_C8_S2/MFDC6645.JPG
2022-06-18 14:19:10 ....A       558805               LA_17_06_2022_C8_S2/MFDC6646.JPG
2022-06-18 14:24:10 ....A       563508               LA_17_06_2022_C8_S2/MFDC6647.JPG
2022-06-18 14:29:10 ....A       558222               LA_17_06_2022_C8_S2/MFDC6648.JPG
2022-06-18 14:34:10 ....A       559296               LA_17_06_2022_C8_S2/MFDC6649.JPG
2022-06-18 14:39:10 ....A       555737               LA_17_06_2022_C8_S2/MFDC6650.JPG
2022-06-18 14:44:10 ....A       559668               LA_17_06_2022_C8_S2/MFDC6651.JPG
2022-06-18 14:49:10 ....A       562456               LA_17_06_2022_C8_S2/MFDC6652.JPG
2022-06-18 14:54:10 ....A       562399               LA_17_06_2022_C8_S2/MFDC6653.JPG
2022-06-18 14:59:10 ....A       555860               LA_17_06_2022_C8_S2/MFDC6654.JPG
2022-06-18 15:04:10 ....A       557863               LA_17_06_2022_C8_S2/MFDC6655.JPG
2022-06-18 15:09:10 ....A       550316               LA_17_06_2022_C8_S2/MFDC6656.JPG
2022-06-18 15:14:10 ....A       554494               LA_17_06_2022_C8_S2/MFDC6657.JPG
2022-06-18 15:19:10 ....A       556073               LA_17_06_2022_C8_S2/MFDC6658.JPG
2022-06-18 15:24:10 ....A       556337               LA_17_06_2022_C8_S2/MFDC6659.JPG
2022-06-18 15:29:10 ....A       557104               LA_17_06_2022_C8_S2/MFDC6660.JPG
2022-06-18 15:34:10 ....A       566244               LA_17_06_2022_C8_S2/MFDC6661.JPG
2022-06-18 15:39:10 ....A       562186               LA_17_06_2022_C8_S2/MFDC6662.JPG
2022-06-18 15:44:10 ....A       562573               LA_17_06_2022_C8_S2/MFDC6663.JPG
2022-06-18 15:49:10 ....A       581120               LA_17_06_2022_C8_S2/MFDC6664.JPG
2022-06-18 15:54:10 ....A       575335               LA_17_06_2022_C8_S2/MFDC6665.JPG
2022-06-18 15:59:10 ....A       563054               LA_17_06_2022_C8_S2/MFDC6666.JPG
2022-06-18 16:04:10 ....A       561097               LA_17_06_2022_C8_S2/MFDC6667.JPG
2022-06-18 16:09:10 ....A       562428               LA_17_06_2022_C8_S2/MFDC6668.JPG
2022-06-18 16:14:10 ....A       559767               LA_17_06_2022_C8_S2/MFDC6669.JPG
2022-06-18 16:19:10 ....A       570943               LA_17_06_2022_C8_S2/MFDC6670.JPG
2022-06-18 16:24:10 ....A       565384               LA_17_06_2022_C8_S2/MFDC6671.JPG
2022-06-18 16:29:10 ....A       570732               LA_17_06_2022_C8_S2/MFDC6672.JPG
2022-06-18 16:34:10 ....A       571575               LA_17_06_2022_C8_S2/MFDC6673.JPG
2022-06-18 16:39:10 ....A       570528               LA_17_06_2022_C8_S2/MFDC6674.JPG
2022-06-18 16:44:10 ....A       569861               LA_17_06_2022_C8_S2/MFDC6675.JPG
2022-06-18 16:49:10 ....A       565746               LA_17_06_2022_C8_S2/MFDC6676.JPG
2022-06-18 16:54:10 ....A       573674               LA_17_06_2022_C8_S2/MFDC6677.JPG
2022-06-18 16:59:10 ....A       577616               LA_17_06_2022_C8_S2/MFDC6678.JPG
2022-06-18 17:04:10 ....A       566621               LA_17_06_2022_C8_S2/MFDC6679.JPG
2022-06-18 17:09:10 ....A       553860               LA_17_06_2022_C8_S2/MFDC6680.JPG
2022-06-18 17:14:10 ....A       566425               LA_17_06_2022_C8_S2/MFDC6681.JPG
2022-06-18 17:19:10 ....A       572913               LA_17_06_2022_C8_S2/MFDC6682.JPG
2022-06-18 17:24:10 ....A       563988               LA_17_06_2022_C8_S2/MFDC6683.JPG
2022-06-18 17:29:10 ....A       571749               LA_17_06_2022_C8_S2/MFDC6684.JPG
2022-06-18 17:34:10 ....A       565015               LA_17_06_2022_C8_S2/MFDC6685.JPG
2022-06-18 17:39:10 ....A       554028               LA_17_06_2022_C8_S2/MFDC6686.JPG
2022-06-18 17:44:10 ....A       547109               LA_17_06_2022_C8_S2/MFDC6687.JPG
2022-06-18 17:49:10 ....A       553096               LA_17_06_2022_C8_S2/MFDC6688.JPG
2022-06-18 17:54:10 ....A       567997               LA_17_06_2022_C8_S2/MFDC6689.JPG
2022-06-18 17:59:10 ....A       561812               LA_17_06_2022_C8_S2/MFDC6690.JPG
2022-06-18 18:04:10 ....A       553192               LA_17_06_2022_C8_S2/MFDC6691.JPG
2022-06-18 18:09:10 ....A       567680               LA_17_06_2022_C8_S2/MFDC6692.JPG
2022-06-18 18:14:10 ....A       551337               LA_17_06_2022_C8_S2/MFDC6693.JPG
2022-06-18 18:19:10 ....A       631742               LA_17_06_2022_C8_S2/MFDC6694.JPG
2022-06-18 18:24:10 ....A       726420               LA_17_06_2022_C8_S2/MFDC6695.JPG
2022-06-18 18:29:10 ....A       787958               LA_17_06_2022_C8_S2/MFDC6696.JPG
2022-06-18 18:34:10 ....A       319963               LA_17_06_2022_C8_S2/MFDC6697.JPG
2022-06-18 18:39:10 ....A       314081               LA_17_06_2022_C8_S2/MFDC6698.JPG
2022-06-18 18:44:10 ....A       304066               LA_17_06_2022_C8_S2/MFDC6699.JPG
2022-06-18 18:49:10 ....A       299857               LA_17_06_2022_C8_S2/MFDC6700.JPG
2022-06-18 18:54:10 ....A       288836               LA_17_06_2022_C8_S2/MFDC6701.JPG
2022-06-18 18:59:10 ....A       275212               LA_17_06_2022_C8_S2/MFDC6702.JPG
2022-06-18 19:04:10 ....A       295664               LA_17_06_2022_C8_S2/MFDC6703.JPG
2022-06-18 19:09:10 ....A       289945               LA_17_06_2022_C8_S2/MFDC6704.JPG
2022-06-18 19:14:10 ....A       289664               LA_17_06_2022_C8_S2/MFDC6705.JPG
2022-06-18 19:19:10 ....A       282927               LA_17_06_2022_C8_S2/MFDC6706.JPG
2022-06-18 19:24:10 ....A       337394               LA_17_06_2022_C8_S2/MFDC6707.JPG
2022-06-18 19:29:10 ....A       299818               LA_17_06_2022_C8_S2/MFDC6708.JPG
2022-06-18 19:34:10 ....A       250917               LA_17_06_2022_C8_S2/MFDC6709.JPG
2022-06-18 19:39:10 ....A       261768               LA_17_06_2022_C8_S2/MFDC6710.JPG
2022-06-18 19:44:10 ....A       289284               LA_17_06_2022_C8_S2/MFDC6711.JPG
2022-06-18 19:49:10 ....A       250841               LA_17_06_2022_C8_S2/MFDC6712.JPG
2022-06-18 19:54:10 ....A       245639               LA_17_06_2022_C8_S2/MFDC6713.JPG
2022-06-18 19:59:10 ....A       219355               LA_17_06_2022_C8_S2/MFDC6714.JPG
2022-06-18 20:04:10 ....A       243404               LA_17_06_2022_C8_S2/MFDC6715.JPG
2022-06-18 20:09:10 ....A       257830               LA_17_06_2022_C8_S2/MFDC6716.JPG
2022-06-18 20:14:10 ....A       250343               LA_17_06_2022_C8_S2/MFDC6717.JPG
2022-06-18 20:19:10 ....A       270037               LA_17_06_2022_C8_S2/MFDC6718.JPG
2022-06-18 20:24:10 ....A       270942               LA_17_06_2022_C8_S2/MFDC6719.JPG
2022-06-18 20:29:10 ....A       267546               LA_17_06_2022_C8_S2/MFDC6720.JPG
2022-06-18 20:34:10 ....A       276293               LA_17_06_2022_C8_S2/MFDC6721.JPG
2022-06-18 20:39:10 ....A       295261               LA_17_06_2022_C8_S2/MFDC6722.JPG
2022-06-18 20:44:10 ....A       257475               LA_17_06_2022_C8_S2/MFDC6723.JPG
2022-06-18 20:49:10 ....A       261978               LA_17_06_2022_C8_S2/MFDC6724.JPG
2022-06-18 20:54:10 ....A       280389               LA_17_06_2022_C8_S2/MFDC6725.JPG
2022-06-18 20:59:10 ....A       303857               LA_17_06_2022_C8_S2/MFDC6726.JPG
2022-06-18 21:04:10 ....A       285213               LA_17_06_2022_C8_S2/MFDC6727.JPG
2022-06-18 21:09:10 ....A       303004               LA_17_06_2022_C8_S2/MFDC6728.JPG
2022-06-18 21:14:10 ....A       300380               LA_17_06_2022_C8_S2/MFDC6729.JPG
2022-06-18 21:19:10 ....A       218229               LA_17_06_2022_C8_S2/MFDC6730.JPG
2022-06-18 21:24:10 ....A       297679               LA_17_06_2022_C8_S2/MFDC6731.JPG
2022-06-18 21:29:10 ....A       306211               LA_17_06_2022_C8_S2/MFDC6732.JPG
2022-06-18 21:34:10 ....A       283932               LA_17_06_2022_C8_S2/MFDC6733.JPG
2022-06-18 21:39:10 ....A       300259               LA_17_06_2022_C8_S2/MFDC6734.JPG
2022-06-18 21:44:10 ....A       348496               LA_17_06_2022_C8_S2/MFDC6735.JPG
2022-06-18 21:49:10 ....A       379547               LA_17_06_2022_C8_S2/MFDC6736.JPG
2022-06-18 21:54:10 ....A       364086               LA_17_06_2022_C8_S2/MFDC6737.JPG
2022-06-18 21:59:10 ....A       425938               LA_17_06_2022_C8_S2/MFDC6738.JPG
2022-06-18 22:04:10 ....A       311537               LA_17_06_2022_C8_S2/MFDC6739.JPG
2022-06-18 22:09:10 ....A       360380               LA_17_06_2022_C8_S2/MFDC6740.JPG
2022-06-18 22:14:10 ....A       257989               LA_17_06_2022_C8_S2/MFDC6741.JPG
2022-06-18 22:19:10 ....A       283045               LA_17_06_2022_C8_S2/MFDC6742.JPG
2022-06-18 22:24:10 ....A       291039               LA_17_06_2022_C8_S2/MFDC6743.JPG
2022-06-18 22:29:10 ....A       311859               LA_17_06_2022_C8_S2/MFDC6744.JPG
2022-06-18 22:34:10 ....A       291855               LA_17_06_2022_C8_S2/MFDC6745.JPG
2022-06-18 22:39:10 ....A       292754               LA_17_06_2022_C8_S2/MFDC6746.JPG
2022-06-18 22:44:10 ....A       301141               LA_17_06_2022_C8_S2/MFDC6747.JPG
2022-06-18 22:49:10 ....A       267594               LA_17_06_2022_C8_S2/MFDC6748.JPG
2022-06-18 22:54:10 ....A       262626               LA_17_06_2022_C8_S2/MFDC6749.JPG
2022-06-18 22:59:10 ....A       312086               LA_17_06_2022_C8_S2/MFDC6750.JPG
2022-06-18 23:04:10 ....A       347664               LA_17_06_2022_C8_S2/MFDC6751.JPG
2022-06-18 23:09:10 ....A       337312               LA_17_06_2022_C8_S2/MFDC6752.JPG
2022-06-18 23:14:10 ....A       393592               LA_17_06_2022_C8_S2/MFDC6753.JPG
2022-06-18 23:19:10 ....A       376301               LA_17_06_2022_C8_S2/MFDC6754.JPG
2022-06-18 23:24:10 ....A       361940               LA_17_06_2022_C8_S2/MFDC6755.JPG
2022-06-18 23:29:10 ....A       417529               LA_17_06_2022_C8_S2/MFDC6756.JPG
2022-06-18 23:34:10 ....A       384410               LA_17_06_2022_C8_S2/MFDC6757.JPG
2022-06-18 23:39:10 ....A       359432               LA_17_06_2022_C8_S2/MFDC6758.JPG
2022-06-18 23:44:10 ....A       417045               LA_17_06_2022_C8_S2/MFDC6759.JPG
2022-06-18 23:49:10 ....A       368354               LA_17_06_2022_C8_S2/MFDC6760.JPG
2022-06-18 23:54:10 ....A       314515               LA_17_06_2022_C8_S2/MFDC6761.JPG
2022-06-18 23:59:10 ....A       382707               LA_17_06_2022_C8_S2/MFDC6762.JPG
2022-06-19 00:04:10 ....A       234269               LA_17_06_2022_C8_S2/MFDC6763.JPG
2022-06-19 00:09:10 ....A       310665               LA_17_06_2022_C8_S2/MFDC6764.JPG
2022-06-19 00:14:10 ....A       259977               LA_17_06_2022_C8_S2/MFDC6765.JPG
2022-06-19 00:19:10 ....A       238279               LA_17_06_2022_C8_S2/MFDC6766.JPG
2022-06-19 00:24:10 ....A       272741               LA_17_06_2022_C8_S2/MFDC6767.JPG
2022-06-19 00:29:10 ....A       337702               LA_17_06_2022_C8_S2/MFDC6768.JPG
2022-06-19 00:34:10 ....A       301405               LA_17_06_2022_C8_S2/MFDC6769.JPG
2022-06-19 00:39:10 ....A       388406               LA_17_06_2022_C8_S2/MFDC6770.JPG
2022-06-19 00:44:10 ....A       384647               LA_17_06_2022_C8_S2/MFDC6771.JPG
2022-06-19 00:49:10 ....A       394916               LA_17_06_2022_C8_S2/MFDC6772.JPG
2022-06-19 00:54:10 ....A       404112               LA_17_06_2022_C8_S2/MFDC6773.JPG
2022-06-19 00:59:10 ....A       396550               LA_17_06_2022_C8_S2/MFDC6774.JPG
2022-06-19 01:04:10 ....A       389050               LA_17_06_2022_C8_S2/MFDC6775.JPG
2022-06-19 01:09:10 ....A       417650               LA_17_06_2022_C8_S2/MFDC6776.JPG
2022-06-19 01:14:10 ....A       277242               LA_17_06_2022_C8_S2/MFDC6777.JPG
2022-06-19 01:19:10 ....A       383654               LA_17_06_2022_C8_S2/MFDC6778.JPG
2022-06-19 01:24:10 ....A       415848               LA_17_06_2022_C8_S2/MFDC6779.JPG
2022-06-19 01:29:10 ....A       416217               LA_17_06_2022_C8_S2/MFDC6780.JPG
2022-06-19 01:34:10 ....A       412534               LA_17_06_2022_C8_S2/MFDC6781.JPG
2022-06-19 01:39:10 ....A       304429               LA_17_06_2022_C8_S2/MFDC6782.JPG
2022-06-19 01:44:10 ....A       293740               LA_17_06_2022_C8_S2/MFDC6783.JPG
2022-06-19 01:49:10 ....A       332470               LA_17_06_2022_C8_S2/MFDC6784.JPG
2022-06-19 01:54:10 ....A       362698               LA_17_06_2022_C8_S2/MFDC6785.JPG
2022-06-19 01:59:10 ....A       369497               LA_17_06_2022_C8_S2/MFDC6786.JPG
2022-06-19 02:04:10 ....A       328269               LA_17_06_2022_C8_S2/MFDC6787.JPG
2022-06-19 02:09:10 ....A       393311               LA_17_06_2022_C8_S2/MFDC6788.JPG
2022-06-19 02:14:10 ....A       425492               LA_17_06_2022_C8_S2/MFDC6789.JPG
2022-06-19 02:19:10 ....A       425268               LA_17_06_2022_C8_S2/MFDC6790.JPG
2022-06-19 02:24:10 ....A       425675               LA_17_06_2022_C8_S2/MFDC6791.JPG
2022-06-19 02:29:10 ....A       425710               LA_17_06_2022_C8_S2/MFDC6792.JPG
2022-06-19 02:34:10 ....A       299023               LA_17_06_2022_C8_S2/MFDC6793.JPG
2022-06-19 02:39:10 ....A       417919               LA_17_06_2022_C8_S2/MFDC6794.JPG
2022-06-19 02:44:10 ....A       412897               LA_17_06_2022_C8_S2/MFDC6795.JPG
2022-06-19 02:49:10 ....A       412684               LA_17_06_2022_C8_S2/MFDC6796.JPG
2022-06-19 02:54:10 ....A       416948               LA_17_06_2022_C8_S2/MFDC6797.JPG
2022-06-19 02:59:10 ....A       417561               LA_17_06_2022_C8_S2/MFDC6798.JPG
2022-06-19 03:04:10 ....A       413360               LA_17_06_2022_C8_S2/MFDC6799.JPG
2022-06-19 03:09:10 ....A       413916               LA_17_06_2022_C8_S2/MFDC6800.JPG
2022-06-19 03:14:10 ....A       416004               LA_17_06_2022_C8_S2/MFDC6801.JPG
2022-06-19 03:19:10 ....A       416431               LA_17_06_2022_C8_S2/MFDC6802.JPG
2022-06-19 03:24:10 ....A       347751               LA_17_06_2022_C8_S2/MFDC6803.JPG
2022-06-19 03:29:10 ....A       385277               LA_17_06_2022_C8_S2/MFDC6804.JPG
2022-06-19 03:34:10 ....A       432782               LA_17_06_2022_C8_S2/MFDC6805.JPG
2022-06-19 03:39:10 ....A       426078               LA_17_06_2022_C8_S2/MFDC6806.JPG
2022-06-19 03:44:10 ....A       425131               LA_17_06_2022_C8_S2/MFDC6807.JPG
2022-06-19 03:49:10 ....A       426187               LA_17_06_2022_C8_S2/MFDC6808.JPG
2022-06-19 03:54:10 ....A       424768               LA_17_06_2022_C8_S2/MFDC6809.JPG
2022-06-19 03:59:10 ....A       411677               LA_17_06_2022_C8_S2/MFDC6810.JPG
2022-06-19 04:04:10 ....A       430292               LA_17_06_2022_C8_S2/MFDC6811.JPG
2022-06-19 04:09:10 ....A       430479               LA_17_06_2022_C8_S2/MFDC6812.JPG
2022-06-19 04:14:10 ....A       429448               LA_17_06_2022_C8_S2/MFDC6813.JPG
2022-06-19 04:19:10 ....A       429713               LA_17_06_2022_C8_S2/MFDC6814.JPG
2022-06-19 04:24:10 ....A       430939               LA_17_06_2022_C8_S2/MFDC6815.JPG
2022-06-19 04:29:10 ....A       430981               LA_17_06_2022_C8_S2/MFDC6816.JPG
2022-06-19 04:34:10 ....A       437955               LA_17_06_2022_C8_S2/MFDC6817.JPG
2022-06-19 04:39:10 ....A       438294               LA_17_06_2022_C8_S2/MFDC6818.JPG
2022-06-19 04:44:10 ....A       429602               LA_17_06_2022_C8_S2/MFDC6819.JPG
2022-06-19 04:49:10 ....A       430453               LA_17_06_2022_C8_S2/MFDC6820.JPG
2022-06-19 04:54:10 ....A       430377               LA_17_06_2022_C8_S2/MFDC6821.JPG
2022-06-19 04:59:10 ....A       430501               LA_17_06_2022_C8_S2/MFDC6822.JPG
2022-06-19 05:04:10 ....A       422852               LA_17_06_2022_C8_S2/MFDC6823.JPG
2022-06-19 05:09:10 ....A       422809               LA_17_06_2022_C8_S2/MFDC6824.JPG
2022-06-19 05:14:10 ....A       422814               LA_17_06_2022_C8_S2/MFDC6825.JPG
2022-06-19 05:19:10 ....A       422549               LA_17_06_2022_C8_S2/MFDC6826.JPG
2022-06-19 05:24:10 ....A       416446               LA_17_06_2022_C8_S2/MFDC6827.JPG
2022-06-19 05:29:10 ....A       401414               LA_17_06_2022_C8_S2/MFDC6828.JPG
2022-06-19 05:34:10 ....A       365519               LA_17_06_2022_C8_S2/MFDC6829.JPG
2022-06-19 05:39:10 ....A       324824               LA_17_06_2022_C8_S2/MFDC6830.JPG
2022-06-19 05:44:10 ....A       306145               LA_17_06_2022_C8_S2/MFDC6831.JPG
2022-06-19 05:49:10 ....A       607943               LA_17_06_2022_C8_S2/MFDC6832.JPG
2022-06-19 05:54:10 ....A       541482               LA_17_06_2022_C8_S2/MFDC6833.JPG
2022-06-19 05:59:10 ....A       543760               LA_17_06_2022_C8_S2/MFDC6834.JPG
2022-06-19 06:04:10 ....A       543630               LA_17_06_2022_C8_S2/MFDC6835.JPG
2022-06-19 06:09:10 ....A       550389               LA_17_06_2022_C8_S2/MFDC6836.JPG
2022-06-19 06:14:10 ....A       547773               LA_17_06_2022_C8_S2/MFDC6837.JPG
2022-06-19 06:19:10 ....A       553642               LA_17_06_2022_C8_S2/MFDC6838.JPG
2022-06-19 06:24:10 ....A       553081               LA_17_06_2022_C8_S2/MFDC6839.JPG
2022-06-19 06:29:10 ....A       544105               LA_17_06_2022_C8_S2/MFDC6840.JPG
2022-06-19 06:34:10 ....A       542655               LA_17_06_2022_C8_S2/MFDC6841.JPG
2022-06-19 06:39:10 ....A       541163               LA_17_06_2022_C8_S2/MFDC6842.JPG
2022-06-19 06:44:10 ....A       522327               LA_17_06_2022_C8_S2/MFDC6843.JPG
2022-06-19 06:49:10 ....A       510943               LA_17_06_2022_C8_S2/MFDC6844.JPG
2022-06-19 06:54:10 ....A       511458               LA_17_06_2022_C8_S2/MFDC6845.JPG
2022-06-19 06:59:10 ....A       521195               LA_17_06_2022_C8_S2/MFDC6846.JPG
2022-06-19 07:04:10 ....A       517767               LA_17_06_2022_C8_S2/MFDC6847.JPG
2022-06-19 07:09:10 ....A       509403               LA_17_06_2022_C8_S2/MFDC6848.JPG
2022-06-19 07:14:10 ....A       507011               LA_17_06_2022_C8_S2/MFDC6849.JPG
2022-06-19 07:19:10 ....A       519081               LA_17_06_2022_C8_S2/MFDC6850.JPG
2022-06-19 07:24:10 ....A       520859               LA_17_06_2022_C8_S2/MFDC6851.JPG
2022-06-19 07:29:10 ....A       527684               LA_17_06_2022_C8_S2/MFDC6852.JPG
2022-06-19 07:34:10 ....A       519452               LA_17_06_2022_C8_S2/MFDC6853.JPG
2022-06-19 07:39:10 ....A       528704               LA_17_06_2022_C8_S2/MFDC6854.JPG
2022-06-19 07:44:10 ....A       529682               LA_17_06_2022_C8_S2/MFDC6855.JPG
2022-06-19 07:49:10 ....A       524757               LA_17_06_2022_C8_S2/MFDC6856.JPG
2022-06-19 07:54:10 ....A       541782               LA_17_06_2022_C8_S2/MFDC6857.JPG
2022-06-19 07:59:10 ....A       539387               LA_17_06_2022_C8_S2/MFDC6858.JPG
2022-06-19 08:04:10 ....A       534020               LA_17_06_2022_C8_S2/MFDC6859.JPG
2022-06-19 08:09:10 ....A       539269               LA_17_06_2022_C8_S2/MFDC6860.JPG
2022-06-19 08:14:10 ....A       537520               LA_17_06_2022_C8_S2/MFDC6861.JPG
2022-06-19 08:19:10 ....A       531733               LA_17_06_2022_C8_S2/MFDC6862.JPG
2022-06-19 08:24:10 ....A       532178               LA_17_06_2022_C8_S2/MFDC6863.JPG
2022-06-19 08:29:10 ....A       535132               LA_17_06_2022_C8_S2/MFDC6864.JPG
2022-06-19 08:34:10 ....A       534034               LA_17_06_2022_C8_S2/MFDC6865.JPG
2022-06-19 08:39:10 ....A       544416               LA_17_06_2022_C8_S2/MFDC6866.JPG
2022-06-19 08:44:10 ....A       539737               LA_17_06_2022_C8_S2/MFDC6867.JPG
2022-06-19 08:49:10 ....A       543219               LA_17_06_2022_C8_S2/MFDC6868.JPG
2022-06-19 08:54:10 ....A       546351               LA_17_06_2022_C8_S2/MFDC6869.JPG
2022-06-19 08:59:10 ....A       554053               LA_17_06_2022_C8_S2/MFDC6870.JPG
2022-06-19 09:04:10 ....A       559663               LA_17_06_2022_C8_S2/MFDC6871.JPG
2022-06-19 09:09:10 ....A       562770               LA_17_06_2022_C8_S2/MFDC6872.JPG
2022-06-19 09:14:10 ....A       563597               LA_17_06_2022_C8_S2/MFDC6873.JPG
2022-06-19 09:19:10 ....A       562926               LA_17_06_2022_C8_S2/MFDC6874.JPG
2022-06-19 09:24:10 ....A       568538               LA_17_06_2022_C8_S2/MFDC6875.JPG
2022-06-19 09:29:10 ....A       578864               LA_17_06_2022_C8_S2/MFDC6876.JPG
2022-06-19 09:34:10 ....A       587866               LA_17_06_2022_C8_S2/MFDC6877.JPG
2022-06-19 09:39:10 ....A       577571               LA_17_06_2022_C8_S2/MFDC6878.JPG
2022-06-19 09:44:10 ....A       579482               LA_17_06_2022_C8_S2/MFDC6879.JPG
2022-06-19 09:49:10 ....A       582636               LA_17_06_2022_C8_S2/MFDC6880.JPG
2022-06-19 09:54:10 ....A       577377               LA_17_06_2022_C8_S2/MFDC6881.JPG
2022-06-19 09:59:10 ....A       572958               LA_17_06_2022_C8_S2/MFDC6882.JPG
2022-06-19 10:04:10 ....A       581598               LA_17_06_2022_C8_S2/MFDC6883.JPG
2022-06-19 10:09:10 ....A       582316               LA_17_06_2022_C8_S2/MFDC6884.JPG
2022-06-19 10:14:10 ....A       581471               LA_17_06_2022_C8_S2/MFDC6885.JPG
2022-06-19 10:19:10 ....A       558007               LA_17_06_2022_C8_S2/MFDC6886.JPG
2022-06-19 10:24:10 ....A       575572               LA_17_06_2022_C8_S2/MFDC6887.JPG
2022-06-19 10:29:10 ....A       589844               LA_17_06_2022_C8_S2/MFDC6888.JPG
2022-06-19 10:34:10 ....A       591956               LA_17_06_2022_C8_S2/MFDC6889.JPG
2022-06-19 10:39:10 ....A       601481               LA_17_06_2022_C8_S2/MFDC6890.JPG
2022-06-19 10:44:10 ....A       609192               LA_17_06_2022_C8_S2/MFDC6891.JPG
2022-06-19 10:49:10 ....A       602748               LA_17_06_2022_C8_S2/MFDC6892.JPG
2022-06-19 10:54:10 ....A       584795               LA_17_06_2022_C8_S2/MFDC6893.JPG
2022-06-19 10:59:10 ....A       561873               LA_17_06_2022_C8_S2/MFDC6894.JPG
2022-06-19 11:04:10 ....A       553432               LA_17_06_2022_C8_S2/MFDC6895.JPG
2022-06-19 11:09:10 ....A       554798               LA_17_06_2022_C8_S2/MFDC6896.JPG
2022-06-19 11:14:10 ....A       561053               LA_17_06_2022_C8_S2/MFDC6897.JPG
2022-06-19 11:19:10 ....A       555263               LA_17_06_2022_C8_S2/MFDC6898.JPG
2022-06-19 11:24:10 ....A       555623               LA_17_06_2022_C8_S2/MFDC6899.JPG
2022-06-19 11:29:10 ....A       557608               LA_17_06_2022_C8_S2/MFDC6900.JPG
2022-06-19 11:34:10 ....A       574853               LA_17_06_2022_C8_S2/MFDC6901.JPG
2022-06-19 11:39:10 ....A       563555               LA_17_06_2022_C8_S2/MFDC6902.JPG
2022-06-19 11:44:10 ....A       556195               LA_17_06_2022_C8_S2/MFDC6903.JPG
2022-06-19 11:49:10 ....A       569383               LA_17_06_2022_C8_S2/MFDC6904.JPG
2022-06-19 11:54:10 ....A       567645               LA_17_06_2022_C8_S2/MFDC6905.JPG
2022-06-19 11:59:10 ....A       552391               LA_17_06_2022_C8_S2/MFDC6906.JPG
2022-06-19 12:04:10 ....A       558787               LA_17_06_2022_C8_S2/MFDC6907.JPG
2022-06-19 12:09:10 ....A       564585               LA_17_06_2022_C8_S2/MFDC6908.JPG
2022-06-19 12:14:10 ....A       558946               LA_17_06_2022_C8_S2/MFDC6909.JPG
2022-06-19 12:19:10 ....A       555254               LA_17_06_2022_C8_S2/MFDC6910.JPG
2022-06-19 12:24:10 ....A       562140               LA_17_06_2022_C8_S2/MFDC6911.JPG
2022-06-19 12:29:10 ....A       553861               LA_17_06_2022_C8_S2/MFDC6912.JPG
2022-06-19 12:34:10 ....A       549853               LA_17_06_2022_C8_S2/MFDC6913.JPG
2022-06-19 12:39:10 ....A       552995               LA_17_06_2022_C8_S2/MFDC6914.JPG
2022-06-19 12:44:10 ....A       550995               LA_17_06_2022_C8_S2/MFDC6915.JPG
2022-06-19 12:49:10 ....A       547155               LA_17_06_2022_C8_S2/MFDC6916.JPG
2022-06-19 12:54:10 ....A       551743               LA_17_06_2022_C8_S2/MFDC6917.JPG
2022-06-19 12:59:10 ....A       550830               LA_17_06_2022_C8_S2/MFDC6918.JPG
2022-06-19 13:04:10 ....A       551639               LA_17_06_2022_C8_S2/MFDC6919.JPG
2022-06-19 13:09:10 ....A       551067               LA_17_06_2022_C8_S2/MFDC6920.JPG
2022-06-19 13:14:10 ....A       548981               LA_17_06_2022_C8_S2/MFDC6921.JPG
2022-06-19 13:19:10 ....A       552973               LA_17_06_2022_C8_S2/MFDC6922.JPG
2022-06-19 13:24:10 ....A       561113               LA_17_06_2022_C8_S2/MFDC6923.JPG
2022-06-19 13:29:10 ....A       555485               LA_17_06_2022_C8_S2/MFDC6924.JPG
2022-06-19 13:34:10 ....A       554273               LA_17_06_2022_C8_S2/MFDC6925.JPG
2022-06-19 13:39:10 ....A       547234               LA_17_06_2022_C8_S2/MFDC6926.JPG
2022-06-19 13:44:10 ....A       558641               LA_17_06_2022_C8_S2/MFDC6927.JPG
2022-06-19 13:49:10 ....A       549441               LA_17_06_2022_C8_S2/MFDC6928.JPG
2022-06-19 13:54:10 ....A       550728               LA_17_06_2022_C8_S2/MFDC6929.JPG
2022-06-19 13:59:10 ....A       548183               LA_17_06_2022_C8_S2/MFDC6930.JPG
2022-06-19 14:04:10 ....A       551142               LA_17_06_2022_C8_S2/MFDC6931.JPG
2022-06-19 14:09:10 ....A       549773               LA_17_06_2022_C8_S2/MFDC6932.JPG
2022-06-19 14:14:10 ....A       548100               LA_17_06_2022_C8_S2/MFDC6933.JPG
2022-06-19 14:19:10 ....A       548930               LA_17_06_2022_C8_S2/MFDC6934.JPG
2022-06-19 14:24:10 ....A       552689               LA_17_06_2022_C8_S2/MFDC6935.JPG
2022-06-19 14:29:10 ....A       551896               LA_17_06_2022_C8_S2/MFDC6936.JPG
2022-06-19 14:34:10 ....A       549903               LA_17_06_2022_C8_S2/MFDC6937.JPG
------------------- ----- ------------ ------------  ------------------------
2022-06-24 13:07:23          304372808    281660435  631 files, 1 folders
