
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 2542177 bytes (2483 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/LA/LA_26_11_2021_C25_S34.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/LA/LA_26_11_2021_C25_S34.7z
Type = 7z
Physical Size = 2542177
Headers Size = 289
Method = LZMA2:3m
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2021-12-03 14:03:16 D....            0            0  LA_26_11_2021_C25_S34
2021-11-26 11:33:50 ....A       441968      2541888  LA_26_11_2021_C25_S34/MFDC1364.JPG
2021-11-26 11:38:50 ....A       441437               LA_26_11_2021_C25_S34/MFDC1365.JPG
2021-11-26 11:43:50 ....A       440477               LA_26_11_2021_C25_S34/MFDC1366.JPG
2021-11-26 11:48:50 ....A       439860               LA_26_11_2021_C25_S34/MFDC1367.JPG
2021-11-26 11:53:50 ....A       441304               LA_26_11_2021_C25_S34/MFDC1368.JPG
2021-11-26 11:58:50 ....A       440768               LA_26_11_2021_C25_S34/MFDC1369.JPG
------------------- ----- ------------ ------------  ------------------------
2021-12-03 14:03:16            2645814      2541888  6 files, 1 folders
