
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 325299122 bytes (311 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/LA/LA_29_07_2022_C8_S5.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/LA/LA_29_07_2022_C8_S5.7z
Type = 7z
Physical Size = 325299122
Headers Size = 10173
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-08-05 14:33:12 D....            0            0  LA_29_07_2022_C8_S5
2022-07-29 10:45:38 ....A       463056    325288949  LA_29_07_2022_C8_S5/MFDC5541.JPG
2022-07-29 10:50:38 ....A       470929               LA_29_07_2022_C8_S5/MFDC5542.JPG
2022-07-29 10:55:38 ....A       462153               LA_29_07_2022_C8_S5/MFDC5543.JPG
2022-07-29 11:00:38 ....A       456023               LA_29_07_2022_C8_S5/MFDC5544.JPG
2022-07-29 11:05:38 ....A       461462               LA_29_07_2022_C8_S5/MFDC5545.JPG
2022-07-29 11:10:38 ....A       456065               LA_29_07_2022_C8_S5/MFDC5546.JPG
2022-07-29 11:15:38 ....A       456220               LA_29_07_2022_C8_S5/MFDC5547.JPG
2022-07-29 11:20:38 ....A       460678               LA_29_07_2022_C8_S5/MFDC5548.JPG
2022-07-29 11:25:38 ....A       460744               LA_29_07_2022_C8_S5/MFDC5549.JPG
2022-07-29 11:30:38 ....A       505731               LA_29_07_2022_C8_S5/MFDC5550.JPG
2022-07-29 11:35:38 ....A       503156               LA_29_07_2022_C8_S5/MFDC5551.JPG
2022-07-29 11:40:38 ....A       505390               LA_29_07_2022_C8_S5/MFDC5552.JPG
2022-07-29 11:45:38 ....A       498849               LA_29_07_2022_C8_S5/MFDC5553.JPG
2022-07-29 11:50:38 ....A       495037               LA_29_07_2022_C8_S5/MFDC5554.JPG
2022-07-29 11:55:38 ....A       502501               LA_29_07_2022_C8_S5/MFDC5555.JPG
2022-07-29 12:00:38 ....A       498750               LA_29_07_2022_C8_S5/MFDC5556.JPG
2022-07-29 12:05:38 ....A       497328               LA_29_07_2022_C8_S5/MFDC5557.JPG
2022-07-29 12:10:38 ....A       498007               LA_29_07_2022_C8_S5/MFDC5558.JPG
2022-07-29 12:15:38 ....A       499492               LA_29_07_2022_C8_S5/MFDC5559.JPG
2022-07-29 12:20:38 ....A       491956               LA_29_07_2022_C8_S5/MFDC5560.JPG
2022-07-29 12:25:38 ....A       490975               LA_29_07_2022_C8_S5/MFDC5561.JPG
2022-07-29 12:30:38 ....A       500475               LA_29_07_2022_C8_S5/MFDC5562.JPG
2022-07-29 12:35:38 ....A       495036               LA_29_07_2022_C8_S5/MFDC5563.JPG
2022-07-29 12:40:38 ....A       502169               LA_29_07_2022_C8_S5/MFDC5564.JPG
2022-07-29 12:45:38 ....A       496209               LA_29_07_2022_C8_S5/MFDC5565.JPG
2022-07-29 12:50:38 ....A       501443               LA_29_07_2022_C8_S5/MFDC5566.JPG
2022-07-29 12:55:38 ....A       497442               LA_29_07_2022_C8_S5/MFDC5567.JPG
2022-07-29 13:00:38 ....A       489454               LA_29_07_2022_C8_S5/MFDC5568.JPG
2022-07-29 13:05:38 ....A       497687               LA_29_07_2022_C8_S5/MFDC5569.JPG
2022-07-29 13:10:38 ....A       492034               LA_29_07_2022_C8_S5/MFDC5570.JPG
2022-07-29 13:15:38 ....A       487916               LA_29_07_2022_C8_S5/MFDC5571.JPG
2022-07-29 13:20:38 ....A       492517               LA_29_07_2022_C8_S5/MFDC5572.JPG
2022-07-29 13:25:38 ....A       491899               LA_29_07_2022_C8_S5/MFDC5573.JPG
2022-07-29 13:30:38 ....A       496279               LA_29_07_2022_C8_S5/MFDC5574.JPG
2022-07-29 13:35:38 ....A       490827               LA_29_07_2022_C8_S5/MFDC5575.JPG
2022-07-29 13:40:38 ....A       490781               LA_29_07_2022_C8_S5/MFDC5576.JPG
2022-07-29 13:45:38 ....A       493768               LA_29_07_2022_C8_S5/MFDC5577.JPG
2022-07-29 13:50:38 ....A       494352               LA_29_07_2022_C8_S5/MFDC5578.JPG
2022-07-29 13:55:38 ....A       491022               LA_29_07_2022_C8_S5/MFDC5579.JPG
2022-07-29 14:00:38 ....A       481386               LA_29_07_2022_C8_S5/MFDC5580.JPG
2022-07-29 14:05:38 ....A       462130               LA_29_07_2022_C8_S5/MFDC5581.JPG
2022-07-29 14:10:38 ....A       465324               LA_29_07_2022_C8_S5/MFDC5582.JPG
2022-07-29 14:15:38 ....A       467191               LA_29_07_2022_C8_S5/MFDC5583.JPG
2022-07-29 14:20:38 ....A       490072               LA_29_07_2022_C8_S5/MFDC5584.JPG
2022-07-29 14:25:38 ....A       474987               LA_29_07_2022_C8_S5/MFDC5585.JPG
2022-07-29 14:30:38 ....A       488504               LA_29_07_2022_C8_S5/MFDC5586.JPG
2022-07-29 14:35:38 ....A       484130               LA_29_07_2022_C8_S5/MFDC5587.JPG
2022-07-29 14:40:38 ....A       488063               LA_29_07_2022_C8_S5/MFDC5588.JPG
2022-07-29 14:45:38 ....A       475169               LA_29_07_2022_C8_S5/MFDC5589.JPG
2022-07-29 14:50:38 ....A       477143               LA_29_07_2022_C8_S5/MFDC5590.JPG
2022-07-29 14:55:38 ....A       485405               LA_29_07_2022_C8_S5/MFDC5591.JPG
2022-07-29 15:00:38 ....A       509375               LA_29_07_2022_C8_S5/MFDC5592.JPG
2022-07-29 15:05:38 ....A       499246               LA_29_07_2022_C8_S5/MFDC5593.JPG
2022-07-29 15:10:38 ....A       496506               LA_29_07_2022_C8_S5/MFDC5594.JPG
2022-07-29 15:15:38 ....A       500746               LA_29_07_2022_C8_S5/MFDC5595.JPG
2022-07-29 15:20:38 ....A       502643               LA_29_07_2022_C8_S5/MFDC5596.JPG
2022-07-29 15:25:38 ....A       494009               LA_29_07_2022_C8_S5/MFDC5597.JPG
2022-07-29 15:30:38 ....A       491317               LA_29_07_2022_C8_S5/MFDC5598.JPG
2022-07-29 15:35:38 ....A       502773               LA_29_07_2022_C8_S5/MFDC5599.JPG
2022-07-29 15:40:38 ....A       493128               LA_29_07_2022_C8_S5/MFDC5600.JPG
2022-07-29 15:45:38 ....A       491725               LA_29_07_2022_C8_S5/MFDC5601.JPG
2022-07-29 15:50:38 ....A       494118               LA_29_07_2022_C8_S5/MFDC5602.JPG
2022-07-29 15:55:38 ....A       488795               LA_29_07_2022_C8_S5/MFDC5603.JPG
2022-07-29 16:00:38 ....A       489211               LA_29_07_2022_C8_S5/MFDC5604.JPG
2022-07-29 16:05:38 ....A       487600               LA_29_07_2022_C8_S5/MFDC5605.JPG
2022-07-29 16:10:38 ....A       485948               LA_29_07_2022_C8_S5/MFDC5606.JPG
2022-07-29 16:15:38 ....A       485694               LA_29_07_2022_C8_S5/MFDC5607.JPG
2022-07-29 16:20:38 ....A       476450               LA_29_07_2022_C8_S5/MFDC5608.JPG
2022-07-29 16:25:38 ....A       478618               LA_29_07_2022_C8_S5/MFDC5609.JPG
2022-07-29 16:30:38 ....A       478347               LA_29_07_2022_C8_S5/MFDC5610.JPG
2022-07-29 16:35:38 ....A       482883               LA_29_07_2022_C8_S5/MFDC5611.JPG
2022-07-29 16:40:38 ....A       472551               LA_29_07_2022_C8_S5/MFDC5612.JPG
2022-07-29 16:45:38 ....A       469469               LA_29_07_2022_C8_S5/MFDC5613.JPG
2022-07-29 16:50:38 ....A       468883               LA_29_07_2022_C8_S5/MFDC5614.JPG
2022-07-29 16:55:38 ....A       466555               LA_29_07_2022_C8_S5/MFDC5615.JPG
2022-07-29 17:00:38 ....A       461288               LA_29_07_2022_C8_S5/MFDC5616.JPG
2022-07-29 17:05:38 ....A       453840               LA_29_07_2022_C8_S5/MFDC5617.JPG
2022-07-29 17:10:38 ....A       460118               LA_29_07_2022_C8_S5/MFDC5618.JPG
2022-07-29 17:15:38 ....A       462992               LA_29_07_2022_C8_S5/MFDC5619.JPG
2022-07-29 17:20:38 ....A       452326               LA_29_07_2022_C8_S5/MFDC5620.JPG
2022-07-29 17:25:38 ....A       450878               LA_29_07_2022_C8_S5/MFDC5621.JPG
2022-07-29 17:30:38 ....A       429541               LA_29_07_2022_C8_S5/MFDC5622.JPG
2022-07-29 17:35:38 ....A       419882               LA_29_07_2022_C8_S5/MFDC5623.JPG
2022-07-29 17:40:38 ....A       422730               LA_29_07_2022_C8_S5/MFDC5624.JPG
2022-07-29 17:45:38 ....A       425853               LA_29_07_2022_C8_S5/MFDC5625.JPG
2022-07-29 17:50:38 ....A       439273               LA_29_07_2022_C8_S5/MFDC5626.JPG
2022-07-29 17:55:38 ....A       432902               LA_29_07_2022_C8_S5/MFDC5627.JPG
2022-07-29 18:00:38 ....A       438129               LA_29_07_2022_C8_S5/MFDC5628.JPG
2022-07-29 18:05:38 ....A       447149               LA_29_07_2022_C8_S5/MFDC5629.JPG
2022-07-29 18:10:38 ....A       449288               LA_29_07_2022_C8_S5/MFDC5630.JPG
2022-07-29 18:15:38 ....A       426101               LA_29_07_2022_C8_S5/MFDC5631.JPG
2022-07-29 18:20:38 ....A       425971               LA_29_07_2022_C8_S5/MFDC5632.JPG
2022-07-29 18:25:38 ....A       490597               LA_29_07_2022_C8_S5/MFDC5633.JPG
2022-07-29 18:30:38 ....A       597803               LA_29_07_2022_C8_S5/MFDC5634.JPG
2022-07-29 18:35:38 ....A       259031               LA_29_07_2022_C8_S5/MFDC5635.JPG
2022-07-29 18:40:38 ....A       299982               LA_29_07_2022_C8_S5/MFDC5636.JPG
2022-07-29 18:45:38 ....A       260792               LA_29_07_2022_C8_S5/MFDC5637.JPG
2022-07-29 18:50:38 ....A       348198               LA_29_07_2022_C8_S5/MFDC5638.JPG
2022-07-29 18:55:38 ....A       351818               LA_29_07_2022_C8_S5/MFDC5639.JPG
2022-07-29 19:00:38 ....A       356090               LA_29_07_2022_C8_S5/MFDC5640.JPG
2022-07-29 19:05:38 ....A       338437               LA_29_07_2022_C8_S5/MFDC5641.JPG
2022-07-29 19:10:38 ....A       343818               LA_29_07_2022_C8_S5/MFDC5642.JPG
2022-07-29 19:15:38 ....A       301164               LA_29_07_2022_C8_S5/MFDC5643.JPG
2022-07-29 19:20:38 ....A       331126               LA_29_07_2022_C8_S5/MFDC5644.JPG
2022-07-29 19:25:38 ....A       236730               LA_29_07_2022_C8_S5/MFDC5645.JPG
2022-07-29 19:30:38 ....A       328753               LA_29_07_2022_C8_S5/MFDC5646.JPG
2022-07-29 19:35:38 ....A       330860               LA_29_07_2022_C8_S5/MFDC5647.JPG
2022-07-29 19:40:38 ....A       296832               LA_29_07_2022_C8_S5/MFDC5648.JPG
2022-07-29 19:45:38 ....A       196486               LA_29_07_2022_C8_S5/MFDC5649.JPG
2022-07-29 19:50:38 ....A       337023               LA_29_07_2022_C8_S5/MFDC5650.JPG
2022-07-29 19:55:38 ....A       316031               LA_29_07_2022_C8_S5/MFDC5651.JPG
2022-07-29 20:00:38 ....A       341629               LA_29_07_2022_C8_S5/MFDC5652.JPG
2022-07-29 20:05:38 ....A       256781               LA_29_07_2022_C8_S5/MFDC5653.JPG
2022-07-29 20:10:38 ....A       214624               LA_29_07_2022_C8_S5/MFDC5654.JPG
2022-07-29 20:15:38 ....A       342674               LA_29_07_2022_C8_S5/MFDC5655.JPG
2022-07-29 20:20:38 ....A       330999               LA_29_07_2022_C8_S5/MFDC5656.JPG
2022-07-29 20:25:38 ....A       277788               LA_29_07_2022_C8_S5/MFDC5657.JPG
2022-07-29 20:30:38 ....A       277857               LA_29_07_2022_C8_S5/MFDC5658.JPG
2022-07-29 20:35:38 ....A       317591               LA_29_07_2022_C8_S5/MFDC5659.JPG
2022-07-29 20:40:38 ....A       312224               LA_29_07_2022_C8_S5/MFDC5660.JPG
2022-07-29 20:45:38 ....A       337136               LA_29_07_2022_C8_S5/MFDC5661.JPG
2022-07-29 20:50:38 ....A       274578               LA_29_07_2022_C8_S5/MFDC5662.JPG
2022-07-29 20:55:38 ....A       351142               LA_29_07_2022_C8_S5/MFDC5663.JPG
2022-07-29 21:00:38 ....A       218028               LA_29_07_2022_C8_S5/MFDC5664.JPG
2022-07-29 21:05:38 ....A       252449               LA_29_07_2022_C8_S5/MFDC5665.JPG
2022-07-29 21:10:38 ....A       290823               LA_29_07_2022_C8_S5/MFDC5666.JPG
2022-07-29 21:15:38 ....A       341319               LA_29_07_2022_C8_S5/MFDC5667.JPG
2022-07-29 21:20:38 ....A       339808               LA_29_07_2022_C8_S5/MFDC5668.JPG
2022-07-29 21:25:38 ....A       267383               LA_29_07_2022_C8_S5/MFDC5669.JPG
2022-07-29 21:30:38 ....A       331293               LA_29_07_2022_C8_S5/MFDC5670.JPG
2022-07-29 21:35:38 ....A       317310               LA_29_07_2022_C8_S5/MFDC5671.JPG
2022-07-29 21:40:38 ....A       302162               LA_29_07_2022_C8_S5/MFDC5672.JPG
2022-07-29 21:45:38 ....A       296369               LA_29_07_2022_C8_S5/MFDC5673.JPG
2022-07-29 21:50:38 ....A       298746               LA_29_07_2022_C8_S5/MFDC5674.JPG
2022-07-29 21:55:38 ....A       311201               LA_29_07_2022_C8_S5/MFDC5675.JPG
2022-07-29 22:00:38 ....A       260057               LA_29_07_2022_C8_S5/MFDC5676.JPG
2022-07-29 22:05:38 ....A       317541               LA_29_07_2022_C8_S5/MFDC5677.JPG
2022-07-29 22:10:38 ....A       251523               LA_29_07_2022_C8_S5/MFDC5678.JPG
2022-07-29 22:15:38 ....A       247550               LA_29_07_2022_C8_S5/MFDC5679.JPG
2022-07-29 22:20:38 ....A       250567               LA_29_07_2022_C8_S5/MFDC5680.JPG
2022-07-29 22:25:38 ....A       283003               LA_29_07_2022_C8_S5/MFDC5681.JPG
2022-07-29 22:30:38 ....A       318282               LA_29_07_2022_C8_S5/MFDC5682.JPG
2022-07-29 22:35:38 ....A       314747               LA_29_07_2022_C8_S5/MFDC5683.JPG
2022-07-29 22:40:38 ....A       316146               LA_29_07_2022_C8_S5/MFDC5684.JPG
2022-07-29 22:45:38 ....A       311489               LA_29_07_2022_C8_S5/MFDC5685.JPG
2022-07-29 22:50:38 ....A       250636               LA_29_07_2022_C8_S5/MFDC5686.JPG
2022-07-29 22:55:38 ....A       238026               LA_29_07_2022_C8_S5/MFDC5687.JPG
2022-07-29 23:00:38 ....A       347117               LA_29_07_2022_C8_S5/MFDC5688.JPG
2022-07-29 23:05:38 ....A       336070               LA_29_07_2022_C8_S5/MFDC5689.JPG
2022-07-29 23:10:38 ....A       247036               LA_29_07_2022_C8_S5/MFDC5690.JPG
2022-07-29 23:15:38 ....A       238798               LA_29_07_2022_C8_S5/MFDC5691.JPG
2022-07-29 23:20:38 ....A       200253               LA_29_07_2022_C8_S5/MFDC5692.JPG
2022-07-29 23:25:38 ....A       362131               LA_29_07_2022_C8_S5/MFDC5693.JPG
2022-07-29 23:30:38 ....A       346584               LA_29_07_2022_C8_S5/MFDC5694.JPG
2022-07-29 23:35:38 ....A       334484               LA_29_07_2022_C8_S5/MFDC5695.JPG
2022-07-29 23:40:38 ....A       298602               LA_29_07_2022_C8_S5/MFDC5696.JPG
2022-07-29 23:45:38 ....A       347771               LA_29_07_2022_C8_S5/MFDC5697.JPG
2022-07-29 23:50:38 ....A       359764               LA_29_07_2022_C8_S5/MFDC5698.JPG
2022-07-29 23:55:38 ....A       260370               LA_29_07_2022_C8_S5/MFDC5699.JPG
2022-07-30 00:00:38 ....A       311434               LA_29_07_2022_C8_S5/MFDC5700.JPG
2022-07-30 00:05:38 ....A       255984               LA_29_07_2022_C8_S5/MFDC5701.JPG
2022-07-30 00:10:38 ....A       320164               LA_29_07_2022_C8_S5/MFDC5702.JPG
2022-07-30 00:15:38 ....A       304275               LA_29_07_2022_C8_S5/MFDC5703.JPG
2022-07-30 00:20:38 ....A       305794               LA_29_07_2022_C8_S5/MFDC5704.JPG
2022-07-30 00:25:38 ....A       310700               LA_29_07_2022_C8_S5/MFDC5705.JPG
2022-07-30 00:30:38 ....A       294993               LA_29_07_2022_C8_S5/MFDC5706.JPG
2022-07-30 00:35:38 ....A       345058               LA_29_07_2022_C8_S5/MFDC5707.JPG
2022-07-30 00:40:38 ....A       332633               LA_29_07_2022_C8_S5/MFDC5708.JPG
2022-07-30 00:45:38 ....A       325246               LA_29_07_2022_C8_S5/MFDC5709.JPG
2022-07-30 00:50:38 ....A       311248               LA_29_07_2022_C8_S5/MFDC5710.JPG
2022-07-30 00:55:38 ....A       292894               LA_29_07_2022_C8_S5/MFDC5711.JPG
2022-07-30 01:00:38 ....A       260649               LA_29_07_2022_C8_S5/MFDC5712.JPG
2022-07-30 01:05:38 ....A       298736               LA_29_07_2022_C8_S5/MFDC5713.JPG
2022-07-30 01:10:38 ....A       333377               LA_29_07_2022_C8_S5/MFDC5714.JPG
2022-07-30 01:15:38 ....A       319533               LA_29_07_2022_C8_S5/MFDC5715.JPG
2022-07-30 01:20:38 ....A       324312               LA_29_07_2022_C8_S5/MFDC5716.JPG
2022-07-30 01:25:38 ....A       324069               LA_29_07_2022_C8_S5/MFDC5717.JPG
2022-07-30 01:30:38 ....A       324604               LA_29_07_2022_C8_S5/MFDC5718.JPG
2022-07-30 01:35:38 ....A       318422               LA_29_07_2022_C8_S5/MFDC5719.JPG
2022-07-30 01:40:38 ....A       318491               LA_29_07_2022_C8_S5/MFDC5720.JPG
2022-07-30 01:45:38 ....A       317475               LA_29_07_2022_C8_S5/MFDC5721.JPG
2022-07-30 01:50:38 ....A       341116               LA_29_07_2022_C8_S5/MFDC5722.JPG
2022-07-30 01:55:38 ....A       331173               LA_29_07_2022_C8_S5/MFDC5723.JPG
2022-07-30 02:00:38 ....A       318041               LA_29_07_2022_C8_S5/MFDC5724.JPG
2022-07-30 02:05:38 ....A       318486               LA_29_07_2022_C8_S5/MFDC5725.JPG
2022-07-30 02:10:38 ....A       332808               LA_29_07_2022_C8_S5/MFDC5726.JPG
2022-07-30 02:15:38 ....A       340074               LA_29_07_2022_C8_S5/MFDC5727.JPG
2022-07-30 02:20:38 ....A       331725               LA_29_07_2022_C8_S5/MFDC5728.JPG
2022-07-30 02:25:38 ....A       352088               LA_29_07_2022_C8_S5/MFDC5729.JPG
2022-07-30 02:30:38 ....A       365449               LA_29_07_2022_C8_S5/MFDC5730.JPG
2022-07-30 02:35:38 ....A       370796               LA_29_07_2022_C8_S5/MFDC5731.JPG
2022-07-30 02:40:38 ....A       392812               LA_29_07_2022_C8_S5/MFDC5732.JPG
2022-07-30 02:45:38 ....A       392704               LA_29_07_2022_C8_S5/MFDC5733.JPG
2022-07-30 02:50:38 ....A       375584               LA_29_07_2022_C8_S5/MFDC5734.JPG
2022-07-30 02:55:38 ....A       370243               LA_29_07_2022_C8_S5/MFDC5735.JPG
2022-07-30 03:00:38 ....A       346153               LA_29_07_2022_C8_S5/MFDC5736.JPG
2022-07-30 03:05:38 ....A       310121               LA_29_07_2022_C8_S5/MFDC5737.JPG
2022-07-30 03:10:38 ....A       375032               LA_29_07_2022_C8_S5/MFDC5738.JPG
2022-07-30 03:15:38 ....A       375263               LA_29_07_2022_C8_S5/MFDC5739.JPG
2022-07-30 03:20:38 ....A       393196               LA_29_07_2022_C8_S5/MFDC5740.JPG
2022-07-30 03:25:38 ....A       393755               LA_29_07_2022_C8_S5/MFDC5741.JPG
2022-07-30 03:30:38 ....A       393635               LA_29_07_2022_C8_S5/MFDC5742.JPG
2022-07-30 03:35:38 ....A       393708               LA_29_07_2022_C8_S5/MFDC5743.JPG
2022-07-30 03:40:38 ....A       393207               LA_29_07_2022_C8_S5/MFDC5744.JPG
2022-07-30 03:45:38 ....A       393445               LA_29_07_2022_C8_S5/MFDC5745.JPG
2022-07-30 03:50:38 ....A       393632               LA_29_07_2022_C8_S5/MFDC5746.JPG
2022-07-30 03:55:38 ....A       393584               LA_29_07_2022_C8_S5/MFDC5747.JPG
2022-07-30 04:00:38 ....A       392548               LA_29_07_2022_C8_S5/MFDC5748.JPG
2022-07-30 04:05:38 ....A       393256               LA_29_07_2022_C8_S5/MFDC5749.JPG
2022-07-30 04:10:38 ....A       392828               LA_29_07_2022_C8_S5/MFDC5750.JPG
2022-07-30 04:15:38 ....A       393392               LA_29_07_2022_C8_S5/MFDC5751.JPG
2022-07-30 04:20:38 ....A       393599               LA_29_07_2022_C8_S5/MFDC5752.JPG
2022-07-30 04:25:38 ....A       393855               LA_29_07_2022_C8_S5/MFDC5753.JPG
2022-07-30 04:30:38 ....A       392620               LA_29_07_2022_C8_S5/MFDC5754.JPG
2022-07-30 04:35:38 ....A       393602               LA_29_07_2022_C8_S5/MFDC5755.JPG
2022-07-30 04:40:38 ....A       393072               LA_29_07_2022_C8_S5/MFDC5756.JPG
2022-07-30 04:45:38 ....A       391929               LA_29_07_2022_C8_S5/MFDC5757.JPG
2022-07-30 04:50:38 ....A       393521               LA_29_07_2022_C8_S5/MFDC5758.JPG
2022-07-30 04:55:38 ....A       393609               LA_29_07_2022_C8_S5/MFDC5759.JPG
2022-07-30 05:00:38 ....A       392794               LA_29_07_2022_C8_S5/MFDC5760.JPG
2022-07-30 05:05:38 ....A       396404               LA_29_07_2022_C8_S5/MFDC5761.JPG
2022-07-30 05:10:38 ....A       396375               LA_29_07_2022_C8_S5/MFDC5762.JPG
2022-07-30 05:15:38 ....A       392824               LA_29_07_2022_C8_S5/MFDC5763.JPG
2022-07-30 05:20:38 ....A       393166               LA_29_07_2022_C8_S5/MFDC5764.JPG
2022-07-30 05:25:38 ....A       393849               LA_29_07_2022_C8_S5/MFDC5765.JPG
2022-07-30 05:30:38 ....A       367952               LA_29_07_2022_C8_S5/MFDC5766.JPG
2022-07-30 05:35:38 ....A       339972               LA_29_07_2022_C8_S5/MFDC5767.JPG
2022-07-30 05:40:38 ....A       287564               LA_29_07_2022_C8_S5/MFDC5768.JPG
2022-07-30 05:45:38 ....A       263653               LA_29_07_2022_C8_S5/MFDC5769.JPG
2022-07-30 05:50:38 ....A       528906               LA_29_07_2022_C8_S5/MFDC5770.JPG
2022-07-30 05:55:38 ....A       457029               LA_29_07_2022_C8_S5/MFDC5771.JPG
2022-07-30 06:00:38 ....A       456869               LA_29_07_2022_C8_S5/MFDC5772.JPG
2022-07-30 06:05:38 ....A       446752               LA_29_07_2022_C8_S5/MFDC5773.JPG
2022-07-30 06:10:38 ....A       441172               LA_29_07_2022_C8_S5/MFDC5774.JPG
2022-07-30 06:15:38 ....A       439243               LA_29_07_2022_C8_S5/MFDC5775.JPG
2022-07-30 06:20:38 ....A       439496               LA_29_07_2022_C8_S5/MFDC5776.JPG
2022-07-30 06:25:38 ....A       441696               LA_29_07_2022_C8_S5/MFDC5777.JPG
2022-07-30 06:30:38 ....A       444977               LA_29_07_2022_C8_S5/MFDC5778.JPG
2022-07-30 06:35:38 ....A       447527               LA_29_07_2022_C8_S5/MFDC5779.JPG
2022-07-30 06:40:38 ....A       446295               LA_29_07_2022_C8_S5/MFDC5780.JPG
2022-07-30 06:45:38 ....A       454974               LA_29_07_2022_C8_S5/MFDC5781.JPG
2022-07-30 06:50:38 ....A       448611               LA_29_07_2022_C8_S5/MFDC5782.JPG
2022-07-30 06:55:38 ....A       457304               LA_29_07_2022_C8_S5/MFDC5783.JPG
2022-07-30 07:00:38 ....A       450931               LA_29_07_2022_C8_S5/MFDC5784.JPG
2022-07-30 07:05:38 ....A       448767               LA_29_07_2022_C8_S5/MFDC5785.JPG
2022-07-30 07:10:38 ....A       445663               LA_29_07_2022_C8_S5/MFDC5786.JPG
2022-07-30 07:15:38 ....A       448365               LA_29_07_2022_C8_S5/MFDC5787.JPG
2022-07-30 07:20:38 ....A       460216               LA_29_07_2022_C8_S5/MFDC5788.JPG
2022-07-30 07:25:38 ....A       453403               LA_29_07_2022_C8_S5/MFDC5789.JPG
2022-07-30 07:30:38 ....A       457243               LA_29_07_2022_C8_S5/MFDC5790.JPG
2022-07-30 07:35:38 ....A       452779               LA_29_07_2022_C8_S5/MFDC5791.JPG
2022-07-30 07:40:38 ....A       451069               LA_29_07_2022_C8_S5/MFDC5792.JPG
2022-07-30 07:45:38 ....A       450980               LA_29_07_2022_C8_S5/MFDC5793.JPG
2022-07-30 07:50:38 ....A       448857               LA_29_07_2022_C8_S5/MFDC5794.JPG
2022-07-30 07:55:38 ....A       443287               LA_29_07_2022_C8_S5/MFDC5795.JPG
2022-07-30 08:00:38 ....A       444923               LA_29_07_2022_C8_S5/MFDC5796.JPG
2022-07-30 08:05:38 ....A       445711               LA_29_07_2022_C8_S5/MFDC5797.JPG
2022-07-30 08:10:38 ....A       446705               LA_29_07_2022_C8_S5/MFDC5798.JPG
2022-07-30 08:15:38 ....A       453971               LA_29_07_2022_C8_S5/MFDC5799.JPG
2022-07-30 08:20:38 ....A       455812               LA_29_07_2022_C8_S5/MFDC5800.JPG
2022-07-30 08:25:38 ....A       455103               LA_29_07_2022_C8_S5/MFDC5801.JPG
2022-07-30 08:30:38 ....A       456513               LA_29_07_2022_C8_S5/MFDC5802.JPG
2022-07-30 08:35:38 ....A       458802               LA_29_07_2022_C8_S5/MFDC5803.JPG
2022-07-30 08:40:38 ....A       458332               LA_29_07_2022_C8_S5/MFDC5804.JPG
2022-07-30 08:45:38 ....A       460252               LA_29_07_2022_C8_S5/MFDC5805.JPG
2022-07-30 08:50:38 ....A       459932               LA_29_07_2022_C8_S5/MFDC5806.JPG
2022-07-30 08:55:38 ....A       470375               LA_29_07_2022_C8_S5/MFDC5807.JPG
2022-07-30 09:00:38 ....A       472496               LA_29_07_2022_C8_S5/MFDC5808.JPG
2022-07-30 09:05:38 ....A       472493               LA_29_07_2022_C8_S5/MFDC5809.JPG
2022-07-30 09:10:38 ....A       477560               LA_29_07_2022_C8_S5/MFDC5810.JPG
2022-07-30 09:15:38 ....A       474114               LA_29_07_2022_C8_S5/MFDC5811.JPG
2022-07-30 09:20:38 ....A       480143               LA_29_07_2022_C8_S5/MFDC5812.JPG
2022-07-30 09:25:38 ....A       480755               LA_29_07_2022_C8_S5/MFDC5813.JPG
2022-07-30 09:30:38 ....A       483149               LA_29_07_2022_C8_S5/MFDC5814.JPG
2022-07-30 09:35:38 ....A       486120               LA_29_07_2022_C8_S5/MFDC5815.JPG
2022-07-30 09:40:38 ....A       493590               LA_29_07_2022_C8_S5/MFDC5816.JPG
2022-07-30 09:45:38 ....A       497356               LA_29_07_2022_C8_S5/MFDC5817.JPG
2022-07-30 09:50:38 ....A       501356               LA_29_07_2022_C8_S5/MFDC5818.JPG
2022-07-30 09:55:38 ....A       502697               LA_29_07_2022_C8_S5/MFDC5819.JPG
2022-07-30 10:00:38 ....A       504434               LA_29_07_2022_C8_S5/MFDC5820.JPG
2022-07-30 10:05:38 ....A       505230               LA_29_07_2022_C8_S5/MFDC5821.JPG
2022-07-30 10:10:38 ....A       503718               LA_29_07_2022_C8_S5/MFDC5822.JPG
2022-07-30 10:15:38 ....A       506412               LA_29_07_2022_C8_S5/MFDC5823.JPG
2022-07-30 10:20:38 ....A       508137               LA_29_07_2022_C8_S5/MFDC5824.JPG
2022-07-30 10:25:38 ....A       504274               LA_29_07_2022_C8_S5/MFDC5825.JPG
2022-07-30 10:30:38 ....A       502504               LA_29_07_2022_C8_S5/MFDC5826.JPG
2022-07-30 10:35:38 ....A       499674               LA_29_07_2022_C8_S5/MFDC5827.JPG
2022-07-30 10:40:38 ....A       494168               LA_29_07_2022_C8_S5/MFDC5828.JPG
2022-07-30 10:45:38 ....A       493812               LA_29_07_2022_C8_S5/MFDC5829.JPG
2022-07-30 10:50:38 ....A       498041               LA_29_07_2022_C8_S5/MFDC5830.JPG
2022-07-30 10:55:38 ....A       492566               LA_29_07_2022_C8_S5/MFDC5831.JPG
2022-07-30 11:00:38 ....A       458328               LA_29_07_2022_C8_S5/MFDC5832.JPG
2022-07-30 11:05:38 ....A       503190               LA_29_07_2022_C8_S5/MFDC5833.JPG
2022-07-30 11:10:38 ....A       462799               LA_29_07_2022_C8_S5/MFDC5834.JPG
2022-07-30 11:15:38 ....A       490615               LA_29_07_2022_C8_S5/MFDC5835.JPG
2022-07-30 11:20:38 ....A       494841               LA_29_07_2022_C8_S5/MFDC5836.JPG
2022-07-30 11:25:38 ....A       504040               LA_29_07_2022_C8_S5/MFDC5837.JPG
2022-07-30 11:30:38 ....A       468170               LA_29_07_2022_C8_S5/MFDC5838.JPG
2022-07-30 11:35:38 ....A       490294               LA_29_07_2022_C8_S5/MFDC5839.JPG
2022-07-30 11:40:38 ....A       497807               LA_29_07_2022_C8_S5/MFDC5840.JPG
2022-07-30 11:45:38 ....A       498366               LA_29_07_2022_C8_S5/MFDC5841.JPG
2022-07-30 11:50:38 ....A       495679               LA_29_07_2022_C8_S5/MFDC5842.JPG
2022-07-30 11:55:38 ....A       504525               LA_29_07_2022_C8_S5/MFDC5843.JPG
2022-07-30 12:00:38 ....A       490505               LA_29_07_2022_C8_S5/MFDC5844.JPG
2022-07-30 12:05:38 ....A       490764               LA_29_07_2022_C8_S5/MFDC5845.JPG
2022-07-30 12:10:38 ....A       489387               LA_29_07_2022_C8_S5/MFDC5846.JPG
2022-07-30 12:15:38 ....A       488608               LA_29_07_2022_C8_S5/MFDC5847.JPG
2022-07-30 12:20:38 ....A       487200               LA_29_07_2022_C8_S5/MFDC5848.JPG
2022-07-30 12:25:38 ....A       488455               LA_29_07_2022_C8_S5/MFDC5849.JPG
2022-07-30 12:30:38 ....A       489261               LA_29_07_2022_C8_S5/MFDC5850.JPG
2022-07-30 12:35:38 ....A       483054               LA_29_07_2022_C8_S5/MFDC5851.JPG
2022-07-30 12:40:38 ....A       482310               LA_29_07_2022_C8_S5/MFDC5852.JPG
2022-07-30 12:45:38 ....A       503001               LA_29_07_2022_C8_S5/MFDC5853.JPG
2022-07-30 12:50:38 ....A       485823               LA_29_07_2022_C8_S5/MFDC5854.JPG
2022-07-30 12:55:38 ....A       469094               LA_29_07_2022_C8_S5/MFDC5855.JPG
2022-07-30 13:00:38 ....A       475688               LA_29_07_2022_C8_S5/MFDC5856.JPG
2022-07-30 13:05:38 ....A       476688               LA_29_07_2022_C8_S5/MFDC5857.JPG
2022-07-30 13:10:38 ....A       470827               LA_29_07_2022_C8_S5/MFDC5858.JPG
2022-07-30 13:15:38 ....A       489484               LA_29_07_2022_C8_S5/MFDC5859.JPG
2022-07-30 13:20:38 ....A       483504               LA_29_07_2022_C8_S5/MFDC5860.JPG
2022-07-30 13:25:38 ....A       465076               LA_29_07_2022_C8_S5/MFDC5861.JPG
2022-07-30 13:30:38 ....A       469811               LA_29_07_2022_C8_S5/MFDC5862.JPG
2022-07-30 13:35:38 ....A       463880               LA_29_07_2022_C8_S5/MFDC5863.JPG
2022-07-30 13:40:38 ....A       449497               LA_29_07_2022_C8_S5/MFDC5864.JPG
2022-07-30 13:45:38 ....A       466495               LA_29_07_2022_C8_S5/MFDC5865.JPG
2022-07-30 13:50:38 ....A       462847               LA_29_07_2022_C8_S5/MFDC5866.JPG
2022-07-30 13:55:38 ....A       482917               LA_29_07_2022_C8_S5/MFDC5867.JPG
2022-07-30 14:00:38 ....A       478115               LA_29_07_2022_C8_S5/MFDC5868.JPG
2022-07-30 14:05:38 ....A       471685               LA_29_07_2022_C8_S5/MFDC5869.JPG
2022-07-30 14:10:38 ....A       463051               LA_29_07_2022_C8_S5/MFDC5870.JPG
2022-07-30 14:15:38 ....A       468090               LA_29_07_2022_C8_S5/MFDC5871.JPG
2022-07-30 14:20:38 ....A       467233               LA_29_07_2022_C8_S5/MFDC5872.JPG
2022-07-30 14:25:38 ....A       462244               LA_29_07_2022_C8_S5/MFDC5873.JPG
2022-07-30 14:30:38 ....A       463720               LA_29_07_2022_C8_S5/MFDC5874.JPG
2022-07-30 14:35:38 ....A       459399               LA_29_07_2022_C8_S5/MFDC5875.JPG
2022-07-30 14:40:38 ....A       463522               LA_29_07_2022_C8_S5/MFDC5876.JPG
2022-07-30 14:45:38 ....A       473088               LA_29_07_2022_C8_S5/MFDC5877.JPG
2022-07-30 14:50:38 ....A       473617               LA_29_07_2022_C8_S5/MFDC5878.JPG
2022-07-30 14:55:38 ....A       464480               LA_29_07_2022_C8_S5/MFDC5879.JPG
2022-07-30 15:00:38 ....A       476420               LA_29_07_2022_C8_S5/MFDC5880.JPG
2022-07-30 15:05:38 ....A       464824               LA_29_07_2022_C8_S5/MFDC5881.JPG
2022-07-30 15:10:38 ....A       460863               LA_29_07_2022_C8_S5/MFDC5882.JPG
2022-07-30 15:15:38 ....A       464769               LA_29_07_2022_C8_S5/MFDC5883.JPG
2022-07-30 15:20:38 ....A       466105               LA_29_07_2022_C8_S5/MFDC5884.JPG
2022-07-30 15:25:38 ....A       462809               LA_29_07_2022_C8_S5/MFDC5885.JPG
2022-07-30 15:30:38 ....A       460252               LA_29_07_2022_C8_S5/MFDC5886.JPG
2022-07-30 15:35:38 ....A       464554               LA_29_07_2022_C8_S5/MFDC5887.JPG
2022-07-30 15:40:38 ....A       460737               LA_29_07_2022_C8_S5/MFDC5888.JPG
2022-07-30 15:45:38 ....A       476922               LA_29_07_2022_C8_S5/MFDC5889.JPG
2022-07-30 15:50:38 ....A       470566               LA_29_07_2022_C8_S5/MFDC5890.JPG
2022-07-30 15:55:38 ....A       470937               LA_29_07_2022_C8_S5/MFDC5891.JPG
2022-07-30 16:00:38 ....A       467824               LA_29_07_2022_C8_S5/MFDC5892.JPG
2022-07-30 16:05:38 ....A       468156               LA_29_07_2022_C8_S5/MFDC5893.JPG
2022-07-30 16:10:38 ....A       468356               LA_29_07_2022_C8_S5/MFDC5894.JPG
2022-07-30 16:15:38 ....A       466857               LA_29_07_2022_C8_S5/MFDC5895.JPG
2022-07-30 16:20:38 ....A       469182               LA_29_07_2022_C8_S5/MFDC5896.JPG
2022-07-30 16:25:38 ....A       463532               LA_29_07_2022_C8_S5/MFDC5897.JPG
2022-07-30 16:30:38 ....A       470552               LA_29_07_2022_C8_S5/MFDC5898.JPG
2022-07-30 16:35:38 ....A       474708               LA_29_07_2022_C8_S5/MFDC5899.JPG
2022-07-30 16:40:38 ....A       465437               LA_29_07_2022_C8_S5/MFDC5900.JPG
2022-07-30 16:45:38 ....A       461473               LA_29_07_2022_C8_S5/MFDC5901.JPG
2022-07-30 16:50:38 ....A       464932               LA_29_07_2022_C8_S5/MFDC5902.JPG
2022-07-30 16:55:38 ....A       458294               LA_29_07_2022_C8_S5/MFDC5903.JPG
2022-07-30 17:00:38 ....A       448808               LA_29_07_2022_C8_S5/MFDC5904.JPG
2022-07-30 17:05:38 ....A       451218               LA_29_07_2022_C8_S5/MFDC5905.JPG
2022-07-30 17:10:38 ....A       433962               LA_29_07_2022_C8_S5/MFDC5906.JPG
2022-07-30 17:15:38 ....A       426263               LA_29_07_2022_C8_S5/MFDC5907.JPG
2022-07-30 17:20:38 ....A       417877               LA_29_07_2022_C8_S5/MFDC5908.JPG
2022-07-30 17:25:38 ....A       422415               LA_29_07_2022_C8_S5/MFDC5909.JPG
2022-07-30 17:30:38 ....A       422828               LA_29_07_2022_C8_S5/MFDC5910.JPG
2022-07-30 17:35:38 ....A       409281               LA_29_07_2022_C8_S5/MFDC5911.JPG
2022-07-30 17:40:38 ....A       410124               LA_29_07_2022_C8_S5/MFDC5912.JPG
2022-07-30 17:45:38 ....A       408782               LA_29_07_2022_C8_S5/MFDC5913.JPG
2022-07-30 17:50:38 ....A       416054               LA_29_07_2022_C8_S5/MFDC5914.JPG
2022-07-30 17:55:38 ....A       415305               LA_29_07_2022_C8_S5/MFDC5915.JPG
2022-07-30 18:00:38 ....A       410354               LA_29_07_2022_C8_S5/MFDC5916.JPG
2022-07-30 18:05:38 ....A       417700               LA_29_07_2022_C8_S5/MFDC5917.JPG
2022-07-30 18:10:38 ....A       429497               LA_29_07_2022_C8_S5/MFDC5918.JPG
2022-07-30 18:15:38 ....A       413867               LA_29_07_2022_C8_S5/MFDC5919.JPG
2022-07-30 18:20:38 ....A       411945               LA_29_07_2022_C8_S5/MFDC5920.JPG
2022-07-30 18:25:38 ....A       449954               LA_29_07_2022_C8_S5/MFDC5921.JPG
2022-07-30 18:30:38 ....A       578258               LA_29_07_2022_C8_S5/MFDC5922.JPG
2022-07-30 18:35:38 ....A       776741               LA_29_07_2022_C8_S5/MFDC5923.JPG
2022-07-30 18:40:38 ....A       287598               LA_29_07_2022_C8_S5/MFDC5924.JPG
2022-07-30 18:45:38 ....A       317769               LA_29_07_2022_C8_S5/MFDC5925.JPG
2022-07-30 18:50:38 ....A       333331               LA_29_07_2022_C8_S5/MFDC5926.JPG
2022-07-30 18:55:38 ....A       219569               LA_29_07_2022_C8_S5/MFDC5927.JPG
2022-07-30 19:00:38 ....A       217395               LA_29_07_2022_C8_S5/MFDC5928.JPG
2022-07-30 19:05:38 ....A       293358               LA_29_07_2022_C8_S5/MFDC5929.JPG
2022-07-30 19:10:38 ....A       337055               LA_29_07_2022_C8_S5/MFDC5930.JPG
2022-07-30 19:15:38 ....A       336238               LA_29_07_2022_C8_S5/MFDC5931.JPG
2022-07-30 19:20:38 ....A       344626               LA_29_07_2022_C8_S5/MFDC5932.JPG
2022-07-30 19:25:38 ....A       270419               LA_29_07_2022_C8_S5/MFDC5933.JPG
2022-07-30 19:30:38 ....A       294363               LA_29_07_2022_C8_S5/MFDC5934.JPG
2022-07-30 19:35:38 ....A       322741               LA_29_07_2022_C8_S5/MFDC5935.JPG
2022-07-30 19:40:38 ....A       317273               LA_29_07_2022_C8_S5/MFDC5936.JPG
2022-07-30 19:45:38 ....A       313811               LA_29_07_2022_C8_S5/MFDC5937.JPG
2022-07-30 19:50:38 ....A       219413               LA_29_07_2022_C8_S5/MFDC5938.JPG
2022-07-30 19:55:38 ....A       271393               LA_29_07_2022_C8_S5/MFDC5939.JPG
2022-07-30 20:00:38 ....A       227433               LA_29_07_2022_C8_S5/MFDC5940.JPG
2022-07-30 20:05:38 ....A       367024               LA_29_07_2022_C8_S5/MFDC5941.JPG
2022-07-30 20:10:38 ....A       214341               LA_29_07_2022_C8_S5/MFDC5942.JPG
2022-07-30 20:15:38 ....A       318180               LA_29_07_2022_C8_S5/MFDC5943.JPG
2022-07-30 20:20:38 ....A       281485               LA_29_07_2022_C8_S5/MFDC5944.JPG
2022-07-30 20:25:38 ....A       355226               LA_29_07_2022_C8_S5/MFDC5945.JPG
2022-07-30 20:30:38 ....A       315464               LA_29_07_2022_C8_S5/MFDC5946.JPG
2022-07-30 20:35:38 ....A       371866               LA_29_07_2022_C8_S5/MFDC5947.JPG
2022-07-30 20:40:38 ....A       353862               LA_29_07_2022_C8_S5/MFDC5948.JPG
2022-07-30 20:45:38 ....A       286357               LA_29_07_2022_C8_S5/MFDC5949.JPG
2022-07-30 20:50:38 ....A       329615               LA_29_07_2022_C8_S5/MFDC5950.JPG
2022-07-30 20:55:38 ....A       276764               LA_29_07_2022_C8_S5/MFDC5951.JPG
2022-07-30 21:00:38 ....A       331459               LA_29_07_2022_C8_S5/MFDC5952.JPG
2022-07-30 21:05:38 ....A       376951               LA_29_07_2022_C8_S5/MFDC5953.JPG
2022-07-30 21:10:38 ....A       370808               LA_29_07_2022_C8_S5/MFDC5954.JPG
2022-07-30 21:15:38 ....A       239287               LA_29_07_2022_C8_S5/MFDC5955.JPG
2022-07-30 21:20:38 ....A       376676               LA_29_07_2022_C8_S5/MFDC5956.JPG
2022-07-30 21:25:38 ....A       286435               LA_29_07_2022_C8_S5/MFDC5957.JPG
2022-07-30 21:30:38 ....A       287281               LA_29_07_2022_C8_S5/MFDC5958.JPG
2022-07-30 21:35:38 ....A       304309               LA_29_07_2022_C8_S5/MFDC5959.JPG
2022-07-30 21:40:38 ....A       326605               LA_29_07_2022_C8_S5/MFDC5960.JPG
2022-07-30 21:45:38 ....A       289932               LA_29_07_2022_C8_S5/MFDC5961.JPG
2022-07-30 21:50:38 ....A       296094               LA_29_07_2022_C8_S5/MFDC5962.JPG
2022-07-30 21:55:38 ....A       365314               LA_29_07_2022_C8_S5/MFDC5963.JPG
2022-07-30 22:00:38 ....A       360503               LA_29_07_2022_C8_S5/MFDC5964.JPG
2022-07-30 22:05:38 ....A       254145               LA_29_07_2022_C8_S5/MFDC5965.JPG
2022-07-30 22:10:38 ....A       353724               LA_29_07_2022_C8_S5/MFDC5966.JPG
2022-07-30 22:15:38 ....A       364806               LA_29_07_2022_C8_S5/MFDC5967.JPG
2022-07-30 22:20:38 ....A       325596               LA_29_07_2022_C8_S5/MFDC5968.JPG
2022-07-30 22:25:38 ....A       259416               LA_29_07_2022_C8_S5/MFDC5969.JPG
2022-07-30 22:30:38 ....A       359198               LA_29_07_2022_C8_S5/MFDC5970.JPG
2022-07-30 22:35:38 ....A       271953               LA_29_07_2022_C8_S5/MFDC5971.JPG
2022-07-30 22:40:38 ....A       206213               LA_29_07_2022_C8_S5/MFDC5972.JPG
2022-07-30 22:45:38 ....A       316887               LA_29_07_2022_C8_S5/MFDC5973.JPG
2022-07-30 22:50:38 ....A       225345               LA_29_07_2022_C8_S5/MFDC5974.JPG
2022-07-30 22:55:38 ....A       294900               LA_29_07_2022_C8_S5/MFDC5975.JPG
2022-07-30 23:00:38 ....A       329154               LA_29_07_2022_C8_S5/MFDC5976.JPG
2022-07-30 23:05:38 ....A       396451               LA_29_07_2022_C8_S5/MFDC5977.JPG
2022-07-30 23:10:38 ....A       385698               LA_29_07_2022_C8_S5/MFDC5978.JPG
2022-07-30 23:15:38 ....A       378301               LA_29_07_2022_C8_S5/MFDC5979.JPG
2022-07-30 23:20:38 ....A       333631               LA_29_07_2022_C8_S5/MFDC5980.JPG
2022-07-30 23:25:38 ....A       353664               LA_29_07_2022_C8_S5/MFDC5981.JPG
2022-07-30 23:30:38 ....A       359161               LA_29_07_2022_C8_S5/MFDC5982.JPG
2022-07-30 23:35:38 ....A       285498               LA_29_07_2022_C8_S5/MFDC5983.JPG
2022-07-30 23:40:38 ....A       339762               LA_29_07_2022_C8_S5/MFDC5984.JPG
2022-07-30 23:45:38 ....A       233286               LA_29_07_2022_C8_S5/MFDC5985.JPG
2022-07-30 23:50:38 ....A       299149               LA_29_07_2022_C8_S5/MFDC5986.JPG
2022-07-30 23:55:38 ....A       347640               LA_29_07_2022_C8_S5/MFDC5987.JPG
2022-07-31 00:00:38 ....A       300552               LA_29_07_2022_C8_S5/MFDC5988.JPG
2022-07-31 00:05:38 ....A       338709               LA_29_07_2022_C8_S5/MFDC5989.JPG
2022-07-31 00:10:38 ....A       292870               LA_29_07_2022_C8_S5/MFDC5990.JPG
2022-07-31 00:15:38 ....A       266170               LA_29_07_2022_C8_S5/MFDC5991.JPG
2022-07-31 00:20:38 ....A       393534               LA_29_07_2022_C8_S5/MFDC5992.JPG
2022-07-31 00:25:38 ....A       217277               LA_29_07_2022_C8_S5/MFDC5993.JPG
2022-07-31 00:30:38 ....A       287297               LA_29_07_2022_C8_S5/MFDC5994.JPG
2022-07-31 00:35:38 ....A       240590               LA_29_07_2022_C8_S5/MFDC5995.JPG
2022-07-31 00:40:38 ....A       342238               LA_29_07_2022_C8_S5/MFDC5996.JPG
2022-07-31 00:45:38 ....A       349259               LA_29_07_2022_C8_S5/MFDC5997.JPG
2022-07-31 00:50:38 ....A       352358               LA_29_07_2022_C8_S5/MFDC5998.JPG
2022-07-31 00:55:38 ....A       346235               LA_29_07_2022_C8_S5/MFDC5999.JPG
2022-07-31 01:00:38 ....A       365204               LA_29_07_2022_C8_S5/MFDC6000.JPG
2022-07-31 01:05:38 ....A       365891               LA_29_07_2022_C8_S5/MFDC6001.JPG
2022-07-31 01:10:38 ....A       353037               LA_29_07_2022_C8_S5/MFDC6002.JPG
2022-07-31 01:15:38 ....A       372125               LA_29_07_2022_C8_S5/MFDC6003.JPG
2022-07-31 01:20:38 ....A       376182               LA_29_07_2022_C8_S5/MFDC6004.JPG
2022-07-31 01:25:38 ....A       289161               LA_29_07_2022_C8_S5/MFDC6005.JPG
2022-07-31 01:30:38 ....A       376121               LA_29_07_2022_C8_S5/MFDC6006.JPG
2022-07-31 01:35:38 ....A       310444               LA_29_07_2022_C8_S5/MFDC6007.JPG
2022-07-31 01:40:38 ....A       345342               LA_29_07_2022_C8_S5/MFDC6008.JPG
2022-07-31 01:45:38 ....A       230530               LA_29_07_2022_C8_S5/MFDC6009.JPG
2022-07-31 01:50:38 ....A       341614               LA_29_07_2022_C8_S5/MFDC6010.JPG
2022-07-31 01:55:38 ....A       374870               LA_29_07_2022_C8_S5/MFDC6011.JPG
2022-07-31 02:00:38 ....A       272163               LA_29_07_2022_C8_S5/MFDC6012.JPG
2022-07-31 02:05:38 ....A       392694               LA_29_07_2022_C8_S5/MFDC6013.JPG
2022-07-31 02:10:38 ....A       391789               LA_29_07_2022_C8_S5/MFDC6014.JPG
2022-07-31 02:15:38 ....A       392342               LA_29_07_2022_C8_S5/MFDC6015.JPG
2022-07-31 02:20:38 ....A       392226               LA_29_07_2022_C8_S5/MFDC6016.JPG
2022-07-31 02:25:38 ....A       344764               LA_29_07_2022_C8_S5/MFDC6017.JPG
2022-07-31 02:30:38 ....A       385758               LA_29_07_2022_C8_S5/MFDC6018.JPG
2022-07-31 02:35:38 ....A       392571               LA_29_07_2022_C8_S5/MFDC6019.JPG
2022-07-31 02:40:38 ....A       393313               LA_29_07_2022_C8_S5/MFDC6020.JPG
2022-07-31 02:45:38 ....A       392374               LA_29_07_2022_C8_S5/MFDC6021.JPG
2022-07-31 02:50:38 ....A       392820               LA_29_07_2022_C8_S5/MFDC6022.JPG
2022-07-31 02:55:38 ....A       392808               LA_29_07_2022_C8_S5/MFDC6023.JPG
2022-07-31 03:00:38 ....A       392694               LA_29_07_2022_C8_S5/MFDC6024.JPG
2022-07-31 03:05:38 ....A       393617               LA_29_07_2022_C8_S5/MFDC6025.JPG
2022-07-31 03:10:38 ....A       392176               LA_29_07_2022_C8_S5/MFDC6026.JPG
2022-07-31 03:15:38 ....A       393047               LA_29_07_2022_C8_S5/MFDC6027.JPG
2022-07-31 03:20:38 ....A       393361               LA_29_07_2022_C8_S5/MFDC6028.JPG
2022-07-31 03:25:38 ....A       393160               LA_29_07_2022_C8_S5/MFDC6029.JPG
2022-07-31 03:30:38 ....A       393707               LA_29_07_2022_C8_S5/MFDC6030.JPG
2022-07-31 03:35:38 ....A       393093               LA_29_07_2022_C8_S5/MFDC6031.JPG
2022-07-31 03:40:38 ....A       384331               LA_29_07_2022_C8_S5/MFDC6032.JPG
2022-07-31 03:45:38 ....A       392085               LA_29_07_2022_C8_S5/MFDC6033.JPG
2022-07-31 03:50:38 ....A       383546               LA_29_07_2022_C8_S5/MFDC6034.JPG
2022-07-31 03:55:38 ....A       364756               LA_29_07_2022_C8_S5/MFDC6035.JPG
2022-07-31 04:00:38 ....A       392829               LA_29_07_2022_C8_S5/MFDC6036.JPG
2022-07-31 04:05:38 ....A       392293               LA_29_07_2022_C8_S5/MFDC6037.JPG
2022-07-31 04:10:38 ....A       373995               LA_29_07_2022_C8_S5/MFDC6038.JPG
2022-07-31 04:15:38 ....A       391851               LA_29_07_2022_C8_S5/MFDC6039.JPG
2022-07-31 04:20:38 ....A       368834               LA_29_07_2022_C8_S5/MFDC6040.JPG
2022-07-31 04:25:38 ....A       392821               LA_29_07_2022_C8_S5/MFDC6041.JPG
2022-07-31 04:30:38 ....A       383735               LA_29_07_2022_C8_S5/MFDC6042.JPG
2022-07-31 04:35:38 ....A       391972               LA_29_07_2022_C8_S5/MFDC6043.JPG
2022-07-31 04:40:38 ....A       374514               LA_29_07_2022_C8_S5/MFDC6044.JPG
2022-07-31 04:45:38 ....A       391612               LA_29_07_2022_C8_S5/MFDC6045.JPG
2022-07-31 04:50:38 ....A       384291               LA_29_07_2022_C8_S5/MFDC6046.JPG
2022-07-31 04:55:38 ....A       383558               LA_29_07_2022_C8_S5/MFDC6047.JPG
2022-07-31 05:00:38 ....A       373787               LA_29_07_2022_C8_S5/MFDC6048.JPG
2022-07-31 05:05:38 ....A       336211               LA_29_07_2022_C8_S5/MFDC6049.JPG
2022-07-31 05:10:38 ....A       348088               LA_29_07_2022_C8_S5/MFDC6050.JPG
2022-07-31 05:15:38 ....A       345645               LA_29_07_2022_C8_S5/MFDC6051.JPG
2022-07-31 05:20:38 ....A       342776               LA_29_07_2022_C8_S5/MFDC6052.JPG
2022-07-31 05:25:38 ....A       352994               LA_29_07_2022_C8_S5/MFDC6053.JPG
2022-07-31 05:30:38 ....A       336802               LA_29_07_2022_C8_S5/MFDC6054.JPG
2022-07-31 05:35:38 ....A       329482               LA_29_07_2022_C8_S5/MFDC6055.JPG
2022-07-31 05:40:38 ....A       306956               LA_29_07_2022_C8_S5/MFDC6056.JPG
2022-07-31 05:45:38 ....A       261760               LA_29_07_2022_C8_S5/MFDC6057.JPG
2022-07-31 05:50:38 ....A       251586               LA_29_07_2022_C8_S5/MFDC6058.JPG
2022-07-31 05:55:38 ....A       550337               LA_29_07_2022_C8_S5/MFDC6059.JPG
2022-07-31 06:00:38 ....A       466058               LA_29_07_2022_C8_S5/MFDC6060.JPG
2022-07-31 06:05:38 ....A       435964               LA_29_07_2022_C8_S5/MFDC6061.JPG
2022-07-31 06:10:38 ....A       428121               LA_29_07_2022_C8_S5/MFDC6062.JPG
2022-07-31 06:15:38 ....A       425505               LA_29_07_2022_C8_S5/MFDC6063.JPG
2022-07-31 06:20:38 ....A       420322               LA_29_07_2022_C8_S5/MFDC6064.JPG
2022-07-31 06:25:38 ....A       416215               LA_29_07_2022_C8_S5/MFDC6065.JPG
2022-07-31 06:30:38 ....A       418588               LA_29_07_2022_C8_S5/MFDC6066.JPG
2022-07-31 06:35:38 ....A       418779               LA_29_07_2022_C8_S5/MFDC6067.JPG
2022-07-31 06:40:38 ....A       418622               LA_29_07_2022_C8_S5/MFDC6068.JPG
2022-07-31 06:45:38 ....A       415542               LA_29_07_2022_C8_S5/MFDC6069.JPG
2022-07-31 06:50:38 ....A       423192               LA_29_07_2022_C8_S5/MFDC6070.JPG
2022-07-31 06:55:38 ....A       420227               LA_29_07_2022_C8_S5/MFDC6071.JPG
2022-07-31 07:00:38 ....A       421043               LA_29_07_2022_C8_S5/MFDC6072.JPG
2022-07-31 07:05:38 ....A       411297               LA_29_07_2022_C8_S5/MFDC6073.JPG
2022-07-31 07:10:38 ....A       422528               LA_29_07_2022_C8_S5/MFDC6074.JPG
2022-07-31 07:15:38 ....A       430507               LA_29_07_2022_C8_S5/MFDC6075.JPG
2022-07-31 07:20:38 ....A       443991               LA_29_07_2022_C8_S5/MFDC6076.JPG
2022-07-31 07:25:38 ....A       429095               LA_29_07_2022_C8_S5/MFDC6077.JPG
2022-07-31 07:30:38 ....A       433583               LA_29_07_2022_C8_S5/MFDC6078.JPG
2022-07-31 07:35:38 ....A       432877               LA_29_07_2022_C8_S5/MFDC6079.JPG
2022-07-31 07:40:38 ....A       430966               LA_29_07_2022_C8_S5/MFDC6080.JPG
2022-07-31 07:45:38 ....A       435104               LA_29_07_2022_C8_S5/MFDC6081.JPG
2022-07-31 07:50:38 ....A       431676               LA_29_07_2022_C8_S5/MFDC6082.JPG
2022-07-31 07:55:38 ....A       434425               LA_29_07_2022_C8_S5/MFDC6083.JPG
2022-07-31 08:00:38 ....A       434988               LA_29_07_2022_C8_S5/MFDC6084.JPG
2022-07-31 08:05:38 ....A       439275               LA_29_07_2022_C8_S5/MFDC6085.JPG
2022-07-31 08:10:38 ....A       431579               LA_29_07_2022_C8_S5/MFDC6086.JPG
2022-07-31 08:15:38 ....A       433072               LA_29_07_2022_C8_S5/MFDC6087.JPG
2022-07-31 08:20:38 ....A       432999               LA_29_07_2022_C8_S5/MFDC6088.JPG
2022-07-31 08:25:38 ....A       432867               LA_29_07_2022_C8_S5/MFDC6089.JPG
2022-07-31 08:30:38 ....A       433241               LA_29_07_2022_C8_S5/MFDC6090.JPG
2022-07-31 08:35:38 ....A       433676               LA_29_07_2022_C8_S5/MFDC6091.JPG
2022-07-31 08:40:38 ....A       430853               LA_29_07_2022_C8_S5/MFDC6092.JPG
2022-07-31 08:45:38 ....A       434120               LA_29_07_2022_C8_S5/MFDC6093.JPG
2022-07-31 08:50:38 ....A       438254               LA_29_07_2022_C8_S5/MFDC6094.JPG
2022-07-31 08:55:38 ....A       434426               LA_29_07_2022_C8_S5/MFDC6095.JPG
2022-07-31 09:00:38 ....A       438349               LA_29_07_2022_C8_S5/MFDC6096.JPG
2022-07-31 09:05:38 ....A       434106               LA_29_07_2022_C8_S5/MFDC6097.JPG
2022-07-31 09:10:38 ....A       431392               LA_29_07_2022_C8_S5/MFDC6098.JPG
2022-07-31 09:15:38 ....A       433044               LA_29_07_2022_C8_S5/MFDC6099.JPG
2022-07-31 09:20:38 ....A       429526               LA_29_07_2022_C8_S5/MFDC6100.JPG
2022-07-31 09:25:38 ....A       425666               LA_29_07_2022_C8_S5/MFDC6101.JPG
2022-07-31 09:30:38 ....A       435279               LA_29_07_2022_C8_S5/MFDC6102.JPG
2022-07-31 09:35:38 ....A       435078               LA_29_07_2022_C8_S5/MFDC6103.JPG
2022-07-31 09:40:38 ....A       433863               LA_29_07_2022_C8_S5/MFDC6104.JPG
2022-07-31 09:45:38 ....A       434129               LA_29_07_2022_C8_S5/MFDC6105.JPG
2022-07-31 09:50:38 ....A       432925               LA_29_07_2022_C8_S5/MFDC6106.JPG
2022-07-31 09:55:38 ....A       436790               LA_29_07_2022_C8_S5/MFDC6107.JPG
2022-07-31 10:00:38 ....A       432026               LA_29_07_2022_C8_S5/MFDC6108.JPG
2022-07-31 10:05:38 ....A       425679               LA_29_07_2022_C8_S5/MFDC6109.JPG
2022-07-31 10:10:38 ....A       427123               LA_29_07_2022_C8_S5/MFDC6110.JPG
2022-07-31 10:15:38 ....A       447720               LA_29_07_2022_C8_S5/MFDC6111.JPG
2022-07-31 10:20:38 ....A       432292               LA_29_07_2022_C8_S5/MFDC6112.JPG
2022-07-31 10:25:38 ....A       437068               LA_29_07_2022_C8_S5/MFDC6113.JPG
2022-07-31 10:30:38 ....A       429457               LA_29_07_2022_C8_S5/MFDC6114.JPG
2022-07-31 10:35:38 ....A       439745               LA_29_07_2022_C8_S5/MFDC6115.JPG
2022-07-31 10:40:38 ....A       421749               LA_29_07_2022_C8_S5/MFDC6116.JPG
2022-07-31 10:45:38 ....A       434994               LA_29_07_2022_C8_S5/MFDC6117.JPG
2022-07-31 10:50:38 ....A       448694               LA_29_07_2022_C8_S5/MFDC6118.JPG
2022-07-31 10:55:38 ....A       436507               LA_29_07_2022_C8_S5/MFDC6119.JPG
2022-07-31 11:00:38 ....A       422952               LA_29_07_2022_C8_S5/MFDC6120.JPG
2022-07-31 11:05:38 ....A       421257               LA_29_07_2022_C8_S5/MFDC6121.JPG
2022-07-31 11:10:38 ....A       428526               LA_29_07_2022_C8_S5/MFDC6122.JPG
2022-07-31 11:15:38 ....A       435506               LA_29_07_2022_C8_S5/MFDC6123.JPG
2022-07-31 11:20:38 ....A       435230               LA_29_07_2022_C8_S5/MFDC6124.JPG
2022-07-31 11:25:38 ....A       418992               LA_29_07_2022_C8_S5/MFDC6125.JPG
2022-07-31 11:30:38 ....A       420430               LA_29_07_2022_C8_S5/MFDC6126.JPG
2022-07-31 11:35:38 ....A       445076               LA_29_07_2022_C8_S5/MFDC6127.JPG
2022-07-31 11:40:38 ....A       439695               LA_29_07_2022_C8_S5/MFDC6128.JPG
2022-07-31 11:45:38 ....A       427442               LA_29_07_2022_C8_S5/MFDC6129.JPG
2022-07-31 11:50:38 ....A       424938               LA_29_07_2022_C8_S5/MFDC6130.JPG
2022-07-31 11:55:38 ....A       426497               LA_29_07_2022_C8_S5/MFDC6131.JPG
2022-07-31 12:00:38 ....A       427443               LA_29_07_2022_C8_S5/MFDC6132.JPG
2022-07-31 12:05:38 ....A       424988               LA_29_07_2022_C8_S5/MFDC6133.JPG
2022-07-31 12:10:38 ....A       415708               LA_29_07_2022_C8_S5/MFDC6134.JPG
2022-07-31 12:15:38 ....A       419664               LA_29_07_2022_C8_S5/MFDC6135.JPG
2022-07-31 12:20:38 ....A       430664               LA_29_07_2022_C8_S5/MFDC6136.JPG
2022-07-31 12:25:38 ....A       433435               LA_29_07_2022_C8_S5/MFDC6137.JPG
2022-07-31 12:30:38 ....A       436193               LA_29_07_2022_C8_S5/MFDC6138.JPG
2022-07-31 12:35:38 ....A       435595               LA_29_07_2022_C8_S5/MFDC6139.JPG
2022-07-31 12:40:38 ....A       439853               LA_29_07_2022_C8_S5/MFDC6140.JPG
2022-07-31 12:45:38 ....A       432342               LA_29_07_2022_C8_S5/MFDC6141.JPG
2022-07-31 12:50:38 ....A       435723               LA_29_07_2022_C8_S5/MFDC6142.JPG
2022-07-31 12:55:38 ....A       423588               LA_29_07_2022_C8_S5/MFDC6143.JPG
2022-07-31 13:00:38 ....A       423332               LA_29_07_2022_C8_S5/MFDC6144.JPG
2022-07-31 13:05:38 ....A       422327               LA_29_07_2022_C8_S5/MFDC6145.JPG
2022-07-31 13:10:38 ....A       419163               LA_29_07_2022_C8_S5/MFDC6146.JPG
2022-07-31 13:15:38 ....A       432317               LA_29_07_2022_C8_S5/MFDC6147.JPG
2022-07-31 13:20:38 ....A       425076               LA_29_07_2022_C8_S5/MFDC6148.JPG
2022-07-31 13:25:38 ....A       416932               LA_29_07_2022_C8_S5/MFDC6149.JPG
2022-07-31 13:30:38 ....A       424650               LA_29_07_2022_C8_S5/MFDC6150.JPG
2022-07-31 13:35:38 ....A       424536               LA_29_07_2022_C8_S5/MFDC6151.JPG
2022-07-31 13:40:38 ....A       436780               LA_29_07_2022_C8_S5/MFDC6152.JPG
2022-07-31 13:45:38 ....A       429215               LA_29_07_2022_C8_S5/MFDC6153.JPG
2022-07-31 13:50:38 ....A       441700               LA_29_07_2022_C8_S5/MFDC6154.JPG
2022-07-31 13:55:38 ....A       438093               LA_29_07_2022_C8_S5/MFDC6155.JPG
2022-07-31 14:00:38 ....A       434063               LA_29_07_2022_C8_S5/MFDC6156.JPG
2022-07-31 14:05:38 ....A       429198               LA_29_07_2022_C8_S5/MFDC6157.JPG
2022-07-31 14:10:38 ....A       440624               LA_29_07_2022_C8_S5/MFDC6158.JPG
2022-07-31 14:15:38 ....A       431858               LA_29_07_2022_C8_S5/MFDC6159.JPG
2022-07-31 14:20:38 ....A       416780               LA_29_07_2022_C8_S5/MFDC6160.JPG
2022-07-31 14:25:38 ....A       422594               LA_29_07_2022_C8_S5/MFDC6161.JPG
2022-07-31 14:30:38 ....A       420395               LA_29_07_2022_C8_S5/MFDC6162.JPG
2022-07-31 14:35:38 ....A       416695               LA_29_07_2022_C8_S5/MFDC6163.JPG
2022-07-31 14:40:38 ....A       420695               LA_29_07_2022_C8_S5/MFDC6164.JPG
2022-07-31 14:45:38 ....A       419075               LA_29_07_2022_C8_S5/MFDC6165.JPG
2022-07-31 14:50:38 ....A       427209               LA_29_07_2022_C8_S5/MFDC6166.JPG
2022-07-31 14:55:38 ....A       432971               LA_29_07_2022_C8_S5/MFDC6167.JPG
2022-07-31 15:00:38 ....A       430095               LA_29_07_2022_C8_S5/MFDC6168.JPG
2022-07-31 15:05:38 ....A       427118               LA_29_07_2022_C8_S5/MFDC6169.JPG
2022-07-31 15:10:38 ....A       430497               LA_29_07_2022_C8_S5/MFDC6170.JPG
2022-07-31 15:15:38 ....A       429896               LA_29_07_2022_C8_S5/MFDC6171.JPG
2022-07-31 15:20:38 ....A       440296               LA_29_07_2022_C8_S5/MFDC6172.JPG
2022-07-31 15:25:38 ....A       436292               LA_29_07_2022_C8_S5/MFDC6173.JPG
2022-07-31 15:30:38 ....A       424131               LA_29_07_2022_C8_S5/MFDC6174.JPG
2022-07-31 15:35:38 ....A       422479               LA_29_07_2022_C8_S5/MFDC6175.JPG
2022-07-31 15:40:38 ....A       430416               LA_29_07_2022_C8_S5/MFDC6176.JPG
2022-07-31 15:45:38 ....A       431201               LA_29_07_2022_C8_S5/MFDC6177.JPG
2022-07-31 15:50:38 ....A       425604               LA_29_07_2022_C8_S5/MFDC6178.JPG
2022-07-31 15:55:38 ....A       430983               LA_29_07_2022_C8_S5/MFDC6179.JPG
2022-07-31 16:00:38 ....A       428928               LA_29_07_2022_C8_S5/MFDC6180.JPG
2022-07-31 16:05:38 ....A       421470               LA_29_07_2022_C8_S5/MFDC6181.JPG
2022-07-31 16:10:38 ....A       427390               LA_29_07_2022_C8_S5/MFDC6182.JPG
2022-07-31 16:15:38 ....A       437674               LA_29_07_2022_C8_S5/MFDC6183.JPG
2022-07-31 16:20:38 ....A       422896               LA_29_07_2022_C8_S5/MFDC6184.JPG
2022-07-31 16:25:38 ....A       435384               LA_29_07_2022_C8_S5/MFDC6185.JPG
2022-07-31 16:30:38 ....A       442987               LA_29_07_2022_C8_S5/MFDC6186.JPG
2022-07-31 16:35:38 ....A       447722               LA_29_07_2022_C8_S5/MFDC6187.JPG
2022-07-31 16:40:38 ....A       434132               LA_29_07_2022_C8_S5/MFDC6188.JPG
2022-07-31 16:45:38 ....A       419648               LA_29_07_2022_C8_S5/MFDC6189.JPG
2022-07-31 16:50:38 ....A       435428               LA_29_07_2022_C8_S5/MFDC6190.JPG
2022-07-31 16:55:38 ....A       426617               LA_29_07_2022_C8_S5/MFDC6191.JPG
2022-07-31 17:00:38 ....A       423719               LA_29_07_2022_C8_S5/MFDC6192.JPG
2022-07-31 17:05:38 ....A       429105               LA_29_07_2022_C8_S5/MFDC6193.JPG
2022-07-31 17:10:38 ....A       405712               LA_29_07_2022_C8_S5/MFDC6194.JPG
2022-07-31 17:15:38 ....A       412288               LA_29_07_2022_C8_S5/MFDC6195.JPG
2022-07-31 17:20:38 ....A       431800               LA_29_07_2022_C8_S5/MFDC6196.JPG
2022-07-31 17:25:38 ....A       428631               LA_29_07_2022_C8_S5/MFDC6197.JPG
2022-07-31 17:30:38 ....A       415433               LA_29_07_2022_C8_S5/MFDC6198.JPG
2022-07-31 17:35:38 ....A       426509               LA_29_07_2022_C8_S5/MFDC6199.JPG
2022-07-31 17:40:38 ....A       419215               LA_29_07_2022_C8_S5/MFDC6200.JPG
2022-07-31 17:45:38 ....A       426815               LA_29_07_2022_C8_S5/MFDC6201.JPG
2022-07-31 17:50:38 ....A       436679               LA_29_07_2022_C8_S5/MFDC6202.JPG
2022-07-31 17:55:38 ....A       447012               LA_29_07_2022_C8_S5/MFDC6203.JPG
2022-07-31 18:00:38 ....A       457042               LA_29_07_2022_C8_S5/MFDC6204.JPG
2022-07-31 18:05:38 ....A       443003               LA_29_07_2022_C8_S5/MFDC6205.JPG
2022-07-31 18:10:38 ....A       436860               LA_29_07_2022_C8_S5/MFDC6206.JPG
2022-07-31 18:15:38 ....A       474571               LA_29_07_2022_C8_S5/MFDC6207.JPG
2022-07-31 18:20:38 ....A       593851               LA_29_07_2022_C8_S5/MFDC6208.JPG
2022-07-31 18:25:38 ....A       710339               LA_29_07_2022_C8_S5/MFDC6209.JPG
2022-07-31 18:30:38 ....A       244652               LA_29_07_2022_C8_S5/MFDC6210.JPG
2022-07-31 18:35:38 ....A       287299               LA_29_07_2022_C8_S5/MFDC6211.JPG
2022-07-31 18:40:38 ....A       247733               LA_29_07_2022_C8_S5/MFDC6212.JPG
2022-07-31 18:45:38 ....A       329032               LA_29_07_2022_C8_S5/MFDC6213.JPG
2022-07-31 18:50:38 ....A       539916               LA_29_07_2022_C8_S5/MFDC6214.JPG
2022-07-31 18:55:38 ....A       196583               LA_29_07_2022_C8_S5/MFDC6215.JPG
2022-07-31 19:00:38 ....A       254746               LA_29_07_2022_C8_S5/MFDC6216.JPG
2022-07-31 19:05:38 ....A       315209               LA_29_07_2022_C8_S5/MFDC6217.JPG
2022-07-31 19:10:38 ....A       354171               LA_29_07_2022_C8_S5/MFDC6218.JPG
2022-07-31 19:15:38 ....A       200731               LA_29_07_2022_C8_S5/MFDC6219.JPG
2022-07-31 19:20:38 ....A       252233               LA_29_07_2022_C8_S5/MFDC6220.JPG
2022-07-31 19:25:38 ....A       256590               LA_29_07_2022_C8_S5/MFDC6221.JPG
2022-07-31 19:30:38 ....A       241557               LA_29_07_2022_C8_S5/MFDC6222.JPG
2022-07-31 19:35:38 ....A       312205               LA_29_07_2022_C8_S5/MFDC6223.JPG
2022-07-31 19:40:38 ....A       283170               LA_29_07_2022_C8_S5/MFDC6224.JPG
2022-07-31 19:45:38 ....A       260043               LA_29_07_2022_C8_S5/MFDC6225.JPG
2022-07-31 19:50:38 ....A       227111               LA_29_07_2022_C8_S5/MFDC6226.JPG
2022-07-31 19:55:38 ....A       227818               LA_29_07_2022_C8_S5/MFDC6227.JPG
2022-07-31 20:00:38 ....A       237593               LA_29_07_2022_C8_S5/MFDC6228.JPG
2022-07-31 20:05:38 ....A       324128               LA_29_07_2022_C8_S5/MFDC6229.JPG
2022-07-31 20:10:38 ....A       316769               LA_29_07_2022_C8_S5/MFDC6230.JPG
2022-07-31 20:15:38 ....A       232949               LA_29_07_2022_C8_S5/MFDC6231.JPG
2022-07-31 20:20:38 ....A       214434               LA_29_07_2022_C8_S5/MFDC6232.JPG
2022-07-31 20:25:38 ....A       299656               LA_29_07_2022_C8_S5/MFDC6233.JPG
2022-07-31 20:30:38 ....A       316487               LA_29_07_2022_C8_S5/MFDC6234.JPG
2022-07-31 20:35:38 ....A       347820               LA_29_07_2022_C8_S5/MFDC6235.JPG
2022-07-31 20:40:38 ....A       281287               LA_29_07_2022_C8_S5/MFDC6236.JPG
2022-07-31 20:45:38 ....A       320983               LA_29_07_2022_C8_S5/MFDC6237.JPG
2022-07-31 20:50:38 ....A       270789               LA_29_07_2022_C8_S5/MFDC6238.JPG
2022-07-31 20:55:38 ....A       214039               LA_29_07_2022_C8_S5/MFDC6239.JPG
2022-07-31 21:00:38 ....A       340618               LA_29_07_2022_C8_S5/MFDC6240.JPG
2022-07-31 21:05:38 ....A       334090               LA_29_07_2022_C8_S5/MFDC6241.JPG
2022-07-31 21:10:38 ....A       313083               LA_29_07_2022_C8_S5/MFDC6242.JPG
2022-07-31 21:15:38 ....A       207975               LA_29_07_2022_C8_S5/MFDC6243.JPG
2022-07-31 21:20:38 ....A       320994               LA_29_07_2022_C8_S5/MFDC6244.JPG
2022-07-31 21:25:38 ....A       333593               LA_29_07_2022_C8_S5/MFDC6245.JPG
2022-07-31 21:30:38 ....A       203291               LA_29_07_2022_C8_S5/MFDC6246.JPG
2022-07-31 21:35:38 ....A       281661               LA_29_07_2022_C8_S5/MFDC6247.JPG
2022-07-31 21:40:38 ....A       191920               LA_29_07_2022_C8_S5/MFDC6248.JPG
2022-07-31 21:45:38 ....A       346524               LA_29_07_2022_C8_S5/MFDC6249.JPG
2022-07-31 21:50:38 ....A       197484               LA_29_07_2022_C8_S5/MFDC6250.JPG
2022-07-31 21:55:38 ....A       307082               LA_29_07_2022_C8_S5/MFDC6251.JPG
2022-07-31 22:00:38 ....A       340643               LA_29_07_2022_C8_S5/MFDC6252.JPG
2022-07-31 22:05:38 ....A       275416               LA_29_07_2022_C8_S5/MFDC6253.JPG
2022-07-31 22:10:38 ....A       266240               LA_29_07_2022_C8_S5/MFDC6254.JPG
2022-07-31 22:15:38 ....A       353571               LA_29_07_2022_C8_S5/MFDC6255.JPG
2022-07-31 22:20:38 ....A       302744               LA_29_07_2022_C8_S5/MFDC6256.JPG
2022-07-31 22:25:38 ....A       312699               LA_29_07_2022_C8_S5/MFDC6257.JPG
2022-07-31 22:30:38 ....A       263202               LA_29_07_2022_C8_S5/MFDC6258.JPG
2022-07-31 22:35:38 ....A       341432               LA_29_07_2022_C8_S5/MFDC6259.JPG
2022-07-31 22:40:38 ....A       228948               LA_29_07_2022_C8_S5/MFDC6260.JPG
2022-07-31 22:45:38 ....A       301911               LA_29_07_2022_C8_S5/MFDC6261.JPG
2022-07-31 22:50:38 ....A       320060               LA_29_07_2022_C8_S5/MFDC6262.JPG
2022-07-31 22:55:38 ....A       433303               LA_29_07_2022_C8_S5/MFDC6263.JPG
2022-07-31 23:00:38 ....A       262017               LA_29_07_2022_C8_S5/MFDC6264.JPG
2022-07-31 23:05:38 ....A       306591               LA_29_07_2022_C8_S5/MFDC6265.JPG
2022-07-31 23:10:38 ....A       224812               LA_29_07_2022_C8_S5/MFDC6266.JPG
2022-07-31 23:15:38 ....A       332802               LA_29_07_2022_C8_S5/MFDC6267.JPG
2022-07-31 23:20:38 ....A       242091               LA_29_07_2022_C8_S5/MFDC6268.JPG
2022-07-31 23:25:38 ....A       350067               LA_29_07_2022_C8_S5/MFDC6269.JPG
2022-07-31 23:30:38 ....A       332596               LA_29_07_2022_C8_S5/MFDC6270.JPG
2022-07-31 23:35:38 ....A       316038               LA_29_07_2022_C8_S5/MFDC6271.JPG
2022-07-31 23:40:38 ....A       344896               LA_29_07_2022_C8_S5/MFDC6272.JPG
2022-07-31 23:45:38 ....A       260118               LA_29_07_2022_C8_S5/MFDC6273.JPG
2022-07-31 23:50:38 ....A       330541               LA_29_07_2022_C8_S5/MFDC6274.JPG
2022-07-31 23:55:38 ....A       299386               LA_29_07_2022_C8_S5/MFDC6275.JPG
2022-08-01 00:00:38 ....A       319522               LA_29_07_2022_C8_S5/MFDC6276.JPG
2022-08-01 00:05:38 ....A       407274               LA_29_07_2022_C8_S5/MFDC6277.JPG
2022-08-01 00:10:38 ....A       340295               LA_29_07_2022_C8_S5/MFDC6278.JPG
2022-08-01 00:15:38 ....A       346259               LA_29_07_2022_C8_S5/MFDC6279.JPG
2022-08-01 00:20:38 ....A       240900               LA_29_07_2022_C8_S5/MFDC6280.JPG
2022-08-01 00:25:38 ....A       302151               LA_29_07_2022_C8_S5/MFDC6281.JPG
2022-08-01 00:30:38 ....A       401603               LA_29_07_2022_C8_S5/MFDC6282.JPG
2022-08-01 00:35:38 ....A       231188               LA_29_07_2022_C8_S5/MFDC6283.JPG
2022-08-01 00:40:38 ....A       346418               LA_29_07_2022_C8_S5/MFDC6284.JPG
2022-08-01 00:45:38 ....A       332644               LA_29_07_2022_C8_S5/MFDC6285.JPG
2022-08-01 00:50:38 ....A       326804               LA_29_07_2022_C8_S5/MFDC6286.JPG
2022-08-01 00:55:38 ....A       329427               LA_29_07_2022_C8_S5/MFDC6287.JPG
2022-08-01 01:00:38 ....A       314871               LA_29_07_2022_C8_S5/MFDC6288.JPG
2022-08-01 01:05:38 ....A       295201               LA_29_07_2022_C8_S5/MFDC6289.JPG
2022-08-01 01:10:38 ....A       326212               LA_29_07_2022_C8_S5/MFDC6290.JPG
2022-08-01 01:15:38 ....A       316361               LA_29_07_2022_C8_S5/MFDC6291.JPG
2022-08-01 01:20:38 ....A       334828               LA_29_07_2022_C8_S5/MFDC6292.JPG
2022-08-01 01:25:38 ....A       182798               LA_29_07_2022_C8_S5/MFDC6293.JPG
2022-08-01 01:30:38 ....A       217172               LA_29_07_2022_C8_S5/MFDC6294.JPG
2022-08-01 01:35:38 ....A       194549               LA_29_07_2022_C8_S5/MFDC6295.JPG
2022-08-01 01:40:38 ....A       331984               LA_29_07_2022_C8_S5/MFDC6296.JPG
2022-08-01 01:45:38 ....A       310709               LA_29_07_2022_C8_S5/MFDC6297.JPG
2022-08-01 01:50:38 ....A       323629               LA_29_07_2022_C8_S5/MFDC6298.JPG
2022-08-01 01:55:38 ....A       323537               LA_29_07_2022_C8_S5/MFDC6299.JPG
2022-08-01 02:00:38 ....A       331504               LA_29_07_2022_C8_S5/MFDC6300.JPG
2022-08-01 02:05:38 ....A       345202               LA_29_07_2022_C8_S5/MFDC6301.JPG
2022-08-01 02:10:38 ....A       350495               LA_29_07_2022_C8_S5/MFDC6302.JPG
2022-08-01 02:15:38 ....A       350707               LA_29_07_2022_C8_S5/MFDC6303.JPG
2022-08-01 02:20:38 ....A       358394               LA_29_07_2022_C8_S5/MFDC6304.JPG
2022-08-01 02:25:38 ....A       351485               LA_29_07_2022_C8_S5/MFDC6305.JPG
2022-08-01 02:30:38 ....A       344846               LA_29_07_2022_C8_S5/MFDC6306.JPG
2022-08-01 02:35:38 ....A       302009               LA_29_07_2022_C8_S5/MFDC6307.JPG
2022-08-01 02:40:38 ....A       329089               LA_29_07_2022_C8_S5/MFDC6308.JPG
2022-08-01 02:45:38 ....A       330064               LA_29_07_2022_C8_S5/MFDC6309.JPG
2022-08-01 02:50:38 ....A       337884               LA_29_07_2022_C8_S5/MFDC6310.JPG
2022-08-01 02:55:38 ....A       357829               LA_29_07_2022_C8_S5/MFDC6311.JPG
2022-08-01 03:00:38 ....A       336486               LA_29_07_2022_C8_S5/MFDC6312.JPG
2022-08-01 03:05:38 ....A       329522               LA_29_07_2022_C8_S5/MFDC6313.JPG
2022-08-01 03:10:38 ....A       360751               LA_29_07_2022_C8_S5/MFDC6314.JPG
2022-08-01 03:15:38 ....A       336589               LA_29_07_2022_C8_S5/MFDC6315.JPG
2022-08-01 03:20:38 ....A       328378               LA_29_07_2022_C8_S5/MFDC6316.JPG
2022-08-01 03:25:38 ....A       337193               LA_29_07_2022_C8_S5/MFDC6317.JPG
2022-08-01 03:30:38 ....A       328858               LA_29_07_2022_C8_S5/MFDC6318.JPG
2022-08-01 03:35:38 ....A       356421               LA_29_07_2022_C8_S5/MFDC6319.JPG
2022-08-01 03:40:38 ....A       331100               LA_29_07_2022_C8_S5/MFDC6320.JPG
2022-08-01 03:45:38 ....A       323205               LA_29_07_2022_C8_S5/MFDC6321.JPG
2022-08-01 03:50:38 ....A       361203               LA_29_07_2022_C8_S5/MFDC6322.JPG
2022-08-01 03:55:38 ....A       361802               LA_29_07_2022_C8_S5/MFDC6323.JPG
2022-08-01 04:00:38 ....A       361546               LA_29_07_2022_C8_S5/MFDC6324.JPG
2022-08-01 04:05:38 ....A       371301               LA_29_07_2022_C8_S5/MFDC6325.JPG
2022-08-01 04:10:38 ....A       330930               LA_29_07_2022_C8_S5/MFDC6326.JPG
2022-08-01 04:15:38 ....A       361687               LA_29_07_2022_C8_S5/MFDC6327.JPG
2022-08-01 04:20:38 ....A       356672               LA_29_07_2022_C8_S5/MFDC6328.JPG
2022-08-01 04:25:38 ....A       337433               LA_29_07_2022_C8_S5/MFDC6329.JPG
2022-08-01 04:30:38 ....A       361499               LA_29_07_2022_C8_S5/MFDC6330.JPG
2022-08-01 04:35:38 ....A       361624               LA_29_07_2022_C8_S5/MFDC6331.JPG
2022-08-01 04:40:38 ....A       362251               LA_29_07_2022_C8_S5/MFDC6332.JPG
2022-08-01 04:45:38 ....A       354999               LA_29_07_2022_C8_S5/MFDC6333.JPG
2022-08-01 04:50:38 ....A       355869               LA_29_07_2022_C8_S5/MFDC6334.JPG
2022-08-01 04:55:38 ....A       347734               LA_29_07_2022_C8_S5/MFDC6335.JPG
2022-08-01 05:00:38 ....A       366662               LA_29_07_2022_C8_S5/MFDC6336.JPG
2022-08-01 05:05:38 ....A       341647               LA_29_07_2022_C8_S5/MFDC6337.JPG
2022-08-01 05:10:38 ....A       355004               LA_29_07_2022_C8_S5/MFDC6338.JPG
2022-08-01 05:15:38 ....A       336112               LA_29_07_2022_C8_S5/MFDC6339.JPG
2022-08-01 05:20:38 ....A       343627               LA_29_07_2022_C8_S5/MFDC6340.JPG
2022-08-01 05:25:38 ....A       343429               LA_29_07_2022_C8_S5/MFDC6341.JPG
2022-08-01 05:30:38 ....A       343887               LA_29_07_2022_C8_S5/MFDC6342.JPG
2022-08-01 05:35:38 ....A       324931               LA_29_07_2022_C8_S5/MFDC6343.JPG
2022-08-01 05:40:38 ....A       289347               LA_29_07_2022_C8_S5/MFDC6344.JPG
2022-08-01 05:45:38 ....A       273513               LA_29_07_2022_C8_S5/MFDC6345.JPG
2022-08-01 05:50:38 ....A       249570               LA_29_07_2022_C8_S5/MFDC6346.JPG
2022-08-01 05:55:38 ....A       246752               LA_29_07_2022_C8_S5/MFDC6347.JPG
2022-08-01 06:00:38 ....A       466045               LA_29_07_2022_C8_S5/MFDC6348.JPG
2022-08-01 06:05:38 ....A       425447               LA_29_07_2022_C8_S5/MFDC6349.JPG
2022-08-01 06:10:38 ....A       399303               LA_29_07_2022_C8_S5/MFDC6350.JPG
2022-08-01 06:15:38 ....A       421327               LA_29_07_2022_C8_S5/MFDC6351.JPG
2022-08-01 06:20:38 ....A       407716               LA_29_07_2022_C8_S5/MFDC6352.JPG
2022-08-01 06:25:38 ....A       399479               LA_29_07_2022_C8_S5/MFDC6353.JPG
2022-08-01 06:30:38 ....A       394415               LA_29_07_2022_C8_S5/MFDC6354.JPG
2022-08-01 06:35:38 ....A       377669               LA_29_07_2022_C8_S5/MFDC6355.JPG
2022-08-01 06:40:38 ....A       377800               LA_29_07_2022_C8_S5/MFDC6356.JPG
2022-08-01 06:45:38 ....A       392820               LA_29_07_2022_C8_S5/MFDC6357.JPG
2022-08-01 06:50:38 ....A       395254               LA_29_07_2022_C8_S5/MFDC6358.JPG
2022-08-01 06:55:38 ....A       376616               LA_29_07_2022_C8_S5/MFDC6359.JPG
2022-08-01 07:00:38 ....A       388240               LA_29_07_2022_C8_S5/MFDC6360.JPG
2022-08-01 07:05:38 ....A       387510               LA_29_07_2022_C8_S5/MFDC6361.JPG
2022-08-01 07:10:38 ....A       397980               LA_29_07_2022_C8_S5/MFDC6362.JPG
2022-08-01 07:15:38 ....A       376186               LA_29_07_2022_C8_S5/MFDC6363.JPG
2022-08-01 07:20:38 ....A       380022               LA_29_07_2022_C8_S5/MFDC6364.JPG
2022-08-01 07:25:38 ....A       390791               LA_29_07_2022_C8_S5/MFDC6365.JPG
2022-08-01 07:30:38 ....A       390663               LA_29_07_2022_C8_S5/MFDC6366.JPG
2022-08-01 07:35:38 ....A       392293               LA_29_07_2022_C8_S5/MFDC6367.JPG
2022-08-01 07:40:38 ....A       387925               LA_29_07_2022_C8_S5/MFDC6368.JPG
2022-08-01 07:45:38 ....A       392969               LA_29_07_2022_C8_S5/MFDC6369.JPG
2022-08-01 07:50:38 ....A       397323               LA_29_07_2022_C8_S5/MFDC6370.JPG
2022-08-01 07:55:38 ....A       395927               LA_29_07_2022_C8_S5/MFDC6371.JPG
2022-08-01 08:00:38 ....A       388903               LA_29_07_2022_C8_S5/MFDC6372.JPG
2022-08-01 08:05:38 ....A       397786               LA_29_07_2022_C8_S5/MFDC6373.JPG
2022-08-01 08:10:38 ....A       381215               LA_29_07_2022_C8_S5/MFDC6374.JPG
2022-08-01 08:15:38 ....A       390043               LA_29_07_2022_C8_S5/MFDC6375.JPG
2022-08-01 08:20:38 ....A       389260               LA_29_07_2022_C8_S5/MFDC6376.JPG
2022-08-01 08:25:38 ....A       395597               LA_29_07_2022_C8_S5/MFDC6377.JPG
2022-08-01 08:30:38 ....A       391913               LA_29_07_2022_C8_S5/MFDC6378.JPG
2022-08-01 08:35:38 ....A       397400               LA_29_07_2022_C8_S5/MFDC6379.JPG
2022-08-01 08:40:38 ....A       399019               LA_29_07_2022_C8_S5/MFDC6380.JPG
2022-08-01 08:45:38 ....A       393410               LA_29_07_2022_C8_S5/MFDC6381.JPG
2022-08-01 08:50:38 ....A       395442               LA_29_07_2022_C8_S5/MFDC6382.JPG
2022-08-01 08:55:38 ....A       396247               LA_29_07_2022_C8_S5/MFDC6383.JPG
2022-08-01 09:00:38 ....A       400683               LA_29_07_2022_C8_S5/MFDC6384.JPG
2022-08-01 09:05:38 ....A       401305               LA_29_07_2022_C8_S5/MFDC6385.JPG
2022-08-01 09:10:38 ....A       403970               LA_29_07_2022_C8_S5/MFDC6386.JPG
2022-08-01 09:15:38 ....A       403743               LA_29_07_2022_C8_S5/MFDC6387.JPG
2022-08-01 09:20:38 ....A       406803               LA_29_07_2022_C8_S5/MFDC6388.JPG
2022-08-01 09:25:38 ....A       406221               LA_29_07_2022_C8_S5/MFDC6389.JPG
2022-08-01 09:30:38 ....A       413572               LA_29_07_2022_C8_S5/MFDC6390.JPG
2022-08-01 09:35:40 ....A       418058               LA_29_07_2022_C8_S5/MFDC6391.JPG
2022-08-01 09:40:38 ....A       416600               LA_29_07_2022_C8_S5/MFDC6392.JPG
2022-08-01 09:45:38 ....A       419864               LA_29_07_2022_C8_S5/MFDC6393.JPG
2022-08-01 09:50:38 ....A       418438               LA_29_07_2022_C8_S5/MFDC6394.JPG
2022-08-01 09:55:38 ....A       420042               LA_29_07_2022_C8_S5/MFDC6395.JPG
2022-08-01 10:00:38 ....A       420160               LA_29_07_2022_C8_S5/MFDC6396.JPG
2022-08-01 10:05:38 ....A       422935               LA_29_07_2022_C8_S5/MFDC6397.JPG
2022-08-01 10:10:38 ....A       425357               LA_29_07_2022_C8_S5/MFDC6398.JPG
2022-08-01 10:15:38 ....A       424882               LA_29_07_2022_C8_S5/MFDC6399.JPG
2022-08-01 10:20:38 ....A       455361               LA_29_07_2022_C8_S5/MFDC6400.JPG
2022-08-01 10:25:38 ....A       437603               LA_29_07_2022_C8_S5/MFDC6401.JPG
2022-08-01 10:30:38 ....A       436126               LA_29_07_2022_C8_S5/MFDC6402.JPG
2022-08-01 10:35:38 ....A       428748               LA_29_07_2022_C8_S5/MFDC6403.JPG
2022-08-01 10:40:38 ....A       428043               LA_29_07_2022_C8_S5/MFDC6404.JPG
2022-08-01 10:45:38 ....A       424004               LA_29_07_2022_C8_S5/MFDC6405.JPG
2022-08-01 10:50:38 ....A       425257               LA_29_07_2022_C8_S5/MFDC6406.JPG
2022-08-01 10:55:38 ....A       426451               LA_29_07_2022_C8_S5/MFDC6407.JPG
2022-08-01 11:00:38 ....A       424713               LA_29_07_2022_C8_S5/MFDC6408.JPG
2022-08-01 11:05:38 ....A       425857               LA_29_07_2022_C8_S5/MFDC6409.JPG
2022-08-01 11:10:38 ....A       423164               LA_29_07_2022_C8_S5/MFDC6410.JPG
2022-08-01 11:15:38 ....A       422590               LA_29_07_2022_C8_S5/MFDC6411.JPG
2022-08-01 11:20:38 ....A       428755               LA_29_07_2022_C8_S5/MFDC6412.JPG
2022-08-01 11:25:38 ....A       459501               LA_29_07_2022_C8_S5/MFDC6413.JPG
2022-08-01 11:30:38 ....A       427462               LA_29_07_2022_C8_S5/MFDC6414.JPG
2022-08-01 11:35:38 ....A       424986               LA_29_07_2022_C8_S5/MFDC6415.JPG
2022-08-01 11:40:38 ....A       422302               LA_29_07_2022_C8_S5/MFDC6416.JPG
2022-08-01 11:45:38 ....A       420766               LA_29_07_2022_C8_S5/MFDC6417.JPG
2022-08-01 11:50:38 ....A       424864               LA_29_07_2022_C8_S5/MFDC6418.JPG
2022-08-01 11:55:38 ....A       430169               LA_29_07_2022_C8_S5/MFDC6419.JPG
2022-08-01 12:00:38 ....A       427407               LA_29_07_2022_C8_S5/MFDC6420.JPG
2022-08-01 12:05:38 ....A       428236               LA_29_07_2022_C8_S5/MFDC6421.JPG
2022-08-01 12:10:38 ....A       431591               LA_29_07_2022_C8_S5/MFDC6422.JPG
2022-08-01 12:15:38 ....A       427641               LA_29_07_2022_C8_S5/MFDC6423.JPG
2022-08-01 12:20:38 ....A       434718               LA_29_07_2022_C8_S5/MFDC6424.JPG
2022-08-01 12:25:38 ....A       436477               LA_29_07_2022_C8_S5/MFDC6425.JPG
2022-08-01 12:30:38 ....A       429587               LA_29_07_2022_C8_S5/MFDC6426.JPG
2022-08-01 12:35:38 ....A       436733               LA_29_07_2022_C8_S5/MFDC6427.JPG
2022-08-01 12:40:38 ....A       442490               LA_29_07_2022_C8_S5/MFDC6428.JPG
2022-08-01 12:45:38 ....A       435884               LA_29_07_2022_C8_S5/MFDC6429.JPG
2022-08-01 12:50:38 ....A       433139               LA_29_07_2022_C8_S5/MFDC6430.JPG
2022-08-01 12:55:38 ....A       433704               LA_29_07_2022_C8_S5/MFDC6431.JPG
2022-08-01 13:00:38 ....A       437481               LA_29_07_2022_C8_S5/MFDC6432.JPG
2022-08-01 13:05:38 ....A       437382               LA_29_07_2022_C8_S5/MFDC6433.JPG
2022-08-01 13:10:38 ....A       441300               LA_29_07_2022_C8_S5/MFDC6434.JPG
2022-08-01 13:15:38 ....A       442797               LA_29_07_2022_C8_S5/MFDC6435.JPG
2022-08-01 13:20:38 ....A       440018               LA_29_07_2022_C8_S5/MFDC6436.JPG
2022-08-01 13:25:38 ....A       456153               LA_29_07_2022_C8_S5/MFDC6437.JPG
2022-08-01 13:30:38 ....A       436157               LA_29_07_2022_C8_S5/MFDC6438.JPG
2022-08-01 13:35:38 ....A       437005               LA_29_07_2022_C8_S5/MFDC6439.JPG
2022-08-01 13:40:38 ....A       438366               LA_29_07_2022_C8_S5/MFDC6440.JPG
2022-08-01 13:45:38 ....A       438327               LA_29_07_2022_C8_S5/MFDC6441.JPG
2022-08-01 13:50:38 ....A       435833               LA_29_07_2022_C8_S5/MFDC6442.JPG
2022-08-01 13:55:38 ....A       433308               LA_29_07_2022_C8_S5/MFDC6443.JPG
2022-08-01 14:00:38 ....A       439735               LA_29_07_2022_C8_S5/MFDC6444.JPG
2022-08-01 14:05:38 ....A       433653               LA_29_07_2022_C8_S5/MFDC6445.JPG
2022-08-01 14:10:38 ....A       433095               LA_29_07_2022_C8_S5/MFDC6446.JPG
2022-08-01 14:15:38 ....A       433298               LA_29_07_2022_C8_S5/MFDC6447.JPG
2022-08-01 14:20:38 ....A       435048               LA_29_07_2022_C8_S5/MFDC6448.JPG
2022-08-01 14:25:38 ....A       434959               LA_29_07_2022_C8_S5/MFDC6449.JPG
2022-08-01 14:30:38 ....A       438386               LA_29_07_2022_C8_S5/MFDC6450.JPG
2022-08-01 14:35:38 ....A       444371               LA_29_07_2022_C8_S5/MFDC6451.JPG
2022-08-01 14:40:38 ....A       445822               LA_29_07_2022_C8_S5/MFDC6452.JPG
2022-08-01 14:45:38 ....A       437537               LA_29_07_2022_C8_S5/MFDC6453.JPG
------------------- ----- ------------ ------------  ------------------------
2022-08-05 14:33:12          359179407    325288949  913 files, 1 folders
