
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 417933 bytes (409 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/LA/LA_25_03_2022_C25_S47.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/LA/LA_25_03_2022_C25_S47.7z
Type = 7z
Physical Size = 417933
Headers Size = 200
Method = LZMA2:19
Solid = -
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-04-01 13:23:48 D....            0            0  LA_25_03_2022_C25_S47
2022-03-25 09:25:28 ....A       424300       417733  LA_25_03_2022_C25_S47/MFDC3602.JPG
------------------- ----- ------------ ------------  ------------------------
2022-04-01 13:23:48             424300       417733  1 files, 1 folders
