
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 114 bytes (1 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera/LA_21_06_2019_C35_S43.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera/LA_21_06_2019_C35_S43.7z
Type = 7z
Physical Size = 114
Headers Size = 114
Solid = -
Blocks = 0

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2019-06-28 12:42:46 D....            0            0  LA_21_06_2019_C35_S43
------------------- ----- ------------ ------------  ------------------------
2019-06-28 12:42:46                  0            0  0 files, 1 folders
