
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 10054437 bytes (9819 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/LA/LA_20_01_2023_C35_S29.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/LA/LA_20_01_2023_C35_S29.7z
Type = 7z
Physical Size = 10054437
Headers Size = 626
Method = LZMA2:12m
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-01-27 11:40:12 D....            0            0  LA_20_01_2023_C35_S29
2017-01-08 22:59:54 ....A       344660     10053811  LA_20_01_2023_C35_S29/MFDC8633.JPG
2017-01-08 23:00:14 ....A       345703               LA_20_01_2023_C35_S29/MFDC8634.JPG
2017-01-08 23:00:24 ....A       345494               LA_20_01_2023_C35_S29/MFDC8635.JPG
2017-01-08 23:00:34 ....A       346309               LA_20_01_2023_C35_S29/MFDC8636.JPG
2017-01-08 23:00:44 ....A       343808               LA_20_01_2023_C35_S29/MFDC8637.JPG
2017-01-08 23:00:54 ....A       345369               LA_20_01_2023_C35_S29/MFDC8638.JPG
2017-01-08 23:01:04 ....A       344794               LA_20_01_2023_C35_S29/MFDC8639.JPG
2017-01-08 23:01:14 ....A       344301               LA_20_01_2023_C35_S29/MFDC8640.JPG
2017-01-08 23:01:24 ....A       344442               LA_20_01_2023_C35_S29/MFDC8641.JPG
2017-01-08 23:01:34 ....A       335205               LA_20_01_2023_C35_S29/MFDC8642.JPG
2017-01-08 23:01:44 ....A       340512               LA_20_01_2023_C35_S29/MFDC8643.JPG
2017-01-08 23:01:54 ....A       343847               LA_20_01_2023_C35_S29/MFDC8644.JPG
2017-01-08 23:02:04 ....A       344487               LA_20_01_2023_C35_S29/MFDC8645.JPG
2017-01-08 23:02:14 ....A       343628               LA_20_01_2023_C35_S29/MFDC8646.JPG
2017-01-08 23:02:24 ....A       343532               LA_20_01_2023_C35_S29/MFDC8647.JPG
2017-01-08 23:02:34 ....A       346555               LA_20_01_2023_C35_S29/MFDC8648.JPG
2017-01-08 23:02:44 ....A       343689               LA_20_01_2023_C35_S29/MFDC8649.JPG
2017-01-08 23:02:54 ....A       343700               LA_20_01_2023_C35_S29/MFDC8650.JPG
2017-01-08 23:03:04 ....A       343924               LA_20_01_2023_C35_S29/MFDC8651.JPG
2017-01-08 23:03:14 ....A       344146               LA_20_01_2023_C35_S29/MFDC8652.JPG
2017-01-08 23:03:24 ....A       343319               LA_20_01_2023_C35_S29/MFDC8653.JPG
2017-01-08 23:03:34 ....A       342797               LA_20_01_2023_C35_S29/MFDC8654.JPG
2017-01-08 23:03:44 ....A       343546               LA_20_01_2023_C35_S29/MFDC8655.JPG
2017-01-08 23:03:54 ....A       340704               LA_20_01_2023_C35_S29/MFDC8656.JPG
2017-01-08 23:04:04 ....A       345891               LA_20_01_2023_C35_S29/MFDC8657.JPG
2017-01-08 23:04:14 ....A       345056               LA_20_01_2023_C35_S29/MFDC8658.JPG
2017-01-08 23:04:24 ....A       345189               LA_20_01_2023_C35_S29/MFDC8659.JPG
2017-01-08 23:04:34 ....A       342013               LA_20_01_2023_C35_S29/MFDC8660.JPG
2017-01-08 23:04:44 ....A       343912               LA_20_01_2023_C35_S29/MFDC8661.JPG
2017-01-08 23:04:54 ....A       341793               LA_20_01_2023_C35_S29/MFDC8662.JPG
2017-01-08 23:05:04 ....A       343550               LA_20_01_2023_C35_S29/MFDC8663.JPG
2017-01-08 23:05:14 ....A       347099               LA_20_01_2023_C35_S29/MFDC8664.JPG
------------------- ----- ------------ ------------  ------------------------
2023-01-27 11:40:12           11002974     10053811  32 files, 1 folders
