
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 20928273 bytes (20 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/N1West/N1W_07_08_2023_C15_S94.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/N1West/N1W_07_08_2023_C15_S94.7z
Type = 7z
Physical Size = 20928273
Headers Size = 765
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-08-14 13:22:06 D....            0            0  N1W_07_08_2023_C15_S94
2023-08-07 10:50:02 ....A       529691     20927508  N1W_07_08_2023_C15_S94/MFDC7130.JPG
2023-08-07 10:55:02 ....A       504134               N1W_07_08_2023_C15_S94/MFDC7131.JPG
2023-08-07 11:00:02 ....A       539804               N1W_07_08_2023_C15_S94/MFDC7132.JPG
2023-08-07 11:05:02 ....A       541803               N1W_07_08_2023_C15_S94/MFDC7133.JPG
2023-08-07 11:10:02 ....A       524237               N1W_07_08_2023_C15_S94/MFDC7134.JPG
2023-08-07 11:15:02 ....A       539862               N1W_07_08_2023_C15_S94/MFDC7135.JPG
2023-08-07 11:20:02 ....A       535244               N1W_07_08_2023_C15_S94/MFDC7136.JPG
2023-08-07 11:25:02 ....A       521115               N1W_07_08_2023_C15_S94/MFDC7137.JPG
2023-08-07 11:30:02 ....A       526777               N1W_07_08_2023_C15_S94/MFDC7138.JPG
2023-08-07 11:35:02 ....A       543594               N1W_07_08_2023_C15_S94/MFDC7139.JPG
2023-08-07 11:40:02 ....A       507707               N1W_07_08_2023_C15_S94/MFDC7140.JPG
2023-08-07 11:45:02 ....A       520905               N1W_07_08_2023_C15_S94/MFDC7141.JPG
2023-08-07 11:50:02 ....A       535163               N1W_07_08_2023_C15_S94/MFDC7142.JPG
2023-08-07 11:55:02 ....A       535441               N1W_07_08_2023_C15_S94/MFDC7143.JPG
2023-08-07 12:00:02 ....A       518609               N1W_07_08_2023_C15_S94/MFDC7144.JPG
2023-08-07 12:05:02 ....A       514567               N1W_07_08_2023_C15_S94/MFDC7145.JPG
2023-08-07 12:10:02 ....A       550406               N1W_07_08_2023_C15_S94/MFDC7146.JPG
2023-08-07 12:15:02 ....A       533552               N1W_07_08_2023_C15_S94/MFDC7147.JPG
2023-08-07 12:20:02 ....A       539034               N1W_07_08_2023_C15_S94/MFDC7148.JPG
2023-08-07 12:25:02 ....A       515030               N1W_07_08_2023_C15_S94/MFDC7149.JPG
2023-08-07 12:30:02 ....A       529535               N1W_07_08_2023_C15_S94/MFDC7150.JPG
2023-08-07 12:35:02 ....A       534823               N1W_07_08_2023_C15_S94/MFDC7151.JPG
2023-08-07 12:40:02 ....A       536481               N1W_07_08_2023_C15_S94/MFDC7152.JPG
2023-08-07 12:45:02 ....A       565156               N1W_07_08_2023_C15_S94/MFDC7153.JPG
2023-08-07 12:50:02 ....A       548031               N1W_07_08_2023_C15_S94/MFDC7154.JPG
2023-08-07 12:55:02 ....A       550109               N1W_07_08_2023_C15_S94/MFDC7155.JPG
2023-08-07 13:00:02 ....A       562037               N1W_07_08_2023_C15_S94/MFDC7156.JPG
2023-08-07 13:05:02 ....A       565465               N1W_07_08_2023_C15_S94/MFDC7157.JPG
2023-08-07 13:10:02 ....A       538927               N1W_07_08_2023_C15_S94/MFDC7158.JPG
2023-08-07 13:15:02 ....A       547225               N1W_07_08_2023_C15_S94/MFDC7159.JPG
2023-08-07 13:20:02 ....A       571094               N1W_07_08_2023_C15_S94/MFDC7160.JPG
2023-08-07 13:25:02 ....A       570910               N1W_07_08_2023_C15_S94/MFDC7161.JPG
2023-08-07 13:30:02 ....A       548684               N1W_07_08_2023_C15_S94/MFDC7162.JPG
2023-08-07 13:35:02 ....A       559123               N1W_07_08_2023_C15_S94/MFDC7163.JPG
2023-08-07 13:40:02 ....A       566911               N1W_07_08_2023_C15_S94/MFDC7164.JPG
2023-08-07 13:45:02 ....A       559781               N1W_07_08_2023_C15_S94/MFDC7165.JPG
2023-08-07 13:50:02 ....A       541722               N1W_07_08_2023_C15_S94/MFDC7166.JPG
2023-08-07 13:55:02 ....A       542576               N1W_07_08_2023_C15_S94/MFDC7167.JPG
2023-08-07 14:00:02 ....A       560799               N1W_07_08_2023_C15_S94/MFDC7168.JPG
2023-08-07 14:05:02 ....A       555033               N1W_07_08_2023_C15_S94/MFDC7169.JPG
2023-08-07 14:10:02 ....A       544792               N1W_07_08_2023_C15_S94/MFDC7170.JPG
------------------- ----- ------------ ------------  ------------------------
2023-08-14 13:22:06           22175889     20927508  41 files, 1 folders
