
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 2973540 bytes (2904 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/N1West/N1West_08_06_2020_C15_S43.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/N1West/N1West_08_06_2020_C15_S43.7z
Type = 7z
Physical Size = 2973540
Headers Size = 301
Method = LZMA2:3m
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-06-15 13:03:43 D....            0            0  N1West_08_06_2020_C15_S43
2020-06-08 08:44:30 ....A       503304      2973239  N1West_08_06_2020_C15_S43/MFDC6899.JPG
2020-06-08 08:49:30 ....A       520419               N1West_08_06_2020_C15_S43/MFDC6900.JPG
2020-06-08 08:54:30 ....A       511714               N1West_08_06_2020_C15_S43/MFDC6901.JPG
2020-06-08 08:59:30 ....A       514372               N1West_08_06_2020_C15_S43/MFDC6902.JPG
2020-06-08 09:04:30 ....A       517187               N1West_08_06_2020_C15_S43/MFDC6903.JPG
2020-06-08 09:09:30 ....A       503495               N1West_08_06_2020_C15_S43/MFDC6904.JPG
------------------- ----- ------------ ------------  ------------------------
2020-06-15 13:03:43            3070491      2973239  6 files, 1 folders
