
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 5442187 bytes (5315 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/N1West/N1West_12_06_2023_C8_28.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/N1West/N1West_12_06_2023_C8_28.7z
Type = 7z
Physical Size = 5442187
Headers Size = 353
Method = LZMA2:6m
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-06-19 13:10:53 D....            0            0  N1West_12_06_2023_C8_28
2023-06-12 11:06:04 ....A       579198      5441834  N1West_12_06_2023_C8_28/MFDC5880.JPG
2023-06-12 11:11:04 ....A       527026               N1West_12_06_2023_C8_28/MFDC5881.JPG
2023-06-12 11:16:04 ....A       584938               N1West_12_06_2023_C8_28/MFDC5882.JPG
2023-06-12 11:21:04 ....A       548663               N1West_12_06_2023_C8_28/MFDC5883.JPG
2023-06-12 11:26:04 ....A       593100               N1West_12_06_2023_C8_28/MFDC5884.JPG
2023-06-12 11:31:04 ....A       570276               N1West_12_06_2023_C8_28/MFDC5885.JPG
2023-06-12 11:36:06 ....A       540126               N1West_12_06_2023_C8_28/MFDC5886.JPG
2023-06-12 11:41:04 ....A       577309               N1West_12_06_2023_C8_28/MFDC5887.JPG
2023-06-12 11:46:04 ....A       568593               N1West_12_06_2023_C8_28/MFDC5888.JPG
2023-06-12 11:51:04 ....A       565093               N1West_12_06_2023_C8_28/MFDC5889.JPG
------------------- ----- ------------ ------------  ------------------------
2023-06-19 13:10:53            5654322      5441834  10 files, 1 folders
