
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 447982 bytes (438 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/N1West/N1West_27_12_2021_C36_S51.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/N1West/N1West_27_12_2021_C36_S51.7z
Type = 7z
Physical Size = 447982
Headers Size = 213
Method = LZMA2:19
Solid = -
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-01-03 14:40:06 D....            0            0  N1West_27_12_2021_C36_S51
2021-12-27 07:34:46 ....A       454480       447769  N1West_27_12_2021_C36_S51/MFDC4598.JPG
------------------- ----- ------------ ------------  ------------------------
2022-01-03 14:40:06             454480       447769  1 files, 1 folders
