
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 5439325 bytes (5312 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/N1West/N1West_26_06_2023_C15_S201.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/N1West/N1West_26_06_2023_C15_S201.7z
Type = 7z
Physical Size = 5439325
Headers Size = 357
Method = LZMA2:6m
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-07-03 12:16:27 D....            0            0  N1West_26_06_2023_C15_S201
2023-06-26 11:06:24 ....A       573771      5438968  N1West_26_06_2023_C15_S201/MFDC5910.JPG
2023-06-26 11:11:24 ....A       560209               N1West_26_06_2023_C15_S201/MFDC5911.JPG
2023-06-26 11:16:24 ....A       549971               N1West_26_06_2023_C15_S201/MFDC5912.JPG
2023-06-26 11:21:24 ....A       561093               N1West_26_06_2023_C15_S201/MFDC5913.JPG
2023-06-26 11:26:24 ....A       561397               N1West_26_06_2023_C15_S201/MFDC5914.JPG
2023-06-26 11:31:24 ....A       557124               N1West_26_06_2023_C15_S201/MFDC5915.JPG
2023-06-26 11:36:24 ....A       556938               N1West_26_06_2023_C15_S201/MFDC5916.JPG
2023-06-26 11:41:24 ....A       578314               N1West_26_06_2023_C15_S201/MFDC5917.JPG
2023-06-26 11:46:24 ....A       580824               N1West_26_06_2023_C15_S201/MFDC5918.JPG
2023-06-26 11:51:24 ....A       570480               N1West_26_06_2023_C15_S201/MFDC5919.JPG
------------------- ----- ------------ ------------  ------------------------
2023-07-03 12:16:27            5650121      5438968  10 files, 1 folders
