
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 4604015 bytes (4497 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/N1West/N1West_03_07_2023_C15_S28.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/N1West/N1West_03_07_2023_C15_S28.7z
Type = 7z
Physical Size = 4604015
Headers Size = 326
Method = LZMA2:6m
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-07-10 12:13:50 D....            0            0  N1West_03_07_2023_C15_S28
2023-07-03 11:13:58 ....A       570826      4603689  N1West_03_07_2023_C15_S28/MFDC5921.JPG
2023-07-03 11:18:58 ....A       570510               N1West_03_07_2023_C15_S28/MFDC5922.JPG
2023-07-03 11:23:56 ....A       567034               N1West_03_07_2023_C15_S28/MFDC5923.JPG
2023-07-03 11:28:56 ....A       575368               N1West_03_07_2023_C15_S28/MFDC5924.JPG
2023-07-03 11:33:56 ....A       626773               N1West_03_07_2023_C15_S28/MFDC5925.JPG
2023-07-03 11:38:56 ....A       604380               N1West_03_07_2023_C15_S28/MFDC5926.JPG
2023-07-03 11:43:58 ....A       616672               N1West_03_07_2023_C15_S28/MFDC5927.JPG
2023-07-03 11:48:58 ....A       612832               N1West_03_07_2023_C15_S28/MFDC5928.JPG
------------------- ----- ------------ ------------  ------------------------
2023-07-10 12:13:50            4744395      4603689  8 files, 1 folders
