
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 4595987 bytes (4489 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/NIWest/N1West_05_12_2022_C36_S5.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/NIWest/N1West_05_12_2022_C36_S5.7z
Type = 7z
Physical Size = 4595987
Headers Size = 376
Method = LZMA2:6m
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-12-12 12:04:20 D....            0            0  N1West_05_12_2022_C36_S5
2022-12-05 07:36:34 ....A       432738      4595611  N1West_05_12_2022_C36_S5/MFDC4156.JPG
2022-12-05 07:41:34 ....A       446805               N1West_05_12_2022_C36_S5/MFDC4157.JPG
2022-12-05 07:46:34 ....A       431196               N1West_05_12_2022_C36_S5/MFDC4158.JPG
2022-12-05 07:51:34 ....A       439598               N1West_05_12_2022_C36_S5/MFDC4159.JPG
2022-12-05 07:56:34 ....A       435271               N1West_05_12_2022_C36_S5/MFDC4160.JPG
2022-12-05 08:01:34 ....A       436634               N1West_05_12_2022_C36_S5/MFDC4161.JPG
2022-12-05 08:06:34 ....A       442970               N1West_05_12_2022_C36_S5/MFDC4162.JPG
2022-12-05 08:11:34 ....A       442349               N1West_05_12_2022_C36_S5/MFDC4163.JPG
2022-12-05 08:16:34 ....A       443948               N1West_05_12_2022_C36_S5/MFDC4164.JPG
2022-12-05 08:21:34 ....A       446649               N1West_05_12_2022_C36_S5/MFDC4165.JPG
2022-12-05 08:26:34 ....A       449843               N1West_05_12_2022_C36_S5/MFDC4166.JPG
------------------- ----- ------------ ------------  ------------------------
2022-12-12 12:04:20            4848001      4595611  11 files, 1 folders
