
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 650621 bytes (636 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera/N1West_28_10_2019_C15_S43.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera/N1West_28_10_2019_C15_S43.7z
Type = 7z
Physical Size = 650621
Headers Size = 212
Method = LZMA2:768k
Solid = -
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2019-11-04 13:53:41 D....            0            0  N1West_28_10_2019_C15_S43
2019-10-28 09:24:54 ....A       656491       650409  N1West_28_10_2019_C15_S43/MFDC5751.JPG
------------------- ----- ------------ ------------  ------------------------
2019-11-04 13:53:41             656491       650409  1 files, 1 folders
