
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 2752320 bytes (2688 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/N1West/N1West_03_01_2022_C36_S31.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/N1West/N1West_03_01_2022_C36_S31.7z
Type = 7z
Physical Size = 2752320
Headers Size = 311
Method = LZMA2:3m
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-01-10 14:35:42 D....            0            0  N1West_03_01_2022_C36_S31
2022-01-03 07:28:08 ....A       415867      2752009  N1West_03_01_2022_C36_S31/MFDC4599.JPG
2022-01-03 07:33:08 ....A       402565               N1West_03_01_2022_C36_S31/MFDC4600.JPG
2022-01-03 07:38:08 ....A       408667               N1West_03_01_2022_C36_S31/MFDC4601.JPG
2022-01-03 07:43:08 ....A       405218               N1West_03_01_2022_C36_S31/MFDC4602.JPG
2022-01-03 07:48:08 ....A       410010               N1West_03_01_2022_C36_S31/MFDC4603.JPG
2022-01-03 07:53:08 ....A       406067               N1West_03_01_2022_C36_S31/MFDC4604.JPG
2022-01-03 07:58:08 ....A       428007               N1West_03_01_2022_C36_S31/MFDC4605.JPG
------------------- ----- ------------ ------------  ------------------------
2022-01-10 14:35:42            2876401      2752009  7 files, 1 folders
