
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 4717123 bytes (4607 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/N1West/N1West_13_09_2021_C36_S25.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/N1West/N1West_13_09_2021_C36_S25.7z
Type = 7z
Physical Size = 4717123
Headers Size = 375
Method = LZMA2:6m
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2021-09-20 13:52:41 D....            0            0  N1West_13_09_2021_C36_S25
2021-09-13 10:13:20 ....A       458122      4716748  N1West_13_09_2021_C36_S25/MFDC1705.JPG
2021-09-13 10:18:20 ....A       450255               N1West_13_09_2021_C36_S25/MFDC1706.JPG
2021-09-13 10:23:20 ....A       435744               N1West_13_09_2021_C36_S25/MFDC1707.JPG
2021-09-13 10:28:20 ....A       441168               N1West_13_09_2021_C36_S25/MFDC1708.JPG
2021-09-13 10:33:20 ....A       473192               N1West_13_09_2021_C36_S25/MFDC1709.JPG
2021-09-13 10:38:20 ....A       455501               N1West_13_09_2021_C36_S25/MFDC1710.JPG
2021-09-13 10:43:20 ....A       446405               N1West_13_09_2021_C36_S25/MFDC1711.JPG
2021-09-13 10:48:20 ....A       447552               N1West_13_09_2021_C36_S25/MFDC1712.JPG
2021-09-13 10:53:20 ....A       448939               N1West_13_09_2021_C36_S25/MFDC1713.JPG
2021-09-13 10:58:20 ....A       449429               N1West_13_09_2021_C36_S25/MFDC1714.JPG
2021-09-13 11:03:20 ....A       453505               N1West_13_09_2021_C36_S25/MFDC1715.JPG
------------------- ----- ------------ ------------  ------------------------
2021-09-20 13:52:41            4959812      4716748  11 files, 1 folders
