
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 2806026 bytes (2741 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/Nima/Nima_18_12_2020_C33_S201.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/Nima/Nima_18_12_2020_C33_S201.7z
Type = 7z
Physical Size = 2806026
Headers Size = 280
Method = LZMA2:3m
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-12-24 14:10:40 D....            0            0  Nima_18_12_2020_C33_S201
2020-12-18 07:10:48 ....A       578792      2805746  Nima_18_12_2020_C33_S201/MFDC6228.JPG
2020-12-18 07:15:48 ....A       584432               Nima_18_12_2020_C33_S201/MFDC6229.JPG
2020-12-18 07:20:48 ....A       587274               Nima_18_12_2020_C33_S201/MFDC6230.JPG
2020-12-18 07:25:48 ....A       569614               Nima_18_12_2020_C33_S201/MFDC6231.JPG
2020-12-18 07:30:48 ....A       570009               Nima_18_12_2020_C33_S201/MFDC6232.JPG
------------------- ----- ------------ ------------  ------------------------
2020-12-24 14:10:40            2890121      2805746  5 files, 1 folders
