
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 90189339 bytes (87 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/Nima/Nima_11_06_2021_C2_S5.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/Nima/Nima_11_06_2021_C2_S5.7z
Type = 7z
Physical Size = 90189339
Headers Size = 2325
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2021-06-18 13:52:29 D....            0            0  Nima_11_06_2021_C2_S5
2021-06-11 07:31:46 ....A       571446     90187014  Nima_11_06_2021_C2_S5/MFDC5058.JPG
2021-06-11 07:36:46 ....A       566829               Nima_11_06_2021_C2_S5/MFDC5059.JPG
2021-06-11 07:41:46 ....A       577524               Nima_11_06_2021_C2_S5/MFDC5060.JPG
2021-06-11 07:46:46 ....A       582548               Nima_11_06_2021_C2_S5/MFDC5061.JPG
2021-06-11 07:51:46 ....A       591778               Nima_11_06_2021_C2_S5/MFDC5062.JPG
2021-06-11 07:56:46 ....A       578098               Nima_11_06_2021_C2_S5/MFDC5063.JPG
2021-06-11 08:01:46 ....A       579657               Nima_11_06_2021_C2_S5/MFDC5064.JPG
2021-06-11 08:06:46 ....A       587928               Nima_11_06_2021_C2_S5/MFDC5065.JPG
2021-06-11 08:11:46 ....A       583160               Nima_11_06_2021_C2_S5/MFDC5066.JPG
2021-06-11 08:16:46 ....A       586347               Nima_11_06_2021_C2_S5/MFDC5067.JPG
2021-06-11 08:21:46 ....A       589369               Nima_11_06_2021_C2_S5/MFDC5068.JPG
2021-06-11 08:26:46 ....A       583496               Nima_11_06_2021_C2_S5/MFDC5069.JPG
2021-06-11 08:31:46 ....A       593770               Nima_11_06_2021_C2_S5/MFDC5070.JPG
2021-06-11 08:36:46 ....A       588995               Nima_11_06_2021_C2_S5/MFDC5071.JPG
2021-06-11 08:41:46 ....A       591826               Nima_11_06_2021_C2_S5/MFDC5072.JPG
2021-06-11 08:46:46 ....A       600871               Nima_11_06_2021_C2_S5/MFDC5073.JPG
2021-06-11 08:51:46 ....A       593091               Nima_11_06_2021_C2_S5/MFDC5074.JPG
2021-06-11 08:56:46 ....A       603303               Nima_11_06_2021_C2_S5/MFDC5075.JPG
2021-06-11 09:01:46 ....A       614870               Nima_11_06_2021_C2_S5/MFDC5076.JPG
2021-06-11 09:06:46 ....A       599502               Nima_11_06_2021_C2_S5/MFDC5077.JPG
2021-06-11 09:11:46 ....A       589242               Nima_11_06_2021_C2_S5/MFDC5078.JPG
2021-06-11 09:16:46 ....A       596825               Nima_11_06_2021_C2_S5/MFDC5079.JPG
2021-06-11 09:21:46 ....A       577359               Nima_11_06_2021_C2_S5/MFDC5080.JPG
2021-06-11 09:26:46 ....A       602959               Nima_11_06_2021_C2_S5/MFDC5081.JPG
2021-06-11 09:31:46 ....A       608811               Nima_11_06_2021_C2_S5/MFDC5082.JPG
2021-06-11 09:36:46 ....A       579673               Nima_11_06_2021_C2_S5/MFDC5083.JPG
2021-06-11 09:41:46 ....A       587840               Nima_11_06_2021_C2_S5/MFDC5084.JPG
2021-06-11 09:46:46 ....A       598017               Nima_11_06_2021_C2_S5/MFDC5085.JPG
2021-06-11 09:51:46 ....A       574922               Nima_11_06_2021_C2_S5/MFDC5086.JPG
2021-06-11 09:56:46 ....A       585218               Nima_11_06_2021_C2_S5/MFDC5087.JPG
2021-06-11 10:01:46 ....A       577801               Nima_11_06_2021_C2_S5/MFDC5088.JPG
2021-06-11 10:06:46 ....A       593736               Nima_11_06_2021_C2_S5/MFDC5089.JPG
2021-06-11 10:11:46 ....A       582180               Nima_11_06_2021_C2_S5/MFDC5090.JPG
2021-06-11 10:16:46 ....A       609943               Nima_11_06_2021_C2_S5/MFDC5091.JPG
2021-06-11 10:21:46 ....A       608876               Nima_11_06_2021_C2_S5/MFDC5092.JPG
2021-06-11 10:26:46 ....A       580857               Nima_11_06_2021_C2_S5/MFDC5093.JPG
2021-06-11 10:31:46 ....A       575577               Nima_11_06_2021_C2_S5/MFDC5094.JPG
2021-06-11 10:36:48 ....A       585486               Nima_11_06_2021_C2_S5/MFDC5095.JPG
2021-06-11 10:41:46 ....A       590011               Nima_11_06_2021_C2_S5/MFDC5096.JPG
2021-06-11 10:46:46 ....A       626184               Nima_11_06_2021_C2_S5/MFDC5097.JPG
2021-06-11 10:51:46 ....A       629743               Nima_11_06_2021_C2_S5/MFDC5098.JPG
2021-06-11 10:56:46 ....A       614775               Nima_11_06_2021_C2_S5/MFDC5099.JPG
2021-06-11 11:01:46 ....A       630484               Nima_11_06_2021_C2_S5/MFDC5100.JPG
2021-06-11 11:06:46 ....A       634988               Nima_11_06_2021_C2_S5/MFDC5101.JPG
2021-06-11 11:11:46 ....A       591249               Nima_11_06_2021_C2_S5/MFDC5102.JPG
2021-06-11 11:16:46 ....A       632357               Nima_11_06_2021_C2_S5/MFDC5103.JPG
2021-06-11 11:21:46 ....A       591542               Nima_11_06_2021_C2_S5/MFDC5104.JPG
2021-06-11 11:26:46 ....A       588837               Nima_11_06_2021_C2_S5/MFDC5105.JPG
2021-06-11 11:31:46 ....A       589971               Nima_11_06_2021_C2_S5/MFDC5106.JPG
2021-06-11 11:36:46 ....A       639605               Nima_11_06_2021_C2_S5/MFDC5107.JPG
2021-06-11 11:41:46 ....A       620578               Nima_11_06_2021_C2_S5/MFDC5108.JPG
2021-06-11 11:46:46 ....A       627076               Nima_11_06_2021_C2_S5/MFDC5109.JPG
2021-06-11 11:51:46 ....A       630296               Nima_11_06_2021_C2_S5/MFDC5110.JPG
2021-06-11 11:56:46 ....A       628597               Nima_11_06_2021_C2_S5/MFDC5111.JPG
2021-06-11 12:01:46 ....A       640800               Nima_11_06_2021_C2_S5/MFDC5112.JPG
2021-06-11 12:06:46 ....A       641757               Nima_11_06_2021_C2_S5/MFDC5113.JPG
2021-06-11 12:11:46 ....A       639167               Nima_11_06_2021_C2_S5/MFDC5114.JPG
2021-06-11 12:16:46 ....A       637272               Nima_11_06_2021_C2_S5/MFDC5115.JPG
2021-06-11 12:21:48 ....A       639983               Nima_11_06_2021_C2_S5/MFDC5116.JPG
2021-06-11 12:26:46 ....A       654939               Nima_11_06_2021_C2_S5/MFDC5117.JPG
2021-06-11 12:31:46 ....A       647564               Nima_11_06_2021_C2_S5/MFDC5118.JPG
2021-06-11 12:36:46 ....A       643760               Nima_11_06_2021_C2_S5/MFDC5119.JPG
2021-06-11 12:41:46 ....A       604057               Nima_11_06_2021_C2_S5/MFDC5120.JPG
2021-06-11 12:46:46 ....A       652963               Nima_11_06_2021_C2_S5/MFDC5121.JPG
2021-06-11 12:51:46 ....A       644870               Nima_11_06_2021_C2_S5/MFDC5122.JPG
2021-06-11 12:56:46 ....A       599525               Nima_11_06_2021_C2_S5/MFDC5123.JPG
2021-06-11 13:01:46 ....A       637483               Nima_11_06_2021_C2_S5/MFDC5124.JPG
2021-06-11 13:06:46 ....A       656281               Nima_11_06_2021_C2_S5/MFDC5125.JPG
2021-06-11 13:11:46 ....A       643334               Nima_11_06_2021_C2_S5/MFDC5126.JPG
2021-06-11 13:16:46 ....A       645440               Nima_11_06_2021_C2_S5/MFDC5127.JPG
2021-06-11 13:21:46 ....A       605698               Nima_11_06_2021_C2_S5/MFDC5128.JPG
2021-06-11 13:26:46 ....A       596822               Nima_11_06_2021_C2_S5/MFDC5129.JPG
2021-06-11 13:31:46 ....A       605002               Nima_11_06_2021_C2_S5/MFDC5130.JPG
2021-06-11 13:36:46 ....A       643415               Nima_11_06_2021_C2_S5/MFDC5131.JPG
2021-06-11 13:41:46 ....A       637613               Nima_11_06_2021_C2_S5/MFDC5132.JPG
2021-06-11 13:46:46 ....A       662908               Nima_11_06_2021_C2_S5/MFDC5133.JPG
2021-06-11 13:51:46 ....A       642499               Nima_11_06_2021_C2_S5/MFDC5134.JPG
2021-06-11 13:56:46 ....A       640671               Nima_11_06_2021_C2_S5/MFDC5135.JPG
2021-06-11 14:01:46 ....A       636640               Nima_11_06_2021_C2_S5/MFDC5136.JPG
2021-06-11 14:06:46 ....A       641465               Nima_11_06_2021_C2_S5/MFDC5137.JPG
2021-06-11 14:11:46 ....A       648680               Nima_11_06_2021_C2_S5/MFDC5138.JPG
2021-06-11 14:16:46 ....A       647506               Nima_11_06_2021_C2_S5/MFDC5139.JPG
2021-06-11 14:21:46 ....A       650031               Nima_11_06_2021_C2_S5/MFDC5140.JPG
2021-06-11 14:26:48 ....A       646231               Nima_11_06_2021_C2_S5/MFDC5141.JPG
2021-06-11 14:31:46 ....A       642959               Nima_11_06_2021_C2_S5/MFDC5142.JPG
2021-06-11 14:36:46 ....A       654120               Nima_11_06_2021_C2_S5/MFDC5143.JPG
2021-06-11 14:41:46 ....A       656592               Nima_11_06_2021_C2_S5/MFDC5144.JPG
2021-06-11 14:46:46 ....A       658666               Nima_11_06_2021_C2_S5/MFDC5145.JPG
2021-06-11 14:51:46 ....A       653457               Nima_11_06_2021_C2_S5/MFDC5146.JPG
2021-06-11 14:56:46 ....A       651601               Nima_11_06_2021_C2_S5/MFDC5147.JPG
2021-06-11 15:01:46 ....A       656770               Nima_11_06_2021_C2_S5/MFDC5148.JPG
2021-06-11 15:06:46 ....A       646710               Nima_11_06_2021_C2_S5/MFDC5149.JPG
2021-06-11 15:11:46 ....A       645445               Nima_11_06_2021_C2_S5/MFDC5150.JPG
2021-06-11 15:16:46 ....A       651197               Nima_11_06_2021_C2_S5/MFDC5151.JPG
2021-06-11 15:21:46 ....A       600961               Nima_11_06_2021_C2_S5/MFDC5152.JPG
2021-06-11 15:26:46 ....A       611104               Nima_11_06_2021_C2_S5/MFDC5153.JPG
2021-06-11 15:31:46 ....A       609798               Nima_11_06_2021_C2_S5/MFDC5154.JPG
2021-06-11 15:36:46 ....A       637219               Nima_11_06_2021_C2_S5/MFDC5155.JPG
2021-06-11 15:41:48 ....A       643946               Nima_11_06_2021_C2_S5/MFDC5156.JPG
2021-06-11 15:46:46 ....A       638928               Nima_11_06_2021_C2_S5/MFDC5157.JPG
2021-06-11 15:51:46 ....A       644583               Nima_11_06_2021_C2_S5/MFDC5158.JPG
2021-06-11 15:56:46 ....A       639395               Nima_11_06_2021_C2_S5/MFDC5159.JPG
2021-06-11 16:01:46 ....A       647466               Nima_11_06_2021_C2_S5/MFDC5160.JPG
2021-06-11 16:06:46 ....A       646669               Nima_11_06_2021_C2_S5/MFDC5161.JPG
2021-06-11 16:11:46 ....A       642655               Nima_11_06_2021_C2_S5/MFDC5162.JPG
2021-06-11 16:16:46 ....A       648862               Nima_11_06_2021_C2_S5/MFDC5163.JPG
2021-06-11 16:21:46 ....A       658101               Nima_11_06_2021_C2_S5/MFDC5164.JPG
2021-06-11 16:26:46 ....A       650959               Nima_11_06_2021_C2_S5/MFDC5165.JPG
2021-06-11 16:31:46 ....A       655956               Nima_11_06_2021_C2_S5/MFDC5166.JPG
2021-06-11 16:36:46 ....A       624052               Nima_11_06_2021_C2_S5/MFDC5167.JPG
2021-06-11 16:41:46 ....A       652544               Nima_11_06_2021_C2_S5/MFDC5168.JPG
2021-06-11 16:46:46 ....A       654572               Nima_11_06_2021_C2_S5/MFDC5169.JPG
2021-06-11 16:51:46 ....A       655628               Nima_11_06_2021_C2_S5/MFDC5170.JPG
2021-06-11 16:56:46 ....A       656749               Nima_11_06_2021_C2_S5/MFDC5171.JPG
2021-06-11 17:01:46 ....A       657153               Nima_11_06_2021_C2_S5/MFDC5172.JPG
2021-06-11 17:06:46 ....A       657823               Nima_11_06_2021_C2_S5/MFDC5173.JPG
2021-06-11 17:11:48 ....A       665093               Nima_11_06_2021_C2_S5/MFDC5174.JPG
2021-06-11 17:16:48 ....A       660871               Nima_11_06_2021_C2_S5/MFDC5175.JPG
2021-06-11 17:21:46 ....A       661848               Nima_11_06_2021_C2_S5/MFDC5176.JPG
2021-06-11 17:26:46 ....A       660331               Nima_11_06_2021_C2_S5/MFDC5177.JPG
2021-06-11 17:31:46 ....A       659508               Nima_11_06_2021_C2_S5/MFDC5178.JPG
2021-06-11 17:36:46 ....A       665128               Nima_11_06_2021_C2_S5/MFDC5179.JPG
2021-06-11 17:41:46 ....A       654355               Nima_11_06_2021_C2_S5/MFDC5180.JPG
2021-06-11 17:46:46 ....A       654441               Nima_11_06_2021_C2_S5/MFDC5181.JPG
2021-06-11 17:51:46 ....A       637895               Nima_11_06_2021_C2_S5/MFDC5182.JPG
2021-06-11 17:56:46 ....A       638080               Nima_11_06_2021_C2_S5/MFDC5183.JPG
2021-06-11 18:01:46 ....A       643516               Nima_11_06_2021_C2_S5/MFDC5184.JPG
2021-06-11 18:06:46 ....A       645263               Nima_11_06_2021_C2_S5/MFDC5185.JPG
2021-06-11 18:11:46 ....A       644812               Nima_11_06_2021_C2_S5/MFDC5186.JPG
2021-06-11 18:16:46 ....A       702305               Nima_11_06_2021_C2_S5/MFDC5187.JPG
2021-06-11 18:21:46 ....A       740202               Nima_11_06_2021_C2_S5/MFDC5188.JPG
2021-06-11 18:26:46 ....A       778515               Nima_11_06_2021_C2_S5/MFDC5189.JPG
2021-06-11 18:31:48 ....A       343056               Nima_11_06_2021_C2_S5/MFDC5190.JPG
2021-06-11 18:36:48 ....A       340797               Nima_11_06_2021_C2_S5/MFDC5191.JPG
2021-06-11 18:41:48 ....A       337871               Nima_11_06_2021_C2_S5/MFDC5192.JPG
2021-06-11 18:46:48 ....A       340788               Nima_11_06_2021_C2_S5/MFDC5193.JPG
2021-06-11 18:51:48 ....A       353338               Nima_11_06_2021_C2_S5/MFDC5194.JPG
2021-06-11 18:56:48 ....A       347964               Nima_11_06_2021_C2_S5/MFDC5195.JPG
2021-06-11 19:01:48 ....A       339236               Nima_11_06_2021_C2_S5/MFDC5196.JPG
2021-06-11 19:06:48 ....A       349779               Nima_11_06_2021_C2_S5/MFDC5197.JPG
2021-06-11 19:11:48 ....A       351916               Nima_11_06_2021_C2_S5/MFDC5198.JPG
2021-06-11 19:16:48 ....A       319327               Nima_11_06_2021_C2_S5/MFDC5199.JPG
2021-06-11 19:21:48 ....A       296845               Nima_11_06_2021_C2_S5/MFDC5200.JPG
2021-06-11 19:26:48 ....A       279234               Nima_11_06_2021_C2_S5/MFDC5201.JPG
2021-06-11 19:31:48 ....A       294851               Nima_11_06_2021_C2_S5/MFDC5202.JPG
2021-06-11 19:36:48 ....A       290874               Nima_11_06_2021_C2_S5/MFDC5203.JPG
2021-06-11 19:41:48 ....A       307770               Nima_11_06_2021_C2_S5/MFDC5204.JPG
2021-06-11 19:46:48 ....A       306495               Nima_11_06_2021_C2_S5/MFDC5205.JPG
2021-06-11 19:51:48 ....A       307021               Nima_11_06_2021_C2_S5/MFDC5206.JPG
2021-06-11 19:56:48 ....A       275528               Nima_11_06_2021_C2_S5/MFDC5207.JPG
2021-06-11 20:01:48 ....A       282890               Nima_11_06_2021_C2_S5/MFDC5208.JPG
2021-06-11 20:06:48 ....A       313451               Nima_11_06_2021_C2_S5/MFDC5209.JPG
2021-06-11 20:11:48 ....A       264859               Nima_11_06_2021_C2_S5/MFDC5210.JPG
2021-06-11 20:16:48 ....A       298778               Nima_11_06_2021_C2_S5/MFDC5211.JPG
2021-06-11 20:21:48 ....A       275052               Nima_11_06_2021_C2_S5/MFDC5212.JPG
2021-06-11 20:26:48 ....A       299096               Nima_11_06_2021_C2_S5/MFDC5213.JPG
2021-06-11 20:31:48 ....A       302532               Nima_11_06_2021_C2_S5/MFDC5214.JPG
2021-06-11 20:36:48 ....A       304508               Nima_11_06_2021_C2_S5/MFDC5215.JPG
2021-06-11 20:41:48 ....A       305739               Nima_11_06_2021_C2_S5/MFDC5216.JPG
2021-06-11 20:46:48 ....A       295044               Nima_11_06_2021_C2_S5/MFDC5217.JPG
2021-06-11 20:51:48 ....A       298164               Nima_11_06_2021_C2_S5/MFDC5218.JPG
2021-06-11 20:56:48 ....A       306490               Nima_11_06_2021_C2_S5/MFDC5219.JPG
2021-06-11 21:01:48 ....A       304906               Nima_11_06_2021_C2_S5/MFDC5220.JPG
2021-06-11 21:06:48 ....A       291193               Nima_11_06_2021_C2_S5/MFDC5221.JPG
2021-06-11 21:11:48 ....A       297883               Nima_11_06_2021_C2_S5/MFDC5222.JPG
2021-06-11 21:16:48 ....A       306916               Nima_11_06_2021_C2_S5/MFDC5223.JPG
2021-06-11 21:21:48 ....A       313417               Nima_11_06_2021_C2_S5/MFDC5224.JPG
2021-06-11 21:26:48 ....A       309424               Nima_11_06_2021_C2_S5/MFDC5225.JPG
2021-06-11 21:31:48 ....A       321725               Nima_11_06_2021_C2_S5/MFDC5226.JPG
2021-06-11 21:36:48 ....A       322922               Nima_11_06_2021_C2_S5/MFDC5227.JPG
2021-06-11 21:41:48 ....A       325983               Nima_11_06_2021_C2_S5/MFDC5228.JPG
2021-06-11 21:46:48 ....A       319150               Nima_11_06_2021_C2_S5/MFDC5229.JPG
2021-06-11 21:51:48 ....A       323103               Nima_11_06_2021_C2_S5/MFDC5230.JPG
2021-06-11 21:56:48 ....A       327044               Nima_11_06_2021_C2_S5/MFDC5231.JPG
------------------- ----- ------------ ------------  ------------------------
2021-06-18 13:52:29           95838161     90187014  174 files, 1 folders
