
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 182 bytes (1 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/Nima/Nima_18_08_2023_C40_S75.zip

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/Nima/Nima_18_08_2023_C40_S75.zip
Type = zip
Physical Size = 182

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-08-25 07:06:18 D....            0            0  Nima_18_08_2023_C40_S75
------------------- ----- ------------ ------------  ------------------------
2023-08-25 07:06:18                  0            0  0 files, 1 folders
