
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 8488777 bytes (8290 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/Nima/Nima_22_05_2020_C27_S201.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/Nima/Nima_22_05_2020_C27_S201.7z
Type = 7z
Physical Size = 8488777
Headers Size = 428
Method = LZMA2:12m
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-05-29 13:19:59 D....            0            0  Nima_22_05_2020_C27_S201
2020-05-22 07:14:32 ....A       569721      8488349  Nima_22_05_2020_C27_S201/MFDC0455.JPG
2020-05-22 07:19:32 ....A       573592               Nima_22_05_2020_C27_S201/MFDC0456.JPG
2020-05-22 07:24:32 ....A       578445               Nima_22_05_2020_C27_S201/MFDC0457.JPG
2020-05-22 07:29:32 ....A       585816               Nima_22_05_2020_C27_S201/MFDC0458.JPG
2020-05-22 07:34:32 ....A       583610               Nima_22_05_2020_C27_S201/MFDC0459.JPG
2020-05-22 07:39:32 ....A       584159               Nima_22_05_2020_C27_S201/MFDC0460.JPG
2020-05-22 07:44:32 ....A       576789               Nima_22_05_2020_C27_S201/MFDC0461.JPG
2020-05-22 07:49:32 ....A       583404               Nima_22_05_2020_C27_S201/MFDC0462.JPG
2020-05-22 07:54:32 ....A       576042               Nima_22_05_2020_C27_S201/MFDC0463.JPG
2020-05-22 07:59:32 ....A       583707               Nima_22_05_2020_C27_S201/MFDC0464.JPG
2020-05-22 08:04:32 ....A       633249               Nima_22_05_2020_C27_S201/MFDC0465.JPG
2020-05-22 08:09:32 ....A       612985               Nima_22_05_2020_C27_S201/MFDC0466.JPG
2020-05-22 08:14:32 ....A       625242               Nima_22_05_2020_C27_S201/MFDC0467.JPG
2020-05-22 08:19:32 ....A       589661               Nima_22_05_2020_C27_S201/MFDC0468.JPG
2020-05-22 08:24:32 ....A       597821               Nima_22_05_2020_C27_S201/MFDC0469.JPG
------------------- ----- ------------ ------------  ------------------------
2020-05-29 13:19:59            8854243      8488349  15 files, 1 folders
