
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 233529325 bytes (223 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/Nima/Nima_10_12_2021_C2_S20.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/Nima/Nima_10_12_2021_C2_S20.7z
Type = 7z
Physical Size = 233529325
Headers Size = 5870
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2021-12-17 15:42:20 D....            0            0  Nima_10_12_2021_C2_S20
2021-12-10 07:43:06 ....A       599555    233523455  Nima_10_12_2021_C2_S20/MFDC5652.JPG
2021-12-10 07:48:06 ....A       607669               Nima_10_12_2021_C2_S20/MFDC5653.JPG
2021-12-10 07:53:06 ....A       611388               Nima_10_12_2021_C2_S20/MFDC5654.JPG
2021-12-10 07:58:06 ....A       610237               Nima_10_12_2021_C2_S20/MFDC5655.JPG
2021-12-10 08:03:06 ....A       593706               Nima_10_12_2021_C2_S20/MFDC5656.JPG
2021-12-10 08:08:06 ....A       600917               Nima_10_12_2021_C2_S20/MFDC5657.JPG
2021-12-10 08:13:06 ....A       601593               Nima_10_12_2021_C2_S20/MFDC5658.JPG
2021-12-10 08:18:06 ....A       600515               Nima_10_12_2021_C2_S20/MFDC5659.JPG
2021-12-10 08:23:06 ....A       590322               Nima_10_12_2021_C2_S20/MFDC5660.JPG
2021-12-10 08:28:06 ....A       588235               Nima_10_12_2021_C2_S20/MFDC5661.JPG
2021-12-10 08:33:06 ....A       579911               Nima_10_12_2021_C2_S20/MFDC5662.JPG
2021-12-10 08:38:06 ....A       588448               Nima_10_12_2021_C2_S20/MFDC5663.JPG
2021-12-10 08:43:06 ....A       580643               Nima_10_12_2021_C2_S20/MFDC5664.JPG
2021-12-10 08:48:06 ....A       584358               Nima_10_12_2021_C2_S20/MFDC5665.JPG
2021-12-10 08:53:06 ....A       600986               Nima_10_12_2021_C2_S20/MFDC5666.JPG
2021-12-10 08:58:06 ....A       593455               Nima_10_12_2021_C2_S20/MFDC5667.JPG
2021-12-10 09:03:06 ....A       600747               Nima_10_12_2021_C2_S20/MFDC5668.JPG
2021-12-10 09:08:06 ....A       603039               Nima_10_12_2021_C2_S20/MFDC5669.JPG
2021-12-10 09:13:06 ....A       589592               Nima_10_12_2021_C2_S20/MFDC5670.JPG
2021-12-10 09:18:06 ....A       590098               Nima_10_12_2021_C2_S20/MFDC5671.JPG
2021-12-10 09:23:06 ....A       596655               Nima_10_12_2021_C2_S20/MFDC5672.JPG
2021-12-10 09:28:06 ....A       589271               Nima_10_12_2021_C2_S20/MFDC5673.JPG
2021-12-10 09:33:06 ....A       597351               Nima_10_12_2021_C2_S20/MFDC5674.JPG
2021-12-10 09:38:06 ....A       581162               Nima_10_12_2021_C2_S20/MFDC5675.JPG
2021-12-10 09:43:06 ....A       581470               Nima_10_12_2021_C2_S20/MFDC5676.JPG
2021-12-10 09:48:06 ....A       594366               Nima_10_12_2021_C2_S20/MFDC5677.JPG
2021-12-10 09:53:06 ....A       591673               Nima_10_12_2021_C2_S20/MFDC5678.JPG
2021-12-10 09:58:06 ....A       590346               Nima_10_12_2021_C2_S20/MFDC5679.JPG
2021-12-10 10:03:06 ....A       584260               Nima_10_12_2021_C2_S20/MFDC5680.JPG
2021-12-10 10:08:06 ....A       581004               Nima_10_12_2021_C2_S20/MFDC5681.JPG
2021-12-10 10:13:06 ....A       577299               Nima_10_12_2021_C2_S20/MFDC5682.JPG
2021-12-10 10:18:06 ....A       593400               Nima_10_12_2021_C2_S20/MFDC5683.JPG
2021-12-10 10:23:06 ....A       569981               Nima_10_12_2021_C2_S20/MFDC5684.JPG
2021-12-10 10:28:06 ....A       582834               Nima_10_12_2021_C2_S20/MFDC5685.JPG
2021-12-10 10:33:06 ....A       602509               Nima_10_12_2021_C2_S20/MFDC5686.JPG
2021-12-10 10:38:06 ....A       594782               Nima_10_12_2021_C2_S20/MFDC5687.JPG
2021-12-10 10:43:06 ....A       594044               Nima_10_12_2021_C2_S20/MFDC5688.JPG
2021-12-10 10:48:06 ....A       603658               Nima_10_12_2021_C2_S20/MFDC5689.JPG
2021-12-10 10:53:06 ....A       604731               Nima_10_12_2021_C2_S20/MFDC5690.JPG
2021-12-10 10:58:06 ....A       604273               Nima_10_12_2021_C2_S20/MFDC5691.JPG
2021-12-10 11:03:06 ....A       601805               Nima_10_12_2021_C2_S20/MFDC5692.JPG
2021-12-10 11:08:06 ....A       595450               Nima_10_12_2021_C2_S20/MFDC5693.JPG
2021-12-10 11:13:06 ....A       600144               Nima_10_12_2021_C2_S20/MFDC5694.JPG
2021-12-10 11:18:06 ....A       590386               Nima_10_12_2021_C2_S20/MFDC5695.JPG
2021-12-10 11:23:06 ....A       597932               Nima_10_12_2021_C2_S20/MFDC5696.JPG
2021-12-10 11:28:06 ....A       598661               Nima_10_12_2021_C2_S20/MFDC5697.JPG
2021-12-10 11:33:06 ....A       590619               Nima_10_12_2021_C2_S20/MFDC5698.JPG
2021-12-10 11:38:06 ....A       598265               Nima_10_12_2021_C2_S20/MFDC5699.JPG
2021-12-10 11:43:06 ....A       598430               Nima_10_12_2021_C2_S20/MFDC5700.JPG
2021-12-10 11:48:06 ....A       597456               Nima_10_12_2021_C2_S20/MFDC5701.JPG
2021-12-10 11:53:06 ....A       599603               Nima_10_12_2021_C2_S20/MFDC5702.JPG
2021-12-10 11:58:06 ....A       603974               Nima_10_12_2021_C2_S20/MFDC5703.JPG
2021-12-10 12:03:06 ....A       614381               Nima_10_12_2021_C2_S20/MFDC5704.JPG
2021-12-10 12:08:06 ....A       607753               Nima_10_12_2021_C2_S20/MFDC5705.JPG
2021-12-10 12:13:06 ....A       606303               Nima_10_12_2021_C2_S20/MFDC5706.JPG
2021-12-10 12:18:06 ....A       602156               Nima_10_12_2021_C2_S20/MFDC5707.JPG
2021-12-10 12:23:06 ....A       607318               Nima_10_12_2021_C2_S20/MFDC5708.JPG
2021-12-10 12:28:06 ....A       565457               Nima_10_12_2021_C2_S20/MFDC5709.JPG
2021-12-10 12:33:06 ....A       590714               Nima_10_12_2021_C2_S20/MFDC5710.JPG
2021-12-10 12:38:06 ....A       601492               Nima_10_12_2021_C2_S20/MFDC5711.JPG
2021-12-10 12:43:06 ....A       601158               Nima_10_12_2021_C2_S20/MFDC5712.JPG
2021-12-10 12:48:06 ....A       606198               Nima_10_12_2021_C2_S20/MFDC5713.JPG
2021-12-10 12:53:06 ....A       604616               Nima_10_12_2021_C2_S20/MFDC5714.JPG
2021-12-10 12:58:06 ....A       603636               Nima_10_12_2021_C2_S20/MFDC5715.JPG
2021-12-10 13:03:06 ....A       602447               Nima_10_12_2021_C2_S20/MFDC5716.JPG
2021-12-10 13:08:06 ....A       609859               Nima_10_12_2021_C2_S20/MFDC5717.JPG
2021-12-10 13:13:06 ....A       604094               Nima_10_12_2021_C2_S20/MFDC5718.JPG
2021-12-10 13:18:06 ....A       615726               Nima_10_12_2021_C2_S20/MFDC5719.JPG
2021-12-10 13:23:06 ....A       624973               Nima_10_12_2021_C2_S20/MFDC5720.JPG
2021-12-10 13:28:06 ....A       627190               Nima_10_12_2021_C2_S20/MFDC5721.JPG
2021-12-10 13:33:06 ....A       621537               Nima_10_12_2021_C2_S20/MFDC5722.JPG
2021-12-10 13:38:06 ....A       625124               Nima_10_12_2021_C2_S20/MFDC5723.JPG
2021-12-10 13:43:06 ....A       619367               Nima_10_12_2021_C2_S20/MFDC5724.JPG
2021-12-10 13:48:06 ....A       625212               Nima_10_12_2021_C2_S20/MFDC5725.JPG
2021-12-10 13:53:06 ....A       624171               Nima_10_12_2021_C2_S20/MFDC5726.JPG
2021-12-10 13:58:06 ....A       585630               Nima_10_12_2021_C2_S20/MFDC5727.JPG
2021-12-10 14:03:06 ....A       625945               Nima_10_12_2021_C2_S20/MFDC5728.JPG
2021-12-10 14:08:06 ....A       636018               Nima_10_12_2021_C2_S20/MFDC5729.JPG
2021-12-10 14:13:06 ....A       626700               Nima_10_12_2021_C2_S20/MFDC5730.JPG
2021-12-10 14:18:06 ....A       629129               Nima_10_12_2021_C2_S20/MFDC5731.JPG
2021-12-10 14:23:06 ....A       620632               Nima_10_12_2021_C2_S20/MFDC5732.JPG
2021-12-10 14:28:06 ....A       628064               Nima_10_12_2021_C2_S20/MFDC5733.JPG
2021-12-10 14:33:06 ....A       626572               Nima_10_12_2021_C2_S20/MFDC5734.JPG
2021-12-10 14:38:06 ....A       622336               Nima_10_12_2021_C2_S20/MFDC5735.JPG
2021-12-10 14:43:06 ....A       624961               Nima_10_12_2021_C2_S20/MFDC5736.JPG
2021-12-10 14:48:06 ....A       625751               Nima_10_12_2021_C2_S20/MFDC5737.JPG
2021-12-10 14:53:06 ....A       632059               Nima_10_12_2021_C2_S20/MFDC5738.JPG
2021-12-10 14:58:06 ....A       618170               Nima_10_12_2021_C2_S20/MFDC5739.JPG
2021-12-10 15:03:06 ....A       616247               Nima_10_12_2021_C2_S20/MFDC5740.JPG
2021-12-10 15:08:06 ....A       611947               Nima_10_12_2021_C2_S20/MFDC5741.JPG
2021-12-10 15:13:06 ....A       607371               Nima_10_12_2021_C2_S20/MFDC5742.JPG
2021-12-10 15:18:06 ....A       612015               Nima_10_12_2021_C2_S20/MFDC5743.JPG
2021-12-10 15:23:06 ....A       600695               Nima_10_12_2021_C2_S20/MFDC5744.JPG
2021-12-10 15:28:06 ....A       599738               Nima_10_12_2021_C2_S20/MFDC5745.JPG
2021-12-10 15:33:06 ....A       598483               Nima_10_12_2021_C2_S20/MFDC5746.JPG
2021-12-10 15:38:06 ....A       578887               Nima_10_12_2021_C2_S20/MFDC5747.JPG
2021-12-10 15:43:06 ....A       586938               Nima_10_12_2021_C2_S20/MFDC5748.JPG
2021-12-10 15:48:06 ....A       586036               Nima_10_12_2021_C2_S20/MFDC5749.JPG
2021-12-10 15:53:06 ....A       584620               Nima_10_12_2021_C2_S20/MFDC5750.JPG
2021-12-10 15:58:06 ....A       568790               Nima_10_12_2021_C2_S20/MFDC5751.JPG
2021-12-10 16:03:06 ....A       575702               Nima_10_12_2021_C2_S20/MFDC5752.JPG
2021-12-10 16:08:06 ....A       592593               Nima_10_12_2021_C2_S20/MFDC5753.JPG
2021-12-10 16:13:06 ....A       592242               Nima_10_12_2021_C2_S20/MFDC5754.JPG
2021-12-10 16:18:06 ....A       602264               Nima_10_12_2021_C2_S20/MFDC5755.JPG
2021-12-10 16:23:06 ....A       613321               Nima_10_12_2021_C2_S20/MFDC5756.JPG
2021-12-10 16:28:06 ....A       621539               Nima_10_12_2021_C2_S20/MFDC5757.JPG
2021-12-10 16:33:06 ....A       626717               Nima_10_12_2021_C2_S20/MFDC5758.JPG
2021-12-10 16:38:06 ....A       637529               Nima_10_12_2021_C2_S20/MFDC5759.JPG
2021-12-10 16:43:06 ....A       639343               Nima_10_12_2021_C2_S20/MFDC5760.JPG
2021-12-10 16:48:06 ....A       654787               Nima_10_12_2021_C2_S20/MFDC5761.JPG
2021-12-10 16:53:06 ....A       664009               Nima_10_12_2021_C2_S20/MFDC5762.JPG
2021-12-10 16:58:06 ....A       652557               Nima_10_12_2021_C2_S20/MFDC5763.JPG
2021-12-10 17:03:06 ....A       661164               Nima_10_12_2021_C2_S20/MFDC5764.JPG
2021-12-10 17:08:06 ....A       652708               Nima_10_12_2021_C2_S20/MFDC5765.JPG
2021-12-10 17:13:06 ....A       665949               Nima_10_12_2021_C2_S20/MFDC5766.JPG
2021-12-10 17:18:06 ....A       658274               Nima_10_12_2021_C2_S20/MFDC5767.JPG
2021-12-10 17:23:06 ....A       686525               Nima_10_12_2021_C2_S20/MFDC5768.JPG
2021-12-10 17:28:06 ....A       689472               Nima_10_12_2021_C2_S20/MFDC5769.JPG
2021-12-10 17:33:06 ....A       669925               Nima_10_12_2021_C2_S20/MFDC5770.JPG
2021-12-10 17:38:06 ....A       679540               Nima_10_12_2021_C2_S20/MFDC5771.JPG
2021-12-10 17:43:06 ....A       690117               Nima_10_12_2021_C2_S20/MFDC5772.JPG
2021-12-10 17:48:06 ....A       677558               Nima_10_12_2021_C2_S20/MFDC5773.JPG
2021-12-10 17:53:06 ....A       732410               Nima_10_12_2021_C2_S20/MFDC5774.JPG
2021-12-10 17:58:06 ....A       837859               Nima_10_12_2021_C2_S20/MFDC5775.JPG
2021-12-10 18:03:06 ....A       352140               Nima_10_12_2021_C2_S20/MFDC5776.JPG
2021-12-10 18:08:06 ....A       368733               Nima_10_12_2021_C2_S20/MFDC5777.JPG
2021-12-10 18:13:06 ....A       371673               Nima_10_12_2021_C2_S20/MFDC5778.JPG
2021-12-10 18:18:06 ....A       383634               Nima_10_12_2021_C2_S20/MFDC5779.JPG
2021-12-10 18:23:06 ....A       378057               Nima_10_12_2021_C2_S20/MFDC5780.JPG
2021-12-10 18:28:06 ....A       374819               Nima_10_12_2021_C2_S20/MFDC5781.JPG
2021-12-10 18:33:06 ....A       376726               Nima_10_12_2021_C2_S20/MFDC5782.JPG
2021-12-10 18:38:06 ....A       373256               Nima_10_12_2021_C2_S20/MFDC5783.JPG
2021-12-10 18:43:06 ....A       365611               Nima_10_12_2021_C2_S20/MFDC5784.JPG
2021-12-10 18:48:06 ....A       372542               Nima_10_12_2021_C2_S20/MFDC5785.JPG
2021-12-10 18:53:06 ....A       385100               Nima_10_12_2021_C2_S20/MFDC5786.JPG
2021-12-10 18:58:06 ....A       369795               Nima_10_12_2021_C2_S20/MFDC5787.JPG
2021-12-10 19:03:06 ....A       374227               Nima_10_12_2021_C2_S20/MFDC5788.JPG
2021-12-10 19:08:06 ....A       380104               Nima_10_12_2021_C2_S20/MFDC5789.JPG
2021-12-10 19:13:06 ....A       378920               Nima_10_12_2021_C2_S20/MFDC5790.JPG
2021-12-10 19:18:06 ....A       387115               Nima_10_12_2021_C2_S20/MFDC5791.JPG
2021-12-10 19:23:06 ....A       386206               Nima_10_12_2021_C2_S20/MFDC5792.JPG
2021-12-10 19:28:06 ....A       378325               Nima_10_12_2021_C2_S20/MFDC5793.JPG
2021-12-10 19:33:06 ....A       377925               Nima_10_12_2021_C2_S20/MFDC5794.JPG
2021-12-10 19:38:06 ....A       358263               Nima_10_12_2021_C2_S20/MFDC5795.JPG
2021-12-10 19:43:06 ....A       377768               Nima_10_12_2021_C2_S20/MFDC5796.JPG
2021-12-10 19:48:06 ....A       366642               Nima_10_12_2021_C2_S20/MFDC5797.JPG
2021-12-10 19:53:06 ....A       375586               Nima_10_12_2021_C2_S20/MFDC5798.JPG
2021-12-10 19:58:06 ....A       364328               Nima_10_12_2021_C2_S20/MFDC5799.JPG
2021-12-10 20:03:06 ....A       368141               Nima_10_12_2021_C2_S20/MFDC5800.JPG
2021-12-10 20:08:06 ....A       376736               Nima_10_12_2021_C2_S20/MFDC5801.JPG
2021-12-10 20:13:06 ....A       378060               Nima_10_12_2021_C2_S20/MFDC5802.JPG
2021-12-10 20:18:06 ....A       367493               Nima_10_12_2021_C2_S20/MFDC5803.JPG
2021-12-10 20:23:06 ....A       367035               Nima_10_12_2021_C2_S20/MFDC5804.JPG
2021-12-10 20:28:06 ....A       366145               Nima_10_12_2021_C2_S20/MFDC5805.JPG
2021-12-10 20:33:06 ....A       363092               Nima_10_12_2021_C2_S20/MFDC5806.JPG
2021-12-10 20:38:06 ....A       366819               Nima_10_12_2021_C2_S20/MFDC5807.JPG
2021-12-10 20:43:06 ....A       359391               Nima_10_12_2021_C2_S20/MFDC5808.JPG
2021-12-10 20:48:06 ....A       359543               Nima_10_12_2021_C2_S20/MFDC5809.JPG
2021-12-10 20:53:06 ....A       364677               Nima_10_12_2021_C2_S20/MFDC5810.JPG
2021-12-10 20:58:06 ....A       358276               Nima_10_12_2021_C2_S20/MFDC5811.JPG
2021-12-10 21:03:06 ....A       360374               Nima_10_12_2021_C2_S20/MFDC5812.JPG
2021-12-10 21:08:06 ....A       366350               Nima_10_12_2021_C2_S20/MFDC5813.JPG
2021-12-10 21:13:06 ....A       354656               Nima_10_12_2021_C2_S20/MFDC5814.JPG
2021-12-10 21:18:06 ....A       354880               Nima_10_12_2021_C2_S20/MFDC5815.JPG
2021-12-10 21:23:06 ....A       362018               Nima_10_12_2021_C2_S20/MFDC5816.JPG
2021-12-10 21:28:06 ....A       345126               Nima_10_12_2021_C2_S20/MFDC5817.JPG
2021-12-10 21:33:06 ....A       358776               Nima_10_12_2021_C2_S20/MFDC5818.JPG
2021-12-10 21:38:06 ....A       354484               Nima_10_12_2021_C2_S20/MFDC5819.JPG
2021-12-10 21:43:06 ....A       352224               Nima_10_12_2021_C2_S20/MFDC5820.JPG
2021-12-10 21:48:06 ....A       355549               Nima_10_12_2021_C2_S20/MFDC5821.JPG
2021-12-10 21:53:06 ....A       358074               Nima_10_12_2021_C2_S20/MFDC5822.JPG
2021-12-10 21:58:06 ....A       354185               Nima_10_12_2021_C2_S20/MFDC5823.JPG
2021-12-10 22:03:06 ....A       356695               Nima_10_12_2021_C2_S20/MFDC5824.JPG
2021-12-10 22:08:06 ....A       357008               Nima_10_12_2021_C2_S20/MFDC5825.JPG
2021-12-10 22:13:06 ....A       354785               Nima_10_12_2021_C2_S20/MFDC5826.JPG
2021-12-10 22:18:06 ....A       351576               Nima_10_12_2021_C2_S20/MFDC5827.JPG
2021-12-10 22:23:06 ....A       352762               Nima_10_12_2021_C2_S20/MFDC5828.JPG
2021-12-10 22:28:06 ....A       355010               Nima_10_12_2021_C2_S20/MFDC5829.JPG
2021-12-10 22:33:06 ....A       353636               Nima_10_12_2021_C2_S20/MFDC5830.JPG
2021-12-10 22:38:06 ....A       354739               Nima_10_12_2021_C2_S20/MFDC5831.JPG
2021-12-10 22:43:06 ....A       356182               Nima_10_12_2021_C2_S20/MFDC5832.JPG
2021-12-10 22:48:06 ....A       351073               Nima_10_12_2021_C2_S20/MFDC5833.JPG
2021-12-10 22:53:06 ....A       353806               Nima_10_12_2021_C2_S20/MFDC5834.JPG
2021-12-10 22:58:06 ....A       351944               Nima_10_12_2021_C2_S20/MFDC5835.JPG
2021-12-10 23:03:06 ....A       346789               Nima_10_12_2021_C2_S20/MFDC5836.JPG
2021-12-10 23:08:06 ....A       353711               Nima_10_12_2021_C2_S20/MFDC5837.JPG
2021-12-10 23:13:06 ....A       353559               Nima_10_12_2021_C2_S20/MFDC5838.JPG
2021-12-10 23:18:06 ....A       355746               Nima_10_12_2021_C2_S20/MFDC5839.JPG
2021-12-10 23:23:06 ....A       351880               Nima_10_12_2021_C2_S20/MFDC5840.JPG
2021-12-10 23:28:06 ....A       354180               Nima_10_12_2021_C2_S20/MFDC5841.JPG
2021-12-10 23:33:06 ....A       352865               Nima_10_12_2021_C2_S20/MFDC5842.JPG
2021-12-10 23:38:06 ....A       350438               Nima_10_12_2021_C2_S20/MFDC5843.JPG
2021-12-10 23:43:06 ....A       348018               Nima_10_12_2021_C2_S20/MFDC5844.JPG
2021-12-10 23:48:06 ....A       355135               Nima_10_12_2021_C2_S20/MFDC5845.JPG
2021-12-10 23:53:06 ....A       350908               Nima_10_12_2021_C2_S20/MFDC5846.JPG
2021-12-10 23:58:06 ....A       352221               Nima_10_12_2021_C2_S20/MFDC5847.JPG
2021-12-11 00:03:06 ....A       349011               Nima_10_12_2021_C2_S20/MFDC5848.JPG
2021-12-11 00:08:06 ....A       352026               Nima_10_12_2021_C2_S20/MFDC5849.JPG
2021-12-11 00:13:06 ....A       347879               Nima_10_12_2021_C2_S20/MFDC5850.JPG
2021-12-11 00:18:06 ....A       354807               Nima_10_12_2021_C2_S20/MFDC5851.JPG
2021-12-11 00:23:06 ....A       355235               Nima_10_12_2021_C2_S20/MFDC5852.JPG
2021-12-11 00:28:06 ....A       333615               Nima_10_12_2021_C2_S20/MFDC5853.JPG
2021-12-11 00:33:06 ....A       348530               Nima_10_12_2021_C2_S20/MFDC5854.JPG
2021-12-11 00:38:06 ....A       350086               Nima_10_12_2021_C2_S20/MFDC5855.JPG
2021-12-11 00:43:06 ....A       350612               Nima_10_12_2021_C2_S20/MFDC5856.JPG
2021-12-11 00:48:06 ....A       350758               Nima_10_12_2021_C2_S20/MFDC5857.JPG
2021-12-11 00:53:06 ....A       361390               Nima_10_12_2021_C2_S20/MFDC5858.JPG
2021-12-11 00:58:06 ....A       360469               Nima_10_12_2021_C2_S20/MFDC5859.JPG
2021-12-11 01:03:06 ....A       357723               Nima_10_12_2021_C2_S20/MFDC5860.JPG
2021-12-11 01:08:06 ....A       354170               Nima_10_12_2021_C2_S20/MFDC5861.JPG
2021-12-11 01:13:06 ....A       348834               Nima_10_12_2021_C2_S20/MFDC5862.JPG
2021-12-11 01:18:06 ....A       356073               Nima_10_12_2021_C2_S20/MFDC5863.JPG
2021-12-11 01:23:06 ....A       352017               Nima_10_12_2021_C2_S20/MFDC5864.JPG
2021-12-11 01:28:06 ....A       351104               Nima_10_12_2021_C2_S20/MFDC5865.JPG
2021-12-11 01:33:06 ....A       352367               Nima_10_12_2021_C2_S20/MFDC5866.JPG
2021-12-11 01:38:06 ....A       351425               Nima_10_12_2021_C2_S20/MFDC5867.JPG
2021-12-11 01:43:06 ....A       355824               Nima_10_12_2021_C2_S20/MFDC5868.JPG
2021-12-11 01:48:06 ....A       353173               Nima_10_12_2021_C2_S20/MFDC5869.JPG
2021-12-11 01:53:06 ....A       353273               Nima_10_12_2021_C2_S20/MFDC5870.JPG
2021-12-11 01:58:06 ....A       352086               Nima_10_12_2021_C2_S20/MFDC5871.JPG
2021-12-11 02:03:06 ....A       357269               Nima_10_12_2021_C2_S20/MFDC5872.JPG
2021-12-11 02:08:06 ....A       355283               Nima_10_12_2021_C2_S20/MFDC5873.JPG
2021-12-11 02:13:06 ....A       357843               Nima_10_12_2021_C2_S20/MFDC5874.JPG
2021-12-11 02:18:06 ....A       352434               Nima_10_12_2021_C2_S20/MFDC5875.JPG
2021-12-11 02:23:06 ....A       351232               Nima_10_12_2021_C2_S20/MFDC5876.JPG
2021-12-11 02:28:06 ....A       358444               Nima_10_12_2021_C2_S20/MFDC5877.JPG
2021-12-11 02:33:06 ....A       356608               Nima_10_12_2021_C2_S20/MFDC5878.JPG
2021-12-11 02:38:06 ....A       350411               Nima_10_12_2021_C2_S20/MFDC5879.JPG
2021-12-11 02:43:06 ....A       354203               Nima_10_12_2021_C2_S20/MFDC5880.JPG
2021-12-11 02:48:06 ....A       354434               Nima_10_12_2021_C2_S20/MFDC5881.JPG
2021-12-11 02:53:06 ....A       353590               Nima_10_12_2021_C2_S20/MFDC5882.JPG
2021-12-11 02:58:06 ....A       353161               Nima_10_12_2021_C2_S20/MFDC5883.JPG
2021-12-11 03:03:06 ....A       352152               Nima_10_12_2021_C2_S20/MFDC5884.JPG
2021-12-11 03:08:06 ....A       351116               Nima_10_12_2021_C2_S20/MFDC5885.JPG
2021-12-11 03:13:06 ....A       351738               Nima_10_12_2021_C2_S20/MFDC5886.JPG
2021-12-11 03:18:06 ....A       355789               Nima_10_12_2021_C2_S20/MFDC5887.JPG
2021-12-11 03:23:06 ....A       356100               Nima_10_12_2021_C2_S20/MFDC5888.JPG
2021-12-11 03:28:06 ....A       357823               Nima_10_12_2021_C2_S20/MFDC5889.JPG
2021-12-11 03:33:06 ....A       355182               Nima_10_12_2021_C2_S20/MFDC5890.JPG
2021-12-11 03:38:06 ....A       354029               Nima_10_12_2021_C2_S20/MFDC5891.JPG
2021-12-11 03:43:06 ....A       353305               Nima_10_12_2021_C2_S20/MFDC5892.JPG
2021-12-11 03:48:06 ....A       351715               Nima_10_12_2021_C2_S20/MFDC5893.JPG
2021-12-11 03:53:06 ....A       352446               Nima_10_12_2021_C2_S20/MFDC5894.JPG
2021-12-11 03:58:06 ....A       337343               Nima_10_12_2021_C2_S20/MFDC5895.JPG
2021-12-11 04:03:06 ....A       352859               Nima_10_12_2021_C2_S20/MFDC5896.JPG
2021-12-11 04:08:06 ....A       355061               Nima_10_12_2021_C2_S20/MFDC5897.JPG
2021-12-11 04:13:06 ....A       348986               Nima_10_12_2021_C2_S20/MFDC5898.JPG
2021-12-11 04:18:06 ....A       352523               Nima_10_12_2021_C2_S20/MFDC5899.JPG
2021-12-11 04:23:06 ....A       352280               Nima_10_12_2021_C2_S20/MFDC5900.JPG
2021-12-11 04:28:06 ....A       350832               Nima_10_12_2021_C2_S20/MFDC5901.JPG
2021-12-11 04:33:06 ....A       356461               Nima_10_12_2021_C2_S20/MFDC5902.JPG
2021-12-11 04:38:06 ....A       355681               Nima_10_12_2021_C2_S20/MFDC5903.JPG
2021-12-11 04:43:06 ....A       339958               Nima_10_12_2021_C2_S20/MFDC5904.JPG
2021-12-11 04:48:06 ....A       352212               Nima_10_12_2021_C2_S20/MFDC5905.JPG
2021-12-11 04:53:06 ....A       345535               Nima_10_12_2021_C2_S20/MFDC5906.JPG
2021-12-11 04:58:06 ....A       352800               Nima_10_12_2021_C2_S20/MFDC5907.JPG
2021-12-11 05:03:06 ....A       357205               Nima_10_12_2021_C2_S20/MFDC5908.JPG
2021-12-11 05:08:06 ....A       346405               Nima_10_12_2021_C2_S20/MFDC5909.JPG
2021-12-11 05:13:06 ....A       358079               Nima_10_12_2021_C2_S20/MFDC5910.JPG
2021-12-11 05:18:06 ....A       351569               Nima_10_12_2021_C2_S20/MFDC5911.JPG
2021-12-11 05:23:06 ....A       363959               Nima_10_12_2021_C2_S20/MFDC5912.JPG
2021-12-11 05:28:06 ....A       368017               Nima_10_12_2021_C2_S20/MFDC5913.JPG
2021-12-11 05:33:06 ....A       354054               Nima_10_12_2021_C2_S20/MFDC5914.JPG
2021-12-11 05:38:06 ....A       345353               Nima_10_12_2021_C2_S20/MFDC5915.JPG
2021-12-11 05:43:06 ....A       317029               Nima_10_12_2021_C2_S20/MFDC5916.JPG
2021-12-11 05:48:06 ....A       679100               Nima_10_12_2021_C2_S20/MFDC5917.JPG
2021-12-11 05:53:06 ....A       647959               Nima_10_12_2021_C2_S20/MFDC5918.JPG
2021-12-11 05:58:06 ....A       594911               Nima_10_12_2021_C2_S20/MFDC5919.JPG
2021-12-11 06:03:06 ....A       594717               Nima_10_12_2021_C2_S20/MFDC5920.JPG
2021-12-11 06:08:06 ....A       603866               Nima_10_12_2021_C2_S20/MFDC5921.JPG
2021-12-11 06:13:06 ....A       607330               Nima_10_12_2021_C2_S20/MFDC5922.JPG
2021-12-11 06:18:06 ....A       607547               Nima_10_12_2021_C2_S20/MFDC5923.JPG
2021-12-11 06:23:06 ....A       602954               Nima_10_12_2021_C2_S20/MFDC5924.JPG
2021-12-11 06:28:06 ....A       618969               Nima_10_12_2021_C2_S20/MFDC5925.JPG
2021-12-11 06:33:06 ....A       600971               Nima_10_12_2021_C2_S20/MFDC5926.JPG
2021-12-11 06:38:06 ....A       607551               Nima_10_12_2021_C2_S20/MFDC5927.JPG
2021-12-11 06:43:06 ....A       599821               Nima_10_12_2021_C2_S20/MFDC5928.JPG
2021-12-11 06:48:06 ....A       596722               Nima_10_12_2021_C2_S20/MFDC5929.JPG
2021-12-11 06:53:06 ....A       587062               Nima_10_12_2021_C2_S20/MFDC5930.JPG
2021-12-11 06:58:06 ....A       604193               Nima_10_12_2021_C2_S20/MFDC5931.JPG
2021-12-11 07:03:06 ....A       593307               Nima_10_12_2021_C2_S20/MFDC5932.JPG
2021-12-11 07:08:06 ....A       590083               Nima_10_12_2021_C2_S20/MFDC5933.JPG
2021-12-11 07:13:06 ....A       590606               Nima_10_12_2021_C2_S20/MFDC5934.JPG
2021-12-11 07:18:06 ....A       591444               Nima_10_12_2021_C2_S20/MFDC5935.JPG
2021-12-11 07:23:06 ....A       594888               Nima_10_12_2021_C2_S20/MFDC5936.JPG
2021-12-11 07:28:06 ....A       591595               Nima_10_12_2021_C2_S20/MFDC5937.JPG
2021-12-11 07:33:06 ....A       590653               Nima_10_12_2021_C2_S20/MFDC5938.JPG
2021-12-11 07:38:06 ....A       599974               Nima_10_12_2021_C2_S20/MFDC5939.JPG
2021-12-11 07:43:06 ....A       598841               Nima_10_12_2021_C2_S20/MFDC5940.JPG
2021-12-11 07:48:06 ....A       599783               Nima_10_12_2021_C2_S20/MFDC5941.JPG
2021-12-11 07:53:06 ....A       593903               Nima_10_12_2021_C2_S20/MFDC5942.JPG
2021-12-11 07:58:06 ....A       602165               Nima_10_12_2021_C2_S20/MFDC5943.JPG
2021-12-11 08:03:06 ....A       597324               Nima_10_12_2021_C2_S20/MFDC5944.JPG
2021-12-11 08:08:06 ....A       595476               Nima_10_12_2021_C2_S20/MFDC5945.JPG
2021-12-11 08:13:06 ....A       594699               Nima_10_12_2021_C2_S20/MFDC5946.JPG
2021-12-11 08:18:06 ....A       592660               Nima_10_12_2021_C2_S20/MFDC5947.JPG
2021-12-11 08:23:06 ....A       598010               Nima_10_12_2021_C2_S20/MFDC5948.JPG
2021-12-11 08:28:06 ....A       590081               Nima_10_12_2021_C2_S20/MFDC5949.JPG
2021-12-11 08:33:06 ....A       586890               Nima_10_12_2021_C2_S20/MFDC5950.JPG
2021-12-11 08:38:06 ....A       592918               Nima_10_12_2021_C2_S20/MFDC5951.JPG
2021-12-11 08:43:06 ....A       594845               Nima_10_12_2021_C2_S20/MFDC5952.JPG
2021-12-11 08:48:06 ....A       595307               Nima_10_12_2021_C2_S20/MFDC5953.JPG
2021-12-11 08:53:06 ....A       606390               Nima_10_12_2021_C2_S20/MFDC5954.JPG
2021-12-11 08:58:06 ....A       584319               Nima_10_12_2021_C2_S20/MFDC5955.JPG
2021-12-11 09:03:06 ....A       584044               Nima_10_12_2021_C2_S20/MFDC5956.JPG
2021-12-11 09:08:06 ....A       594186               Nima_10_12_2021_C2_S20/MFDC5957.JPG
2021-12-11 09:13:06 ....A       582647               Nima_10_12_2021_C2_S20/MFDC5958.JPG
2021-12-11 09:18:06 ....A       595443               Nima_10_12_2021_C2_S20/MFDC5959.JPG
2021-12-11 09:23:06 ....A       570499               Nima_10_12_2021_C2_S20/MFDC5960.JPG
2021-12-11 09:28:06 ....A       577544               Nima_10_12_2021_C2_S20/MFDC5961.JPG
2021-12-11 09:33:06 ....A       583238               Nima_10_12_2021_C2_S20/MFDC5962.JPG
2021-12-11 09:38:06 ....A       567279               Nima_10_12_2021_C2_S20/MFDC5963.JPG
2021-12-11 09:43:06 ....A       588515               Nima_10_12_2021_C2_S20/MFDC5964.JPG
2021-12-11 09:48:06 ....A       569302               Nima_10_12_2021_C2_S20/MFDC5965.JPG
2021-12-11 09:53:06 ....A       562938               Nima_10_12_2021_C2_S20/MFDC5966.JPG
2021-12-11 09:58:06 ....A       571706               Nima_10_12_2021_C2_S20/MFDC5967.JPG
2021-12-11 10:03:06 ....A       569872               Nima_10_12_2021_C2_S20/MFDC5968.JPG
2021-12-11 10:08:06 ....A       572664               Nima_10_12_2021_C2_S20/MFDC5969.JPG
2021-12-11 10:13:06 ....A       566181               Nima_10_12_2021_C2_S20/MFDC5970.JPG
2021-12-11 10:18:06 ....A       574768               Nima_10_12_2021_C2_S20/MFDC5971.JPG
2021-12-11 10:23:06 ....A       568758               Nima_10_12_2021_C2_S20/MFDC5972.JPG
2021-12-11 10:28:06 ....A       563353               Nima_10_12_2021_C2_S20/MFDC5973.JPG
2021-12-11 10:33:06 ....A       564368               Nima_10_12_2021_C2_S20/MFDC5974.JPG
2021-12-11 10:38:06 ....A       558554               Nima_10_12_2021_C2_S20/MFDC5975.JPG
2021-12-11 10:43:06 ....A       592938               Nima_10_12_2021_C2_S20/MFDC5976.JPG
2021-12-11 10:48:06 ....A       589052               Nima_10_12_2021_C2_S20/MFDC5977.JPG
2021-12-11 10:53:06 ....A       593427               Nima_10_12_2021_C2_S20/MFDC5978.JPG
2021-12-11 10:58:06 ....A       565180               Nima_10_12_2021_C2_S20/MFDC5979.JPG
2021-12-11 11:03:06 ....A       563800               Nima_10_12_2021_C2_S20/MFDC5980.JPG
2021-12-11 11:08:06 ....A       558638               Nima_10_12_2021_C2_S20/MFDC5981.JPG
2021-12-11 11:13:06 ....A       580815               Nima_10_12_2021_C2_S20/MFDC5982.JPG
2021-12-11 11:18:06 ....A       597377               Nima_10_12_2021_C2_S20/MFDC5983.JPG
2021-12-11 11:23:06 ....A       597672               Nima_10_12_2021_C2_S20/MFDC5984.JPG
2021-12-11 11:28:06 ....A       603524               Nima_10_12_2021_C2_S20/MFDC5985.JPG
2021-12-11 11:33:06 ....A       593664               Nima_10_12_2021_C2_S20/MFDC5986.JPG
2021-12-11 11:38:06 ....A       597880               Nima_10_12_2021_C2_S20/MFDC5987.JPG
2021-12-11 11:43:06 ....A       600228               Nima_10_12_2021_C2_S20/MFDC5988.JPG
2021-12-11 11:48:06 ....A       595442               Nima_10_12_2021_C2_S20/MFDC5989.JPG
2021-12-11 11:53:06 ....A       597953               Nima_10_12_2021_C2_S20/MFDC5990.JPG
2021-12-11 11:58:06 ....A       604469               Nima_10_12_2021_C2_S20/MFDC5991.JPG
2021-12-11 12:03:06 ....A       600290               Nima_10_12_2021_C2_S20/MFDC5992.JPG
2021-12-11 12:08:06 ....A       594922               Nima_10_12_2021_C2_S20/MFDC5993.JPG
2021-12-11 12:13:06 ....A       596762               Nima_10_12_2021_C2_S20/MFDC5994.JPG
2021-12-11 12:18:06 ....A       593758               Nima_10_12_2021_C2_S20/MFDC5995.JPG
2021-12-11 12:23:06 ....A       601454               Nima_10_12_2021_C2_S20/MFDC5996.JPG
2021-12-11 12:28:06 ....A       600923               Nima_10_12_2021_C2_S20/MFDC5997.JPG
2021-12-11 12:33:06 ....A       603977               Nima_10_12_2021_C2_S20/MFDC5998.JPG
2021-12-11 12:38:06 ....A       607859               Nima_10_12_2021_C2_S20/MFDC5999.JPG
2021-12-11 12:43:06 ....A       619047               Nima_10_12_2021_C2_S20/MFDC6000.JPG
2021-12-11 12:48:06 ....A       606516               Nima_10_12_2021_C2_S20/MFDC6001.JPG
2021-12-11 12:53:06 ....A       614528               Nima_10_12_2021_C2_S20/MFDC6002.JPG
2021-12-11 12:58:06 ....A       609748               Nima_10_12_2021_C2_S20/MFDC6003.JPG
2021-12-11 13:03:06 ....A       619264               Nima_10_12_2021_C2_S20/MFDC6004.JPG
2021-12-11 13:08:06 ....A       605260               Nima_10_12_2021_C2_S20/MFDC6005.JPG
2021-12-11 13:13:06 ....A       613855               Nima_10_12_2021_C2_S20/MFDC6006.JPG
2021-12-11 13:18:06 ....A       623293               Nima_10_12_2021_C2_S20/MFDC6007.JPG
2021-12-11 13:23:06 ....A       620375               Nima_10_12_2021_C2_S20/MFDC6008.JPG
2021-12-11 13:28:06 ....A       628082               Nima_10_12_2021_C2_S20/MFDC6009.JPG
2021-12-11 13:33:06 ....A       620639               Nima_10_12_2021_C2_S20/MFDC6010.JPG
2021-12-11 13:38:06 ....A       623583               Nima_10_12_2021_C2_S20/MFDC6011.JPG
2021-12-11 13:43:06 ....A       630386               Nima_10_12_2021_C2_S20/MFDC6012.JPG
2021-12-11 13:48:06 ....A       629441               Nima_10_12_2021_C2_S20/MFDC6013.JPG
2021-12-11 13:53:06 ....A       620465               Nima_10_12_2021_C2_S20/MFDC6014.JPG
2021-12-11 13:58:06 ....A       619468               Nima_10_12_2021_C2_S20/MFDC6015.JPG
2021-12-11 14:03:06 ....A       614842               Nima_10_12_2021_C2_S20/MFDC6016.JPG
2021-12-11 14:08:06 ....A       610863               Nima_10_12_2021_C2_S20/MFDC6017.JPG
2021-12-11 14:13:06 ....A       611997               Nima_10_12_2021_C2_S20/MFDC6018.JPG
2021-12-11 14:18:06 ....A       619658               Nima_10_12_2021_C2_S20/MFDC6019.JPG
2021-12-11 14:23:06 ....A       618693               Nima_10_12_2021_C2_S20/MFDC6020.JPG
2021-12-11 14:28:06 ....A       611474               Nima_10_12_2021_C2_S20/MFDC6021.JPG
2021-12-11 14:33:06 ....A       608430               Nima_10_12_2021_C2_S20/MFDC6022.JPG
2021-12-11 14:38:06 ....A       617026               Nima_10_12_2021_C2_S20/MFDC6023.JPG
2021-12-11 14:43:06 ....A       610367               Nima_10_12_2021_C2_S20/MFDC6024.JPG
2021-12-11 14:48:06 ....A       603921               Nima_10_12_2021_C2_S20/MFDC6025.JPG
2021-12-11 14:53:06 ....A       601368               Nima_10_12_2021_C2_S20/MFDC6026.JPG
2021-12-11 14:58:06 ....A       593910               Nima_10_12_2021_C2_S20/MFDC6027.JPG
2021-12-11 15:03:06 ....A       607510               Nima_10_12_2021_C2_S20/MFDC6028.JPG
2021-12-11 15:08:06 ....A       597157               Nima_10_12_2021_C2_S20/MFDC6029.JPG
2021-12-11 15:13:06 ....A       601545               Nima_10_12_2021_C2_S20/MFDC6030.JPG
2021-12-11 15:18:06 ....A       598563               Nima_10_12_2021_C2_S20/MFDC6031.JPG
2021-12-11 15:23:06 ....A       595707               Nima_10_12_2021_C2_S20/MFDC6032.JPG
2021-12-11 15:28:06 ....A       608931               Nima_10_12_2021_C2_S20/MFDC6033.JPG
2021-12-11 15:33:06 ....A       603754               Nima_10_12_2021_C2_S20/MFDC6034.JPG
2021-12-11 15:38:06 ....A       554262               Nima_10_12_2021_C2_S20/MFDC6035.JPG
2021-12-11 15:43:06 ....A       558581               Nima_10_12_2021_C2_S20/MFDC6036.JPG
2021-12-11 15:48:06 ....A       570188               Nima_10_12_2021_C2_S20/MFDC6037.JPG
2021-12-11 15:53:06 ....A       555355               Nima_10_12_2021_C2_S20/MFDC6038.JPG
2021-12-11 15:58:06 ....A       564680               Nima_10_12_2021_C2_S20/MFDC6039.JPG
2021-12-11 16:03:06 ....A       575391               Nima_10_12_2021_C2_S20/MFDC6040.JPG
2021-12-11 16:08:06 ....A       586647               Nima_10_12_2021_C2_S20/MFDC6041.JPG
2021-12-11 16:13:06 ....A       587467               Nima_10_12_2021_C2_S20/MFDC6042.JPG
2021-12-11 16:18:06 ....A       583656               Nima_10_12_2021_C2_S20/MFDC6043.JPG
2021-12-11 16:23:06 ....A       594713               Nima_10_12_2021_C2_S20/MFDC6044.JPG
2021-12-11 16:28:06 ....A       599302               Nima_10_12_2021_C2_S20/MFDC6045.JPG
2021-12-11 16:33:06 ....A       594662               Nima_10_12_2021_C2_S20/MFDC6046.JPG
2021-12-11 16:38:06 ....A       595456               Nima_10_12_2021_C2_S20/MFDC6047.JPG
2021-12-11 16:43:06 ....A       602433               Nima_10_12_2021_C2_S20/MFDC6048.JPG
2021-12-11 16:48:06 ....A       621231               Nima_10_12_2021_C2_S20/MFDC6049.JPG
2021-12-11 16:53:06 ....A       641525               Nima_10_12_2021_C2_S20/MFDC6050.JPG
2021-12-11 16:58:06 ....A       662324               Nima_10_12_2021_C2_S20/MFDC6051.JPG
2021-12-11 17:03:06 ....A       657906               Nima_10_12_2021_C2_S20/MFDC6052.JPG
2021-12-11 17:08:06 ....A       647912               Nima_10_12_2021_C2_S20/MFDC6053.JPG
2021-12-11 17:13:06 ....A       652029               Nima_10_12_2021_C2_S20/MFDC6054.JPG
2021-12-11 17:18:06 ....A       645336               Nima_10_12_2021_C2_S20/MFDC6055.JPG
2021-12-11 17:23:06 ....A       654008               Nima_10_12_2021_C2_S20/MFDC6056.JPG
2021-12-11 17:28:06 ....A       656596               Nima_10_12_2021_C2_S20/MFDC6057.JPG
2021-12-11 17:33:06 ....A       666418               Nima_10_12_2021_C2_S20/MFDC6058.JPG
2021-12-11 17:38:06 ....A       653638               Nima_10_12_2021_C2_S20/MFDC6059.JPG
2021-12-11 17:43:06 ....A       646690               Nima_10_12_2021_C2_S20/MFDC6060.JPG
2021-12-11 17:48:06 ....A       668547               Nima_10_12_2021_C2_S20/MFDC6061.JPG
2021-12-11 17:53:06 ....A       684543               Nima_10_12_2021_C2_S20/MFDC6062.JPG
2021-12-11 17:58:06 ....A       768930               Nima_10_12_2021_C2_S20/MFDC6063.JPG
2021-12-11 18:03:06 ....A       352873               Nima_10_12_2021_C2_S20/MFDC6064.JPG
2021-12-11 18:08:06 ....A       356318               Nima_10_12_2021_C2_S20/MFDC6065.JPG
2021-12-11 18:13:06 ....A       364421               Nima_10_12_2021_C2_S20/MFDC6066.JPG
2021-12-11 18:18:06 ....A       370818               Nima_10_12_2021_C2_S20/MFDC6067.JPG
2021-12-11 18:23:06 ....A       366889               Nima_10_12_2021_C2_S20/MFDC6068.JPG
2021-12-11 18:28:06 ....A       352962               Nima_10_12_2021_C2_S20/MFDC6069.JPG
2021-12-11 18:33:06 ....A       366077               Nima_10_12_2021_C2_S20/MFDC6070.JPG
2021-12-11 18:38:06 ....A       368177               Nima_10_12_2021_C2_S20/MFDC6071.JPG
2021-12-11 18:43:06 ....A       375957               Nima_10_12_2021_C2_S20/MFDC6072.JPG
2021-12-11 18:48:06 ....A       363500               Nima_10_12_2021_C2_S20/MFDC6073.JPG
2021-12-11 18:53:06 ....A       361523               Nima_10_12_2021_C2_S20/MFDC6074.JPG
2021-12-11 18:58:06 ....A       362661               Nima_10_12_2021_C2_S20/MFDC6075.JPG
2021-12-11 19:03:06 ....A       358013               Nima_10_12_2021_C2_S20/MFDC6076.JPG
2021-12-11 19:08:06 ....A       363270               Nima_10_12_2021_C2_S20/MFDC6077.JPG
2021-12-11 19:13:06 ....A       373506               Nima_10_12_2021_C2_S20/MFDC6078.JPG
2021-12-11 19:18:06 ....A       371547               Nima_10_12_2021_C2_S20/MFDC6079.JPG
2021-12-11 19:23:06 ....A       371698               Nima_10_12_2021_C2_S20/MFDC6080.JPG
2021-12-11 19:28:06 ....A       377817               Nima_10_12_2021_C2_S20/MFDC6081.JPG
2021-12-11 19:33:06 ....A       371031               Nima_10_12_2021_C2_S20/MFDC6082.JPG
2021-12-11 19:38:06 ....A       363697               Nima_10_12_2021_C2_S20/MFDC6083.JPG
2021-12-11 19:43:06 ....A       351346               Nima_10_12_2021_C2_S20/MFDC6084.JPG
2021-12-11 19:48:06 ....A       365061               Nima_10_12_2021_C2_S20/MFDC6085.JPG
2021-12-11 19:53:06 ....A       370588               Nima_10_12_2021_C2_S20/MFDC6086.JPG
2021-12-11 19:58:06 ....A       369106               Nima_10_12_2021_C2_S20/MFDC6087.JPG
2021-12-11 20:03:06 ....A       363007               Nima_10_12_2021_C2_S20/MFDC6088.JPG
2021-12-11 20:08:06 ....A       360006               Nima_10_12_2021_C2_S20/MFDC6089.JPG
2021-12-11 20:13:06 ....A       366765               Nima_10_12_2021_C2_S20/MFDC6090.JPG
2021-12-11 20:18:06 ....A       357150               Nima_10_12_2021_C2_S20/MFDC6091.JPG
2021-12-11 20:23:06 ....A       370249               Nima_10_12_2021_C2_S20/MFDC6092.JPG
2021-12-11 20:28:06 ....A       360912               Nima_10_12_2021_C2_S20/MFDC6093.JPG
2021-12-11 20:33:06 ....A       365722               Nima_10_12_2021_C2_S20/MFDC6094.JPG
2021-12-11 20:38:06 ....A       372076               Nima_10_12_2021_C2_S20/MFDC6095.JPG
2021-12-11 20:43:06 ....A       371221               Nima_10_12_2021_C2_S20/MFDC6096.JPG
2021-12-11 20:48:06 ....A       363609               Nima_10_12_2021_C2_S20/MFDC6097.JPG
2021-12-11 20:53:06 ....A       371598               Nima_10_12_2021_C2_S20/MFDC6098.JPG
2021-12-11 20:58:06 ....A       372413               Nima_10_12_2021_C2_S20/MFDC6099.JPG
2021-12-11 21:03:06 ....A       365547               Nima_10_12_2021_C2_S20/MFDC6100.JPG
2021-12-11 21:08:06 ....A       359372               Nima_10_12_2021_C2_S20/MFDC6101.JPG
2021-12-11 21:13:06 ....A       372540               Nima_10_12_2021_C2_S20/MFDC6102.JPG
2021-12-11 21:18:06 ....A       376598               Nima_10_12_2021_C2_S20/MFDC6103.JPG
2021-12-11 21:23:06 ....A       377286               Nima_10_12_2021_C2_S20/MFDC6104.JPG
2021-12-11 21:28:06 ....A       366604               Nima_10_12_2021_C2_S20/MFDC6105.JPG
2021-12-11 21:33:06 ....A       351062               Nima_10_12_2021_C2_S20/MFDC6106.JPG
2021-12-11 21:38:06 ....A       349084               Nima_10_12_2021_C2_S20/MFDC6107.JPG
2021-12-11 21:43:06 ....A       348747               Nima_10_12_2021_C2_S20/MFDC6108.JPG
2021-12-11 21:48:06 ....A       344118               Nima_10_12_2021_C2_S20/MFDC6109.JPG
2021-12-11 21:53:06 ....A       347419               Nima_10_12_2021_C2_S20/MFDC6110.JPG
2021-12-11 21:58:06 ....A       359203               Nima_10_12_2021_C2_S20/MFDC6111.JPG
2021-12-11 22:03:06 ....A       361545               Nima_10_12_2021_C2_S20/MFDC6112.JPG
2021-12-11 22:08:06 ....A       346282               Nima_10_12_2021_C2_S20/MFDC6113.JPG
2021-12-11 22:13:06 ....A       350158               Nima_10_12_2021_C2_S20/MFDC6114.JPG
2021-12-11 22:18:06 ....A       346685               Nima_10_12_2021_C2_S20/MFDC6115.JPG
2021-12-11 22:23:06 ....A       347650               Nima_10_12_2021_C2_S20/MFDC6116.JPG
2021-12-11 22:28:06 ....A       349917               Nima_10_12_2021_C2_S20/MFDC6117.JPG
2021-12-11 22:33:06 ....A       345905               Nima_10_12_2021_C2_S20/MFDC6118.JPG
2021-12-11 22:38:06 ....A       352660               Nima_10_12_2021_C2_S20/MFDC6119.JPG
2021-12-11 22:43:06 ....A       352407               Nima_10_12_2021_C2_S20/MFDC6120.JPG
2021-12-11 22:48:06 ....A       344038               Nima_10_12_2021_C2_S20/MFDC6121.JPG
2021-12-11 22:53:06 ....A       347479               Nima_10_12_2021_C2_S20/MFDC6122.JPG
2021-12-11 22:58:06 ....A       341110               Nima_10_12_2021_C2_S20/MFDC6123.JPG
2021-12-11 23:03:06 ....A       345527               Nima_10_12_2021_C2_S20/MFDC6124.JPG
2021-12-11 23:08:06 ....A       347805               Nima_10_12_2021_C2_S20/MFDC6125.JPG
2021-12-11 23:13:06 ....A       347870               Nima_10_12_2021_C2_S20/MFDC6126.JPG
2021-12-11 23:18:06 ....A       354615               Nima_10_12_2021_C2_S20/MFDC6127.JPG
2021-12-11 23:23:06 ....A       343369               Nima_10_12_2021_C2_S20/MFDC6128.JPG
2021-12-11 23:28:06 ....A       353603               Nima_10_12_2021_C2_S20/MFDC6129.JPG
2021-12-11 23:33:06 ....A       355733               Nima_10_12_2021_C2_S20/MFDC6130.JPG
2021-12-11 23:38:06 ....A       356067               Nima_10_12_2021_C2_S20/MFDC6131.JPG
2021-12-11 23:43:06 ....A       346210               Nima_10_12_2021_C2_S20/MFDC6132.JPG
2021-12-11 23:48:06 ....A       357051               Nima_10_12_2021_C2_S20/MFDC6133.JPG
2021-12-11 23:53:06 ....A       352916               Nima_10_12_2021_C2_S20/MFDC6134.JPG
2021-12-11 23:58:06 ....A       345000               Nima_10_12_2021_C2_S20/MFDC6135.JPG
2021-12-12 00:03:06 ....A       345509               Nima_10_12_2021_C2_S20/MFDC6136.JPG
2021-12-12 00:08:06 ....A       353205               Nima_10_12_2021_C2_S20/MFDC6137.JPG
2021-12-12 00:13:06 ....A       353382               Nima_10_12_2021_C2_S20/MFDC6138.JPG
2021-12-12 00:18:06 ....A       351983               Nima_10_12_2021_C2_S20/MFDC6139.JPG
2021-12-12 00:23:06 ....A       352513               Nima_10_12_2021_C2_S20/MFDC6140.JPG
2021-12-12 00:28:06 ....A       353587               Nima_10_12_2021_C2_S20/MFDC6141.JPG
2021-12-12 00:33:06 ....A       351127               Nima_10_12_2021_C2_S20/MFDC6142.JPG
2021-12-12 00:38:06 ....A       352777               Nima_10_12_2021_C2_S20/MFDC6143.JPG
2021-12-12 00:43:06 ....A       353342               Nima_10_12_2021_C2_S20/MFDC6144.JPG
2021-12-12 00:48:06 ....A       353876               Nima_10_12_2021_C2_S20/MFDC6145.JPG
2021-12-12 00:53:06 ....A       347728               Nima_10_12_2021_C2_S20/MFDC6146.JPG
2021-12-12 00:58:06 ....A       346979               Nima_10_12_2021_C2_S20/MFDC6147.JPG
2021-12-12 01:03:06 ....A       345769               Nima_10_12_2021_C2_S20/MFDC6148.JPG
2021-12-12 01:08:06 ....A       351053               Nima_10_12_2021_C2_S20/MFDC6149.JPG
2021-12-12 01:13:06 ....A       352097               Nima_10_12_2021_C2_S20/MFDC6150.JPG
2021-12-12 01:18:06 ....A       352853               Nima_10_12_2021_C2_S20/MFDC6151.JPG
2021-12-12 01:23:06 ....A       347050               Nima_10_12_2021_C2_S20/MFDC6152.JPG
2021-12-12 01:28:06 ....A       353622               Nima_10_12_2021_C2_S20/MFDC6153.JPG
2021-12-12 01:33:06 ....A       351711               Nima_10_12_2021_C2_S20/MFDC6154.JPG
2021-12-12 01:38:06 ....A       346044               Nima_10_12_2021_C2_S20/MFDC6155.JPG
2021-12-12 01:43:06 ....A       353017               Nima_10_12_2021_C2_S20/MFDC6156.JPG
2021-12-12 01:48:06 ....A       352485               Nima_10_12_2021_C2_S20/MFDC6157.JPG
2021-12-12 01:53:06 ....A       352771               Nima_10_12_2021_C2_S20/MFDC6158.JPG
2021-12-12 01:58:06 ....A       352617               Nima_10_12_2021_C2_S20/MFDC6159.JPG
2021-12-12 02:03:06 ....A       351226               Nima_10_12_2021_C2_S20/MFDC6160.JPG
2021-12-12 02:08:06 ....A       352272               Nima_10_12_2021_C2_S20/MFDC6161.JPG
2021-12-12 02:13:06 ....A       354948               Nima_10_12_2021_C2_S20/MFDC6162.JPG
2021-12-12 02:18:06 ....A       351038               Nima_10_12_2021_C2_S20/MFDC6163.JPG
2021-12-12 02:23:06 ....A       353299               Nima_10_12_2021_C2_S20/MFDC6164.JPG
2021-12-12 02:28:06 ....A       353339               Nima_10_12_2021_C2_S20/MFDC6165.JPG
2021-12-12 02:33:06 ....A       346640               Nima_10_12_2021_C2_S20/MFDC6166.JPG
2021-12-12 02:38:06 ....A       349593               Nima_10_12_2021_C2_S20/MFDC6167.JPG
------------------- ----- ------------ ------------  ------------------------
2021-12-17 15:42:20          252119195    233523455  516 files, 1 folders
