
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 19441266 bytes (19 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/Nima/Nima_29_05_2020_C2_S43.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/Nima/Nima_29_05_2020_C2_S43.7z
Type = 7z
Physical Size = 19441266
Headers Size = 683
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-06-05 12:32:56 D....            0            0  Nima_29_05_2020_C2_S43
2020-05-29 07:24:18 ....A       610331     19440583  Nima_29_05_2020_C2_S43/MFDC7346.JPG
2020-05-29 07:29:18 ....A       611811               Nima_29_05_2020_C2_S43/MFDC7347.JPG
2020-05-29 07:34:18 ....A       612893               Nima_29_05_2020_C2_S43/MFDC7348.JPG
2020-05-29 07:39:18 ....A       613884               Nima_29_05_2020_C2_S43/MFDC7349.JPG
2020-05-29 07:44:18 ....A       614039               Nima_29_05_2020_C2_S43/MFDC7350.JPG
2020-05-29 07:49:18 ....A       610746               Nima_29_05_2020_C2_S43/MFDC7351.JPG
2020-05-29 07:54:18 ....A       609104               Nima_29_05_2020_C2_S43/MFDC7352.JPG
2020-05-29 07:59:18 ....A       608185               Nima_29_05_2020_C2_S43/MFDC7353.JPG
2020-05-29 08:04:18 ....A       600720               Nima_29_05_2020_C2_S43/MFDC7354.JPG
2020-05-29 08:09:18 ....A       598827               Nima_29_05_2020_C2_S43/MFDC7355.JPG
2020-05-29 08:14:18 ....A       607909               Nima_29_05_2020_C2_S43/MFDC7356.JPG
2020-05-29 08:19:18 ....A       602255               Nima_29_05_2020_C2_S43/MFDC7357.JPG
2020-05-29 08:24:18 ....A       606099               Nima_29_05_2020_C2_S43/MFDC7358.JPG
2020-05-29 08:29:18 ....A       604042               Nima_29_05_2020_C2_S43/MFDC7359.JPG
2020-05-29 08:34:18 ....A       607070               Nima_29_05_2020_C2_S43/MFDC7360.JPG
2020-05-29 08:39:18 ....A       608855               Nima_29_05_2020_C2_S43/MFDC7361.JPG
2020-05-29 08:44:18 ....A       608568               Nima_29_05_2020_C2_S43/MFDC7362.JPG
2020-05-29 08:49:18 ....A       604769               Nima_29_05_2020_C2_S43/MFDC7363.JPG
2020-05-29 08:54:18 ....A       610703               Nima_29_05_2020_C2_S43/MFDC7364.JPG
2020-05-29 08:59:18 ....A       612706               Nima_29_05_2020_C2_S43/MFDC7365.JPG
2020-05-29 09:04:18 ....A       608913               Nima_29_05_2020_C2_S43/MFDC7366.JPG
2020-05-29 09:09:18 ....A       604350               Nima_29_05_2020_C2_S43/MFDC7367.JPG
2020-05-29 09:14:18 ....A       589008               Nima_29_05_2020_C2_S43/MFDC7368.JPG
2020-05-29 09:19:18 ....A       593087               Nima_29_05_2020_C2_S43/MFDC7369.JPG
2020-05-29 09:24:18 ....A       591676               Nima_29_05_2020_C2_S43/MFDC7370.JPG
2020-05-29 09:29:18 ....A       584837               Nima_29_05_2020_C2_S43/MFDC7371.JPG
2020-05-29 09:34:18 ....A       579609               Nima_29_05_2020_C2_S43/MFDC7372.JPG
2020-05-29 09:39:18 ....A       606077               Nima_29_05_2020_C2_S43/MFDC7373.JPG
2020-05-29 09:44:18 ....A       601280               Nima_29_05_2020_C2_S43/MFDC7374.JPG
2020-05-29 09:49:18 ....A       588076               Nima_29_05_2020_C2_S43/MFDC7375.JPG
2020-05-29 09:54:18 ....A       578488               Nima_29_05_2020_C2_S43/MFDC7376.JPG
2020-05-29 09:59:18 ....A       586261               Nima_29_05_2020_C2_S43/MFDC7377.JPG
2020-05-29 10:04:18 ....A       590183               Nima_29_05_2020_C2_S43/MFDC7378.JPG
2020-05-29 10:09:18 ....A       592410               Nima_29_05_2020_C2_S43/MFDC7379.JPG
------------------- ----- ------------ ------------  ------------------------
2020-06-05 12:32:56           20457771     19440583  34 files, 1 folders
