
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 568472 bytes (556 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/Taifa/Taifa_09_10_2020_C11_S6.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/Taifa/Taifa_09_10_2020_C11_S6.7z
Type = 7z
Physical Size = 568472
Headers Size = 202
Method = LZMA2:768k
Solid = -
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-10-16 12:56:07 D....            0            0  Taifa_09_10_2020_C11_S6
2020-10-09 07:08:54 ....A       574982       568270  Taifa_09_10_2020_C11_S6/MFDC8149.JPG
------------------- ----- ------------ ------------  ------------------------
2020-10-16 12:56:07             574982       568270  1 files, 1 folders
