
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 2604367 bytes (2544 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera/Taifa_05_07_2019_C22_S63.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera/Taifa_05_07_2019_C22_S63.7z
Type = 7z
Physical Size = 2604367
Headers Size = 294
Method = LZMA2:3m
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2019-07-12 15:46:15 D....            0            0  Taifa_05_07_2019_C22_S63
2019-07-05 11:55:52 ....A       459050      2604073  Taifa_05_07_2019_C22_S63/MFDC3135.JPG
2019-07-05 12:00:52 ....A       429488               Taifa_05_07_2019_C22_S63/MFDC3136.JPG
2019-07-05 12:05:52 ....A       448178               Taifa_05_07_2019_C22_S63/MFDC3137.JPG
2019-07-05 12:10:52 ....A       454050               Taifa_05_07_2019_C22_S63/MFDC3138.JPG
2019-07-05 12:15:52 ....A       441763               Taifa_05_07_2019_C22_S63/MFDC3139.JPG
2019-07-05 12:20:52 ....A       473698               Taifa_05_07_2019_C22_S63/MFDC3140.JPG
------------------- ----- ------------ ------------  ------------------------
2019-07-12 15:46:15            2706227      2604073  6 files, 1 folders
