
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 343159 bytes (336 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/Taifa/Taifa_18_08_2023_C14_S11.zip

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/Taifa/Taifa_18_08_2023_C14_S11.zip
Type = zip
Physical Size = 343159

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-08-25 07:07:52 D....            0            0  Taifa_18_08_2023_C14_S11
2023-08-18 11:06:20 ....A       349134       342789  Taifa_18_08_2023_C14_S11/MFDC5249.JPG
------------------- ----- ------------ ------------  ------------------------
2023-08-25 07:07:52             349134       342789  1 files, 1 folders
