
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 1700788 bytes (1661 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/Taifa/Taifa_04_08_2023_C14_S85.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/Taifa/Taifa_04_08_2023_C14_S85.7z
Type = 7z
Physical Size = 1700788
Headers Size = 256
Method = LZMA2:21
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-08-11 13:21:18 D....            0            0  Taifa_04_08_2023_C14_S85
2023-08-04 10:11:34 ....A       428272      1700532  Taifa_04_08_2023_C14_S85/MFDC5042.JPG
2023-08-04 10:16:34 ....A       440476               Taifa_04_08_2023_C14_S85/MFDC5043.JPG
2023-08-04 10:21:34 ....A       436738               Taifa_04_08_2023_C14_S85/MFDC5044.JPG
2023-08-04 10:26:34 ....A       456660               Taifa_04_08_2023_C14_S85/MFDC5045.JPG
------------------- ----- ------------ ------------  ------------------------
2023-08-11 13:21:18            1762146      1700532  4 files, 1 folders
