
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 2517894 bytes (2459 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/Taifa/Taifa_12_06_2020_C22_S16.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/Taifa/Taifa_12_06_2020_C22_S16.7z
Type = 7z
Physical Size = 2517894
Headers Size = 278
Method = LZMA2:3m
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-06-19 13:29:42 D....            0            0  Taifa_12_06_2020_C22_S16
2020-06-12 10:34:28 ....A       519580      2517616  Taifa_12_06_2020_C22_S16/MFDC9760.JPG
2020-06-12 10:39:28 ....A       518104               Taifa_12_06_2020_C22_S16/MFDC9761.JPG
2020-06-12 10:44:28 ....A       517565               Taifa_12_06_2020_C22_S16/MFDC9762.JPG
2020-06-12 10:49:28 ....A       515032               Taifa_12_06_2020_C22_S16/MFDC9763.JPG
2020-06-12 10:54:28 ....A       519947               Taifa_12_06_2020_C22_S16/MFDC9764.JPG
------------------- ----- ------------ ------------  ------------------------
2020-06-19 13:29:42            2590228      2517616  5 files, 1 folders
