
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 1306598 bytes (1276 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/TMW/TMW_01_05_2023_C20_S20.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/TMW/TMW_01_05_2023_C20_S20.7z
Type = 7z
Physical Size = 1306598
Headers Size = 226
Method = LZMA2:1536k
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-05-08 11:37:55 D....            0            0  TMW_01_05_2023_C20_S20
2023-05-01 08:27:46 ....A       665944      1306372  TMW_01_05_2023_C20_S20/MFDC6832.JPG
2023-05-01 08:32:46 ....A       658450               TMW_01_05_2023_C20_S20/MFDC6833.JPG
------------------- ----- ------------ ------------  ------------------------
2023-05-08 11:37:55            1324394      1306372  2 files, 1 folders
