
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 12504626 bytes (12 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/TMW/TMW_21_06_2021_C30_S10.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/TMW/TMW_21_06_2021_C30_S10.7z
Type = 7z
Physical Size = 12504626
Headers Size = 548
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2021-06-28 13:38:38 D....            0            0  TMW_21_06_2021_C30_S10
2021-06-21 08:23:52 ....A       548513     12504078  TMW_21_06_2021_C30_S10/MFDC9501.JPG
2021-06-21 08:28:52 ....A       518379               TMW_21_06_2021_C30_S10/MFDC9502.JPG
2021-06-21 08:33:52 ....A       538142               TMW_21_06_2021_C30_S10/MFDC9503.JPG
2021-06-21 08:38:52 ....A       537654               TMW_21_06_2021_C30_S10/MFDC9504.JPG
2021-06-21 08:43:52 ....A       548725               TMW_21_06_2021_C30_S10/MFDC9505.JPG
2021-06-21 08:48:52 ....A       554248               TMW_21_06_2021_C30_S10/MFDC9506.JPG
2021-06-21 08:53:52 ....A       531798               TMW_21_06_2021_C30_S10/MFDC9507.JPG
2021-06-21 08:58:52 ....A       559771               TMW_21_06_2021_C30_S10/MFDC9508.JPG
2021-06-21 09:03:52 ....A       542229               TMW_21_06_2021_C30_S10/MFDC9509.JPG
2021-06-21 09:08:52 ....A       556649               TMW_21_06_2021_C30_S10/MFDC9510.JPG
2021-06-21 09:13:52 ....A       561838               TMW_21_06_2021_C30_S10/MFDC9511.JPG
2021-06-21 09:18:52 ....A       556613               TMW_21_06_2021_C30_S10/MFDC9512.JPG
2021-06-21 09:23:52 ....A       563503               TMW_21_06_2021_C30_S10/MFDC9513.JPG
2021-06-21 09:28:52 ....A       529502               TMW_21_06_2021_C30_S10/MFDC9514.JPG
2021-06-21 09:33:52 ....A       563288               TMW_21_06_2021_C30_S10/MFDC9515.JPG
2021-06-21 09:38:52 ....A       548440               TMW_21_06_2021_C30_S10/MFDC9516.JPG
2021-06-21 09:43:52 ....A       531733               TMW_21_06_2021_C30_S10/MFDC9517.JPG
2021-06-21 09:48:52 ....A       531753               TMW_21_06_2021_C30_S10/MFDC9518.JPG
2021-06-21 09:53:52 ....A       544654               TMW_21_06_2021_C30_S10/MFDC9519.JPG
2021-06-21 09:58:52 ....A       566831               TMW_21_06_2021_C30_S10/MFDC9520.JPG
2021-06-21 10:03:52 ....A       561732               TMW_21_06_2021_C30_S10/MFDC9521.JPG
2021-06-21 10:08:52 ....A       517472               TMW_21_06_2021_C30_S10/MFDC9522.JPG
2021-06-21 10:13:52 ....A       578602               TMW_21_06_2021_C30_S10/MFDC9523.JPG
2021-06-21 10:18:52 ....A       577139               TMW_21_06_2021_C30_S10/MFDC9524.JPG
------------------- ----- ------------ ------------  ------------------------
2021-06-28 13:38:38           13169208     12504078  24 files, 1 folders
