
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 159932296 bytes (153 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/TMW/TMW_15_06_2020_C19_S5.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/TMW/TMW_15_06_2020_C19_S5.7z
Type = 7z
Physical Size = 159932296
Headers Size = 4396
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-06-22 12:37:24 D....            0            0  TMW_15_06_2020_C19_S5
2020-06-15 08:31:02 ....A       491353    159927900  TMW_15_06_2020_C19_S5/MFDC0027.JPG
2020-06-15 08:36:02 ....A       492124               TMW_15_06_2020_C19_S5/MFDC0028.JPG
2020-06-15 08:41:02 ....A       487733               TMW_15_06_2020_C19_S5/MFDC0029.JPG
2020-06-15 08:46:02 ....A       497194               TMW_15_06_2020_C19_S5/MFDC0030.JPG
2020-06-15 08:51:02 ....A       487554               TMW_15_06_2020_C19_S5/MFDC0031.JPG
2020-06-15 08:56:02 ....A       498717               TMW_15_06_2020_C19_S5/MFDC0032.JPG
2020-06-15 09:01:02 ....A       492243               TMW_15_06_2020_C19_S5/MFDC0033.JPG
2020-06-15 09:06:02 ....A       493730               TMW_15_06_2020_C19_S5/MFDC0034.JPG
2020-06-15 09:11:02 ....A       486589               TMW_15_06_2020_C19_S5/MFDC0035.JPG
2020-06-15 09:16:02 ....A       484075               TMW_15_06_2020_C19_S5/MFDC0036.JPG
2020-06-15 09:21:02 ....A       483890               TMW_15_06_2020_C19_S5/MFDC0037.JPG
2020-06-15 09:26:02 ....A       487972               TMW_15_06_2020_C19_S5/MFDC0038.JPG
2020-06-15 09:31:02 ....A       487652               TMW_15_06_2020_C19_S5/MFDC0039.JPG
2020-06-15 09:36:02 ....A       483425               TMW_15_06_2020_C19_S5/MFDC0040.JPG
2020-06-15 09:41:02 ....A       486335               TMW_15_06_2020_C19_S5/MFDC0041.JPG
2020-06-15 09:46:02 ....A       489488               TMW_15_06_2020_C19_S5/MFDC0042.JPG
2020-06-15 09:51:02 ....A       489192               TMW_15_06_2020_C19_S5/MFDC0043.JPG
2020-06-15 09:56:02 ....A       489662               TMW_15_06_2020_C19_S5/MFDC0044.JPG
2020-06-15 10:01:02 ....A       500132               TMW_15_06_2020_C19_S5/MFDC0045.JPG
2020-06-15 10:06:02 ....A       515257               TMW_15_06_2020_C19_S5/MFDC0046.JPG
2020-06-15 10:11:02 ....A       499078               TMW_15_06_2020_C19_S5/MFDC0047.JPG
2020-06-15 10:16:02 ....A       497290               TMW_15_06_2020_C19_S5/MFDC0048.JPG
2020-06-15 10:21:02 ....A       518443               TMW_15_06_2020_C19_S5/MFDC0049.JPG
2020-06-15 10:26:02 ....A       525905               TMW_15_06_2020_C19_S5/MFDC0050.JPG
2020-06-15 10:31:02 ....A       508405               TMW_15_06_2020_C19_S5/MFDC0051.JPG
2020-06-15 10:36:02 ....A       513748               TMW_15_06_2020_C19_S5/MFDC0052.JPG
2020-06-15 10:41:02 ....A       519765               TMW_15_06_2020_C19_S5/MFDC0053.JPG
2020-06-15 10:46:02 ....A       536051               TMW_15_06_2020_C19_S5/MFDC0054.JPG
2020-06-15 10:51:02 ....A       546969               TMW_15_06_2020_C19_S5/MFDC0055.JPG
2020-06-15 10:56:02 ....A       571498               TMW_15_06_2020_C19_S5/MFDC0056.JPG
2020-06-15 11:01:02 ....A       534634               TMW_15_06_2020_C19_S5/MFDC0057.JPG
2020-06-15 11:06:02 ....A       539463               TMW_15_06_2020_C19_S5/MFDC0058.JPG
2020-06-15 11:11:02 ....A       528506               TMW_15_06_2020_C19_S5/MFDC0059.JPG
2020-06-15 11:16:02 ....A       565243               TMW_15_06_2020_C19_S5/MFDC0060.JPG
2020-06-15 11:21:02 ....A       519248               TMW_15_06_2020_C19_S5/MFDC0061.JPG
2020-06-15 11:26:02 ....A       491321               TMW_15_06_2020_C19_S5/MFDC0062.JPG
2020-06-15 11:31:02 ....A       530589               TMW_15_06_2020_C19_S5/MFDC0063.JPG
2020-06-15 11:36:02 ....A       521962               TMW_15_06_2020_C19_S5/MFDC0064.JPG
2020-06-15 11:41:02 ....A       538935               TMW_15_06_2020_C19_S5/MFDC0065.JPG
2020-06-15 11:46:02 ....A       514122               TMW_15_06_2020_C19_S5/MFDC0066.JPG
2020-06-15 11:51:02 ....A       535964               TMW_15_06_2020_C19_S5/MFDC0067.JPG
2020-06-15 11:56:02 ....A       515946               TMW_15_06_2020_C19_S5/MFDC0068.JPG
2020-06-15 12:01:02 ....A       556554               TMW_15_06_2020_C19_S5/MFDC0069.JPG
2020-06-15 12:06:02 ....A       523198               TMW_15_06_2020_C19_S5/MFDC0070.JPG
2020-06-15 12:11:02 ....A       577171               TMW_15_06_2020_C19_S5/MFDC0071.JPG
2020-06-15 12:16:02 ....A       586053               TMW_15_06_2020_C19_S5/MFDC0072.JPG
2020-06-15 12:21:02 ....A       584337               TMW_15_06_2020_C19_S5/MFDC0073.JPG
2020-06-15 12:26:02 ....A       595302               TMW_15_06_2020_C19_S5/MFDC0074.JPG
2020-06-15 12:31:02 ....A       568443               TMW_15_06_2020_C19_S5/MFDC0075.JPG
2020-06-15 12:36:02 ....A       526914               TMW_15_06_2020_C19_S5/MFDC0076.JPG
2020-06-15 12:41:02 ....A       545699               TMW_15_06_2020_C19_S5/MFDC0077.JPG
2020-06-15 12:46:02 ....A       518050               TMW_15_06_2020_C19_S5/MFDC0078.JPG
2020-06-15 12:51:02 ....A       510724               TMW_15_06_2020_C19_S5/MFDC0079.JPG
2020-06-15 12:56:02 ....A       492854               TMW_15_06_2020_C19_S5/MFDC0080.JPG
2020-06-15 13:01:02 ....A       507527               TMW_15_06_2020_C19_S5/MFDC0081.JPG
2020-06-15 13:06:02 ....A       525157               TMW_15_06_2020_C19_S5/MFDC0082.JPG
2020-06-15 13:11:02 ....A       527390               TMW_15_06_2020_C19_S5/MFDC0083.JPG
2020-06-15 13:16:02 ....A       499878               TMW_15_06_2020_C19_S5/MFDC0084.JPG
2020-06-15 13:21:02 ....A       533061               TMW_15_06_2020_C19_S5/MFDC0085.JPG
2020-06-15 13:26:02 ....A       537632               TMW_15_06_2020_C19_S5/MFDC0086.JPG
2020-06-15 13:31:02 ....A       551239               TMW_15_06_2020_C19_S5/MFDC0087.JPG
2020-06-15 13:36:02 ....A       522275               TMW_15_06_2020_C19_S5/MFDC0088.JPG
2020-06-15 13:41:02 ....A       554839               TMW_15_06_2020_C19_S5/MFDC0089.JPG
2020-06-15 13:46:02 ....A       551386               TMW_15_06_2020_C19_S5/MFDC0090.JPG
2020-06-15 13:51:02 ....A       537284               TMW_15_06_2020_C19_S5/MFDC0091.JPG
2020-06-15 13:56:02 ....A       588879               TMW_15_06_2020_C19_S5/MFDC0092.JPG
2020-06-15 14:01:02 ....A       568847               TMW_15_06_2020_C19_S5/MFDC0093.JPG
2020-06-15 14:06:02 ....A       591316               TMW_15_06_2020_C19_S5/MFDC0094.JPG
2020-06-15 14:11:02 ....A       583949               TMW_15_06_2020_C19_S5/MFDC0095.JPG
2020-06-15 14:16:02 ....A       577599               TMW_15_06_2020_C19_S5/MFDC0096.JPG
2020-06-15 14:21:02 ....A       580887               TMW_15_06_2020_C19_S5/MFDC0097.JPG
2020-06-15 14:26:02 ....A       574443               TMW_15_06_2020_C19_S5/MFDC0098.JPG
2020-06-15 14:31:02 ....A       582170               TMW_15_06_2020_C19_S5/MFDC0099.JPG
2020-06-15 14:36:02 ....A       531983               TMW_15_06_2020_C19_S5/MFDC0100.JPG
2020-06-15 14:41:02 ....A       543967               TMW_15_06_2020_C19_S5/MFDC0101.JPG
2020-06-15 14:46:02 ....A       506931               TMW_15_06_2020_C19_S5/MFDC0102.JPG
2020-06-15 14:51:02 ....A       515596               TMW_15_06_2020_C19_S5/MFDC0103.JPG
2020-06-15 14:56:02 ....A       581616               TMW_15_06_2020_C19_S5/MFDC0104.JPG
2020-06-15 15:01:02 ....A       587282               TMW_15_06_2020_C19_S5/MFDC0105.JPG
2020-06-15 15:06:02 ....A       524123               TMW_15_06_2020_C19_S5/MFDC0106.JPG
2020-06-15 15:11:02 ....A       490480               TMW_15_06_2020_C19_S5/MFDC0107.JPG
2020-06-15 15:16:02 ....A       579219               TMW_15_06_2020_C19_S5/MFDC0108.JPG
2020-06-15 15:21:02 ....A       575878               TMW_15_06_2020_C19_S5/MFDC0109.JPG
2020-06-15 15:26:02 ....A       579677               TMW_15_06_2020_C19_S5/MFDC0110.JPG
2020-06-15 15:31:02 ....A       523697               TMW_15_06_2020_C19_S5/MFDC0111.JPG
2020-06-15 15:36:02 ....A       531209               TMW_15_06_2020_C19_S5/MFDC0112.JPG
2020-06-15 15:41:02 ....A       512970               TMW_15_06_2020_C19_S5/MFDC0113.JPG
2020-06-15 15:46:02 ....A       530435               TMW_15_06_2020_C19_S5/MFDC0114.JPG
2020-06-15 15:51:02 ....A       522869               TMW_15_06_2020_C19_S5/MFDC0115.JPG
2020-06-15 15:56:02 ....A       564151               TMW_15_06_2020_C19_S5/MFDC0116.JPG
2020-06-15 16:01:02 ....A       553309               TMW_15_06_2020_C19_S5/MFDC0117.JPG
2020-06-15 16:06:02 ....A       546512               TMW_15_06_2020_C19_S5/MFDC0118.JPG
2020-06-15 16:11:02 ....A       560401               TMW_15_06_2020_C19_S5/MFDC0119.JPG
2020-06-15 16:16:02 ....A       525047               TMW_15_06_2020_C19_S5/MFDC0120.JPG
2020-06-15 16:21:02 ....A       520397               TMW_15_06_2020_C19_S5/MFDC0121.JPG
2020-06-15 16:26:02 ....A       511712               TMW_15_06_2020_C19_S5/MFDC0122.JPG
2020-06-15 16:31:02 ....A       516586               TMW_15_06_2020_C19_S5/MFDC0123.JPG
2020-06-15 16:36:02 ....A       524262               TMW_15_06_2020_C19_S5/MFDC0124.JPG
2020-06-15 16:41:02 ....A       525170               TMW_15_06_2020_C19_S5/MFDC0125.JPG
2020-06-15 16:46:02 ....A       541449               TMW_15_06_2020_C19_S5/MFDC0126.JPG
2020-06-15 16:51:02 ....A       519607               TMW_15_06_2020_C19_S5/MFDC0127.JPG
2020-06-15 16:56:02 ....A       520155               TMW_15_06_2020_C19_S5/MFDC0128.JPG
2020-06-15 17:01:02 ....A       511080               TMW_15_06_2020_C19_S5/MFDC0129.JPG
2020-06-15 17:06:02 ....A       529645               TMW_15_06_2020_C19_S5/MFDC0130.JPG
2020-06-15 17:11:02 ....A       526261               TMW_15_06_2020_C19_S5/MFDC0131.JPG
2020-06-15 17:16:02 ....A       531902               TMW_15_06_2020_C19_S5/MFDC0132.JPG
2020-06-15 17:21:02 ....A       530994               TMW_15_06_2020_C19_S5/MFDC0133.JPG
2020-06-15 17:26:02 ....A       532557               TMW_15_06_2020_C19_S5/MFDC0134.JPG
2020-06-15 17:31:02 ....A       534931               TMW_15_06_2020_C19_S5/MFDC0135.JPG
2020-06-15 17:36:02 ....A       528613               TMW_15_06_2020_C19_S5/MFDC0136.JPG
2020-06-15 17:41:02 ....A       531410               TMW_15_06_2020_C19_S5/MFDC0137.JPG
2020-06-15 17:46:02 ....A       524916               TMW_15_06_2020_C19_S5/MFDC0138.JPG
2020-06-15 17:51:02 ....A       521447               TMW_15_06_2020_C19_S5/MFDC0139.JPG
2020-06-15 17:56:02 ....A       524928               TMW_15_06_2020_C19_S5/MFDC0140.JPG
2020-06-15 18:01:02 ....A       526465               TMW_15_06_2020_C19_S5/MFDC0141.JPG
2020-06-15 18:06:02 ....A       516087               TMW_15_06_2020_C19_S5/MFDC0142.JPG
2020-06-15 18:11:02 ....A       507094               TMW_15_06_2020_C19_S5/MFDC0143.JPG
2020-06-15 18:16:02 ....A       529647               TMW_15_06_2020_C19_S5/MFDC0144.JPG
2020-06-15 18:21:02 ....A       620008               TMW_15_06_2020_C19_S5/MFDC0145.JPG
2020-06-15 18:26:02 ....A       288132               TMW_15_06_2020_C19_S5/MFDC0146.JPG
2020-06-15 18:31:02 ....A       295704               TMW_15_06_2020_C19_S5/MFDC0147.JPG
2020-06-15 18:36:02 ....A       343497               TMW_15_06_2020_C19_S5/MFDC0148.JPG
2020-06-15 18:41:02 ....A       343178               TMW_15_06_2020_C19_S5/MFDC0149.JPG
2020-06-15 18:46:02 ....A       331451               TMW_15_06_2020_C19_S5/MFDC0150.JPG
2020-06-15 18:51:02 ....A       358856               TMW_15_06_2020_C19_S5/MFDC0151.JPG
2020-06-15 18:56:02 ....A       349166               TMW_15_06_2020_C19_S5/MFDC0152.JPG
2020-06-15 19:01:02 ....A       342342               TMW_15_06_2020_C19_S5/MFDC0153.JPG
2020-06-15 19:06:02 ....A       349474               TMW_15_06_2020_C19_S5/MFDC0154.JPG
2020-06-15 19:11:02 ....A       317454               TMW_15_06_2020_C19_S5/MFDC0155.JPG
2020-06-15 19:16:02 ....A       355064               TMW_15_06_2020_C19_S5/MFDC0156.JPG
2020-06-15 19:21:02 ....A       333968               TMW_15_06_2020_C19_S5/MFDC0157.JPG
2020-06-15 19:26:02 ....A       358555               TMW_15_06_2020_C19_S5/MFDC0158.JPG
2020-06-15 19:31:02 ....A       328837               TMW_15_06_2020_C19_S5/MFDC0159.JPG
2020-06-15 19:36:02 ....A       343136               TMW_15_06_2020_C19_S5/MFDC0160.JPG
2020-06-15 19:41:02 ....A       342674               TMW_15_06_2020_C19_S5/MFDC0161.JPG
2020-06-15 19:46:02 ....A       326035               TMW_15_06_2020_C19_S5/MFDC0162.JPG
2020-06-15 19:51:02 ....A       343226               TMW_15_06_2020_C19_S5/MFDC0163.JPG
2020-06-15 19:56:02 ....A       340354               TMW_15_06_2020_C19_S5/MFDC0164.JPG
2020-06-15 20:01:02 ....A       340451               TMW_15_06_2020_C19_S5/MFDC0165.JPG
2020-06-15 20:06:02 ....A       361530               TMW_15_06_2020_C19_S5/MFDC0166.JPG
2020-06-15 20:11:02 ....A       339469               TMW_15_06_2020_C19_S5/MFDC0167.JPG
2020-06-15 20:16:02 ....A       346240               TMW_15_06_2020_C19_S5/MFDC0168.JPG
2020-06-15 20:21:02 ....A       354453               TMW_15_06_2020_C19_S5/MFDC0169.JPG
2020-06-15 20:26:02 ....A       342112               TMW_15_06_2020_C19_S5/MFDC0170.JPG
2020-06-15 20:31:02 ....A       345891               TMW_15_06_2020_C19_S5/MFDC0171.JPG
2020-06-15 20:36:02 ....A       342861               TMW_15_06_2020_C19_S5/MFDC0172.JPG
2020-06-15 20:41:02 ....A       360837               TMW_15_06_2020_C19_S5/MFDC0173.JPG
2020-06-15 20:46:02 ....A       325223               TMW_15_06_2020_C19_S5/MFDC0174.JPG
2020-06-15 20:51:02 ....A       360366               TMW_15_06_2020_C19_S5/MFDC0175.JPG
2020-06-15 20:56:02 ....A       362948               TMW_15_06_2020_C19_S5/MFDC0176.JPG
2020-06-15 21:01:02 ....A       366561               TMW_15_06_2020_C19_S5/MFDC0177.JPG
2020-06-15 21:06:02 ....A       361318               TMW_15_06_2020_C19_S5/MFDC0178.JPG
2020-06-15 21:11:02 ....A       358784               TMW_15_06_2020_C19_S5/MFDC0179.JPG
2020-06-15 21:16:02 ....A       354034               TMW_15_06_2020_C19_S5/MFDC0180.JPG
2020-06-15 21:21:02 ....A       350076               TMW_15_06_2020_C19_S5/MFDC0181.JPG
2020-06-15 21:26:02 ....A       342825               TMW_15_06_2020_C19_S5/MFDC0182.JPG
2020-06-15 21:31:02 ....A       359717               TMW_15_06_2020_C19_S5/MFDC0183.JPG
2020-06-15 21:36:02 ....A       366040               TMW_15_06_2020_C19_S5/MFDC0184.JPG
2020-06-15 21:41:02 ....A       361485               TMW_15_06_2020_C19_S5/MFDC0185.JPG
2020-06-15 21:46:02 ....A       367439               TMW_15_06_2020_C19_S5/MFDC0186.JPG
2020-06-15 21:51:02 ....A       360822               TMW_15_06_2020_C19_S5/MFDC0187.JPG
2020-06-15 21:56:02 ....A       366796               TMW_15_06_2020_C19_S5/MFDC0188.JPG
2020-06-15 22:01:02 ....A       365797               TMW_15_06_2020_C19_S5/MFDC0189.JPG
2020-06-15 22:06:02 ....A       361998               TMW_15_06_2020_C19_S5/MFDC0190.JPG
2020-06-15 22:11:02 ....A       341803               TMW_15_06_2020_C19_S5/MFDC0191.JPG
2020-06-15 22:16:02 ....A       358945               TMW_15_06_2020_C19_S5/MFDC0192.JPG
2020-06-15 22:21:02 ....A       359393               TMW_15_06_2020_C19_S5/MFDC0193.JPG
2020-06-15 22:26:02 ....A       359969               TMW_15_06_2020_C19_S5/MFDC0194.JPG
2020-06-15 22:31:02 ....A       359528               TMW_15_06_2020_C19_S5/MFDC0195.JPG
2020-06-15 22:36:02 ....A       365151               TMW_15_06_2020_C19_S5/MFDC0196.JPG
2020-06-15 22:41:02 ....A       360403               TMW_15_06_2020_C19_S5/MFDC0197.JPG
2020-06-15 22:46:02 ....A       343436               TMW_15_06_2020_C19_S5/MFDC0198.JPG
2020-06-15 22:51:02 ....A       360900               TMW_15_06_2020_C19_S5/MFDC0199.JPG
2020-06-15 22:56:02 ....A       359872               TMW_15_06_2020_C19_S5/MFDC0200.JPG
2020-06-15 23:01:02 ....A       356025               TMW_15_06_2020_C19_S5/MFDC0201.JPG
2020-06-15 23:06:02 ....A       358918               TMW_15_06_2020_C19_S5/MFDC0202.JPG
2020-06-15 23:11:02 ....A       365663               TMW_15_06_2020_C19_S5/MFDC0203.JPG
2020-06-15 23:16:02 ....A       330181               TMW_15_06_2020_C19_S5/MFDC0204.JPG
2020-06-15 23:21:02 ....A       370267               TMW_15_06_2020_C19_S5/MFDC0205.JPG
2020-06-15 23:26:02 ....A       355895               TMW_15_06_2020_C19_S5/MFDC0206.JPG
2020-06-15 23:31:02 ....A       364599               TMW_15_06_2020_C19_S5/MFDC0207.JPG
2020-06-15 23:36:02 ....A       361262               TMW_15_06_2020_C19_S5/MFDC0208.JPG
2020-06-15 23:41:02 ....A       365602               TMW_15_06_2020_C19_S5/MFDC0209.JPG
2020-06-15 23:46:02 ....A       371792               TMW_15_06_2020_C19_S5/MFDC0210.JPG
2020-06-15 23:51:02 ....A       367405               TMW_15_06_2020_C19_S5/MFDC0211.JPG
2020-06-15 23:56:02 ....A       368145               TMW_15_06_2020_C19_S5/MFDC0212.JPG
2020-06-16 00:01:02 ....A       365963               TMW_15_06_2020_C19_S5/MFDC0213.JPG
2020-06-16 00:06:02 ....A       343967               TMW_15_06_2020_C19_S5/MFDC0214.JPG
2020-06-16 00:11:02 ....A       372982               TMW_15_06_2020_C19_S5/MFDC0215.JPG
2020-06-16 00:16:02 ....A       371382               TMW_15_06_2020_C19_S5/MFDC0216.JPG
2020-06-16 00:21:02 ....A       346758               TMW_15_06_2020_C19_S5/MFDC0217.JPG
2020-06-16 00:26:02 ....A       366040               TMW_15_06_2020_C19_S5/MFDC0218.JPG
2020-06-16 00:31:02 ....A       360557               TMW_15_06_2020_C19_S5/MFDC0219.JPG
2020-06-16 00:36:02 ....A       361063               TMW_15_06_2020_C19_S5/MFDC0220.JPG
2020-06-16 00:41:02 ....A       370381               TMW_15_06_2020_C19_S5/MFDC0221.JPG
2020-06-16 00:46:02 ....A       361027               TMW_15_06_2020_C19_S5/MFDC0222.JPG
2020-06-16 00:51:02 ....A       371021               TMW_15_06_2020_C19_S5/MFDC0223.JPG
2020-06-16 00:56:02 ....A       371498               TMW_15_06_2020_C19_S5/MFDC0224.JPG
2020-06-16 01:01:02 ....A       370609               TMW_15_06_2020_C19_S5/MFDC0225.JPG
2020-06-16 01:06:02 ....A       371157               TMW_15_06_2020_C19_S5/MFDC0226.JPG
2020-06-16 01:11:02 ....A       371522               TMW_15_06_2020_C19_S5/MFDC0227.JPG
2020-06-16 01:16:02 ....A       371511               TMW_15_06_2020_C19_S5/MFDC0228.JPG
2020-06-16 01:21:02 ....A       352866               TMW_15_06_2020_C19_S5/MFDC0229.JPG
2020-06-16 01:26:02 ....A       371779               TMW_15_06_2020_C19_S5/MFDC0230.JPG
2020-06-16 01:31:02 ....A       371556               TMW_15_06_2020_C19_S5/MFDC0231.JPG
2020-06-16 01:36:02 ....A       365765               TMW_15_06_2020_C19_S5/MFDC0232.JPG
2020-06-16 01:41:02 ....A       370853               TMW_15_06_2020_C19_S5/MFDC0233.JPG
2020-06-16 01:46:02 ....A       370532               TMW_15_06_2020_C19_S5/MFDC0234.JPG
2020-06-16 01:51:02 ....A       365195               TMW_15_06_2020_C19_S5/MFDC0235.JPG
2020-06-16 01:56:02 ....A       366417               TMW_15_06_2020_C19_S5/MFDC0236.JPG
2020-06-16 02:01:02 ....A       365325               TMW_15_06_2020_C19_S5/MFDC0237.JPG
2020-06-16 02:06:02 ....A       360106               TMW_15_06_2020_C19_S5/MFDC0238.JPG
2020-06-16 02:11:02 ....A       360141               TMW_15_06_2020_C19_S5/MFDC0239.JPG
2020-06-16 02:16:02 ....A       366080               TMW_15_06_2020_C19_S5/MFDC0240.JPG
2020-06-16 02:21:02 ....A       366328               TMW_15_06_2020_C19_S5/MFDC0241.JPG
2020-06-16 02:26:02 ....A       360704               TMW_15_06_2020_C19_S5/MFDC0242.JPG
2020-06-16 02:31:02 ....A       363888               TMW_15_06_2020_C19_S5/MFDC0243.JPG
2020-06-16 02:36:02 ....A       366489               TMW_15_06_2020_C19_S5/MFDC0244.JPG
2020-06-16 02:41:02 ....A       366919               TMW_15_06_2020_C19_S5/MFDC0245.JPG
2020-06-16 02:46:02 ....A       367617               TMW_15_06_2020_C19_S5/MFDC0246.JPG
2020-06-16 02:51:02 ....A       366786               TMW_15_06_2020_C19_S5/MFDC0247.JPG
2020-06-16 02:56:02 ....A       366682               TMW_15_06_2020_C19_S5/MFDC0248.JPG
2020-06-16 03:01:02 ....A       365396               TMW_15_06_2020_C19_S5/MFDC0249.JPG
2020-06-16 03:06:02 ....A       366588               TMW_15_06_2020_C19_S5/MFDC0250.JPG
2020-06-16 03:11:02 ....A       362214               TMW_15_06_2020_C19_S5/MFDC0251.JPG
2020-06-16 03:16:02 ....A       371160               TMW_15_06_2020_C19_S5/MFDC0252.JPG
2020-06-16 03:21:02 ....A       371053               TMW_15_06_2020_C19_S5/MFDC0253.JPG
2020-06-16 03:26:02 ....A       371030               TMW_15_06_2020_C19_S5/MFDC0254.JPG
2020-06-16 03:31:02 ....A       358069               TMW_15_06_2020_C19_S5/MFDC0255.JPG
2020-06-16 03:36:02 ....A       371766               TMW_15_06_2020_C19_S5/MFDC0256.JPG
2020-06-16 03:41:02 ....A       370462               TMW_15_06_2020_C19_S5/MFDC0257.JPG
2020-06-16 03:46:02 ....A       366473               TMW_15_06_2020_C19_S5/MFDC0258.JPG
2020-06-16 03:51:02 ....A       370693               TMW_15_06_2020_C19_S5/MFDC0259.JPG
2020-06-16 03:56:02 ....A       360624               TMW_15_06_2020_C19_S5/MFDC0260.JPG
2020-06-16 04:01:02 ....A       364066               TMW_15_06_2020_C19_S5/MFDC0261.JPG
2020-06-16 04:06:02 ....A       365812               TMW_15_06_2020_C19_S5/MFDC0262.JPG
2020-06-16 04:11:02 ....A       375977               TMW_15_06_2020_C19_S5/MFDC0263.JPG
2020-06-16 04:16:02 ....A       360891               TMW_15_06_2020_C19_S5/MFDC0264.JPG
2020-06-16 04:21:02 ....A       370380               TMW_15_06_2020_C19_S5/MFDC0265.JPG
2020-06-16 04:26:02 ....A       361658               TMW_15_06_2020_C19_S5/MFDC0266.JPG
2020-06-16 04:31:02 ....A       370628               TMW_15_06_2020_C19_S5/MFDC0267.JPG
2020-06-16 04:36:02 ....A       365242               TMW_15_06_2020_C19_S5/MFDC0268.JPG
2020-06-16 04:41:02 ....A       365358               TMW_15_06_2020_C19_S5/MFDC0269.JPG
2020-06-16 04:46:02 ....A       336676               TMW_15_06_2020_C19_S5/MFDC0270.JPG
2020-06-16 04:51:02 ....A       358993               TMW_15_06_2020_C19_S5/MFDC0271.JPG
2020-06-16 04:56:02 ....A       360064               TMW_15_06_2020_C19_S5/MFDC0272.JPG
2020-06-16 05:01:02 ....A       354050               TMW_15_06_2020_C19_S5/MFDC0273.JPG
2020-06-16 05:06:02 ....A       354326               TMW_15_06_2020_C19_S5/MFDC0274.JPG
2020-06-16 05:11:02 ....A       349320               TMW_15_06_2020_C19_S5/MFDC0275.JPG
2020-06-16 05:16:02 ....A       342461               TMW_15_06_2020_C19_S5/MFDC0276.JPG
2020-06-16 05:21:02 ....A       312320               TMW_15_06_2020_C19_S5/MFDC0277.JPG
2020-06-16 05:26:02 ....A       281163               TMW_15_06_2020_C19_S5/MFDC0278.JPG
2020-06-16 05:31:02 ....A       546027               TMW_15_06_2020_C19_S5/MFDC0279.JPG
2020-06-16 05:36:02 ....A       504461               TMW_15_06_2020_C19_S5/MFDC0280.JPG
2020-06-16 05:41:02 ....A       510995               TMW_15_06_2020_C19_S5/MFDC0281.JPG
2020-06-16 05:46:02 ....A       500416               TMW_15_06_2020_C19_S5/MFDC0282.JPG
2020-06-16 05:51:02 ....A       485643               TMW_15_06_2020_C19_S5/MFDC0283.JPG
2020-06-16 05:56:02 ....A       485190               TMW_15_06_2020_C19_S5/MFDC0284.JPG
2020-06-16 06:01:02 ....A       480165               TMW_15_06_2020_C19_S5/MFDC0285.JPG
2020-06-16 06:06:02 ....A       485490               TMW_15_06_2020_C19_S5/MFDC0286.JPG
2020-06-16 06:11:02 ....A       501219               TMW_15_06_2020_C19_S5/MFDC0287.JPG
2020-06-16 06:16:02 ....A       495668               TMW_15_06_2020_C19_S5/MFDC0288.JPG
2020-06-16 06:21:02 ....A       504804               TMW_15_06_2020_C19_S5/MFDC0289.JPG
2020-06-16 06:26:02 ....A       501083               TMW_15_06_2020_C19_S5/MFDC0290.JPG
2020-06-16 06:31:02 ....A       505932               TMW_15_06_2020_C19_S5/MFDC0291.JPG
2020-06-16 06:36:02 ....A       501552               TMW_15_06_2020_C19_S5/MFDC0292.JPG
2020-06-16 06:41:02 ....A       500257               TMW_15_06_2020_C19_S5/MFDC0293.JPG
2020-06-16 06:46:02 ....A       500659               TMW_15_06_2020_C19_S5/MFDC0294.JPG
2020-06-16 06:51:02 ....A       500518               TMW_15_06_2020_C19_S5/MFDC0295.JPG
2020-06-16 06:56:02 ....A       512171               TMW_15_06_2020_C19_S5/MFDC0296.JPG
2020-06-16 07:01:02 ....A       528786               TMW_15_06_2020_C19_S5/MFDC0297.JPG
2020-06-16 07:06:02 ....A       527259               TMW_15_06_2020_C19_S5/MFDC0298.JPG
2020-06-16 07:11:02 ....A       488931               TMW_15_06_2020_C19_S5/MFDC0299.JPG
2020-06-16 07:16:02 ....A       540460               TMW_15_06_2020_C19_S5/MFDC0300.JPG
2020-06-16 07:21:02 ....A       530060               TMW_15_06_2020_C19_S5/MFDC0301.JPG
2020-06-16 07:26:02 ....A       508200               TMW_15_06_2020_C19_S5/MFDC0302.JPG
2020-06-16 07:31:02 ....A       484744               TMW_15_06_2020_C19_S5/MFDC0303.JPG
2020-06-16 07:36:02 ....A       492525               TMW_15_06_2020_C19_S5/MFDC0304.JPG
2020-06-16 07:41:02 ....A       481498               TMW_15_06_2020_C19_S5/MFDC0305.JPG
2020-06-16 07:46:02 ....A       544207               TMW_15_06_2020_C19_S5/MFDC0306.JPG
2020-06-16 07:51:02 ....A       530879               TMW_15_06_2020_C19_S5/MFDC0307.JPG
2020-06-16 07:56:02 ....A       542789               TMW_15_06_2020_C19_S5/MFDC0308.JPG
2020-06-16 08:01:02 ....A       476955               TMW_15_06_2020_C19_S5/MFDC0309.JPG
2020-06-16 08:06:02 ....A       551609               TMW_15_06_2020_C19_S5/MFDC0310.JPG
2020-06-16 08:11:02 ....A       551171               TMW_15_06_2020_C19_S5/MFDC0311.JPG
2020-06-16 08:16:02 ....A       469674               TMW_15_06_2020_C19_S5/MFDC0312.JPG
2020-06-16 08:21:02 ....A       509075               TMW_15_06_2020_C19_S5/MFDC0313.JPG
2020-06-16 08:26:02 ....A       532935               TMW_15_06_2020_C19_S5/MFDC0314.JPG
2020-06-16 08:31:02 ....A       472249               TMW_15_06_2020_C19_S5/MFDC0315.JPG
2020-06-16 08:36:02 ....A       447865               TMW_15_06_2020_C19_S5/MFDC0316.JPG
2020-06-16 08:41:02 ....A       519087               TMW_15_06_2020_C19_S5/MFDC0317.JPG
2020-06-16 08:46:02 ....A       541102               TMW_15_06_2020_C19_S5/MFDC0318.JPG
2020-06-16 08:51:02 ....A       477936               TMW_15_06_2020_C19_S5/MFDC0319.JPG
2020-06-16 08:56:02 ....A       503287               TMW_15_06_2020_C19_S5/MFDC0320.JPG
2020-06-16 09:01:02 ....A       473151               TMW_15_06_2020_C19_S5/MFDC0321.JPG
2020-06-16 09:06:02 ....A       474372               TMW_15_06_2020_C19_S5/MFDC0322.JPG
2020-06-16 09:11:02 ....A       488344               TMW_15_06_2020_C19_S5/MFDC0323.JPG
2020-06-16 09:16:02 ....A       466527               TMW_15_06_2020_C19_S5/MFDC0324.JPG
2020-06-16 09:21:02 ....A       461099               TMW_15_06_2020_C19_S5/MFDC0325.JPG
2020-06-16 09:26:02 ....A       476283               TMW_15_06_2020_C19_S5/MFDC0326.JPG
2020-06-16 09:31:02 ....A       491258               TMW_15_06_2020_C19_S5/MFDC0327.JPG
2020-06-16 09:36:02 ....A       481274               TMW_15_06_2020_C19_S5/MFDC0328.JPG
2020-06-16 09:41:02 ....A       484669               TMW_15_06_2020_C19_S5/MFDC0329.JPG
2020-06-16 09:46:02 ....A       507889               TMW_15_06_2020_C19_S5/MFDC0330.JPG
2020-06-16 09:51:02 ....A       521847               TMW_15_06_2020_C19_S5/MFDC0331.JPG
2020-06-16 09:56:02 ....A       450581               TMW_15_06_2020_C19_S5/MFDC0332.JPG
2020-06-16 10:01:02 ....A       458334               TMW_15_06_2020_C19_S5/MFDC0333.JPG
2020-06-16 10:06:02 ....A       512756               TMW_15_06_2020_C19_S5/MFDC0334.JPG
2020-06-16 10:11:02 ....A       485485               TMW_15_06_2020_C19_S5/MFDC0335.JPG
2020-06-16 10:16:02 ....A       461000               TMW_15_06_2020_C19_S5/MFDC0336.JPG
2020-06-16 10:21:02 ....A       470569               TMW_15_06_2020_C19_S5/MFDC0337.JPG
2020-06-16 10:26:02 ....A       563386               TMW_15_06_2020_C19_S5/MFDC0338.JPG
2020-06-16 10:31:02 ....A       564613               TMW_15_06_2020_C19_S5/MFDC0339.JPG
2020-06-16 10:36:02 ....A       451489               TMW_15_06_2020_C19_S5/MFDC0340.JPG
2020-06-16 10:41:02 ....A       459997               TMW_15_06_2020_C19_S5/MFDC0341.JPG
2020-06-16 10:46:02 ....A       554067               TMW_15_06_2020_C19_S5/MFDC0342.JPG
2020-06-16 10:51:02 ....A       570321               TMW_15_06_2020_C19_S5/MFDC0343.JPG
2020-06-16 10:56:02 ....A       563928               TMW_15_06_2020_C19_S5/MFDC0344.JPG
2020-06-16 11:01:02 ....A       514813               TMW_15_06_2020_C19_S5/MFDC0345.JPG
2020-06-16 11:06:02 ....A       556260               TMW_15_06_2020_C19_S5/MFDC0346.JPG
2020-06-16 11:11:02 ....A       501227               TMW_15_06_2020_C19_S5/MFDC0347.JPG
2020-06-16 11:16:02 ....A       495031               TMW_15_06_2020_C19_S5/MFDC0348.JPG
2020-06-16 11:21:02 ....A       509486               TMW_15_06_2020_C19_S5/MFDC0349.JPG
2020-06-16 11:26:02 ....A       517373               TMW_15_06_2020_C19_S5/MFDC0350.JPG
2020-06-16 11:31:02 ....A       510250               TMW_15_06_2020_C19_S5/MFDC0351.JPG
2020-06-16 11:36:02 ....A       548588               TMW_15_06_2020_C19_S5/MFDC0352.JPG
2020-06-16 11:41:02 ....A       515031               TMW_15_06_2020_C19_S5/MFDC0353.JPG
2020-06-16 11:46:02 ....A       533784               TMW_15_06_2020_C19_S5/MFDC0354.JPG
2020-06-16 11:51:02 ....A       555981               TMW_15_06_2020_C19_S5/MFDC0355.JPG
2020-06-16 11:56:02 ....A       516739               TMW_15_06_2020_C19_S5/MFDC0356.JPG
2020-06-16 12:01:02 ....A       575242               TMW_15_06_2020_C19_S5/MFDC0357.JPG
2020-06-16 12:06:02 ....A       579295               TMW_15_06_2020_C19_S5/MFDC0358.JPG
2020-06-16 12:11:02 ....A       577308               TMW_15_06_2020_C19_S5/MFDC0359.JPG
2020-06-16 12:16:02 ....A       574340               TMW_15_06_2020_C19_S5/MFDC0360.JPG
2020-06-16 12:21:02 ....A       576226               TMW_15_06_2020_C19_S5/MFDC0361.JPG
2020-06-16 12:26:02 ....A       579578               TMW_15_06_2020_C19_S5/MFDC0362.JPG
2020-06-16 12:31:02 ....A       556208               TMW_15_06_2020_C19_S5/MFDC0363.JPG
2020-06-16 12:36:02 ....A       541317               TMW_15_06_2020_C19_S5/MFDC0364.JPG
2020-06-16 12:41:02 ....A       547402               TMW_15_06_2020_C19_S5/MFDC0365.JPG
2020-06-16 12:46:02 ....A       572986               TMW_15_06_2020_C19_S5/MFDC0366.JPG
2020-06-16 12:51:02 ....A       524592               TMW_15_06_2020_C19_S5/MFDC0367.JPG
2020-06-16 12:56:02 ....A       580165               TMW_15_06_2020_C19_S5/MFDC0368.JPG
2020-06-16 13:01:02 ....A       564774               TMW_15_06_2020_C19_S5/MFDC0369.JPG
2020-06-16 13:06:02 ....A       580815               TMW_15_06_2020_C19_S5/MFDC0370.JPG
2020-06-16 13:11:02 ....A       585825               TMW_15_06_2020_C19_S5/MFDC0371.JPG
2020-06-16 13:16:02 ....A       543089               TMW_15_06_2020_C19_S5/MFDC0372.JPG
2020-06-16 13:21:02 ....A       574188               TMW_15_06_2020_C19_S5/MFDC0373.JPG
2020-06-16 13:26:02 ....A       582760               TMW_15_06_2020_C19_S5/MFDC0374.JPG
2020-06-16 13:31:02 ....A       583300               TMW_15_06_2020_C19_S5/MFDC0375.JPG
2020-06-16 13:36:02 ....A       573760               TMW_15_06_2020_C19_S5/MFDC0376.JPG
2020-06-16 13:41:02 ....A       575433               TMW_15_06_2020_C19_S5/MFDC0377.JPG
2020-06-16 13:46:02 ....A       577494               TMW_15_06_2020_C19_S5/MFDC0378.JPG
2020-06-16 13:51:02 ....A       579501               TMW_15_06_2020_C19_S5/MFDC0379.JPG
2020-06-16 13:56:02 ....A       580246               TMW_15_06_2020_C19_S5/MFDC0380.JPG
2020-06-16 14:01:02 ....A       574132               TMW_15_06_2020_C19_S5/MFDC0381.JPG
2020-06-16 14:06:02 ....A       587888               TMW_15_06_2020_C19_S5/MFDC0382.JPG
2020-06-16 14:11:02 ....A       575613               TMW_15_06_2020_C19_S5/MFDC0383.JPG
2020-06-16 14:16:02 ....A       577019               TMW_15_06_2020_C19_S5/MFDC0384.JPG
2020-06-16 14:21:02 ....A       571938               TMW_15_06_2020_C19_S5/MFDC0385.JPG
2020-06-16 14:26:02 ....A       573285               TMW_15_06_2020_C19_S5/MFDC0386.JPG
2020-06-16 14:31:02 ....A       579565               TMW_15_06_2020_C19_S5/MFDC0387.JPG
2020-06-16 14:36:02 ....A       576057               TMW_15_06_2020_C19_S5/MFDC0388.JPG
2020-06-16 14:41:02 ....A       578650               TMW_15_06_2020_C19_S5/MFDC0389.JPG
2020-06-16 14:46:02 ....A       556546               TMW_15_06_2020_C19_S5/MFDC0390.JPG
2020-06-16 14:51:02 ....A       571000               TMW_15_06_2020_C19_S5/MFDC0391.JPG
2020-06-16 14:56:02 ....A       574802               TMW_15_06_2020_C19_S5/MFDC0392.JPG
2020-06-16 15:01:02 ....A       561744               TMW_15_06_2020_C19_S5/MFDC0393.JPG
2020-06-16 15:06:02 ....A       578092               TMW_15_06_2020_C19_S5/MFDC0394.JPG
2020-06-16 15:11:02 ....A       571673               TMW_15_06_2020_C19_S5/MFDC0395.JPG
2020-06-16 15:16:02 ....A       554871               TMW_15_06_2020_C19_S5/MFDC0396.JPG
------------------- ----- ------------ ------------  ------------------------
2020-06-22 12:37:24          172801897    159927900  370 files, 1 folders
