
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 2985798 bytes (2916 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/TMW/TMW_14_03_2022_C19_S21.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/TMW/TMW_14_03_2022_C19_S21.7z
Type = 7z
Physical Size = 2985798
Headers Size = 278
Method = LZMA2:3m
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-03-21 12:48:44 D....            0            0  TMW_14_03_2022_C19_S21
2022-03-14 09:56:14 ....A       618595      2985520  TMW_14_03_2022_C19_S21/MFDC5657.JPG
2022-03-14 10:01:14 ....A       606982               TMW_14_03_2022_C19_S21/MFDC5658.JPG
2022-03-14 10:06:14 ....A       607582               TMW_14_03_2022_C19_S21/MFDC5659.JPG
2022-03-14 10:11:14 ....A       613809               TMW_14_03_2022_C19_S21/MFDC5660.JPG
2022-03-14 10:16:14 ....A       619860               TMW_14_03_2022_C19_S21/MFDC5661.JPG
------------------- ----- ------------ ------------  ------------------------
2022-03-21 12:48:44            3066828      2985520  5 files, 1 folders
