
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 11532585 bytes (11 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/TMW/TMW_04_01_2021_C30_S51.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/TMW/TMW_04_01_2021_C30_S51.7z
Type = 7z
Physical Size = 11532585
Headers Size = 575
Method = LZMA2:12m
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2021-01-11 12:21:46 D....            0            0  TMW_04_01_2021_C30_S51
2021-01-04 08:17:34 ....A       434781     11532010  TMW_04_01_2021_C30_S51/MFDC0432.JPG
2021-01-04 08:22:34 ....A       438820               TMW_04_01_2021_C30_S51/MFDC0433.JPG
2021-01-04 08:27:34 ....A       449868               TMW_04_01_2021_C30_S51/MFDC0434.JPG
2021-01-04 08:32:34 ....A       457098               TMW_04_01_2021_C30_S51/MFDC0435.JPG
2021-01-04 08:37:34 ....A       457567               TMW_04_01_2021_C30_S51/MFDC0436.JPG
2021-01-04 08:42:34 ....A       451279               TMW_04_01_2021_C30_S51/MFDC0437.JPG
2021-01-04 08:47:34 ....A       462449               TMW_04_01_2021_C30_S51/MFDC0438.JPG
2021-01-04 08:52:34 ....A       456204               TMW_04_01_2021_C30_S51/MFDC0439.JPG
2021-01-04 08:57:34 ....A       469270               TMW_04_01_2021_C30_S51/MFDC0440.JPG
2021-01-04 09:02:34 ....A       471495               TMW_04_01_2021_C30_S51/MFDC0441.JPG
2021-01-04 09:07:34 ....A       476272               TMW_04_01_2021_C30_S51/MFDC0442.JPG
2021-01-04 09:12:34 ....A       477803               TMW_04_01_2021_C30_S51/MFDC0443.JPG
2021-01-04 09:17:34 ....A       478692               TMW_04_01_2021_C30_S51/MFDC0444.JPG
2021-01-04 09:22:34 ....A       482609               TMW_04_01_2021_C30_S51/MFDC0445.JPG
2021-01-04 09:27:34 ....A       462027               TMW_04_01_2021_C30_S51/MFDC0446.JPG
2021-01-04 09:32:34 ....A       427189               TMW_04_01_2021_C30_S51/MFDC0447.JPG
2021-01-04 09:37:34 ....A       486533               TMW_04_01_2021_C30_S51/MFDC0448.JPG
2021-01-04 09:42:34 ....A       487310               TMW_04_01_2021_C30_S51/MFDC0449.JPG
2021-01-04 09:47:34 ....A       486686               TMW_04_01_2021_C30_S51/MFDC0450.JPG
2021-01-04 09:52:34 ....A       486777               TMW_04_01_2021_C30_S51/MFDC0451.JPG
2021-01-04 09:57:34 ....A       490190               TMW_04_01_2021_C30_S51/MFDC0452.JPG
2021-01-04 10:02:34 ....A       497001               TMW_04_01_2021_C30_S51/MFDC0453.JPG
2021-01-04 10:07:34 ....A       488637               TMW_04_01_2021_C30_S51/MFDC0454.JPG
2021-01-04 10:12:34 ....A       489868               TMW_04_01_2021_C30_S51/MFDC0455.JPG
2021-01-04 10:17:34 ....A       495146               TMW_04_01_2021_C30_S51/MFDC0456.JPG
2021-01-04 10:22:34 ....A       501762               TMW_04_01_2021_C30_S51/MFDC0457.JPG
------------------- ----- ------------ ------------  ------------------------
2021-01-11 12:21:46           12263333     11532010  26 files, 1 folders
