
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 1489392 bytes (1455 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/TMW/TMW_26_12_2023_C11_S21.zip

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/TMW/TMW_26_12_2023_C11_S21.zip
Type = zip
Physical Size = 1489392

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-12-26 09:14:24 ....A       768786       762244  TMW_26_12_2023_C11_S21/MFDC1437.JPG
2023-12-26 09:15:54 ....A       733585       726834  TMW_26_12_2023_C11_S21/MFDC1438.JPG
------------------- ----- ------------ ------------  ------------------------
2023-12-26 09:15:54            1502371      1489078  2 files
