
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 219614187 bytes (210 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/TMW/TMW_21_06_2021_C19_S5.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/TMW/TMW_21_06_2021_C19_S5.7z
Type = 7z
Physical Size = 219614187
Headers Size = 6101
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2021-06-28 13:35:07 D....            0            0  TMW_21_06_2021_C19_S5
2021-06-21 08:24:24 ....A       576647    219608086  TMW_21_06_2021_C19_S5/MFDC6859.JPG
2021-06-21 08:29:24 ....A       531065               TMW_21_06_2021_C19_S5/MFDC6860.JPG
2021-06-21 08:34:24 ....A       555394               TMW_21_06_2021_C19_S5/MFDC6861.JPG
2021-06-21 08:39:24 ....A       567712               TMW_21_06_2021_C19_S5/MFDC6862.JPG
2021-06-21 08:44:24 ....A       571945               TMW_21_06_2021_C19_S5/MFDC6863.JPG
2021-06-21 08:49:24 ....A       564037               TMW_21_06_2021_C19_S5/MFDC6864.JPG
2021-06-21 08:54:24 ....A       562117               TMW_21_06_2021_C19_S5/MFDC6865.JPG
2021-06-21 08:59:24 ....A       583890               TMW_21_06_2021_C19_S5/MFDC6866.JPG
2021-06-21 09:04:24 ....A       555205               TMW_21_06_2021_C19_S5/MFDC6867.JPG
2021-06-21 09:09:24 ....A       578685               TMW_21_06_2021_C19_S5/MFDC6868.JPG
2021-06-21 09:14:24 ....A       581265               TMW_21_06_2021_C19_S5/MFDC6869.JPG
2021-06-21 09:19:24 ....A       582609               TMW_21_06_2021_C19_S5/MFDC6870.JPG
2021-06-21 09:24:24 ....A       587203               TMW_21_06_2021_C19_S5/MFDC6871.JPG
2021-06-21 09:29:24 ....A       584786               TMW_21_06_2021_C19_S5/MFDC6872.JPG
2021-06-21 09:34:24 ....A       576703               TMW_21_06_2021_C19_S5/MFDC6873.JPG
2021-06-21 09:39:24 ....A       570919               TMW_21_06_2021_C19_S5/MFDC6874.JPG
2021-06-21 09:44:24 ....A       553811               TMW_21_06_2021_C19_S5/MFDC6875.JPG
2021-06-21 09:49:24 ....A       535027               TMW_21_06_2021_C19_S5/MFDC6876.JPG
2021-06-21 09:54:24 ....A       557591               TMW_21_06_2021_C19_S5/MFDC6877.JPG
2021-06-21 09:59:24 ....A       572991               TMW_21_06_2021_C19_S5/MFDC6878.JPG
2021-06-21 10:04:24 ....A       569484               TMW_21_06_2021_C19_S5/MFDC6879.JPG
2021-06-21 10:09:24 ....A       553450               TMW_21_06_2021_C19_S5/MFDC6880.JPG
2021-06-21 10:14:24 ....A       551715               TMW_21_06_2021_C19_S5/MFDC6881.JPG
2021-06-21 10:19:24 ....A       563380               TMW_21_06_2021_C19_S5/MFDC6882.JPG
2021-06-21 10:24:24 ....A       520590               TMW_21_06_2021_C19_S5/MFDC6883.JPG
2021-06-21 10:29:24 ....A       560442               TMW_21_06_2021_C19_S5/MFDC6884.JPG
2021-06-21 10:34:24 ....A       554042               TMW_21_06_2021_C19_S5/MFDC6885.JPG
2021-06-21 10:39:24 ....A       524625               TMW_21_06_2021_C19_S5/MFDC6886.JPG
2021-06-21 10:44:24 ....A       493284               TMW_21_06_2021_C19_S5/MFDC6887.JPG
2021-06-21 10:49:24 ....A       523477               TMW_21_06_2021_C19_S5/MFDC6888.JPG
2021-06-21 10:54:24 ....A       518101               TMW_21_06_2021_C19_S5/MFDC6889.JPG
2021-06-21 10:59:24 ....A       525180               TMW_21_06_2021_C19_S5/MFDC6890.JPG
2021-06-21 11:04:24 ....A       485096               TMW_21_06_2021_C19_S5/MFDC6891.JPG
2021-06-21 11:09:24 ....A       481553               TMW_21_06_2021_C19_S5/MFDC6892.JPG
2021-06-21 11:14:24 ....A       533936               TMW_21_06_2021_C19_S5/MFDC6893.JPG
2021-06-21 11:19:24 ....A       467823               TMW_21_06_2021_C19_S5/MFDC6894.JPG
2021-06-21 11:24:24 ....A       455543               TMW_21_06_2021_C19_S5/MFDC6895.JPG
2021-06-21 11:29:24 ....A       455132               TMW_21_06_2021_C19_S5/MFDC6896.JPG
2021-06-21 11:34:24 ....A       463890               TMW_21_06_2021_C19_S5/MFDC6897.JPG
2021-06-21 11:39:24 ....A       487981               TMW_21_06_2021_C19_S5/MFDC6898.JPG
2021-06-21 11:44:24 ....A       508120               TMW_21_06_2021_C19_S5/MFDC6899.JPG
2021-06-21 11:49:24 ....A       509424               TMW_21_06_2021_C19_S5/MFDC6900.JPG
2021-06-21 11:54:24 ....A       524644               TMW_21_06_2021_C19_S5/MFDC6901.JPG
2021-06-21 11:59:24 ....A       528701               TMW_21_06_2021_C19_S5/MFDC6902.JPG
2021-06-21 12:04:24 ....A       523684               TMW_21_06_2021_C19_S5/MFDC6903.JPG
2021-06-21 12:09:24 ....A       519485               TMW_21_06_2021_C19_S5/MFDC6904.JPG
2021-06-21 12:14:24 ....A       524550               TMW_21_06_2021_C19_S5/MFDC6905.JPG
2021-06-21 12:19:24 ....A       508809               TMW_21_06_2021_C19_S5/MFDC6906.JPG
2021-06-21 12:24:24 ....A       509972               TMW_21_06_2021_C19_S5/MFDC6907.JPG
2021-06-21 12:29:24 ....A       513703               TMW_21_06_2021_C19_S5/MFDC6908.JPG
2021-06-21 12:34:24 ....A       524698               TMW_21_06_2021_C19_S5/MFDC6909.JPG
2021-06-21 12:39:24 ....A       515565               TMW_21_06_2021_C19_S5/MFDC6910.JPG
2021-06-21 12:44:24 ....A       513481               TMW_21_06_2021_C19_S5/MFDC6911.JPG
2021-06-21 12:49:24 ....A       510955               TMW_21_06_2021_C19_S5/MFDC6912.JPG
2021-06-21 12:54:24 ....A       526061               TMW_21_06_2021_C19_S5/MFDC6913.JPG
2021-06-21 12:59:24 ....A       525959               TMW_21_06_2021_C19_S5/MFDC6914.JPG
2021-06-21 13:04:24 ....A       528599               TMW_21_06_2021_C19_S5/MFDC6915.JPG
2021-06-21 13:09:24 ....A       540804               TMW_21_06_2021_C19_S5/MFDC6916.JPG
2021-06-21 13:14:24 ....A       531181               TMW_21_06_2021_C19_S5/MFDC6917.JPG
2021-06-21 13:19:24 ....A       526289               TMW_21_06_2021_C19_S5/MFDC6918.JPG
2021-06-21 13:24:24 ....A       534750               TMW_21_06_2021_C19_S5/MFDC6919.JPG
2021-06-21 13:29:24 ....A       502725               TMW_21_06_2021_C19_S5/MFDC6920.JPG
2021-06-21 13:34:24 ....A       528183               TMW_21_06_2021_C19_S5/MFDC6921.JPG
2021-06-21 13:39:24 ....A       517121               TMW_21_06_2021_C19_S5/MFDC6922.JPG
2021-06-21 13:44:24 ....A       504461               TMW_21_06_2021_C19_S5/MFDC6923.JPG
2021-06-21 13:49:24 ....A       502717               TMW_21_06_2021_C19_S5/MFDC6924.JPG
2021-06-21 13:54:24 ....A       502521               TMW_21_06_2021_C19_S5/MFDC6925.JPG
2021-06-21 13:59:24 ....A       495737               TMW_21_06_2021_C19_S5/MFDC6926.JPG
2021-06-21 14:04:24 ....A       492028               TMW_21_06_2021_C19_S5/MFDC6927.JPG
2021-06-21 14:09:24 ....A       487473               TMW_21_06_2021_C19_S5/MFDC6928.JPG
2021-06-21 14:14:24 ....A       489271               TMW_21_06_2021_C19_S5/MFDC6929.JPG
2021-06-21 14:19:24 ....A       497935               TMW_21_06_2021_C19_S5/MFDC6930.JPG
2021-06-21 14:24:24 ....A       493294               TMW_21_06_2021_C19_S5/MFDC6931.JPG
2021-06-21 14:29:24 ....A       496864               TMW_21_06_2021_C19_S5/MFDC6932.JPG
2021-06-21 14:34:24 ....A       486647               TMW_21_06_2021_C19_S5/MFDC6933.JPG
2021-06-21 14:39:24 ....A       484028               TMW_21_06_2021_C19_S5/MFDC6934.JPG
2021-06-21 14:44:24 ....A       483550               TMW_21_06_2021_C19_S5/MFDC6935.JPG
2021-06-21 14:49:24 ....A       480418               TMW_21_06_2021_C19_S5/MFDC6936.JPG
2021-06-21 14:54:24 ....A       491480               TMW_21_06_2021_C19_S5/MFDC6937.JPG
2021-06-21 14:59:24 ....A       490226               TMW_21_06_2021_C19_S5/MFDC6938.JPG
2021-06-21 15:04:24 ....A       495921               TMW_21_06_2021_C19_S5/MFDC6939.JPG
2021-06-21 15:09:24 ....A       487028               TMW_21_06_2021_C19_S5/MFDC6940.JPG
2021-06-21 15:14:24 ....A       501222               TMW_21_06_2021_C19_S5/MFDC6941.JPG
2021-06-21 15:19:24 ....A       503872               TMW_21_06_2021_C19_S5/MFDC6942.JPG
2021-06-21 15:24:24 ....A       502678               TMW_21_06_2021_C19_S5/MFDC6943.JPG
2021-06-21 15:29:24 ....A       502642               TMW_21_06_2021_C19_S5/MFDC6944.JPG
2021-06-21 15:34:24 ....A       521152               TMW_21_06_2021_C19_S5/MFDC6945.JPG
2021-06-21 15:39:24 ....A       523802               TMW_21_06_2021_C19_S5/MFDC6946.JPG
2021-06-21 15:44:24 ....A       510522               TMW_21_06_2021_C19_S5/MFDC6947.JPG
2021-06-21 15:49:24 ....A       498838               TMW_21_06_2021_C19_S5/MFDC6948.JPG
2021-06-21 15:54:24 ....A       498260               TMW_21_06_2021_C19_S5/MFDC6949.JPG
2021-06-21 15:59:24 ....A       497120               TMW_21_06_2021_C19_S5/MFDC6950.JPG
2021-06-21 16:04:24 ....A       491018               TMW_21_06_2021_C19_S5/MFDC6951.JPG
2021-06-21 16:09:24 ....A       499258               TMW_21_06_2021_C19_S5/MFDC6952.JPG
2021-06-21 16:14:24 ....A       481321               TMW_21_06_2021_C19_S5/MFDC6953.JPG
2021-06-21 16:19:24 ....A       495021               TMW_21_06_2021_C19_S5/MFDC6954.JPG
2021-06-21 16:24:24 ....A       495336               TMW_21_06_2021_C19_S5/MFDC6955.JPG
2021-06-21 16:29:24 ....A       486671               TMW_21_06_2021_C19_S5/MFDC6956.JPG
2021-06-21 16:34:24 ....A       505107               TMW_21_06_2021_C19_S5/MFDC6957.JPG
2021-06-21 16:39:24 ....A       506996               TMW_21_06_2021_C19_S5/MFDC6958.JPG
2021-06-21 16:44:24 ....A       543486               TMW_21_06_2021_C19_S5/MFDC6959.JPG
2021-06-21 16:49:24 ....A       545275               TMW_21_06_2021_C19_S5/MFDC6960.JPG
2021-06-21 16:54:24 ....A       535889               TMW_21_06_2021_C19_S5/MFDC6961.JPG
2021-06-21 16:59:24 ....A       524428               TMW_21_06_2021_C19_S5/MFDC6962.JPG
2021-06-21 17:04:24 ....A       488706               TMW_21_06_2021_C19_S5/MFDC6963.JPG
2021-06-21 17:09:24 ....A       466383               TMW_21_06_2021_C19_S5/MFDC6964.JPG
2021-06-21 17:14:24 ....A       516731               TMW_21_06_2021_C19_S5/MFDC6965.JPG
2021-06-21 17:19:24 ....A       511157               TMW_21_06_2021_C19_S5/MFDC6966.JPG
2021-06-21 17:24:24 ....A       511844               TMW_21_06_2021_C19_S5/MFDC6967.JPG
2021-06-21 17:29:24 ....A       517092               TMW_21_06_2021_C19_S5/MFDC6968.JPG
2021-06-21 17:34:24 ....A       494280               TMW_21_06_2021_C19_S5/MFDC6969.JPG
2021-06-21 17:39:24 ....A       490282               TMW_21_06_2021_C19_S5/MFDC6970.JPG
2021-06-21 17:44:24 ....A       487539               TMW_21_06_2021_C19_S5/MFDC6971.JPG
2021-06-21 17:49:24 ....A       494699               TMW_21_06_2021_C19_S5/MFDC6972.JPG
2021-06-21 17:54:24 ....A       493740               TMW_21_06_2021_C19_S5/MFDC6973.JPG
2021-06-21 17:59:24 ....A       486618               TMW_21_06_2021_C19_S5/MFDC6974.JPG
2021-06-21 18:04:24 ....A       513798               TMW_21_06_2021_C19_S5/MFDC6975.JPG
2021-06-21 18:09:24 ....A       508021               TMW_21_06_2021_C19_S5/MFDC6976.JPG
2021-06-21 18:14:24 ....A       473615               TMW_21_06_2021_C19_S5/MFDC6977.JPG
2021-06-21 18:19:24 ....A       554206               TMW_21_06_2021_C19_S5/MFDC6978.JPG
2021-06-21 18:24:24 ....A       664892               TMW_21_06_2021_C19_S5/MFDC6979.JPG
2021-06-21 18:29:24 ....A       313822               TMW_21_06_2021_C19_S5/MFDC6980.JPG
2021-06-21 18:34:24 ....A       346728               TMW_21_06_2021_C19_S5/MFDC6981.JPG
2021-06-21 18:39:24 ....A       366120               TMW_21_06_2021_C19_S5/MFDC6982.JPG
2021-06-21 18:44:24 ....A       372534               TMW_21_06_2021_C19_S5/MFDC6983.JPG
2021-06-21 18:49:24 ....A       357501               TMW_21_06_2021_C19_S5/MFDC6984.JPG
2021-06-21 18:54:24 ....A       356449               TMW_21_06_2021_C19_S5/MFDC6985.JPG
2021-06-21 18:59:24 ....A       369704               TMW_21_06_2021_C19_S5/MFDC6986.JPG
2021-06-21 19:04:24 ....A       379615               TMW_21_06_2021_C19_S5/MFDC6987.JPG
2021-06-21 19:09:24 ....A       362196               TMW_21_06_2021_C19_S5/MFDC6988.JPG
2021-06-21 19:14:24 ....A       378813               TMW_21_06_2021_C19_S5/MFDC6989.JPG
2021-06-21 19:19:24 ....A       365928               TMW_21_06_2021_C19_S5/MFDC6990.JPG
2021-06-21 19:24:24 ....A       335313               TMW_21_06_2021_C19_S5/MFDC6991.JPG
2021-06-21 19:29:24 ....A       367624               TMW_21_06_2021_C19_S5/MFDC6992.JPG
2021-06-21 19:34:24 ....A       382556               TMW_21_06_2021_C19_S5/MFDC6993.JPG
2021-06-21 19:39:24 ....A       371518               TMW_21_06_2021_C19_S5/MFDC6994.JPG
2021-06-21 19:44:24 ....A       389959               TMW_21_06_2021_C19_S5/MFDC6995.JPG
2021-06-21 19:49:24 ....A       357660               TMW_21_06_2021_C19_S5/MFDC6996.JPG
2021-06-21 19:54:24 ....A       386105               TMW_21_06_2021_C19_S5/MFDC6997.JPG
2021-06-21 19:59:24 ....A       385768               TMW_21_06_2021_C19_S5/MFDC6998.JPG
2021-06-21 20:04:24 ....A       396910               TMW_21_06_2021_C19_S5/MFDC6999.JPG
2021-06-21 20:09:24 ....A       377396               TMW_21_06_2021_C19_S5/MFDC7000.JPG
2021-06-21 20:14:24 ....A       378707               TMW_21_06_2021_C19_S5/MFDC7001.JPG
2021-06-21 20:19:24 ....A       381211               TMW_21_06_2021_C19_S5/MFDC7002.JPG
2021-06-21 20:24:24 ....A       379496               TMW_21_06_2021_C19_S5/MFDC7003.JPG
2021-06-21 20:29:24 ....A       386281               TMW_21_06_2021_C19_S5/MFDC7004.JPG
2021-06-21 20:34:24 ....A       389877               TMW_21_06_2021_C19_S5/MFDC7005.JPG
2021-06-21 20:39:24 ....A       378584               TMW_21_06_2021_C19_S5/MFDC7006.JPG
2021-06-21 20:44:24 ....A       384874               TMW_21_06_2021_C19_S5/MFDC7007.JPG
2021-06-21 20:49:24 ....A       379059               TMW_21_06_2021_C19_S5/MFDC7008.JPG
2021-06-21 20:54:24 ....A       384105               TMW_21_06_2021_C19_S5/MFDC7009.JPG
2021-06-21 20:59:24 ....A       388873               TMW_21_06_2021_C19_S5/MFDC7010.JPG
2021-06-21 21:04:24 ....A       391310               TMW_21_06_2021_C19_S5/MFDC7011.JPG
2021-06-21 21:09:24 ....A       377974               TMW_21_06_2021_C19_S5/MFDC7012.JPG
2021-06-21 21:14:24 ....A       388633               TMW_21_06_2021_C19_S5/MFDC7013.JPG
2021-06-21 21:19:24 ....A       379371               TMW_21_06_2021_C19_S5/MFDC7014.JPG
2021-06-21 21:24:24 ....A       379320               TMW_21_06_2021_C19_S5/MFDC7015.JPG
2021-06-21 21:29:24 ....A       381963               TMW_21_06_2021_C19_S5/MFDC7016.JPG
2021-06-21 21:34:24 ....A       389776               TMW_21_06_2021_C19_S5/MFDC7017.JPG
2021-06-21 21:39:24 ....A       377678               TMW_21_06_2021_C19_S5/MFDC7018.JPG
2021-06-21 21:44:24 ....A       381046               TMW_21_06_2021_C19_S5/MFDC7019.JPG
2021-06-21 21:49:24 ....A       389308               TMW_21_06_2021_C19_S5/MFDC7020.JPG
2021-06-21 21:54:24 ....A       384414               TMW_21_06_2021_C19_S5/MFDC7021.JPG
2021-06-21 21:59:24 ....A       384125               TMW_21_06_2021_C19_S5/MFDC7022.JPG
2021-06-21 22:04:24 ....A       395092               TMW_21_06_2021_C19_S5/MFDC7023.JPG
2021-06-21 22:09:24 ....A       391296               TMW_21_06_2021_C19_S5/MFDC7024.JPG
2021-06-21 22:14:24 ....A       386535               TMW_21_06_2021_C19_S5/MFDC7025.JPG
2021-06-21 22:19:24 ....A       394821               TMW_21_06_2021_C19_S5/MFDC7026.JPG
2021-06-21 22:24:24 ....A       387281               TMW_21_06_2021_C19_S5/MFDC7027.JPG
2021-06-21 22:29:24 ....A       393477               TMW_21_06_2021_C19_S5/MFDC7028.JPG
2021-06-21 22:34:24 ....A       393624               TMW_21_06_2021_C19_S5/MFDC7029.JPG
2021-06-21 22:39:24 ....A       394857               TMW_21_06_2021_C19_S5/MFDC7030.JPG
2021-06-21 22:44:24 ....A       355695               TMW_21_06_2021_C19_S5/MFDC7031.JPG
2021-06-21 22:49:24 ....A       395228               TMW_21_06_2021_C19_S5/MFDC7032.JPG
2021-06-21 22:54:24 ....A       393606               TMW_21_06_2021_C19_S5/MFDC7033.JPG
2021-06-21 22:59:24 ....A       394334               TMW_21_06_2021_C19_S5/MFDC7034.JPG
2021-06-21 23:04:24 ....A       393178               TMW_21_06_2021_C19_S5/MFDC7035.JPG
2021-06-21 23:09:24 ....A       377973               TMW_21_06_2021_C19_S5/MFDC7036.JPG
2021-06-21 23:14:24 ....A       395487               TMW_21_06_2021_C19_S5/MFDC7037.JPG
2021-06-21 23:19:24 ....A       389230               TMW_21_06_2021_C19_S5/MFDC7038.JPG
2021-06-21 23:24:24 ....A       388532               TMW_21_06_2021_C19_S5/MFDC7039.JPG
2021-06-21 23:29:24 ....A       375566               TMW_21_06_2021_C19_S5/MFDC7040.JPG
2021-06-21 23:34:24 ....A       396615               TMW_21_06_2021_C19_S5/MFDC7041.JPG
2021-06-21 23:39:24 ....A       378863               TMW_21_06_2021_C19_S5/MFDC7042.JPG
2021-06-21 23:44:24 ....A       394411               TMW_21_06_2021_C19_S5/MFDC7043.JPG
2021-06-21 23:49:24 ....A       393843               TMW_21_06_2021_C19_S5/MFDC7044.JPG
2021-06-21 23:54:24 ....A       393548               TMW_21_06_2021_C19_S5/MFDC7045.JPG
2021-06-21 23:59:24 ....A       393211               TMW_21_06_2021_C19_S5/MFDC7046.JPG
2021-06-22 00:04:24 ....A       392967               TMW_21_06_2021_C19_S5/MFDC7047.JPG
2021-06-22 00:09:24 ....A       394844               TMW_21_06_2021_C19_S5/MFDC7048.JPG
2021-06-22 00:14:24 ....A       390856               TMW_21_06_2021_C19_S5/MFDC7049.JPG
2021-06-22 00:19:24 ....A       393481               TMW_21_06_2021_C19_S5/MFDC7050.JPG
2021-06-22 00:24:24 ....A       395278               TMW_21_06_2021_C19_S5/MFDC7051.JPG
2021-06-22 00:29:24 ....A       383539               TMW_21_06_2021_C19_S5/MFDC7052.JPG
2021-06-22 00:34:24 ....A       392702               TMW_21_06_2021_C19_S5/MFDC7053.JPG
2021-06-22 00:39:24 ....A       390766               TMW_21_06_2021_C19_S5/MFDC7054.JPG
2021-06-22 00:44:24 ....A       391791               TMW_21_06_2021_C19_S5/MFDC7055.JPG
2021-06-22 00:49:24 ....A       392253               TMW_21_06_2021_C19_S5/MFDC7056.JPG
2021-06-22 00:54:24 ....A       392249               TMW_21_06_2021_C19_S5/MFDC7057.JPG
2021-06-22 00:59:24 ....A       390554               TMW_21_06_2021_C19_S5/MFDC7058.JPG
2021-06-22 01:04:24 ....A       391727               TMW_21_06_2021_C19_S5/MFDC7059.JPG
2021-06-22 01:09:24 ....A       402416               TMW_21_06_2021_C19_S5/MFDC7060.JPG
2021-06-22 01:14:24 ....A       391867               TMW_21_06_2021_C19_S5/MFDC7061.JPG
2021-06-22 01:19:24 ....A       390126               TMW_21_06_2021_C19_S5/MFDC7062.JPG
2021-06-22 01:24:24 ....A       390806               TMW_21_06_2021_C19_S5/MFDC7063.JPG
2021-06-22 01:29:24 ....A       392187               TMW_21_06_2021_C19_S5/MFDC7064.JPG
2021-06-22 01:34:24 ....A       390304               TMW_21_06_2021_C19_S5/MFDC7065.JPG
2021-06-22 01:39:24 ....A       392104               TMW_21_06_2021_C19_S5/MFDC7066.JPG
2021-06-22 01:44:24 ....A       393278               TMW_21_06_2021_C19_S5/MFDC7067.JPG
2021-06-22 01:49:24 ....A       389791               TMW_21_06_2021_C19_S5/MFDC7068.JPG
2021-06-22 01:54:24 ....A       390927               TMW_21_06_2021_C19_S5/MFDC7069.JPG
2021-06-22 01:59:24 ....A       391939               TMW_21_06_2021_C19_S5/MFDC7070.JPG
2021-06-22 02:04:24 ....A       400179               TMW_21_06_2021_C19_S5/MFDC7071.JPG
2021-06-22 02:09:24 ....A       392769               TMW_21_06_2021_C19_S5/MFDC7072.JPG
2021-06-22 02:14:24 ....A       388927               TMW_21_06_2021_C19_S5/MFDC7073.JPG
2021-06-22 02:19:24 ....A       393089               TMW_21_06_2021_C19_S5/MFDC7074.JPG
2021-06-22 02:24:24 ....A       391522               TMW_21_06_2021_C19_S5/MFDC7075.JPG
2021-06-22 02:29:24 ....A       391616               TMW_21_06_2021_C19_S5/MFDC7076.JPG
2021-06-22 02:34:24 ....A       392328               TMW_21_06_2021_C19_S5/MFDC7077.JPG
2021-06-22 02:39:24 ....A       374820               TMW_21_06_2021_C19_S5/MFDC7078.JPG
2021-06-22 02:44:24 ....A       392352               TMW_21_06_2021_C19_S5/MFDC7079.JPG
2021-06-22 02:49:24 ....A       394193               TMW_21_06_2021_C19_S5/MFDC7080.JPG
2021-06-22 02:54:24 ....A       393968               TMW_21_06_2021_C19_S5/MFDC7081.JPG
2021-06-22 02:59:24 ....A       394141               TMW_21_06_2021_C19_S5/MFDC7082.JPG
2021-06-22 03:04:24 ....A       397211               TMW_21_06_2021_C19_S5/MFDC7083.JPG
2021-06-22 03:09:24 ....A       394855               TMW_21_06_2021_C19_S5/MFDC7084.JPG
2021-06-22 03:14:24 ....A       392859               TMW_21_06_2021_C19_S5/MFDC7085.JPG
2021-06-22 03:19:24 ....A       380940               TMW_21_06_2021_C19_S5/MFDC7086.JPG
2021-06-22 03:24:24 ....A       388694               TMW_21_06_2021_C19_S5/MFDC7087.JPG
2021-06-22 03:29:24 ....A       394710               TMW_21_06_2021_C19_S5/MFDC7088.JPG
2021-06-22 03:34:24 ....A       397430               TMW_21_06_2021_C19_S5/MFDC7089.JPG
2021-06-22 03:39:24 ....A       396959               TMW_21_06_2021_C19_S5/MFDC7090.JPG
2021-06-22 03:44:24 ....A       391269               TMW_21_06_2021_C19_S5/MFDC7091.JPG
2021-06-22 03:49:24 ....A       390073               TMW_21_06_2021_C19_S5/MFDC7092.JPG
2021-06-22 03:54:24 ....A       391049               TMW_21_06_2021_C19_S5/MFDC7093.JPG
2021-06-22 03:59:24 ....A       400252               TMW_21_06_2021_C19_S5/MFDC7094.JPG
2021-06-22 04:04:24 ....A       390147               TMW_21_06_2021_C19_S5/MFDC7095.JPG
2021-06-22 04:09:24 ....A       390859               TMW_21_06_2021_C19_S5/MFDC7096.JPG
2021-06-22 04:14:24 ....A       394068               TMW_21_06_2021_C19_S5/MFDC7097.JPG
2021-06-22 04:19:24 ....A       391285               TMW_21_06_2021_C19_S5/MFDC7098.JPG
2021-06-22 04:24:24 ....A       390450               TMW_21_06_2021_C19_S5/MFDC7099.JPG
2021-06-22 04:29:24 ....A       373392               TMW_21_06_2021_C19_S5/MFDC7100.JPG
2021-06-22 04:34:24 ....A       401255               TMW_21_06_2021_C19_S5/MFDC7101.JPG
2021-06-22 04:39:24 ....A       384573               TMW_21_06_2021_C19_S5/MFDC7102.JPG
2021-06-22 04:44:24 ....A       392480               TMW_21_06_2021_C19_S5/MFDC7103.JPG
2021-06-22 04:49:24 ....A       392590               TMW_21_06_2021_C19_S5/MFDC7104.JPG
2021-06-22 04:54:24 ....A       391751               TMW_21_06_2021_C19_S5/MFDC7105.JPG
2021-06-22 04:59:24 ....A       387181               TMW_21_06_2021_C19_S5/MFDC7106.JPG
2021-06-22 05:04:24 ....A       392313               TMW_21_06_2021_C19_S5/MFDC7107.JPG
2021-06-22 05:09:24 ....A       394253               TMW_21_06_2021_C19_S5/MFDC7108.JPG
2021-06-22 05:14:24 ....A       385234               TMW_21_06_2021_C19_S5/MFDC7109.JPG
2021-06-22 05:19:24 ....A       389469               TMW_21_06_2021_C19_S5/MFDC7110.JPG
2021-06-22 05:24:24 ....A       368801               TMW_21_06_2021_C19_S5/MFDC7111.JPG
2021-06-22 05:29:24 ....A       323623               TMW_21_06_2021_C19_S5/MFDC7112.JPG
2021-06-22 05:34:24 ....A       290064               TMW_21_06_2021_C19_S5/MFDC7113.JPG
2021-06-22 05:39:24 ....A       510152               TMW_21_06_2021_C19_S5/MFDC7114.JPG
2021-06-22 05:44:24 ....A       467627               TMW_21_06_2021_C19_S5/MFDC7115.JPG
2021-06-22 05:49:24 ....A       503425               TMW_21_06_2021_C19_S5/MFDC7116.JPG
2021-06-22 05:54:24 ....A       528528               TMW_21_06_2021_C19_S5/MFDC7117.JPG
2021-06-22 05:59:24 ....A       507239               TMW_21_06_2021_C19_S5/MFDC7118.JPG
2021-06-22 06:04:24 ....A       482650               TMW_21_06_2021_C19_S5/MFDC7119.JPG
2021-06-22 06:09:24 ....A       482509               TMW_21_06_2021_C19_S5/MFDC7120.JPG
2021-06-22 06:14:24 ....A       491421               TMW_21_06_2021_C19_S5/MFDC7121.JPG
2021-06-22 06:19:24 ....A       488696               TMW_21_06_2021_C19_S5/MFDC7122.JPG
2021-06-22 06:24:24 ....A       502640               TMW_21_06_2021_C19_S5/MFDC7123.JPG
2021-06-22 06:29:24 ....A       508816               TMW_21_06_2021_C19_S5/MFDC7124.JPG
2021-06-22 06:34:24 ....A       514067               TMW_21_06_2021_C19_S5/MFDC7125.JPG
2021-06-22 06:39:24 ....A       522522               TMW_21_06_2021_C19_S5/MFDC7126.JPG
2021-06-22 06:44:24 ....A       534178               TMW_21_06_2021_C19_S5/MFDC7127.JPG
2021-06-22 06:49:24 ....A       529134               TMW_21_06_2021_C19_S5/MFDC7128.JPG
2021-06-22 06:54:24 ....A       515160               TMW_21_06_2021_C19_S5/MFDC7129.JPG
2021-06-22 06:59:24 ....A       522350               TMW_21_06_2021_C19_S5/MFDC7130.JPG
2021-06-22 07:04:24 ....A       527248               TMW_21_06_2021_C19_S5/MFDC7131.JPG
2021-06-22 07:09:24 ....A       521349               TMW_21_06_2021_C19_S5/MFDC7132.JPG
2021-06-22 07:14:24 ....A       534665               TMW_21_06_2021_C19_S5/MFDC7133.JPG
2021-06-22 07:19:24 ....A       529591               TMW_21_06_2021_C19_S5/MFDC7134.JPG
2021-06-22 07:24:24 ....A       529935               TMW_21_06_2021_C19_S5/MFDC7135.JPG
2021-06-22 07:29:24 ....A       533959               TMW_21_06_2021_C19_S5/MFDC7136.JPG
2021-06-22 07:34:24 ....A       531282               TMW_21_06_2021_C19_S5/MFDC7137.JPG
2021-06-22 07:39:24 ....A       537689               TMW_21_06_2021_C19_S5/MFDC7138.JPG
2021-06-22 07:44:24 ....A       520478               TMW_21_06_2021_C19_S5/MFDC7139.JPG
2021-06-22 07:49:24 ....A       506330               TMW_21_06_2021_C19_S5/MFDC7140.JPG
2021-06-22 07:54:24 ....A       505585               TMW_21_06_2021_C19_S5/MFDC7141.JPG
2021-06-22 07:59:24 ....A       502707               TMW_21_06_2021_C19_S5/MFDC7142.JPG
2021-06-22 08:04:24 ....A       507790               TMW_21_06_2021_C19_S5/MFDC7143.JPG
2021-06-22 08:09:24 ....A       509213               TMW_21_06_2021_C19_S5/MFDC7144.JPG
2021-06-22 08:14:24 ....A       510131               TMW_21_06_2021_C19_S5/MFDC7145.JPG
2021-06-22 08:19:24 ....A       509966               TMW_21_06_2021_C19_S5/MFDC7146.JPG
2021-06-22 08:24:24 ....A       524286               TMW_21_06_2021_C19_S5/MFDC7147.JPG
2021-06-22 08:29:24 ....A       515532               TMW_21_06_2021_C19_S5/MFDC7148.JPG
2021-06-22 08:34:24 ....A       535914               TMW_21_06_2021_C19_S5/MFDC7149.JPG
2021-06-22 08:39:24 ....A       539185               TMW_21_06_2021_C19_S5/MFDC7150.JPG
2021-06-22 08:44:24 ....A       525997               TMW_21_06_2021_C19_S5/MFDC7151.JPG
2021-06-22 08:49:24 ....A       536880               TMW_21_06_2021_C19_S5/MFDC7152.JPG
2021-06-22 08:54:24 ....A       539884               TMW_21_06_2021_C19_S5/MFDC7153.JPG
2021-06-22 08:59:24 ....A       539228               TMW_21_06_2021_C19_S5/MFDC7154.JPG
2021-06-22 09:04:24 ....A       538497               TMW_21_06_2021_C19_S5/MFDC7155.JPG
2021-06-22 09:09:24 ....A       535191               TMW_21_06_2021_C19_S5/MFDC7156.JPG
2021-06-22 09:14:24 ....A       531992               TMW_21_06_2021_C19_S5/MFDC7157.JPG
2021-06-22 09:19:24 ....A       543210               TMW_21_06_2021_C19_S5/MFDC7158.JPG
2021-06-22 09:24:24 ....A       546859               TMW_21_06_2021_C19_S5/MFDC7159.JPG
2021-06-22 09:29:24 ....A       499459               TMW_21_06_2021_C19_S5/MFDC7160.JPG
2021-06-22 09:34:24 ....A       556564               TMW_21_06_2021_C19_S5/MFDC7161.JPG
2021-06-22 09:39:24 ....A       554642               TMW_21_06_2021_C19_S5/MFDC7162.JPG
2021-06-22 09:44:24 ....A       548196               TMW_21_06_2021_C19_S5/MFDC7163.JPG
2021-06-22 09:49:24 ....A       551235               TMW_21_06_2021_C19_S5/MFDC7164.JPG
2021-06-22 09:54:24 ....A       561476               TMW_21_06_2021_C19_S5/MFDC7165.JPG
2021-06-22 09:59:24 ....A       493476               TMW_21_06_2021_C19_S5/MFDC7166.JPG
2021-06-22 10:04:24 ....A       524244               TMW_21_06_2021_C19_S5/MFDC7167.JPG
2021-06-22 10:09:24 ....A       558337               TMW_21_06_2021_C19_S5/MFDC7168.JPG
2021-06-22 10:14:24 ....A       561792               TMW_21_06_2021_C19_S5/MFDC7169.JPG
2021-06-22 10:19:24 ....A       511566               TMW_21_06_2021_C19_S5/MFDC7170.JPG
2021-06-22 10:24:24 ....A       557457               TMW_21_06_2021_C19_S5/MFDC7171.JPG
2021-06-22 10:29:24 ....A       552526               TMW_21_06_2021_C19_S5/MFDC7172.JPG
2021-06-22 10:34:24 ....A       484294               TMW_21_06_2021_C19_S5/MFDC7173.JPG
2021-06-22 10:39:24 ....A       565140               TMW_21_06_2021_C19_S5/MFDC7174.JPG
2021-06-22 10:44:24 ....A       559280               TMW_21_06_2021_C19_S5/MFDC7175.JPG
2021-06-22 10:49:24 ....A       564441               TMW_21_06_2021_C19_S5/MFDC7176.JPG
2021-06-22 10:54:24 ....A       486598               TMW_21_06_2021_C19_S5/MFDC7177.JPG
2021-06-22 10:59:24 ....A       531717               TMW_21_06_2021_C19_S5/MFDC7178.JPG
2021-06-22 11:04:24 ....A       563435               TMW_21_06_2021_C19_S5/MFDC7179.JPG
2021-06-22 11:09:24 ....A       560644               TMW_21_06_2021_C19_S5/MFDC7180.JPG
2021-06-22 11:14:24 ....A       549928               TMW_21_06_2021_C19_S5/MFDC7181.JPG
2021-06-22 11:19:24 ....A       496232               TMW_21_06_2021_C19_S5/MFDC7182.JPG
2021-06-22 11:24:24 ....A       511991               TMW_21_06_2021_C19_S5/MFDC7183.JPG
2021-06-22 11:29:24 ....A       554874               TMW_21_06_2021_C19_S5/MFDC7184.JPG
2021-06-22 11:34:24 ....A       520212               TMW_21_06_2021_C19_S5/MFDC7185.JPG
2021-06-22 11:39:24 ....A       563579               TMW_21_06_2021_C19_S5/MFDC7186.JPG
2021-06-22 11:44:24 ....A       492479               TMW_21_06_2021_C19_S5/MFDC7187.JPG
2021-06-22 11:49:24 ....A       558096               TMW_21_06_2021_C19_S5/MFDC7188.JPG
2021-06-22 11:54:24 ....A       520881               TMW_21_06_2021_C19_S5/MFDC7189.JPG
2021-06-22 11:59:24 ....A       553557               TMW_21_06_2021_C19_S5/MFDC7190.JPG
2021-06-22 12:04:24 ....A       558670               TMW_21_06_2021_C19_S5/MFDC7191.JPG
2021-06-22 12:09:24 ....A       489974               TMW_21_06_2021_C19_S5/MFDC7192.JPG
2021-06-22 12:14:24 ....A       498716               TMW_21_06_2021_C19_S5/MFDC7193.JPG
2021-06-22 12:19:24 ....A       551425               TMW_21_06_2021_C19_S5/MFDC7194.JPG
2021-06-22 12:24:24 ....A       488253               TMW_21_06_2021_C19_S5/MFDC7195.JPG
2021-06-22 12:29:24 ....A       491930               TMW_21_06_2021_C19_S5/MFDC7196.JPG
2021-06-22 12:34:24 ....A       533838               TMW_21_06_2021_C19_S5/MFDC7197.JPG
2021-06-22 12:39:24 ....A       491065               TMW_21_06_2021_C19_S5/MFDC7198.JPG
2021-06-22 12:44:24 ....A       510751               TMW_21_06_2021_C19_S5/MFDC7199.JPG
2021-06-22 12:49:24 ....A       528371               TMW_21_06_2021_C19_S5/MFDC7200.JPG
2021-06-22 12:54:24 ....A       578050               TMW_21_06_2021_C19_S5/MFDC7201.JPG
2021-06-22 12:59:24 ....A       558781               TMW_21_06_2021_C19_S5/MFDC7202.JPG
2021-06-22 13:04:24 ....A       554383               TMW_21_06_2021_C19_S5/MFDC7203.JPG
2021-06-22 13:09:24 ....A       500538               TMW_21_06_2021_C19_S5/MFDC7204.JPG
2021-06-22 13:14:24 ....A       572842               TMW_21_06_2021_C19_S5/MFDC7205.JPG
2021-06-22 13:19:24 ....A       510759               TMW_21_06_2021_C19_S5/MFDC7206.JPG
2021-06-22 13:24:24 ....A       506905               TMW_21_06_2021_C19_S5/MFDC7207.JPG
2021-06-22 13:29:24 ....A       524143               TMW_21_06_2021_C19_S5/MFDC7208.JPG
2021-06-22 13:34:24 ....A       527841               TMW_21_06_2021_C19_S5/MFDC7209.JPG
2021-06-22 13:39:24 ....A       542387               TMW_21_06_2021_C19_S5/MFDC7210.JPG
2021-06-22 13:44:24 ....A       542716               TMW_21_06_2021_C19_S5/MFDC7211.JPG
2021-06-22 13:49:24 ....A       551959               TMW_21_06_2021_C19_S5/MFDC7212.JPG
2021-06-22 13:54:24 ....A       566054               TMW_21_06_2021_C19_S5/MFDC7213.JPG
2021-06-22 13:59:24 ....A       557862               TMW_21_06_2021_C19_S5/MFDC7214.JPG
2021-06-22 14:04:24 ....A       581297               TMW_21_06_2021_C19_S5/MFDC7215.JPG
2021-06-22 14:09:24 ....A       555252               TMW_21_06_2021_C19_S5/MFDC7216.JPG
2021-06-22 14:14:24 ....A       547563               TMW_21_06_2021_C19_S5/MFDC7217.JPG
2021-06-22 14:19:24 ....A       539426               TMW_21_06_2021_C19_S5/MFDC7218.JPG
2021-06-22 14:24:24 ....A       568429               TMW_21_06_2021_C19_S5/MFDC7219.JPG
2021-06-22 14:29:24 ....A       578510               TMW_21_06_2021_C19_S5/MFDC7220.JPG
2021-06-22 14:34:24 ....A       561084               TMW_21_06_2021_C19_S5/MFDC7221.JPG
2021-06-22 14:39:24 ....A       583979               TMW_21_06_2021_C19_S5/MFDC7222.JPG
2021-06-22 14:44:24 ....A       540404               TMW_21_06_2021_C19_S5/MFDC7223.JPG
2021-06-22 14:49:24 ....A       569926               TMW_21_06_2021_C19_S5/MFDC7224.JPG
2021-06-22 14:54:24 ....A       570233               TMW_21_06_2021_C19_S5/MFDC7225.JPG
2021-06-22 14:59:24 ....A       580177               TMW_21_06_2021_C19_S5/MFDC7226.JPG
2021-06-22 15:04:24 ....A       570165               TMW_21_06_2021_C19_S5/MFDC7227.JPG
2021-06-22 15:09:24 ....A       575153               TMW_21_06_2021_C19_S5/MFDC7228.JPG
2021-06-22 15:14:24 ....A       569234               TMW_21_06_2021_C19_S5/MFDC7229.JPG
2021-06-22 15:19:24 ....A       565550               TMW_21_06_2021_C19_S5/MFDC7230.JPG
2021-06-22 15:24:24 ....A       580544               TMW_21_06_2021_C19_S5/MFDC7231.JPG
2021-06-22 15:29:24 ....A       532320               TMW_21_06_2021_C19_S5/MFDC7232.JPG
2021-06-22 15:34:24 ....A       573686               TMW_21_06_2021_C19_S5/MFDC7233.JPG
2021-06-22 15:39:24 ....A       513235               TMW_21_06_2021_C19_S5/MFDC7234.JPG
2021-06-22 15:44:24 ....A       489996               TMW_21_06_2021_C19_S5/MFDC7235.JPG
2021-06-22 15:49:24 ....A       524045               TMW_21_06_2021_C19_S5/MFDC7236.JPG
2021-06-22 15:54:24 ....A       456906               TMW_21_06_2021_C19_S5/MFDC7237.JPG
2021-06-22 15:59:24 ....A       446686               TMW_21_06_2021_C19_S5/MFDC7238.JPG
2021-06-22 16:04:24 ....A       455763               TMW_21_06_2021_C19_S5/MFDC7239.JPG
2021-06-22 16:09:24 ....A       447363               TMW_21_06_2021_C19_S5/MFDC7240.JPG
2021-06-22 16:14:24 ....A       435285               TMW_21_06_2021_C19_S5/MFDC7241.JPG
2021-06-22 16:19:24 ....A       436224               TMW_21_06_2021_C19_S5/MFDC7242.JPG
2021-06-22 16:24:24 ....A       437737               TMW_21_06_2021_C19_S5/MFDC7243.JPG
2021-06-22 16:29:24 ....A       436439               TMW_21_06_2021_C19_S5/MFDC7244.JPG
2021-06-22 16:34:24 ....A       421587               TMW_21_06_2021_C19_S5/MFDC7245.JPG
2021-06-22 16:39:24 ....A       436643               TMW_21_06_2021_C19_S5/MFDC7246.JPG
2021-06-22 16:44:24 ....A       427083               TMW_21_06_2021_C19_S5/MFDC7247.JPG
2021-06-22 16:49:24 ....A       431222               TMW_21_06_2021_C19_S5/MFDC7248.JPG
2021-06-22 16:54:24 ....A       441271               TMW_21_06_2021_C19_S5/MFDC7249.JPG
2021-06-22 16:59:24 ....A       426431               TMW_21_06_2021_C19_S5/MFDC7250.JPG
2021-06-22 17:04:24 ....A       419982               TMW_21_06_2021_C19_S5/MFDC7251.JPG
2021-06-22 17:09:24 ....A       429783               TMW_21_06_2021_C19_S5/MFDC7252.JPG
2021-06-22 17:14:24 ....A       443815               TMW_21_06_2021_C19_S5/MFDC7253.JPG
2021-06-22 17:19:24 ....A       437220               TMW_21_06_2021_C19_S5/MFDC7254.JPG
2021-06-22 17:24:24 ....A       422484               TMW_21_06_2021_C19_S5/MFDC7255.JPG
2021-06-22 17:29:24 ....A       431507               TMW_21_06_2021_C19_S5/MFDC7256.JPG
2021-06-22 17:34:24 ....A       434270               TMW_21_06_2021_C19_S5/MFDC7257.JPG
2021-06-22 17:39:24 ....A       427701               TMW_21_06_2021_C19_S5/MFDC7258.JPG
2021-06-22 17:44:24 ....A       407921               TMW_21_06_2021_C19_S5/MFDC7259.JPG
2021-06-22 17:49:24 ....A       404245               TMW_21_06_2021_C19_S5/MFDC7260.JPG
2021-06-22 17:54:24 ....A       384283               TMW_21_06_2021_C19_S5/MFDC7261.JPG
2021-06-22 17:59:24 ....A       392492               TMW_21_06_2021_C19_S5/MFDC7262.JPG
2021-06-22 18:04:24 ....A       550554               TMW_21_06_2021_C19_S5/MFDC7263.JPG
2021-06-22 18:09:24 ....A       689702               TMW_21_06_2021_C19_S5/MFDC7264.JPG
2021-06-22 18:14:24 ....A       286910               TMW_21_06_2021_C19_S5/MFDC7265.JPG
2021-06-22 18:19:24 ....A       304649               TMW_21_06_2021_C19_S5/MFDC7266.JPG
2021-06-22 18:24:24 ....A       323227               TMW_21_06_2021_C19_S5/MFDC7267.JPG
2021-06-22 18:29:24 ....A       351531               TMW_21_06_2021_C19_S5/MFDC7268.JPG
2021-06-22 18:34:24 ....A       354840               TMW_21_06_2021_C19_S5/MFDC7269.JPG
2021-06-22 18:39:24 ....A       353762               TMW_21_06_2021_C19_S5/MFDC7270.JPG
2021-06-22 18:44:24 ....A       366588               TMW_21_06_2021_C19_S5/MFDC7271.JPG
2021-06-22 18:49:24 ....A       324061               TMW_21_06_2021_C19_S5/MFDC7272.JPG
2021-06-22 18:54:24 ....A       326937               TMW_21_06_2021_C19_S5/MFDC7273.JPG
2021-06-22 18:59:24 ....A       313384               TMW_21_06_2021_C19_S5/MFDC7274.JPG
2021-06-22 19:04:24 ....A       313726               TMW_21_06_2021_C19_S5/MFDC7275.JPG
2021-06-22 19:09:24 ....A       314505               TMW_21_06_2021_C19_S5/MFDC7276.JPG
2021-06-22 19:14:24 ....A       287115               TMW_21_06_2021_C19_S5/MFDC7277.JPG
2021-06-22 19:19:24 ....A       330140               TMW_21_06_2021_C19_S5/MFDC7278.JPG
2021-06-22 19:24:24 ....A       311785               TMW_21_06_2021_C19_S5/MFDC7279.JPG
2021-06-22 19:29:24 ....A       297049               TMW_21_06_2021_C19_S5/MFDC7280.JPG
2021-06-22 19:34:24 ....A       306228               TMW_21_06_2021_C19_S5/MFDC7281.JPG
2021-06-22 19:39:24 ....A       285375               TMW_21_06_2021_C19_S5/MFDC7282.JPG
2021-06-22 19:44:24 ....A       306291               TMW_21_06_2021_C19_S5/MFDC7283.JPG
2021-06-22 19:49:24 ....A       306429               TMW_21_06_2021_C19_S5/MFDC7284.JPG
2021-06-22 19:54:24 ....A       293717               TMW_21_06_2021_C19_S5/MFDC7285.JPG
2021-06-22 19:59:24 ....A       293346               TMW_21_06_2021_C19_S5/MFDC7286.JPG
2021-06-22 20:04:24 ....A       309910               TMW_21_06_2021_C19_S5/MFDC7287.JPG
2021-06-22 20:09:24 ....A       325454               TMW_21_06_2021_C19_S5/MFDC7288.JPG
2021-06-22 20:14:24 ....A       303188               TMW_21_06_2021_C19_S5/MFDC7289.JPG
2021-06-22 20:19:24 ....A       347075               TMW_21_06_2021_C19_S5/MFDC7290.JPG
2021-06-22 20:24:24 ....A       368485               TMW_21_06_2021_C19_S5/MFDC7291.JPG
2021-06-22 20:29:24 ....A       347668               TMW_21_06_2021_C19_S5/MFDC7292.JPG
2021-06-22 20:34:24 ....A       343274               TMW_21_06_2021_C19_S5/MFDC7293.JPG
2021-06-22 20:39:24 ....A       348367               TMW_21_06_2021_C19_S5/MFDC7294.JPG
2021-06-22 20:44:24 ....A       379781               TMW_21_06_2021_C19_S5/MFDC7295.JPG
2021-06-22 20:49:24 ....A       380230               TMW_21_06_2021_C19_S5/MFDC7296.JPG
2021-06-22 20:54:24 ....A       367544               TMW_21_06_2021_C19_S5/MFDC7297.JPG
2021-06-22 20:59:24 ....A       354122               TMW_21_06_2021_C19_S5/MFDC7298.JPG
2021-06-22 21:04:24 ....A       362678               TMW_21_06_2021_C19_S5/MFDC7299.JPG
2021-06-22 21:09:24 ....A       364441               TMW_21_06_2021_C19_S5/MFDC7300.JPG
2021-06-22 21:14:24 ....A       348675               TMW_21_06_2021_C19_S5/MFDC7301.JPG
2021-06-22 21:19:24 ....A       375513               TMW_21_06_2021_C19_S5/MFDC7302.JPG
2021-06-22 21:24:24 ....A       371671               TMW_21_06_2021_C19_S5/MFDC7303.JPG
2021-06-22 21:29:24 ....A       382140               TMW_21_06_2021_C19_S5/MFDC7304.JPG
2021-06-22 21:34:24 ....A       374412               TMW_21_06_2021_C19_S5/MFDC7305.JPG
2021-06-22 21:39:24 ....A       378586               TMW_21_06_2021_C19_S5/MFDC7306.JPG
2021-06-22 21:44:24 ....A       369239               TMW_21_06_2021_C19_S5/MFDC7307.JPG
2021-06-22 21:49:24 ....A       381510               TMW_21_06_2021_C19_S5/MFDC7308.JPG
2021-06-22 21:54:24 ....A       390672               TMW_21_06_2021_C19_S5/MFDC7309.JPG
2021-06-22 21:59:24 ....A       363030               TMW_21_06_2021_C19_S5/MFDC7310.JPG
2021-06-22 22:04:24 ....A       384762               TMW_21_06_2021_C19_S5/MFDC7311.JPG
2021-06-22 22:09:24 ....A       373866               TMW_21_06_2021_C19_S5/MFDC7312.JPG
2021-06-22 22:14:24 ....A       378481               TMW_21_06_2021_C19_S5/MFDC7313.JPG
2021-06-22 22:19:24 ....A       388608               TMW_21_06_2021_C19_S5/MFDC7314.JPG
2021-06-22 22:24:24 ....A       391638               TMW_21_06_2021_C19_S5/MFDC7315.JPG
2021-06-22 22:29:24 ....A       389808               TMW_21_06_2021_C19_S5/MFDC7316.JPG
2021-06-22 22:34:24 ....A       391756               TMW_21_06_2021_C19_S5/MFDC7317.JPG
2021-06-22 22:39:24 ....A       377582               TMW_21_06_2021_C19_S5/MFDC7318.JPG
2021-06-22 22:44:24 ....A       389656               TMW_21_06_2021_C19_S5/MFDC7319.JPG
2021-06-22 22:49:24 ....A       391910               TMW_21_06_2021_C19_S5/MFDC7320.JPG
2021-06-22 22:54:24 ....A       390555               TMW_21_06_2021_C19_S5/MFDC7321.JPG
2021-06-22 22:59:24 ....A       390482               TMW_21_06_2021_C19_S5/MFDC7322.JPG
2021-06-22 23:04:24 ....A       387820               TMW_21_06_2021_C19_S5/MFDC7323.JPG
2021-06-22 23:09:24 ....A       364259               TMW_21_06_2021_C19_S5/MFDC7324.JPG
2021-06-22 23:14:24 ....A       382195               TMW_21_06_2021_C19_S5/MFDC7325.JPG
2021-06-22 23:19:24 ....A       397894               TMW_21_06_2021_C19_S5/MFDC7326.JPG
2021-06-22 23:24:24 ....A       371431               TMW_21_06_2021_C19_S5/MFDC7327.JPG
2021-06-22 23:29:24 ....A       399080               TMW_21_06_2021_C19_S5/MFDC7328.JPG
2021-06-22 23:34:24 ....A       398095               TMW_21_06_2021_C19_S5/MFDC7329.JPG
2021-06-22 23:39:24 ....A       397867               TMW_21_06_2021_C19_S5/MFDC7330.JPG
2021-06-22 23:44:24 ....A       398454               TMW_21_06_2021_C19_S5/MFDC7331.JPG
2021-06-22 23:49:24 ....A       397689               TMW_21_06_2021_C19_S5/MFDC7332.JPG
2021-06-22 23:54:24 ....A       398544               TMW_21_06_2021_C19_S5/MFDC7333.JPG
2021-06-22 23:59:24 ....A       394052               TMW_21_06_2021_C19_S5/MFDC7334.JPG
2021-06-23 00:04:24 ....A       398523               TMW_21_06_2021_C19_S5/MFDC7335.JPG
2021-06-23 00:09:24 ....A       397463               TMW_21_06_2021_C19_S5/MFDC7336.JPG
2021-06-23 00:14:24 ....A       390547               TMW_21_06_2021_C19_S5/MFDC7337.JPG
2021-06-23 00:19:24 ....A       381861               TMW_21_06_2021_C19_S5/MFDC7338.JPG
2021-06-23 00:24:24 ....A       397910               TMW_21_06_2021_C19_S5/MFDC7339.JPG
2021-06-23 00:29:24 ....A       388178               TMW_21_06_2021_C19_S5/MFDC7340.JPG
2021-06-23 00:34:24 ....A       388930               TMW_21_06_2021_C19_S5/MFDC7341.JPG
2021-06-23 00:39:24 ....A       398429               TMW_21_06_2021_C19_S5/MFDC7342.JPG
2021-06-23 00:44:24 ....A       390754               TMW_21_06_2021_C19_S5/MFDC7343.JPG
2021-06-23 00:49:24 ....A       398386               TMW_21_06_2021_C19_S5/MFDC7344.JPG
2021-06-23 00:54:24 ....A       384863               TMW_21_06_2021_C19_S5/MFDC7345.JPG
2021-06-23 00:59:24 ....A       398298               TMW_21_06_2021_C19_S5/MFDC7346.JPG
2021-06-23 01:04:24 ....A       390832               TMW_21_06_2021_C19_S5/MFDC7347.JPG
2021-06-23 01:09:24 ....A       388821               TMW_21_06_2021_C19_S5/MFDC7348.JPG
2021-06-23 01:14:24 ....A       399154               TMW_21_06_2021_C19_S5/MFDC7349.JPG
2021-06-23 01:19:24 ....A       390523               TMW_21_06_2021_C19_S5/MFDC7350.JPG
2021-06-23 01:24:24 ....A       398574               TMW_21_06_2021_C19_S5/MFDC7351.JPG
2021-06-23 01:29:24 ....A       398403               TMW_21_06_2021_C19_S5/MFDC7352.JPG
2021-06-23 01:34:24 ....A       398354               TMW_21_06_2021_C19_S5/MFDC7353.JPG
2021-06-23 01:39:24 ....A       385337               TMW_21_06_2021_C19_S5/MFDC7354.JPG
2021-06-23 01:44:24 ....A       383541               TMW_21_06_2021_C19_S5/MFDC7355.JPG
2021-06-23 01:49:24 ....A       398377               TMW_21_06_2021_C19_S5/MFDC7356.JPG
2021-06-23 01:54:24 ....A       397829               TMW_21_06_2021_C19_S5/MFDC7357.JPG
2021-06-23 01:59:24 ....A       384382               TMW_21_06_2021_C19_S5/MFDC7358.JPG
2021-06-23 02:04:24 ....A       399182               TMW_21_06_2021_C19_S5/MFDC7359.JPG
2021-06-23 02:09:24 ....A       398979               TMW_21_06_2021_C19_S5/MFDC7360.JPG
2021-06-23 02:14:24 ....A       399288               TMW_21_06_2021_C19_S5/MFDC7361.JPG
2021-06-23 02:19:24 ....A       398831               TMW_21_06_2021_C19_S5/MFDC7362.JPG
2021-06-23 02:24:24 ....A       388940               TMW_21_06_2021_C19_S5/MFDC7363.JPG
2021-06-23 02:29:24 ....A       388920               TMW_21_06_2021_C19_S5/MFDC7364.JPG
2021-06-23 02:34:24 ....A       398386               TMW_21_06_2021_C19_S5/MFDC7365.JPG
2021-06-23 02:39:24 ....A       395980               TMW_21_06_2021_C19_S5/MFDC7366.JPG
2021-06-23 02:44:24 ....A       389411               TMW_21_06_2021_C19_S5/MFDC7367.JPG
2021-06-23 02:49:24 ....A       397819               TMW_21_06_2021_C19_S5/MFDC7368.JPG
2021-06-23 02:54:24 ....A       399013               TMW_21_06_2021_C19_S5/MFDC7369.JPG
2021-06-23 02:59:24 ....A       398222               TMW_21_06_2021_C19_S5/MFDC7370.JPG
2021-06-23 03:04:24 ....A       397987               TMW_21_06_2021_C19_S5/MFDC7371.JPG
2021-06-23 03:09:24 ....A       398481               TMW_21_06_2021_C19_S5/MFDC7372.JPG
2021-06-23 03:14:24 ....A       391455               TMW_21_06_2021_C19_S5/MFDC7373.JPG
2021-06-23 03:19:24 ....A       398396               TMW_21_06_2021_C19_S5/MFDC7374.JPG
2021-06-23 03:24:24 ....A       398420               TMW_21_06_2021_C19_S5/MFDC7375.JPG
2021-06-23 03:29:24 ....A       375798               TMW_21_06_2021_C19_S5/MFDC7376.JPG
2021-06-23 03:34:24 ....A       389244               TMW_21_06_2021_C19_S5/MFDC7377.JPG
2021-06-23 03:39:24 ....A       379724               TMW_21_06_2021_C19_S5/MFDC7378.JPG
2021-06-23 03:44:24 ....A       398846               TMW_21_06_2021_C19_S5/MFDC7379.JPG
2021-06-23 03:49:24 ....A       398012               TMW_21_06_2021_C19_S5/MFDC7380.JPG
2021-06-23 03:54:24 ....A       388507               TMW_21_06_2021_C19_S5/MFDC7381.JPG
2021-06-23 03:59:24 ....A       389155               TMW_21_06_2021_C19_S5/MFDC7382.JPG
2021-06-23 04:04:24 ....A       388538               TMW_21_06_2021_C19_S5/MFDC7383.JPG
2021-06-23 04:09:24 ....A       398798               TMW_21_06_2021_C19_S5/MFDC7384.JPG
2021-06-23 04:14:24 ....A       398607               TMW_21_06_2021_C19_S5/MFDC7385.JPG
2021-06-23 04:19:24 ....A       399980               TMW_21_06_2021_C19_S5/MFDC7386.JPG
2021-06-23 04:24:24 ....A       393201               TMW_21_06_2021_C19_S5/MFDC7387.JPG
2021-06-23 04:29:24 ....A       373574               TMW_21_06_2021_C19_S5/MFDC7388.JPG
------------------- ----- ------------ ------------  ------------------------
2021-06-28 13:35:07          238516919    219608086  530 files, 1 folders
