
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 16991385 bytes (17 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera/TMW_01_07_2019_C30_S43.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera/TMW_01_07_2019_C30_S43.7z
Type = 7z
Physical Size = 16991385
Headers Size = 644
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2019-07-08 15:33:32 D....            0            0  TMW_01_07_2019_C30_S43
2019-07-01 08:11:52 ....A       564491     16990741  TMW_01_07_2019_C30_S43/MFDC2519.JPG
2019-07-01 08:16:52 ....A       556171               TMW_01_07_2019_C30_S43/MFDC2520.JPG
2019-07-01 08:21:52 ....A       576663               TMW_01_07_2019_C30_S43/MFDC2521.JPG
2019-07-01 08:26:52 ....A       554320               TMW_01_07_2019_C30_S43/MFDC2522.JPG
2019-07-01 08:31:52 ....A       547242               TMW_01_07_2019_C30_S43/MFDC2523.JPG
2019-07-01 08:36:52 ....A       560666               TMW_01_07_2019_C30_S43/MFDC2524.JPG
2019-07-01 08:41:52 ....A       543959               TMW_01_07_2019_C30_S43/MFDC2525.JPG
2019-07-01 08:46:52 ....A       552014               TMW_01_07_2019_C30_S43/MFDC2526.JPG
2019-07-01 08:51:52 ....A       546644               TMW_01_07_2019_C30_S43/MFDC2527.JPG
2019-07-01 08:56:52 ....A       554664               TMW_01_07_2019_C30_S43/MFDC2528.JPG
2019-07-01 09:01:52 ....A       562745               TMW_01_07_2019_C30_S43/MFDC2529.JPG
2019-07-01 09:06:52 ....A       561230               TMW_01_07_2019_C30_S43/MFDC2530.JPG
2019-07-01 09:11:52 ....A       566692               TMW_01_07_2019_C30_S43/MFDC2531.JPG
2019-07-01 09:16:52 ....A       567181               TMW_01_07_2019_C30_S43/MFDC2532.JPG
2019-07-01 09:21:52 ....A       572804               TMW_01_07_2019_C30_S43/MFDC2533.JPG
2019-07-01 09:26:52 ....A       582345               TMW_01_07_2019_C30_S43/MFDC2534.JPG
2019-07-01 09:31:52 ....A       574572               TMW_01_07_2019_C30_S43/MFDC2535.JPG
2019-07-01 09:36:52 ....A       565090               TMW_01_07_2019_C30_S43/MFDC2536.JPG
2019-07-01 09:41:52 ....A       561716               TMW_01_07_2019_C30_S43/MFDC2537.JPG
2019-07-01 09:46:52 ....A       561231               TMW_01_07_2019_C30_S43/MFDC2538.JPG
2019-07-01 09:51:52 ....A       564278               TMW_01_07_2019_C30_S43/MFDC2539.JPG
2019-07-01 09:56:52 ....A       566624               TMW_01_07_2019_C30_S43/MFDC2540.JPG
2019-07-01 10:01:52 ....A       597911               TMW_01_07_2019_C30_S43/MFDC2541.JPG
2019-07-01 10:06:52 ....A       632943               TMW_01_07_2019_C30_S43/MFDC2542.JPG
2019-07-01 10:11:52 ....A       583365               TMW_01_07_2019_C30_S43/MFDC2543.JPG
2019-07-01 10:16:52 ....A       627969               TMW_01_07_2019_C30_S43/MFDC2544.JPG
2019-07-01 10:21:52 ....A       625912               TMW_01_07_2019_C30_S43/MFDC2545.JPG
2019-07-01 10:26:52 ....A       577332               TMW_01_07_2019_C30_S43/MFDC2546.JPG
2019-07-01 10:31:52 ....A       559545               TMW_01_07_2019_C30_S43/MFDC2547.JPG
2019-07-01 10:36:52 ....A       641096               TMW_01_07_2019_C30_S43/MFDC2548.JPG
2019-07-01 10:41:52 ....A       643958               TMW_01_07_2019_C30_S43/MFDC2549.JPG
------------------- ----- ------------ ------------  ------------------------
2019-07-08 15:33:32           17853373     16990741  31 files, 1 folders
