
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 11213941 bytes (11 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/TMW/TMW_01_02_2021_C30_S35.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/TMW/TMW_01_02_2021_C30_S35.7z
Type = 7z
Physical Size = 11213941
Headers Size = 578
Method = LZMA2:12m
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2021-02-08 14:32:22 D....            0            0  TMW_01_02_2021_C30_S35
2021-02-01 08:01:50 ....A       419023     11213363  TMW_01_02_2021_C30_S35/MFDC2783.JPG
2021-02-01 08:06:50 ....A       424823               TMW_01_02_2021_C30_S35/MFDC2784.JPG
2021-02-01 08:11:50 ....A       430328               TMW_01_02_2021_C30_S35/MFDC2785.JPG
2021-02-01 08:16:50 ....A       428980               TMW_01_02_2021_C30_S35/MFDC2786.JPG
2021-02-01 08:21:50 ....A       436231               TMW_01_02_2021_C30_S35/MFDC2787.JPG
2021-02-01 08:26:50 ....A       436594               TMW_01_02_2021_C30_S35/MFDC2788.JPG
2021-02-01 08:31:50 ....A       443738               TMW_01_02_2021_C30_S35/MFDC2789.JPG
2021-02-01 08:36:50 ....A       452120               TMW_01_02_2021_C30_S35/MFDC2790.JPG
2021-02-01 08:41:50 ....A       450204               TMW_01_02_2021_C30_S35/MFDC2791.JPG
2021-02-01 08:46:50 ....A       455917               TMW_01_02_2021_C30_S35/MFDC2792.JPG
2021-02-01 08:51:50 ....A       455374               TMW_01_02_2021_C30_S35/MFDC2793.JPG
2021-02-01 08:56:50 ....A       460241               TMW_01_02_2021_C30_S35/MFDC2794.JPG
2021-02-01 09:01:50 ....A       465446               TMW_01_02_2021_C30_S35/MFDC2795.JPG
2021-02-01 09:06:50 ....A       460377               TMW_01_02_2021_C30_S35/MFDC2796.JPG
2021-02-01 09:11:50 ....A       466366               TMW_01_02_2021_C30_S35/MFDC2797.JPG
2021-02-01 09:16:50 ....A       471757               TMW_01_02_2021_C30_S35/MFDC2798.JPG
2021-02-01 09:21:50 ....A       476886               TMW_01_02_2021_C30_S35/MFDC2799.JPG
2021-02-01 09:26:50 ....A       478780               TMW_01_02_2021_C30_S35/MFDC2800.JPG
2021-02-01 09:31:50 ....A       471031               TMW_01_02_2021_C30_S35/MFDC2801.JPG
2021-02-01 09:36:50 ....A       477665               TMW_01_02_2021_C30_S35/MFDC2802.JPG
2021-02-01 09:41:50 ....A       474973               TMW_01_02_2021_C30_S35/MFDC2803.JPG
2021-02-01 09:46:50 ....A       479430               TMW_01_02_2021_C30_S35/MFDC2804.JPG
2021-02-01 09:51:50 ....A       475847               TMW_01_02_2021_C30_S35/MFDC2805.JPG
2021-02-01 09:56:50 ....A       480192               TMW_01_02_2021_C30_S35/MFDC2806.JPG
2021-02-01 10:01:50 ....A       482116               TMW_01_02_2021_C30_S35/MFDC2807.JPG
2021-02-01 10:06:50 ....A       483703               TMW_01_02_2021_C30_S35/MFDC2808.JPG
------------------- ----- ------------ ------------  ------------------------
2021-02-08 14:32:22           11938142     11213363  26 files, 1 folders
