
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 6428567 bytes (6278 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/TMW/TMW_10_07_2023_C20_S881.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/TMW/TMW_10_07_2023_C20_S881.7z
Type = 7z
Physical Size = 6428567
Headers Size = 370
Method = LZMA2:23
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-07-17 15:47:13 D....            0            0  TMW_10_07_2023_C20_S881
2023-07-10 09:13:56 ....A       608734      6428197  TMW_10_07_2023_C20_S881/MFDC4979.JPG
2023-07-10 09:18:56 ....A       574431               TMW_10_07_2023_C20_S881/MFDC4980.JPG
2023-07-10 09:23:56 ....A       591788               TMW_10_07_2023_C20_S881/MFDC4981.JPG
2023-07-10 09:28:56 ....A       572621               TMW_10_07_2023_C20_S881/MFDC4982.JPG
2023-07-10 09:33:56 ....A       576004               TMW_10_07_2023_C20_S881/MFDC4983.JPG
2023-07-10 09:38:56 ....A       656777               TMW_10_07_2023_C20_S881/MFDC4984.JPG
2023-07-10 09:43:56 ....A       640757               TMW_10_07_2023_C20_S881/MFDC4985.JPG
2023-07-10 09:48:56 ....A       600341               TMW_10_07_2023_C20_S881/MFDC4986.JPG
2023-07-10 09:53:56 ....A       593880               TMW_10_07_2023_C20_S881/MFDC4987.JPG
2023-07-10 09:58:56 ....A       623922               TMW_10_07_2023_C20_S881/MFDC4988.JPG
2023-07-10 10:03:56 ....A       630932               TMW_10_07_2023_C20_S881/MFDC4989.JPG
------------------- ----- ------------ ------------  ------------------------
2023-07-17 15:47:13            6670187      6428197  11 files, 1 folders
