
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 20561150 bytes (20 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/TMW/TMW_06_09_2021_C19_S5.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/TMW/TMW_06_09_2021_C19_S5.7z
Type = 7z
Physical Size = 20561150
Headers Size = 621
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2021-09-13 15:30:06 D....            0            0  TMW_06_09_2021_C19_S5
2021-09-06 08:06:54 ....A       718573     20560529  TMW_06_09_2021_C19_S5/MFDC3967.JPG
2021-09-06 08:11:54 ....A       743602               TMW_06_09_2021_C19_S5/MFDC3968.JPG
2021-09-06 08:16:54 ....A       726848               TMW_06_09_2021_C19_S5/MFDC3969.JPG
2021-09-06 08:21:54 ....A       724351               TMW_06_09_2021_C19_S5/MFDC3970.JPG
2021-09-06 08:26:54 ....A       737467               TMW_06_09_2021_C19_S5/MFDC3971.JPG
2021-09-06 08:31:54 ....A       707659               TMW_06_09_2021_C19_S5/MFDC3972.JPG
2021-09-06 08:36:54 ....A       740210               TMW_06_09_2021_C19_S5/MFDC3973.JPG
2021-09-06 08:41:54 ....A       717232               TMW_06_09_2021_C19_S5/MFDC3974.JPG
2021-09-06 08:46:54 ....A       738592               TMW_06_09_2021_C19_S5/MFDC3975.JPG
2021-09-06 08:51:54 ....A       723601               TMW_06_09_2021_C19_S5/MFDC3976.JPG
2021-09-06 08:56:54 ....A       735370               TMW_06_09_2021_C19_S5/MFDC3977.JPG
2021-09-06 09:01:54 ....A       733305               TMW_06_09_2021_C19_S5/MFDC3978.JPG
2021-09-06 09:06:54 ....A       797045               TMW_06_09_2021_C19_S5/MFDC3979.JPG
2021-09-06 09:11:54 ....A       715762               TMW_06_09_2021_C19_S5/MFDC3980.JPG
2021-09-06 09:16:54 ....A       719359               TMW_06_09_2021_C19_S5/MFDC3981.JPG
2021-09-06 09:21:54 ....A       767821               TMW_06_09_2021_C19_S5/MFDC3982.JPG
2021-09-06 09:26:54 ....A       762617               TMW_06_09_2021_C19_S5/MFDC3983.JPG
2021-09-06 09:31:54 ....A       723123               TMW_06_09_2021_C19_S5/MFDC3984.JPG
2021-09-06 09:36:54 ....A       705366               TMW_06_09_2021_C19_S5/MFDC3985.JPG
2021-09-06 09:41:54 ....A       690967               TMW_06_09_2021_C19_S5/MFDC3986.JPG
2021-09-06 09:46:54 ....A       742980               TMW_06_09_2021_C19_S5/MFDC3987.JPG
2021-09-06 09:51:54 ....A       757244               TMW_06_09_2021_C19_S5/MFDC3988.JPG
2021-09-06 09:56:54 ....A       747267               TMW_06_09_2021_C19_S5/MFDC3989.JPG
2021-09-06 10:01:54 ....A       786576               TMW_06_09_2021_C19_S5/MFDC3990.JPG
2021-09-06 10:06:54 ....A       758331               TMW_06_09_2021_C19_S5/MFDC3991.JPG
2021-09-06 10:11:54 ....A       765324               TMW_06_09_2021_C19_S5/MFDC3992.JPG
2021-09-06 10:16:54 ....A       747469               TMW_06_09_2021_C19_S5/MFDC3993.JPG
2021-09-06 10:21:54 ....A       713910               TMW_06_09_2021_C19_S5/MFDC3994.JPG
2021-09-06 10:26:54 ....A       721026               TMW_06_09_2021_C19_S5/MFDC3995.JPG
------------------- ----- ------------ ------------  ------------------------
2021-09-13 15:30:06           21368997     20560529  29 files, 1 folders
