
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 1161371 bytes (1135 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/TMW/TMW_28_03_2022_C19_S76.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign2/TMW/TMW_28_03_2022_C19_S76.7z
Type = 7z
Physical Size = 1161371
Headers Size = 228
Method = LZMA2:1536k
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-04-04 15:07:15 D....            0            0  TMW_28_03_2022_C19_S76
2022-03-28 10:11:56 ....A       619709      1161143  TMW_28_03_2022_C19_S76/MFDC7681.JPG
2022-03-28 10:16:56 ....A       558982               TMW_28_03_2022_C19_S76/MFDC7682.JPG
------------------- ----- ------------ ------------  ------------------------
2022-04-04 15:07:15            1178691      1161143  2 files, 1 folders
