
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 8460969 bytes (8263 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/UGH/UGH_22_06_2020_C33_S60.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/UGH/UGH_22_06_2020_C33_S60.7z
Type = 7z
Physical Size = 8460969
Headers Size = 366
Method = LZMA2:12m
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-06-29 12:02:35 D....            0            0  UGH_22_06_2020_C33_S60
2020-06-22 10:42:24 ....A       790953      8460603  UGH_22_06_2020_C33_S60/MFDC9453.JPG
2020-06-22 10:47:24 ....A       799602               UGH_22_06_2020_C33_S60/MFDC9454.JPG
2020-06-22 10:52:24 ....A       796978               UGH_22_06_2020_C33_S60/MFDC9455.JPG
2020-06-22 10:57:24 ....A       790119               UGH_22_06_2020_C33_S60/MFDC9456.JPG
2020-06-22 11:02:24 ....A       798154               UGH_22_06_2020_C33_S60/MFDC9457.JPG
2020-06-22 11:07:24 ....A       797889               UGH_22_06_2020_C33_S60/MFDC9458.JPG
2020-06-22 11:12:24 ....A       795643               UGH_22_06_2020_C33_S60/MFDC9459.JPG
2020-06-22 11:17:24 ....A       785821               UGH_22_06_2020_C33_S60/MFDC9460.JPG
2020-06-22 11:22:24 ....A       783871               UGH_22_06_2020_C33_S60/MFDC9461.JPG
2020-06-22 11:27:24 ....A       778548               UGH_22_06_2020_C33_S60/MFDC9462.JPG
2020-06-22 11:32:24 ....A       778452               UGH_22_06_2020_C33_S60/MFDC9463.JPG
------------------- ----- ------------ ------------  ------------------------
2020-06-29 12:02:35            8696030      8460603  11 files, 1 folders
