
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 7414349 bytes (7241 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/UGH/UGH_14_08_2023_C12_S16.zip

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/UGH/UGH_14_08_2023_C12_S16.zip
Type = zip
Physical Size = 7414349

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-08-21 11:50:06 D....            0            0  UGH_14_08_2023_C12_S16
2023-08-14 07:57:54 ....A       683970       677522  UGH_14_08_2023_C12_S16/MFDC7686.JPG
2023-08-14 08:02:54 ....A       734403       727964  UGH_14_08_2023_C12_S16/MFDC7687.JPG
2023-08-14 08:07:54 ....A       761543       755160  UGH_14_08_2023_C12_S16/MFDC7688.JPG
2023-08-14 08:12:54 ....A       729335       722900  UGH_14_08_2023_C12_S16/MFDC7689.JPG
2023-08-14 08:17:54 ....A       768193       761901  UGH_14_08_2023_C12_S16/MFDC7690.JPG
2023-08-14 08:22:56 ....A       763025       756351  UGH_14_08_2023_C12_S16/MFDC7691.JPG
2023-08-14 08:27:54 ....A       752586       745799  UGH_14_08_2023_C12_S16/MFDC7692.JPG
2023-08-14 08:32:54 ....A       751203       744719  UGH_14_08_2023_C12_S16/MFDC7693.JPG
2023-08-14 08:37:54 ....A       770107       763641  UGH_14_08_2023_C12_S16/MFDC7694.JPG
2023-08-14 08:42:54 ....A       762846       756392  UGH_14_08_2023_C12_S16/MFDC7695.JPG
------------------- ----- ------------ ------------  ------------------------
2023-08-21 11:50:06            7477211      7412349  10 files, 1 folders
