
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 97108749 bytes (93 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/UGH/UGH_24_07_2023_C12_S5.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/UGH/UGH_24_07_2023_C12_S5.7z
Type = 7z
Physical Size = 97108749
Headers Size = 1975
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-07-31 12:40:22 D....            0            0  UGH_24_07_2023_C12_S5
2023-07-24 07:24:00 ....A       707911     97106774  UGH_24_07_2023_C12_S5/MFDC7527.JPG
2023-07-24 07:29:00 ....A       726291               UGH_24_07_2023_C12_S5/MFDC7528.JPG
2023-07-24 07:34:00 ....A       763508               UGH_24_07_2023_C12_S5/MFDC7529.JPG
2023-07-24 07:39:00 ....A       712370               UGH_24_07_2023_C12_S5/MFDC7530.JPG
2023-07-24 07:44:00 ....A       752805               UGH_24_07_2023_C12_S5/MFDC7531.JPG
2023-07-24 07:49:00 ....A       724458               UGH_24_07_2023_C12_S5/MFDC7532.JPG
2023-07-24 07:54:00 ....A       725827               UGH_24_07_2023_C12_S5/MFDC7533.JPG
2023-07-24 07:59:00 ....A       707303               UGH_24_07_2023_C12_S5/MFDC7534.JPG
2023-07-24 08:04:00 ....A       714195               UGH_24_07_2023_C12_S5/MFDC7535.JPG
2023-07-24 08:09:00 ....A       708772               UGH_24_07_2023_C12_S5/MFDC7536.JPG
2023-07-24 08:14:00 ....A       679095               UGH_24_07_2023_C12_S5/MFDC7537.JPG
2023-07-24 08:19:02 ....A       675804               UGH_24_07_2023_C12_S5/MFDC7538.JPG
2023-07-24 08:24:00 ....A       716435               UGH_24_07_2023_C12_S5/MFDC7539.JPG
2023-07-24 08:29:00 ....A       681112               UGH_24_07_2023_C12_S5/MFDC7540.JPG
2023-07-24 08:34:00 ....A       694143               UGH_24_07_2023_C12_S5/MFDC7541.JPG
2023-07-24 08:39:00 ....A       728330               UGH_24_07_2023_C12_S5/MFDC7542.JPG
2023-07-24 08:44:00 ....A       731890               UGH_24_07_2023_C12_S5/MFDC7543.JPG
2023-07-24 08:49:00 ....A       715064               UGH_24_07_2023_C12_S5/MFDC7544.JPG
2023-07-24 08:54:00 ....A       710788               UGH_24_07_2023_C12_S5/MFDC7545.JPG
2023-07-24 08:59:00 ....A       707009               UGH_24_07_2023_C12_S5/MFDC7546.JPG
2023-07-24 09:04:00 ....A       772144               UGH_24_07_2023_C12_S5/MFDC7547.JPG
2023-07-24 09:09:00 ....A       722981               UGH_24_07_2023_C12_S5/MFDC7548.JPG
2023-07-24 09:14:00 ....A       764731               UGH_24_07_2023_C12_S5/MFDC7549.JPG
2023-07-24 09:19:00 ....A       719894               UGH_24_07_2023_C12_S5/MFDC7550.JPG
2023-07-24 09:24:00 ....A       700433               UGH_24_07_2023_C12_S5/MFDC7551.JPG
2023-07-24 09:29:00 ....A       703547               UGH_24_07_2023_C12_S5/MFDC7552.JPG
2023-07-24 09:34:00 ....A       765895               UGH_24_07_2023_C12_S5/MFDC7553.JPG
2023-07-24 09:39:00 ....A       729660               UGH_24_07_2023_C12_S5/MFDC7554.JPG
2023-07-24 09:44:00 ....A       710633               UGH_24_07_2023_C12_S5/MFDC7555.JPG
2023-07-24 09:49:00 ....A       722168               UGH_24_07_2023_C12_S5/MFDC7556.JPG
2023-07-24 09:54:00 ....A       722138               UGH_24_07_2023_C12_S5/MFDC7557.JPG
2023-07-24 09:59:00 ....A       705204               UGH_24_07_2023_C12_S5/MFDC7558.JPG
2023-07-24 10:04:00 ....A       737263               UGH_24_07_2023_C12_S5/MFDC7559.JPG
2023-07-24 10:09:00 ....A       716139               UGH_24_07_2023_C12_S5/MFDC7560.JPG
2023-07-24 10:14:00 ....A       706897               UGH_24_07_2023_C12_S5/MFDC7561.JPG
2023-07-24 10:19:00 ....A       700217               UGH_24_07_2023_C12_S5/MFDC7562.JPG
2023-07-24 10:24:00 ....A       688058               UGH_24_07_2023_C12_S5/MFDC7563.JPG
2023-07-24 10:29:00 ....A       721724               UGH_24_07_2023_C12_S5/MFDC7564.JPG
2023-07-24 10:34:00 ....A       724994               UGH_24_07_2023_C12_S5/MFDC7565.JPG
2023-07-24 10:39:00 ....A       770266               UGH_24_07_2023_C12_S5/MFDC7566.JPG
2023-07-24 10:44:00 ....A       747991               UGH_24_07_2023_C12_S5/MFDC7567.JPG
2023-07-24 10:49:00 ....A       724369               UGH_24_07_2023_C12_S5/MFDC7568.JPG
2023-07-24 10:54:00 ....A       690536               UGH_24_07_2023_C12_S5/MFDC7569.JPG
2023-07-24 10:59:00 ....A       736274               UGH_24_07_2023_C12_S5/MFDC7570.JPG
2023-07-24 11:04:02 ....A       700595               UGH_24_07_2023_C12_S5/MFDC7571.JPG
2023-07-24 11:09:02 ....A       753812               UGH_24_07_2023_C12_S5/MFDC7572.JPG
2023-07-24 11:14:00 ....A       740019               UGH_24_07_2023_C12_S5/MFDC7573.JPG
2023-07-24 11:19:00 ....A       741749               UGH_24_07_2023_C12_S5/MFDC7574.JPG
2023-07-24 11:24:00 ....A       751488               UGH_24_07_2023_C12_S5/MFDC7575.JPG
2023-07-24 11:29:00 ....A       777160               UGH_24_07_2023_C12_S5/MFDC7576.JPG
2023-07-24 11:34:00 ....A       760303               UGH_24_07_2023_C12_S5/MFDC7577.JPG
2023-07-24 11:39:00 ....A       758912               UGH_24_07_2023_C12_S5/MFDC7578.JPG
2023-07-24 11:44:00 ....A       723864               UGH_24_07_2023_C12_S5/MFDC7579.JPG
2023-07-24 11:49:00 ....A       688344               UGH_24_07_2023_C12_S5/MFDC7580.JPG
2023-07-24 11:54:00 ....A       705419               UGH_24_07_2023_C12_S5/MFDC7581.JPG
2023-07-24 11:59:00 ....A       716015               UGH_24_07_2023_C12_S5/MFDC7582.JPG
2023-07-24 12:04:00 ....A       735018               UGH_24_07_2023_C12_S5/MFDC7583.JPG
2023-07-24 12:09:00 ....A       706038               UGH_24_07_2023_C12_S5/MFDC7584.JPG
2023-07-24 12:14:00 ....A       727292               UGH_24_07_2023_C12_S5/MFDC7585.JPG
2023-07-24 12:19:00 ....A       773655               UGH_24_07_2023_C12_S5/MFDC7586.JPG
2023-07-24 12:24:00 ....A       746368               UGH_24_07_2023_C12_S5/MFDC7587.JPG
2023-07-24 12:29:00 ....A       785161               UGH_24_07_2023_C12_S5/MFDC7588.JPG
2023-07-24 12:34:00 ....A       704748               UGH_24_07_2023_C12_S5/MFDC7589.JPG
2023-07-24 12:39:00 ....A       758637               UGH_24_07_2023_C12_S5/MFDC7590.JPG
2023-07-24 12:44:02 ....A       729412               UGH_24_07_2023_C12_S5/MFDC7591.JPG
2023-07-24 12:49:00 ....A       769569               UGH_24_07_2023_C12_S5/MFDC7592.JPG
2023-07-24 12:54:00 ....A       772863               UGH_24_07_2023_C12_S5/MFDC7593.JPG
2023-07-24 12:59:00 ....A       765977               UGH_24_07_2023_C12_S5/MFDC7594.JPG
2023-07-24 13:04:00 ....A       770587               UGH_24_07_2023_C12_S5/MFDC7595.JPG
2023-07-24 13:09:00 ....A       732606               UGH_24_07_2023_C12_S5/MFDC7596.JPG
2023-07-24 13:14:00 ....A       752903               UGH_24_07_2023_C12_S5/MFDC7597.JPG
2023-07-24 13:19:00 ....A       717935               UGH_24_07_2023_C12_S5/MFDC7598.JPG
2023-07-24 13:24:00 ....A       719397               UGH_24_07_2023_C12_S5/MFDC7599.JPG
2023-07-24 13:29:00 ....A       752866               UGH_24_07_2023_C12_S5/MFDC7600.JPG
2023-07-24 13:34:00 ....A       763337               UGH_24_07_2023_C12_S5/MFDC7601.JPG
2023-07-24 13:39:00 ....A       709623               UGH_24_07_2023_C12_S5/MFDC7602.JPG
2023-07-24 13:44:02 ....A       746064               UGH_24_07_2023_C12_S5/MFDC7603.JPG
2023-07-24 13:49:00 ....A       764602               UGH_24_07_2023_C12_S5/MFDC7604.JPG
2023-07-24 13:54:02 ....A       699665               UGH_24_07_2023_C12_S5/MFDC7605.JPG
2023-07-24 13:59:02 ....A       760734               UGH_24_07_2023_C12_S5/MFDC7606.JPG
2023-07-24 14:04:02 ....A       715643               UGH_24_07_2023_C12_S5/MFDC7607.JPG
2023-07-24 14:09:00 ....A       749189               UGH_24_07_2023_C12_S5/MFDC7608.JPG
2023-07-24 14:14:00 ....A       737734               UGH_24_07_2023_C12_S5/MFDC7609.JPG
2023-07-24 14:19:00 ....A       709887               UGH_24_07_2023_C12_S5/MFDC7610.JPG
2023-07-24 14:24:00 ....A       726305               UGH_24_07_2023_C12_S5/MFDC7611.JPG
2023-07-24 14:29:00 ....A       741665               UGH_24_07_2023_C12_S5/MFDC7612.JPG
2023-07-24 14:34:00 ....A       780330               UGH_24_07_2023_C12_S5/MFDC7613.JPG
2023-07-24 14:39:00 ....A       747554               UGH_24_07_2023_C12_S5/MFDC7614.JPG
2023-07-24 14:44:00 ....A       712974               UGH_24_07_2023_C12_S5/MFDC7615.JPG
2023-07-24 14:49:00 ....A       710174               UGH_24_07_2023_C12_S5/MFDC7616.JPG
2023-07-24 14:54:00 ....A       755174               UGH_24_07_2023_C12_S5/MFDC7617.JPG
2023-07-24 14:59:00 ....A       760883               UGH_24_07_2023_C12_S5/MFDC7618.JPG
2023-07-24 15:04:02 ....A       743061               UGH_24_07_2023_C12_S5/MFDC7619.JPG
2023-07-24 15:09:02 ....A       753387               UGH_24_07_2023_C12_S5/MFDC7620.JPG
2023-07-24 15:14:00 ....A       777749               UGH_24_07_2023_C12_S5/MFDC7621.JPG
2023-07-24 15:19:00 ....A       777611               UGH_24_07_2023_C12_S5/MFDC7622.JPG
2023-07-24 15:24:00 ....A       774338               UGH_24_07_2023_C12_S5/MFDC7623.JPG
2023-07-24 15:29:00 ....A       787430               UGH_24_07_2023_C12_S5/MFDC7624.JPG
2023-07-24 15:34:00 ....A       790273               UGH_24_07_2023_C12_S5/MFDC7625.JPG
2023-07-24 15:39:00 ....A       795841               UGH_24_07_2023_C12_S5/MFDC7626.JPG
2023-07-24 15:44:00 ....A       783026               UGH_24_07_2023_C12_S5/MFDC7627.JPG
2023-07-24 15:49:00 ....A       767134               UGH_24_07_2023_C12_S5/MFDC7628.JPG
2023-07-24 15:54:00 ....A       774150               UGH_24_07_2023_C12_S5/MFDC7629.JPG
2023-07-24 15:59:00 ....A       773842               UGH_24_07_2023_C12_S5/MFDC7630.JPG
2023-07-24 16:04:00 ....A       791765               UGH_24_07_2023_C12_S5/MFDC7631.JPG
2023-07-24 16:09:00 ....A       794586               UGH_24_07_2023_C12_S5/MFDC7632.JPG
2023-07-24 16:14:02 ....A       777458               UGH_24_07_2023_C12_S5/MFDC7633.JPG
2023-07-24 16:19:00 ....A       776660               UGH_24_07_2023_C12_S5/MFDC7634.JPG
2023-07-24 16:24:00 ....A       789338               UGH_24_07_2023_C12_S5/MFDC7635.JPG
2023-07-24 16:29:00 ....A       782037               UGH_24_07_2023_C12_S5/MFDC7636.JPG
2023-07-24 16:34:00 ....A       789354               UGH_24_07_2023_C12_S5/MFDC7637.JPG
2023-07-24 16:39:00 ....A       796066               UGH_24_07_2023_C12_S5/MFDC7638.JPG
2023-07-24 16:44:00 ....A       795180               UGH_24_07_2023_C12_S5/MFDC7639.JPG
2023-07-24 16:49:00 ....A       797243               UGH_24_07_2023_C12_S5/MFDC7640.JPG
2023-07-24 16:54:00 ....A       784627               UGH_24_07_2023_C12_S5/MFDC7641.JPG
2023-07-24 16:59:00 ....A       768041               UGH_24_07_2023_C12_S5/MFDC7642.JPG
2023-07-24 17:04:00 ....A       778760               UGH_24_07_2023_C12_S5/MFDC7643.JPG
2023-07-24 17:09:00 ....A       754247               UGH_24_07_2023_C12_S5/MFDC7644.JPG
2023-07-24 17:14:00 ....A       780889               UGH_24_07_2023_C12_S5/MFDC7645.JPG
2023-07-24 17:19:00 ....A       762172               UGH_24_07_2023_C12_S5/MFDC7646.JPG
2023-07-24 17:24:00 ....A       768317               UGH_24_07_2023_C12_S5/MFDC7647.JPG
2023-07-24 17:29:00 ....A       738985               UGH_24_07_2023_C12_S5/MFDC7648.JPG
2023-07-24 17:34:00 ....A       745086               UGH_24_07_2023_C12_S5/MFDC7649.JPG
2023-07-24 17:39:00 ....A       773882               UGH_24_07_2023_C12_S5/MFDC7650.JPG
2023-07-24 17:44:00 ....A       732672               UGH_24_07_2023_C12_S5/MFDC7651.JPG
2023-07-24 17:49:00 ....A       773184               UGH_24_07_2023_C12_S5/MFDC7652.JPG
2023-07-24 17:54:00 ....A       732638               UGH_24_07_2023_C12_S5/MFDC7653.JPG
2023-07-24 17:59:00 ....A       732119               UGH_24_07_2023_C12_S5/MFDC7654.JPG
2023-07-24 18:04:00 ....A       695353               UGH_24_07_2023_C12_S5/MFDC7655.JPG
2023-07-24 18:09:00 ....A       758367               UGH_24_07_2023_C12_S5/MFDC7656.JPG
2023-07-24 18:14:00 ....A       825153               UGH_24_07_2023_C12_S5/MFDC7657.JPG
2023-07-24 18:19:02 ....A       359887               UGH_24_07_2023_C12_S5/MFDC7658.JPG
2023-07-24 18:24:00 ....A       346593               UGH_24_07_2023_C12_S5/MFDC7659.JPG
2023-07-24 18:29:00 ....A       365274               UGH_24_07_2023_C12_S5/MFDC7660.JPG
2023-07-24 18:34:00 ....A       358545               UGH_24_07_2023_C12_S5/MFDC7661.JPG
2023-07-24 18:39:00 ....A       374178               UGH_24_07_2023_C12_S5/MFDC7662.JPG
2023-07-24 18:44:00 ....A       374999               UGH_24_07_2023_C12_S5/MFDC7663.JPG
2023-07-24 18:49:00 ....A       373439               UGH_24_07_2023_C12_S5/MFDC7664.JPG
2023-07-24 18:54:00 ....A       295916               UGH_24_07_2023_C12_S5/MFDC7665.JPG
2023-07-24 18:59:00 ....A       309420               UGH_24_07_2023_C12_S5/MFDC7666.JPG
2023-07-24 19:04:00 ....A       397122               UGH_24_07_2023_C12_S5/MFDC7667.JPG
2023-07-24 19:09:00 ....A       397511               UGH_24_07_2023_C12_S5/MFDC7668.JPG
2023-07-24 19:14:02 ....A       372174               UGH_24_07_2023_C12_S5/MFDC7669.JPG
------------------- ----- ------------ ------------  ------------------------
2023-07-31 12:40:22          101634594     97106774  143 files, 1 folders
