
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 281227263 bytes (269 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/UGH/UGH_11_05_2020_C33_S9.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign/UGH/UGH_11_05_2020_C33_S9.7z
Type = 7z
Physical Size = 281227263
Headers Size = 5915
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2020-05-18 11:56:27 D....            0            0  UGH_11_05_2020_C33_S9
2020-05-11 14:38:26 ....A       845390    281221348  UGH_11_05_2020_C33_S9/MFDC2528.JPG
2020-05-11 14:43:26 ....A       853610               UGH_11_05_2020_C33_S9/MFDC2529.JPG
2020-05-11 14:48:26 ....A       849349               UGH_11_05_2020_C33_S9/MFDC2530.JPG
2020-05-11 14:53:28 ....A       848558               UGH_11_05_2020_C33_S9/MFDC2531.JPG
2020-05-11 14:58:26 ....A       851988               UGH_11_05_2020_C33_S9/MFDC2532.JPG
2020-05-11 15:03:26 ....A       830864               UGH_11_05_2020_C33_S9/MFDC2533.JPG
2020-05-11 15:08:26 ....A       846819               UGH_11_05_2020_C33_S9/MFDC2534.JPG
2020-05-11 15:13:26 ....A       850038               UGH_11_05_2020_C33_S9/MFDC2535.JPG
2020-05-11 15:18:26 ....A       854412               UGH_11_05_2020_C33_S9/MFDC2536.JPG
2020-05-11 15:23:26 ....A       851980               UGH_11_05_2020_C33_S9/MFDC2537.JPG
2020-05-11 15:28:26 ....A       854706               UGH_11_05_2020_C33_S9/MFDC2538.JPG
2020-05-11 15:33:26 ....A       852875               UGH_11_05_2020_C33_S9/MFDC2539.JPG
2020-05-11 15:38:26 ....A       855360               UGH_11_05_2020_C33_S9/MFDC2540.JPG
2020-05-11 15:43:26 ....A       857010               UGH_11_05_2020_C33_S9/MFDC2541.JPG
2020-05-11 15:48:26 ....A       853815               UGH_11_05_2020_C33_S9/MFDC2542.JPG
2020-05-11 15:53:26 ....A       856960               UGH_11_05_2020_C33_S9/MFDC2543.JPG
2020-05-11 15:58:26 ....A       863623               UGH_11_05_2020_C33_S9/MFDC2544.JPG
2020-05-11 16:03:26 ....A       858275               UGH_11_05_2020_C33_S9/MFDC2545.JPG
2020-05-11 16:08:28 ....A       859789               UGH_11_05_2020_C33_S9/MFDC2546.JPG
2020-05-11 16:13:26 ....A       862721               UGH_11_05_2020_C33_S9/MFDC2547.JPG
2020-05-11 16:18:26 ....A       852413               UGH_11_05_2020_C33_S9/MFDC2548.JPG
2020-05-11 16:23:26 ....A       851899               UGH_11_05_2020_C33_S9/MFDC2549.JPG
2020-05-11 16:28:26 ....A       857834               UGH_11_05_2020_C33_S9/MFDC2550.JPG
2020-05-11 16:33:26 ....A       821358               UGH_11_05_2020_C33_S9/MFDC2551.JPG
2020-05-11 16:38:26 ....A       831159               UGH_11_05_2020_C33_S9/MFDC2552.JPG
2020-05-11 16:43:26 ....A       840105               UGH_11_05_2020_C33_S9/MFDC2553.JPG
2020-05-11 16:48:26 ....A       831352               UGH_11_05_2020_C33_S9/MFDC2554.JPG
2020-05-11 16:53:26 ....A       817061               UGH_11_05_2020_C33_S9/MFDC2555.JPG
2020-05-11 16:58:26 ....A       816352               UGH_11_05_2020_C33_S9/MFDC2556.JPG
2020-05-11 17:03:26 ....A       818764               UGH_11_05_2020_C33_S9/MFDC2557.JPG
2020-05-11 17:08:26 ....A       812911               UGH_11_05_2020_C33_S9/MFDC2558.JPG
2020-05-11 17:13:26 ....A       807730               UGH_11_05_2020_C33_S9/MFDC2559.JPG
2020-05-11 17:18:26 ....A       791421               UGH_11_05_2020_C33_S9/MFDC2560.JPG
2020-05-11 17:23:26 ....A       797355               UGH_11_05_2020_C33_S9/MFDC2561.JPG
2020-05-11 17:28:26 ....A       786258               UGH_11_05_2020_C33_S9/MFDC2562.JPG
2020-05-11 17:33:26 ....A       788168               UGH_11_05_2020_C33_S9/MFDC2563.JPG
2020-05-11 17:38:26 ....A       793413               UGH_11_05_2020_C33_S9/MFDC2564.JPG
2020-05-11 17:43:26 ....A       785552               UGH_11_05_2020_C33_S9/MFDC2565.JPG
2020-05-11 17:48:26 ....A       795995               UGH_11_05_2020_C33_S9/MFDC2566.JPG
2020-05-11 17:53:26 ....A       782028               UGH_11_05_2020_C33_S9/MFDC2567.JPG
2020-05-11 17:58:28 ....A       791409               UGH_11_05_2020_C33_S9/MFDC2568.JPG
2020-05-11 18:03:26 ....A       809198               UGH_11_05_2020_C33_S9/MFDC2569.JPG
2020-05-11 18:08:26 ....A       871289               UGH_11_05_2020_C33_S9/MFDC2570.JPG
2020-05-11 18:13:28 ....A       386172               UGH_11_05_2020_C33_S9/MFDC2571.JPG
2020-05-11 18:18:28 ....A       380924               UGH_11_05_2020_C33_S9/MFDC2572.JPG
2020-05-11 18:23:28 ....A       418318               UGH_11_05_2020_C33_S9/MFDC2573.JPG
2020-05-11 18:28:28 ....A       422584               UGH_11_05_2020_C33_S9/MFDC2574.JPG
2020-05-11 18:33:28 ....A       425302               UGH_11_05_2020_C33_S9/MFDC2575.JPG
2020-05-11 18:38:28 ....A       422563               UGH_11_05_2020_C33_S9/MFDC2576.JPG
2020-05-11 18:43:28 ....A       421176               UGH_11_05_2020_C33_S9/MFDC2577.JPG
2020-05-11 18:48:28 ....A       420987               UGH_11_05_2020_C33_S9/MFDC2578.JPG
2020-05-11 18:53:28 ....A       411200               UGH_11_05_2020_C33_S9/MFDC2579.JPG
2020-05-11 18:58:28 ....A       428062               UGH_11_05_2020_C33_S9/MFDC2580.JPG
2020-05-11 19:03:28 ....A       428547               UGH_11_05_2020_C33_S9/MFDC2581.JPG
2020-05-11 19:08:28 ....A       420235               UGH_11_05_2020_C33_S9/MFDC2582.JPG
2020-05-11 19:13:28 ....A       419416               UGH_11_05_2020_C33_S9/MFDC2583.JPG
2020-05-11 19:18:28 ....A       420801               UGH_11_05_2020_C33_S9/MFDC2584.JPG
2020-05-11 19:23:28 ....A       403173               UGH_11_05_2020_C33_S9/MFDC2585.JPG
2020-05-11 19:28:28 ....A       418275               UGH_11_05_2020_C33_S9/MFDC2586.JPG
2020-05-11 19:33:28 ....A       405796               UGH_11_05_2020_C33_S9/MFDC2587.JPG
2020-05-11 19:38:28 ....A       422443               UGH_11_05_2020_C33_S9/MFDC2588.JPG
2020-05-11 19:43:28 ....A       419734               UGH_11_05_2020_C33_S9/MFDC2589.JPG
2020-05-11 19:48:28 ....A       420645               UGH_11_05_2020_C33_S9/MFDC2590.JPG
2020-05-11 19:53:26 ....A       420057               UGH_11_05_2020_C33_S9/MFDC2591.JPG
2020-05-11 19:58:26 ....A       422365               UGH_11_05_2020_C33_S9/MFDC2592.JPG
2020-05-11 20:03:26 ....A       405688               UGH_11_05_2020_C33_S9/MFDC2593.JPG
2020-05-11 20:08:26 ....A       423771               UGH_11_05_2020_C33_S9/MFDC2594.JPG
2020-05-11 20:13:26 ....A       414080               UGH_11_05_2020_C33_S9/MFDC2595.JPG
2020-05-11 20:18:26 ....A       419252               UGH_11_05_2020_C33_S9/MFDC2596.JPG
2020-05-11 20:23:26 ....A       415801               UGH_11_05_2020_C33_S9/MFDC2597.JPG
2020-05-11 20:28:26 ....A       416817               UGH_11_05_2020_C33_S9/MFDC2598.JPG
2020-05-11 20:33:26 ....A       418625               UGH_11_05_2020_C33_S9/MFDC2599.JPG
2020-05-11 20:38:26 ....A       418613               UGH_11_05_2020_C33_S9/MFDC2600.JPG
2020-05-11 20:43:26 ....A       427462               UGH_11_05_2020_C33_S9/MFDC2601.JPG
2020-05-11 20:48:26 ....A       427991               UGH_11_05_2020_C33_S9/MFDC2602.JPG
2020-05-11 20:53:28 ....A       420640               UGH_11_05_2020_C33_S9/MFDC2603.JPG
2020-05-11 20:58:28 ....A       430143               UGH_11_05_2020_C33_S9/MFDC2604.JPG
2020-05-11 21:03:28 ....A       420821               UGH_11_05_2020_C33_S9/MFDC2605.JPG
2020-05-11 21:08:28 ....A       423869               UGH_11_05_2020_C33_S9/MFDC2606.JPG
2020-05-11 21:13:28 ....A       411183               UGH_11_05_2020_C33_S9/MFDC2607.JPG
2020-05-11 21:18:28 ....A       411747               UGH_11_05_2020_C33_S9/MFDC2608.JPG
2020-05-11 21:23:28 ....A       424632               UGH_11_05_2020_C33_S9/MFDC2609.JPG
2020-05-11 21:28:28 ....A       428273               UGH_11_05_2020_C33_S9/MFDC2610.JPG
2020-05-11 21:33:28 ....A       413477               UGH_11_05_2020_C33_S9/MFDC2611.JPG
2020-05-11 21:38:28 ....A       416218               UGH_11_05_2020_C33_S9/MFDC2612.JPG
2020-05-11 21:43:28 ....A       430201               UGH_11_05_2020_C33_S9/MFDC2613.JPG
2020-05-11 21:48:28 ....A       418415               UGH_11_05_2020_C33_S9/MFDC2614.JPG
2020-05-11 21:53:28 ....A       431517               UGH_11_05_2020_C33_S9/MFDC2615.JPG
2020-05-11 21:58:28 ....A       403990               UGH_11_05_2020_C33_S9/MFDC2616.JPG
2020-05-11 22:03:28 ....A       427192               UGH_11_05_2020_C33_S9/MFDC2617.JPG
2020-05-11 22:08:28 ....A       426106               UGH_11_05_2020_C33_S9/MFDC2618.JPG
2020-05-11 22:13:28 ....A       425686               UGH_11_05_2020_C33_S9/MFDC2619.JPG
2020-05-11 22:18:28 ....A       430841               UGH_11_05_2020_C33_S9/MFDC2620.JPG
2020-05-11 22:23:28 ....A       420564               UGH_11_05_2020_C33_S9/MFDC2621.JPG
2020-05-11 22:28:28 ....A       430631               UGH_11_05_2020_C33_S9/MFDC2622.JPG
2020-05-11 22:33:28 ....A       431199               UGH_11_05_2020_C33_S9/MFDC2623.JPG
2020-05-11 22:38:26 ....A       423678               UGH_11_05_2020_C33_S9/MFDC2624.JPG
2020-05-11 22:43:28 ....A       431588               UGH_11_05_2020_C33_S9/MFDC2625.JPG
2020-05-11 22:48:28 ....A       431985               UGH_11_05_2020_C33_S9/MFDC2626.JPG
2020-05-11 22:53:28 ....A       431553               UGH_11_05_2020_C33_S9/MFDC2627.JPG
2020-05-11 22:58:26 ....A       429385               UGH_11_05_2020_C33_S9/MFDC2628.JPG
2020-05-11 23:03:28 ....A       432296               UGH_11_05_2020_C33_S9/MFDC2629.JPG
2020-05-11 23:08:28 ....A       432077               UGH_11_05_2020_C33_S9/MFDC2630.JPG
2020-05-11 23:13:28 ....A       430996               UGH_11_05_2020_C33_S9/MFDC2631.JPG
2020-05-11 23:18:26 ....A       440469               UGH_11_05_2020_C33_S9/MFDC2632.JPG
2020-05-11 23:23:28 ....A       431412               UGH_11_05_2020_C33_S9/MFDC2633.JPG
2020-05-11 23:28:28 ....A       437952               UGH_11_05_2020_C33_S9/MFDC2634.JPG
2020-05-11 23:33:28 ....A       424827               UGH_11_05_2020_C33_S9/MFDC2635.JPG
2020-05-11 23:38:26 ....A       432790               UGH_11_05_2020_C33_S9/MFDC2636.JPG
2020-05-11 23:43:26 ....A       433988               UGH_11_05_2020_C33_S9/MFDC2637.JPG
2020-05-11 23:48:28 ....A       435699               UGH_11_05_2020_C33_S9/MFDC2638.JPG
2020-05-11 23:53:28 ....A       425684               UGH_11_05_2020_C33_S9/MFDC2639.JPG
2020-05-11 23:58:28 ....A       431170               UGH_11_05_2020_C33_S9/MFDC2640.JPG
2020-05-12 00:03:28 ....A       439354               UGH_11_05_2020_C33_S9/MFDC2641.JPG
2020-05-12 00:08:28 ....A       432696               UGH_11_05_2020_C33_S9/MFDC2642.JPG
2020-05-12 00:13:26 ....A       432418               UGH_11_05_2020_C33_S9/MFDC2643.JPG
2020-05-12 00:18:26 ....A       432134               UGH_11_05_2020_C33_S9/MFDC2644.JPG
2020-05-12 00:23:26 ....A       437610               UGH_11_05_2020_C33_S9/MFDC2645.JPG
2020-05-12 00:28:26 ....A       424190               UGH_11_05_2020_C33_S9/MFDC2646.JPG
2020-05-12 00:33:26 ....A       439928               UGH_11_05_2020_C33_S9/MFDC2647.JPG
2020-05-12 00:38:26 ....A       439174               UGH_11_05_2020_C33_S9/MFDC2648.JPG
2020-05-12 00:43:28 ....A       426388               UGH_11_05_2020_C33_S9/MFDC2649.JPG
2020-05-12 00:48:28 ....A       433686               UGH_11_05_2020_C33_S9/MFDC2650.JPG
2020-05-12 00:53:28 ....A       421542               UGH_11_05_2020_C33_S9/MFDC2651.JPG
2020-05-12 00:58:28 ....A       432765               UGH_11_05_2020_C33_S9/MFDC2652.JPG
2020-05-12 01:03:28 ....A       432179               UGH_11_05_2020_C33_S9/MFDC2653.JPG
2020-05-12 01:08:28 ....A       433351               UGH_11_05_2020_C33_S9/MFDC2654.JPG
2020-05-12 01:13:28 ....A       432896               UGH_11_05_2020_C33_S9/MFDC2655.JPG
2020-05-12 01:18:28 ....A       432511               UGH_11_05_2020_C33_S9/MFDC2656.JPG
2020-05-12 01:23:28 ....A       436959               UGH_11_05_2020_C33_S9/MFDC2657.JPG
2020-05-12 01:28:28 ....A       442361               UGH_11_05_2020_C33_S9/MFDC2658.JPG
2020-05-12 01:33:28 ....A       427061               UGH_11_05_2020_C33_S9/MFDC2659.JPG
2020-05-12 01:38:28 ....A       431862               UGH_11_05_2020_C33_S9/MFDC2660.JPG
2020-05-12 01:43:28 ....A       432703               UGH_11_05_2020_C33_S9/MFDC2661.JPG
2020-05-12 01:48:28 ....A       432825               UGH_11_05_2020_C33_S9/MFDC2662.JPG
2020-05-12 01:53:28 ....A       432663               UGH_11_05_2020_C33_S9/MFDC2663.JPG
2020-05-12 01:58:28 ....A       433461               UGH_11_05_2020_C33_S9/MFDC2664.JPG
2020-05-12 02:03:26 ....A       432562               UGH_11_05_2020_C33_S9/MFDC2665.JPG
2020-05-12 02:08:26 ....A       433278               UGH_11_05_2020_C33_S9/MFDC2666.JPG
2020-05-12 02:13:26 ....A       432581               UGH_11_05_2020_C33_S9/MFDC2667.JPG
2020-05-12 02:18:28 ....A       433218               UGH_11_05_2020_C33_S9/MFDC2668.JPG
2020-05-12 02:23:28 ....A       432930               UGH_11_05_2020_C33_S9/MFDC2669.JPG
2020-05-12 02:28:28 ....A       432564               UGH_11_05_2020_C33_S9/MFDC2670.JPG
2020-05-12 02:33:28 ....A       432698               UGH_11_05_2020_C33_S9/MFDC2671.JPG
2020-05-12 02:38:28 ....A       432636               UGH_11_05_2020_C33_S9/MFDC2672.JPG
2020-05-12 02:43:28 ....A       432692               UGH_11_05_2020_C33_S9/MFDC2673.JPG
2020-05-12 02:48:28 ....A       432666               UGH_11_05_2020_C33_S9/MFDC2674.JPG
2020-05-12 02:53:28 ....A       432565               UGH_11_05_2020_C33_S9/MFDC2675.JPG
2020-05-12 02:58:28 ....A       438804               UGH_11_05_2020_C33_S9/MFDC2676.JPG
2020-05-12 03:03:28 ....A       434757               UGH_11_05_2020_C33_S9/MFDC2677.JPG
2020-05-12 03:08:28 ....A       434447               UGH_11_05_2020_C33_S9/MFDC2678.JPG
2020-05-12 03:13:28 ....A       443332               UGH_11_05_2020_C33_S9/MFDC2679.JPG
2020-05-12 03:18:28 ....A       432027               UGH_11_05_2020_C33_S9/MFDC2680.JPG
2020-05-12 03:23:28 ....A       432223               UGH_11_05_2020_C33_S9/MFDC2681.JPG
2020-05-12 03:28:28 ....A       444266               UGH_11_05_2020_C33_S9/MFDC2682.JPG
2020-05-12 03:33:28 ....A       444512               UGH_11_05_2020_C33_S9/MFDC2683.JPG
2020-05-12 03:38:28 ....A       431554               UGH_11_05_2020_C33_S9/MFDC2684.JPG
2020-05-12 03:43:28 ....A       437996               UGH_11_05_2020_C33_S9/MFDC2685.JPG
2020-05-12 03:48:28 ....A       432932               UGH_11_05_2020_C33_S9/MFDC2686.JPG
2020-05-12 03:53:28 ....A       432349               UGH_11_05_2020_C33_S9/MFDC2687.JPG
2020-05-12 03:58:28 ....A       431963               UGH_11_05_2020_C33_S9/MFDC2688.JPG
2020-05-12 04:03:26 ....A       430764               UGH_11_05_2020_C33_S9/MFDC2689.JPG
2020-05-12 04:08:26 ....A       437661               UGH_11_05_2020_C33_S9/MFDC2690.JPG
2020-05-12 04:13:26 ....A       444316               UGH_11_05_2020_C33_S9/MFDC2691.JPG
2020-05-12 04:18:26 ....A       443669               UGH_11_05_2020_C33_S9/MFDC2692.JPG
2020-05-12 04:23:26 ....A       431431               UGH_11_05_2020_C33_S9/MFDC2693.JPG
2020-05-12 04:28:26 ....A       438679               UGH_11_05_2020_C33_S9/MFDC2694.JPG
2020-05-12 04:33:28 ....A       437777               UGH_11_05_2020_C33_S9/MFDC2695.JPG
2020-05-12 04:38:26 ....A       432469               UGH_11_05_2020_C33_S9/MFDC2696.JPG
2020-05-12 04:43:26 ....A       432179               UGH_11_05_2020_C33_S9/MFDC2697.JPG
2020-05-12 04:48:26 ....A       437530               UGH_11_05_2020_C33_S9/MFDC2698.JPG
2020-05-12 04:53:26 ....A       431152               UGH_11_05_2020_C33_S9/MFDC2699.JPG
2020-05-12 04:58:26 ....A       431089               UGH_11_05_2020_C33_S9/MFDC2700.JPG
2020-05-12 05:03:26 ....A       432239               UGH_11_05_2020_C33_S9/MFDC2701.JPG
2020-05-12 05:08:26 ....A       430352               UGH_11_05_2020_C33_S9/MFDC2702.JPG
2020-05-12 05:13:26 ....A       439605               UGH_11_05_2020_C33_S9/MFDC2703.JPG
2020-05-12 05:18:28 ....A       425026               UGH_11_05_2020_C33_S9/MFDC2704.JPG
2020-05-12 05:23:28 ....A       399848               UGH_11_05_2020_C33_S9/MFDC2705.JPG
2020-05-12 05:28:28 ....A       374577               UGH_11_05_2020_C33_S9/MFDC2706.JPG
2020-05-12 05:33:28 ....A       366209               UGH_11_05_2020_C33_S9/MFDC2707.JPG
2020-05-12 05:38:26 ....A       739517               UGH_11_05_2020_C33_S9/MFDC2708.JPG
2020-05-12 05:43:26 ....A       746074               UGH_11_05_2020_C33_S9/MFDC2709.JPG
2020-05-12 05:48:26 ....A       727842               UGH_11_05_2020_C33_S9/MFDC2710.JPG
2020-05-12 05:53:26 ....A       721547               UGH_11_05_2020_C33_S9/MFDC2711.JPG
2020-05-12 05:58:26 ....A       701004               UGH_11_05_2020_C33_S9/MFDC2712.JPG
2020-05-12 06:03:28 ....A       636440               UGH_11_05_2020_C33_S9/MFDC2713.JPG
2020-05-12 06:08:26 ....A       703578               UGH_11_05_2020_C33_S9/MFDC2714.JPG
2020-05-12 06:13:26 ....A       737517               UGH_11_05_2020_C33_S9/MFDC2715.JPG
2020-05-12 06:18:26 ....A       751355               UGH_11_05_2020_C33_S9/MFDC2716.JPG
2020-05-12 06:23:26 ....A       753337               UGH_11_05_2020_C33_S9/MFDC2717.JPG
2020-05-12 06:28:26 ....A       748744               UGH_11_05_2020_C33_S9/MFDC2718.JPG
2020-05-12 06:33:26 ....A       753111               UGH_11_05_2020_C33_S9/MFDC2719.JPG
2020-05-12 06:38:28 ....A       762315               UGH_11_05_2020_C33_S9/MFDC2720.JPG
2020-05-12 06:43:26 ....A       773941               UGH_11_05_2020_C33_S9/MFDC2721.JPG
2020-05-12 06:48:26 ....A       756990               UGH_11_05_2020_C33_S9/MFDC2722.JPG
2020-05-12 06:53:26 ....A       754574               UGH_11_05_2020_C33_S9/MFDC2723.JPG
2020-05-12 06:58:26 ....A       753966               UGH_11_05_2020_C33_S9/MFDC2724.JPG
2020-05-12 07:03:26 ....A       734869               UGH_11_05_2020_C33_S9/MFDC2725.JPG
2020-05-12 07:08:26 ....A       664147               UGH_11_05_2020_C33_S9/MFDC2726.JPG
2020-05-12 07:13:26 ....A       617047               UGH_11_05_2020_C33_S9/MFDC2727.JPG
2020-05-12 07:18:26 ....A       661710               UGH_11_05_2020_C33_S9/MFDC2728.JPG
2020-05-12 07:23:26 ....A       681843               UGH_11_05_2020_C33_S9/MFDC2729.JPG
2020-05-12 07:28:26 ....A       567102               UGH_11_05_2020_C33_S9/MFDC2730.JPG
2020-05-12 07:33:26 ....A       527663               UGH_11_05_2020_C33_S9/MFDC2731.JPG
2020-05-12 07:38:26 ....A       517855               UGH_11_05_2020_C33_S9/MFDC2732.JPG
2020-05-12 07:43:26 ....A       510552               UGH_11_05_2020_C33_S9/MFDC2733.JPG
2020-05-12 07:48:26 ....A       490431               UGH_11_05_2020_C33_S9/MFDC2734.JPG
2020-05-12 07:53:26 ....A       513840               UGH_11_05_2020_C33_S9/MFDC2735.JPG
2020-05-12 07:58:26 ....A       613129               UGH_11_05_2020_C33_S9/MFDC2736.JPG
2020-05-12 08:03:26 ....A       673388               UGH_11_05_2020_C33_S9/MFDC2737.JPG
2020-05-12 08:08:26 ....A       712619               UGH_11_05_2020_C33_S9/MFDC2738.JPG
2020-05-12 08:13:26 ....A       740608               UGH_11_05_2020_C33_S9/MFDC2739.JPG
2020-05-12 08:18:26 ....A       763818               UGH_11_05_2020_C33_S9/MFDC2740.JPG
2020-05-12 08:23:26 ....A       773906               UGH_11_05_2020_C33_S9/MFDC2741.JPG
2020-05-12 08:28:26 ....A       772680               UGH_11_05_2020_C33_S9/MFDC2742.JPG
2020-05-12 08:33:26 ....A       771463               UGH_11_05_2020_C33_S9/MFDC2743.JPG
2020-05-12 08:38:28 ....A       772448               UGH_11_05_2020_C33_S9/MFDC2744.JPG
2020-05-12 08:43:28 ....A       774393               UGH_11_05_2020_C33_S9/MFDC2745.JPG
2020-05-12 08:48:26 ....A       779236               UGH_11_05_2020_C33_S9/MFDC2746.JPG
2020-05-12 08:53:26 ....A       769955               UGH_11_05_2020_C33_S9/MFDC2747.JPG
2020-05-12 08:58:26 ....A       753918               UGH_11_05_2020_C33_S9/MFDC2748.JPG
2020-05-12 09:03:26 ....A       758319               UGH_11_05_2020_C33_S9/MFDC2749.JPG
2020-05-12 09:08:26 ....A       758693               UGH_11_05_2020_C33_S9/MFDC2750.JPG
2020-05-12 09:13:26 ....A       753311               UGH_11_05_2020_C33_S9/MFDC2751.JPG
2020-05-12 09:18:26 ....A       759075               UGH_11_05_2020_C33_S9/MFDC2752.JPG
2020-05-12 09:23:26 ....A       753143               UGH_11_05_2020_C33_S9/MFDC2753.JPG
2020-05-12 09:28:26 ....A       762917               UGH_11_05_2020_C33_S9/MFDC2754.JPG
2020-05-12 09:33:26 ....A       762986               UGH_11_05_2020_C33_S9/MFDC2755.JPG
2020-05-12 09:38:26 ....A       759325               UGH_11_05_2020_C33_S9/MFDC2756.JPG
2020-05-12 09:43:26 ....A       752334               UGH_11_05_2020_C33_S9/MFDC2757.JPG
2020-05-12 09:48:26 ....A       749745               UGH_11_05_2020_C33_S9/MFDC2758.JPG
2020-05-12 09:53:26 ....A       739791               UGH_11_05_2020_C33_S9/MFDC2759.JPG
2020-05-12 09:58:26 ....A       747786               UGH_11_05_2020_C33_S9/MFDC2760.JPG
2020-05-12 10:03:26 ....A       748244               UGH_11_05_2020_C33_S9/MFDC2761.JPG
2020-05-12 10:08:26 ....A       745137               UGH_11_05_2020_C33_S9/MFDC2762.JPG
2020-05-12 10:13:26 ....A       743752               UGH_11_05_2020_C33_S9/MFDC2763.JPG
2020-05-12 10:18:26 ....A       735843               UGH_11_05_2020_C33_S9/MFDC2764.JPG
2020-05-12 10:23:26 ....A       753230               UGH_11_05_2020_C33_S9/MFDC2765.JPG
2020-05-12 10:28:26 ....A       758100               UGH_11_05_2020_C33_S9/MFDC2766.JPG
2020-05-12 10:33:26 ....A       769764               UGH_11_05_2020_C33_S9/MFDC2767.JPG
2020-05-12 10:38:26 ....A       777834               UGH_11_05_2020_C33_S9/MFDC2768.JPG
2020-05-12 10:43:26 ....A       779362               UGH_11_05_2020_C33_S9/MFDC2769.JPG
2020-05-12 10:48:26 ....A       758688               UGH_11_05_2020_C33_S9/MFDC2770.JPG
2020-05-12 10:53:26 ....A       730966               UGH_11_05_2020_C33_S9/MFDC2771.JPG
2020-05-12 10:58:26 ....A       751375               UGH_11_05_2020_C33_S9/MFDC2772.JPG
2020-05-12 11:03:26 ....A       755491               UGH_11_05_2020_C33_S9/MFDC2773.JPG
2020-05-12 11:08:26 ....A       749925               UGH_11_05_2020_C33_S9/MFDC2774.JPG
2020-05-12 11:13:26 ....A       747271               UGH_11_05_2020_C33_S9/MFDC2775.JPG
2020-05-12 11:18:26 ....A       725390               UGH_11_05_2020_C33_S9/MFDC2776.JPG
2020-05-12 11:23:26 ....A       745723               UGH_11_05_2020_C33_S9/MFDC2777.JPG
2020-05-12 11:28:26 ....A       743647               UGH_11_05_2020_C33_S9/MFDC2778.JPG
2020-05-12 11:33:26 ....A       786428               UGH_11_05_2020_C33_S9/MFDC2779.JPG
2020-05-12 11:38:26 ....A       785900               UGH_11_05_2020_C33_S9/MFDC2780.JPG
2020-05-12 11:43:26 ....A       779892               UGH_11_05_2020_C33_S9/MFDC2781.JPG
2020-05-12 11:48:26 ....A       779022               UGH_11_05_2020_C33_S9/MFDC2782.JPG
2020-05-12 11:53:26 ....A       746527               UGH_11_05_2020_C33_S9/MFDC2783.JPG
2020-05-12 11:58:26 ....A       742375               UGH_11_05_2020_C33_S9/MFDC2784.JPG
2020-05-12 12:03:26 ....A       788546               UGH_11_05_2020_C33_S9/MFDC2785.JPG
2020-05-12 12:08:26 ....A       768125               UGH_11_05_2020_C33_S9/MFDC2786.JPG
2020-05-12 12:13:26 ....A       775528               UGH_11_05_2020_C33_S9/MFDC2787.JPG
2020-05-12 12:18:26 ....A       781992               UGH_11_05_2020_C33_S9/MFDC2788.JPG
2020-05-12 12:23:26 ....A       771479               UGH_11_05_2020_C33_S9/MFDC2789.JPG
2020-05-12 12:28:26 ....A       781916               UGH_11_05_2020_C33_S9/MFDC2790.JPG
2020-05-12 12:33:26 ....A       779570               UGH_11_05_2020_C33_S9/MFDC2791.JPG
2020-05-12 12:38:26 ....A       766654               UGH_11_05_2020_C33_S9/MFDC2792.JPG
2020-05-12 12:43:26 ....A       748986               UGH_11_05_2020_C33_S9/MFDC2793.JPG
2020-05-12 12:48:26 ....A       778190               UGH_11_05_2020_C33_S9/MFDC2794.JPG
2020-05-12 12:53:26 ....A       794437               UGH_11_05_2020_C33_S9/MFDC2795.JPG
2020-05-12 12:58:26 ....A       786057               UGH_11_05_2020_C33_S9/MFDC2796.JPG
2020-05-12 13:03:26 ....A       795284               UGH_11_05_2020_C33_S9/MFDC2797.JPG
2020-05-12 13:08:26 ....A       755886               UGH_11_05_2020_C33_S9/MFDC2798.JPG
2020-05-12 13:13:26 ....A       767053               UGH_11_05_2020_C33_S9/MFDC2799.JPG
2020-05-12 13:18:26 ....A       798709               UGH_11_05_2020_C33_S9/MFDC2800.JPG
2020-05-12 13:23:26 ....A       799811               UGH_11_05_2020_C33_S9/MFDC2801.JPG
2020-05-12 13:28:26 ....A       792707               UGH_11_05_2020_C33_S9/MFDC2802.JPG
2020-05-12 13:33:26 ....A       801777               UGH_11_05_2020_C33_S9/MFDC2803.JPG
2020-05-12 13:38:26 ....A       797955               UGH_11_05_2020_C33_S9/MFDC2804.JPG
2020-05-12 13:43:28 ....A       753741               UGH_11_05_2020_C33_S9/MFDC2805.JPG
2020-05-12 13:48:26 ....A       789692               UGH_11_05_2020_C33_S9/MFDC2806.JPG
2020-05-12 13:53:26 ....A       756945               UGH_11_05_2020_C33_S9/MFDC2807.JPG
2020-05-12 13:58:26 ....A       760482               UGH_11_05_2020_C33_S9/MFDC2808.JPG
2020-05-12 14:03:26 ....A       770371               UGH_11_05_2020_C33_S9/MFDC2809.JPG
2020-05-12 14:08:26 ....A       783413               UGH_11_05_2020_C33_S9/MFDC2810.JPG
2020-05-12 14:13:26 ....A       811273               UGH_11_05_2020_C33_S9/MFDC2811.JPG
2020-05-12 14:18:26 ....A       819868               UGH_11_05_2020_C33_S9/MFDC2812.JPG
2020-05-12 14:23:26 ....A       827348               UGH_11_05_2020_C33_S9/MFDC2813.JPG
2020-05-12 14:28:26 ....A       788309               UGH_11_05_2020_C33_S9/MFDC2814.JPG
2020-05-12 14:33:26 ....A       797492               UGH_11_05_2020_C33_S9/MFDC2815.JPG
2020-05-12 14:38:26 ....A       842436               UGH_11_05_2020_C33_S9/MFDC2816.JPG
2020-05-12 14:43:26 ....A       849739               UGH_11_05_2020_C33_S9/MFDC2817.JPG
2020-05-12 14:48:26 ....A       851166               UGH_11_05_2020_C33_S9/MFDC2818.JPG
2020-05-12 14:53:26 ....A       842751               UGH_11_05_2020_C33_S9/MFDC2819.JPG
2020-05-12 14:58:26 ....A       852489               UGH_11_05_2020_C33_S9/MFDC2820.JPG
2020-05-12 15:03:26 ....A       845078               UGH_11_05_2020_C33_S9/MFDC2821.JPG
2020-05-12 15:08:26 ....A       854353               UGH_11_05_2020_C33_S9/MFDC2822.JPG
2020-05-12 15:13:26 ....A       852611               UGH_11_05_2020_C33_S9/MFDC2823.JPG
2020-05-12 15:18:26 ....A       860232               UGH_11_05_2020_C33_S9/MFDC2824.JPG
2020-05-12 15:23:26 ....A       859990               UGH_11_05_2020_C33_S9/MFDC2825.JPG
2020-05-12 15:28:26 ....A       856633               UGH_11_05_2020_C33_S9/MFDC2826.JPG
2020-05-12 15:33:26 ....A       841609               UGH_11_05_2020_C33_S9/MFDC2827.JPG
2020-05-12 15:38:26 ....A       865052               UGH_11_05_2020_C33_S9/MFDC2828.JPG
2020-05-12 15:43:26 ....A       857922               UGH_11_05_2020_C33_S9/MFDC2829.JPG
2020-05-12 15:48:26 ....A       861415               UGH_11_05_2020_C33_S9/MFDC2830.JPG
2020-05-12 15:53:26 ....A       865627               UGH_11_05_2020_C33_S9/MFDC2831.JPG
2020-05-12 15:58:26 ....A       858790               UGH_11_05_2020_C33_S9/MFDC2832.JPG
2020-05-12 16:03:26 ....A       859133               UGH_11_05_2020_C33_S9/MFDC2833.JPG
2020-05-12 16:08:26 ....A       857495               UGH_11_05_2020_C33_S9/MFDC2834.JPG
2020-05-12 16:13:26 ....A       855355               UGH_11_05_2020_C33_S9/MFDC2835.JPG
2020-05-12 16:18:26 ....A       863257               UGH_11_05_2020_C33_S9/MFDC2836.JPG
2020-05-12 16:23:26 ....A       859887               UGH_11_05_2020_C33_S9/MFDC2837.JPG
2020-05-12 16:28:26 ....A       856522               UGH_11_05_2020_C33_S9/MFDC2838.JPG
2020-05-12 16:33:26 ....A       851402               UGH_11_05_2020_C33_S9/MFDC2839.JPG
2020-05-12 16:38:26 ....A       854997               UGH_11_05_2020_C33_S9/MFDC2840.JPG
2020-05-12 16:43:26 ....A       854641               UGH_11_05_2020_C33_S9/MFDC2841.JPG
2020-05-12 16:48:26 ....A       856076               UGH_11_05_2020_C33_S9/MFDC2842.JPG
2020-05-12 16:53:26 ....A       843078               UGH_11_05_2020_C33_S9/MFDC2843.JPG
2020-05-12 16:58:26 ....A       834660               UGH_11_05_2020_C33_S9/MFDC2844.JPG
2020-05-12 17:03:26 ....A       822005               UGH_11_05_2020_C33_S9/MFDC2845.JPG
2020-05-12 17:08:26 ....A       818272               UGH_11_05_2020_C33_S9/MFDC2846.JPG
2020-05-12 17:13:28 ....A       797644               UGH_11_05_2020_C33_S9/MFDC2847.JPG
2020-05-12 17:18:28 ....A       793729               UGH_11_05_2020_C33_S9/MFDC2848.JPG
2020-05-12 17:23:26 ....A       799515               UGH_11_05_2020_C33_S9/MFDC2849.JPG
2020-05-12 17:28:26 ....A       797400               UGH_11_05_2020_C33_S9/MFDC2850.JPG
2020-05-12 17:33:26 ....A       799360               UGH_11_05_2020_C33_S9/MFDC2851.JPG
2020-05-12 17:38:26 ....A       787549               UGH_11_05_2020_C33_S9/MFDC2852.JPG
2020-05-12 17:43:26 ....A       783727               UGH_11_05_2020_C33_S9/MFDC2853.JPG
2020-05-12 17:48:26 ....A       791333               UGH_11_05_2020_C33_S9/MFDC2854.JPG
2020-05-12 17:53:26 ....A       786479               UGH_11_05_2020_C33_S9/MFDC2855.JPG
2020-05-12 17:58:26 ....A       778040               UGH_11_05_2020_C33_S9/MFDC2856.JPG
2020-05-12 18:03:26 ....A       789645               UGH_11_05_2020_C33_S9/MFDC2857.JPG
2020-05-12 18:08:26 ....A       822576               UGH_11_05_2020_C33_S9/MFDC2858.JPG
2020-05-12 18:13:26 ....A       889810               UGH_11_05_2020_C33_S9/MFDC2859.JPG
2020-05-12 18:18:28 ....A       402115               UGH_11_05_2020_C33_S9/MFDC2860.JPG
2020-05-12 18:23:28 ....A       406148               UGH_11_05_2020_C33_S9/MFDC2861.JPG
2020-05-12 18:28:28 ....A       411244               UGH_11_05_2020_C33_S9/MFDC2862.JPG
2020-05-12 18:33:28 ....A       429637               UGH_11_05_2020_C33_S9/MFDC2863.JPG
2020-05-12 18:38:28 ....A       425851               UGH_11_05_2020_C33_S9/MFDC2864.JPG
2020-05-12 18:43:28 ....A       423125               UGH_11_05_2020_C33_S9/MFDC2865.JPG
2020-05-12 18:48:28 ....A       418292               UGH_11_05_2020_C33_S9/MFDC2866.JPG
2020-05-12 18:53:28 ....A       429580               UGH_11_05_2020_C33_S9/MFDC2867.JPG
2020-05-12 18:58:28 ....A       428988               UGH_11_05_2020_C33_S9/MFDC2868.JPG
2020-05-12 19:03:28 ....A       429037               UGH_11_05_2020_C33_S9/MFDC2869.JPG
2020-05-12 19:08:28 ....A       429072               UGH_11_05_2020_C33_S9/MFDC2870.JPG
2020-05-12 19:13:28 ....A       428413               UGH_11_05_2020_C33_S9/MFDC2871.JPG
2020-05-12 19:18:28 ....A       428525               UGH_11_05_2020_C33_S9/MFDC2872.JPG
2020-05-12 19:23:26 ....A       427768               UGH_11_05_2020_C33_S9/MFDC2873.JPG
2020-05-12 19:28:26 ....A       428752               UGH_11_05_2020_C33_S9/MFDC2874.JPG
2020-05-12 19:33:26 ....A       427819               UGH_11_05_2020_C33_S9/MFDC2875.JPG
2020-05-12 19:38:26 ....A       427946               UGH_11_05_2020_C33_S9/MFDC2876.JPG
2020-05-12 19:43:26 ....A       427626               UGH_11_05_2020_C33_S9/MFDC2877.JPG
2020-05-12 19:48:26 ....A       427997               UGH_11_05_2020_C33_S9/MFDC2878.JPG
2020-05-12 19:53:26 ....A       427594               UGH_11_05_2020_C33_S9/MFDC2879.JPG
2020-05-12 19:58:26 ....A       426191               UGH_11_05_2020_C33_S9/MFDC2880.JPG
2020-05-12 20:03:26 ....A       428388               UGH_11_05_2020_C33_S9/MFDC2881.JPG
2020-05-12 20:08:26 ....A       428068               UGH_11_05_2020_C33_S9/MFDC2882.JPG
2020-05-12 20:13:28 ....A       427181               UGH_11_05_2020_C33_S9/MFDC2883.JPG
2020-05-12 20:18:28 ....A       431680               UGH_11_05_2020_C33_S9/MFDC2884.JPG
2020-05-12 20:23:28 ....A       434761               UGH_11_05_2020_C33_S9/MFDC2885.JPG
2020-05-12 20:28:28 ....A       434539               UGH_11_05_2020_C33_S9/MFDC2886.JPG
2020-05-12 20:33:28 ....A       434857               UGH_11_05_2020_C33_S9/MFDC2887.JPG
2020-05-12 20:38:28 ....A       428550               UGH_11_05_2020_C33_S9/MFDC2888.JPG
2020-05-12 20:43:28 ....A       427098               UGH_11_05_2020_C33_S9/MFDC2889.JPG
2020-05-12 20:48:28 ....A       430109               UGH_11_05_2020_C33_S9/MFDC2890.JPG
2020-05-12 20:53:28 ....A       426995               UGH_11_05_2020_C33_S9/MFDC2891.JPG
2020-05-12 20:58:28 ....A       427649               UGH_11_05_2020_C33_S9/MFDC2892.JPG
2020-05-12 21:03:28 ....A       422926               UGH_11_05_2020_C33_S9/MFDC2893.JPG
2020-05-12 21:08:28 ....A       423905               UGH_11_05_2020_C33_S9/MFDC2894.JPG
2020-05-12 21:13:28 ....A       423988               UGH_11_05_2020_C33_S9/MFDC2895.JPG
2020-05-12 21:18:28 ....A       423468               UGH_11_05_2020_C33_S9/MFDC2896.JPG
2020-05-12 21:23:28 ....A       422762               UGH_11_05_2020_C33_S9/MFDC2897.JPG
2020-05-12 21:28:28 ....A       425237               UGH_11_05_2020_C33_S9/MFDC2898.JPG
2020-05-12 21:33:26 ....A       429751               UGH_11_05_2020_C33_S9/MFDC2899.JPG
2020-05-12 21:38:26 ....A       429498               UGH_11_05_2020_C33_S9/MFDC2900.JPG
2020-05-12 21:43:28 ....A       429332               UGH_11_05_2020_C33_S9/MFDC2901.JPG
2020-05-12 21:48:28 ....A       425229               UGH_11_05_2020_C33_S9/MFDC2902.JPG
2020-05-12 21:53:28 ....A       430490               UGH_11_05_2020_C33_S9/MFDC2903.JPG
2020-05-12 21:58:28 ....A       429449               UGH_11_05_2020_C33_S9/MFDC2904.JPG
2020-05-12 22:03:28 ....A       429045               UGH_11_05_2020_C33_S9/MFDC2905.JPG
2020-05-12 22:08:28 ....A       429500               UGH_11_05_2020_C33_S9/MFDC2906.JPG
2020-05-12 22:13:28 ....A       428537               UGH_11_05_2020_C33_S9/MFDC2907.JPG
2020-05-12 22:18:28 ....A       429283               UGH_11_05_2020_C33_S9/MFDC2908.JPG
2020-05-12 22:23:28 ....A       429562               UGH_11_05_2020_C33_S9/MFDC2909.JPG
2020-05-12 22:28:28 ....A       430000               UGH_11_05_2020_C33_S9/MFDC2910.JPG
2020-05-12 22:33:28 ....A       429486               UGH_11_05_2020_C33_S9/MFDC2911.JPG
2020-05-12 22:38:28 ....A       429633               UGH_11_05_2020_C33_S9/MFDC2912.JPG
2020-05-12 22:43:28 ....A       429358               UGH_11_05_2020_C33_S9/MFDC2913.JPG
2020-05-12 22:48:28 ....A       430250               UGH_11_05_2020_C33_S9/MFDC2914.JPG
2020-05-12 22:53:28 ....A       429327               UGH_11_05_2020_C33_S9/MFDC2915.JPG
2020-05-12 22:58:28 ....A       429915               UGH_11_05_2020_C33_S9/MFDC2916.JPG
2020-05-12 23:03:28 ....A       430185               UGH_11_05_2020_C33_S9/MFDC2917.JPG
2020-05-12 23:08:28 ....A       429670               UGH_11_05_2020_C33_S9/MFDC2918.JPG
2020-05-12 23:13:28 ....A       429353               UGH_11_05_2020_C33_S9/MFDC2919.JPG
2020-05-12 23:18:28 ....A       428150               UGH_11_05_2020_C33_S9/MFDC2920.JPG
2020-05-12 23:23:26 ....A       428489               UGH_11_05_2020_C33_S9/MFDC2921.JPG
2020-05-12 23:28:28 ....A       429380               UGH_11_05_2020_C33_S9/MFDC2922.JPG
2020-05-12 23:33:28 ....A       427732               UGH_11_05_2020_C33_S9/MFDC2923.JPG
2020-05-12 23:38:28 ....A       429090               UGH_11_05_2020_C33_S9/MFDC2924.JPG
2020-05-12 23:43:28 ....A       428386               UGH_11_05_2020_C33_S9/MFDC2925.JPG
2020-05-12 23:48:26 ....A       428906               UGH_11_05_2020_C33_S9/MFDC2926.JPG
2020-05-12 23:53:26 ....A       430704               UGH_11_05_2020_C33_S9/MFDC2927.JPG
2020-05-12 23:58:28 ....A       431663               UGH_11_05_2020_C33_S9/MFDC2928.JPG
2020-05-13 00:03:28 ....A       429818               UGH_11_05_2020_C33_S9/MFDC2929.JPG
2020-05-13 00:08:26 ....A       430267               UGH_11_05_2020_C33_S9/MFDC2930.JPG
2020-05-13 00:13:26 ....A       429990               UGH_11_05_2020_C33_S9/MFDC2931.JPG
2020-05-13 00:18:26 ....A       430385               UGH_11_05_2020_C33_S9/MFDC2932.JPG
2020-05-13 00:23:26 ....A       430542               UGH_11_05_2020_C33_S9/MFDC2933.JPG
2020-05-13 00:28:26 ....A       430687               UGH_11_05_2020_C33_S9/MFDC2934.JPG
2020-05-13 00:33:26 ....A       429511               UGH_11_05_2020_C33_S9/MFDC2935.JPG
2020-05-13 00:38:26 ....A       429967               UGH_11_05_2020_C33_S9/MFDC2936.JPG
2020-05-13 00:43:28 ....A       429150               UGH_11_05_2020_C33_S9/MFDC2937.JPG
2020-05-13 00:48:28 ....A       430080               UGH_11_05_2020_C33_S9/MFDC2938.JPG
2020-05-13 00:53:28 ....A       429676               UGH_11_05_2020_C33_S9/MFDC2939.JPG
2020-05-13 00:58:28 ....A       429036               UGH_11_05_2020_C33_S9/MFDC2940.JPG
2020-05-13 01:03:28 ....A       430068               UGH_11_05_2020_C33_S9/MFDC2941.JPG
2020-05-13 01:08:28 ....A       430323               UGH_11_05_2020_C33_S9/MFDC2942.JPG
2020-05-13 01:13:28 ....A       429780               UGH_11_05_2020_C33_S9/MFDC2943.JPG
2020-05-13 01:18:28 ....A       430438               UGH_11_05_2020_C33_S9/MFDC2944.JPG
2020-05-13 01:23:28 ....A       430183               UGH_11_05_2020_C33_S9/MFDC2945.JPG
2020-05-13 01:28:28 ....A       430280               UGH_11_05_2020_C33_S9/MFDC2946.JPG
2020-05-13 01:33:28 ....A       428623               UGH_11_05_2020_C33_S9/MFDC2947.JPG
2020-05-13 01:38:28 ....A       428541               UGH_11_05_2020_C33_S9/MFDC2948.JPG
2020-05-13 01:43:28 ....A       428715               UGH_11_05_2020_C33_S9/MFDC2949.JPG
2020-05-13 01:48:28 ....A       428214               UGH_11_05_2020_C33_S9/MFDC2950.JPG
2020-05-13 01:53:28 ....A       428547               UGH_11_05_2020_C33_S9/MFDC2951.JPG
2020-05-13 01:58:28 ....A       434267               UGH_11_05_2020_C33_S9/MFDC2952.JPG
2020-05-13 02:03:28 ....A       434972               UGH_11_05_2020_C33_S9/MFDC2953.JPG
2020-05-13 02:08:28 ....A       434195               UGH_11_05_2020_C33_S9/MFDC2954.JPG
2020-05-13 02:13:28 ....A       433725               UGH_11_05_2020_C33_S9/MFDC2955.JPG
2020-05-13 02:18:28 ....A       427462               UGH_11_05_2020_C33_S9/MFDC2956.JPG
2020-05-13 02:23:26 ....A       433646               UGH_11_05_2020_C33_S9/MFDC2957.JPG
2020-05-13 02:28:26 ....A       426598               UGH_11_05_2020_C33_S9/MFDC2958.JPG
2020-05-13 02:33:26 ....A       427782               UGH_11_05_2020_C33_S9/MFDC2959.JPG
2020-05-13 02:38:26 ....A       426405               UGH_11_05_2020_C33_S9/MFDC2960.JPG
2020-05-13 02:43:28 ....A       426413               UGH_11_05_2020_C33_S9/MFDC2961.JPG
2020-05-13 02:48:26 ....A       425950               UGH_11_05_2020_C33_S9/MFDC2962.JPG
2020-05-13 02:53:26 ....A       426434               UGH_11_05_2020_C33_S9/MFDC2963.JPG
2020-05-13 02:58:26 ....A       419821               UGH_11_05_2020_C33_S9/MFDC2964.JPG
2020-05-13 03:03:28 ....A       424924               UGH_11_05_2020_C33_S9/MFDC2965.JPG
2020-05-13 03:08:28 ....A       418257               UGH_11_05_2020_C33_S9/MFDC2966.JPG
2020-05-13 03:13:28 ....A       420071               UGH_11_05_2020_C33_S9/MFDC2967.JPG
2020-05-13 03:18:28 ....A       418407               UGH_11_05_2020_C33_S9/MFDC2968.JPG
2020-05-13 03:23:28 ....A       416771               UGH_11_05_2020_C33_S9/MFDC2969.JPG
2020-05-13 03:28:28 ....A       418562               UGH_11_05_2020_C33_S9/MFDC2970.JPG
2020-05-13 03:33:28 ....A       417458               UGH_11_05_2020_C33_S9/MFDC2971.JPG
2020-05-13 03:38:28 ....A       418149               UGH_11_05_2020_C33_S9/MFDC2972.JPG
2020-05-13 03:43:28 ....A       416210               UGH_11_05_2020_C33_S9/MFDC2973.JPG
2020-05-13 03:48:28 ....A       416947               UGH_11_05_2020_C33_S9/MFDC2974.JPG
2020-05-13 03:53:28 ....A       415652               UGH_11_05_2020_C33_S9/MFDC2975.JPG
2020-05-13 03:58:28 ....A       415059               UGH_11_05_2020_C33_S9/MFDC2976.JPG
2020-05-13 04:03:28 ....A       416149               UGH_11_05_2020_C33_S9/MFDC2977.JPG
2020-05-13 04:08:28 ....A       414558               UGH_11_05_2020_C33_S9/MFDC2978.JPG
2020-05-13 04:13:28 ....A       415811               UGH_11_05_2020_C33_S9/MFDC2979.JPG
2020-05-13 04:18:28 ....A       414515               UGH_11_05_2020_C33_S9/MFDC2980.JPG
2020-05-13 04:23:28 ....A       414803               UGH_11_05_2020_C33_S9/MFDC2981.JPG
2020-05-13 04:28:28 ....A       416004               UGH_11_05_2020_C33_S9/MFDC2982.JPG
2020-05-13 04:33:28 ....A       414290               UGH_11_05_2020_C33_S9/MFDC2983.JPG
2020-05-13 04:38:28 ....A       415212               UGH_11_05_2020_C33_S9/MFDC2984.JPG
2020-05-13 04:43:28 ....A       419678               UGH_11_05_2020_C33_S9/MFDC2985.JPG
2020-05-13 04:48:28 ....A       413831               UGH_11_05_2020_C33_S9/MFDC2986.JPG
2020-05-13 04:53:28 ....A       413955               UGH_11_05_2020_C33_S9/MFDC2987.JPG
2020-05-13 04:58:28 ....A       414153               UGH_11_05_2020_C33_S9/MFDC2988.JPG
2020-05-13 05:03:28 ....A       413640               UGH_11_05_2020_C33_S9/MFDC2989.JPG
2020-05-13 05:08:28 ....A       414915               UGH_11_05_2020_C33_S9/MFDC2990.JPG
2020-05-13 05:13:28 ....A       418660               UGH_11_05_2020_C33_S9/MFDC2991.JPG
2020-05-13 05:18:28 ....A       427021               UGH_11_05_2020_C33_S9/MFDC2992.JPG
2020-05-13 05:23:28 ....A       417784               UGH_11_05_2020_C33_S9/MFDC2993.JPG
2020-05-13 05:28:28 ....A       393804               UGH_11_05_2020_C33_S9/MFDC2994.JPG
2020-05-13 05:33:28 ....A       352367               UGH_11_05_2020_C33_S9/MFDC2995.JPG
2020-05-13 05:38:28 ....A       346179               UGH_11_05_2020_C33_S9/MFDC2996.JPG
2020-05-13 05:43:28 ....A       690203               UGH_11_05_2020_C33_S9/MFDC2997.JPG
2020-05-13 05:48:26 ....A       669302               UGH_11_05_2020_C33_S9/MFDC2998.JPG
2020-05-13 05:53:26 ....A       649838               UGH_11_05_2020_C33_S9/MFDC2999.JPG
2020-05-13 05:58:26 ....A       626249               UGH_11_05_2020_C33_S9/MFDC3000.JPG
2020-05-13 06:03:26 ....A       604798               UGH_11_05_2020_C33_S9/MFDC3001.JPG
2020-05-13 06:08:26 ....A       639161               UGH_11_05_2020_C33_S9/MFDC3002.JPG
2020-05-13 06:13:26 ....A       649725               UGH_11_05_2020_C33_S9/MFDC3003.JPG
2020-05-13 06:18:26 ....A       701774               UGH_11_05_2020_C33_S9/MFDC3004.JPG
2020-05-13 06:23:26 ....A       710979               UGH_11_05_2020_C33_S9/MFDC3005.JPG
2020-05-13 06:28:26 ....A       739837               UGH_11_05_2020_C33_S9/MFDC3006.JPG
2020-05-13 06:33:26 ....A       756512               UGH_11_05_2020_C33_S9/MFDC3007.JPG
2020-05-13 06:38:26 ....A       762010               UGH_11_05_2020_C33_S9/MFDC3008.JPG
2020-05-13 06:43:26 ....A       763649               UGH_11_05_2020_C33_S9/MFDC3009.JPG
2020-05-13 06:48:26 ....A       771696               UGH_11_05_2020_C33_S9/MFDC3010.JPG
2020-05-13 06:53:26 ....A       743793               UGH_11_05_2020_C33_S9/MFDC3011.JPG
2020-05-13 06:58:26 ....A       753982               UGH_11_05_2020_C33_S9/MFDC3012.JPG
2020-05-13 07:03:26 ....A       736429               UGH_11_05_2020_C33_S9/MFDC3013.JPG
2020-05-13 07:08:26 ....A       688581               UGH_11_05_2020_C33_S9/MFDC3014.JPG
2020-05-13 07:13:26 ....A       547356               UGH_11_05_2020_C33_S9/MFDC3015.JPG
2020-05-13 07:18:26 ....A       669712               UGH_11_05_2020_C33_S9/MFDC3016.JPG
2020-05-13 07:23:26 ....A       518218               UGH_11_05_2020_C33_S9/MFDC3017.JPG
2020-05-13 07:28:26 ....A       482965               UGH_11_05_2020_C33_S9/MFDC3018.JPG
2020-05-13 07:33:26 ....A       511380               UGH_11_05_2020_C33_S9/MFDC3019.JPG
2020-05-13 07:38:26 ....A       522631               UGH_11_05_2020_C33_S9/MFDC3020.JPG
2020-05-13 07:43:26 ....A       677819               UGH_11_05_2020_C33_S9/MFDC3021.JPG
2020-05-13 07:48:26 ....A       696774               UGH_11_05_2020_C33_S9/MFDC3022.JPG
2020-05-13 07:53:26 ....A       511388               UGH_11_05_2020_C33_S9/MFDC3023.JPG
2020-05-13 07:58:26 ....A       614741               UGH_11_05_2020_C33_S9/MFDC3024.JPG
2020-05-13 08:03:26 ....A       676599               UGH_11_05_2020_C33_S9/MFDC3025.JPG
2020-05-13 08:08:26 ....A       730593               UGH_11_05_2020_C33_S9/MFDC3026.JPG
2020-05-13 08:13:26 ....A       706513               UGH_11_05_2020_C33_S9/MFDC3027.JPG
2020-05-13 08:18:26 ....A       728861               UGH_11_05_2020_C33_S9/MFDC3028.JPG
2020-05-13 08:23:26 ....A       708472               UGH_11_05_2020_C33_S9/MFDC3029.JPG
2020-05-13 08:28:26 ....A       742526               UGH_11_05_2020_C33_S9/MFDC3030.JPG
2020-05-13 08:33:26 ....A       746075               UGH_11_05_2020_C33_S9/MFDC3031.JPG
2020-05-13 08:38:26 ....A       711869               UGH_11_05_2020_C33_S9/MFDC3032.JPG
2020-05-13 08:43:26 ....A       721534               UGH_11_05_2020_C33_S9/MFDC3033.JPG
2020-05-13 08:48:26 ....A       731813               UGH_11_05_2020_C33_S9/MFDC3034.JPG
2020-05-13 08:53:26 ....A       760766               UGH_11_05_2020_C33_S9/MFDC3035.JPG
2020-05-13 08:58:26 ....A       757082               UGH_11_05_2020_C33_S9/MFDC3036.JPG
2020-05-13 09:03:26 ....A       766733               UGH_11_05_2020_C33_S9/MFDC3037.JPG
2020-05-13 09:08:26 ....A       763739               UGH_11_05_2020_C33_S9/MFDC3038.JPG
2020-05-13 09:13:26 ....A       758521               UGH_11_05_2020_C33_S9/MFDC3039.JPG
2020-05-13 09:18:28 ....A       716732               UGH_11_05_2020_C33_S9/MFDC3040.JPG
------------------- ----- ------------ ------------  ------------------------
2020-05-18 11:56:27          299558086    281221348  513 files, 1 folders
