
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 1571617 bytes (1535 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera/UGH_17_06_2019_C5_S26.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera/UGH_17_06_2019_C5_S26.7z
Type = 7z
Physical Size = 1571617
Headers Size = 242
Method = LZMA2:21
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2019-06-24 13:20:20 D....            0            0  UGH_17_06_2019_C5_S26
2019-06-17 10:51:32 ....A       538363      1571375  UGH_17_06_2019_C5_S26/MFDC6434.JPG
2019-06-17 10:56:32 ....A       533891               UGH_17_06_2019_C5_S26/MFDC6435.JPG
2019-06-17 11:01:32 ....A       529656               UGH_17_06_2019_C5_S26/MFDC6436.JPG
------------------- ----- ------------ ------------  ------------------------
2019-06-24 13:20:20            1601910      1571375  3 files, 1 folders
