
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 646266 bytes (632 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera/UGH_18_11_2019_C25_S43.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera/UGH_18_11_2019_C25_S43.7z
Type = 7z
Physical Size = 646266
Headers Size = 206
Method = LZMA2:768k
Solid = -
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2019-11-25 12:03:13 D....            0            0  UGH_18_11_2019_C25_S43
2019-11-18 10:55:18 ....A       652315       646060  UGH_18_11_2019_C25_S43/MFDC1275.JPG
------------------- ----- ------------ ------------  ------------------------
2019-11-25 12:03:13             652315       646060  1 files, 1 folders
