
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 19724566 bytes (19 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/UGH/UGH_28_11_2022_C42_S46.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/UGH/UGH_28_11_2022_C42_S46.7z
Type = 7z
Physical Size = 19724566
Headers Size = 580
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-12-05 10:52:01 D....            0            0  UGH_28_11_2022_C42_S46
2022-11-28 07:04:18 ....A       778809     19723986  UGH_28_11_2022_C42_S46/MFDC8872.JPG
2022-11-28 07:09:18 ....A       780936               UGH_28_11_2022_C42_S46/MFDC8873.JPG
2022-11-28 07:14:18 ....A       779091               UGH_28_11_2022_C42_S46/MFDC8874.JPG
2022-11-28 07:19:18 ....A       783801               UGH_28_11_2022_C42_S46/MFDC8875.JPG
2022-11-28 07:24:18 ....A       787005               UGH_28_11_2022_C42_S46/MFDC8876.JPG
2022-11-28 07:29:18 ....A       788938               UGH_28_11_2022_C42_S46/MFDC8877.JPG
2022-11-28 07:34:18 ....A       789353               UGH_28_11_2022_C42_S46/MFDC8878.JPG
2022-11-28 07:39:18 ....A       779674               UGH_28_11_2022_C42_S46/MFDC8879.JPG
2022-11-28 07:44:18 ....A       780269               UGH_28_11_2022_C42_S46/MFDC8880.JPG
2022-11-28 07:49:18 ....A       783836               UGH_28_11_2022_C42_S46/MFDC8881.JPG
2022-11-28 07:54:18 ....A       787362               UGH_28_11_2022_C42_S46/MFDC8882.JPG
2022-11-28 07:59:18 ....A       781783               UGH_28_11_2022_C42_S46/MFDC8883.JPG
2022-11-28 08:04:18 ....A       771171               UGH_28_11_2022_C42_S46/MFDC8884.JPG
2022-11-28 08:09:18 ....A       776419               UGH_28_11_2022_C42_S46/MFDC8885.JPG
2022-11-28 08:14:18 ....A       806459               UGH_28_11_2022_C42_S46/MFDC8886.JPG
2022-11-28 08:19:18 ....A       801250               UGH_28_11_2022_C42_S46/MFDC8887.JPG
2022-11-28 08:24:18 ....A       792262               UGH_28_11_2022_C42_S46/MFDC8888.JPG
2022-11-28 08:29:18 ....A       792238               UGH_28_11_2022_C42_S46/MFDC8889.JPG
2022-11-28 08:34:18 ....A       804762               UGH_28_11_2022_C42_S46/MFDC8890.JPG
2022-11-28 08:39:18 ....A       779947               UGH_28_11_2022_C42_S46/MFDC8891.JPG
2022-11-28 08:44:18 ....A       802425               UGH_28_11_2022_C42_S46/MFDC8892.JPG
2022-11-28 08:49:18 ....A       770214               UGH_28_11_2022_C42_S46/MFDC8893.JPG
2022-11-28 08:54:18 ....A       789560               UGH_28_11_2022_C42_S46/MFDC8894.JPG
2022-11-28 08:59:18 ....A       791733               UGH_28_11_2022_C42_S46/MFDC8895.JPG
2022-11-28 09:04:18 ....A       790000               UGH_28_11_2022_C42_S46/MFDC8896.JPG
2022-11-28 09:09:18 ....A       805021               UGH_28_11_2022_C42_S46/MFDC8897.JPG
------------------- ----- ------------ ------------  ------------------------
2022-12-05 10:52:01           20474318     19723986  26 files, 1 folders
