
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 11937166 bytes (12 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/UGH/UGH_06_02_2023_C42_S11.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign3/UGH/UGH_06_02_2023_C42_S11.7z
Type = 7z
Physical Size = 11937166
Headers Size = 427
Method = LZMA2:12m
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-02-13 11:27:21 D....            0            0  UGH_06_02_2023_C42_S11
2023-02-06 07:22:46 ....A       800774     11936739  UGH_06_02_2023_C42_S11/MFDC8947.JPG
2023-02-06 07:27:46 ....A       803291               UGH_06_02_2023_C42_S11/MFDC8948.JPG
2023-02-06 07:32:46 ....A       821549               UGH_06_02_2023_C42_S11/MFDC8949.JPG
2023-02-06 07:37:46 ....A       830279               UGH_06_02_2023_C42_S11/MFDC8950.JPG
2023-02-06 07:42:46 ....A       817177               UGH_06_02_2023_C42_S11/MFDC8951.JPG
2023-02-06 07:47:46 ....A       820789               UGH_06_02_2023_C42_S11/MFDC8952.JPG
2023-02-06 07:52:46 ....A       823438               UGH_06_02_2023_C42_S11/MFDC8953.JPG
2023-02-06 07:57:46 ....A       816515               UGH_06_02_2023_C42_S11/MFDC8954.JPG
2023-02-06 08:02:46 ....A       817320               UGH_06_02_2023_C42_S11/MFDC8955.JPG
2023-02-06 08:07:46 ....A       822130               UGH_06_02_2023_C42_S11/MFDC8956.JPG
2023-02-06 08:12:46 ....A       815902               UGH_06_02_2023_C42_S11/MFDC8957.JPG
2023-02-06 08:17:46 ....A       824459               UGH_06_02_2023_C42_S11/MFDC8958.JPG
2023-02-06 08:22:46 ....A       821373               UGH_06_02_2023_C42_S11/MFDC8959.JPG
2023-02-06 08:27:46 ....A       821780               UGH_06_02_2023_C42_S11/MFDC8960.JPG
2023-02-06 08:32:46 ....A       841429               UGH_06_02_2023_C42_S11/MFDC8961.JPG
------------------- ----- ------------ ------------  ------------------------
2023-02-13 11:27:21           12298205     11936739  15 files, 1 folders
