
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 8043373 bytes (7855 KiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/UGH/UGH_31_07_2023_C12_S15.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/UGH/UGH_31_07_2023_C12_S15.7z
Type = 7z
Physical Size = 8043373
Headers Size = 366
Method = LZMA2:23
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-08-07 14:42:46 D....            0            0  UGH_31_07_2023_C12_S15
2023-07-31 07:10:32 ....A       746117      8043007  UGH_31_07_2023_C12_S15/MFDC7671.JPG
2023-07-31 07:15:32 ....A       729031               UGH_31_07_2023_C12_S15/MFDC7672.JPG
2023-07-31 07:20:32 ....A       755724               UGH_31_07_2023_C12_S15/MFDC7673.JPG
2023-07-31 07:25:32 ....A       757740               UGH_31_07_2023_C12_S15/MFDC7674.JPG
2023-07-31 07:30:32 ....A       749038               UGH_31_07_2023_C12_S15/MFDC7675.JPG
2023-07-31 07:35:32 ....A       745618               UGH_31_07_2023_C12_S15/MFDC7676.JPG
2023-07-31 07:40:34 ....A       749204               UGH_31_07_2023_C12_S15/MFDC7677.JPG
2023-07-31 07:45:32 ....A       761467               UGH_31_07_2023_C12_S15/MFDC7678.JPG
2023-07-31 07:50:32 ....A       752434               UGH_31_07_2023_C12_S15/MFDC7679.JPG
2023-07-31 07:55:32 ....A       764195               UGH_31_07_2023_C12_S15/MFDC7680.JPG
2023-07-31 08:00:32 ....A       769514               UGH_31_07_2023_C12_S15/MFDC7681.JPG
------------------- ----- ------------ ------------  ------------------------
2023-08-07 14:42:46            8280082      8043007  11 files, 1 folders
