
7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,256 CPUs AMD EPYC 7742 64-Core Processor                 (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 18012118 bytes (18 MiB)

Listing archive: ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/UGH/UGH_21_08_2023_C12_S46.7z

--
Path = ../projects/imagery-accra/live/Full_Campaign_Accra/Long Term Sites/Camera_PostCampaign4/UGH/UGH_21_08_2023_C12_S46.7z
Type = 7z
Physical Size = 18012118
Headers Size = 565
Method = LZMA2:24
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-08-28 11:10:18 D....            0            0  UGH_21_08_2023_C12_S46
2023-08-21 07:27:34 ....A       775943     18011553  UGH_21_08_2023_C12_S46/MFDC7697.JPG
2023-08-21 07:32:34 ....A       743811               UGH_21_08_2023_C12_S46/MFDC7698.JPG
2023-08-21 07:37:34 ....A       765110               UGH_21_08_2023_C12_S46/MFDC7699.JPG
2023-08-21 07:42:34 ....A       766288               UGH_21_08_2023_C12_S46/MFDC7700.JPG
2023-08-21 07:47:34 ....A       766315               UGH_21_08_2023_C12_S46/MFDC7701.JPG
2023-08-21 07:52:34 ....A       752040               UGH_21_08_2023_C12_S46/MFDC7702.JPG
2023-08-21 07:57:34 ....A       787255               UGH_21_08_2023_C12_S46/MFDC7703.JPG
2023-08-21 08:02:34 ....A       777813               UGH_21_08_2023_C12_S46/MFDC7704.JPG
2023-08-21 08:07:34 ....A       778342               UGH_21_08_2023_C12_S46/MFDC7705.JPG
2023-08-21 08:12:34 ....A       738624               UGH_21_08_2023_C12_S46/MFDC7706.JPG
2023-08-21 08:17:34 ....A       751947               UGH_21_08_2023_C12_S46/MFDC7707.JPG
2023-08-21 08:22:34 ....A       768866               UGH_21_08_2023_C12_S46/MFDC7708.JPG
2023-08-21 08:27:34 ....A       777616               UGH_21_08_2023_C12_S46/MFDC7709.JPG
2023-08-21 08:32:34 ....A       782953               UGH_21_08_2023_C12_S46/MFDC7710.JPG
2023-08-21 08:37:34 ....A       720754               UGH_21_08_2023_C12_S46/MFDC7711.JPG
2023-08-21 08:42:34 ....A       725921               UGH_21_08_2023_C12_S46/MFDC7712.JPG
2023-08-21 08:47:34 ....A       726777               UGH_21_08_2023_C12_S46/MFDC7713.JPG
2023-08-21 08:52:34 ....A       735750               UGH_21_08_2023_C12_S46/MFDC7714.JPG
2023-08-21 08:57:34 ....A       731579               UGH_21_08_2023_C12_S46/MFDC7715.JPG
2023-08-21 09:02:34 ....A       743255               UGH_21_08_2023_C12_S46/MFDC7716.JPG
2023-08-21 09:07:34 ....A       717589               UGH_21_08_2023_C12_S46/MFDC7717.JPG
2023-08-21 09:12:34 ....A       710766               UGH_21_08_2023_C12_S46/MFDC7718.JPG
2023-08-21 09:17:34 ....A       746316               UGH_21_08_2023_C12_S46/MFDC7719.JPG
2023-08-21 09:22:34 ....A       709649               UGH_21_08_2023_C12_S46/MFDC7720.JPG
2023-08-21 09:27:34 ....A       710175               UGH_21_08_2023_C12_S46/MFDC7721.JPG
------------------- ----- ------------ ------------  ------------------------
2023-08-28 11:10:18           18711454     18011553  25 files, 1 folders
